д/т 41
н/ц 31
р/т 29
х/с 28
с/т 20
н/г 13
гъ/г 10
т/т 10
ц/ц 10
й/й 9
з/г 8
г/г 7
гъ/т 7
н/т 6
р/б 6
н/б 6
й/г 5
р/д/т 5
з/м 5
й/н 4
ф/т 4
н/д 4
р/д 4
х/т 4
й/д 4
н/м 4
х/х 4
з/д 3
д/м 3
н/гъ 3
й/т 3
т/къ 3
р/т/т 3
х/с/т 3
с/к 3
н/н 3
д/д 3
р/с 3
г/т 2
р/н 2
й/б 2
р/гъ/т 2
гъ/д 2
с/с 2
з/т 2
р/гъ 2
к/к 2
л/г 2
р/с/т 2
й/з 2
л/л 2
н/дз 2
н/т/т 2
н/с 2
р/ц 2
л/дз 1
гъ/д/д 1
й/ф 1
в/д 1
н/х/т 1
л/к/г 1
р/з 1
гъ/з 1
з/н 1
р/х 1
ф/с 1
н/къ 1
х/г 1
м/б 1
л/т/т 1
р/к 1
й/дз 1
р/д/м 1
с/дз 1
в/з 1
й/м 1
в/н 1
р/м 1
л/гъ 1
с/ц 1
