Хуссар Ирыстоны сæн уарзынц æмæ йæ аразынц алы хæдзары дæр. Фæлæ йæ экспортмæ нырма нæ ласынц – йæ гуырахст у чысыл, йæ аразыны уавæртæ та дзуапп нæ дæттынц домæнтæн. Присы хъæуы цæрæг Сиукъаты Павел у республикæйы иунæг адæймаг, чи аразы "шампайнаг" сӕн.
ЦХИНВАЛ, 24 авг — Sputnik, Тадтаты Андрей. Пенсиисæг Сиукъаты Павел ныр дыууын фондз азы аразы сæн. Цæры Цхинвалæй дыууæ километры дæрддзæф, Присы хъæуы. Бынæттон сæнуарзджытæй ацы хъæу алчидæр хорз зоны, уымæн æмæ амы сæн нымад цæуы иууыл хуыздæрыл.
Хæдзары исты бæрæгбон куы фæнысан кæнынц æмæ хиарæзт сæн куы нæ вæййы, уæд фæцæуынц Присмæ. Сæндæттæ уым ис алы хæдзары дæр, сæн дуцынц сæхицæн дæр, фылдæр бæрцæй та уæй кæнынӕн.
Республикæйы иннæ сæндуцджытæй Сиукъаты Павел хицæн кæны уымæй, æмæ æрмæстдæр уый уадзы "шампайнаг" сӕн къæрмæгæй æхгæд æвгты.Сæндуцыны сусæгдзинæдтимæ Павелы базонгæ кодта йæ фыд, кæцы уыд сæны дегустатор æмæ йæ хъуыддаг зыдта хорз.
"Ныр дыууын фондз азы дæргъы лæууын ацы хъуыддагыл æмæ йæ бауарзтон, кæд æмæ райдианы хъуыды кодтон æрмæстдæр кæрдзыны фаг æхца бакусыныл. Æнтысгæ дæр мын бирæ бакодта. Мæ "шампанское" у хæрзхъæд продукт. Аразын æй Фролов-Багреевы технологимæ гæсгæ, кæцы æрымысыд зындгонд "Советское шампанское". Йæ методы бындур баст у французаг сæндуцджыты традицитыл, кæцытæ дунейæн балæвар кодтой ацы диссаджы нозт", — радзырдта Сиукъайы фырт Sputnik уацхæссæгæн.
Сæндуцæг сæрыстырæй æвдисы газеты хъавгæйæ тыхт Фролов-Багреевы чиныг. Уый мыхуыры рацыд ивгъуыд æнусы цыппорæм æзты æртæ мин экземпляры тиражæй æмæ ныр нымад цæуы библиографион æстæмдзинадыл, Хуссар Ирыстоны та у иунæг экземпляр.
"Балхæдтон æй йæ рæстæджы стыр æхцайæ — 100 сомæй, ныр та йæ 100 мин сомыл дæр нæ ауæй кæндзынæн. Æлхæнджытæ йын бирæ ис. Урс "шампанское" аразын чиныгмæ гæсгæ, сырх "шампанское" аразыны технологи æрымысыдтæн мæхæдæг æмæ йын йæ сусæгдзинад не ‘ргом кæнын", — дзуры сæндуцæг.
Дыууæуæладзыгон хæдзары раз цы сæндон ис, уый у цатыры хуызæн. Йæ æфсæйнӕгтыл æртыхстысты сæнæфсиры сорт "Изабелла"-йы стыр цупæлттæ.
"Мæ професси у инженер-аразæг, сæндон арæзтон мæхи къухтæй мæхи бахыгъдтæм гæсгæ. Куы йæ арæзтон, уæд иу мæ сыхæгтæ фарстой, "карусель аразынмæ бахъавыдтæ, зӕгъгӕ", — худы Сиукъаты Павел.
Ам алцыдæр у йæхи къухæй арæзт — цæры иунæгæй. Йæ хæдзар сарæзта ногæй, 1990 азты райдианы йын æй басыгътой гуырдзиæгтæ. Иу сæндон ис хæдзары раз, иннæ та хæдзары фæстæ. Хæдзары бын — ныккæнд алы бæрц боцкъатимæ æмæ æвгты рагъ æнхъизгæ сæнимæ.
"Тынг уарзын мæ хъуыддаг, кæд уæззау куыст у, уæддæр. Æрвылбон архайын райсомæй изæрмæ, æгуыстæй нæ бадын зымæг дæр. Сæнæфсир уарзы рæвдыд æмæ йæ куы исы, уæд æй фæстæмæ ратты адджын цупæлттæй", — дзуры сæндуцæг.
Ныры онг сæндуцæг уагъта 500 авгы онг "шампайнаг" сӕн. Фæлæ йæ ног азмæ фæнды фæуæрæхдæр кæнын рауадзгæ продукцийы бæрц — 1,5 мин авгы онг. Йæ продукцийыл ма этикеткæтæ куы уа, уæд дзуапп дæтдзæн экспорты нормæтæн, фæлæ экспорты онг хъуыддаг нæ бацæудзæн — сæн æвиппайды алхæнынц бынаты. Йæ сæны аргъ æмæ гъæдæн нырма конкуренттæ нæй.
"Хуссар Ирыстон у идеалон бынат сæндуцынæн. Сæнæфсиры хуызæн нæм афтæ хорз ницы зайы. Прис лæууы хуссар къуылдымтыл, сæны сорттæн уый у иттæг хорз бынат. Ахæм бынæттæ нæм ис бирæ районты. Хъуыддаг æмæ куыст уарзын хъæуы", — дзуры Сиукъайы фырт.
Æцæгдæр, Хуссар Ирыстоны сæнæфсир хорз зайы. Зайы нæм сæнæфсиры алыгъуызон, сæйраджыдæр сæны сорттæ. Сæндæттæ æрмæст Присы нæй. Алы хъæууон хæдзары дæр, афтӕ ма Цхинвалы хисæрмагонд хæдзæртты дæр фæззæджы æрæмбырд кæнынц сæхи сæнæфсиры тыллæг æмæ дзы дуцынц сæн — сæхицæн дæр æмæ уæймæ дæр.
Стыр потенциалмæ æнæкæсгæйæ, экспортыл нырма дзырд нæ цæуы — республикæйæ æддæмæ йæ ласынц чысыл партитæй, сæйраджыдæр хæстæджытæ æмæ æмгæрттæн лæварæн. Æрæджы нæ республикæйы фæзынд сæндуцджыты ассоциаци, кæцы арендæйы райста зæхх стыр сæндуцæн хæдзарад саразынæн æмæ Уæрæсеимæ аразы бастдзинæдтæ. Ныфс нæ ис, уый кæй у процессы райдиан.