Воронежы хосгӕнӕн лагеры сӕ фӕллад суадздзысты  15  хуссарирыстойнаг сывӕллоны.
 Хуссарирыстойнаг интернатты хъомылгӕнинӕгтӕ ӕмӕ сидзӕр сывӕллӕттӕ сӕ сӕрдыгон улӕфтытӕ арвитдзысты Воронежы цур лагерь "Дубовка"-йы, фехъусын кодта Sputnik Цхинвалы скъола-интернаты директор Тедеты Роланд.
Хуссар Ирыстоны сывӕллӕтты улӕфт цалдӕр азы фиды ОАО "Уӕрӕсейы ӕфсӕнвӕндӕгтӕ"(УӔФ).
"Ленингоры ӕмӕ Дзауы районты скъола-интернатты ӕмӕ Цхинвалы скъола-интернаты хъомылгӕнинӕгтӕ 9—29 августы сӕ улӕфт уадздзысты сӕрдыгон лагерь "Дубовка"-йы. 15 сывӕллоны 14 азы кары онг ацӕудзысты сӕ ныййарджытимӕ",— загъта Тедеты Роланд.
Уый ма банысан кодта, Воронежы лагермӕ сывӕллӕттӕ фыццаг хатт кӕй нӕ цӕуынц. Цалдӕр азы фӕд-фӕдыл хуссарирыстойнаг сывӕллӕтты ӕнӕаргъ улӕфтӕй ифтонг кодта ОАО"УӔФ"-йы генералон директор Дмитрий Якунин.
Тедеты Роланды ныхӕстӕм гӕсгӕ, иу балцӕгы аргъ у 30 мин сомы, ӕмӕ ахӕм аргъ бафиддзысты Цхинвалы кадетты скъолайы ахуыргӕнинӕгтӕ, кӕцытӕн сӕ улӕфт Воронежы лагеры уыдзӕн аргъыл.