Вахтанайы хъӕуы цӕрӕг Зассеты Ростик стыр лӕггад бакодта ветерантӕн – йӕ хъӕуы астӕу хӕсты хъайтартӕн сарӕзта номарӕн цырт.
 Знауыры районы Вахтанайы хъӕуы цӕрӕг Зассеты Ростик Стыр Фыдыбӕстӕйон хӕсты Уӕлахизы боны 70 азы юбилеймӕ сарӕзта сӕ хъӕуы хъайтарты номуарӕн цырт. Цырт цытджын ӕгъдауӕй бакӕныны мадзалмӕ Вахтанамӕ ӕрбауазӕг сты республикӕйы хицауады уӕнгтӕ, районы къухдариуӕгад, хъӕуы цӕрджытӕ.
Зассеты Ростикӕн йӕ фыд уыд Стыр Фыдыбӕстӕйон хӕсты ветеран, дыккаг къорды инвалид. Ацы цырт дӕр арӕзт ӕрцыд йӕ номыл.
Ростик йӕхӕдӕг куыд радзырдта, афтӕмӕй кӕддӕр ӕнӕнхъӕлӕджы ссардта йӕ фыдимӕ хӕсты хайад чи иста уыдоны номхыгъд.
«Бацин кодтон ӕмӕ загътон мӕхицӕн, хъуамӕ мӕ фыды номыл ӕнӕмӕнгӕй ацы хъуыддаг саразон. Загътон — сарӕзтон. Бузныг мӕ зӕгъын фӕнды Зассеты Хсарӕн, Къадзты Ахмӕтӕн ӕмӕ Зассеты Аланӕн, уыдон дӕр мӕм чысыл фӕкастысты. Æдӕппӕтӕй цырт аразыныл мӕй дӕр нӕ бахъуыдыстӕм», — радзырдта Зассеты Ростик.
Цытджын мадзалы ма раныхас кодта РХИ хицауады сӕрдар Хъуылымбегты Доменти. Уый президенты ӕмӕ йӕхи номӕй раарфӕ кодта Зассеты Ростикӕн ӕмӕ хъӕубӕстӕн, кӕй нӕ рох кӕнынц хӕсты быдыры фӕмардуӕвджыты рухс нӕмттӕ. Афтӕ ма ныхасы рацыдысты хицауады сӕрдары хӕдивӕг Пухаты Эрик ӕмӕ президенты уынаффӕгӕнӕг Зассеты Мераб.
Æрымбырдуӕвджытӕ се ‘ппӕт дӕр цырты раз сӕвӕрдтой дидинӕгтӕ. Уый фӕстӕ хъӕуы цӕрджытӕ ӕмӕ скъоладзаутӕ уазджытӕн равдыстой чысыл концерт — кастысты ӕмдзӕвгӕтӕ ӕмӕ зарыдысты хӕстон зарджытӕ.
Вахтанайы хъӕуы цӕрджытӕ се ппӕт дӕр бузныджы ныхӕстӕ загътой Зассеты Ростикӕн, афтӕ кӕй балӕггад кодта йӕ хъӕубӕстӕн, кӕй ӕрхъуыды кодта ветеранты ӕмӕ сын сӕ рухс нӕмттӕ ӕнустӕм кӕй ныууагъта.
 