ХИПУ-мæ ног ахуыры аз цы абитуриенттæ цæуынц, уыдон фылдӕрбӕрцӕй æвзарынц математикæ æмæ информатикæйы факультеттæ. Популярон ма сты ахæм факультеттæ, куыд психологи, сæудæджерадон æмæ æмбæстагон арæзтад, юриспруденци, экономикæ æмæ физикон хъомылад
Ныры онг уал Хуссар Ирыстоны паддзахадон университеты факультеттæм бацæуæн фæлварæнтæ æнтыстджынæй радтой 560 абитуриенты. Уыдонæй боны хайады ахуырмæ бацыдысты 180 абитуриенты.
2014 азы ацы нымæц уыд 152.
Ацы аз ХИПУ дыккаг уæлдæр ахуырад райсынæн бакодта ног факультет — æхсæнадæмон ахастытæ. Равзæрстой йæ 15 адæймаджы.
Дарддæр цæуы документты райст.
 