Цхинвайлӕгтӕ ӕнӕрхъӕцӕй ӕнхъӕлмӕ кӕсынц, ӕввахслӕууӕг быроны быгъдон ӕндӕр бынатмӕ хаст кӕд ӕрцӕудзӕн, уымӕ. Горӕты ӕмӕ районы администрацитӕ   нырма агурынц ӕмбӕлон бынат.
 Цхинвалы цӕгаттаг микрорайонты цӕрджытӕ бирӕ рӕстӕг хъизӕмар кӕнынц, Къусреты быроны полигонӕй цы смаг цӕуы, уымӕй. Sputnik уацхӕссӕг бабӕрӕг кодта, ацы проблемӕ куыд скъуыддзаг цӕуы, уый.
Къусреты полигонӕй пайда кӕнынц дӕс азӕй фылдӕр. Уырдыгӕй цӕуӕг смаг удхарӕй мары БАМ ӕмӕ Мӕскуыйаг микрорайоны цӕрджыты. Ӕвзӕр тӕф сытынг вӕййы изӕрырдӕм, рудзынгы ‘рбакондӕй хӕдзар ӕвиппайды айдзаг вӕййы смагӕй.
"Хуыссӕг мыл нал хӕцы. Фехъуыстон, зӕгъгӕ уый у маргджын уӕлдӕфӕй фӕхъӕстӕйы фыццаг миниуӕг. Ацы тӕфӕй нӕ бон нал у. Хуыцау бахизӕд рудзынг бакӕнынӕй. Сӕрдыгон рӕстӕг у ӕмӕ нӕ рудзынг бакӕнӕн ис, нӕ сыгъдӕг уӕлдӕфмӕ кӕрты абадын", — дзуры БАМ-ы цӕрӕг.
Республикӕйы сӕйраг санитарон дохтыр Коцты Марина куыд загъта Sputnik, афтӕмӕй райдианы дӕр ацы быгъдон саразынӕн лӕвӕрд не `рцыд санкци.
"Мэрияйы раздӕры къухдариуӕгад аскъуыддзаг кодта саразын быроны полигон цӕрӕн хӕдзӕрттӕм хӕстӕг. Ацы хъуыддаг раст нӕ уыд",- загъта уый.
Йӕ ныхӕстӕм гӕсгӕ, ныртӕккӕ фарст цӕуы скъуыддзаг. Горӕты администраци хъуамӕ бавдиса Санэпидстанцмӕ цалдӕр варианты, цыран саразӕн ис быроны полигон. Уый фӕстӕ ведомство ратдзӕн йӕ хатдзӕг.
Горӕты раздӕры хицӕутты ахӕм ӕнӕмӕт ахаст ныр цӕрджытӕ ӕнкъарынц ӕппӕт гуырахстӕй — смаг улӕфгӕйӕ.
Мэрияйы дзуапп радтой, ацы проблемӕ скъуыддзаг кӕй цыд хицауады ӕмӕ парламенты дӕр, кӕдӕм хъӕстмӕ бацыдысты ӕнӕразы цӕрджытӕ.
"Быроны полигоны ног бынат бацагурын бахӕсгонд ӕрцыд Цхинвалы районы администрацийӕн. Уыдон хъуамӕ бавдисой цалдӕр зӕххы хайы, уый фӕстӕ ныры полигоны территори ӕрцӕудзӕн рекультиваци, ӕмӕ райдайдзыстӕм пайда кӕнын ног полигонӕй",- загъта горӕты мэр Ӕлборты Алан.
Цхинвалы районы администрацийы сӕргълӕууӕг Плиты Алан фехъусын кодта Sputnik, кӕй бавдыстой дыууӕ бӕзгӕ бынаты — Цхинвалы хуссаргӕроны фӕстӕ ӕмӕ Ереды цур. Фӕлӕ горӕты хицӕуттӕ не`сразы сты бӕрӕг аххосӕгтӕм гӕсгӕ.
"Ноджы ма иу бынат, Хеитмӕ ӕввахс, раразмӕ кодта мэрия йӕхӕдӕг. Фӕлӕ йӕ хорзыл нӕ банымадта нӕдӕр Санэпидстанц, нӕдӕр Экологийы комитет, уымӕн ӕмӕ уый дӕр у цӕрӕн хӕдзӕрттӕм ӕввахс. Ӕмбарын хъӕуы уый, кӕй у зын горӕтмӕ ӕввахс ӕмбӕлон бынат ссарын, уымӕн ӕмӕ фӕйнӕрдыгӕй сты хъӕутӕ", — банысан кодта Плиты Алан.
Экологи, геодези ӕмӕ ӕрдзӕй пайда кӕныны комитеты сӕргълӕууӕг Бестауты Бала банысан кодта, зӕгъгӕ, цалынмӕ республикӕйы быронрацарӕзтон куыстуат нӕ фӕзына, уӕдмӕ ацы проблемӕ кӕронмӕ аиуварс не ‘рцӕудзӕн.
Ӕппарӕнты рацӕрӕзтыл Хуссар Ирыстоны бынтондӕр куыст нӕ цӕуы, уый та тӕссагдзинад ӕвзӕрын кӕны экологион ӕмӕ санитарон уавӕрӕн. Цардуагон ӕппарӕнтӕ аласынц фӕсгорӕт, быронӕй йедзаг полигонтӕм.
"Цыфӕнды полигонӕн дӕр йӕ куысты рӕстӕг кӕронмӕ куы бахӕццӕ уа, уӕд хъуамӕ ӕрцӕуа рекультиваци. Цалдӕр азы размӕ мах бацӕттӕ кодтам быронрацарӕзты комплексы проект, фӕлӕ абоны онг дӕр не `рцыд реализаци",- загъта Бестауты Бала.
Нырдӕр уагдон цӕттӕ у горӕты ӕмӕ районты бавдисгӕ вариантты фӕдыл йӕ хатдзӕгтӕ саразын. Бестауты Балайы ныхӕстӕм гӕсгӕ, Комитеты ис специалисттӕ, кӕцытӕ бакӕндзысты ӕмбӕлон инженерон-геодезион куыстытӕ ӕмӕ ратдзысты сӕ рекомендацитӕ иу кӕнӕ иннӕ бынат бӕззы полигон аразынӕн, ӕви нӕ.
Цалынмӕ чиновниктӕ проблемӕ скъуыддзаг кӕнынц, уӕдмӕ уавӕр ивы, ӕмӕ, хъыгагӕн, хорзырдӕм нӕ.
Быроны полигонтӕ ма экологийӕн тӕссагдзинад хӕссынц уымӕй, ӕмӕ дзы бырон йӕхӕдӕг кӕй ссудзы, уӕлдайдӕр та сӕрдыгон рӕстӕг. Быроны мынӕг сыгъд та уӕлдӕфмӕ ӕппары маргджын буарадтӕ ӕмӕ смаг, кӕцы алырдӕм апырх вӕййы бирӕ километртӕ.
Быгъдонтӕ ма тӕссаг сты уымӕй, ӕмӕ сӕ кӕй уӕвы бирӕ бактеритӕ, афтӕ ма ӕхсынӕгтӕ ӕмӕ ӕнӕхицау фос, кӕцытӕ сты тӕссаг эпидемиологон низты парахатгӕнджытӕ.