Хуссар Ирыстоны Дзауы район у Республикæйы иууыл уæлхох район. Уый нымад цыд туристтæн иууыл аккагыл, уый фæстиуæгæн ам ис бирæ турбазæтæ. Дзауы районы сты республикæйы иууыл алæмæттагдæр бынæттæ, сурæтхуыз кæмттæ, хæххон цæугæдæттæ, æхсæрдзæнтæ æмæ зындгонд цадтæ – Къозы цад, Хъелы цад æмæ Эрцъойы цад.
Хуссар Ирыстон ӕввахс базонынӕн, йӕ историон ӕмӕ культурон цыртдзӕвӕнтӕ, географион хицӕндзинӕдтӕ ӕмӕ алӕмӕттаг бынӕттимӕ базонгӕ кӕнынӕн республикӕ хъуамӕ ацӕуай раст ӕмӕ цӕхгӕрмӕ. Ӕмӕ кӕд йӕ территори егъау нӕу, уӕддӕр бахъӕудзӕн цалдӕр къуырийы.
Фылдӕр хатт та Хуссар Ирыстон ӕмӕ йӕ уазджытӕн активон улӕфтӕн вӕййы иу- дыууӕ боны.
Туристтӕн феххуысы нысанӕн мах бацӕттӕ кодтам фенддаг бынӕтты къамты лентӕ.
Абоны маршрутыл ацæуын хъæуы Хуссар Ирыстоны столицæйæ Транскамы фæндагыл Гуфтайы онг, дарддæр Эрцъойы цадмæ, Начърепайы хъæумæ æмæ Къозы цадмæ.
Афтæ бакæсут нæ раздæры маршруттæм: Цхинвал-Дменис-Зонкъар ӕмӕ Цхинвал-Икъорта-Ленингор-Ларгвис-Ахмадж.