Чысыл сабитӕ сӕ бӕрӕгбоныл ӕмбӕлынц рӕсугъд фӕллыстӕй, тырысатӕ ӕмӕ алыхуызон хъулон тымбылӕгтимӕ. Цхинвалы сӕйраг фӕзуаты уыдонмӕ ӕнхъӕлмӕ кӕсынц хиирхӕфсӕн хъӕзтытӕ аргъӕутты хъайтартимӕ, конкурстӕ ӕмӕ концерт.
 Хуссар Ирыстоны къуырисӕры нысан кӕнынц Сывæллæтты хъахъхъæныны ӕппӕтдунеон бон. Бӕрӕгбоны цытӕн сӕйраг мадзӕлттӕ уагъд цӕуынц Цхинвалы Театралон фӕзуаты.
Ардӕм хъуынд ӕрцыдысты куыд горæты, афтæ районты сывæллæтты рæвдауæндæтты хъомылгæнинæгтæ дӕр.
Бӕрӕгбонон фӕллыст фӕзуаты сабитӕм ӕнхъӕлмӕ кӕсынц алыхуызон хиирхӕфсӕн хъӕзтытӕ, ерыстӕ, конкурстӕ ӕмӕ концерттӕ.
Мадзӕлттӕ бацӕттӕ кодтой РХИ-йы фӕсивӕд, спорт ӕмӕ туризмы комитет ӕмӕ Цхинвалы районы ахуырады хайад.
Бæрæгбоны цытæн ма Цхинвалы уагъд ӕрцӕудзысты тымбыл фынгтӕ, цыран ӕрдзурдзысты сывæллæтты бартыл, куыд хъахъхъæд цæуынц æмæ сын цы уавæртæ арæзт цæуы, уыдæттыл.
Сывæллæтты хъахъхъæныны ӕппӕтдунеон бон фыццаг хатт банысан кодтой 1950 азы 1-æм июны Парижы. Бӕрӕгбон сфидар кодой Сылгоймӕгты ӕппӕтадӕмон демократон федерацийы конгрессы.