Хуссарирыстойнаг футболисттӕ сӕ тыхтӕ бавзардзысты ахӕм бӕстӕты командӕтимӕ, куыд Падания, Абхаз, сакъадах Мэн, Ниццӕ, Цӕгаттаг Кипр.
ЦХИНВАЛ, 18 май – Sputnik. Хуссарирыстойнаг футболисттӕ хуынд ӕрцыдысты Европӕйы чемпионат "ConӏFA Евро-2015"- ы хайад райсынмӕ, фехъусын кодта къуырисӕры Sputnik фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты сӕргълӕууӕг Зассеты Сергей.
ConӏFA – ӕхсӕнадон футболон организаци, ардӕм хауынц футболон ассоциацитӕ ӕмӕ адӕмты командӕтӕ, кӕцытӕ не сты ФИФА-йы уӕнгтӕ.
"Нӕ футболисттӕ хъаздзысты ахӕм бӕстӕты командӕтимӕ, куыд Падания, Абхаз, сакъадах Мэн, Ниццӕ, Цӕгаттаг Кипр и Секейаг бӕстӕ", — загъта Зассейы фырт.
Чемпионат уагъд ӕрцӕудзӕн 17 — 21 июны Венгриаг горӕт Дебрецены.
"Ацы бонты бӕрӕг ӕрцӕудзӕн, нӕ футболисттӕй чи ацӕудзӕн чемпионатмӕ, уый", — банысан кодта комитеты сӕрдар.
Хуссар Ирыстон ConӏFA уӕнг ссис 2014 азы январы. Уыцы аз июны республикӕйы командӕ фыццаг хатт хайад райста дунейон чемпионаты ӕмӕ дзы бацахста цыппӕрӕм бынат.