Ерысты уӕлахиздзаутӕ хайад райсдзысты уæззау атлетикæйæ дунеон чемпионаты, кæцы уагъд цæудзæн 20—29 ноябры Хьюстоны.
 Уæрæсейы чемпионаты уæззау атлетикæйæ цӕгатирыстойнаг спортсмен Наниты Тимур рамбылдта æвзист майдан, хъусын кӕны 15 регион.
Чемпионат уагъд цыд 27 июлæй 3 августмæ уӕрӕсейаг горӕт Старый Осколы.
"Наниты Тимур ерысты архайдта 105 килограммы онг категорийы. Спортсменӕн йæ фыццаг егъау уæлахиз уыд 2014 азы Европæйы чемпионаты дыккаг бынат", — дзырдӕуы хъусинаджы.
Ацы чемпионаты уӕлахиздзаутӕ хайад райсдзысты уæззау атлетикæйæ дунеон чемпионаты, кæцы уагъд цæудзæн 20—29 ноябры Хьюстоны. Уæрæсейы æмбырдгонды сæргъ лæудзæн Албегты Руслан.
Наниты Тимур у 17 азы онг юниорты æхсæн Европæйы чемпионаты (Испани, 2010) æмæ 20 азы онг (Эстони, 2013) уæлахиздзау. Афтæ ма у 2009 азы 17 азы онг юниорты æхсæн Израилы цæуæг Европæйы чемпионаты æмæ 2011 азы 20 азы онг юниорты æхсæн дунеон чемпионаты Перуйы бронзæйон призер.