Хуссар Ирыстоны уӕлвӕткон уавӕрты министрад фӕдзӕхсы, зынгирвӕзтӕй тӕссаг кӕй у ӕмӕ сиды цӕрджытӕм, цӕмӕй арӕхстджынӕй архайой артимӕ ӕмӕ ӕрдзы хъӕбысы сӕ фӕстӕ зынджытӕ ма уадзой.
Ӕнтӕфы аххосагӕй Цхинвалы судзы хус кӕрдӕг. Мамсырайы фырты уынгыл зынг рахыст гаражтӕм дӕр. УУМ кусджытӕ диссагыл банымадтой, зынгирвӕзты рӕстӕджы гаражы цы газы балонтӕ уыд, уыдон кӕй не ‘спырх сты.
Июлы ӕнтӕф боныгъӕд ссис Цхивалы цалдӕр районы зынгирвӕзтыты аххосаг. Уӕлвӕткон уавӕрты министрады (УУМ) зынгхуыссынгӕнӕн бригадӕйы боны фыццаг ӕмбисы цыппар хатты бахъуыд зынгирвӕзтытӕм ацӕуын.
Цыппар хатты дӕр зынгирвӕзты аххосаг уыд тӕвд боныгъӕд ӕмӕ адӕмы ӕнӕмбӕлон архайдтытӕ.