Хуссар Ирыстоны цадӕггай ӕндидзынц националон хореографийы традицитӕ, фӕсивӕд ахуыр кӕны ирон кафты сусӕгдзинӕдтӕ. Уымӕн стыр ахъаз фӕцис, фӕстаг ӕзты Цхинвалы кӕй фӕзынд бирӕ ансамблтӕ. Иу ахӕм къорд – "Ирон"-ӕн ӕрӕджы йӕ къухы бафтыд стыр ӕнтыст – Ӕхсӕнадӕмон фестивалы Гран-При. Йӕ къухдариуӕггӕнӕг Хуыгаты Диана радзырдта Sputnik ансамблы тыххӕй.
- Диана, куыд дӕм сӕвзӕрд ансамбль саразыны хъуыды ӕмӕ цы нысӕнттӕ ӕвӕрдтай дӕ разы?
— Ансамбль "Ирон"-ы равзӕрды агъоммӕ авд азы дӕргъы фӕкуыстон Аивӕдты лицейы ӕмӕ мӕ фӕндыд сывӕллӕтты дарддӕр дӕр кафты дӕсныйадыл цайдагъ кӕнын. Къорд сӕвзӕрд 2009 азы паддзахадон ансамбль "Симд"-ы цур. Фӕстӕдӕр фӕхицӕн стӕм "Симд"-ӕй ӕмӕ ныр нӕ куыст дарддӕр кӕнӕм горӕт Цхивалы администрацийы дӕлбар.
Ныридӕгӕн сабиты цӕттӕ кӕнын ӕртӕ къордӕй — хистӕр, астӕуккаг ӕмӕ кӕстӕр. Къордтӕй алкӕцыйы дӕр ис фӕйнӕ 30 сывӕллоны.
- Сывӕллӕтты цы карӕй райдайыс исын къордмӕ ӕмӕ куыд саргъ кӕныс сабитӕн? Фыццаг бакастӕй фидарӕй зӕгъӕн вӕййы, сывӕллонӕй хорз кафӕг рацӕудзӕн ӕви нӕ?
— Къордмӕ цӕуынц 5 —11 азы кары сывӕллӕттӕ. Фыццаг бакастӕй нӕй райхалӕн сабийы фидӕны потенциал. Иуты, фыццаг рады, раст слӕууын кӕнын дӕр зын вӕййы, фӕлӕ хатгай уыдон ӕрдӕг азы фӕстӕ афтӕ райхӕлынц, ӕмӕ сын ӕмбал дӕр нал вӕййы.
- Цы у сӕйраг ирон кафт бацамоныны хъуыддаджы — техникон цӕттӕдзинадыл фӕцайдагъ кӕнын сабиты ӕви сын кафты миддуне банкъарын кӕнын?
— Ирон адӕймагӕн фыццаджы дӕр сӕйраг сты ӕгъдау ӕмӕ дисциплинӕ, Райгуырӕн бӕстӕмӕ уарзондзинад. Уыдон алкӕцы сывӕллоны дӕр сты, ӕрмӕстдӕр сӕ хъӕуы райхъал кӕнын. Ацы миниуджытӕй ӕххӕст чи у, уый ӕнӕмӕнгдӕр сахуыр уыдзӕн симын.
- Ӕрӕджы уӕ къухы бафтыд стыр ӕнтыст — рамбылдтат Сочийы Ӕхсӕнадӕмон фестивалы Гран-При. Цы ерысты ма истат хайад ӕмӕ уӕ дарддӕр кӕм фӕнды рамбулын?
— Хорз бӕрӕггӕнӕтӕ равдыстым ӕхсӕнадӕмон фестиваль "Сау денджызы Олимп"-ы, райстам дзы Гран-При. Уымӕй размӕ та нӕ къухы бафтыд фестиваль "Адӕмты хӕларад"-ы дыккаг бынат. Иууыл стырдӕр бӕллиц мын еныр у анасмбль "Ирон" Туркмӕ акӕнын фестивалмӕ, науӕд та сӕ арӕхстдзинад равдисын уым цӕрӕг ирон адӕмӕн. Фенын нӕ фӕнды, се ‘взаг, сӕ ирондзинад куыд бахъахъхъӕдтой ӕцӕгӕлон бӕстӕйы цӕргӕйӕ.
Кӕронбӕттӕны мӕ бузныг зӕгъын фӕнды ныййарджытӕн, нӕ ӕныстытӕ бирӕ бӕрцӕй сты уыдон фӕрцы.
 