Хуссар Ирыстоны президент Тыбылты Леонид фембæлд Æхсæнадæмон конкурс "Звуки и краски белых ночей"-йы хайадисджытимæ æмæ Европӕйы зонадон технологиты ӕхсӕнадӕмон равдыст "MӏLSET-2015" Брюсселы призеримæ.
 Президент Тыбылты Леонид фембæлд Паддзахадон аивæдты лицейы ахуыргæнинæгтимæ, кæцытæ хайад райстой Санкт-Петербурджы музыкалон-аивадон сфæлдыстады ӏӏӏ конкурс-фестивалы "Звуки и краски белых ночей", афтæ ма 1-æм скъолайы ахуыргæнинаг, Европӕйы зонадон технологиты ӕхсӕнадӕмон равдыст "MӏLSET-2015" Брюсселы сыгъзæрин призер Гæджиты Арсенимæ.
Фембæлды хайад райстой Ахуырад æмæ зонады министр Гасситы Натали, Паддзахадон аивæдты лицейы директор Кæсойты Лаврент, ахуыргæнæг æмæ къухдариуæггæнæг Джыккайты Алена, 1-æм скъолайы ахуыргæнæг Хъотайты Динæ.
Президент арфæ ракодта æрыгон конкурсанттæн æмæ банысан кодта, алыхаттдæр ын æхсызгон кæй у хуссарирыстойнаг фæсивæды хæрзном минæвæрттимæ æмбæлын.
"Мæ зæрдæ райы, кæй систут ахæм престижон конкурсы дипломанттæ æмæ республикæ кæй равдыстат æвæрццаг фарсæй. Мах та не`рдыгæй æппæт тыхтæ ратдзыстæм, цæмæй алыгъуызон конкурсты æмæ фестивалты нæ фæсивæды хайадисты географи кæна уæрæхдæр", — загъта президент.
Хицæнæй президент байхъуыста зонадон технологиты ӕхсӕнадӕмон равдыст "MӏLSET-2015" Брюсселы сыгъзæрин призер Гæджиты Арсенмæ, кæцы радзырдта конкурсты йæ хайадисты тыххæй.
Хуссарирыстойнаг скъоладзау ссис Европӕйы Ӕхсӕнадӕмон конференцийы уӕлахиздзау
"Конференцийы бакастӕн доклад, цыран райхæлдтон ирон æрмдæсны Кӕсӕбиты Андрейы куыстыты миддуне æмæ сын сæ мидис сбастон Нарты кадджыты хъайтартимæ. Кӕсӕбиты Андрейы куыстытӕ куы федтон, уӕд мӕ зӕрдӕмӕ тынг фӕцыдысты. Уый фӕстӕ мӕхӕдӕг дӕр райдыдтон хъӕдӕрмӕгимӕ кусын, скъахтон ирон орнамент. Мӕ куыстытӕй дыууӕ ахастон равдыстмӕ", — радзырдта Гæджиты Арсен.
Тыбылты Леонид бардзырд радта, цæмæй Арсенæн лæвæрд æрцæуа æрмдæсныйы сæрмагонд гæрзтæ ӕмӕ йе сфæлдыстад иуран ма лæууа. Ахуырад æмæ зонады министр Гасситы Натали банысан кодта, сывæллæтты сфæлдыстадон архайд æвæрццагæй кӕй æндавы иумæйагæй сæ ахуырыл.
"Нæ сывæллæттæ кæм фæнды ма уой, республикæ æвдисынц хуыздæр фарсæй. Мах нæ зонæм, цы фæндаг равзардзысты, фæлæ дырысæй у, музыкæ сын кæй æххуыс кæны скъуыддзаг кæнын бирæ проблемæтæ", — загъта Гасситы Натали.
Паддзахады сæргълæууæг бузныджы ныхæстæ загъта къухдариуæггæнджытæн, кæцытæ конкурсантты бацæттæ кодтой мадзæлттæм.
"Стыр бузныг уын уæ бакæнгæ куысты тыххæй, уæ тыхты тыххæй, кæцытæ æнæвгъауæй лæвар кæнут алкæцы сывæллонæн, кæй сыл æфтаут Фыдыбæстæмæ уарзондзинад", — загъта Тыбылты Леонид.
Хайадисджытæ бузныг загътой паддзахады сæргълæууæгæн бакæнгæ материалон ӕмӕ моралон æххуысы тыххæй.