Ӕртаджы цухдзинад баст у, Паддзахадон унитарон куыстуат (ПУК) "Югосетнефтепродукт"-ӕн паддзахдон уагдӕттӕ афоныл сӕ бензины аргъ кӕй нӕ фидынц, уыимӕ. Уый хыгъд куыстуатмӕ нӕй фаг финансон фӕрӕзтӕ бензин ӕрласынӕн.
 Ӕртаджы цухдзинады азымджынты агурын нӕ хъӕуы, фӕлӕ ӕвӕстиатӕй хъӕуы проблемӕ аскъуыддзаг кӕнын, фехъусын кодта РХИ премьер-министр Хъуылымбегты Доменти.
Цхинвалы хисӕрмагонд ӕртагкӕнӕн станцты фӕфылдӕр бензины аргъ
Республикӕйы ӕртаджы цухдзинад кӕй ис, уымӕ гӕсгӕ хисӕрмагонд ӕртагкӕнӕн станцты бензины аргъыл схӕцыдысты 38-39 соммӕ. Ӕртаджы цухдзинад баст у "Югосетнефтепродукт"- мӕ ӕхцайы фӕрӕзтӕ кӕй нӕй, уыимӕ. Паддзахдон уагдӕттӕ фылдӕр бӕрцӕй ӕмгъуыдмӕ нӕ фидынц сӕ хӕстӕ "Югосетнефтепродукт"- ӕн.
Уагдӕттӕ хӕсджын ӕрцыдысты, цӕмӕй сраст уой "Югосетнефтепродукт"-имӕ. Экономикон райрӕзты министр Зӕгъойты Вильям куыд фехъусын кодта, афтӕмӕй проблемӕ аскъуыддзаг кӕнынӕн бахъӕудзӕн 10 боны.
"Сывзӕргӕ уавӕры азымджын агурын нӕ хъӕуы, фӕлӕ хъӕуы ӕртаджы дефицит аиварс кӕнын", — загъта Хъуылымбегты Доменти.
Ӕргътӕ нӕ фӕфылдӕр сты ӕрмӕстдӕр паддзахадон ӕртагкӕнӕн станцы. Ам бензины аргъ ныр дӕр у 33 сомы. Хисӕрмагонд амалиуӕггӕнджытӕ аргътыл кӕй схӕцыдысты, уый баст у УФ ӕргътӕ кӕй фӕфылдӕр сты, уыимӕ. ПУК "Югосетнефтепродукт " директор Тыджыты Владимир ныфс дӕтты, ӕввахс бонты республикӕмӕ кӕй ӕрласдзысты бензин.