Хуссар Ирыстон йæ географион равæрдмæ гæсгæ дзуапп дæтты аграрон секторæн. Уымӕ гӕсгӕ хицауады приоритетон фӕдыздӕхтытӕй сӕ иу у хъӕууон хӕдзарад сӕндидзын кӕнын.
 Хуссар Ирыстоны хъӕууон хӕдзарады министрад ӕппӕт тыхтӕй дӕр ӕрӕвналдзӕн республикӕйы аграрон сектор раразмӕ кӕнынмӕ, загъта хъӕууон хӕдзарады министр Плиты Витали Къуыдаргоммӕ йӕ балцы рӕстӕджы.
Хъӕууон хӕдзарад сӕндидзын кӕныны тыххӕй Уӕрӕсейы Федерацийӕ рахицӕнгонд ӕрцыд ӕхцайы фӕрӕзтӕ. Уымӕй дарддӕр ма уæрæсейаг æртæ банчы æххуысæй баконд æрцыд «Инвест-агентад». Ацы агентадӕй хуссарирыстойнаг фермертæн сæ бон уыдзæн æххуыс кредиты хуызы райсой сæ хæдзарадтæ сæндидзын кæнынæн.
"Хуссар Ирыстон йæ географион равæрдмæ гæсгæ дзуапп дæтты аграрон секторæн. Уый тыххæй райрæзын хъæуы хъæууон хæдзарад алыфарсонæй — халсар, дыргъгуыстæй, фосдард æмæ фермерон хæдзарадтæ рæзын кæнынæй", — загъта Плиты Витали.
Уый ма банысан кодта, ныридæгæн, ацы хæрзиуæгон хъуыддагæй спайда кæныны нысанæн хъæууон хæдзарады министрадмæ куырдиæттимæ сæ бизнес-проекттæ балæвæрдтой 70 адæймаджы бæрц республикæйы алы районтæй.
"Æххуыс сын æрцæудзæн практикон æгъдауæй, афтæ квалификациджын специалистты руаджы дæр. Нæ специалисттæ цæудзысты бынатмæ æмæ сын арæзтадон куыстыты дæр бакæндзысты æмбæлон æххуыс. Ацы арæзтады фæдыл паддзахады фæрæзтæй хардз ницы æрцыдис, фæлæ дарддæр "Инвест-агентад"-ӕй цы кредиттæ лæвæрд цæудзæн, уыцы паддзахадон фарсхæцынадæй иуварс нæ баззайдзысты», — банысан кодта министр.
Плиты Витали ма куыд радзырдта, уымæ гæсгæ цӕрджытӕ хъуамæ пайда кæной республикӕйы æркæнгæ гъæдджын, экологон сыгъдæг продукцийæ — халсартæ, дзидза æмæ урсаджы продукттæй.