Хуссар Ирыстоны паддзахадон уагдон «Мелиораци» кӕд фаг ифтонг нӕу сӕрмагонд техникӕйӕ, уӕддӕр ӕппӕт тыхтӕй дӕр архайы цӕрджытӕн донхӕримӕ цы проблемӕтӕ ис баст, уыдон скуыддзаг кӕныныл.
 Хуссар Ирыстоны хуыцаубоны нысан кӕнынц Мелиораторы бон. Республикӕйы паддзахадон уагдон «Мелиораци»-йы кусджытӕ сӕ профессионалон бӕрӕгбоныл ӕмбӕлынц ӕнтыстытимӕ, фехъусын кодта Sputnik уагдоны директор Хуыгаты Владимир
Уый банысан кодта, кусджытӕ ӕвӕллайгӕйӕ кӕй архайынц, цӕмӕй донхæры дон æххæстæй дзуапп дæтта республикӕйы цæрджыты домæнтæн.
"Хуссар Ирыстоны дзæвгар сты куыд цæугæдæттæ, афтæ суæрттæ дæр æмæ нымад сты республикӕйы хъæздыгадыл. Хицæнтæй сисгæйæ ахадæн сты адæмон хæдзарады рæзты цæугæдæттæ, уыдон фæрцы республикæйы цæрджытæн фадат ис алыгъуызон хъæууонхæдзарадон культурæтæ, халсæрттæ æмæ дыргъгуыстæй бæркадджын тыллæг æрзайын кæнынæн", — загъта директор.
Хуыгаты Владимир куыд фехъусын кодта, афтӕмӕй сӕм арӕх вӕййы цӕрджытӕй куырдиӕттӕ, донхӕримӕ баст иу кӕнӕ иннӕ проблемӕ аиуварс кӕныны тыххӕй.
"Мах алыхатт дӕр афоныл бацархайӕм проблемӕ аиуварс кӕныныл. Къанаутӕ саразын, уыдон сыгъдӕг кӕнын у нæ комкоммæ хæс æмæ йӕ ӕххӕст кӕнӕм. Ӕрӕджы донхӕры къанаутӕ сарызтам Присмæ, Дменисмӕ, Хелцуа æмæ Сатихъармӕ. Донхæры дон ныр æртыккаг къуыри цæуын райдыдта Къостайыхъæумæ дæр", — радзырдта Хуыгаты Владимир.
Уый ма банысан кодта, ӕрæджы Цъинагары хъæуы къанауы Гуырдзыстон фыдӕнӕн цы дон рауагъта, уый цæрджытæн бакалд сæ хæдзæрттæм, ракодта сын стыр знаггад.
"Хицауад нын бахæс кодта, цæмæй къанау сыгъдæг кæныныл бакусæм ацы бынаты дæр. Ӕмӕ проблемӕ иуварсонд ӕрцыд. Донхæры дон ма ауагътам Къостайыхъæу æмæ Бахъаты цæдтæм дæр, уыдон сæрдыгон тæвд бонты сты иттӕг хорз хиирхæфсæн бынæттæ", — радзырдта сӕйраг мелиоратор.
Йӕ ныхӕстӕм гӕсгӕ, уагдонӕн нӕй фаг техникæ æмæ уый аххосæй куыстытӕн се ‘ппӕтыл не 'ххæссынц.