Мамсыраты Таймураз сӕрибаргонд ӕрцыд Цӕгат Ирыстоны сӕргълӕууӕджы бынатӕй
 Уӕрӕсейы президент Владимир Путин ‘ссрибар кодта Мамсыраты Таймуразы Цӕгат Ирыстоны сӕргълӕууӕджы бынатӕй, йӕ хӕстӕ ӕххӕст кӕныны ӕмгъуыд кӕй ацыд, уый тыххӕй, фехъусын кодта Кремлы пресс-службӕ.
Дарддӕр кӕсут, РИА Новости цы биографион справкӕ бацӕттӕ кодта, уый.
Мамсыраты Дзамбеджы фырт Таймураз райгуырд 13 апрелы 1954 азы горӕт Беслӕны.
1976 азы каст фæцис Цæгат Кавказы хæххон-металлургон институт, 1989 азы та — Ӕхӕнадон зонӕдты академийы аспирантурӕ.
У историон зонӕдты кандидат (1989). Афтӕ ма 2002 азы æнтысджынæй бахъахъхъæдта политикон зонæдты докторы диссертаци.Йæ фæллойадон куыст райдыдта трест «Севкавэлеваторстрой» ПМК-815-йы хайы мастерæй.
1978 азӕй кодта фæскомцæдисы куыст.1982 азы йæ акодтой Мæскуымæ. Ам куыста Фæскомцæдисы централон комитеты фæскомцæдисы организациты хайады инструкторæй.
1983 азы рыздæхт Ирыстонмæ æмæ йæ равзæрстой Фæскомцæдисы Цæгат Ирыстоны обкомы фыццаг секретарæй. Куыста партийы Цæгат Ирыстоны обкомы инспекторæй.
1990 азæй та куыста Бесланы адæмон депутаты Рахисфарсы Советы æххæсткомы сæрдарæй.
1994 азы йæ сæвзæрстой Республикæ Цæгат Ирыстон-Аланийы Уæлдæр Советы сæрдары хæдивæгæй. 1995 азæй кусын райдыдта РЦИ-Аланийы Рахизфарсы районы бынæттон хæдразамынады администрацийы сæргълæууæгæй.
1998 азæй 2000 азмæ уыдис РЦИ-Аланийы Хицауады Сæргълæууæг.
2000 азы кæфты мæйы 19-æм бон Мамсырайы фырт æвзæрст æрцыд РЦИ-Аланийы дыккаг сæвзæрсты Парламенты Сæрдарæй.
2002 азы тæргæйтты мæйы æвзæрст æрцыд парти «Иууон Уæрæсе»-йы Цæгат Ирыстоны регионалон хайады Политсоветы секретарæй.
2005 азы хурхæтæны мæйы 7-æм бон Цæгат Ирыстон-Аланийы парламент рахæцыд Президент В.Путины уынаффæйы фарс РЦИ-Аланийы сæргълæууæджы бынатмæ Мамсырайы фырты раразмæ кæныны тыххæй.
2010 азы дыккаг хатт ӕвзӕрст ӕрцыд РЦИ-Аланийы сӕргълӕууӕгӕй.
2012 азы та нысангонд ӕрцыд Уӕрӕсейы президенты сӕрмагонд минӕварӕй Хуссар Ирыстоны.
2015 азы 5 июны президент Владимир Путин ‘ссӕрибар кодта Мамсыраты Таймуразы Цӕгат Ирыстоны сӕргълӕууӕджы бынатӕй, йӕ хӕстӕ ӕххӕст кӕныны ӕмгъуыд кӕй ацыд, уый тыххӕй.
Мамсыраты Таймураз ма у æппæтдунеойы политикон партии «Иууон Уæрæсе»-йы Уæлдæр Советы уæнг.
Мамсырайы фыртæн ма лæвæрд æрцыд Цæгат Кавказы хæххон-металлургон институты цытджын профессоры аттестат.
Зæрдиагæй ахуыр кæны философон концепцитæ æмæ нырыккон теоритæ. Ис ын цалдæр зонадон куысты.
Мамсырайы фырт хорзæхджын у «Кады Нысан»-ы орденæй, «Фæллойады æнтыстыты тыххæй» майданæй.
1998 азы та хорзæхджын æрцыд «Нацийы снæниз кæныны æмæ бахъахъхъæныны фæдыл йе стыр хай бахæссыны» тыххæй сыгъзæрин майданæй.
Ис ын ӕртӕ чызджы ӕмӕ иу фырт.
Ӕфтиагы бӕрӕггӕнӕнтӕм гӕсгӕ Мамсырайы фырт 2014 азы бакуыста 1,7 милуан сомы онг.