1992 азы фидауынгӕнӕн тыхты руаджы Хуссар Ирыстоны урӕд ӕрцыдысты хӕстон архайдтытӕ.
 Уӕрӕсейаг фидауынгӕнджыты цырты раз Цхинвалы президент Тыбылты Леонид, хицауады уӕнгтӕ, депутаттӕ, уӕрӕсейаг ӕмӕ хуссарирыстойнаг ӕфсӕддонтӕ, республикӕйы ӕхсӕнады минӕвӕрттӕ сӕвӕрдтой дидинтӕ.
Монумент ис Цхинвалы хуссаргӕрон, 2008 азы цы уӕрӕсейаг фидауынгӕнӕн батальоны ӕфсӕддон казармӕтӕ басыгъд, уым.
Хуссар Ирыстоны нысан кӕныц Фидауынгӕнӕджы бон
Дыццӕджы республикӕйы нысан кӕнынц гуырдзиаг-ирон хъаугъайы зонӕмӕ Сабырад бахъахъхъӕны фӕдыл ӕмхӕццӕ тыхты бакондыл 23 азы сӕххӕсты бон.
Дидинтӕ сӕвӕрыны церемони ма уагъд ӕрцыд Сабырад бахъахъхъӕныны фӕдыл ӕмхӕццӕ тыхты раздӕры штабы бынаты, уым ныртӕккӕ ис Уӕрӕсейы арӕнгӕрон управлени.
Фӕмардуӕвӕг ӕфсӕддонты номарынӕн айзӕлд автоматӕй ӕртывӕр ӕхст.
Дининтӕ ӕмӕ веноктӕ ма сӕвӕрдтой Уӕрӕсейы хъайтар Денис Ветчиновы цырты раз. Майор Ветчинов 2008 азы 9 августы 58-ӕм ӕфсады штурмон къордимӕ уыд Цхинвалы.
Къорд бахауд рӕсӕны, фӕлӕ уӕззауцӕф майор йӕ удӕй бахъахъхъӕдта уӕрӕсейаг журналистты ӕмӕ ӕфсӕддонты гуырдзиаг агрессортӕй.