Фыдызгъӕлы завод 25 адӕймаджы сифтонг кӕндзӕн куыстбынӕттӕй ӕмӕ 50 проценты та фыдызгъӕлӕй бынӕттон базары.
Ацы аз Хуссар Ирыстоны райдайдзӕн фыдызгъӕлы комбинаты арӕзтад. Проекты реализаци кӕнынӕн ӕхцайы фӕрӕзты иу хай рахицӕн кӕндзӕн Хуссар Ирыстонӕй ацӕугӕ зынгӕ ирон амалиуӕггӕнӕг, агрохолдинг "Евродон"-ы генералон директор Уанеты Вадим.
Завод куыстмӕ райсдзӕн 25 адӕймаджы. Йӕ продукцийӕ та дзаупп дӕтдзӕн бынӕттон базары домӕнты ӕмбисӕн.
Амалиуӕггӕнӕджы ныхӕстӕм гӕсгӕ, фидӕны чизоны заводы уагъд продукци ласт цӕуа Цӕгат Ирыстонмӕ дӕр.Завод фӕнд кӕнынц скусын кӕнын ацы аз.