Политикон партиты закъоны ивындзинæдтæм гæсгæ цалдæр хуссарирыстойнаг парти гæнæн ис ӕрцæуой ликвидаци.
 Политикон партиты тыххæй закъонмæ барастгæнинæгтæ бындур ӕрӕвӕрдзысты цалдæр политикон партиты архайд æрлæууын кæнынæн, загъта Sputnik закъондзинад, закъонад æмæ бынæттон хæдразамынды фæдыл парламентон комитеты сæргълæууæг Коцты Олеся.
Республикæйы парламент майрæмбоны хорзыл банымадта барастгæнинæгтæ, кæцытæм гæсгæ фæкарздæр уыдзæн партиты регистрацийы уагæвæрд. Ныр политикон партийы сконды ма хъуамæ уа 500 адæймагæй къаддæр.
Барастгæнинæгтæ хауынц аст политикон баиугæндмæ, уыдон нымæцы дыууæ парламентон партийы — Адæмон парти æмæ "Ныхас". Ныртæккæ уыдон сконды нæй 500 адæймаджы.
"Юстицийы министрад æрвылаз дæр бæлвырд кæны партиты нымæцон сконд. Кæд æмæ радон сгæрсты рæстæджы рабæрæг уа, æмæ партитæ нæ дзуапп кæнынц ног домæнтæн, уæд уый бындур уыдзæн сæ ликвидацийæн. Кæд æмæ президент йæ къух бафысса закъоныл, уæд уый бацæудзæн йæ тыхы",- банысан кодта Коцты Олеся.
Депутат банысан кодта, закъондæттæн органы ныры æрсидты æххæстбарты фæудмæ барастгæнинæгтæ кæй нæ агайынц дыууæ политикон партийы — Адæмон парти æмæ "Ныхас".
Хуссар Ирыстоны æдæппæт ис 15 политикон парти.