Президент Тыбылты Леониды барамындмӕ гӕсгӕ Хуссар Ирыстоны фӕсарӕйнаг хъуыддӕгты министрӕй нысангонд ӕрцыд Цхуырбаты Хазбулат, ӕмбӕлон указыл паддзахады сӕргълӕууӕг йӕ къух бафыста 9 июлы.
 Президент Тыбылты Леонид снысан кодта бӕстӕйы ӕддагполитикон ведомствӕйы сӕргълӕууӕджы, фехъусын кодтой Sputnik президент ӕмӕ хицауады пресс-службӕйы.
Президент Тыбылты Леониды барамындӕй Хуссар Ирыстоны фӕсарӕйнаг хъуыдддӕгты министрӕй нысан ӕрцыд Цхуырбаты Хазбулат.
"Хуссар Ирыстоны Конституцион закъоны 50-ӕм статьяйы 7-ӕм пунктыл ӕнцойгӕнгӕйӕ нысан кӕнын Цхуырбаты Хазбулат Иналы фырты республикӕйы фӕсарӕйнаг хъуыддӕгты министрӕй", — дзырдӕуы барамынды.
Ног снысангонд министры хицауады уӕнгтӕн базонгӕ кодтой цыппӕрӕмы хицауады ӕмбырды рӕстӕджы.
Раздӕры фӕсарӕйнаг хъуыддӕгты министр Санахъоты Дауыт апрелы йӕ бынатӕй сӕрибар куы ӕрцыд, уый фӕстӕ Цхуырбаты Хазбулат рӕстӕгмӕ ӕххӕст кодта министры хӕстӕ.