Цхинвалы цӕрджыты тасы баппӕрста Хъахъхъӕнынады министрады ӕфсӕддон техникӕйы ивгъуыд ӕхсвы змӕлд. Джиоты Мурӕты ныхӕстӕм гӕсгӕ, уый баст нӕу арӕныл ӕрцӕугӕ инцидентимӕ.
 Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн арӕныл уавӕр у сабыр, загъта Фӕсконфликтон уавӕр ӕрбиноныг кӕныны фӕдыл президенты ӕххӕстбарджын минӕвар Джиоты Мурӕт.
Дыццӕджы цӕрджыты тасы баппӕрста Хъахъхъӕнынады министрады ӕфсӕддон техникӕйы змӕлд. Ӕххӕстбарджын минӕвары ныхӕстӕм гӕсгӕ, уый баст нӕу арӕныл ӕрцӕугӕ инцидентимӕ.
"Ныртӕккӕ арӕныл уавӕр у стабилон. Техникӕйы змӕлд, кӕй зӕгъын ӕй хъӕуы, фӕтӕрсын кодта цӕрджыты, фӕлӕ уый баст нӕу гуырдзыстоны хицауад цы провокаци сарӕзта, уыимӕ",- загъта Джиоты Мурӕт.
Нырма Sputnik официалон комментарий нӕ бантыст райсын республикӕйы хъахъхъӕнынады министрадӕй.
Ӕбӕрӕг адӕймӕгтӕ асастой Гуырдзыстонимӕ Хуссар Ирыстоны паддзахадон арӕн ӕмӕ фехӕлдтой дыууӕ информацион нысаны. Хуссар Ирыстон фарс ӕрсидт Фӕскавказы ӕдасдзинады фӕдыл женеваг дискусситы ӕмсӕрдӕрттӕм ӕмӕ Гуырдзыстоны уӕвӕг Евроцӕдисы цӕстдарджыты миссимӕ цӕмӕй арӕны првокаций фӕстиуӕгӕн уагъд ӕрцӕуа Инциденттыл реагир кӕныны ӕмӕ ма руадзыны мехинизмты(ИРРМ) форматы ӕнӕрадон фембӕлд. ИРРМ-ы форматы фембӕлд уагъд ӕрцӕудзӕн ӕввахс бонты.
Хуссар Ирыстоны Паддзахадон ӕдасдзинады комитет 1 июлӕй ногӕй райдыдта хуссарирыстойнаг-гуырдзиаг арӕныл информацион амонӕгтӕ ӕвӕрын. Фӕлӕ ӕбӕрӕг гоймӕгтӕ информацион амонӕгтӕй иу счъизи кодтой ахорӕнӕй, иннӕ та скъахтой ӕмӕ аппӕрстой адагы. Амонӕгтӕ иууылдӕр лӕууынц паддзахадон арӕнӕй 50-100 метры дӕрддзӕф, республикӕйы территорийы арфмӕ.