Æппӕтуӕрӕсейон фӕсивӕдон форумы ирон студенттӕ канд ахуырадон мадзӕлтты нӕ равдыстой сӕхи хорз, фӕлӕ ма спортивон ерысты дӕр.
ЦХИНВАЛ, 15 июл — Sputnik. Хуссар Ирыстоны паддзахадон университеты студенттӕ хайад райстой ӕппӕтуӕрсейон фӕсивӕдон ахуырадон форум "Таврида-2015", фехъусын кодта Sputnik делегацийы сӕргълӕууӕг Мамиты Бэлла.
Форум "Таврида-2015" уагъд цыд Хъырымы 2-10 июлы.
"Не ‘студенттӕн уыд фембӕлдтӕ уӕрӕсейаг политиктӕ, журналистӕ, историктӕ ӕмӕ культурӕйы къабазы кусджытимӕ. Форумы фӕлгӕтты ма уагъд цыдысты мастер-класстӕ, лекцитӕ, фадат дзы уыд фенын документалон кинонывтӕ", — радзырдта Мамиты Бэлла.
Уый ма банысан кодта, зӕгъгӕ форумы ӕвдыст ӕрцыдысты Беслӕны трагеди ӕмӕ Хуссар Ирыстоны хӕсты тыххӕй кинонывтӕ дӕр.
Ахуырадон нывӕзтӕй дарддӕр ма хуссарирыстойнаг студенттӕ активон хайад райстой спортивон ерысты дӕр – цыппарӕй дзы бацахстой фыццаг бынӕттӕ.
Хуссар Ирыстоны фӕсивӕдон делегацийӕн форумы хайад райсынӕн баххуыс кодта паддзахадон университет ӕмӕ фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитет.