Хуссар Ирыстоны стратегион ӕмбал нысан кӕны сӕйраг паддзахадон бӕрӕгбӕттӕй сӕ иу – Уӕрӕсейы бон.
 Уӕрсейы Федераци майрӕмбоны нысан кӕны сӕйраг паддзахадон бӕрӕгбӕттӕй сӕ иу — паддзахадон суверенитеты тыххӕй декларации райсыны бон. Ацы бон ӕппӕт Урӕсейы регионты дӕр уагъд цӕуынц минингтӕ, концерттӕ, хиирхфсӕн ӕмӕ спортивон мадзӕлттӕ.
1992 азӕй фӕстӕмӕ, традицимӕ гӕсгӕ, ӕрвыл аз дӕр 12 июны бӕстӕйы президент Кремлы байуары Паддзахадон премитӕ зонад ӕмӕ технологиты фадыджы, афтӕ ма литературӕ, аивад ӕмӕ гумманитарон архайды ӕнтысты тыххӕй.
Ацы бӕрӕгбон нысан кӕнынц Хуссар Ирыстоны дӕр, кӕцыйӕн Уӕрӕсе у стратегион партнер, ӕдасдзинады гарант, оеспубликӕйы хӕдбардзинад фыццаг банымайӕг бӕстӕ.
Ацы ӕппӕт ирӕттӕн дӕр нысаниуӕгджын цау рцыд 2008 азы 26 августы, Гуырдзыстоны ӕфсад Ирыстонмӕ куы ӕрбабырстой, ӕмӕ уый фӕстиуӕгӕн бирӕ адӕм кӕй фӕмард, уыдоны ӕхсӕн уӕрӕсейаг фидыдадон тыхты минӕвӕрттӕ, уый фӕстӕ.
Уӕрӕсейӕн уӕд ӕндӕр гӕнӕн нал уыд, ӕмӕ 8-12 августы ауагъта агрессоры сабырадмӕ ӕркӕныны операци. Уыцы аз 9 сентябры бӕстӕты ӕхсӕн бакондӕуыд дипломатон ахастытӕ, ӕмӕ 17 сентябры 2008 азы та бафыст ӕрцыд хӕларад, ӕмгуысткӕнынад ӕмӕ кӕрӕдзийӕн ӕххуыс кӕныны фӕдыл бадзырд.
Ӕдӕппт УФ ӕмӕ РХИ ӕхсӕн бафыстӕуыд 80-йӕ фылдӕр бадзырдтӕ хицӕн ӕмӕ хицӕн фадгуыты, афтӕ ма Гуырдзыстонимӕ паддзахадон арӕн иумӕ хъахъхъӕныны фӕдыл, иумӕйаг ӕфсӕддон базӕ саразыны тыххӕй.
Августы хӕсты фӕстиуджытӕ аиуварс кӕныны тыххӕй Уӕрӕсе рахицӕн кодта стыр инвестицитӕ цӕрӕнуат, социалон ӕмӕ инфраструктурӕйы объекттӕ сӕндидзын кӕныны тыххӕй.
Ресбуликӕмӕ ма цӕуынц ӕнӕбюджетон инвестицитӕ дӕр. Сӕ иууыл егъаудӕртӕ сын сарӕзта "Газпром".
Ӕмгуысткӕнынад ӕнгом ӕмӕ фидар кӕны, уымӕн дӕнцӕгӕн у марты цы ӕмцӕдисон ӕмӕ интерграцион бадзырд бафыстӕуыд, уый. Документы фӕлгӕтты арӕзт ӕрцӕудзӕн хахъхъӕнынад ӕмӕ ӕдасдзинады иумӕйаг тыгъдад, афтӕ ма паддзахадон арӕны сӕрты сӕрибарӕй хизын, таможнийы органты интеграци. Уымӕй дарддӕр ма кустмызд ӕмӕ пенситӕ схиздзысты Уӕрӕсейы цӕгаткавказаг регионты ӕмвӕзадмӕ.
2012 азӕй фӕстӕмӕ уырыссаг ӕвзаг ирон ӕвзаджы ӕмрӕнхъ ссис Хуссар Ирыстоны паддзахадон ӕвзаг. Уыцы аз ма Цхинвалы байгом ис Уӕрӕсейы зонад ӕмӕ культурон центр.
Хуссар Ирыстоны 12 июны цытӕн уагъд ӕрцӕудзысты цалдӕр мадзалы — официалон фембӕлдтӕ, равдыстытӕ, концерттӕ.