Ахуыргӕнинӕгтӕ сӕ кустыты ирд ахорæнты руаджы равдыстой ирон адæмы цардуаджы ӕмӕ Стыр Фыдыбæстæйон хæсты нывтæ.
 Цхинвалы байгом Колыты Аксойы номыл аивæдты лицейы ахуыргæнинæгты конд нывты равдыстытæ. Лицейы нывкæнынады хайады ахуыргæнинæгты куыстытӕ дих ӕрцыдысты дыууӕ тематикӕйыл – "Стыр Уæлахизы 70 азы" æмæ "Дидин æфтау, мæ Ирыстон".
Сабитӕ сӕ кустыты равдыстой ирон адæмы цардуаджы нывтæ, нарты эпосы сюжеттæ. Ӕвзонг автортæ ма ирд ахорæнты руаджы равдыстой сæ хъуыдытæ Стыр Фыдыбæстæйон хæсты тыххӕй.
Равдыстмӕ ӕрбацӕуджыты раз сæрыстырæй бузныджы æмæ арфæйы ныхæстимæ раныхас кодта лицейы директор Кæсойты Лаврент. Уый банысан кодта, ахæм мадзæлттæ сывæллӕттæн стыр ахъаз кӕй сты сæ патриотон хъомылады райрæзтæн.
"Абон мах цы конд нывтæ уынæм, уыдонӕй бамбарæн ис, ахуыргæнинæгтæ сæ удтæй кæй банкъардтой Уæлахизы темæ, æмæ зæрдиагæй бакуыстой сæ нывтыл. Æз ма æхсызгонæй банысан кæндзынæн уый, æмæ нæ сывæллæтты куыстытæ ацы аз сентябры мæйы арвитдзыстӕм Италийы горæт Римы уагъдцæуæг равдыстмæ дæр ", — загъта Кӕсойты Лаврент.
Равдыстмӕ æрбацыдысты РХИ-йы Ахуырад æмæ зонады министрады минæвæрттæ, ӕвзонг нывгӕнджытӕн сæ ахуыргæнджытæ æмæ ныййарджытæ. Сæрмагондæй равдыстытæм Санкт-Петербургæй æрцыдис ацы ахуыргæнæндоны рауагъдон, æвзонг фæлæ ныридæгæн зындгонд нывгæнæг Къадзты Вадим.
Æрæджы ма лицейы ахуыргæнинæгты куыстытæ хаст æрцыдысты Дзæуджыхъæуы равдыстытæй сæ иумæ дæр. Уыдонæй дыууæйæн лæвæрд æрцыдысты 2-аг къæпхæны дипломтæ.