Аразджытӕн сӕ профессионалон бӕрӕгбоны цытӕн раарфӕ кодта бӕстӕйы сӕргълӕууӕг Тыбылты Леонид.
 Хуссар Ирыстоны дыццӕджы нысан кӕнынц Аразӕджы бон. Ӕрвылаз дӕр Аразӕджы бон республикӕйы нысан цӕуы 11 августы. Ацы бӕрӕгбон республикӕйы у уӕлдай актуалон дӕр, нымад у ӕрмӕст аразджыты нӕ, фӕлӕ ӕппӕт цӕрджыты бӕрӕгбоныл.
2008 азы гуырдзиаг-ирон хӕсты фӕстиуӕгӕн республикӕйы пырх ӕрцыд 500 хисӕрмагонд хӕдзары, 3000 фылдӕрӕн ӕрхастӕуыд зиан. Сыгъд ӕмӕ пырх ӕрцыдысты бирӕнымӕц социалон объекттӕ — сабидӕттӕ, скъолатӕ, рынчындӕттӕ ӕмӕ ӕндӕр бӕстыхӕйттӕ. Уыдон сӕндидзын кӕнынмӕ ӕрӕвнӕлдтой ӕрмӕст профессионалон аразджытӕ нӕ, фӕлӕ хуымӕтӕг цӕрджытӕ дӕр. Уымӕ гӕсгӕ, Аразӕджы бон Хуссар Ирыстоны нымад цӕуы ӕппӕтадӕмон бӕрӕгбоныл.
Аразджытӕн сӕ профессионалон бӕрӕгбоны цытӕн раарфӕ кодта бӕстӕйы сӕргълӕууӕг Тыбылты Леонид. Уый банысан кодта, аразджыты удуӕлдай куыстӕн ӕвдисӕн кӕй сты республикӕйы цӕрджытӕ иууылдӕр.
"Сымах фӕрцы нӕ республикӕйы иуварс цӕуынц хӕсты фӕстиуджытӕ, горӕт бонӕй-бонмӕ ивы, рӕсугъдӕй рӕсугъддӕр кӕны. Фӕзынд нӕ республикӕйы бирӕ ног бӕстыхӕйттӕ, социалон объекттӕ. Мах стыр бузныг стӕм сымахӕй", — дзырдӕуы президенты арфӕйы.
Тыбылты Леонид ма банысан кодта, хӕсты фӕстӕ Хуссар Ирыстонмӕ кӕй ӕрцыд бирӕ арӕзтадон къордтӕ, фӕлӕ уыдонӕй алкӕцыйы архайд, хъыгагӕн, цӕвиттойнаг нӕ разынд.
"Мах тырндзыстӕм нӕхи бынӕттон арӕзтадон организацитӕ, заводтӕ аразынмӕ, кӕцытӕ уын феххуыс уыдзысты уӕ ӕрвылбонон куысты", — банысан кодта уый.
Хуссар Ирыстон сӕндидзын кӕныныл архайы дӕсгай куыд бынӕттон, афтӕ ӕндӕр республикӕтӕй арӕзтадон организацитӕ. Арӕзтадон фӕзуӕтты архайынц кусджытӕ Таджикистанӕй, Узбекистанӕй, Цӕгат Кавказы республикӕтӕй. Сӕйраг объекттыл кусы арӕзтадон организации "Эверест" Тӕтӕрстанӕй.
2008 азӕй фӕстӕмӕ арӕзт ӕмӕ ӕндидзыд ӕрцыд дӕсгай ӕнӕмӕнгхъӕуӕг объекттӕ. РХИ Арӕзтадон министрады пресс-службӕйы куыд фехъусын кодтой Sputnik, афтӕмӕй ацы авд азы арӕзт ӕрцыд 30 фылдӕр административон бӕстыхайы, уыдонимӕ ахуырадон ӕмӕ медицинон уагдӕттӕ.
Цхинвал ӕмӕ районты ногӕй сарӕзтӕуыд 500 фылдӕр сыгъд ӕмӕ пырх хӕдзары, 700 фылдӕр та ӕрцыдысты ӕндидзыд. Эксплуатацимӕ лӕвӕрд ӕрцыдысты ӕртӕ ног микрорайоны. Августы хӕсты рӕстӕджы ӕдӕппӕт республикӕйы зиан ӕрцыд 3554 агъуыстӕн.
Афтӕ ма арӕзт ӕрцыдысты дыууӕ стратегион нысаниуӕгджын фӕндаджы — Цхинвал-Знауыр ӕмӕ Цхинвал-Ленингор, районон фӕндӕгтӕ, хӕрзарӕзтадон куыстытӕ кӕронмӕ бахӕццӕ сты Цхинвалы дӕс уынгыл. Ныртӕккӕ арӕзт цӕуы фӕндаг Синагур-Карзман, азы кӕронмӕ нывӕзтмӕ гӕсгӕ ноджы арӕзт ӕрцӕудзысты Цхинвалы аст уынджы.
Цалдӕр хӕххон хъӕумӕ уагъд ӕрцыдысты электроэнергийы хызӕгтӕ, Ленингоры районы эксплуатацимӕ лӕвӕрд ӕрцыд донуадзӕн хӕтӕл, кӕронмӕ бахӕццӕ магистралон донуадзӕн Едыс-Цхинвал.
Уыдон иууылдӕр реализаци ӕрцыдысты Уӕрӕсейы финансон ӕххуысы фӕрцы.