Театралон фӕзуаты ног фонтан уыдзӕн зӕрондӕй къаддӕр, фӕлӕ рӕсугъддӕр.
 Цхинвалы Театралон фӕзуаты ногӕй арӕзт ӕрцӕудзӕн фонтан, ныридӕгӕн куыст цӕуы цалдӕр проектӕй иу равзарыныл, фехъусын кодтой Sputnik Арӕзтады министрады.
Цхинвалы сӕйраг фӕзуаты фонтан уыд цӕрджыты уарзондӕр бынӕттӕй сӕ иу. Афӕдзы размӕ паддзахадон драмон театры бӕстыхайы арӕзтадмӕ куы ӕрӕвнӕлдтой, уӕд фонтан ӕрцыд пырх. Ацы хабар цӕрджытӕм сӕвзӕрын кодта негативон ахаст.
"Ныридӕгӕн министрады ис фонтаны цалдӕр проекты, уыдонӕй ӕвзӕрст ӕрцӕудзӕн аккагдӕр. Кӕд раздӕры фонтанӕй чысылдӕр уа, уӕддӕр йӕ хуыз уыдзӕн аивдӕр, ӕххӕст уыдзӕн нациналон колоритӕй ", — загъта Арӕзтады министрады пресс-секретарь Тедеты Алена.
Уый ма банысан кодта, планмӕ гӕсгӕ ног фонтан эксплуатацимӕ лӕвӕрд кӕй ӕрцӕудзӕн театримӕ иумӕ 2016 азы.
Цхинвалы центры фӕстӕмӕ фонтан сӕвӕрын ӕнӕмӕнгхъӕуӕгыл нымайынц горӕты цӕрджытӕ дӕр. Фылдӕр бӕрцӕй адӕм домынц, цӕмӕй фонтан арӕзт ӕрцӕуа йӕ историон бынаты. Цхинвайлӕгтӕ хорзыл нымайынц, Театралон фӕзуаты ӕвӕрд куы ӕрцӕуит музыкалон фонтан.
"Ӕз нымайын фонтаны Цхинвалы рӕсугъддӕр бынӕттӕй сӕ иуыл. Тынг мӕ фӕнды, цӕмӕй ног фонтан саразой рӕсугъд, рухсытимӕ, афтӕ ма ирон националон мотивтӕй ӕххӕст. Афтӕ ма фонтан сӕрдыгон ӕнӕмӕнгдӕр хъуамӕ куса ӕдзух ӕмӕ дзы адӕмы зӕрдӕ райа", — загъта Sputnik Битеты Нина.
Хуссар Ирыстоны сӕйраг горӕты Театралон фӕзуаты фонтан ӕвӕрд ӕрцыд 1982 азы. Фӕстӕдӕр йӕ куысты фӕзынд ӕзгъуыдтытӕ — фонтанмӕ нал цыд дон. Æрмӕстдӕр ма иу ӕй скусын кодтой республикӕйы стыр бӕрӕгбӕтты рӕстӕджы. Театры арӕзтадмӕ куы бавнӕлдтой, уӕд фонтан бынтондӕр пырх ӕрцыд.