Синагурмӕ йӕ балцы рӕстӕджы республикӕйы сӕргълӕууӕг дзырд радта, Бестауты бинонтӕн кӕй баххуыс кӕндзӕн.
 Президент Тыбылты Леонид бакодта финансон ӕххуыс Бестауты Ингайы бинонтӕн ӕмӕ балӕвар кодта инвалидон къаласкъӕ йӕ фондзаздзыд чызг-инвалидӕн, фехъусын кодта Sputnik вице-премьер Пухаты Эрик.
Бестауты Инга цӕры дӕрддзӕф хъӕу Синагуры ӕмӕ хъомыл кӕны дыууӕ фаззон чызджы. Сывӕллӕттӕ райгуырдысты зӕрдӕйы сахъатимӕ. Sputnik куыд фехъусын кодтой медико-социалон экспертизӕйы управленийы, афтӕмӕй сывӕллӕттӕй сӕ иуӕн бахъуыд йӕ къах ралыг кӕнын.
"Сабитыл иу аз куы цыд, уӕд сӕ иуӕн зӕрдӕйы операци аразгӕ-аразын йӕ туджы бахауд инфекци. Сывӕллоны туг фӕхъӕстӕ, райдыдта йын гангренӕ, уый фӕстиуӕгӕн ын дохтыртӕ ралыг кодтой йӕ къах", — загътой управленийы.
Йӕхи къахӕй йӕ бон цӕуын кӕй нӕ уыд, уый тыххӕй фылдӕр рӕстӕг сывӕллон ӕрвыста йӕ мады къухты.
Синагурмӕ йӕ балцы рӕстӕджы республикӕйы сӕргълӕууӕг дзырд радта, Бестауты бинонтӕн кӕй баххуыс кӕндзӕн.
"Президент йӕхи фондӕй рахицӕн кодта Бестауты бинонтӕн 20 мин сомы ӕмӕ инвалидон къаласкъӕ. Бинонты ӕлхъывд царды уавӕртӕ фадат нӕ дӕттой сӕхи фӕрӕзтӕй балхӕнын къаласкъӕ",- загъта Пухаты Эрик.
Медико-социалон экспертизӕйы управленийы сӕргълӕууӕг Тыбылты Славикы ныхӕстӕм гӕсгӕ, республикӕйы цӕры сӕдӕмӕ ӕввахс къаласкъаджын инвалиды ӕмӕ сӕ алкӕмӕн дӕр ис къаласкъӕ.
Инвалидтӕй Цӕгат Ирыстоны чи исы пенси, уыдонӕн къаласкъатӕ дӕр лӕвӕрд цӕуы уым.