Семинары фӕстӕ моладзандоны сывӕллӕтты центры йӕ куыст райдайдзӕн сывӕллӕтты лагерь.
 Хуссар ӕмӕ Цӕгат Ирыстоны психологтӕ ӕртыццӕджы хайад райсдзысты сӕрмагонд семинары Елизаветӕйаг сывӕллӕтты центры, фехъусын кодта Sputnik центры минӕвар.
Елизаветӕйаг сывӕллӕтты центр сырӕзт Алагиры сылгоймӕгты алайнаг моладзандоны цур. Семинар йӕ куыст райдайдзӕн 24 июны ӕмӕ архайдзӕн ӕртӕ боны. Хайад дзы райсдзысты 35 специалисты, уыдон нымӕцы скъолӕйон психологтӕ, педиатртӕ, социалон кусджытӕ ӕмӕ ахуыргӕнджытӕ.
"Хуссар Ирыстонӕй семинармӕ хуынд ӕрцыдысты 10 адӕймаджы — психологтӕ ӕмӕ сывӕллӕтты дохтыртӕ, уымӕн ӕмӕ фылдӕр кӕны профессионалон ӕххуыс кӕй хъӕуы, уыцы сывӕллӕтты нымӕц", — загътой центры.
Ивгъуыд аз Хуссар Ирыстоны сывӕллӕтты цы специалисттӕ сгӕрстой, уыдон рабӕрӕг кодтой, сӕ психо-дзурӕн размӕцыд ныллӕг ӕмвӕзадыл кӕмӕн ис, уыцы сывӕллӕтты нымӕц кӕй у бирӕ. Хъыгагӕн, ацы сывӕллӕтимӕ нӕ цӕуы ӕмбӕлон индивидуалон куыст.
Семинары фӕстӕ моладзандоны сывӕллӕтты центры йӕ куыст райдайдзӕн сывӕллӕтты лагерь, хайад дзы райсдзысты хуссар ӕмӕ цӕгаттаг сывӕллӕттӕ, афтӕ ма Беслӕн ӕмӕ Цхинвалӕй волонтертӕ.