Культурӕйы министрад рабӕрӕг кодта, Хуссар Ирыстоны цыппар рагондӕр дзуӕрттӕ цалцӕг кӕныны фӕдыл нардуат цы арӕзтадон фирмӕйӕн лӕвӕрд ӕрцыд, уый фӕдзӕхстмӕ ӕнӕкӕсгӕйӕ дарддӕр куыстытӕ кӕй ӕххӕст кӕны дзуӕрттӕй сӕ иуы.
 Культурӕйы министрады фӕдзӕхстмӕ ӕнӕкӕсгӕйӕ Знауыры районы Гомарты дзуары ӕнӕквалификацигонд кусджыты къорд дарддӕр ӕххӕст кӕны арӕзтадон куыстытӕ, фехъусын кодта Sputnik цыртдзӕвӕнтӕ хъахъхъӕнынын фӕдыл хайады кусӕг Гобозты Давид.
Дзуар арӕзт у XVӏӏ ӕнусы, фӕлӕ йӕ арлыварс уӕвӕг элементтӕ дзурынц ууыл, ӕмӕ фыццаградон арӕзтӕдтӕ кӕй хауынц астӕуккаг ӕнусты райдианмӕ.
"Монастъеры моладзандон цы арӕзтадон фирма "Уют" цалцӕг кодта, уый ныр та ӕрӕвнӕлдта Гомарты дзуармӕ. Кусджытӕ райдыдтой дзуары дурӕй арӕзт сис сӕрдынмӕ. Уыдон развӕлгъау бацӕттӕ кодтой ӕрмӕг, сывӕрдтой арӕзтадон хъӕдтӕ ӕмӕ культурӕйы министрады фӕдзӕхстмӕ ӕнӕкӕсгӕйӕ, дарддӕр дӕр ӕххӕст кӕнынц куыстытӕ", — загъта Гобозты Давид.
Хайады хистӕр Табуты Нелли загъта Sputnik, кусджытӕ тракторӕй кӕй сраст кодтой дзуары алыварс территори, цыран ссарӕн уыдаид историон артефакттӕ.
"Ахӕм бынӕтты нӕй гӕнӕн уӕззау техникӕйӕ кусын. Уыдон та рараст кодтой территори тракторӕй, уый фӕстиуӕгӕн фесӕфт археологон ӕрмӕг, кӕцы хъӕуы лӕмбынӕг басгарын",- загъта Табуты Нелли.
Культурӕйы министрад: Монастъерӕн ӕрхӕсгӕ зианӕн саргъ кӕндзысты уӕрӕсейаг ахуыргӕндтӕ
Йӕ хъуыдымӕ гӕсгӕ, хорз уаид, хицауад куы рахицӕн кӕнит ӕхцайы фӕрӕзтӕ дзуармӕ кӕсджытӕм, цӕмӕй ахӕм уавӕртӕн бынат ма уа.
Хуссар Ирыстоны Зонад-Иртасӕн институты директор Гаглойты Роберты хъуыдымӕ гӕсгӕ, ацы уавӕр баст у уыимӕ, цӕмӕй арӕзтадон организаци бахардз кӕна рахицӕнгонд фӕрӕзтӕ.
"Консервацийӕн штукатур ницы дӕтты. Дуртӕ иууылдӕр сты кӕрӕдзийыл фидаргонд, ӕмӕ дзы иу куы бахъыгдарой, уӕд агъуыст ӕнӕхъӕнӕй ныккӕлдзӕн. Æнӕ специалистты рекомендацитӕй ахӕм куыстытӕ хъуамӕ уагъд ма цӕуой",- загъта уый.
Культурӕйы министрад ӕнхъӕлмӕ кӕсы уӕрӕсейаг реставраторты ӕрцыдмӕ, цӕмӕй саргъ кӕной Монастъеры моладзандонӕн ӕрхӕсгӕ зианӕн ӕмӕ радтой рекомендацитӕ хъуыддаг рараст кӕнынӕн.