Цӕгат Ирыстоны уӕлвӕткон уавӕрты министрады (УУМ) минӕвӕрттӕ ӕххуыс кӕнынц хуссарирыстойнаг коллегӕтӕн цыппаркъахон куысджыты ахуыр кӕнынӕн.
Хуссар Ирыстоны УУМ киноголгон службӕ арӕзт ӕрцыд ӕрӕджы. Ис дзы дыууӕ лабрадоры.
Цуанонтӕ нырма сты гыццыл ӕмӕ сӕ хъӕуы сахуыр кӕнын.
Кинологты сахуыр кӕныны тыххӕй Цхинвалмӕ ӕрцыдысты Цӕгат Ирыстоны УУМ куыджытӕ. Уыдон ахуыр кӕнынц цуанонты адӕмы зӕйты ӕмӕ кӕлӕнты бын агурыныл.