Хуссар Ирыстон у нымад бӕстӕ Кавказы. Йӕ территори — 3.900 кв.км.
Хицауиуӕджы формӕ  — президенон республикӕ. Сӕйраг горӕт — Цхинвал. Хуссар Ирыстоны суверенитет нымад ӕрцыд Уӕрӕсӕйы Федерацийӕ 26 августы 2008 азы, Никарагуайӕ — 5 сентябры 2008 азы, Венесуэлӕйӕ — 10 сентябры 2009 азы, Науру — 16 декабры 2009 азы, афтӕ ма Абхазӕй, Приднестроваг Молдаваг Республикӕйӕ, Уӕлхох-Карабахы Республикӕйӕ, Республикӕ Сербаг Крайна ӕмӕ Гагаузияйӕ. Йӕ цӕрджыты нымӕц у 70 мин адӕймаг.
 
Хуссар Ирыстоны территорийӕ 89,3%  фылдӕр у денджызы ӕмвӕзадӕй 1000 метры бӕрзӕндӕн.
 
Рельеф – хӕххон. Иуыл бӕрзонддӕр бынат республикӕйы — хох Халаца, 3.938 метры.
 
Сӕйраг кавказаг хохы рагъ ӕхгӕны республикӕйы цӕгаттаг уазал дымгӕтӕй, уымӕ гӕсгӕ йӕ астӕуккаг температурӕ у бӕрзонддӕр Кавказы иннӕ территоритӕй.
Январы мӕйы астӕуккаг температурӕ — +4,5 С, июлы +20,3 С.
 
Дӕлдзырӕдты астӕуккаг нымӕц афӕдзы дӕргъы у 598 мм. Иууыл стырдӕр цӕдтӕ – Хъел, Эрцъо, Цителихаттаг цӕдтӕ ӕмӕ Къоз. Иуыл стырдӕр цӕугӕдӕттӕ Хуссар Ирастоны — Стыр Леуахи, Ксан, Чысыл Леуахи. Иууыл хуссайрагдӕр цӕрӕнбынат — хъӕу Орчъосан, иуыл ныгуылӕйнагдӕр — Переу.