Равдыст "Сабыр арв" мадзалмӕ ӕрбацӕуджыты зӕрдӕмӕ афтӕ тынг фӕцыд, ӕмӕ æгæрыстæмæй, бахастой ахæм фæндæттæ дæр, цæмæй организаци æрцæуой хуссарирыстойнаг нывгæнджыты персоналон равдыстытæ.
 Хуссарирыстойнаг нывгӕнджытӕ, кӕцыты куыстытӕ хайад райстой равдыст "Сабыр арв"-ы Мӕскуыйы, хорзӕхджын ӕрцыдысты Мæскуыйы Нывгæнджыты цæдисы дипломтæй, фехъусын кодтой Sputnik РХИ-йы культурӕйы министрады.
Равдыст "Сабыр арв" цыд Мӕскуыйы 6 — 16 майы Уæрæсейы ӕмӕ Цæгат Ирыстоны сгуыхт нывгæнæг, Уæрæсейы Нывгæнджыты академийы кадджын уæнг Козаты Ушангы инициативӕмӕ гӕсгӕ. Равдыстмӕ Мӕскуымӕ йӕ кусӕгон балцы фӕлгӕтты бацыд президент Тыбылты Леонид дӕр.
"Нывгӕнджытӕн раарфӕ кодта культурӕйы министр Остъаты Джульеттӕ. Уый банысан кодта, зӕгъгӕ кæд республикæйæн 20 азæй фылдæр уæззау рæстæг у, уæддæр нывгæнджытæ се ‘сфæлдыстадон процесс нæ æрурæдтой. Уыдис, æгæрыстæмæй, ахæм фæндæттæ дæр, цæмæй организаци æрцæуой нæ нывгæнджыты персоналон равдыстытæ", — радзырдтой пресс-службӕйы.
Нывгӕнджытӕ хорзæхджын æрцыдысты Мæскуыйы Нывгæнджыты цæдисы майдантæ ӕмӕ дипломтæй.
Равдыст "Сабыр арв" уагъд ӕрцыд Мӕскуыйы Нывгæнджыты цæдисы равдыстыты залы. Равдысты байгомы бонмӕ ма рауагъд æрцыд ирон нывгæнджыты куыстытимæ альбом "Южная Осетия. Страны солнца".