Уырыссаг, англисаг, французаг ӕмӕ немыцаг ӕвзӕгтыл рауагъдгонд чиныджы ӕмбырд сты Хуссар Ирыстоны ныхмӕ гуырдзиаг ӕфсӕддон агрессийы цауты ӕрмӕджытӕ.
 Уӕрӕсейы Федерацийы уӕвӕг Хуссар Ирыстоны минӕварад арвыста Мӕскуыйы европӕйаг бӕстӕты минӕварадтӕй кӕцыдӕртӕм чиныг "Южная Осетия. Пять дней одного августа" (Хуссар Ирыстон. Иу августы фондз боны), фехъусын кодтой Sputnik къуырисӕры дипломатон минӕварады пресс-службӕйы.
Августы хӕсты амӕттӕгты мысӕн мадзӕлттӕ Цхинвалы
Уырыссаг, англисаг, французаг ӕмӕ немыцаг ӕвзӕгтыл рауагъдгонд чиныджы ӕмбырд сты Хуссар Ирыстоны ныхмӕ гуырдзиаг ӕфсӕддон агрессийы цауты ӕрмӕджытӕ.
"2008 азы августы ӕрцӕугӕ трагикон цаутыл 7 азы сӕххӕсты фӕстиуӕгӕн чингуытӕ барвыст ӕрцыдысты Австрийы, Германы, Швейцарийы минӕварадтӕм ӕмӕ Швейцарийы минӕварады цы Гуырдзыстоны интересты секци ис, уырдӕм", — банысан кодта минӕварады кусӕг.
Хуссар Ирыстоны 7—8 августы мысыдысты авд азы размӕ ӕрцӕугӕ трагикон цаутӕ, гуырдзиаг ӕфсад куы ӕрбабырста республикӕмӕ, Цхинвал ӕмӕ бирӕ цӕрӕн пункттӕн стыр зиан бакӕнгӕйӕ. Агрессийы амӕттаг баисты сӕдӕгай сабыр цӕрджытӕ, хуссарирыстойнаг ӕмӕ уӕрӕсейаг фидауынгӕнджытӕ. Йӕ фидауынгӕнджыты ӕмӕ сабыр цӕрджыты бахъахъхъӕныны нысанӕн, Уӕрӕсе ауагъта Гуырдзыстоны сабырадмæ тыхæй æркæныны операци.
Ныгуылӕйнаг бӕстӕтӕн сӕ фылдӕр ӕмӕ бирӕ ӕхсӕнадӕмон организацитӕ абоны онг дӕр нӕ банымадтой Хуссар Ирыстоны куыд конфликты фарс ӕмӕ августы агресси хонынц «уӕрӕсейаг-гуырдзиаг хӕст".