Ӕвзонг ирон спортсмен Коцты Алан республикӕ расидыныл 25 азы сӕххӕсты цытӕн басаста Эльбрусы бӕрзӕнд ӕмӕ дзы ӕрсагъта ирон тырыса.
 Хуссарирыстойнаг спортсмен Коцты Алан басаста Эльбрусы хохы бӕрзӕнд ӕмӕ йын йе ‘цъуппыл ӕрсагъта ирон тырыса, хъусын кӕны газет "Южная Осетия".
Эльбрусы хох ис денджызы ӕмвӕзадӕй 5642 метры бӕрзӕнды. Спортсмены ныхӕстӕм гӕсгӕ, уый хӕрдмӕцыд сарӕзта Хуссар Ирыстоны 25 азы юбилейы цытӕн.
"Альпинизм мӕ зӕрдӕмӕ рагӕй цӕуы. Эльбрусы бӕрзӕндмӕ балц у ацы хъуыддаджы мӕ фыццаг къахдзӕф ӕмӕ йӕ нывонд кӕнын мӕ адӕмӕн ӕмӕ мӕ Райгуырӕн бӕстӕйӕн. Уыдтӕн ме ‘мгаримӕ, фӕлӕ уый нӕ бафӕрӕзта хӕрдмӕцыд ӕмӕ раздӕхт фӕстӕмӕ. Мӕхицӕн дзырд кӕй радтон, уый тыххӕй мӕхи нал басастон ӕмӕ схӕццӕ кодтон тырыса Эльбрусы бӕрзӕндмӕ", — радзырдта Коцты Алан.
Эльбрусы бӕрзӕндмӕ спортсмен схызт иунӕгӕй, балцы уыд 10 сахаты дӕргъы. Коцты Алан ахуыр кӕны Бауманы номыл Мӕскуыйы паддзахадон техникон университеты радиоэлектроникӕйы факультеты ӕртыккӕгӕм курсы.