57 ахуырадон уагдоны къӕсӕрӕй бахиздзысты 5,5 минӕй фылдӕр ахуырдзауы, скъолаты цытджын линейкæты рæстæджы æдасдзинад æмæ æхсæнадон фæтк бахъахъхъæндзысты мидхъуыддӕгты министрады кусджытӕ.
 Хуссар Ирыстоны мидхъуыддӕгты министрады 500 кусæгæй фылдæр сӕ хъус дардзысты 1 сентябры бӕрӕгбонон мадзӕлтты рӕстӕджы ӕхсӕнадон уагӕвӕрдмӕ, фехъусын кодтой Sputnik уагдоны пресс-службӕйы.
Бæрæгбонон мадзæлттæ уагъд æрцæудзысты республикæйы 57 ахуырадон уагдоны. Скъолайы къӕсӕрӕй бахиздзысты 5,5 минӕй фылдӕр ахуырдзауы.
"Ног ахуыры азы хæдразмæ æхсæнадон æдасдзинады милици бакодта стыр куыст республикæйы ахуырадон уагдæтты цæттæдзинад басгарыны тыххæй. Бакуыст æрцыд организацион- профилактикон мадзæлтты нывæзтыл, кæцымæ гæсгæ ахуырадон уагдæттæ æмæ сæ алфамбылай территоритæ иууылдæр басгæрст æрцæудзысты сæрмагонд техникон фæрæзты æмæ службæйон цуанонты руаджы, уый фæстæ ист æрцæудзысты фæтынггонд хъахъхъæнынадмæ", — радзырдтой пресс-службӕйы.
Афтӕ ма мидхъуыддæгты министрад уадзы къорд мадзæлттæ скъолаты цытджын линейкæты рæстæджы æдасдзинад æмæ æхсæнадон фæтк бахъахъхъæныны тыххæй.
Фæндагон змæлды æдасдзинады тыххæй уæлæмхас мадзæлттæ исдзæн РХИ Мидхъуыддæгты министрады паддзахадон автоинспекцийы управлени дæр.
"Уæлдай хъусдард здæхт уыдзæн ахуырадон уагдæтты цур фæндагон змæлдмæ. Сгæрст цæуы фæндагон хæтæлты уавæр скъолайы агъоммæ æмæ иумæйаг ахуырадон уагдæтты цур. Сывæллæтты фæндагон травматизм ма руадзыны тыххæй паддзахадон автоинспекцийы управлени уадзы профилактикон маддзæлттæ, кæцытæ здæхт сты сывæллæтты фæндагыл æдас уагахастыл фæцайдагъ кæнынмæ", — бафтыдтой мидхъуыддӕгты министрады.
Ног ахуыры азы райдианы РХИ Мидхъуыддæгты министрады паддзахадон автоинспекцийы управлени ноджыдæр шофырты зæрдыл лæууын кæны, цæмæй ахуырадон уагдæтты цур хъахъхъæной фæндагон змæлды уагæвæрд.