Зынгирвӕзт Знауыры районы бацыд хӕдзӕрттӕм хӕстӕг.
 УУМ-ы сыгъдхуыссынгӕнджытӕ Знауыры райцентры ахуыссын кодтой зынгсирвӕзт, кӕцы хаста тӕссагдзинад Знауыры цӕрджыты хӕдзӕрттӕн, фехъусын кодтой Sputnik Хуссар Ирыстоны Уӕлвӕткон уавӕрты министрады пресс-службӕйы.
«Райцентры судзгӕ кӕрдӕг апарахат стыр хайыл ӕмӕ баввахс хӕдзӕрттӕм. Зынгимӕ тох кодтой Знауыры сыгъдхуыссынгӕнӕн-ирвӕзынгӕнӕн хайады кусджытӕ, кӕцытӕ рӕстӕгыл ахуыссын кодтой зынг", — загътой пресс-службӕйы.
Хус кӕрдӕг ма къуырисӕры ссыгъд Знауыры районы хъӕу Урсдуртӕйы дӕр.
Хуыцаубоны нысан ӕрцыд зынгирвӕзтты рекордон нымӕц — 18.
Зыгирвӕзтты нымӕц фӕстаг мӕй фӕфылдӕр. Фӕарӕхдӕр зынгирвӕзтты аххосагыл УУМ нымайы дӕргъвӕтин рӕстӕджы ӕнтӕф боныгъӕд ӕмӕ адӕймаджы фактор.