Басгæрсты рæстæджы Тыбылты Леонид бахаста йæ фиппаинæгтæ мидæггагон агъуыстыты æмæ фасады арæзтады æмæ сæрмагондæй паддзахадон символикæйы фæдыл.
 Хуссар Ирыстоны президенты администрацийы ног агъуыст 80 проценты бæрц цæттæ у, дыццæджы президент Тыбылты Леонид бабæрæг кодта арæзтад, фехъусын кодта Sputnik президенты пресс-секретарь Гана Яновская.
РХИ президенты администраци ӕрбынат кӕндзӕн ног бӕстыхайы
"Президент кæм æрбынат кæндзæн, уыцы сæйраг корпусы куыстыты гуырахст æххæст ӕрцыд 80 проценты бæрц, дыккаг бæстыхайы куыстытæ дæр цæуынц рæвдз темптæй. Ам цæуы бæстыхайы каркасы æмæ автотранспорты дæлзæххон парчы монтаж",- радзырдта президентæн РХИ арæзтады министр Зæгъойты Эдуард.
Тыбылты Леонид банысан кодта, аразджытæм йæ сæйраг домæн кæй у объект рæстæгыл эксплуатацимæ раттын.
"Объект ис горæты астæу, парчы зонæйы цур æмæ, кæй зæгъын æй хъæуы, цæрджытæн уый æвзæрын кæны бæлвырд зындзинæдтæ. Аразджытæм сæйраг домæн у куыстытæ рæстæгыл æмæ гъæдджынæй сæххæст кæнын",- загъта президент.
Басгæрсты рæстæджы бахаста йæ фиппаинæгтæ мидæггагон агъуыстыты æмæ фасады арæзтады, афтæ ма сæрмагондæй паддзахадон символикæйы фæдыл.
Президенты аппараты бæстыхайы арæзтад райдыдта 2013 азы, фæлæ финансон зындзинæдты тыххæй куыстытæ ныффæстиат сты. 2015 азы реконструкци кæронмæ фæуыны фæрæзтæ хаст ӕрцыдысты Инвестпрограммӕмæ. Фæлæ ацы программӕ рагхыгъд кæны 84 милуан сомы, кæд æмæ объекты куыстыты иумиаг аргъ у 171 милуан сомы.