Ӕвзонг рапиристкӕ тырныдта фыццаг бынатмӕ, фӕлӕ финалы кӕй фембылд, уымӕ гӕсгӕ йӕ къухты бафтыд ӕвзист майдан.
 Цӕгатирыстойнаг спортсменкӕ Ӕлборты Яна рамбылдта ӕвзист майдан Фыццаг Европӕйаг хъӕзтыты фехтованийӕ сылгоймӕгты 'хсӕн, хъусын кӕны РЦИ-А фӕсивӕд ӕмӕ спорты министрады пресс-службӕ.
Фыццаг Европӕйаг хъӕзтытӕ байгом сты 12 июны Бакуйы.
Турниры ахсджиаг фембӕлдыты уӕрӕсейаг рапирон скъолайы минӕвӕрттӕн ныхмӕ лӕууыдысты италиаг спортсменкӕтӕ.
"Ӕлборты Янайы хъазт турниры бынтон нывыл нӕ цыд — йӕ фембӕлд италиаг рапиристкӕ Валентина Киприаниимӕ райдыдта тынг хорз, фӕлӕ фӕстӕдӕр бауагъта хъыгъд сраст кӕнын. Фæстаг фембӕлды Яна ӕрбамбырд кодта йӕ тыхтӕ ӕмӕ рамбылдта Киприанийы. Фӕлӕ финалы фембылд, уымӕ гӕсгӕ йӕ къухты бафтыд ӕвзист майдан", — дзырдӕуы хъусынгӕнинаджы.
Ӕлборты Яна у Цӕгат Ирыстоны фехтованийы скъолайы хъомылгӕнинаг. 2014 азы ссис Европӕйы чемпионкӕ, фехтованийы дунеон чемпионаты та бацахста дыккаг бынат.