Уӕлдай тыхстдзинад Бехъмары цӕрджытӕн ӕвзарын кӕны, хъӕуы сывӕллӕтты цӕхӕрадон кӕй нӕй, уыцы хабар. Парламенты сӕрдар ныфс бавӕрдта, йӕ бон цы у, уымӕй кӕй фӕкӕсдзӕн цӕрджытӕм ацы проблемӕ аскъуыддзаг кӕныны хъуыддаджы.
 Хуссар Ирыстоны хъӕуты проблемӕтӕ скъуыддзаг кӕнын ӕмӕ хъӕууон хъӕдзарадты райрӕзты фарстытыл дзырдӕуыд парламенты сæрдар Бибылты Анатолийы Знауыры районы Бехъмары хъæуы цæрджытимæ фембæлды рӕстӕджы, фехъусын кодтой Sputnik парламенты пресс-службӕйы.
Ӕрӕджы Бибылты Анатоли кусӕгон балц сарӕзта Бехъмары хъӕумӕ, фембӕлд цӕрджытимӕ, базонгӕ ис, сӕ алыбонон царды цы проблемӕтимӕ ӕмбӕлынц, уыдонимӕ.
Фембæлды рӕстӕджы бынӕттон цӕрӕг Шавердаты Виктор банысан кодта, зæгъгæ, хъæуы цæрджытæн ис бирæ проблемæтæ, кӕцыты ӕнӕмӕнгӕй хъæуы этапгай скъуыддзаг кæнын.
"Бехъмары иуыл стырдӕр проблемӕ у, хъӕуы сывӕллӕтты цӕхӕрадон кӕй нӕй. Мах нæ сабиты æрвылрайсом ласӕм Знауыры райцентры сывæллæтты цæхæрадонмæ. Хъæуы ис скъолайы агъоммæ кары 60-70 сывæллоны. Хъӕуы гæнæн ис, æнæ стыр хæрдзтæй сæндидзын кæной сывæллæтты цæхæрадоны бæстыхай, фӕлӕ, хъыгагӕн, ацы проблемӕ никӕй ӕндавы", — загъта Шавердаты Виктор.
Афтӕ ма хъӕуы бирæ бæстыхæйттæ ӕрцыдысты ӕдзӕллаг уавӕрмӕ, хъæууон администрацийы кусджытæ кусынц раздæры хъæды хæдзарады бæстыхайы, сывæллæттæ спортæй кæм архайой, уыцы бынат сын нæй, скъолайы спортивон залы элементарон уавæртæ дæр нæй.
Хъæуы цæрджытæ ма сæ катайдзинад равдыстой, хъæуы нуазыны дон кæй нæй æмæ уый проблемæтæ кæй æвзæрын кæны Бехъмары скъолайæн.
"Кæд къорд хæттыты бахатыдыстæм районы администрацийы сæргълæууæг Джиоты Рустаммæ, уæддæр проблемæ скъуыддзаг не 'рцыдис. Уыимæ ма тагъдыл цалцæггæнинаг у æмæ уæлæмхас ифтонггæрзтæ хъæуы хъæууон медпункты", — загътой бынӕттон адӕм.
Афтæ ма банысан æрцыд, зæгъгæ, Стыр Уæлахизы 70 азы бонмæ сæ куыстмыздтæй баурæд æрцыд 3 проценты цыртдзæвæнтæ сæндидзын кæныны тыххæй, фæлæ Знауыры районы цæрджытæй цы фæрæзтæ æрæмбырд кодтой, уыдон цæуыл бахардз сты, уый бæрæг нæу.
Йæ раныхасы Бибылты Анатоли банысан кодта, зæгъгæ, парти «Иугонд Ирыстон» баххуыс кæндзæн хъæуы цæрджытæн цыртдзæвæн саразыны, афтæ ма æндæр фарстатæ дæр аскъуыддзаг кæныны хъуыддаджы.
"Махæн иумиаг тыхтæй нæ бон цы у, уый сараздзыстæм æмæ уый алкæй дæр бауырндзæн æввахсдæр рæстæджы" — загъта Бибылы фырт.
Йæ раныхасы фæстæ фембæлдмæ æрбацæуджытæ лæвæрдтой актуалон фарстатæ. Бибылты Анатоли ма азылд къорд объекттыл, кæцытæ дзæгъæлы лæууынц бирæ азты æмæ сæ хъæуы сæндидзын кæнын.