Радон уӕлахиз та бафтыд цхинвайлаг ӕвзонг курдиатджын спортсмены къухты.
 Хуссарирыстойнаг спортсмен Гасситы Сослан ссис ӕвзӕнгты 'хсӕн армспортӕй Европӕйы чемпионаты уӕлахиздзау, фехъусын кодтой Sputnik фӕсивӕд, спорт ӕмӕ туризмы комитеты пресс-службӕйы.
Ерыстӕ уагъд цыдысты Болгарийы сӕйраг горӕт Софияйы. Ам фыццаг хатт цхинвайлаг спортсмен хайад райста иууыл уӕззаудӕр уӕзы категорийы.
"Радон уӕлахиз та бафтыд ӕвзонг курдиатджын спортсмены къухты — уый фӕуӕлахиз ӕвзӕнгты 'хсӕн армспортӕй Европӕйы чемпионаты. Цхинвайлаг лӕппуйӕн аккаг ныхмӕлӕууӕг нӕ разынд иууыл уӕззаудӕр уӕзы категорийы. Сослан ацы уӕзы архайдта фыццаг хатт", — радзырдта комитеты пресс-секретарь Хуриты Батрадз.
Ӕвзонг курдиатджын спортсмен архайы тренер Коцты Дмитрийы къухдариуӕгады бын. Сослан ма форон дӕр ссис Европӕйы чемпионаты уӕлахиздзау. Уӕд йӕ сӕйраг ныхмӕлӕууӕг уыд туркаг спортсмен Коцак Огужан.
Гасситы Сослан ацы аз бирӕ ерысты райсдзӕн хайад, фӕлӕ дзы сӕйрагдӕр уыдзӕн ӕвзӕнгты 'хсӕн дунейы чемпионат.