Хуссар Ирыстоны инвалидты футболон командӕ кӕд ӕрӕджы сӕвзӕрд, уӕддӕр ын ныридӕгӕн ис хорз ӕнтыстытӕ. Арӕх райсы хайад дунейон турнирты, ныр та бацахста призон бынат дӕр.
 Хуссар Ирыстоны ампутанттӕ-инвалидты футболон ӕмбырдгонд командӕ бацахста 3-аг призон бынат дунейон турниры, фехъусын кодтой Sputnik РХИ фӕсивӕд ӕмӕ спорты комитеты пресс-службӕйы.
Дунейон турнир инвалидты 'хсӕн уагъд цыд Абхазы, хайад дзы райстой авд командӕйы Уӕрӕсе, Абхаз, Узбекистан ӕмӕ Хуссар Ирыстонӕй.
"Нӕ футболисттӕ 'рӕмбырд кодтой аст очкойы ӕмӕ турнирон таблицӕйы уыдысты 3-аг бынатыл. Не спортсментӕй иу — Медойты Марат та нымад ӕрцыд турниры хуыздӕр размӕбырсӕгыл", — радзырдта комитеты пресс-секретарь Хуриты Батрадз.
Хуссарирыстойнаг командӕйы хъазтӕн стыр аргъ скодта спортивон делегацийы сӕргълӕууӕг, РХИ-йы инвалидты организацийы хистӕр Хъӕцмӕзты Руслан.
"Тынг райгонд дӕн командӕйы архайдӕй. Раздӕр дӕр хайад истам дунейон ерысты, фӕлӕ сӕ призон бынат никуы бацахстам. Ныр турниры архайдтой бирӕ тыхджын командӕтӕ, ӕмӕ уыдоны 'хсӕн призон бынат кӕй бацахстам, уый у стыр ӕнтыст", — загъта Хъӕцмӕзты Руслан.
Ерысты рӕстӕджы ма Хъӕцмӕзты Руслан Абхазы хорзӕхджын ӕрцыд Стыр Фыдыбӕстӕйон хӕсты уӕлахизыл 70 азы сӕххӕсты цытӕн юбилейон майданӕй.