Зынгӕ хуссарирыстойнаг хъӕбысӕйхӕцӕг Къудухты Бесикы номарӕн турниры Краснодары сӕ тыхтӕ бавзардзысты  30 ирон спортсмены.
 Зынгӕ ирон спортсмен, спорты сгуыхт мастер Къудухты Бесикы номыл Краснодары уагъд ӕрцӕудзӕн ӏ ӕппӕтуӕрӕсейон турнир уӕгъдибар хъӕбысхӕстӕй, хъусын кӕны РЦИ-А фӕсивӕд ӕмӕ спорты комитет.
Къудухты Бесик — Олимпион хъӕзтыты дывӕр призер, цыппар хатты та ссис дунейы чемпион. Зынгӕ хуссарирыстойнаг хъӕбысӕйхӕцӕг фӕмард 2013 азы декабры автомобилон катастрофӕйы.
"Къудухты Бесикы номарӕн турнир цӕудзӕн 19—20 июны Краснодары. Ерысты медӕлттыл стох кӕндзысты 30-ӕй фылдӕр ирон хъӕбысӕйхӕцӕджы", — дзырдӕуы комитеты хъусинаджы.
Къудухты Бесик райгуырд 15 августы 1986 азы Хуссар Ирыстоны Ленингоры районы. Йӕ цыбыр, фӕлӕ ирд царды уымӕн бантыст профессионалон спорты бӕрзӕндтӕм схизын. 2008 азы уый ссис Пекины Олимпион хъӕзтыты бронзӕйон призер, 2012 азы та Лондоны Олимпиадӕйы рамбылдта 'взист майдан. Фондз хатт та ссис Уӕрӕсейы чемпион уӕгъдибар хъӕбысхӕстӕй.