Автомобилон-транспортон управленийы автопарк ӕвӕстиатӕй у раивинаг. Автобустӕ зӕронд кӕй сты, уымӕ гӕсгӕ фӕндӕгтыл фехӕлынц арӕх, уый та зындзинӕдтӕ ӕвзарын кӕны бӕлццӕттӕн.
 Хуссар Ирыстоны ӕхсӕнадон транспорт ӕрцыд ӕдзӕллаг уавӕрмӕ. Автомобилон-транспортон управленийы хӕдтулгӕтӕй ӕрмӕстдӕр 30 проценты сты ӕмбӕлон уагыл, иннӕты хъӕуы раивын, фехъусын кодта Sputnik уагдоны эксплуатацийы хайады хистӕр Зассеты Лев.
Цхинвалы ӕмӕ районтӕм цы ӕхсӕнадон транспорт цӕуы, уыдон фылдӕрбӕрцӕй управлени райста 2008 азы хӕсты фӕстӕ. Хӕдтулгӕтӕ ног нӕ уыдысты, уӕдмӕ дӕр акуыстой, уымӕ гӕсгӕ ныр ӕвӕстиатӕй сты ивинаг.
"Республикӕйы сӕйраг горӕтӕй районтӕм ӕмӕ хъӕутӕм ӕрвылбон дӕр цӕуы 23 рейсы. Бон дыууӕ хатты автобус цӕуы Дзӕуджыхъӕумӕ. Хӕдтулгӕты иу хай та кусы Цхинвалы. Автобусты арӕх фӕхъӕуы цалцӕг кӕнын, ӕдзӕллаг уавӕрмӕ кӕй ӕрцыдысты, уымӕ гӕсгӕ", — загъта Зассеты Лев.
Уый ма радзырдта, автомобилон-транспортон управленийы къухдариуӕгад кӕй фӕнд кӕны Мӕскуымӕ рейстӕ бакӕнын дӕр.
"Мӕскуымӕ нӕ фӕнды бакӕнын рейс, фӕлӕ уымӕн хъӕуы хӕрзвадат автобус ӕмӕ махмӕ та ахӕмтӕ нӕй. Стӕй ма хорз уаид Сухуммӕ туристон рейстӕ саразын дӕр. Ацы фарсты фӕдыл бахатыдыстӕм сӕудӕджерады управленимӕ ӕмӕ ныр ӕнхъӕлмӕ кӕсӕм дзуаппмӕ", — загъта хайады хистӕр.
Зассеты Лев ма банысан кодта, ӕрӕджы кӕй бакодтой рейстӕ ног микрорайон "Цӕгаттаг"-мӕ дӕр.
РПУК "Хуссар Ирыстоны автомобилон транспортон управлени"-йы автопарчы ис 65 хӕдтулгӕйы. Уыдон ӕрвылбон дӕр рейстӕ кӕнынц горӕты мидӕг, республикӕйы районтӕм ӕмӕ хъӕутӕм. Афтӕ ма Дзӕуджыхъӕумӕ ӕмӕ фӕстӕмӕ ӕрвылбон дӕр цӕуы дыууӕ рейсы.