Ирон адӕммӕ рагзамантӕй фӕстӕмӕ уазӕг тынг кадджын уыд. Кӕд сӕхӕдӕг мӕгуыр цард кодтой, уӕддӕр сӕ хӕлцады хуыздӕр хӕйттӕ ӕвӕрдтой уазӕгӕн. Ирон лӕг уазӕгыл куыд зӕрдиагæй уыд ӕмӕ у, уый иууыл ирддӕрӕй ӕвдисынц ирон ӕмбисӕндтӕ. Уазӕг ӕмӕ фысымы ӕмахастыты тыххӕй Sputnik радзырдта зынгӕ ахуыргонд, профессор Плиты Гацыр.
 Раджы рӕстӕджы-иу кӕм къӕвда, кӕм их, кӕм донивылдтӕ фӕндаггоны ӕрбакодтой ӕнӕзонгӕ хӕдзары къӕсӕрмӕ, дарддӕр-иу сын ацӕуӕн кӕй нал уыд, уымӕ гӕсгӕ. Баззад ӕмбисонд дӕр — уазӕг йӕ хъалӕй не ‘рбахауы хӕдзармӕ, зӕгъгӕ. Ахӕм уазӕгыл иу бинонтӕ ӕмбӕлдысты ахӕм ныхӕстимӕ: "Уазӕг — Хуыцауы уазӕг".
Уыцы уазӕг йӕхицӕн стыр кусӕрттаг нӕ домдта, фӕлӕ фысымты сӕ цард куыд амыдта, афтӕ-иу ын балӕггад кодтой. Иу стыр хъуыддаг ма дзы уыд, кӕцы ирон адӕмӕй дарддӕр никӕмӕ ӕмбӕлы — уазӕгӕн йӕ уат, йӕ хӕтӕн уыд хицӕнӕй. Сӕхӕдӕг кӕд зӕхбын хӕдзӕртты ӕмӕ скъӕтты цардысты, сӕ хуыссӕн та хъӕмп, нымӕт уыд, уӕддӕр-иу уазӕгӕн ссардтой хуыссӕнтӕ.
Æфсинмӕ-иу уыд уазӕгӕн ӕмбӕхст иуцъус арахъхъ. "Уӕд та мӕм чи фӕзынд", — уыцы "чи фӕзынгӕ " у уазӕг. Уазӕгӕн кодтой кусарт. Æмӕ ахӕм ахаст уазӕгмӕ никӕцы адӕммӕ ис ирон адӕмӕй дарддӕр.
Уазӕг аздахын уыд худинаг, стӕй ма йыл зӕрдӕйӕ куыннӕ бацин кӕнай, уӕд дын дӕ худинаг фӕхӕсдзӕн. Уымӕ гӕсгӕ сын кӕд уазӕгы ӕрбацыд хъыг уыд, уӕддӕр-иу ӕй нӕ равдыстой. Хъыг та сын уымӕн уыд, ӕмӕ сӕ сӕ уавӕртӕ нӕ амыдтой.
Иу ахӕм ӕмбисонд дӕр ма баззад, уазӕг райсын зын кӕй уыд, уый тыххӕй — "уазӕджы ӕрбацыд кӕй фӕнды, иу уымӕй амӕлӕт, ӕмӕ йыл чи бахъуыр-хъуыр кӕна, дыууӕ та уымӕй". Уазӕгыл цин кодтой, сӕ къух сӕ куыд амыдта афтӕ. Ӕртӕ уӕлибых скӕнын йӕ бон кӕмӕн уыд, уый сӕ кодта, ӕрдӕг авг дӕр ӕнӕмӕнг уыд. Стӕй ма кӕд кусарт дӕр уыд, уӕд уый нысан кодта, цытджын уазӕг сӕм кӕй ис.
Уыцы лӕггад фыццаг бон уыд. Ирон адӕм хӕхбӕсты цардысты, дыккаг бон дӕр-иу уазӕгӕн хатт нӕ бантыст ацӕуын, ӕмӕ уӕд уый бинотӕ цы хордтой, уый хордта, фӕкаст-иу сӕм куысты дӕр. Уый тыххӕй та ахӕм ӕмбисонд баззад — "уазӕг иу ӕхсӕв вӕййы уазӕг".Уазӕгӕн йӕхирдыгӕй дӕр домдтой лӕгдзинад, уӕздандзинад, фынгыл уазӕгӕн нӕ уыд фысыммӕ хатыны бар ӕмӕ уый тыххӕй дӕр баззад ӕмбисонд — "ӕвзӕр уазӕг фысыммӕ хаты".
Цы зӕгъыс уымӕн хъуамӕ хицау уай. Кӕд райсом цӕуинаг дӕ, уӕд хъуамӕ ацӕуай. Хаттгай-иу "сом ацӕудзӕнӕй" уазӕг къуыри баззад уазӕгуаты, ӕмӕ та уым дӕр ис ирон ӕмбисонд — "сом-сом уазӕг хӕдзар хор у". Баззад ма дыккаг ӕмбисонд дӕр — "уазӕгӕн йе ‘ргомӕй йӕ чъылдым хуыздӕр у".
Иу ахӕм ӕгъдау ма уыд — уазӕджы иу сыхӕгтӕ дӕр фӕхуыдтой. Æз студентӕй ме ‘мгаримӕ бахаудтӕн Тырсыгоммӕ ӕмӕ нӕ дыууӕ боны нал рауагътой. Уыцы рӕстӕджы дзы ацы комы цы авд хӕдзар уыд, уыдон нӕ иууылдӕр фӕхуыдтой.
Ирон адӕммӕ уазӕг афтӕ кадджын уыд, ӕмӕ ахӕм цаутӕ дӕр уыд — фысым-иу йӕ уазӕгы сӕрыл фыдбылызы бахауд. Иу ӕмӕ дыууӕ хабар нӕ баззад ирон адӕммӕ, фысым-иу йӕ уазӕгы сӕрыл йӕ сӕр мӕлӕтмӕ куы радта. Зӕгъӕм, чидӕр лӕг амардта, фӕтуджджын ис. Ахӕм адӕймаг дӕм куы ӕрбахауа, уӕд ӕй хъуамӕ бавӕрай. Нӕй дын бар, цӕмӕй йӕ раттай, уӕд дӕ хоныц уазӕгхор ӕмӕ дыл кӕнынц хъоды. Уымӕй худинагдӕр та ницы уыд. Ахӕм адӕймаджы-иу канд ӕхсӕв нӕ бавӕрдтой, фӕлӕ ма-иу йӕ ахизын кодтой ӕдас бынатмӕ. Нӕ уыд гӕнӕн уазӕджы хабӕрттӕй фӕрсын, цалынмӕ йын къӕбӕр бахӕрын кӕнай. Æнӕхонгӕйӕ уазӕг никуы цыд, уымӕй адӕймаг йӕхи худинаг кодта ӕмӕ йӕ хуыдтой хъӕмпхор уазӕг.
Иу хъуыддаг ма дисы ӕфтыдта, Ирыстонмӕ цы бирӕнымӕц бӕлццӕттӕ цыд, уыдоны. Ирон адӕм иууылдӕр зарынц. Иуыл, кӕй зӕгъын ӕй хъӕуы, арӕхсгӕ нӕ кодтой, уымӕ гӕсгӕ ахӕм зард хуыдтой хӕдзарон зард.
Не ‘гъдӕуттӕй кадыл кӕй нымайӕм, уыдонӕй иу дӕр аппаринаг нӕу, фӕлӕ, ӕвӕццӕгӕн, уыдоны 'хсӕн иууыл тыхджындӕр у уазӕг райсыны ӕгъдау. Уымӕ сӕ хъус дардтой куывды, чындзӕхсӕвы. Уӕздандзинад ӕвдисӕг ма у ахӕм хабар, ӕмӕ-иу ирон адӕммӕ фистӕгӕй цӕугӕ бӕлццоныл барӕг куы фембӕлд, уӕд-иу сӕ фӕндаг адарддӕр кодтой кӕрӕдзи ивгӕйӕ, нырма-иу сӕ иу сбадт бӕхыл, стӕй та иннӕ. Алы хъӕу дӕр архайдта йӕхицӕн уазӕгуарзон адӕмы ном саразын. Ацы миниуджытӕй ӕххӕст цы хъӕу нӕ уыд, уый хуыдтой гнугъы хъӕу.
Не ‘гъдӕуттӕй сӕйрагыл нымайын уазӕг исыны ӕгъдау, ӕмӕ уый дарддӕр дӕр нӕ царды куы уа, уӕд иннӕ ӕгъдӕуттӕ дӕр уыдзысты сӕ гаччы ӕмӕ цӕвиттойнаг.