Амнисти бацагайдта гоймæгты, кæцытæ фыццаг хатт ӕрцыдысты ахст чысыл æмæ астæуккаг уæзæн фыдракæндты фæстиуæгæн.
 Стыр Фыдыбæстæйон хæсты уæлахизы 70-азы цытæн цы амнисти расидтæуыд, уый фæстиуæгæн Уæрæсейы 160 минæй фылдæр ахæсты ӕрцыдысты сæрибар, хъусын кæны Уæрæсейы æфхæрдтæ æххæст кæныны службæ.
Амнисти райдыдта 24 апрелы æмæ адарддæр уыдзæн æрдæгаз. Уый агайы гоймæгты, кæцытæ фыццаг хатт ӕрцыдысты ахст чысыл æмæ астæуккаг уæзæн барæй фыдракæндты фæстиуæгæн, афтæ ма рад æндæр ахæстыты категориты.
"Амнистийы райсты бонæй фæстæмæ сæрибар ӕрцыдысты 167879 адæймаджы", — загътой ведомствæйы.
Хуссар Ирыстоны та Стыр Уæлахизы юбилейы цытæн парламент цы амнисти расидт, уый фæстиуæгæн сæрибармæ рахызтысты 10 ахæсты, фехъусын кодта Sputnik РХИ юстицийы министры хæдивæг Бестауты Марина.
"Уголовон хъуыддаг æхгæд æрцыд иу ахæсты фæдыл. Ноджы ма иу хъуыддагнырттæккæ цæуы скъуыддзаг", — загъта уый.
Бестауты Марина ма банысан кодта, Генералон прокуратурæ æмæ Юстицийы министрад кæй сгарынц цыппар ахæсты документтæ. Уыдон бавдыстой бæрæггæххæттытæ, æфсæддон архæйдтыты хайадисджытæ кæй уыдысты, уый фӕдыл. Йæ ныхæстæм гæсгæ, раздæры амниститы рæстæджы ахæм бæрæггæххæттытæ лæвæрд никуы цыдысты æмæ ныр хъуамæ лæмбынæг ӕрцæуой сгæрст.
Закъонмæ гæсгæ амнистийы фæдыл мадзæлттæ хъуамæ æххæст ӕрцæуой æрдæг азы æмгъуыдмæ. Министры хæдивæг банысан кодта, кæй ис гæнæн æмæ ацы рæстæгмæ ссæрибаргонд ахæстыты нымæц фæива.