Ирон къӕбицы сӕйраг хӕринаг — ӕртӕ уӕлибӕхы, ӕртӕ символ, кӕцытӕ нысан кӕныц Хуыцау, Хур ӕмӕ Зӕхх.
Ирон уӕлибӕх у арф ӕмӕ хъӕздыг историимӕ националон хӕринаг. Зындгонд сты ӕппӕт дунейы ӕмӕ ноджы азӕй-азмӕ парахат цӕуынц дарддӕр.
Уӕлибӕхтӕ аразынц рагон традицион ӕгъдаумӕ гӕсгӕ. Иууыл кадджынылдӕр нымад цӕуынц тӕнцъар дзаджджын хӕбизджын.
Уӕлибӕхы сӕйраг у ирон цыхт, фӕлӕ ма йӕм ӕфтыд цӕуынц ӕндӕр продукттӕ дӕр, ахӕмтӕ куыд: картоф,цӕхӕрайы сыфтӕ, хъӕдур, нас, фыдызгъӕл ӕмӕ афтӕ дарддӕр.
Хӕрзад уӕлибӕх саразынӕн хъӕуы йӕ цӕттӕкӕныны сусӕгдзинӕдтӕ зонын ӕмӕ ирон къӕбицӕн табукӕнын.