Паддзахадон ӕдасдзинады комитеты информацимӕ гӕсгӕ Гуырдзыстоны раздӕры президент Михаил Саакашвилийы фарсхӕцджытӕ цӕттӕ кӕнынц провокацитӕ арӕнгӕрон
 Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн арӕн ӕхгӕд ӕрцӕудзӕн къуырисӕры арӕнгӕрон змӕстытӕй тӕссаг кӕй у, уый тыххӕй, фехъусын кодтой Sputnik республикӕйы паддзахадон ӕдасдзинады комитеты пресс-службӕйы.
Комитеты куыд банысан кодтой, афтӕмӕй сӕ бӕрӕггӕнӕнтӕм гӕсгӕ Гуырдзыстоны раздӕры президент Михаил Саакашвилийы фарсхӕцджытӕ цӕттӕ кӕнынц массон провокацион архайдтӕ 26 майы — уӕд Гуырдзыйы нысан кӕнынц Хӕдбардзинады бон.
"Цӕмӕй провокацион архайдтытӕ ма ӕрцӕуой нӕ республикӕйы арӕнгӕрон, уый тыххӕй аскъуыддзаг кодтам 25 майӕ арӕн ӕрыхгӕнын. Арӕн ӕхгӕд уыдзӕн, цалынмӕ уавӕр не ‘рбӕстон уа, уӕдмӕ", — загъта паддзахадон ӕдасдзинады комитеты минӕвар.
Уый ма куыд банысан кодта, афтӕмӕй гӕнӕн ис, ӕмӕ арӕнгӕрон провокациты рӕстӕджы Гуырдзыстоны цӕрджытӕ къордтӕй ӕрбацӕуой Хуссар Ирыстоны территоримӕ.