Горӕты арӕзт цӕуынц ног хисӕрмагонд хӕдзӕрттӕ, ӕхсӕнадон бӕстыхӕйттӕ ӕмӕ ӕнӕхъӕн микрорайонтӕ, фӕлӕ историон центр баззад ӕнӕаивгӕйӕ ӕмӕ Цхинвалы алы цӕрӕгӕн дӕр у зынаргъ.
2015 азы Цхинвалыл ӕххӕст кӕны 1750 азы. Горӕты фыццаг цӕрӕн пункттӕ арӕзт ӕрцыдысты нӕ эрӕйы 265 (кӕцыдӕр бӕрӕггӕнӕнтӕм гӕсгӕ та 262) азы, сарӕзта сӕ персаг династи Аршакидты паддзах Асфагур.
Историон зонӕдты доктор, историограф Санахъоты Мурӕты хъуыдымӕ гӕсгӕ, горӕты ном равзӕрд персаг дзырд "цхинвал"-ӕй, кӕцы нысан кӕны горӕт.1934 азы Иосиф Сталины разыдзинадӕй Цхинвалӕн йӕ ном аивтой Сталинирмӕ. 1961 азы горӕтӕн раздӕхтой йӕ раздӕры ном.
2009 азы Цхинвалӕн раттӕуыд Горӕт-Хъайтары ном.
Абон горӕты иуварс цӕуынц хӕстон ивгъуыды фӕстиуджытӕ. Ӕндидзынц пырх бӕстыхӕйттӕ, фӕзындысты ног хисӕрмагонд хӕдзӕрттӕ, ӕнӕхъӕн микрорайонтӕ, фӕлӕ историон центр баззад ӕнӕаивгӕйӕ ӕмӕ Цхинвалы алы цӕрӕгӕн дӕр у зынаргъ.