Республикæйы æвдæм хатт банысан кæндзысты паддзахадон бæрæгбæттæй сæ иу – РХИ хæдбардзинад банымайыны бон.
 Хуссар Ирыстоны хæдбардзинад банымайыны бон банысан кæндзысты бæрæгбонон мадзæлттæй, фехъусын кодтой дыццæджы Sputnik президент æмæ хицауады пресс-службæйы.
Уæрæсе банымадта Хуссар Ирыстоны хæдбардзинад 2008 азы 26 августы гуырдзиаг хотыхджын æфсады æрбабырсты æмæ Гуырдзыстоны сабырадмæ тыхæй æркæныны операцийы фæстæ. Ацы бон хаст æрцыд бæрæгбонон æмæ зæрдылдарæн датæты къæлиндармæ æмæ æвдæм аз уæрæхæй нысан цæуы республикæйы.
"Бæрæгбонон мадзæлттæ райдайдзысты ирон нывгæнджыты куыстыты равдыстæй. Экспозицийы уыдзæн 30 куысты, кæцытæ æвдисынц ирон адæмы тох сæ сæрибардзинады сæрыл. Ацы бон ма уагъд ӕрцӕудзӕн æхсæнады минæвæртты цытджын æмбырд, цыран раныхас кæндзысты президент, хицауады уæнгтæ æмæ республикæйы уазджытæ", — загъта пресс-службæйы минæвар.
Банымайыны бон Цхинвалы уагъд æрцæудзæн Кафт æмæ зарды паддзахадон ансамбль "Симд"-ы стыр бæрæгбонон концерт. Коллектив сæххæст кæндзæн куыд адæмы уарзон зарджытæ æмæ кафтытæ, афтæ ног концертон номыртæ дӕр.
Ацы бон Цхинвалы центры цытджын æгъдауæй баконд æрцæудзæн "Фатимæ"-йы скульптурæ, кæцы бирæ æзты фæстæ ногæй арæзт æрцыд йæ раздæры бынаты. Скульптурæ у ног фонтаны хай æмæ арæзт æрцыд цæрджыты æхцайы фæрæзты фæрцы.
Бæрæгбонон мадзæлттæ фæуыдзысты аив фейерверкæй.