Ирон националон кафтмӕ бакӕсынмӕ ӕрбацыдысты Францы аивад æмæ культурæйы зынгæ архайджытæ, Канны мэрияйы æмæ Уæрæсейы консулады минæвæрттæ.
 Ансамбль "Алан" 23 августы байгом кодта Каннты цæуæг уæрæсейаг аивады XVӏӏӏ фестиваль солон концертæй, хъусын кæны 15 регион.
Французаг публикæйæ йемыдзаг уыд, 1,5 мин адæймаг кæм цæуы, ахæм зал. Уыдон æнæрлæугæйæ къухæмдзæгъд кодтой цæгатирыстойнаг кафджытæн, хъæр кодтой "браво!" æмæ "бис!".
Сценæмæкæсджытæ, уыдон нымæцы Францы аивад æмæ культурæйы зынгæ архайджытæ, Канны мэрияйы æмæ Уæрæсейы консулады минæвæрттæ, нæ тагъд кодтой концерты фæстæ залæй ацæуын. Уыдон нæ фæндыд фæхицæн кæнын "Алан"-ы артисттæ æмæ аивадон къухдариуæггæнæг КъубалтыЭльбрусимæ.
Дыккаг бон гала-изæр "Русская ночь"-ы фæлгæтты баконд æрцыд модæйы хæдзар "Изольда"-йы Цæгат Кавказы адæмты 27 сылгоймаджы этнографион костюмты коллекцийы равдыст. Моделты ролы уыдысты ансамбль "Алан"-ы солисткæтæ.