Хуссар Ирыстоны 14 июлы нысан кӕныц Фидауынгӕнӕджы бон. 16 азы дӕргъы Хуссар Ирыстоны сабырд хъахъхъӕд цыд фидауынгӕнӕг тыхты фӕрцы.
Сабырад бахъахъхъӕныны тыххӕй 23 азы размӕ Хуссар Ирыстонмӕ ӕрбакодтой ӕмхӕццӕ тыхты. Йе скондмӕ бацыдысты ӕртӕ батальоны — Уӕрӕсе, Гуырдзыстон ӕмӕ Цӕгат Ирӕй.
Фидауынгӕнӕг тыхты архайд уыд тынг уникалон ӕмӕ ӕнтыстджын. Уыдон намысджынӕй ӕххӕст кодтой сӕ хӕс суанг 2008 азмӕ.2008 азы 8 августы та гуырдзиаг хотыхджын ӕфсад ӕрбатыдта Хуссар Ирыстонмӕ, ныппырх кодта республикӕйы сӕйраг горӕтӕн йе ‘рдӕг.
Уӕрӕсейы Федераци цӕрджыты бахъахъхъӕныны охыл, кӕцытӕн сӕ фылдӕр уыдысты Уӕрӕсейы ӕмбӕстӕгтӕ, ӕрбакодта йе ‘фсад ӕмӕ хӕстон архайдтыты фондз боны ӕмгъуыдмӕ фӕсырдтой Гуырдзыстоны ӕфсады Хуссар Ирӕй.
Ацы хӕстон операцийы фӕстиуӕгӕн Уӕрӕсейы Федераци фесӕфта 64 ӕфсӕддоны, уыдон ӕхсӕн 15 — фидауынгӕнӕг тыхтӕй.