Хуссар Ирыстоны ахуырдзау фӕсивӕд уырыссаг ӕвзагӕй сӕ зонындзидӕдтӕ бавзардзысты Ӕхсӕнадӕмон олимпиадӕйы. Мадзалы фӕлгӕтты скъоладзаутӕ сӕ дӕсныйад равдисдзысты куыд ӕвзагзонӕн, афтӕ аивадон конкурсты дӕр.
 Хуссарирыстойнаг паддзахадон гимназии "Альбион"-ы ахуыргӕнинӕгтӕ хайад исынц Мӕскуыйы Xӏӏ Ӕхсӕнадӕмон олимпиадӕйы уырыссаг ӕвзагӕй, фехъусын кодта Sputnik гимназийы директор Гуыцмӕзты Иринӕ.
Олимпиадӕйы хайад исынц 10-ӕм кълассӕй 3 ахуыргӕнинаджы, уыдон фӕстаг ӕзты свӕййынц республикон олимпиадӕты уӕлахиздзаутӕ.
"Хуссар Ирыстонӕй олимпиадӕйы хайад исынц Тедеты Эдуард, Зассеты Амага ӕмӕ Зӕгъойты Виктория. Уыдон уал абон хайад райстой аивадон конкурсы — жюрийы размӕ рахастой ирон националон кафт "Симд", — загъта гимназийы директор.
Дарддӕр та олимпиодӕйы хайадисджытӕ хъуамӕ равдисой сӕ хӕдзарон куыстытӕ Пушкины сфӕлдыстадӕй, уый фӕстӕ та ныффыссой сочинени. Уӕлахиздзаутӕ хорзӕхджын ӕрцӕудзысты 6 июны Пушкины номыл паддзахадон историон-литературон музейы.
Афтӕ ма конкурсанттӕн бацӕттӕ кодтой цымыдисон культурон программӕ.
Мӕскуыйы олимпиадӕмӕ Хуссар Ирыстонӕй даддӕр ӕрцыдысты 100 скъоладзауы Хӕдбар Паддзахадты Цӕдисы бӕстӕтӕй (СНГ), Балти, Сомих, Азербайджан, Гуырдзыстон ӕмӕ Абхазӕй.