Районы къухдариуæгад æмæ цæрджытæ дидинтæ сæвæрдтой трагедийы амæттæгты номарæн цырты раз.
 Хуссар Ирыстоны Дзауы районы æртыццæджы уагъд æрцыд 24 азы размæ зæххæнкъуысты трагедийы амæттæгты мысæн бон.
1991 азы 29 апрелы Хуссар Ирыстоны æрцыд зæххынкъуыст. Йæ эпицентр уыд Дзауы районы.
Зæрдылдарæн митингы хайад райстой Дзауы администрацийы кусджытæ сæ сæргълæууæг Чилæхсаты Владимиримæ, скъоладзаутæ æмæ районы цæрджытæ. Æрæмбырдуæвджытæ дидинтæ сæвæрдтой трагедийы амæттæгты номарæн цырты раз. Иу уысм æдзæмæй алæугæйæ уыдон ссардтой зæххæнкъуысты фæмардуæвæг адæмы рухс нæмттæ.
Ацы зæххæнкъуыст Хуссар Ирыстоны уыд иууыл тыхджындæр — йæ магнитудæ уыд 9 баллы бæрц. Трагеди ахаста 68 адæймаджы цард, уыдоны ‘хсæн уыд сывæллæттæ дæр. Стихион азары фæстиуæгæн районы иу хъæу Хахет зæххы бын фæцис, цæрджытæ бабын сты æнæхъæн бинонгтæйттæй.