Дзӕуджыхъӕуӕй Мӕскуымӕ билеты аргъ июлы кӕд уыд 5 600 сомы, уӕд ныр та у 7 мин сомы. Аэропорты кусджыты ныхӕстӕм гӕсгӕ, уый у рӕстӕгмӕ фӕзынд.
 Цӕгат Ирыстоны августы мӕйы хӕдтӕхджытӕм билетты аргъ фӕфылдӕр 25 проценты онг, ахӕм бӕрӕггӕнӕтӕ сарӕзтой "Ирлайн"-ы авиакассатӕ, хъусын кӕны 15 регион.
Августы мӕйы иууыл фылдӕр бӕлццӕттӕ ис фӕндагыл, иуӕй ацы мӕй нымад цӕуы улӕфынӕн хуыздӕр рӕстӕгыл, аннӕмӕй та ног ахуыры азмӕ адӕм тырнынц фӕстӕмӕ сӕ хӕдзӕрттӕм ӕрыздӕхынмӕ.
"Дзӕуджыхъӕуӕй Мӕскуымӕ билет июлы ӕргътӕм гӕсгӕ чи балхӕдта, уыдон сӕ райстой 5 600 сомӕй, ныр та сын лӕууынц 7 мин сомы. Билеттӕ кӕй фӕзынаргъдӕр сты, уый у рӕстӕгмӕйы фӕзынд. Сентябры та ӕргътӕ сӕ гаччы сбаддзысты",- дзырдӕуы хъусинаджы.
Дзӕуджыхъӕуы аэропортӕй ӕрвылбон дӕр цӕуы коммкоммӕ рейстӕ УФ бирӕ горӕттӕм, афтӕ ма фӕсарӕнтӕм дӕр. Ам ныридӕгӕн фӕуд кӕнынц рацаразыны куыстытæ ӕмӕ уый фӕстӕ аэропорт ӕппӕт гуырахстӕй скусдзӕн.