Зӕринкъух лӕгӕн йӕ разы тӕрхӕгыл ӕвӕрд сты хъӕдӕй хъӕдурцъӕлгӕнӕнтӕ, уидгуытӕ, цӕвӕг, дзӕбуг ӕмӕ фӕрӕты хъӕдтӕ, пъолыхъил ӕмӕ бирӕ ӕндӕр хӕдзарон мигӕнӕнтӕ. Арӕхстджын къухты чысыл хырынкъайы цыргъ комы бын дӕрзӕг хъӕдӕрмӕгӕй рацӕуы аив лӕгъз мигӕнӕн. "Хъӕдӕрмӕгӕй ӕппӕт саразӕн дӕр ис", — ныфс дӕтты ӕрмдӕсны.
ЦХИНВАЛ, 10 авг — Sputnik, Плиты Фатимӕ. Цхинвалы цӕрджытӕ ӕрвылбон дӕр Харебаты Исахъхъы уынгыл фенынц ацӕргӕ нӕлгоймаджы, кӕцы назбӕлӕсты аууон уӕй кӕны йӕхи къухӕй арӕзт хъӕдын мигӕнӕнтӕ. Ӕрмдӕсны Дудайты Володя кӕд байрӕджы кӕнынӕй нӕ тӕрсы, уӕддӕр сӕумӕрайсом фӕтырны йӕ куыстмӕ — йӕ уарзон нӕзыйы бын уый ӕрӕвналы хъӕдӕрмӕгӕй алыгъуызон хӕдзарон мигӕнӕтӕ аразынмӕ, авӕры сӕ йæ разы тӕрхӕгыл ӕмӕ фенхъӕлмӕ кӕсы ӕлхӕнджытӕм.
Афтӕ ӕнхъӕлмӕгӕсгӕйӕ, цыбыр рӕстӕгмӕ ӕртӕ къӕцӕлӕй ӕрмдӕсны ацаразы хъӕдурцъӕлгӕнӕн, фыццаджы фӕстӕ сцӕттӕ вӕййы дыккаг ӕмӕ кӕрӕдзийы фарсмӕ сӕ бынат ссарынц тӕрхӕгыл.
Зӕринкъух лӕгӕн йӕ разы тӕрхӕгыл ӕвӕрд сты хъӕдӕй хъӕдурцъӕлгӕнӕнтӕ, уидгуытӕ, цӕвӕг, дзӕбуг ӕмӕ фӕрӕты хъӕдтӕ, пъолыхъил ӕмӕ бирӕ ӕндӕр хӕдзарон мигӕнӕнтӕ. Арӕхстджын къухты чысыл хырынкъайы цыргъ комы бын дӕрзӕг хъӕдӕрмӕгӕй рацӕуы аив лӕгъз мигӕнӕн.
"Ныр дыууӕ боны дӕргъы мӕ куыстытӕн ӕлхӕнӕг нӕй, фӕрсгӕ дӕр сӕ ничи кӕны, фӕлӕ йӕ мӕ зӕрдӕмӕ ӕввахс нӕ исын. Иуӕй мын хуыздӕр куыст ницы ис, аннӕмӕй та мӕхи ирхӕфсын. Мӕ уӕрджытӕ риссынц ӕмӕ мӕ бон бирӕ ницыуал у. Ацыдтӕн хоскӕнынмӕ дӕр, фӕлӕ мын ницы баххуыс ис. Ӕмӕ кӕд мӕ архайдӕй стыр пайда нӕ кӕнын, уӕддӕр мын ӕндӕр фӕрӕз нӕй", — радзырдта уый.
Ас нӕлгоймаг нӕзыйы бын иунӕгӕй никуы фӕбады — йӕ алыварс ӕрбамбырд вӕййынц зонгӕтӕ ӕмӕ горӕты цӕрджытӕй йӕ куысты сусӕгдзинӕдтӕ кӕй цымыдис кӕнынц, уыдон. 2008 азы хӕсты размӕ ӕрмдӕсны йӕ гаражӕй сарӕзта йӕхицӕн æрмадз ӕмӕ уым йӕ куыст кодта. Фӕлӕ хӕсты гуылфӕны гараж цъыбыртты сыгъд бацис, уыимӕ иумӕ Володяйы куыстытӕ ӕмӕ кусӕнгӕрзтӕ дӕр сау фӕнык фестадысты. Ныр ӕрмдӕсныйы бахъуыд кусын нӕзыйы бын.
Володя куыд зӕгъы, афтӕмӕй цӕттӕ у заказмӕ гӕсгӕ кусыныл дӕр.
"Хъӕдӕрмӕгӕй ӕппӕт саразӕн дӕр ис", — ныфс дӕтты ӕрмдӕсны.
Володя раздӕр куыста завод "Эмальпровод"-ы. Афтӕ ма у аразӕг дӕр — иу ӕмӕ дыууӕ бӕстыхайы нӕ самадта бындуронӕй.
"Бирӕ хӕдзӕрттӕ сарӕзтам, сӕххӕст иу кодтам ӕппӕт мидӕггагон куыстытӕ, фӕлӕ ныр нӕ куыст ныннымӕг ӕмӕ мӕнӕ хъӕдӕрмӕджы куыстыл мӕхи бафтыдтон. Кӕд техникон фӕрӕзтӕй ӕнцонвадатӕй ӕмӕ цыбыр рӕстӕгмӕ ныры дуджы саразӕн ис ӕппӕт мигӕнӕн дӕр, уӕддӕр бирӕ ис ахӕм адӕм, кӕцытӕ аргъ кӕныц къухӕй арӕзт дзаумайӕн", — дзуры Дудайты Володя.
Йӕ арӕзт мигӕнӕнтӕ куыд цӕрджыты, афтӕ республикӕйы уазджыты ӕхсӕн дӕр сты популярон. Иу ӕмӕ дыууӕ ӕрцӕуӕггаг адӕймаджы нӕ бафтыдтой дисы йӕ аив конд хъӕдын уидгуытӕ, къустӕ, фӕйнӕджытӕ ӕмӕ ӕндӕр мигӕнӕнтӕ.
Цхинвайлаг Хацырты Донат бирӕ ӕзты дӕргъы фӕцард Францы зӕххыл. Йӕ ныхӕстӕм гӕсгӕ, ӕгӕрыстӕмӕй уым дӕр разынд Володяйы арӕзт мигӕнӕнтӕй архайджытӕ.
"Иу ахӕмы ӕз мӕхицӕн Володяйӕ балхӕдтон хъӕдурцъӕлгӕнӕн ӕмӕ йӕ Францмӕ ахастон мемӕ. Уым ӕй ме ‘мбӕлттӕ куы федтой, уӕд дисы ныххаудысты, тынг сӕ зӕрдӕмӕ фӕцыд, ӕмӕ мӕм бахатыдысты, цӕмӕй дзы уыдонӕн дӕр ӕрхӕссон. Иннӕ цыдӕн та дзы балхӕдтон цалдӕр ӕмӕ сӕ байуӕрстон ме ‘мбӕлттыл", — радзырдта Донат.
Уӕдӕ кӕд Дудайты Володя йӕ куыстӕй стыр ӕхца нӕ аразы, уӕддӕр йӕ архайдӕн ис стыр нысаниуӕг. Иуӕй хъӕд нымад у экологион ӕгъдауӕй сыгъдӕг ӕмӕ ӕнӕниздзинадӕн зиан чи нӕ хӕссы, ахӕм ӕрмӕгыл. Аннӕмӕй та Володя хӕссы стыр хайбавӕрд фӕсивӕд ӕмӕ ӕрцӕуӕггаг адӕмы рагон ирон хӕдзарон мигӕнӕнтимӕ зонгӕ кӕныны хъуыддагмӕ.