Цæгатирыстойнаг кафджытæ ныууагътой ирд фæд французаг сценæмæкæсджыты зæрдæты горӕт Шамберийы цæуæг фестивалы.
 Цӕгат Ирыстоны паддзахадон университеты адæмон кафты ансамбль "Ирыстон" æнтыстджынæй йæхи равдыста Францы, горӕт Шамберийы националон кафтыты Æрвылазон æхсæнадæмон фестивалы, хъусын кæны 15 регион.
12 боны æмгъуыдмæ ацы горæт ссис сфæлдыстадон фæзуат кафджытæн дунейы бирæ бæстæтæй. Организаторты хъуыдымæ гæсгæ, фестивалы иууыл аивдæр йæхи равдыста цæгатирыстойнаг сфæлдыстадон къорд.
Сценæмæкæсджытæ æмдзæгъд кодтой "Симд", "Хонгæ", "Чызджыты кафт", "Кавказаг лезгинкӕ", "Хæххон кафт хъаматимæ"-йы æххæстгæнджытæн.
"Ирон артистты дæсны кафт ирд тæлмæнтæ ныууагъта æрæмбырдуæвджыты зæрдæты. Алы сæххæстгонд номыры фæстæ дæр-иу айзæлдис æнæрлæугæ къухæмдзæгъд. Уыдон нын балæвар кодтой Кавказаг адæмты кафты æцæг бæрæгбон", — фыста французаг прессæ.
Ансамблы къухдариуæггæнæг, УФ сгуыхт артист Плиты Махарбеджы ныхæстæм гæсгæ, "Ирыстон" ахæм авторитетон фестивалы йӕхи равдыста бæрзонд æмвæзадыл.
Плийы фырт ма загъта, сæ дæсныйад кæй равдыстой цалдæр французаг горæты. Ансамблы репертуар балхæдта бынæттон публикæйы зæрдæтæ. Къорд хорзæхджын ӕрцыд фестивалы цалдæр дипломæй.