Сыгъдхуыссынгæнæн службæтæ тох кодтой  Дзарцъем, Дзагъина æмæ Ерыды хъæуты цур зынгирвæзттимæ.
 Дæргъвæтин æнтæф боныгъæд у бирæбæрц зынгирвæзтты аххосаг, æртыццæджы Уæлвæткон уавæрты министрад (УУМ) ахуыссын кодта фондз зынгирвæзты, фехъусын кодтой Sputnik ведомствойы.
"Æртыццæджы радгæс хай банысан кодта зынгирвæзтты фæдыл фондз сигналы. Кæрдæг сыгъд Цхинвалы скæсæн кæроны ТЭК-ы районы, "Шанхай"-ы, Знауыры районы Дзагъинайы хъæуы, Дзарцъем æмæ Ереды хъæуты ", — фехъусын кодтой УУМ.
Уым банысан кодтой, Ереды хъæуы ссыгъды бынат кæй бацахста стыр фæзуат. Уый тыххæй фæткдæттыны центр арвыста Ередмæ уæлæмхас сыгъдхуыссынгæнæн къорд.
Фæстаг къуырийы дæргъы УУМ-ы кусджытæ æрвылбон дæр цалдæр хæттыты ацыдысты хус кæрдæг ссудзыны бынæттæм. Сарæхгонд зынгирвæзтты цауты ведомствæйы аххосджын кæнынц æнтæфы, афтæ ма адæймаджы факторы.