Ӕртӕ боны дӕргъы кафт ӕмӕ зарды фадыджы Ирыстоны дыууӕ хайы аккагдӕр специалисттӕ бӕлвырд кӕндзысты, "Симд"-ы ирддӕр стъалыты ном хӕссыны аккаг чи у, уыцы кафджытӕ ӕмӕ зарӕггӕнджыты нӕмттӕ.
 Хуссар Ирыстоны кафт ӕмӕ зарды паддзахадон ансамбль "Симд"-ы кусджытӕн уагъд цӕуы аттестаци — коллективы уӕнгтӕй ӕмбӕлон арӕхстдзинад чи нӕ равдиса, уыдонимӕ фыст не ‘рцӕудзысты контракттӕ, фехъусын кодта Sputnik ансамблы директор Зӕгъойты Рустем.
"Симд" цӕттӕ кӕны скифаг-алайнаг  кӕфтыты программӕ
"Аттестацийы фыццаг этап уыдзӕн Хуссар Ирыстоны хӕдбардзинад банымайыны боны цытӕн концерт. Ацы мадзалы фӕрцы сбӕлвырд кӕндзыстӕм нӕ кафджыты ӕмӕ зарӕггӕнджыты профессионалон ӕмвӕзад ӕмӕ нӕ дарддӕр хъусдард цӕмӕ хъӕуы аздахын, уыдӕттӕ", — радзырдта ансамблы директор.
Зӕгъойты Рустем куыд банысан кодта, афтӕмӕй "Симд"-ы коллективы профессионалон цӕттӕдзинадӕн аргъгӕнӕг уыдзӕн сӕрмагонд къамис, йе ‘скондмӕ бацӕудзысты кафт ӕмӕ зарды фадыджы Ирыстоны дыууӕ хайы аккагдӕр специалисттӕ.
"Ансамблы къухдариуӕгад кӕддӕриддӕр цӕттӕ у къордмӕ курдиатджын фӕсивӕд райсынмӕ. Ӕнхъӕлмӕ кӕсӕм кафтмӕ, зардмӕ ӕмӕ рагон ирон музыкалон инструменттыл цӕгъдынмӕ ӕвзыгъд фӕсивӕдмӕ", — банысан кодта уый.
Галаты Борисы номыл Хуссар Ирыстоны кафт ӕмӕ зарды паддзахадон ансамбль "Симд"-ӕн аттестаци цӕуы нывӕзтмӕ гӕсгӕ. Коллектив слӕууыд размӕцыды фӕндагыл, уӕрӕх кӕны йӕ репертуары ног номыртӕ, бӕрзонддӕр кӕны йӕ профессионалон арӕхстдзинад. 26 августы "Симд"-ы аивадӕн табугӕнджытӕ фендзысты, ныр дӕргъвӕтин рӕстӕг цы "Алайнаг программӕ" цӕттӕ кӕныц, уымӕй дыууӕ кафты.