7—14 азы кары сывӕллӕттӕм Тамискы ӕнхъӕлмӕ кӕсы экскурситæ ӕмӕ алыгъуызон хиирхӕфсӕн мадзӕлттӕ.
 Луганскаг адæмон республикæйæ 30 сывæллоны сæ сæрдыгон улæфтытæ арвитдзысты Цæгат Ирыстоны, хъусын кӕны 15 регион. Донбассæй ӕрыгон уазджытæ æрбынат кæндзысты Алагиры районы, хосгæнæндон "Тамиск"-ы.
"Уæззау финансон уавæрмæ æнæкæсгæйæ, Цӕгат Ирыстоны хицауад ссардта фæрæзтæ æмæ луганскаг сывæллæттæн радта баулæфыны æмæ се ‘нæниздзинад бараст кæныны фадат хæхты", — дзырдӕуы хъусинаджы.
РЦИ —А фæллойы æмæ цæрджыты социалон хъахъхъæнынады министрад сарæзта сæрмагонд программæ сывӕллӕттӕн сӕ психологон æмæ физикон реабилитацийы домæнтæм гæсгæ.
Уазджытимæ кусдзысты ахуыргæнджытæ æмæ психологтæ, сывæллæттæм æнхъæлмæ кæсынц республикæйы æмæ Дзæуджыхъæуы фенддагдæр бынæттæм экскурситæ. Цæгат Ирыстон сарӕзта æппæт дæр, цæмæй сывæллæттæ рæстæгмæ ферох кæной хæсты хъизæмæрттæ.