Иу сыгъзæрин,æртæ æвзист æмæ иу бронзæйон майданы рамбылдтой Хуссар Ирыстоны тыхон структурæты минæвæрттæ  æхсæнадæмон турниры комплексон лæгæй лæгмæ тохы.
 
ЦХИНВАЛ, 27 апр — Sputnik.  Хуссар Ирыстоны тыхон органты минæвæрттæ хайад  райстой  æмæ хорзæхджын æрцыдысты Уæрæсейы президенты Крымы æхæхстбарджын минæвары кубокы  æхсæнадæмон  турниры комплексон  лæгæй лæгмæ тохы. Уыдон рамбылдтой иу сыгъзæрин,арта æвзист  æмæ иу бронзæйоон майданы, фехъусын кодтой  Sputnik фæссивæды æмæ спорты  фæдыл комитеты.
Уæрæсейы æххæстбарджын минæвары кубокы фæдыл турнир уагъд æрцыд Севастополы 24-26 апрелы. Уым хайад  райстой  уæрæсейы æмæ фæсайрæнаг бæстæты тыхон структурæтæ æмæ барадхъахъхъæнæн органты минæвæрттæ – Хуссар Ирыстоны,Киргизийы,Вьетнамы, Армени æмæ Белоруссийы.
 
«Нæ командæ турниры рамбылдта фондз майданы. Фыццаг бынат 85 килограммы онг уæзон категорийы бацахста Пухаты Георгий. Æвзист майдантæ лæвæрд æрцыдысты Цхуырбаты Спартак, Бесаты Руслан, æмæ Дзабиты Артемæн. Уыдон хæцыдысты 75  æмæ 95 килограммы онг уæзон категорийы. Пухаты Алан та райста æртыккаг бынат 80 килограммы онг уæзон категорийы», — загътой уагдоны пресс-службæйы.
Крымы турниры нысан уыд тыхон структурæты минæвæртты физикон цæттæдзинад фæхуыздæр кæнын, фæсивæды æхсæн спорт, уæлдайдæр та лæгæй лæгмæ тохы пропагандæ кæнын, афтæ ма  барадхъахъхъæнæг органты æхсæн æмбаладон ахастытæ сфидар кæнын.
 
 