Фыццаг ирон-абхазаг дзырдуатмӕ хаст ӕрцыд 4000 дзырды ӕмӕ ирон грамматикӕйы тыххӕй цыбыр бӕрӕггӕнӕнтӕ абхазаг ӕвзагыл.
 Ирон-абхазаг дзырдуат фыццаг хатт рауагъдӕуыд Хуссар Ирыстоны. Дзырдуат мыхуыры райыд Хуссар Ирыстоны зонад-иртасӕн институты ахуыргонд советы фӕндонӕй, загъта Sputnik ЗИИ директор Гаглойты Роберт.
Ацы куыстӕн нырма ӕмбал нӕй, дзырдуаты аразӕг ӕмӕ автор у фыссӕг ӕмӕ ахуыргӕнӕг Гаглойты Илья.
"Дзырдуатмӕ хаст ӕрцыд 4000 дзырды ӕмӕ ирон грамматикӕйы тыххӕй цыбыр бӕрӕггӕнӕнтӕ абхазаг ӕвзагыл. Гаглойты Илья 18 азы куыста ахуыргӕнӕгӕй Абхазы, ӕмӕ сфӕнд кодта ахӕм ӕгъдауӕй йӕ зонындзинӕдтӕ адӕттын кӕстӕр фӕлтӕрӕн", — загъта Гаглойты Роберт.
Йӕ ныхӕстӕм гӕсгӕ, автор ацы чиныгыл куыста ӕртӕ азӕй фылдӕр, йӕ саразыны хъуыддаджы йын стыр куыст бакодтой абхазаг коллегӕтӕ дӕр.
"Ацы чиныг стыр ӕххуыс фӕуыдзӕн дыууӕ бӕстӕйы ахуыргӕндтӕн дӕр", — банысан кодта директор.
Гаглойты Роберт ма куыд загъта, афтӕмӕй чиныджы цалдӕр экземпляры ӕрвыст ӕрцыдысты Абхазмӕ дӕр.