Цас лæууы сывæллоны скъоламæ сцæттæ кæнын?
Азæй азмæ зынаргъдæр кæны сывæллоны фыццаг къласмæ сцæттæ кæнын. Ныййарджытæ тырнынц, цæмæй сæ сывæллоны фыццаг къахбавæрд скъоламæ суа цытджын æмæ ирд мадзал.
Ног ахуыры азмæ бацæттæ кæныны хæрдзтæ тынг бандавынц ныййарджыты бюджетыл.
Иууыл зынаргъдæр сты скъолайы дарæс æмæ пъартфелтæ. Фыццаг бакастæй лыстæг дзаумӕттæ чи сты — тетрæдтæ, фыссæн ручкæтæ, фыстытæ хафæнтæ æмæ бонæг — иумæйаг нымадӕй рацæуынц дзæвгар æхца.
Sputnik редакци банымадта, цас слæудзæн алыварсонæй дæр сæ зынаргъ фыццагкъласонты скъоламæ сцæттæ кæнын.