19 августы Цхинвалы байгом уыдзæн оперон музыкæйы фыццаг фестиваль, цыран хайад райсдзысты артисттæ Уæрæсе, Украинæ æмæ Чехийæ.
Классикæйы бæрæгбон Цхинвалы æрбамбырд кæндзæн артистты Уæрæсейæ, Украинæйæ æмæ Чехийæ. Фестивалы хицау у дунейон оперон стъалы, цхинвайлаг Джиоты Вероника. Sputnik фембæлд Вероникæимæ æмæ æрдзырдта бæрæгбоныл.
—  Алцыдæр цæттæ у фестивалмæ?
— Уый у мæ фыццаг фестиваль райгуырæн зæххыл. Хуссар Ирыстоны фыццаг хатт уагъд цæуы ахæм фестиваль. Уымæ гæсгæ тынг тыхсын. Бæрæгбонмæ æрцæудзысты ме`мбæлттæ, Мæскуыйаг консерваторийы студенттæ, столицæйы театрты артисттæ. Уыдзысты æвзыгъд уазджытæ Белоруссийæ, Украинæйæ, афтæ ма мæ фыццаг æмæ уарзон ахуыргæнæг Хистанты Неллийы ахуыргæнинæгтæ. Æрцæудзысты дунейыл хъуыстгонд вокалисттæ: ме`мбал æмæ зынгæ тенор Владимир Коваль, чехаг оперæйы хæрдмæдзог стъалы, сопрано Лиана Саас. Гала-концерты дирижер уыдзæн маэстро Феликс Коробов. Уыдзæн ма Новосибирскы консерваторийы профессор, пианист, Новосибирскы оперон театры концертмейстер Михаил Мищенко, кæцыйæн престижон конкурсты ис аккомпанементы стыр фæлтæрддзинад. Сæрмагонд уазæг — скърипкæйæдзæгъдæг Михаил Симонян, кæцыйæн æмдзæгъд кæнынц иууыл хуыздæр дунейон залтæ. Ныфс мæ ис, хайад дзы кæй райсдзысты ахæм бынæттон коллективтæ, куыд "Алан", "Симд". Бæрæгбонмæ ма æрцæудзæн нæ уникалон контр-тенор Сланты Тимур. Ис мæ стыр ныфс, иннæ аз мæм уазæгуаты кæй æрцæудзысты суперстъалытæ.
—  Цхинвалы ис хорз акустикæимæ залтæ?
— Хъыгагæн, нæй. Фæлæ мах агурæм уавæрæй рахизæнтæ. Фестивалон мадзæлтты фылдæр хай уагъд цæудзæн музыкалон ахуыргæнæндоны залы, цыран кæддæр ахуыр кодтон мæхæдæг. Фæлæ уым бирæ бынæттæ нæй, уазджыты нымæц та уыдзæн бирæ. Чизоны, иуæй-иу концерттæ ауадзæм органон залы. Фенæм уал ын йæ акустика. Фестивалы масштабæн хуыздæр бабæззид стыр стадион. Фæнды мæ иннæ аз фестиваль ауадзын стадионы.
—  Фестиваль Хуссар Ирыстоны "æрбынат кæндзæн"?
— Æрæджы азарыдтæн Венецийы æмæ мæм бахатыдысты, цæмæй фестиваль ауадзон уым дæр. Афтæ ма Прагайы æмæ Мæскуыйы. Фæнды мæ, цæмæй ацы фæстиваль Хуссар Ирыстонæй дарддæр феной бирæ горæтты.
—  Цы цæстæнгасæй кæсыс курдиат раргом кæныны фæдыл нырыккон популярон проекттæм?
— Алыгъуызон цӕстынгасӕй. "Стыр оперæ"- мæ — хорз. Ныртæккæ ис бирæ алыгъуызон проекттæ, æмæ мын рæстæг куы вæййы, уæд сæм бакæсын. Арæх разы нæ вæййын жюриимæ.
—  Фестивалы ма оперонæй дарддæр æндæр номинацитæ уыдзæн?
— Фидæны уыдзысты оперон номинаци дæр æмæ эстрадон дæр. Фæлæ нын ныртӕккӕ æххуыс никуыцæй ис, Хуссар Ирыстоны культурæйы министрадæй дарддæр. Нæй нын спонсортæ. Нæ ныфс иууылдæр баст у хицауадимæ. Ныфс мæ ис, хицауад кæй баххуыс кæндзæн фестивалæн. Фыццаджыдæр нæ курдиатджын сывæллæттæн, уыдон та махмӕ сты тынг бирæ — кафаг æмæ зараг кӕстӕртӕ.
— Дæхи сывæллæттæ музыкалон курдиатæй хайджын сты?
— Уыдонмæ нæй зарæггæнæджы курдиат. Раст зæгъгæйæ, мæ нæ фæнды, æмæ сæ цард баст уа сценæимæ. Фæнды мæ, цæмæй Адриана райса хорз ахуырад. Рома у спортмæ æвзыгъд. Йæхæдæг æй аскъуыддзаг кæнæт.