63 килограммы уӕзы категорийы хуссарирыстойнаг богалӕн нӕ разынд ӕмсӕр ныхмӕлӕууӕг.
 Хуссарирыстойнаг спортсмен Бикойты Вадим бацахста фыццаг бынат УФ спартакиадӕйы уӕгъдибар хъӕбысхӕстӕй, фехъусын кодтой Sputnik РХИ фӕсивӕд ӕмӕ спорты комитеты пресс-службӕйы.
Уӕрӕсейы Vӏӏ сӕрдыгон Спартакиадӕйы финалон хъӕзтытӕ цыдысты июны кӕрон Раменскойы, ам хайад райстой ирон спортсментӕ дӕр.
"Бикойы фырт архайдта 63 килограммы уӕзы категорийы. Цхинвайлаг хъӕбысӕйхӕцӕг йӕ ныхмӕлӕуджытыл фӕтых ӕнцонӕй, финалон тохы та рамбылдта Якутийаг спортсмены 10:0 хыгъдӕй", — радзырдта комитеты пресс-секретарь Хуриты Батрадз.
Ноджы ма иу цхинвайлаг богал Бекъойты Вадим та бацагъста спартакиадӕйы дыккаг бынат.
"Уый ма амӕй размӕ Уӕрӕсейы чемпионаты архайгӕйӕ ӕвзист майданы хицау дӕр баис. Бекъойты Вадим кӕд ӕвзист майданимӕ рыздӕхт ацы ерыстӕй, уӕддӕр ныфс дӕтты, фидӕны ӕрмӕстдӕр фыццаг бынӕтты кӕй уыдзӕн " — банысан кодта пресс-секретарь.
Бикойты Вадимы ерыстӕм цӕттӕ кодты тренер Коцты Тамерлан, Бекъойты Вадимы та Хъесаты Петр ӕмӕ Багаты Вадим.