Уæрæсейаг æфсæддонты æмæ арæнхъахъхъæнджыты уæвынад фæуæлдæр кодта республикæйы æдасдзинады æмвæзад, загъта Тыбылты Леонид.
 Хуссар Ирыстон авд аз цæры сабыр цардæй УФ хъысмæтхæссæг уынаффæйы æмæ уый хæдфæстæ уæрæсейаг æфсæддон базæ æмæ УФ Арæнгæрон управленийы сырæзты фæрцы, загъта президент Тыбылты Леонид.
Æртыццæджы Хуссар Ирыстон нысан кæны йæ хæдбардзинад банымайыны бон. Республикæйы столицæ æмæ районты уагъд цæуынц бæрæгбонон мадзæлттæ.
Тыбылты Леонид: Хуссар Ирыстоны банымад абарæн ис 1945 азы Уæлахизимӕ
"2008 азы августæй цы рæстæг рацыд, уӕдӕй нырмӕ Хуссар Ирыстоны æдасдзинад схызт ног æмвæзадмæ республикæйы территорийыл УФ 4-ӕм æфсæддон базæйы сырæзт æмæ УФ Арæнгæрон управленийы уæвынады фæрцы", — загъта Тыбылты Леонид æхсæнады цытджын æмбырды раныхасгæнгæйæ.
Уый банысан кодта, зӕгъгӕ Гуырдзыстоны æрдыгæй агрессивон политикæмæ æнæкæсгæйæ, Уæрæсейы фæстæ Хуссар Ирыстоны банымадтой цалдæр бæстæйы, Никарагуа æмæ Венесуэлаимæ та бафыстæуыд цалдæр дыууæварсон бадзырды.
"Рæстæджы цыдимæ банымайыны процесс æнæмæнгæй кæндзæн уæрæхдæр… Уый æмрæстæджы сæйрагдæр æмæ ахсджиагдæр партнер æмæ æмцæдисонæй махӕн алыхатт дæр уыдзæн Уæрæсе", — банысан кодта республикæйы сæргълæууæг.
Тыбылты Леонид зæрдыл æрлæууын кодта, хæлардзинад, æмгуыстад æмæ дыууæварсон æххуысы æмæ рад æндæр бадзырдты фæстæ, дыууæ бæстæты æхсæн ахастыты райрæзт йæ тæмæн кӕй ссардта Æмцæдисад æмæ интеграцийы фæдыл бадзырды.
"Уый хыгъд реализаци æрцыд принцип "дыууæ паддзахады — иунæг тыгъдад". Æнæхъæн дунейы нæй ссарæн цæвиттон ахæм æнгом интеграцийæн, дыууæ паддзахады æхсæн бæрзонддæр æууæнкыл", — банысан кодта Тыбылты Леонид.
Уæрæсе банымадта Хуссар Ирыстоны хæдбардзинад 2008 азы 26 августы Гуырдзыстоны хотыхджын агрессийы æмæ Гуырдзыстоны сабырадмæ тыхæй æркæныны операцийы фæстæ. Рацæугæ æзты дæргъы бæстæты æхсæн бафыстæуыд 80 фылдæр бадзырды, дыууæ фарс дæр ахсджиагыл нымайынц 2015 азы бафыстгонд Æмцæдисад æмæ интеграцийы фæдыл бадзырд.