Авд азы размӕ 7 августы Гуырдзыстон расидт Хуссар Ирыстоны ныхмӕ ӕххӕстмасштабон хӕст. Уый размæ Тбилис барæй æндыгъд кодта уавæр гуырдзиаг-ирон хъаугъайы зонæйы.
Августы мæйы фыццаг бонтæй гуырдзиаг сæрмагонд дæлхæйттæ куы сусæгæй, куы та СБÆТ-ы скондæй гуырдзиаг фидауынгæнæн батальоны æххуысæй цæхгæр фæкарздæр кодтой Цхинвал æмæ Цхинвалы æмæ Знауыры районты цæрæн пунктты æхст.  Сабыр цæрджыты æмæ барадхъахъхъæнæн структурæты кусджыты ныхмæ райхæлдтой "снайперон хæст".
Æхсты размæ президент Михаил Саакашвили гуырдзиаг телеуынынадæй йæ раныхасы загъта, кæй радта бардзырд æхст æрлæууын кæныны тыххæй. Фæстæдæр куыд рабæрæг, афтæмæй уый уыд "æнæнхъæлæджы эффект" саразыны амал.
"Чистое поле" райдыдта æмбисæхсæвмæ æввахс, Цхинвалы æмæ горæты алыварс хæдæфсады позициты карз ракетон-артиллерион æхстæй. Æхст нæ сабыр кодта цалдæр сахаты дæргъы, 8 августы райсом раджы горæты æмæ йæ алфæмбылæйтты гуырдзиаг Æфсæддон-уæлдæфон тыхты "штурмовик"-тæ райдыдтой калын бомбæтæ.
Уый фæстæ Цхинвалмæ бабырстой танктæ æмæ гуырдзиаг тыхон структурæты равзаргæ хæйттæ. Æхсты бын фесты уæрæсейаг фидауынгæнджытæ дæр.