Ирон литературӕйы патриархӕн хорзӕх радтой Уӕрӕсейы Федерацийы бирӕнационалон литературӕйы райрӕзтмӕ йе стыр сфӕлдыстадон хайбавӕрды тыххӕй.
 Ирон литературӕйы патриарх, фыссӕг, ахуыргонд ӕмӕ публицист Джусойты Нафийӕн лӕвӕрд ӕрцыд ЮНЕСКО хъуыддӕгты фӕдыл Уӕрӕсейы Федерацийы къамисы диплом ӕмӕ зӕрдылдарӕн майдан.
Уӕрӕсейы Федерацийы бирӕнационалон литературӕйы райрӕзтмӕ йе стыр сфӕлдыстадон хайбавӕрды тыххӕй Цхинвалы патриархӕн хорзӕх радта ЮНЕСКО хъуыддӕгты фӕдыл Уӕрӕсейы Федерацийы къамисы минӕвар Дзугаты Лев.
Йӕ раныхасы Дзугайы фырт банысан кодта Нафийы стыр хайбавӕрд националон литературӕмӕ.
"Нафи нӕ алкӕмӕн дӕр уарзон адӕймаг у. Мах, цӕгаттаг ӕмӕ хуссайраг ирӕттӕ, ӕмбарӕм, куыд бирӕ сарӕзта уый йӕ раттӕг адӕмӕн. Бӕргӕ-иу ахӕм адӕймӕгтӕн куы уаид фылдӕр фӕдонтӕ", — загъта Дзугаты Лев.
Джусойты Нафи бузныджы ныхӕстӕ загъта къамисы къухдариуӕгадӕн балӕваргонд хорзӕхы тыххӕй ӕмӕ банысан кодта, кӕй у ӕнӕмӕнгхъӕуӕг ирон ӕвзаг бахъахъхъӕнын ӕмӕ йӕ райрӕзтыл бакусын.
"Алкӕцы ирон дӕр хъуамӕ хъуыды кӕна, цы йӕ бон у саразын йӕ адӕмӕн. Хъӕуы аразын ӕппӕтдӕр, цӕмӕй ӕвзаг рӕза, цӕмӕй нӕ адӕм ӕмӕ нӕ культурӕйӕн уа фидӕн", — загъта Нафи.
Цытджын мадзалы ма Дзугайы фырт Хуссар Ирыстоны зонадон-иртасӕн институтӕн балӕвар кодта уникалон чиныг.
Президенты уынаффӕйӕ 2015 аз Хуссар Ирыстоны расидт ӕрцыд Джусойты Нафийы азӕй. Поэт ма ӕрӕджы хорзӕхджын ӕрцыд республикӕйы уӕлдӕр паддзахадон хорзӕхӕй — орден Уацамонгӕйӕ.