Фӕндагон змӕлд гом уыдзӕн 9:00-ӕй 12:00 сахаты онг.
 Транскам рӕстӕгмӕ конд ӕрцыд фӕндагон змӕлдӕн, фехъусын кодтой Sputnik Хуссар Ирыстоны Уӕлвӕткон уавӕрты министрады (УУМ) пресс-службӕйы.
Хуссар ӕмӕ Цӕгат Ирыстоны цы иунӕг фӕндаг иу кӕны, уый ӕхгӕд ӕрцыд 15 августы 17:00 сахатыл, Транскамы 91-ӕм километры дурты зӕйтӕ кӕй рацыдысты, уый фӕстиуӕгӕн.
"Цӕгат Ирыстон —Аланийы уӕлвӕткон уавӕрты министрады паддзахадон управлени рӕстӕгмӕ радта бар фӕндагы иу хай — Ручъы туннелы цӕгаттаг фарсӕй Бурноны онг фӕндагон змӕлд ауадзын дыууӕрдӕм дӕр 17 августы райсом 9 сахатӕй 12 сахыты онг", — дзырдӕуы пресс-службӕйы хъусинаджы.
Фӕндагыл дарддӕр цӕуынц дуртӕй сыгъдӕг кӕныны куыстытӕ.
 
 