Фирма "Уют"-ы кусджытæ аргъуантæ цалцæг кæнынц уæрæсейаг реставраторы рекомендацитæм гæсгæ.
ЦХИНВАЛ, 26 авг — Sputnik, Хъотайты Мария. Уæрæсейаг реставратор Александр Лесовой фирма "Уют"-ы кусджытæн бацамыдта культурæйы цыртдзæвæнты фидаргæнæн куыстыты уагæвæрд. Ныр æртæ хуссарирыстойнаг аргъуан цалцæг цæудзысты уæрæсейаг реставраторы карз рекомендацитæм гæсгæ æмæ республикæйы Культурæйы министрады хъусдарды бын, фехъусын кодта Sputnik цыртдзæвæнтæ хъахъхъæныны хайады гæс Табуты Нелли.
Культурӕйы министрад: Монастъерӕн ӕрхӕсгӕ зианӕн саргъ кӕндзысты уӕрӕсейаг ахуыргӕндтӕ
Аргъуанты арæзтадон куыстытæ дарддæр æххæст кæны фирма "Уют", кæцымæ Культурæйы министрад хаста фаутӕ куыстытæ æххæст кæныны хъуыддаджы æнæпрофессионалон ахасты тыххæй.
"Александр Лесовой бабæрæг кодта Икъортайы æмæ Гомарты дзуæрттæ, афтæ ма Монастъеры моладзандон. Уый фæнысан кодта, кусджытæ цы рæдыдтытæ бауагътой æмæ бацамыдта сæ аиуварс кæныны фæрæзтæ. Лесовой радта конкретон рекомендацитæ фидаргæнæн куыстытæ ауадзыны тыххæй", — загъта Табуты Нелли.
Фидаргæнæн куыстытæ ауадзыны фæдыл рекомендацитæ раттынмӕ цæттæ у ноджы иу уæрæсейаг реставратор Иван Стрельбицкий, кæцы уыд Хуссар Ирыстоны æмæ зонгæ у республикæйы архитектурон цыртдзæвæнтимæ.
Сыгъдæг Георгий Кавтийнаджы аргъуаны фидаргæнæн куыстытæ æргъæвд æрцыдысты, уымæн æмæ Культурæйы министрад рабæрæг кодта, аргъуаны сисмæ æнгом кæй лæууы бирæсывæллонджын бинонты сæрмагонд хæдзар. Хæдзар цæлхдур æвæры ам фидаргæнæн куыстытæ ауадзынæн.
Сæвзæргæ уавæры фæстиуæгæн министрад æрурæдта цалцæггæнæн куыстытæ аргъуаны территорийыл. Иннæ æртæ аргъуаны цалцæггæнæн куыстытæ фæуыдзысты азы кæронмæ.