Скъоладзаутӕн цатырджын лагерь арӕзт ӕрцӕудзӕн Хуссар Ирыстоны рӕсугъддӕр кӕмттӕй сӕ иуы - Къуыдаргомы Къобеты хъӕуы.
 Хуссар Ирыстоны сывӕллӕттӕн 1 июлӕй фадат фӕуыдзӕн сӕ сӕрдыгон каникултӕ арвитын цатырджын лагеры Къобеты, фехъусын кодта Sputnik фӕсивд, спорт ӕмӕ туризмы комитеты сӕрдар Зассеты Сергей.
Къобет у Хуссар Ирыстоны рӕсугъддӕр кӕмттӕй сӕ иу. У хӕххон бынат, ис дзы сыгъдӕг уӕлдӕф, хосгӕнӕн суадӕттӕ, рӕсугъд ӕрдз. Ам скъоладзаутӕн сӕрды улӕфты бонты арӕзт ӕрцӕудзӕн цатырджын лагерь.
"Лагерь нымад у 80 сывӕллонӕн. Йӕ территорийыл улӕфджытӕн сараздзыстӕм спортивон фӕзуат ӕмӕ бассейнтӕ, уыдонӕн сӕ бынат мах бацӕттӕ кодтам нырма фарон", — загъта Зассейы фырт.
Йӕ ныхӕстӕм гӕсгӕ, сывӕллӕттӕн арӕзт ӕрцӕудзысты ӕппӕт уавӕртӕ дӕр, цӕмӕй сӕ улӕфтытӕ ацӕуой хорз, хӕларадон атмосферӕйы.
"Организатортӕ сын сарӕзтой цымыдисон ӕмӕ хъӕлдзӕг программӕ, хъаздзысты алыгъуызон спортивон ӕмӕ ахуырадон хъӕзтытӕй, архайдзысты конкурстӕ ӕмӕ тренингты. Хӕрд сын уыдзӕн бон цыппар хатты", — банысан кодта комитеты сӕрдар.
Афтӕ ма улӕфтыты рӕстӕджы лагерь ӕхсӕвӕй-бонӕй цӕудзӕн хъахъхъӕд, ӕдзух бынаты уыдзысты медицинон хо ӕмӕ профессоиналон хӕринагаразӕг.