ЦХИНВАЛ, 10 июл — Sputnik. Хуссар Ирыстоны парламент райста закъон, кӕцымӕ гӕсгӕ тобӕ ӕвӕрд ӕрцӕудзӕн медицинон препарат "Лирика" ӕмӕ йӕ аналогты ӕрласт ӕмӕ уӕй кӕныныл.
Социалон политикӕ ӕмӕ ӕнӕниздзинады комитеты сӕргълӕууӕг Къозонты Аланы ныхӕстӕм гӕсгӕ, фӕстаг рӕстӕджы республикӕйы арӕх райдыдтой пайда кӕнын препаратӕй, кӕцы стыр зиан хӕссы адӕймаджы ӕнӕздзинадӕн.
"Барадхъахъӕнӕн органтӕн нӕ уыд закъонон бындур, цӕмӕй тобӕ ӕвӕрд ӕрцӕуа "Лирика"-йы ӕрласт ӕмӕ реализацийыл. Ацы хос хаст не рцыд наркотикон буарадты хыгъдмӕ, кӕцы парламент райста раздӕр",- загъта депутат.
Уый ма банысан кодта, ацы хос цыбыр ӕмгъуыдмӕ адӕймаджы психикӕйы кӕй бакӕны йӕ дӕлбар. Уымӕй дарддӕр ма афтеччыты хицӕуттӕ хос Дзӕуджыхъӕуы ӕлхӕнынц 150 сомӕй, ам та йӕ уӕй кӕнынц 600 сомӕй.
"Уымӕ гӕсгӕ ӕнӕниздзинады комитет бахаста фӕндон, цӕмӕй парламент хорзыл банымайа ацы закъоныпроект",- загъта Къозонты Алан.
Уыимӕ ма депутат банысан кодта, закъоныпроекты райст бынтондӕр кӕй нӕ бандавдзӕн рынчыты бартыл, кӕцытӕ ацы препарат нуазынц дохтыры рафыстмӕ гӕсгӕ.
"Лирика"-йӕ республикӕйы ифтонг кӕндзӕн ӕнӕниздзинад хъахъхъӕнынады министрад ӕмӕ йӕ паддзахадон афтеччыты уӕй кӕндзысты дохтыры рафыстмӕ гӕсгӕ.
Июны Цӕгат Кавказы къорд республикӕты уагъд ӕрцыдысты массон митингтӕ. Уыдон хайадисджытӕ хицауадмӕ бахастой ӕнхъарӕн, цӕмӕй "Лирика" ӕмӕ йӕ аналогтӕ ма уадзой ӕнӕзакъон реализаци.
Ацы фарст ма лӕууы Уӕрӕсейы Паддзахадон думӕйы боны фӕткы дӕр.