УФ æмбырдгонд æвзæрстон циклы ахъаздзæн къорд "H" командæтимæ, уыдон та сты Бельгийы, Босни æмӕ Герцеговинайы, Грецийы æмбырдгондтæ. Тедеты Бахва нымайы, уыдонимæ фембæлдтæ æвæрццагæй кæй бандавдзысты уæрæсейаг æмбырдгонды æмвæзадыл.
 2018 азы футболæй дунейы чемпионаты (ДЧ) æвзæрстон циклы хъæзтытæ æвæрццагæй бандавдзысты уæрæсейаг æмбырдгонды æмвæзадыл, загъта дыццæджы Sputnik Хуссар Ирыстоны парламенты спорт æмæ туризмы фæдыл комитеты сæргълæууæг, футболæй Уæрæсейы чемпион Тедеты Бахва.
"Ацы фембæлдтæ хæсдзысты æмбаладон нысаниуæг æмæ æвæццæгæн футболисттæ æппæт тыхтæй нæ хъаздзысты. Фæлæ сæ ныхмæлæуджытæ сты тыхджын æмæ уый та хорзырдæм бандавдзæн æмбырдгонды хъазтыл",- загъта Тедеты Бахва.
Йæ ныхæстæм гæсгæ, уæрæсейаг æмбырдгондæн хуыздæр уаид, æртæ хæдзарон хъазты дæр куы акæнит уыцы горæтты, кæцыты 2018 азы ацæудзысты ДЧ финалон фембæлдтæ.
Куыд бæстæ-организатор, афтæ Уæрæсе хæдархайгæйæ хайад райсдзæн финалон хъæзтыты, фӕлӕ уæддæр хъаздзæн æвзæрстон фембæлдты: йæ фæстиуджытæ нæ цæудзысты хыгъды æмæ хæсдзысты æмбаладон нысаниуæг.
Тедеты Бахва лӕууы Хуссар Ирыстоны парламенты туризм, спорт ӕмӕ фӕсивӕдон политикӕйы фӕдыл комитеты сӕргъ. Раздӕр хъазыд Уӕрӕсейы Федерацийы ӕмбырдгонды сконды, уыд сӕйраг архайджытӕй иу. Дзӕуджыхъӕуккаг " Алани"-йы сконды 1995 азы ссис Уӕрӕсейы чемпион, фӕстӕдӕр уыд клубы сӕйраг тренер.