Арæн æхгæд æрцæудзæн, ног ахуыры азы райдианы цы мадзæлттæ уагъд цæуой, уыдон рæстæджы æдасдзинад фæкарздæр кæныны сӕраппонд.
 Хуссар Ирыстон æмæ Гуырдзыстоны æхсæн арæныл уадзæн пункттӕ æхгæд ӕрцӕудзысты 31 августæй 1 сентябрмӕ, фехъусын кодтой республикæйы Паддзахадон æдасдзинады комитеты (ПÆК) пресс-службæйы.
"Ацы мадзалы нысан у ног ахуыры азы райдианы æмæ Зонындзинæдты боны цытæн цы мадзæлттæ уагъд цæуой, уыдон рæстæджы æдасдзинады мадзæлттæ фæкарздæр кæнын", — фехъусын кодта ПÆК-ы пресс-службæйы минæвар.
Уый ма бафтыдта, Хуссар Ирыстон æмæ Гуырдзыстоны æхсæн паддзахадон арæн æрвылбонон режимы кусын кæй райдайдзæн 2 сентябры.
Гуырдзыстон æмæ Хуссар Ирыстоны æхсæн архайы æртæ фæхуымæтæггонд уадзæн пункты, цæй уылты дыууæрдæм уадзынц цæрджыты. Уыдон сты Мосабруны(Ленингоры район), Синагуры (Дзауы район) æмæ Переуы (Дзауы район).