Дыууæ ирон нывгæнæг Уалыты Захар æмæ Хетæгкаты Аслан азы дæргъы куыстой Знауыры районы Хуыцауы ныййарӕджы фынӕты аргъуаны иконостас сцӕттӕ кæныныл. Иконостасыл ӕндӕр зӕдты ӕмрӕнхъ йӕ аккаг бынат ссардта скифаг сыгъдӕг Меркурийы уазныв дӕр.
 Майрæмкуадзæны бæрæгбонмæ Знауыры поселокы баконд ӕрцыд Хуыцауы ныййарӕджы фынӕты цытӕн ног арӕзт аргъуан, хъусын кæны Sputnik уацхæссæг.
Цалдӕр азы дӕргъы районы центры цыд хъæдӕрмæгæй конд аргъуаны арӕзтад. Хæрзаудæн æххуыс Алайнаг епархийӕн бакодта знауыраг сиахс Илья Ботлунг.
Хуыцауы скуывдмӕ аргъуанмӕ æрбацыдысты районы цӕрджытӕ, Хуссар Ирыстоны къухдариуӕгады минӕвӕрттӕ хицауады сæрдары хæдивæг Пухаты Эрикы сӕргълӕудӕй, дины фарстыты фæдыл президенты уынаффæгæнæг Хуыбиаты Соня ӕмӕ ӕндӕртӕ.
Аргъуанмӕ ӕрбацӕуджытӕ службӕйы рӕстӕджы стабу кодтой Фырсыгъдӕг Мадымайрӕмӕн ӕмӕ йын бафӕдзӕхстой се ‘ввахс адӕмы.
"Тынг ӕхсызгон нын у, аргъуан кӕй сарӕзтой ӕмӕ ныр æппæт чырыстон бæрӕгбӕтты ӕмӕ хуыцаубонты ам кӕй цæудзысты литургитӕ", — загъта Sputnik бынӕттон цӕрӕг.
Ацы стыр бӕрӕгбонмӕ ма аргъуаны ӕвӕрд ӕрцыд уникалон иконостас дӕр — уазнывтӕ иууылдӕр ныффыстой ирон нывгӕнджытӕ Уалыты Захар ӕмӕ Хетӕгкаты Аслан, зӕдтӕн сӕ нæмттæ дӕр фыст сты ирон æвзагыл.
Уазнывгӕнӕг Уалыты Захар у Знауыры районӕй ацӕуӕг, ӕмӕ йын уый тыххӕй, йӕ ныхӕстӕм гӕсгӕ, уыд уӕлдай ӕхсызгондӕр ацы аргъуаны иконостасыл бакусын.
"Иу азы дæргъы куыстам иконостас сцæттæ кæныныл. Фыццаг нæ иконостасæн фæндыд зæрингъуыз радтын, фæлæ фæстæдæр уазнывтӕ ныффыстам æвзист хуызы. Уый хъæдын аргъуаны тынг хорз рафидыдта. Тынг зæрдиагæй сӕххæст кодтам ацы куыстытӕ. Уый размæ ма ныффыстам Алагиры сылгоймӕгты моладзандонæн уазнывтæ дӕр", — банысан кодта нывгæнæг.
Иконостасыл фенӕн ис Уæлахизхæссæг Джиуæрджи, Чырысти, Мадымайрæм, цыппар апостол æмæ æндæр зӕдты уазнывтæ. Уыдоны ӕмрӕнхъ йӕ аккаг бынат ссардта скифаг сыгъдӕг Меркурийы уазныв дӕр.
"Дыууæ азы дæргъы цæрджытæ æнхъæлмæ кастысты ацы аргъуаны арæзтады кæронмæ æмæ нын ныр уый у уӕлдай ирддӕр бӕрӕгбон. Аргъуанӕн йæ хуыз дæр у тынг рæсугъд, йæ бынат дæр хорз ран ис", — дзуры Знауыры администрацийы сӕргълӕууӕджы хӕдивӕг Гатыгкоты Владимир.
Хицауады сæрдары хæдивæг Пухаты Эрик куыд банысан кодта, афтӕмӕй ног аргъуаны арӕзтад Иры монон царды у стыр нысаниуæгджын, уæлдайдӕр та йæ иконостасыл фыст кӕй ӕрцыдысты ирон зӕдты уазнывтӕ.
"Адæм монон æгъдауæй хъуамæ уой иу æмæ æнгом. Мæнæ цы бынатмæ æрбацыдыстæм, уыцы Сыгъдӕг Зӕд æххуыс кæндзæн, цæмæй ирон адæм кæрӕдзи уарзой æмæ æмбарой", — банысан кодта Пухаты Эрик.
Хуссар Ирыстоны рӕстдинонтӕ майрӕмбоны нысан кӕнынц чырыстон дины стырдӕр бӕрӕгбӕттӕй сӕ иу — Майрӕмкуадзӕн. Бӕрӕгбоны цытӕн республикӕйы ӕппӕт аргъуанты дӕр уагъд цӕуынц Хуыцауы скуывдтӕ.
Хуыцауы ныййарӕджы фынӕтӕн стыр аргъ кодтой ирон адӕмы рагфыдӕлтӕ — алантӕ. Уымӕн ӕвдисӕн у, Ирыстоны зӕххыл бирӕ аргъуантӕ кӕй хӕссынц Хуыцауы ныййарӕджы фынӕты (Успение) ном, уыдон ӕхсӕн бӕстӕйы стырдӕр аргъуантӕй сӕ иу — Тигъуайы кувӕндон дӕр.