Стыр Уӕлахизы 70 азы юбилейы цытӕн Хуссар Ирыстоны зындгонд нывӕнджыты куыстытӕн Мӕскуыйы байгом уыдзӕн равдыст.
ЦХИНВАЛ, 6 май — Sputnik. Хуссар Ирыстоны нывгӕнджыты равдыст «Сабыр арв» байгом уыдзӕн ӕртыццӕджы Мӕскуыйы, фӕхъусын кодтой Sputnik РХИ-йы минӕварады пресс-службӕйы.
Равдыст байгом уыдзӕн Стыр Уӕлахизы 70 азы цытӕн юбилейон мадзӕлтты фӕлгӕтты.   
"Экспозици байгом уыдзӕн абон изӕры Мӕскуыйы нывгӕнджыты цӕдисы бӕстыхайы. Равдысты хайад райсдзысты зынгӕ ирон нывгӕнджытӕ, уыдоны ӕхсӕн Цхуырбаты Тамерлан, Чилӕхсаты Магрез, Козаты Ушанг, Къацты Вадим ӕмӕ ӕндӕртӕ ", — загъта минӕварады ӕмкусӕг.
Равдыст баконд ӕрцӕудзӕн Хуссар Ирыстоны ӕмӕ Уӕрӕсейы культурӕйы министрӕдты хъӕппӕрисӕй. Мӕскуымӕ йӕ кусӕгон балцы фӕлгӕтты РХИ-йы президент Тыбылты Леонид дӕр ӕрбацӕудзӕн равдыстмӕ.
Бӕрӕгбонон мадзӕлттӕ Хуссар Ирыстоны райдыдтой апрелы. Республикӕйы районты бакондӕуыд хъайтарты номарӕн цыртытӕ, Цхинвалы уагъд ӕрцӕудзӕн киномарафон "Свет Победы". Скъолаты цӕуынц хъайтардзинады уроктӕ.  Сӕйрагдӕр мадзал  - ӕфсӕддон парад – уагъд ӕрцӕудзӕн 9 майы, хайад дзы райсдзысты  800-йӕ фылдӕр хуссарирыстойнаг ӕмӕ уӕрӕсейаг ӕфсӕддонтӕ. 