Националон райрæзты партийы ныфс ис æввахс рæстæджы бацахсын ахсджиаг бынат хуссарирыстойнаг политикон тыгъдадыл.
 Фæсивæдон æхсæнадон змæлд "Иры Сомбон"-ы уӕнгтӕ аскъуыддзаг кодтой саразын парти ахæм номимæ "Националон райрæзты парти", фехъусын кодта пресс-конференцийы рæстæджы инициатортæй сæ иу Хозиты Вячеслав.
Йæ ныхæстæм гæсгæ, ног партийы сæйраг хæслæвæрдтæ уыдзысты барадон паддзахад, æмбæстагон æхсæнады сырæзт æмæ райрæзт. Уæлдай хъусдард æздахдзысты ирон æвзаджы райрæзтмæ, ахуырад æмæ монон-хæрзæгъдауон хъомыладмæ.
"Уый уыдзæн ног политикон организаци. Йе сконды уыдзысты конструктивон фæсивæд, алыгъуызон фадгуыты æвзонг специалисттæ, кæцытæ æхсæнады базонгæ кæндзысты, Хуссар Ирыстоны фидæн куыд уынынц, уыимæ", — фехъусын кодта Хозийы фырт.
Уый ма банысан кодта, партийы сырæзтæн кæй фæахъаз закъондæттæн арæнæвæрд, кæцымæ гæсгæ парламентон æвзæрстыты хайад исыны бар нæй æхсæнадон змæлдтæн.
"Хъыгагæн, фæстаг æвзæрстыты рæстæджы иу парти дæр нæ раныхас кодта ахæм нысæнттæ æмæ хæслæвæрдтимæ", — загъта Хозиты Вячеслав.
Уый загъта, азы æмгъуыдмæ ног парти кæй хъуамæ бацахса ахсджиаг бынат Хуссар Ирыстоны политикон аренæйыл.
Ныртæккæ Хуссар Ирыстоны ис 15 политикон парти. Ацы мæй ноджы æртæ инициативон къорды фехъусын кодтой, кæй аразынц политикон партитæ.