Ӕрӕджы Хуссар Ирыстоны театры сценӕйыл стыр ӕнтыстимӕ ӕвӕрд ӕрцыд спектакль "Ныййарӕджы кадӕг". Авд ӕфсымӕры трагикон хъысмӕты премьерон равдысты къух бавӕрӕн дӕр нӕ уыд. Спектаклы, ӕфтӕ ма йӕ фидӕны фӕндты тыххӕй Sputnik радзырдта йӕ режиссер-ӕвӕрӕг Дзуццаты Тамерлан.
— "Ныййарӕджы кадӕг" Хуссар Ирыстоны паддзахадон драмон театры сценӕйыл ӕвӕрд ӕрцыд цалдӕр хатты. Цӕмӕн ма равзӕрстай ацы пьесӕ?
— Театры къухдариуӕгад мӕ фӕхуыдта Стыр Фыдыбӕстӕйон хӕсты Уӕлахизы 70 азы юбилеймӕ спектакль бацӕттӕ кӕнынмӕ. Уӕд равзӕрстон ацы уацмыс, фӕлӕ йӕ ӕмбӕрстон, спектаклы ӕнтыст иууылдӕр баст кӕй у сӕйраг хъайтары фӕлгонцимӕ.
Ивгъуыд ӕзты ацы спектаклы ныййарӕджы фӕлгонц ӕххӕст кодта адӕмон артисткӕ Галуанты Людӕ. Уымӕ гӕсгӕ, ӕз мӕ сӕйраг хӕсыл нымадтон уый сразы кӕнын. Куыддӕр разыйы дзыуапп райстон, афтӕ ӕрӕвнӕлдтам кусынмӕ.
"Ныййарӕджы кадӕг" у Стыр Фыдыбӕстӕйон хӕсты хъайтарты номарӕн спектакль. Уыдон махӕн уӕлахиз ӕмӕ цард ӕрхастой, ӕмӕ сын мах бузныг дзурынӕй хъуамӕ ма фӕллайӕм. Уый у нӕ хӕс.
—  Сӕйраг хъайтарӕй дарддӕр иннӕ актертӕ та куыд цыдысты ӕвзӕрст?
— Æдӕппӕтӕй пьесӕйы хъазы 25 актеры. Сӕйраг проблемӕ уыд ӕвзонг хъайтарты ролтӕм ссарын актертӕ, уымӕн ӕмӕ нӕ паддзахадон театр хъуаг у ӕвзонг актертӕй.
Кӕд уыцы ролтӕ хистӕр кары актертӕ сӕххӕст кодтой, уӕддӕр сӕ куыст хорз бакодтой. Мӕ хъуыдымӕ гӕсгӕ, иууылдӕр бакуыстой нывыл, фӕлӕ сын уӕддӕр сӕйраг аргъгӕнӕг сты адӕм.
Уӕлдай мӕ рахицӕн кӕнын фӕнды дыууӕ сылгоймаджы — Саппиаты Зӕлинӕ ӕмӕ Козаты Сӕлимӕты. Уыдон кӕд профессионалон актертӕ не сты, уӕддӕр ирдӕй равдыстой сӕ курдиат. Адӕм сценӕйыл кӕй фенынц, уыдонӕй дарддӕр ма стыр куыст бакӕнынц костюмтыл, кӕфтытыл, музыкӕ ӕмӕ спектаклы ӕндӕр ӕнӕмӕнгхъӕуӕг элементтыл.
—  Исты ногдзинӕдтӕ бахастӕуыд спектаклмӕ?
— Гаглойты Владимир ацы уацмыс ныффыста 60-ӕм азты. Фыццаг хатт ӕй сӕвӕрдта Хъайырты Володя, уый фӕстӕ та йӕ 80-ӕм азты сӕвӕрдта мӕ ахуыргӕнӕг Анатолий Азаревич. Дыууӕ хатт дӕр сӕйраг роль сӕххӕст кодта Галуанты Людӕ.
Æртыккаг хатт Галуанты Людӕ ацы спектаклы кӕй ахъазыд, уымӕй бацыд театры историмӕ. Ирон сценӕйыл ӕртӕ фӕлтӕры актертимӕ иу фӕлгонц сӕххӕст кӕнын бантыст ӕрмӕстдӕр уымӕн "Ныййарӕджы кадӕджы".
Азаревичы ӕвӕрдӕй "Ныййарӕджы кадӕг" уыд иттӕг хорз, фӕлӕ ныры спектаклы ӕнгӕс нӕ уыд. Афтӕ зӕгъон, ӕмӕ йӕм ирондзинад бахастон, мӕ раст нӕ уыдзӕн, уымӕн ӕмӕ ирон пьесӕ у. "Ныййарӕджы кадӕджы" мӕн фыццаджы дӕр равдисын фӕндыд ирон сылгоймаджы хъысмӕт Стыр Фыдыбӕстӕйон хӕсты рӕстӕджы ӕмӕ йӕ цард хӕсты фӕстӕ.
"Ныййарӕджы кадӕг" ӕмӕ ӕндӕр спектаклтӕ фӕстӕдӕр ахӕсдзыстӕм ӕмӕ равдисдзыстӕм фӕсарӕнты дӕр.
— Ацы ӕнтыстджын премьерӕйы фӕстӕ та цы куыст бакӕнын ис дӕ фӕнды?
— Мах рагӕй кусӕм Людӕйы уацмыс "Дзӕнӕты фӕндаг зындонмӕ"-мӕ гӕсгӕ спектакль сӕвӕрыныл. Ацы трагедийы ирдӕй ӕвдыст ӕрцӕудзысты наркоманийы фарст ӕмӕ фӕсивӕды проблемӕтӕ. Спектаклӕн ныридӕгӕн цӕуынц репетицитӕ. Ныфс мӕ ис, ӕмӕ йӕ театруарзджытӕ кӕй фендзысты ног театралон сезоны.
Хетӕгкаты Къостайы уацмыс "Фатима" мӕн фӕндыд сӕвӕрын Цӕцӕны Республикӕйы, фӕлӕ дыууӕ Ирыстоны театртӕ ӕмдзырд бакодтой ӕмӕ йӕ хъуамӕ сӕвӕрӕм ирон сценӕйыл. Уарзондзинадыл "Фатимӕ" — йӕ хуыздӕр поэма ыз нӕ бакастӕн ирон литературӕйы.
Ног театр куы сырӕза, уӕд йӕ сценӕйыл хъуамӕ ӕвӕрд ӕрцӕуа "Фатимӕ". Фӕлӕ та ам дӕр фӕзын уыдзӕн, Фатимӕйы фӕлгонц чи сӕххӕст кӕна, ахӕм актрисӕ ссарын. Нӕй нӕм ӕвзонг кары хъайтарты ролтӕ чи ӕххӕст кӕна, ахӕмтӕ. Нырма йӕ нӕ уынын, ацы фӕлгонц чи сӕххӕст кӕна. Куыддӕр фӕзына, афта райдайдзыстӕм спектаклыл кусын.