Хуссар Ирыстон цæттæ у Уæлахизы боныл фембæлынмæ. Республикæйы уагъд цæуынц алыгъуызон цытджын мадзæлттæ, ахуыргæнинæгтæн уадзынц хъайтардзинады уроктæ.
 Хуссар Ирыстоны æрæвнæлдтой Стыр Фыдыбæстæйон хæстыл 70 азы сæххæсты боны цытæн мадзæлттæ цæттæ кæнынмæ. Ацы стыр бæрæгбонмæ сæрмагонд республикон къамис сарæзта мадзæлтты нывæзт, фехъусын кодта Sputnik къамисы сæрдар  Зассеты Жаннæ. 
Уый банысан кодта, зæгъгæ апрелы мæйы гом æрцыд штаб, кæцы æмбырд кодта хæсты быдыры фæмардуæвæг, кæнæ æбæрæгæй чи фесæфт, уыдоны къамтæ æмæ документтæ.
"Ацы куысты нын стыр æххуыс бакодтой хæстонты бинонтæ, студенттæ, волонтертæ. Æрæмбырд кодтам тынг бирæ æрмæг. Уыдон куыдфæстагмæ уагъд æрцæудзысты хицæн чиныгæй", — загъта  Зассеты Жаннæ.
Уый ма куыд фехъусын кодта, афтæмæй къамисы уæнгтæн сæ разы ис нырма бирæ хæстæ — 9-æм маймæ хъуамæ мемориалон цыртдзæвæнты иууылдæр æмбæлон уагмæ æркæной, хæстон ингæнты паспортизаци кæронмæ бахæццæ кæной, арæзт æрцæуой ног цыртдзæвæнтæ.
Зассеты Жаннæ ма ноджыдæр банысан кодта, зæгъгæ стыр хъусдард æздæхт цæуы ветеранты цардуагон уавæртæм, сæ æнæниздзинадмæ.
"Нæ бон цы у, уымæй архайæм нæ ветеранты къух фæрæуæг кæныныл, æххуыс сын кæнæм. Æнæниздзинады фæдыл министрады кусджытæ сын басгæрстой се ‘нæниздзинад, студенттæ сæм цæуынц хæдзæрттæм æмæ сын æххуыс кæнынц", — загъта Зассейы чызг.
Афтæ ма республикæйы уагъд æрцæудзæн киномарафон "Свет Победы"(Уæлахизы рухс), цыран æвдисдзысты хæсты темæйыл ист хуыздæр кинонывтæ.  Скъолаты та æнæхъæн афæдзы дæргъы уагъд цæудзысты хъайтардзинады уроктæ.
Къамисы сæрдар ма куыд банысан кодта, афтæмæй мадзæлттæ райдаудзысты 8-æм майы Æнусон арты цур дидинджытæ сæвæрынæй. Уыцы бон ма уагъд æрцæудзæн цытджын митинг дæр.
Фæлæ иууыл сæйрагдæр мадзал – æфсæддон парад – уагъд æрцæудзæн 9-æм майы. Парады хайад райсдзысты ветерантæ, Уæрæсе æмæм Хуссар Иры æфсæддонтæ, арæнхъахъхъæнджытæ.  9-æм майы ма уыдзæн кадетон хъазтизæр, литературон-музыкалон композици "Хæсты фæндæгтыл" æмæ бæрæгбонон концерт.
Цытджын мадзæлтты балхынцъ кæндзæн бæрæгбонон салют.