1,5 мин ӕфсӕддонӕй фылдӕр хайад исынц Хуссайраг ӕфсӕддон зылды ахуырты, авиаци, беспилотниктӕ ӕмӕ бӕхтӕй пайдагӕнгӕйӕ.
ЦХИНВАЛ, 14 май — Sputnik. Авиаци, беспилотниктӕ ӕмӕ бӕхтӕй спайдагӕнгӕйӕ Хуссайраг ӕфсӕддон зылды службӕгӕнджытӕн Цӕгат Ирыстоны хӕхты райдыдтой ахуыртӕ, фӕхъусын кодтой Sputnik цыппӕрӕмы Хуссайраг ӕфсӕддон зылды пресс-службӕйы.
Ахуырты рӕстӕджы ӕфсӕддон зылды дӕлхӕйттӕ ауагътой 20-ӕй фылдӕр алыхуызон тактикон кустытӕ, бахардз кодтой 19 минӕй фылдӕр алыхуызон калибрты хӕстӕрмӕг, афтӕ ма имитаций фӕрӕзтӕй авд мины бӕрц.
"Ахуырты рӕстӕджы спайда кодтам сӕрмагонд техникӕйы 350 иуӕгӕй, ӕфсӕддон авиацийы вертолеттӕй Ми-8, Ми-35, Ми-28Н, беспилотниктӕй ӕмӕ 40 бӕхӕй", — загъта ӕфсӕддон зылды минӕвар.
Уый ма куыд банысан кодта, афтӕмӕй ахуырты хайад исынц 1,5 мин ӕфсӕддонӕй фылдӕр.