Хъæцмæзты Василий Шалимы фырт службæ кодта 414 Æхсæг дивизийы сконды. Стыр Фыдыбæстæйон хæсты фæудæй 70 азы фæстæ йæ хиуæттæн бантыст йæ ингæн ссарын.
ЦХИНВАЛ, 21 авг — Sputnik, Козаты Диана. Немыцаг фашизмыл фæуæлахизæй 70 азы фæстæ Хъæцмæзты бинонтæ базыдтой, бирæ æзты æбæрæгæй сæфтыл нымад чи цыд, Стыр Фыдыбæстæйон хæсты хайадисæг Хъæцмæзты Василийы цы бынаты ныгæд ис, уый. Уый тыххæй уыдон радзырдтой Sputnik уацхæссæгæн.
Хуссар Ирыстонæй хæстмæ ацыд 20 мин адæймагæй фылдæр. 11 мин дзы фæмард тохы быдырты, 7 мины хъысмæт абоны онг нырма дæр у æбæрæг. Уыдоны хиуæттæн сæ ныфс нæ сæтты исты бæрæг базоныны тыххӕй.
Хъæцмæзты Василий Шалимы фырт фронтмæ ацыд 1941азы. Цалдæр рæстæг уымæй цыд стæм фыстæджытæ, фæлæ хæст фæцис æмæ уый нæ æрæздæхт. Бинонтæ йæ хъысмæтæн ницы зыдтой. Нæ сæм æрыхъуыст йæ мæлæты хабар дæр.
Йæ бинойнаг Тыбылты Лиза фæлвæрдта хӕстоны бацагурын, фæлæ йæ къухты ницы æнтыст бафтыд. Лиза амард 2011 азы фидар ныфсимæ, Василий нырма дæр удыгас кæй у.
"Фæстаг сулæфты онг дæр æнхъæлмæ каст мæ фыды æрæздæхтмæ. Фидарæй йæ уырныдта, уый кæй у удыгас", — дзуры йæ чызг Лили.
Лили йæхæдæг дæр фæлвæрдта йæ фыды бацагурын, æрвыста бафарсттæ алыгъуызон инстанцитæм. 1963 азы æрцыд дзуапп — Хъæцмæзты Василий ныгæд у Волоколамскы шоссейы 93 километры, 14-æм номыр ингæны. Уыцы рæстæджы Лили студенткæ уæвгæйæ цыд стажировкæ Мæскуыйы. Ацы бæрæггæнæнтæ йæ къухты куы бафтыдысты, уæд бацыдис уыцы бынатмæ.
"Ам æцæгæйдæр ссардтон мæ фыды мыггаг, фæлæ æндæр инициалтимæ. Æндӕр информаци нæм кæй нæ уыд, уый тыххæй йæ мæхицæн бауырнын кодтон, мæ фыд ныгæд кæй у ацы бынаты. Цалдæр хатт бацыдтæн йæ рухс ном арынмæ. Мæ мадæн ницы загътон, уый тыххæй æмæ уый æнхъæлмæ каст мæ фыды æрæздæхтмæ", — дзуры Лили.
Фæстæдæр та Интернеты фæрцы Василийы райдыдтой агурын йæ хъæбулы хъæбултæ. Бирæ рæстæг агуырды фæстæ бынтон æрæджы сæ къухты бафтыд æнтыст. Йæ хъæбулы хъæбул Цхуырбаты Анна иу сайтыл ссардта, Хъæцмæзты Василий кæй хæцыд 414 Анапайаг Сырхтырысайаг Æхсæг дивизийы сконды æмæ ныгæд кæйу æфсымæрон ингæны Севастополы цур Балаклавайаг шоссейы 10 километры. Уый базонгæйæ, йæ хъæбулы хъæбул Цхуырбаты Мурат аскъуыддзаг кодта Василий ныгæд кӕм ис, уыцы бынатмæ ацæуын йе ‘ртæ фыртимæ.
"Уым дыууæ æфсымæрон ингæны ныгæд сты 414 Анапайаг Æхсæг дивизийы 250 æфсæддоны, кæцытæ хайад истой Цæгат Кавказ æмæ Хъырымы сæрибар кæныны. Уыдон æхсæн ис мæ дада дæр, кæцы фæмард Стыр Уæлахизмæ ма раст иу аз куы хъуыд, уæд", — радзырдта Sputnik Мурат.
Хъæцмæзты Василий фæмард Севастополы сæр тохы 1944 азы 10 майы. Ацы æфсымæрон уæлмæрды чи ис ныгæд, уыдонæй зындгонд у æрмæст дыууын æфсæддоны ном. Сæ мыггæгтæ фыст сты ацы бынаты æвæрд обелискыл.
2015 азы Хуссар Ирыстоны арæзт æрцыд Стыр Уæлахизы 70 юбилеймæ мадзæлттæ бацæттæ кæныны фæдыл штаб. Штабы куысты здæхтытæй иу уыд Стыр Фыдыбæстæйон хæсты быдырты æбæрæгæй чи фесæфт, уыцы ирæтты бацагуырд. Штабы къухдариуæггæнæг Зассеты Жанна фехъусын кодта Sputnik, ацы куысты фæрцы кæй рабæрæг, Хуссар Ирыстонæй фронтмæ чи ацыд, уыцы ирæттæй 592 ныгӕнӕн бынӕттӕ. Разынд, сæ фылдæр хай кæй ис ныгæд Къерчы, Польшæйы, Германийы æмæ Ныгуылæн Украинæйы.
"Мах бирæтæн фехъусын кодтам сæ хиуæтты тыххæй информаци. Сæ фылдæр тынг зæрдæрыстæй сæмбæлынц ацы хабарыл", — загъта Зассеты Жанна.
Йæ ныхæстæм гæсгæ, республикӕйы къухдариуæгадæн йæ бон нæу йæхимæ райсын хæрдзтæ, цæмæй адæм ацæуой сæ хиуæттæ цы бынаты ныгæд сты, уырдæм.
Штаб йæ куыст ууыл не ‘рлæууын кодта, дарддæр агуырд цæудзысты æбæрæгæй сæфт чи у, уыцы адæмы тыххæй зонæнтæ. Зассеты Жанна банысан кодта, ацы информаци къухты кæй бафтыд "Мемориал" æмæ "Саксонские мемориалы"-йы зонæнты иумæйаг базæйы фæрцы, цыран базонæн ис Стыр Фыдыбæстæйон хæсты рæстæджы æмæ уый фæстæ период фæмардуæвæг æмæ æбæрæгæй сæфт Фыдыбæстæ хъахъхъæнджыты тыххæй информаци.