Уӕрӕсейы Федерацийы кубок рамбулыны сӕраппонд ерысты фыццаг хъазты "Алания"-йы басаста Ставрополы клуб "Динамо".
 Уӕрӕсейы Кубокы ерысты фыццаг хъазты "Алания" фӕхӕрд ис Ставрополы клуб "Динамо"-йӕн, хъусын кӕны region15.ru.
Фембӕлд фӕцис 1:0 хыгъдӕй "Динамо"-йы пайдайӕн.
"Динамо" ацы уӕлахизы фӕрцы йӕ архайд дарддӕр кӕны УФ кубок рамбулыны финалон ерысты.
1995 азы "Алания" ссис Уӕрӕсейы чемпион футболӕй, ныр та архайы дыккаг дивизионы.