Иу афӕдзы размӕ Хуссар Ирыстоны фӕбӕрӕг сты парламентон ӕвзрстыты фӕстиуджытӕ, цыран рамбылдта партии "Иугонд Ирыстон". Йӕ лидер Бибылты Анатоли банысан кодта, зӕгъгӕ ацы ӕмгъуыдмӕ закъондӕттӕн орган срӕвдз кодта ахадӕн куыст закъӕттӕ исыны хъуыддаджы.
 Хуссар Ирыстоны парламент иу афӕдзы куысты дӕргъы срӕвдз кодта ахадӕн куыст ӕмӕ ӕххӕстгӕнӕг хицауадимӕ эффективон ӕмархайд, фехъусын кодта дыццӕджы спикер Бибылты Анатоли, республикӕйы закъондӕттӕг органы ӕхсӕзӕм ӕрсидты архайдӕн коментари дӕтгӕйӕ.
Иу афӕдзы размӕ Хуссар Ирыстоны фӕбӕрӕг сты парламентон ӕвзрстыты фӕстиуджытӕ, цыран рамбылдта партии "Иугонд Ирыстон" ӕмӕ 34 депутатон бынатӕй бацахста 20.
"Ныры ӕрсидты парламент куыст у фӕстиуӕгджын. Дӕнцӕгӕн мӕ бон у ӕрхӕссын, ӕмӕ иу афӕдзмӕ мах фӕндзӕм ӕрсидты депутаттӕй кӕй райстам фылдӕр закъӕттӕ. Кӕй зӕгъын ӕй хъӕуы, ис проблемӕтӕ дӕр, фӕлӕ уымӕ ӕнӕкӕсгӕйӕ нӕ куыст цӕуы ӕнӕкъуыхцыйӕ", — загъта Бибылы фырт.
Райсгӕ нормативон актты ӕхсӕн спикер ранымадта УФ ӕмӕ РХИ-йы ӕхсӕн ӕмцӕдис ӕмӕ интеграцийы фӕдыл бадзырды ратификации, Стыр Уӕлахизы 70 азы цытӕн амнисти, 2006 азы Гуырдзыстоны спецслужбӕтӕ цы "Альтернативон хицауад" сарӕзтой, уымӕн барадон аргълӕвӕрд.
Парламенты сӕрдар ма куыд банысан кодта, афтӕмӕй куыд йӕхӕдӕг, афтӕ комитетты сӕргълӕуджытӕ ӕмӕ хуымӕтӕг депутаттӕ дӕр ӕрвылбон дӕр исынц республикӕйы цӕрджыты, кӕд сын сӕ проблемӕтӕ иууылдӕр аскъуыддзаг кӕныны фадат нӕй, уӕддӕр.
"Ахӕм проблемӕтӕ скъуыддзӕг кӕнын у ӕххӕстгӕнӕг хицауады куыст, фӕлӕ, аннӕрдыгӕй та, уыдонӕн дӕр сӕ уавӕртӕ къуындӕг сты. Уымӕ гӕсгӕ проблемыл хъӕуы кусын ӕмткӕй", — загъта спикер.
Хуссар Ирыстоны парламентон ӕвзӕрстытӕ уагъд ӕрцыдысты 8 июны 2014 азы. Дыккаг бон рабӕрӕг сты ӕвзӕрстыты фӕстиуджытӕ, уыдонмӕ гӕсгӕ авдпроцентон барьер ахызтысты партитӕ "Иугонд Ирыстон" (20 мандаты), "Адӕмы иудзинад"(ӕхсӕз мандаты), "Ныхас" (цыппар мандаты) ӕмӕ Адӕмон парти (цыппар мандаты).