Уӕрӕсейаг арӕнхъахъхъӕнджытӕн сӕ профессионалон бӕрӕгбоны цытӕн раафрӕ кӕнынмӕ ӕрбыцыдысты республикӕйы районты сӕргълӕуджытӕ, хуссарирыстойнаг коллегӕтӕ, хъӕуты цӕрджытӕ.
 Арӕнхъахъхъӕнӕджы боны цытӕн Уӕрӕсейы арӕнгӕрон управленийы дӕлхӕйтты Хуссар Ирыстоны уагъд ӕрцыдысты цытджын мадзӕлттӕ, фехъусын кодтой дыццӕджы Sputnik Арӕнгӕрон управленийы пресс-службӕйы.
Уӕрӕсейаг арӕнхъахъхъӕнджытӕн республикӕйы районты цы дӕлхӕйттӕ ис, уырдӕм ӕрбацыдысты районты сӕргълӕуджытӕ, хъӕууон администрациты къухдариуӕгад, цӕрджытӕ ӕмӕ сын раарфӕ кодтой сӕ профессионалон бӕрӕгбоны цытӕн.
"Нӕ республикӕмӕ арӕнхъахъхъӕнджыты ӕрбацыдӕй бирӕбӕрцӕй фӕхуыздӕр уавӕр, районты ӕмӕ хъӕуты цӕрджытӕ ӕдасӕй цӕрынц, цӕуынц иу ранӕй иннӕ ранмӕ ӕдӕрсгӕйӕ.Уый тыххӕй сын дзурӕм стыр бузныг", — загъта Цхинвалы администрацийы сӕргълӕууӕг Плиты Алан.
Уазджытӕ арӕнхъахъхъӕнджытӕн сарызтой зӕрдылдарӕн лӕвӕрттӕ.
 
Мадзалы официалон хайы фӕстӕ фысымтӕн ӕмӕ уазджытӕн управленийы кусджытӕ ӕмӕ сӕ бинонтӕ, афтӕ ма Уӕрӕсейы 4-ӕм ӕфсӕддон базӕйы вокалон-инстументалон ансамбль "Гвардейский Щит" равдыстой бӕрӕгбонон концерт.
Уӕрӕсейаг арӕнхъахъхъӕнджытӕ сӕ профессионалон бӕрӕгбон ӕрвыл аз дӕр нысан кӕнынц 28 майы. Ацы аз Арӕнгӕрон управленийыл ӕххӕст кӕны 97 азы.
Уӕрӕсейы Арӕнгӕрон управленийы дӕлхӕйттӕ Хуссар Ирыстонмӕ ӕрбацыдысты 30 апрелы 2009 азы. Уӕдӕй абоны онг уыдон бакодтой стыр куыст респубуликӕйы паддзахадон арӕны арӕзтады хъуыддаджы.