Фараст ныхмæлæуды хайад райстой æрыгон спортсментæ æмæ фæлтæрд богалтæ.
 Беслайнаг скъолайы теракты фæмардуæвæг Уæрæсейы ФСБ-йы сæрмагонд нысаниуæджы центр "Альфа" ӕмӕ "Вымпел"-ы æфсæддонты номарæн турнир тохы самбойæ уагъд æрцыд Бесланы, хъусын кæны 15 регион.
Фараст ныхмæлæуды хайад райстой æрыгон спортсментæ æмæ фæлтæрд богалтæ. Турнир райдыдта иу уысм æдзæмæй алæугæйæ.
Ерыстæ бакодта Цæгат Ирыстоны сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерлан. Турниры хайад райста УФ тыхон структурæты кусæгон цæттæдзинады федерацийы президент Заур Абдурагимов.
"Ацы мадзал хъуамæ суа традицион. Уый арæзт цæуы фæсивæды 'хсæн æфсæддон службæйы пропагандæ æмæ профилактикæйы фæлгæтты. Ам нæ фæнды бакæнын æфсæддон-патриотикон хъомылады центр. Нæ хæс у саразын æппæт уавæртæ, цæмæй нæ фæсивæд ныфсхастæй цæуа элитон дæлхæйттæм", — загъта уый.
Турниры сæйраг тох ссис тыхон структурæты ветеранты 'хсæн тохы самбойæ дунейы чемпионы титулыл ныхмæлæуд. Ацы ныхмæлæуды уæлахиздзау ссис æмбуар хъæбысхæстæй Уæрæсейы дыууæ хатты чемпион Газимирза Газитеев. Уый ма хорзæхджын æрцыд Цæгат Ирыстоны сæргълæууæджы кубокæй.
Ерыстæ уагъд æрцыдысты УФ тыхон структурæты кусæгон цæттæдзинады федерацийы хъæппæрисæй, кæцы бæрзонд аргъ скодта турнирӕн. Организаторты нымæцы ма уыд террористон актты амæттæгты ассоциаци " Бесланы мӕдтӕ" (Матери Беслана). Ноябры ма Бесланы уагъд æрцæудзæн ахæм мадзал.