Рауагъдонтимӕ фембӕлд президент Тыбылты Леонид.
 Хуссар Ирыстоны уӕлвӕткон уавӕрты министрады (УУМ) рӕнхъытӕ баххӕст сты ног специалисттӕй. Республикӕмӕ ӕрыздӕхтысты Уӕрӕсейы уӕлдӕр ахуыргӕнӕндӕтты рауагъдонтӕ, фехъусын кодтой Sputnik УУМ пресс-службӕйы.
Цыппӕрӕмы курсанттимӕ фембӕлд президент Тыбылты Леонид. Уый ӕрфарста рауагъдонты сӕ дӕсниӕдтӕ ӕмӕ фидӕны фӕндтӕй. Бӕстӕйы сӕргълӕууӕг ма ныфс бавӕртта, сӕ зонындзинӕдтӕ ӕмӕ фӕлтӕрддзинад кӕй фӕхуыздӕр кӕндзысты уагдоны иумӕйаг куыст.
"Ныфс мӕ ис, сымах уӕрӕсейаг ахуыргӕнӕндӕтты кӕй райстат фидар ӕмӕ арф зонындзинӕдтӕ, кӕцытӕй спайда кӕндзыстут уӕ дарддӕры куысты", — загъта президент.
Уӕлвӕткон уавӕрты министр Санахъоты Сергей банысан кодта, ӕвзонг специалисттӕ ныридӕгӕн кӕй ӕрӕвнӕлдтой активон куыстмӕ, практикон ӕгъдауӕй цайдагъ кӕнынц куыстыл.
Ацы аз Хуссар Ирыстонмӕ ӕрыздӕхт ӕртӕ рауагъдоны. Уӕрӕсейы УУМ академиты сӕ ахуыр дарддӕр кӕнынц 14 курсанты.