Тлийы зæппадзы цы æрмæджытæ ссардæуыд, уыдоны иу хай лæвæрд æрцæудзæн националон музеймæ. Сæ фылдæр хай та æрæздæхдзæн Хуссар Ирыстоны ЗИИ-мæ.
 Тлийы зæппадзы территорийыл цы рагон артефакттæ ссардæуыд, уыдон æрæздæхдзысты Хуссар Ирыстонмæ, загъта Sputnik Зонадон-Иртасæн институты(ЗИИ) директор Гаглойты Роберт.
Тлийы зæппадз у республикæйы зынгæ археологон цыртдзæвæнтæй сæ иу.
Ам цы æрмæг ссардæуыд, уыдон 90-æм æзты бахъахъхъæныны нысанæн Цæгат Ирыстонмæ аласта ирон ахуыргонд-археолог Тъехты Баграт. Уымæн аххосаг уыд, Гуырдзыстонимæ хæсты рæстæджы кæй ныппырх сты ЗИИ-йы бæстыхай дæр æмæ музейтæ дæр.
"Ныртæккæ хæзнатæ раздахыны фарстытæ скъуыддзаг цæуынц Цæгат Ирыстоны культурæйы министр Хæбæлаты Фатимæимæ æмæ Цæгатирыстойнаг паддзахадон музейы директор Сохиты Ларисаимæ. Артефакттæ æвæрд æрцæудзысты, кæцæй сæ аластой уым — Зонадон-Иртасæн институты. Кæцыдæр хай дзы лæвæрд æрцæудзæнреспубликæйы националон музеймæ", — загъта Гаглойты Роберт.
Уый ма банысан кодта, музейон хæзнаты хыгъд кæныны процесс куыддæр фæуа, афтæ сæ кæй æрласдзысты фæстæмæ.
Тлийы зæппадзы территорийыл къæхтытæ Тъехты Баграт уагъта 1957-1988 азты. Паддзахадон рæстæджы та ацы бынаты къæхтытæ уагътой граф Уваров йæ цардæмбалимæ. 1905 азы мыхуыры рацыдысты ацы куыстыты фæстиуджытæ.
"Тъехты Баграт цы 576 ныгæнæны къахтыты куыста, уым разынд 15 мин дзаумайы — фæлындæнтæ, ритуалон нысаниуæгимæ дзауматæ, уæлæдарæс, хотыхджын фæрæттæ. Хотыхджын фæрæттæ дзы ссардæуыд тынг бирæ",- радзырдта Гаглойты Роберт.
Ацы æрмæджытæн Тъехты Баграт снывонд кодта хицæн монографион куыст.
Ссаргæ æрмæджытæ хауынц нæ эрæйы агъоммæ V-Vӏ æнустæм, сæ фылдæр баст у скифаг æмæ сæрмæттаг культурæимæ. Артефактты иу хай хауы паддзахад Урартуйы культурæмæ.
Тъехты Баграт Тлийы хъæуы цур цы зæппадз скъахта, уый у рагон æфсæн æмæ бронзæйы дуджы иууыл стырдæр нырыккон раиртæстгонд цыртдзæвæн.1980-1985 азты рацыд йæ куыст "Тлийы зæппадз". Ахуыргонд бафидар кодта, археологон Тли кæй у бронзæйы дуджы ахсджиагдæр цыртдзæвæн, цæй æрмæджытæ æргом кæнынц Централон Кавказы рагон историйы бирæ бындурон проблемæтæ, уыдон нымæцы ирæтты этногенезы фарстытæ.