Ныридӕгӕн уал фӕндаг сарӕзтой Сыбайы хъӕумӕ. Ӕввахс рӕстӕджыты ма рог фӕндаг ӕмӕ электроэнергийӕ ифтонг ӕрцӕудзысты цалдӕр дӕрддзӕф хъӕуы.
 Дзауы районы бӕрзонд хӕххон хъӕутӕм аразынц ног фӕндӕгтӕ ӕмӕ хидтӕ, фехъусын кодта Sputnik районы администрацийы къухдаириуӕггӕнӕг Чилӕхсаты Владимир.
Районы дӕрддзӕф хъӕутӕм къӕвдаты ӕмӕ донластыты фӕстиуӕгӕн фӕндӕгтӕ ӕрцӕуынц ӕдзӕллаг уавӕрмӕ. Зымӕгон бонты уырдӕм ӕрмӕст хӕдтулгӕтыл нӕ, фӕлӕ фистӕгӕй цӕуын дӕр фӕзын вӕййы.
"Районы цӕрӕнуатон-коммуналон хӕдзарад ӕппӕт гуырахстӕй архайы Едыс ӕмӕ Ерманы ‘рдӕм фӕндӕгтӕ ӕмӕ хидтӕ саразыныл. Ахӕм куыстытӕ ма бакодтам Сыбамӕ", — загъта Чилӕхсаты Владимир.
Районы хистӕр ма банысан кодта, ныридӕгӕн куыст кӕй цӕуы Рукъӕй Брытъат, Ерман ӕмӕ Едысы хъӕутӕм фӕндӕгтӕ рауӕрӕх кӕныныл ӕмӕ хидтӕ сцалцӕг кӕныныл.
"Нӕ хъуыдымӕ гӕсгӕ, иу мӕйы ӕмгъуыдмӕ хъуамӕ ацы куыстытӕ ӕххӕст фӕуой", — бафтыдта уый йӕ ныхӕстӕм.
Афтӕ ма районы къухдариуӕгады раз лӕууы дӕрддзӕг хъӕуты электрон рухсӕй сифтонг кӕныны хӕс.
"Брытъат, Сыба ӕмӕ Машхарайы онг нырма дӕр нӕ хӕццӕ кӕны электроэнерги. Сыбайы хъӕуы кӕд цӕрджытӕ стӕм сты, уӕддӕр уырдыгӕй ацӕугӕ адӕм сӕрды бонты ӕрцӕуынц сӕ райгуырӕн къуымтӕм ӕмӕ фӕтыхсынц ӕнӕ уавӕртӕй. Цӕмӕй адӕм фӕстӕмӕ хъӕутӕм здӕхой, уый тыххӕй та сын хъӕуы ӕмбӕлон уавӕртӕ аразын", — банысан кодта Чилӕхсайы фырт.
Хъӕутӕм фӕндӕгтӕ арӕзт цӕуынц районы цӕрӕнуатон-коммуналон хӕдзарады тыхтӕй.