Фӕсивӕд сӕ арӕхстдзинад равдисдзысты дыууӕ номинацийы – "Усгуры кафт" ӕмӕ "Къӕбӕлӕй хӕцӕджы кафт". Ацы мадзалӕй организатортӕ фӕнд кӕнынц ирон кафт ӕмӕ хъӕзтыты традицитӕ сног кӕнын.
 Хуссар Ирыстоны фӕсивӕд сӕ арӕхстдзинад равдисдзысты ирон хъазты — Цхинвалы уагъд ӕрцӕудзӕн ирон националон кӕфтытӕй ерыстӕ, фехъусын кодта Sputnik Адӕмон сфӕлдыстады республикон центры директор Гуыцмӕзты Елизавета.
Ирон хъазты традицитӕ фӕстаг рӕстӕджы рох кӕнын райдыдтой фӕсивӕдӕй ӕмӕ Цхинвалы центры ацы мадзалы фӕрцы ӕвзонг фӕлтӕр арфдӕр банкъардзысты националон кафты рагон ӕгъдӕуттӕ.
"Фӕсивӕд сӕ арӕхстдзинад равдисдзысты дыууӕ номинацийы — "Усгуры кафт" ӕмӕ "Къӕбӕлӕй хӕцӕджы кафт". Ацы мадзалӕй мах фӕнд кӕнӕм ирон кафт ӕмӕ хъӕзтыты традицитӕ сног кӕнын. Хуынд цӕуынц ӕппӕт цӕрджытӕ дӕр", — загъта Гуыцмӕзты Елизавета.
Ирон хъазт райдайдзӕн 14 августы изӕры 7 сахатыл Цхинвалы театралон фӕзуаты. Мадзалы йӕхи активонӕй чи равдиса, уыдонмӕ ӕнхъӕлмӕ кӕсы зӕрдылдарӕн лӕвӕрттӕ.
Афтӕ ма, Гуыцмӕзты Елизаветайы ныхӕстӕм гӕсгӕ, ахӕм хъазт фӕстӕдӕр уагъд ӕрцӕудзӕн Ленингоры районы.
Ирон кафт ӕмӕ хъазты мадзӕлттӕ Адӕмон сфӕлдыстады республикон центр Хуссар Ирыстоны уадзы ныр дыккаг аз. Ивгъуыд аз ахӕм хъазт организацигонд ӕрцыд Къуыдаргомы фӕсивӕдӕн, уый фӕстӕ та Цхинвалы.