Республикае Хуссар Ирыстоны Паддзахадон Гимн "Уарзон Ирыстон"
 Ныхӕсты автор — Кокайты Тотраз, композитор — Ӕлборты Феликс. Гимн фидаргонд ӕруыдис 5 майы 1995 азы Республикӕ Хуссар Ирыстоны Сӕйраг Советы сессийыл.
 
Уарзон Ирыстон! Дæ номы кадæн
Лæууæм цырагъау мах уырдыг, Ды дæ нæ уарзты æнусон авдæн, Ды — нæ цин æмæ хъыг! Фæхæрæм мах дæ зæххæй ард, Дæ ном дын исæм бæрзонд, Удуæлдай дын кæнæм лæггад, Дæуæн у нæ цард нывонд!
Базард:
Уæ, Стыр Хуыцау! Дæ хорзæх, Дæ арфæ — Иры Уæзæгæн Ды цардамонд ратт!
Уæззау уыд дæ ивгъуыд, Иры бæстæ, — Зылди дæ фæдыл сау фыдох, Фæлæ-иу уæддæр дæ фарны рæстæй Кодтой дæ зынтæ рох. Царды рухсмæ æдзух цыдтæ, Фыдбонты нæ саст дæ ныфс, Сæрбæрзонд алкæддæр уыдтæ, Æргомæй размæ цæуыс!
Базард:
Уæ, Стыр Хуыцау! Дæ хорзæх, Дæ арфæ — Иры Уæзæгæн Ды цардамонд радт! (Уæ, Уастырджи! Дæ хорзæх, Дæ арфæ — Иры дзыллæйæн фæндагамонд радт!)
Фыдæлты æрдхæрæн, Иры Уæзæг! Зæрдæйы тæгтæй дæ нывæзт, Ацы дунейы нын масты уæзæй Ма у дих æмæ уæрст, Дугæй дугмæ нæрæд дæ ном, Бæрзонддæр кæнæд дæ кад, Дæ ныфсæй мах цæрæм æнгом, Дæ фæрцы рухс у нæ цард!
Базард:
Уæ, Стыр Хуыцау! Дæ хорзæх, Дæ арфæ — Иры Уæзæгæн Ды цардамонд ратт! (Уæ, бæсты фарн! Дæ хорзæх, Дæ арфæ — Нæ уарзон Ирæн Ды-иу амонд ратт! Ном æмæ йын кад!)