Такъоты Сергей райста йӕхицӕй Цӕгат Ирыстоны хицауады сӕрдары ӕххӕстбартӕ. Хицауады сӕрдары хӕстӕ ӕххӕстгӕнӕгӕй нысан ӕрцыд Хадыхъаты Азӕмӕт.
 Такъоты Сергей райста йӕхицӕй Цӕгат Ирыстоны хицауады сӕрдары ӕххӕстбартӕ. Йӕ ацы фӕндоны тыххӕй Такойы фырт загъта хицауады рабадты, хъусын кӕны region15.ru.
"Республикӕйы раздӕры сӕргълӕууӕг Мамсыраты Таймуразимӕ ӕз фӕкуыстон 18 азы. Ӕппӕт ацы рӕстӕджы мах ӕмбӕлдыстӕм бирӕ зындзинӕдтыл, уыд бирӕ хорз, райдзаст рӕстӕджытӕ дӕр. Ӕз дзы бахъуыды кодтон ӕрмӕстдӕр райдзаст рӕстӕджытӕ. Райгонд дӕн, уыйбӕрц рӕстӕг кӕй фӕкуыстам Мамсырайы фыртимӕ", — загъта Такъоты Сергей.
Уый ма банысан кодта, йӕ ацы фӕндӕнимӕ кӕй базонгӕ кодта республикӕйы сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕг Ӕгъуызарты Тамерланы, зӕгъгӕ, йын бамбарын кодтон, уый демарш кӕй нӕу.
Цӕгат Ирыстоны хицауады сӕрдары хӕстӕ ӕххӕстгӕнӕгӕй нысан ӕрцыд Хадыхъаты Азӕмӕт.