Хуссар Ирыстоны культурӕйы министрад Монастъеры моладзандоны ӕрурӕдта цалцӕггӕнӕн куыстытӕ. Арӕзтады министрады фехъусын кодтой, зӕгъгӕ кӕд кусджытӕ исты зиан ракодтой аргъуанӕн, уӕд ахӕсдзысты бӕрндзинад.
 Монастъеры моладзандоны урӕд ӕрцыдысты цалцӕггӕнӕн куыстытӕ культурӕйы министрады бардзырдмӕ гӕсгӕ, фехъусын кодта Sputnik цыртдзӕвӕнтӕ хъахъхъӕныны хайады гӕс Табуты Нелли.
Ивгъуыд къуыри кусджыты къорд бавнӕлдта арӕзтадон куыстытӕм моладзандоны. Фӕлӕ, куыд рабӕрӕг, афтӕмӕй нӕдӕр районы хицауад ӕмӕ культурӕйы министрад, нӕдӕр Алайнаг еперхи ацы куыстыты тыххӕй ницы зыдта.
Sputnik уацхӕссӕг исты зонӕнтӕ райсыны тыххӕй куы бахатыд цыртдзӕвӕнтӕ хъахъхъӕныны хайадмӕ, уӕд йӕ сӕргълӕууӕг Табуты Нелли атагъд кодта аргъуанмӕ уавӕр базоныны тыххӕй.
"Ацы объект лӕвӕрд ӕрцыд цавӕрдӕр арӕзтадон организацийӕн. Куыстыты заказгӕнӕг у республикӕйы арӕзтады министрад. Ӕхцайы фӕрӕзтӕ хицӕн цӕуынц Инвестпрограммӕйы фӕлгӕтты. Уырдӕм ма моладзандонӕй дарддӕр бахаудысты ӕртӕ дзуары — Цхинвалы районы Икъортайы дзуар, Цхинвалы Кавтиаг дзуар ӕмӕ Знауыры районы Гомарты дзуар",- загъта Табуты Нелли.
Уый ма фехъусын кодта, кӕй хъӕуы сбӕрӕг кӕнын, ахӕм куыстытӕ кӕнынӕн ацы фирмӕмӕ лицензи ис ӕви нӕ, афтӕ ма куыстой раздӕр цыртдзӕвӕнтимӕ ӕви нӕ, уый дӕр.
Табуты Нелли ма банысан кодта, зӕгъгӕ рахицӕнгонд ӕхцайы фӕрӕзтӕ — 10 милуан сомы — фаг сты ӕрмӕстдӕр консервацион куыстытӕ бакӕнынӕн, цӕмӕй цыртдзӕвӕнтӕ дарддӕр мауал хӕлой.
"Кусджытӕ бавнӕлдтой къултӕ хафынмӕ, кӕцытӕ фыст сты Xӏӏӏ — XӏV ӕнусты уникалон фрескӕтӕй. Райдыдтой уал фрескӕтӕ иууыл ӕвзӕрдр уавӕры кӕм сты, уыцы къултӕ хафын", — загъта Табуты Нелли.
Уый ма банысан кодта, Хуссар Иры кӕй ис 1200-йӕ фылдӕр цыртдзӕвӕны, уыдон нымӕцы ахӕмтӕ, кӕцыты домынц ризгӕ ахаст.
"Монастеры моладзандон хауы уыдон нымӕцмӕ. Ахӕм объекты цыфӕнды куыстытӕ дӕр уагъд хъуамӕ цӕуой бӕрзондквалификацион специалисты руаджы. Махмӕ ахӕмтӕ нӕй. Кӕд ахӕм специалисттӕ не ‘ссарӕм, уӕд хуыздӕр уаид, куыстытӕ бынтондӕр куы не ‘рцӕуиккой ӕххӕст",- загъта Табуты Нелли.
Ӕбӕрӕг кусджытӕ ӕрӕвнӕлдтой Монастъеры дзуар "цалцӕг" кӕнынмӕ
Йӕ ныхӕстӕм гӕсгӕ, цыртдзӕвӕнтӕ хъахъхъӕныны хайадимӕ куыстыты тыххӕй уынаффӕтӕ ничи кодта. Уый бахатыд барадхъахъхъӕнӕн органтӕм, цӕмӕй рафӕлгъауой сӕвзӕргӕ уавӕр.
"Кусджытӕн нырма сӕ бон у уавӕр рараст кӕнын — фӕдзурой специалисттӕм ӕмӕ куыстытӕ адарддӕр кӕной. Науӕд хъуыддаг лӕвӕрд ӕрцӕудзӕн тӕрхондонмӕ",- банысан кодта Табуты Нелли.
Арӕзтады министры хӕдивӕг Гаглойты Сергей фехъусын кодта Sputnik, аргъуаны куыстытӕ кӕй ӕххӕст кӕны нардуатон организации "Уют".
"Майрӕмбоны мах арвыстам фыстӕг Культурӕйы министрадмӕ цалцӕггӕнӕн куыстыты тыххӕй бадзырдтӕ ауадзынӕн, фӕлӕ дзуапп нырма нӕ райстам",- загъта уый.
Гаглойты Сергей банысан кодта, кусджытӕ нырма кӕй ма хъуамӕ бавнӕлдтаиккой арӕзтадон куыстытӕм. Фӕлӕ Sputnik уацхӕссӕг майрӕмбоны уыд моладзандоны ӕмӕ федта, кусджытӕ уым кӕй архайынц цалдӕр боны. Дзуары мидӕг ӕвӕрд сты арӕзтадон хъӕдтӕ, ӕддаг къул у ӕрдӕгыл арӕзт, дзуары алыварс бӕлӕстӕ раконд ӕрцыдысты.
Гаглойты Сергей загъта, зӕгъгӕ, проектмӕ гӕсгӕ мидӕггагон куыстытыл дзырд нӕ цӕуы — ӕрмӕстдӕр территорийы хӕрзарӕзтадон куыстытӕ, бацӕуӕн фӕндӕгты ӕмӕ ӕддаг къулы арӕзтад.
"Ам хъуамӕ бакӕной ӕрмӕстдӕр ахӕм куыстытӕ, кӕцытӕ ахъаз уыдзысты цыртдзӕвӕны дарддӕры хӕлд ӕрлӕууынӕн. Кӕд кусджытӕ исты зиан ракодтой, уӕд хӕсдзысты бӕрндзинад",- загъта арӕзтады министрады минӕвар.
Йӕ ныхӕстӕм гӕсгӕ, абон уыдон алыварсонӕй ӕруынаффӕ кӕндзысты дарддӕры алы къахдзӕфыл дӕр.