ДАР-ы фӕсарӕйнаг хъуыддӕгты министр Александр Кофман РХИ-йы парламенты сӕрдар Бибылты Анатолийӕн йӕ къухмӕ радта указ Хуссар Ирыстоны хӕдбардзинад банымайыны тыххӕй.
ДАР-ы фӕсарӕйнаг хъуыддӕгты министр Александр Кофман радта йӕ бӕстӕйы сӕргълӕууӕг Александр Захарченкойы указ Хуссар Ирыстоны хӕдбардзинад банымайыны тыххӕй РХИ-йы парламенты сӕрдар Бибылты Анатолийӕн.
Указы дзырдӕуы, зӕгъгӕ Домбасс ӕмӕ Хуссар Ирыстоны тырнындзинад ӕмгуыстад ӕмӕ хӕлардзинадон ахастытӕм сфидар кӕнынмӕ хынцгӕйӕ скъуыддзаг кӕй ӕрцыд ӕфсымӕрон бӕстӕйы хӕдбардзинад ӕмӕ сӕрибардзинад банымайын.
Захарченко ма ноджыдӕр бахӕс кодта йӕ бӕстӕйы фӕсарӕйнаг хъуыддӕгты министрадӕн Хуссар Ирыстонимӕ минӕварадты ӕмвӕзадыл сфидар кӕнын дипломатон ахастытӕ.
Хуссар Ирыстон банымадта Донецкаг æмæ Луганскаг Адæмон Республикæты хæдбардзинад 2014 азы июны мæйы. Апрелы мӕйы 2015 азы та Хуссар Ирыстоны конд æрцыдысты ацы дыууӕ республикæйы минварадтæ.