Владимир Путин ӕмӕ Тыбылты Леонид ӕрдзырдтой Мӕскуыйы УФ ӕмӕ РХИ-йы ӕхсӕн ӕмцӕдисад ӕмӕ интеграцион бадзырды реализацийыл.
 Хуссар Ирыстон кусы Уӕрӕсеимӕ ӕмцӕдисад ӕмӕ интеграцион бадзырды реализации кӕнынӕн ӕнӕмӕнгхъӕуӕг уӕлӕмхас бадзырдтыл, загъта республикӕйы президент Тыбылты Леонид УФ президент Владимир Путинимӕ йӕ фембӕлды рӕстӕджы.
Дыууӕ бӕстӕйы сӕргълӕуджытӕн фембӕлд уыд къуырисӕры Мӕскуыйы. Тыбылты Леонид президентӕй равзӕрсты фӕстӕ ныр фӕндзӕм хаты ӕмбӕлы йӕ уӕрӕсейаг коллегӕимӕ. Ацы аз уыдон фембӕлдысты 18 марты ӕмцӕдисад ӕмӕ интеграцион бадзырд бафыссыны тыххӕй. Афтӕ ма Тыбылты Леонид майы хайад райста Стыр Уӕлахизы 70 азы цытӕн мадзӕлтты Мӕскуыйы.
"Хуссар Ирыстон уӕрӕсейаг коллегӕты ӕххуысӕй кусы инвестицион программӕйы реализацийыл. Ацы фадыджы мах уе ‘ххуысӕй рахызтыстӕм уӕлдӕр ӕмвӕзадмӕ", — радзырдта Sputnik президенты ныхӕстӕй йӕ пресс-секретарь Гана Яновская.
Уӕрӕсейы президент куыд банысан кодта, афтӕмӕй Бадзырд ныридӕгӕн реализаци цӕуы, ӕмӕ уӕрӕсейаг ведомствӕтӕ хъуамӕ ӕмгуыстад кӕной хуссарирыстойнаг коллегӕтимӕ, цӕмӕй документы статьятӕ иууылдӕр ӕххӕст ӕрцӕуой.
"Интеграцион бадзырды бафыстӕй нӕ бӕстӕты ӕхсӕн ахастытӕ фӕарфдӕр сты, рахызтысты ӕндӕр ӕмвӕзадмӕ", — загъта Путин.
Хуссар Ирыстон ӕмӕ Уӕрӕсейы президенттӕ бафыстой интеграцион бадзырд 18 марты. Документы фӕлгӕтты арӕзт ӕрцӕудзӕн хахъхъӕнынад ӕмӕ ӕдасдзинады иумӕйаг тыгъдад, афтӕ ма паддзахадон арӕны сӕрты сӕрибарӕй хизын, таможнийы органты интеграци. Уымӕй дарддӕр ма кустмызд ӕмӕ пенситӕ схиздзысты Уӕрӕсейы цӕгаткавказаг регионты ӕмвӕзадмӕ.