Спортсмен ауагъта профессионалон рингыл 22 тохы ӕмӕ сӕ алкӕцыйы дӕр ссис уӕлахиздзау.
 Ирон профессионалон боксер Гасситы Мурӕт рамбылдта йӕ дебютон тохы иууыл уӕззаудӕр уӕзы категорийы америкаг ныхмӕлӕууӕджы, фехъусын кодта хуыцаубоны ИА "Рес".
Тох уагъд ӕрцыд сабаты 13 июны АИШы, Голливуды. Гасситы Мурӕты ныхмӕлӕууӕг уыд америкаг боксер Родни Мур.
"Гасситы Мурӕт йӕ ныхмӕлӕууӕджы нокауты арвыста дыккаг раунды. Ныр ирон спортсмены рекорд у 22 тохы мидӕг 16 нокауты", — загътой боксеры пресс-службӕйы.
Ацы тох спортсменӕн уыд фыццаг иууыл уӕззаудӕр уӕзы категорийы.
Гасситы Мурӕт архайы профессионалон рингыл 2011 азæй фӕстӕмӕ. Ӕппӕт ацы рӕстӕджы уый ауагъта 22 тохы ӕмӕ сӕ алкӕцыйы дӕр ссис уӕлахиздзау. 2013 азы рамбылдта дунейон чемпионы титул фӕсивӕды 'хсӕн WBC-йы версимӕ гӕсгӕ. Фарон та ссис Европӕйы чемпион ӏBF-йы версимӕ гӕсгӕ.
21-аздзыд боксер архайы тренертӕ Абель Санчес ӕмӕ Сланты Виталийы къухдариуӕгады бын.