7—8 августы Хуссар Ирыстоны ацыд 7 азы размӕ ӕрцӕугӕ трагикон цауты мысӕн мадзӕлттӕ. Фыццаг хатт фыдохы мадзӕлтты хайад райстой августы хӕсты бабынуӕвӕг уӕрӕсейаг ӕфсӕддонты ныййарджытӕ.
 Хуссар Ирыстоны адӕм никуы ферох кӕндзысты, Ирыстоны сӕрвӕлтау тохы цы уӕрӕсейаг ӕфсӕддонтӕ сӕ туг ныккалдтой, уыдоны, загъта президент Тыбылты Леонид, августы хӕсты бабынуӕвӕг уӕрӕсейаг ӕфсӕддон Александр Кореневы ныййарджытимӕ фембӕлды рӕстӕджы.
Президент ӕмӕ хицауады пресс-службӕйы куыд фехъусын кодтой Sputnik, афтӕмӕй Тыбылты Леонид бузныджы ныхӕстӕ загъта уӕрӕсейаг ӕфсӕддоны ныййарджытӕн.
"Мах никуы ферох кӕндзыстӕм нӕ хъайтар Саша Кореневы хъӕбатырдзинад. Хуссар Ирыстоны адӕм сӕ зӕрдыл дардзысты, нӕ республикӕйы сӕрвӕлтау йӕ цард нывондӕн чи ӕрхаста, уыцы лӕппутӕ ӕмӕ чызджыты", — банысан кодта президент.
Фӕмардуӕвӕг ӕфсӕддоны ныййарджытӕ дӕр бузныг загътой паддзахады сӕргълӕууӕгӕн йӕ хъарм ахасты тыххӕй ӕмӕ банысан кодтой, Хуссар Ирыстон сӕ зӕрдӕмӕ тынг кӕй фӕцыд ӕмӕ та сӕ кӕй фӕндит ногӕй ӕрцӕуын.
2008 азы Гуырдзыстоны агрессийы амӕттаг фесты сӕдӕгай сабыр цӕрджытӕ, хуссарирыстойнаг ӕмӕ уӕрӕсейаг ӕфсӕддонтӕ. Уыдон рухс номарынӕн арӕзт ӕрцӕудзӕн мемориалон комплекс, йӕ арӕзтадмӕ йын бавналдзысты 2016 азы.