Гозымы фырт хъазы Азербайджаны ӕмбырдгондӕн. Райгуырд ӕмӕ схъомыл спортсмен Алагиры, у бынӕттон хъӕбысӕйхӕсты скъолайы хъомылгӕнинаг.
 Алагираг уӕгъдибар хъӕбысӕйхӕцӕг Гозымты Хетӕг ссис Европӕйаг хъӕзтыты уӕлахиздзау, хъусын кӕны region15.ru.
Гозымы фырт хъазы Азербайджаны ӕмбырдгонды сконды 97 килограммы онг уӕзон категорийы.
Финалы Гозымы фырт рамбылдта гуырдзиаг спортсмен Одикадзе Элизбары 3:1 хыгъдӕй. Сыгъзӕрин майдан райста Азербайджаны президент Ильхам Алиевы къухӕй.
Гозымты Хетӕг у дунейы тыхджындӕр уӕгъдибар хъӕбысӕйхӕцджытӕй иу. Уый райгуырд ӕмӕ схъомыл Алагиры, у бынӕттон хъӕбысӕйхӕсты скъолайы хъомылгӕнинаг. У ма дунейы, Европӕйы ӕмӕ Европӕйаг хъӕзтыты чемпион, олимпиаг хъӕзтыты призер. 2010 азы Гозымты Хетӕг нымад ӕрцыд дунейы хуыздӕр хъӕбысӕйхӕцӕгыл.
Европӕйаг хъӕзтытӕ байгом сты Азӕрбайджаны сӕйраг горӕт Бакуйы 12 июны ӕмӕ цӕудзысты суанг 28 июнмӕ.