Хуссар Ирыстоны Хӕдбардзинады боны цытӕн уагъд ӕрцӕудзысты алыхуызон бӕрӕгбонон мадзӕлттӕ.
 Хуссар Ирыстоны банысан кӕндзысты республикӕйы хӕдбардзинад расидтыл 23 азы сыххӕсты бӕрӕгбон. Президент Тыбылты Леонид цыппӕрӕмы фембӕлдзӕн парламенты фыццаг ӕрсидты депутаттимӕ, фехъусын кодтой Sputnik президент ӕмӕ хицауады пресс-службӕйы.
Республикӕйы Уӕлдӕр Совет 1992 азы 29 майы расидт Хуссар Ирыстоны хӕдбардзинад уыцы аз январы цы референдум уагъд ӕрцыд, уый бындурыл.
"Тыбылты Леонид 28 майы фембӕлдзӕн парламенты фыццаг ӕрсидты депутаттимӕ, кӕцытӕ 23 азы размӕ рахастой республикӕйӕн ӕнӕмӕнгхъӕуӕг фӕндон", — загътой пресс-службӕйы.
Афтӕ ма Цхинвалы 29 майы ауадздзысты тымбыл фынг парламенты хицӕн ӕмӕ хицӕн ӕрсидтыты депутаты хайадистӕй.
"Тымбыл фынг уагъд ӕрцӕудзӕн информаци ӕмӕ мыхуыры паддзахадон комитеты хъӕппӕрисӕй. Мадзалы хайадисджытӕ ӕрдзурдзысты паддзахады райрӕзты фарстытӕ, ацы процессы политикон, барадон ӕмӕ экономикон аспекттӕ", — банысан ма кодтой пресс-службӕйы.
Бӕрӕгбоны фӕлгӕтты ма ноджыдӕр Цхинвалы уагъд ӕрцӕудзӕн оперон зарӕггӕнӕг Амага Готтийы концерт.
Хуссар Ирыстон 1992 азы 29 майы райста хӕдбардзинад расидыны Акт. Уыцы аз ма республикӕйы ауагъдӕуыд ӕппӕтадӕмон референдум, цыран цӕрджыты 99% схъӕлӕс кодтой хӕдбардзинад расидтыл.
Хуссар Ирыстоны хӕдбардзинад 2008 азы Гуырдзыстоны хӕстон агрессийы фӕстӕ банымадта Уӕрӕсейы Федераци. Абоны онг ма республикӕйы хӕдбардзинад ноджыдӕр банымадтой Никарагуа, Венесуэлӕ, Науру, Тувалу, афтӕ ма Абхаз, Приднестроваг-Молдаваг Республикӕ, Донецкаг ӕмӕ Луганскаг адӕмон республикӕтӕ.