Хуссар Ирыстоны хæдбардзинад банымайыны цытӕн бæрæгбонон мадзæлтты рæстæджы Гуырдзыстонимæ арæн æрцыдис æхгæд.
 Хуссар Ирыстон æмæ Гуырдзыстоны æхсæн паддзахадон арæны æмбæстæгты уадзæн пункттæ æрцыдысты æхгæд, фехъусын кодтой республикæйы паддзахадон æдасдзинады комитеты пресс-службæйы.
Республикæйы 26 августы нысан цæуы Уæрæсейы `рдыгæй Хуссар Ирыстоны хæдбардзинад банымайыны бон. Столицæ æмæ районты уагъд цæудзысты бæрæгбонон мадзæлттæ. Ацы бон республикæйы æнхъæлмæ кæсынц Уæрæсейæ, Абхазæй, Цæгат Ирыстонæй æмæ æндæр бæстæтæй уазджыты æрцыдмæ.
"Бæрæгбонон мадзæлтты рæстæджы æдасдзинады уавæр фæкарздæр кæныны тыххæй 25-26 августы Хуссар Ирыстон æмæ Гуырдзыстоны æхсæн паддзахадон арæныл æмбæстæгты уадзæн пункттæ уыдзысты æхгæд", — фехъусын кодтой комитеты пресс-службæйы.
Æмбæстæгты æрвылбонон режимы ногæй уадзын райдайдзысты 27 августы.