Ӕгъдаумӕ гӕсгӕ ацы бон цӕрджытӕ сӕ кувинӕгтимӕ – кӕрдзынтӕ ӕмӕ кусӕрттагимӕ, кӕнӕ та ӕртӕ фӕрскимӕ ӕрбацӕуынц Хетӕджы къохмӕ ӕмӕ сӕ бинонты бафӕдзӕхсынц Сыгъдӕг Зӕдӕн.
 Цӕгат Ирыстоны хуыцаубоны нысан кӕнынц сӕйрагдӕр динон бӕрӕгбӕттӕй сӕ иу — Хетӕджы бон.
Хетӕджы бон РЦИ-А бахауд республикон ӕппӕтадӕмон бӕрӕгбӕтты номхыгъдмӕ ӕмӕ традицимӕ гӕсгӕ нысан цӕуы ӕрвылаз дӕр сусӕны мӕйы дыккаг хуыцаубоны.
Республикӕйы цӕрджытӕн бӕрӕгбоны цытӕн раарфӕ кодта РЦИ-А сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕг Ӕгъуызарты Тамерлан. Уый банысан кодта, Хетӕджы бон рагӕй фӕстӕмӕ кӕй ссис ирон адӕмы монон традициты ӕнӕаивгӕ хай.
Фӕткхалӕн цаутӕ ма ‘руадзыны сӕраппонд барадхъахъхъӕнӕн органтӕ дӕр кусынц фӕтыхджындӕргонд режимы.
Таурӕгъ куыд амоны, афтӕмӕй раджы заманы цардис хъӕбатыр, хуыцаумӕкувӕг лӕг, йӕ ном — Хетӕг. Иуахӕмы Хетӕгмӕ бабырстой йе ‘знӕгтӕ. Уый алыгъд, Суададжы онг ӕрбахӕццӕ. Уым ӕй йе ‘знӕгтӕ ӕрбаййӕфтой, Хетӕджы ныфс асаст, мӕлын йеддӕмӕ йын хос нал уыд.
Раст ӕм уыцы афон ӕввахс хъӕдӕй ӕрбайхъуыст кӕйдӕр хъӕлӕс: "Хетӕг, — хъӕдмӕ!" Фӕлӕ хъӕд Хетӕгмӕ дард уыд ӕмӕ ма уый онг бахӕццӕ уыдаид, уый ныфс ӕй нӕ уыд, ӕмӕ йӕм дзуры Хетӕг: "Хетӕг — хъӕдмӕ нӕ, фӕлӕ хъӕд — Хетӕгмӕ!".
Уӕд ӕцӕгдӕр хъӕдӕй иу гӕбаз рахицӕн ӕмӕ Хетӕджы бахызта знагӕй, ныртӕккӕ къох кӕм ис, уыцы бынаты. Уӕдӕй фӕстӕмӕ бынат дӕр рахуыдтой Хетӕджы къох.
Кувӕндонмӕ цӕугӕйӕ иу раджы адӕм дӕрддзӕфгомау сӕ дзабыртӕ раласгӕйӕ, цыдысты бӕгъӕмвадӕй табугӕнгӕ, урс кӕнӕ ирд дзаумӕтты. Нӕлгоймӕгтӕ иу систой сӕ худтӕ, сылгоймӕгтыл та ӕнӕмӕнг хъуамӕ уыдаид сӕрбӕттӕн. Ӕнӕуаг ныхас, ӕнӕгъдау ми никуы уыд уаз рӕтты, ӕрмӕстдӕр — кувгӕ, заргӕ, хъӕлдзӕгдзинад. Уый уыд сӕ дзуары фӕтк ирон адӕмӕн.