Рӕмудзӕн ӕрмӕг баззад горӕты хӕдзӕрттӕй сӕ иуы цӕхӕрадоны 2008 азы хӕстӕй фӕстӕмӕ
 Хуссар Ирыстоны уӕлвӕткон уавӕрты министрады кусджытӕ 24 майы ‘сӕнӕзианхъом кодтой реактивон системӕ Грады ӕнӕспырхуӕвӕг гарзӕг, фехъусын кодтой къуырисӕры Sputnik министрады пресс-службӕйы.
Рӕмудзӕн ӕрмӕг ‘ссардта Цхинвалы цӕрӕг йӕ цӕхӕрадоны. Уый уырдӕм бахаудта 2008 азы Гуырдзыстон ирон адӕмы Градӕй куы ӕхстой, уыцы рӕстӕджы.
"Нӕ сапертӕ раластой гарзӕджы ӕдас ранмӕ ӕмӕ йӕ уым, сӕрмагонд полигоны ‘спырх кӕндзысты", — загъта министрады кусӕг.
Хуссар Ирыстоны 2008 азы хӕстӕй фӕстӕмӕ баззад тынг бирӕ фехалынӕй тӕссаг кӕмӕн у, ахӕм рӕмудзӕн ӕрмӕджытӕ. Министрады кусджытӕ, уӕлдайдӕр та сгарӕн-ирвӕзынгӕнӕн хайады сапертӕ, ӕрвыл къуыри дӕр ‘сӕнӕзианхъом кӕнынц.
18 майы Мӕскуыйы Уӕрӕсе ӕмӕ Хуссар Ирыстоны уӕлвӕткон уавӕрты министртӕ сӕ фембӕлды рӕстӕджы бадзырдтой, июны уӕрӕсейаг коллегӕтӕ кӕй ӕрӕвналдзысты РХИ-йы территоритӕ рӕмудзӕн ӕрмӕджытӕй ӕнӕзианхъом кӕнынмӕ.