Александр Лесовойӕн хорз зонгӕ у  Монастъеры дзуары проблемӕ. Уый раиртӕста историон цыртдзӕвӕн ӕмӕ Хуссар Ирыстоны хицауадӕн ныууагъта рекомендацитӕ йӕ сӕндидзыны тыххӕй.
 Академик Грабары номыл ӕппӕтуӕрӕсейаг аивадон зонадон-реставрацион центры гендиректор Александр Лесовой Монастъеры алыварс сӕвзӕргӕ уавӕр банымадта фыдракӕндыл.
Монастъеры моладзандонмӕ ӕввахсдӕр нал бауадздзысты ӕнӕквалификацион кусджыты
Xӏӏ ӕнусы историон цыртдзӕвӕныл уагъд ӕрцыд реставрацийы нормӕтӕ халыны цау. Ӕнӕквалификацион кусджытӕ разиан кодтой рагон фрескӕтӕн, сис аразыны рӕстӕджы спайда кодтой XVӏӏ ӕнусы арӕзт къӕбицы дуртӕй. Агентад Sputnik фӕрцы хабар базыдта культурӕйы министрад, кӕцы рӕстӕгыл ӕрурӕдта куыстытӕ.
"Уӕрӕсейы культурӕйы министрады кусджыты къорды сконды цалдӕр хатт уыдтӕн Хуссар Иры. Фыццаг хатт ӕрцыдтӕн 2008 азы августы, хӕстӕй къуыри фӕстӕдӕр. Мах бабӕрӕг кодтам, хӕсты фӕстиуӕгӕн бахъыгдард чи ӕрцыд, уыцы цыртдзӕвӕнтӕй сӕ фылдӕр. Фылдӕр хатт мах дӕттам нӕ рекомендацитӕ, арӕзтам нывӕзтытӕ сӕ сӕндидзыны тыххӕй, ӕмбӕлдыстӕм хицауады уӕнгтимӕ",- загъта Лесовой.
Уый банысан кодта, Монастъеры дзуар кӕй у Xӏӏ ӕнусы уникалон арӕзтад хъӕздыг фрескӕйон аивадимӕ.
Уымӕй дарддӕр ма специалисты къорд бавдыста рекомендацитӕ агъуыст сӕндидзын кӕныны тыххӕй, консервацион куыстыты тыххӕй, бацӕттӕ кодта фрескӕтӕ сӕндидзыны тыххӕй нывӕзт. Аргъуаны хъуамӕ арӕзт ӕрцыдаиккой аварийы ныхмӕ куыстытӕ ӕмӕ ӕрмӕстдӕр уый фӕстӕ ӕрӕвналын консервации ӕмӕ реставрацимӕ.
Лесовой банысан кодта, авд азы дӕргъы рекомендацитӕй иу дӕр арӕзт кӕй не ‘рцыд, уымӕн, бӕрнон кусджыты нымадмӕ гӕсгӕ, аххосаг у ӕхцайы фӕрӕзты хъуагдзинад.
"Абон мӕм фӕдзырдтой ӕмӕ мын радзырдтой хабар. Фехъуыстон, цы зиан ракодтой кусджытӕ цыртдзӕвӕнӕн. Сӕвзӕргӕ уавӕр нымайын фыдракӕндыл. Ӕвӕстиатӕй фӕдзурын хъӕуы специалисттӕм ӕмӕ аскъуыддзаг кӕнын, цы къахдзӕфтӕ саразын хъӕуы дарддӕр",- загъта ахуыргонд.
Уый ма загъта, кусджытӕн сӕ бон кӕй уыд ӕддаг сис саразын, пырх къӕбицы дуртӕм нӕ февналгӕйӕ.
"Афтӕ ничи аразы. Ахӕм дур уым фаг ис, цӕмӕй сис арӕзт ӕрцӕуа мацы фехалгӕйӕ",- загъта Лесовой.
Монастеры дзуарӕн ис ӕхсӕнадӕмон историон нысаниуӕг. Уый арӕзт ӕрцыд Xӏӏ-Xӏӏӏ ӕнусты. ЮНЕСКО йӕ бахаста ӕппӕтдунеон нысаниуӕгджын цыртдзӕвӕнты хыгъдмӕ.