Университет арæзт æрцæудзæнис фæстæмæ йæхи историон бынаты. Пъланмӕ гӕсгӕ бӕстыхай арӕзт фӕуыдзӕн ӕмӕ эксплуатацимӕ лӕвӕрд ӕрцӕудзӕн 2017 азы.
ЦХИНВАЛ, 5 май – Sputnik. Хуссар Ирыстоны паддзахадон университеты ног бӕстыхайы генералон проектӕн ауагъдӕуыд Цхинвалы презентации.
2008 азы августы гуырдзиаг-ирон хæсты рæстæджы басыгъдис университетӕн йӕ сæйраг корпус. Фӕлӕ уымӕ ӕнӕкӕсгӕйӕ ахуыргӕнӕндон йӕ куыст иу бон дӕр не ‘рлӕууын кодта, цæттæ кæны алы ӕмӕ алыгъуызон æнæмæнгхъæуæг специалисттæ.
Ног университеты комплексæн проект сарӕзта цæгатирыстойнаг хуыздæр проектон организаци "Кавпроект". Презентации уагъд ӕрцыд ХИПУ-йы зонадон советы рабадты. Ардӕм хуынд æм æрцыдысты РХИ-йы Президент Тыбылты Леонид, Хицауады Сæрдары хæдивæг Пухаты Эрик, ахуырад æмæ зонады министр Гасситы Натали, проектон организаци «Кавпроект»-ы директор Кесаонты Вадим æмæ ацы организацийы архитектортæ Базиты Алыксандр, Иринæ Созыева æмæ æндæртæ.
Ӕрæмбырдуæвджыты «Кавпроект»-ы минæвæрттæ базонгæ кодтой университеты комплексы проектимæ электронон экраны руаджы. Уыдон куыд банысан кодтой, уымæ гæсгæ проекты хынцыд æрцыдысты закъаздæтджыты æппæт фæндæттæ дæр.
Проектон организаци «Кавпроект»-ы директор Кесаонты Вадим бузныджы ныхæстæ загъта республикæйы æмæ университеты къухдариуæгадæн университеты план саразын сыл кæй баууæндыдысты, уый тыххæй. Уый ма банысан кодта, æппæтæйдæр кӕй бацархайдтой, цæмæй дзы ахуыр кæнынæн æппæт нырыккон уавæртæ дæр арæзт æрцæуой.
"Университет арæзт æрцæудзæнис фæстæмæ йæхи бынаты", — банысан кодта Кесаонты Вадим.
Проекты автортæ ма куыд банысан кодтой, афтæмæй йæ 70% проектæн у бакуыстгонд æмæ йæ цыбыр æмгъуыдмæ — сентябры мæймæ фæуыдзысты кæронмæ.
Нæ республикæйы сæргълæууæг Тыбылты Леонид загъта бузныджы ныхæстæ «Кавпроект»-ы минæвæрттæн.
"Нæ университеты объект у серьезон арæзтад. Æмæ йын йæ проект ӕнӕмӕнгӕй дӕр бацæттæ хъæуы сентябры мæймæ, цæмæй арæзтадон куыстытæ афоныл райдайой æмæ эксплуатацимæ лæвæрд æрцæуа 2017 азы", — банысан кодта Тыбылты Леонид.
Президент банысан кодта, стыр кад кæй кæны университеты æппæт ахуыргæнджытæн æмæ сæ архайдæн. Афтӕ ма ӕнӕмӕнгхъӕуӕгыл банымадта, зæгъгæ, студенттæн сæрдыгон улæфты рæстæджы куы саразиккам кусæгон къордтæ, цӕмӕй активон хайад исой республикæйы арæзтадон объектты.
"Уый хорзæрдæм бандавид арæзтадон факультетты студенттæн сæ цæттæдзинадыл", — загъта президент.
Ацы иунæг уæлдæр ахуыргæнæндоны коллектив кæд къуындæг уавæрты кусынц, уæддæр æппæт дæр арæзт цæуы,цӕмӕй куыст размæ цӕуа егъау къахдзæфтæй, ахуыры процесс бæрзонд æмвæзадыл цæуа. æрæджы Хуссар Ирыстоны паддзахадон университет ссис Евразиаг университетты ассоциацийы уæнг дӕр. Ӕндӕр ӕмӕ ӕндӕр Уӕрӕсейаг университеттимӕ бафыст ӕрцыдысты ӕмгуысткӕнынады бадзырдтӕ.