Акци  "Ӕнӕниз фӕсивӕд — ӕнӕниз наци" Дзӕуджыхъӕуы ӕрбамбырд кодта сӕдӕгай ӕвзонг адӕмы. Уыдон ӕххӕст кодтой алыгъуызон спортивон хӕслӕвӕрдтӕ.
 "Ӕнӕниз фӕсивӕд — ӕнӕниз наци" — ахӕм номимӕ Дзӕуджыхъӕуы уагъд ӕрцыд социалон акци, хъусын кӕны region15.ru.
Акци уагъд цыд кинотеатр "Дружба"-йы цур Дзӕуджыхъӕуы муниципалон ахуырады сӕргълӕууӕг Хӕдӕрцаты Махарбеджы хъӕппӕрисӕй.
"Мадзалы хайад райсыны фадат уыд алкӕмӕн дӕр. Спортивон хӕслӕвӕрдтӕ хуыздӕр чи сӕххӕст кодта, уыдонӕн лӕвар ӕрцыдысты призтӕ", — дзырдӕуы хъусинаджы.
Акцийы хайадисджытӕм фӕуазӕг сты ирон эстрадӕйы стъалытӕ — Сохъуырты Валерий ӕмӕ Тайсаты Олег. Мадзалы нысан уыд ӕнӕниз царды ӕгъдау рапарахат кӕнын.
Ахӕм акцитӕ ма ӕрӕджы уагъд цыдысты Хӕххон-металлургон ахуыргӕнӕндоны ӕмӕ Медицинон академийы студенттӕн.