Ӕмгуысткӕнынады фӕдыл бадзырд фӕахъаз уыдзӕн дыууӕ бӕстӕйы парламентты ӕмахастытӕ ног ӕмвӕзадмӕ ракӕнынӕн, банысан кодта ӕддагполитикон комитеты сӕргълӕууӕг Коцты Игорь.
 Хуссар Ирыстоны парламент бацӕттӕ кодта абхазаг коллегӕтимӕ ӕмгуысткӕнынады фӕдыл бадзырды проект, фехъусын кодта Sputnik ӕддагон политикӕ ӕмӕ ӕхсӕнпарламентон бастдзинӕдты Комитеты сӕргълӕууӕг Коцты Игорь.
2006 азы Хуссар Ир ӕмӕ Абхаз банымадтой сӕ кӕрӕдзи хӕдбардзинад. Цхинвал ӕмӕ Сухумы ӕхсӕн бафыстӕуыд цалдӕр ӕхсӕнпаддзахадон ӕмӕ ӕхсӕнведомствӕйон бадзырды.
"Нӕ бӕстӕты ӕхсӕн сырӕзт хӕларадон ахастытӕ бирӕ фадгуыты, уыдонимӕ ӕхсӕнпарламентон архайды дӕр. Ног бадзырд фӕахъаз уыдзӕн дыууӕ бӕстӕйы парламенты ӕмахастытӕ ног ӕмвӕзадмӕ ракӕнынӕн", — загъта Коцты Игорь.
Уый ма банысан кодта, бадзырды проектыл кӕй ӕруынаффӕ кӕндзысты парламенты президиумы, уый фӕстӕ йӕ бафидар кӕндзысты закъондӕттӕг органы сессийыл.
Хуссар Ирыстон ӕмӕ Абхаз сты паддзахадон ӕхсӕнпарламентон ассамблейы ӕмӕхсӕнад "За демократию и права народов"-ы уӕнгтӕ. Дыууӕ бӕстӕйы хӕдбардзинад дӕр 2008 азы банымадта Уӕрӕсе.