Кӕд заргӕ иронау кодтон, уӕддӕр аивады ӕвзаг алкӕмӕн дӕр ӕмбаргӕ уыд ӕмӕ мӕ цалдӕр хатты азарын кодтой ногӕй , загъта фестивалы дипломант Бететы Алим.
 Хуссарирыстойнаг зарӕггӕнджытӕ хайад райстой Абхазы Республикӕйы уагъдцӕуӕг нырыккон аивӕдты ӕмӕ культурӕйы фыццаг ӕхсӕнадӕмон фӕсивӕдон фестиваль "Guenos"-ы, фехъусын кодта Sputnik мадзалы хайадисӕг Бететы Алим.
Абхазы Очамчыраг районы 22-27 августы цыд ӏ ӕхсӕнадӕмон фӕсивӕдон фестиваль "Guenos". Хайад дзы райстой РХИ Ӕлборты Феликсы номыл музыкалон ахуыргӕнӕндоны ахуыргӕнӕг, Хуссар Ирыстоны сгуыхт артисткӕ Гатыгкоты Нина ӕмӕ ахуыргӕнӕндоны студент Бететы Алим.
"Транскам ӕхгӕд кӕй уыд, уымӕ гӕсгӕ фӕфӕстиат стӕм ӕмӕ ныххӕццӕ стӕм мадзалӕн йӕ дыккаг бон. Фестивалы фӕлгӕтты сӕххӕст кодтон дыууӕ зарӕджы — "Нал ис гӕнӕн" ӕмӕ "Нал уарзыс ды мӕн". Кӕд заргӕ иронау кодтон, уӕддӕр аивады ӕвзаг алкӕмӕн дӕр ӕмбаргӕ уыд ӕмӕ мӕ цалдӕр хатты азарын кодтой ногӕй ", — загъта фестивалы дипломант Бететы Алим.
Фестивалы хайадисджытӕ хорзӕхджын ӕрцыдысты сӕрмагонд дипломтӕй.
 
Уыдонӕн ма арӕзт ӕрцыд цымыдисон культурон программӕ экскурситӕ ӕмӕ фембӕлдтимӕ.
Абхазы Республикӕйы нырыккон аивӕдты ӕмӕ культурӕйы ӏ ӕхсӕнадӕмон фӕсивӕдон фестиваль "Guenos"-ы Хуссар Ирыстоны минӕвӕртты ӕмрӕнхъ хайад райстой Уӕрӕсе, Турк ӕмӕ Абхазӕн сӕхи зарӕггӕнджытӕ. Цхинвайлаг зарӕггӕнджытӕн Абхазмӕ балц организацигонд ӕрцыд РХИ Культурӕйы министрады ӕххуысӕй.