Хуссар Ирыстоны арӕзтады министрад фӕнд кӕны ацы аз арӕнгӕрон фӕндаг Синагур — Карзманы арӕзтадон куыстыты фыццаг этап кӕронмӕ бахӕццӕ кӕнын.
 
ЦХИНВАЛ, 15 май — Sputnik. Хуссар Ирыстоны ӕрӕвнӕлдтой арӕнгӕрон фӕндаг Синагур — Карзманы арӕзтадон куыстыты фыццаг этапмӕ, фехъусын кодта Sputnik арӕзтады министр Зӕгъойты Эдуард.
Синагур-Карзман у Дзауы районы уӕлхох фӕндаг, ис ын Хуссар Ирыстонӕн стратегион нысаниуӕг. Раздӕр ацы дыууӕ хъӕу кӕрӕдзийыл баста Гуырдзыстоны территорийыл цы фӕндаг цыд, уый. 2010 азы фӕндаг айгӕрстой уырыссаг арӕнхъахъхъӕнджытӕ, фӕлӕ уыцы фӕндаг сӕйраджыдӕр уыд ӕфсӕддон автотехникӕйӕн.
"Арӕзтадон куыстытӕ ӕнӕхъӕнӕй хъавӕм фӕуынмӕ 2016 азы. Фӕндаг Синагур-Карзман уагъд цӕуы вазыгджын зынвадат хӕххон бынӕтты, йӕ дӕргъ у дӕс километрӕй фылдӕр. Проекты сметӕйон аргъ у 375 милуан сомы", — загъта уый.
Зӕгъойты Эдуарды ныхӕстӕм гӕсгӕ, арӕзтады министрадӕн ацы аз рахицӕн кодтой 700 милуан сомӕй фылдӕр дӕлзӕх инженерон хызӕгтӕ ӕмӕ фӕндӕгты хӕрзарӕзтадӕн.
Уӕрӕсейы бюджеты фӕрӕзтӕй Хуссар Ирыстоны социалон-экономикон райрӕзты фӕдыл Инвестпрограммӕйы фӕлгӕтты ацы аз Цхинвалы хъуамӕ арӕзт ӕрцӕуой авд уынджы. Куыстыты заказгӕӕг у арӕзтады министрад.
"Ӕдӕппӕт инженерон хызӕгтӕ ӕмӕ уынгты хӕрзарӕзтадӕн ацы аз хицӕн ӕрцыд  455 милуан сомы онг", — загъта министр.
Фарон  Инвестпрограммӕйы фӕлгӕтты Цхинвалы сарӕзтой дӕс сӕйраг уынджы. Азы кӕромнӕ ма сӕм бафтыд ноджы иу – Мамсыраты уынг, уый хӕрзарӕзт ӕрцыд Цӕгат Ирыстоны сӕргълӕууӕг Мамсыраты Таймуразы хъӕппӕрисӕй.
2014 азы декабры кӕронмӕ бахӕццӕ автомобилон фӕндаг Дменис-Ленингоры арӕзтад. Ацы фӕндагӕн йӕ дӕргъ у 64 км, ӕмӕ йын ис Республикӕйӕн стратегион нысаниуӕг. 