Уӕлахиздзаутыл сӕ табугӕнджытӕ цытджын ӕгъдауӕй сымбӕлдысты Дзӕуджыхъӕуы аэропорты.
 Ӕртӕ цӕгатирыстойнаг спортсмены ‘ссисты сумойӕ Европӕйы чемпионаты уӕлахиздзаутӕ, фехъусын кодтой Sputnik Цӕгат Ирыстоны фӕсивӕд ӕмӕ спорты министрады.
Европӕйы чемпионат сумойӕ 2015 азы уагъ ӕрцыд Литвайы.
«Сыгъзӕрин майдантӕ рамбылдтой Къазиты Ацӕмӕз ӕмӕ Баройты Олег. Ноджы ма иу сыгъзӕрин майдан рамбылдта иууыл стырдӕр уӕзон категорийы спортсмен Караты Алан, уый йӕ тыхтӕ ӕвзӕрста ӕндӕр ирон спортсмен Мӕргъиты Василиимӕ», — радзырдтой Цӕгат Ирыстоны фӕсивӕд ӕмӕ спорты министрады пресс-службӕйы.
Ноджы ма иу майдан чемпионатӕй ӕрхаста Гӕджиты Знауыр. Уӕлахиздзаутыл цытджын ӕгъдауӕй сымбӕлдысты Дзӕуджыхъӕуы аэропорты.
 