УУМ бӕрӕггӕнӕнтӕм гӕсгӕ республикӕйы тӕссаг у зынгирвæзттӕй. Ӕнтӕф ӕмӕ ӕдӕмы ӕнӕмбӕлон архайдты аххосӕй горӕты бон вӕййы 10-20 зынгирвӕзты.
Хуссар Ирыстоны ныр иу мӕййӕ фылдӕр тӕссаг у зынгирвӕзтӕй. Хус боныгъӕд ӕмӕ ӕнтӕфы ссудзынц кӕрдӕг ӕмӕ пыхстытӕ.
Ӕрвылбон дӕр сыгъдхуыссынгæнджытӕм ӕрбадзурынц Цхинвал ӕмӕ республикӕйы районтӕй.Сыгъдхуыссынгæнджытӕ кусынц ӕнӕ улӕфтбонтӕй. Хаттӕй-хатт сӕ бахъӕуы фӕндагӕй ӕндӕр зынгирвӕзтмӕ аздӕхын.
Знон Цхинвалы уыд цалдӕр зынгирвӕзты — Джиоты Аланы проспектыл, завод Эмальпроводмӕ хӕстӕг, Тасойты Иналы уынгыл, микрорайонтӕ "Хурзӕрин" ӕмӕ "Мӕскуыйаг"-ы. Стыр зынгирвӕзттӕ уыд Дзарцем, Абреу ӕмӕ Ленингормӕ хӕстӕг бынӕтты дӕр.
УУМ хъусын кӕныц, ахӕм уавӕр кӕй сӕвзӕрд адӕмы ӕнӕраст архайдты аххосӕй.
Хус рӕсӕджы кӕрдӕг ссудзынӕн бирӕ нӕ хӕуы, иу тамако судзгӕйӕ куы аппарай, уӕд уый дӕр фаг у фыдбылызӕн. Иуӕй-иутӕ та сӕ хӕдзӕртты бахизӕнтӕ пыхсытӕй расыгъдӕг кӕныны нысанӕн кӕрдӕгыл бандзарынц арт. Кӕрдӕгыл зынг куы сирвӕза, уӕд тӕссаг у, хъӕдмӕ дӕр кӕй ахиздзӕн, уымӕй. Хъӕд ахуыссын кӕнынӕн та бахъӕудзӕн авиаци.