Паддзахадон думӕйы депутаттӕ сӕ рабадты ӕрдзурдзысты, цӕмӕй интеграцион бадзырд йӕ тыхы бацӕуа ӕввахс рӕстӕджы.
 Уӕрӕсейы Паддзахадон думӕ 19 июны ӕркӕсдзӕн УФ ӕмӕ РХИ ӕхсӕн ӕмцӕдис ӕмӕ интеграцион бадзырды ратификацийы фарстмӕ, фехъусын кодта парламенты сӕрдары хӕдивӕг Тасойты Дмитри.
Депутаты хъуыдымӕ гӕсгӕ, бадзырд ӕвӕрццагӕй бандавдзӕн фыццаг рады республикӕйы ӕдасдзинадыл ӕмӕ йӕ цӕрджыты социалон уавӕрыл.
"Бадзырды сӕйраг бынат ахсы социалон лӕггӕдты ӕмӕ гуманитарон фадыджы ӕмвӕзад фӕбӕрзонддӕр кӕныны фарст. Афтӕ ма куыстмызд, пенситӕ ӕмӕ ӕндӕр паддзахадон ӕххуыстӕ схиздзысты Цӕгат-Кавказаг Федералон зылды ӕмвӕзадмӕ. Уый у стыр ахсджиаг бадзырд ӕппӕт хуссарирыстойнаг адӕмӕн дӕр", — загъта Тасойы фырт.
Депутат ма банысан кодта, зӕгъгӕ бадзырд ахъаз уыдзӕн Уӕрӕсеимӕ ӕнгом интеграцийӕн ӕмӕ ӕдасдзинад сфидар кӕнынӕн.
"Бадзырды нӕ бахынцыдтой иуӕй-иу ӕнхъарӕнтӕ, фӕлӕ йӕ ратификацийы фӕстӕ нырма ӕрдӕг азы дӕргъы гӕнӕн уыдзӕн уырдӕм ӕххӕстгӕнӕнтӕ хӕссын", — загъта ма Тасойты Дмитри.
УФ ӕмӕ РХИ ӕхсӕн ӕмцӕдис ӕмӕ интеграцион бадзырд бафыстӕуыд 18 марты Кремлы. Хуссар Ирыстоны парламент ӕмхъӕлӕсӕй бадзырд сратификаци кодта 3 апрелы. 20 майы Владимир Путин бавдыста фӕндон Паддзахадон думӕмӕ бадзырд сратификаци кӕныны тыххӕй.