Европæйы чемпионатмӕ ацӕудзысты цæгатирыстойнаг хъӕбысӕйхӕцджытӕ Хуыгаты Хох æмæ Хозиты Алан.
 Хуыгаты Хох(85) æмæ Хозиты Алан(100) хайад райсдзысты æрыгон лæппуты ӕхсæн уæгъдибар хъæбысхæстæй Европæйы чемпионаты, хъусын кæны 15 регион.
Чемпионат уагъд цæудзæн 4—5 августы сербаг горæт Суботицайы.
"Ерыстæм ацæудзысты богалтæ, кæцытæ Уæрæсейы чемпионаты бацахстой дыккаг бынæттæ", — дзырдӕуы хъусинаджы.
Уæлахиздзаутæ та сæхи цæттæ кæнынц дунейы чемпионатмæ, кæцы уагъд цæудзæн 25 августы Босни æмæ Герцеговинæйы.