Гуырдзыстоны ӕндӕвдады фӕстиуӕгӕн хуссарирыстойнаг командӕ хайад нӕ райсдзӕн Европӕйы чемпионаты футболӕй. Чемпионат байгом уыдзӕн ӕртыццӕджы Венгрийы.
 Венгрийы хицауад Хуссар Ирыстоны футболисттӕн визӕтӕ нӕ радта Гуырдзыстоны ӕндӕвдады фӕстиуӕгӕн, фехъусын кодтой Sputnik республикӕйы фӕсарӕйнаг хъуыддӕгты министрады пресс-службӕйы.
Фӕсарӕйнаг хъуыддӕгты министрады нымайынц Венгрийы ацы позици, куыд политикон шантажы акт.
Хуссар Ирыстоны ӕмбырдгонд хуынд уыд футболӕй чемпионат "Евро-2015"-ы хайад райсынмӕ. Чемпионат уагъд цӕуы Хӕдбар футболон ассоциациты конфедерацийы (ConӏFA) хъӕппӕрисӕй.
"Турниры организатортӕ фехъусын кодтой, зӕгъгӕ хуссарирыстойнаг футболисттӕ куы ӕрцӕуой чемпионатмӕ Дебреценмӕ, уӕд полици сӕ ныхмӕ райсдзӕн тыхон мадзӕлттӕ. Венгрийы хицауады ацы позици мах нымайӕм политикон шантажыл", — загътой министрады.
Ам ма банысан кодтой, зӕгъгӕ, Гуырдзыстоны фӕсарӕйнаг хъуыддӕгты министрад иу ӕмӕ дыууӕ хатты не ‘вдыста ӕнӕразыдзинад, цӕмӕй Хуссар Ирыстон ӕмӕ Абхазы командӕтӕ хайад исой чемпионаты.
"Спорт у алыгъуызон бӕстӕты 'хсӕн хӕлардзинад ӕмӕ иудзинад фидар кӕныны фӕрӕз, фӕлӕ, хъагагӕн, абон уый ссис политикон ӕндӕвдад ӕмӕ амбициты фактор", — банысан кодтой Фӕсарӕйнаг хъуыддӕгты министрады.
Европӕйы чемпионаnы хайадистӕй иуварсгонд ӕрцыдысты Хуссар Ирыстон, Абхаз ӕмӕ Цӕгаттаг Кипры командӕтӕ.
Европӕйы чемпионат ConӏFA-йы хъӕппӕрисӕй райдаудзӕн ӕртыццӕджы венгриаг горӕт Дебрецены.
Хуссар Ирыстон ссис ConӏFA уӕнг 2014 азы январы. Уыцы аз июны респубуликӕйы ӕмбырдгонд фыццаг хатт хайад райста хъӕзтыты швейцайраг горӕты Эстерсунды ӕмӕ дзы бацахста цыппӕрӕм бынат.