Республикӕйы Сӕйраг закъонмӕ бирӕ барастгӕнинӕгтӕ кӕй бахастӕуыд, уымӕ гӕсгӕ арӕх иу кӕнӕ иннӕ закъон раст ӕмбӕрст не ‘рцӕуы, загъта парламенты сӕрдар.
 Хуссар Ирыстоны ӕнӕмӕнгхъӕуӕг у ног конституцийы райст, загъта Sputnik республикӕйы парламенты сӕрдар Бибылты Анатолий.
Хуссар Ирыстоны фыццаг Конституци фидаргонд ӕрцыд 1993 азы 2 ноябры. 2001 азы республикӕйы райстой ног Конституци, уымӕ фӕстаг ивындзинӕдтӕ бахастӕуыд 2011 азы.
"Республикӕйы Сӕйраг закъонмӕ хаст ӕрцыд бирӕ барастгӕнинӕгтӕ, ӕххӕстгӕнӕнтӕ. Уый фӕстиуӕгӕн арӕх иу кӕнӕ иннӕ закъон раст ӕмбӕрст не ‘рцӕуы. Уый раст нӕу. Конституцийы уагӕвӕрдтӕ хъуамӕ уой иттӕг ирд ӕмӕ бӕлвырд, иу дзы иннӕйы ныхмӕ хъуамӕ ма дзура", — банысан кодта парламенты сӕрдар.
Ног Конституцийы райстыл, Бибылты Анатолийы ныхӕстӕм гӕсгӕ, хъуамӕ ӕруынаффӕ кӕной хицауады ӕппӕт къабӕзтӕ дӕр, юристтӕ ӕмӕ Конституцион барады фадыджы специалисттӕ.
Хуссар Ирыстоны парламенты ӕхсӕзӕм ӕрсидт йӕ куыст райдыдта иу азы размӕ. Закъондӕттӕг органы ис цыппар политикон парти — "Иугонд Ирыстон", "Адӕмон парти", "Ныхас" ӕмӕ "Адӕмон иудзинад".