Сыгъдӕг Петр ӕмӕ  Февронияйӕн Рӕстдинон дзуар кад кӕны, куыд сӕ цард  Хуыцауӕн чи снывонд кодта, ахӕм сыгъдӕг удтӕн.
 Сыгъдӕг Петр ӕмӕ Февронияйы бон нысан кӕнынц ӕртыццӕджы Хуссар Ирыстоны, бӕрӕгбоны цытӕн Республикӕйы аргъуанты уагъд цӕуынц цытджын литургитӕ.
Алайнаг епархийы сӕргълӕууӕг фыд Иаков куыд радзырдта Sputnik, афтӕмӕй Петр ӕмӕ Февронияйы бон у раст, хӕларзӕрдӕ ӕмӕ иузӕрдион уарзты, сыгъдӕг уды бӕрӕгбон.
"Уый у ахӕм адӕмы бӕрӕгбон, кӕцытӕ сӕйраджыдӕр уарзынц Хуыцауы, цӕрынц Хуыцауы фӕдзӕхст "уарзут кӕрӕдзи"-мӕ гӕсгӕ. Сыгъдӕг Петр ӕмӕ Февронияйы бон адӕм нысан кӕнынц, куыд уарзт, бинонты ӕмӕ иузӕрдыгдзинады бон", — загъта фыд Иаков.
Сауджын ма куыд банысан кодта, афтӕмӕй ӕппӕтуӕрӕсейаг бӕрӕгбон — Уарзт, бинонты ӕмӕ иузӕрдыгдзинады бон — нысан цӕуы горӕт Муромы цӕрджыты хъӕппӕрисӕй, цыран Петр ӕмӕ Феврония ссардтой се `нусон бынат.
Петр ӕмӕ Феврония цардысты Муромы, уарзтой кӕрӕдзи сыгъдӕг уарзтӕй. Сӕ уарзондзинад адарддӕр суанг сӕ амӕлӕты онг, ӕмӕ сӕ цардӕй куы ахицӕн сты, уӕддӕр сӕ удтӕ баиу сты фӕстӕмӕ. Рӕстдинон дзуар сын кад кӕны, куыд сӕ цард Хуыцауӕн чи снывонд кодта, ахӕм сыгъдӕг удтӕн.