Салоны ӕвдыст ӕрцӕудзысты 500 экспонентӕй фылдӕр дунейы 20 бӕстӕйӕ, ардӕм ӕрбацудзӕн 20 мин адӕймагӕй фылдӕр.
 Хуссар Ирыстоны уӕлвӕткон уавӕрты министр Санахъоты Сергей хайад исы ӕдасдзинадӕй ифтонг кӕныны фӕрӕзты Vӏӏӏ Ӕхсӕнадӕмон салон "Комплексон ӕдасдзинад — 2015" — ы, фехъусын кодтой Sputnik министрады пресс-службӕйы.
Санахъойы фырты номыл хонӕн гӕххӕт ӕрӕрвыста Уӕрӕсейы уӕлвӕткон уавӕрты министрады къухдариуӕгад. Дыууӕ бӕстӕйы уӕлвӕткон уавӕрты министрадты ӕхсӕн бафыст ӕрцыд ӕмгуыстады фӕдыл бадзырд.
"Мадзалы хайадисджытӕ базонгӕ уыдзысты нырыккон зынгхуыссынгӕнӕн ӕмӕ ирвӕзынгӕнӕн технологитимӕ, комплексон ӕдасдзинады фадыджы раззагон инновацион бакуыстытимӕ. Афтӕ ма салоны фӕлгӕтты Уӕлвӕткон уавӕрты министрады полигоны уагъд ӕрцӕудзысты ахуыртӕ, цыран спайда кӕндзысты авиацийӕ дӕр", — загъта пресс-службӕйы минӕвар.
Афтӕ ма мадзалы фӕлгӕтты Санахъоты Сергей фембӕлдзӕн йӕ уӕрӕсейаг коллегӕтимӕ дӕр.
"Комплексон ӕдасдзинад — 2015" — фӕзыг, цыран ӕвдыс ӕрцӕуынц зонад, техникӕйы ӕмӕ бӕрзонд технологиты ӕнтыстытӕ ӕдасдзинадӕй ифтонгкӕныны фадыджы.