Юбилейон майданӕй "Хуссар Ирыстоныл 25 азы сӕххӕсты сӕраппонд" хорзӕхджын ӕрцӕудзысты республикӕйы йӕ къахыл слӕууын кӕнынӕн  ирон адӕмӕн чи баххуыс кодта, ӕппӕт уыдон.
 Хуссар Ирыстоны парламент рахаста фæндон  юбилейон майдан "Республикӕйыл 25 азы сӕххӕсты сӕраппонд" саразын, хъусын кӕны Sputnik уацхӕссӕг парламенты президиумы рабадтӕй.
Майдан саразыны фӕндон парламентмӕ бавдыста хицауады сӕрдар Хъуылымбегты Доменти.
"Майданӕй хорзӕхджын ӕрцӕудзысты, республикӕйы расидт, йӕ райрӕзт ӕмӕ бахъахъхъӕныны хъуыддаджы активон хайад чи райста, уыдон. Майдантӕ ма райсдзысты Хуссар Ирыстоны ӕмбӕстӕгтӕ, кӕцытӕ бахастой стыр хайбавӕрд экономикӕ, зонад, культурӕ, литературӕ, ахуырад, аивад ӕмӕ спорты райрӕзтмӕ", — загъта парламенты сӕрдары хӕдивӕг Мамиты Инал.
Уый ма банысан кодта, зӕгъгӕ майдантӕй хорзӕхджын ӕрцӕудзысты ӕрмӕст Хуссар Ирыстоны ӕмбӕстӕгтӕ нӕ, фӕлӕ ма республикӕйы йӕ къахыл слӕууын кӕнынӕн ирон адӕмӕн чи баххуыс кодта, ӕппӕт уыдон.
 
Хуссар Ирыстоны автономон облӕсты Адӕмон депутаты совет райста паддзахадон суверенитеты тыххӕй деклораци 20 сентябры 1990 азы.
Республикӕйы боны цытӕн уагъд ӕрцӕудзӕн фыццаг ӕрсидты депутаты паддзахадон хорзӕхтӕй схорзӕхджын кӕныны цытджын церемони. Уыдон 29 майы 1991 азы райстой Республикӕйы хӕдбардзинад расидыны Акт.
Республикӕйы юбилейы бӕрӕгбонмӕ хуынд ӕрцыд Уæрӕсейы президент Владимир Путин.