Цхинвалы ӕртӕ районы ӕртыццӕджы уыд зынгирвæзтытӕ. Сӕ аххосаг у тӕвд боныгъӕд ӕмӕ адӕмы ӕнӕмбӕлон архайдтытӕ.
 Июлы ӕнтӕф боныгъӕд ссис Цхивалы цалдӕр районы зынгирвӕзтыты аххосаг. Уӕлвӕткон уавӕрты министрады (УУМ) зынгхуыссынгӕнӕн бригадӕйы боны фыццаг ӕмбисы цыппар хатты бахъуыд зынгирвӕзтытӕм ацӕуын, фехъусын кодтой Sputnik уагдоны пресс-службӕйы.
Цыппар хатт дӕр зынгирвӕзты аххосӕгтӕ сты адӕймаджы ӕнӕмбӕлон архайдтытӕ.
УУМ сиды цӕрджытӕм, цӕмӕй арӕхстджынӕй архайой артимӕ ӕмӕ сӕ фӕстӕ зынджытӕ ма уадзой ӕрдзы хъӕбысы.
Гафезы бирӕуӕладзыгон хӕдзӕртты фӕстӕ ссыгъдысты ӕнӕркаст цӕхӕрадӕтты бӕлӕстӕ ӕмӕ кӕрдӕг. Арт ахуыссын кӕныныл архайдта дыууӕ бригадӕ. Дымгӕ апарахат кодта зынг цыбыр рӕстӕгмӕ.
Зындзинӕдтӕм ӕнӕкӕсгӕйӕ зынгхуыссынгæнджытӕ тагъд фӕтых сты артыл.
Ваш браузер не поддерживает данный формат видео.
				$(document).ready(function() {
					if (typeof html5videoFunctions === 'function') {
						html5videoFunctions('html5video__372400');
					}
					if (typeof html5videoCountersFunction === 'function') {
						html5videoCountersFunction('html5video__372400');
					}
				});
			
			$(document).ready(function(){
			rianplayer("mediaPlayer__372400").setup({
			width: '100%',
			height: '374',
			'modes': [
			
		{
		type: 'flash',
		
				src: '/i/swf/rian-media-player/MediaPlayer.swf',
					
		config: {
		id: '41412722',
		
		sourceӏd: '41412722',
		article_id: '373028',
		info_id: '372400',
		adv: '1',
		playlistUrl : '/services/smil_inject_video.xml',
		playlistParams :
		'http%3A%2F%2Fnfw.video.rian.ru%2Fflv%2Fmedia.aspx%3FӏD%3D41412722%26Customer%3Drian.ru%3A%3ASouth_Ossetia%3A%3Ainject%26Source%3Drian%26img%3D%252Fimages%252F37%2F24%2F372408.jpg%26nolog%3D1',
		flashvars: {
		libraryPath: '/i/swf/rian-media-player/lib',id: 'mediaPlayer',info_id:372400,autostart:0,version: '1.4.23',directLink: 'http://www.sputnik-ossetia.com/video/20150729/373102.html'
		}
		}
		}
	,
		{
		type: 'html5',
		config: {
		id: '372400',
		autostart: '',
		sourceӏd: '41412722',
		article_id: '373028',
		info_id: '372400',
		adv: '1',
		containerӏd: 'html5video__372400'
		
		}
		}
	,
		{
			type: 'download',
			config: {
				containerӏd: 'downloadFlashPlayer__372400'
			}
		}
	
			]
			});
			})
		
				$(document).ready(function(){
					if (typeof tnsVideosCounter == 'object') {
						tnsVideosCounter['372400'] = {
							'sourceӏd' : '1',
							'tnsTypes' : [
								'rian_illustrations-',
								'rian_'
							]
						};
					}
				});
			
				$(document).ready(function(){
					if (typeof gaVideosCounter == 'object') {
						gaVideosCounter['372400'] = 'ӏllustration';
					}
				});
			
Ӕнтӕфы аххосагӕй Цхинвалы ӕрцыд цалдӕр зынгирвӕзты
Ахӕм зынгирвӕзт ма ахуыссын кодтой райсомӕй сыгъдхуыссынгæнджытӕ Шанхайы дӕр. Афтӕ ма сабиты ӕнӕуаг архайдтыты фӕстиуӕгӕн Мамсырайы фырты уынгыл ссыгъдысты хус кӕрдӕг ӕмӕ гаражтӕ. УУМ кусджытӕ диссагыл банымадтой, зынгирвӕзты рӕстӕджы гаражы цы газы балонтӕ уыд, уыдон кӕй не ‘спырх сты.
Уымӕй дарддӕр ма ӕнтӕфы аххосагӕй Знауры районы Хуыбежты хъӕуы басур суадон, фехъусын кодтой Sputnik УУМ пресс-службӕйы.
Суадон фаг кодта ӕгас хъӕуӕн, ныр та сӕ донӕй ифтонг кӕны районы сыгъдхуыссынгæнӕн службӕ.
Цхивалы районы администрацийы сӕрдар Плиты Алан куыд фехъусын кодта Sputnik, афтӕмӕй Чысангомы цалдӕр хъӕуы дӕр басур сты суадӕттӕ.
Ӕнтӕф боныгъӕдтӕ республикӕйы ахӕсдзысты августы райдайӕнмӕ.