Къарасет нымад у тынг карз зӕдыл. Традицимӕ гӕсгӕ, ацы бон бинонтӕ акӕнынц кусарт, скӕнынц уӕлибыхтӕ ӕмӕ скувынц сӕ Сыгъдӕг Зӕдмӕ.
 Хуссар Ирыстоны дыццӕджы нысан кӕнынц республикӕйы зындгонддӕр динон бӕрӕгбӕттӕй сӕ иу — Къарасеты бон. Алайнаг епархийы динамонджытӕ куыд радзырдтой Sputnik, афтӕмӕй дзырд "Къарасет" нысан кӕны Карз Зӕд.
Къарасеты кувӕндон ис Знауыры районы Хъорнисгомы.
Ацы бӕрӕгбон ӕрвыл аз дӕр ӕнӕмӕнгӕй ӕрхауы дыццӕг бонмӕ, нысан цӕуы июлы кӕрӕтты кӕнӕ та августы райдайӕны. Уӕрӕх ӕй нысан кӕнынц Знауыры районы — Хъорнис, Сихиат, Цхинвалы районы — Зар ӕмӕ Рустауы хъӕуты.
Къарасет нымад у тынг карз зӕдыл. Традицимӕ гӕсгӕ, ацы бон бинонтӕ акӕнынц кусарт, скӕнынц ӕртӕ уӕлибых, ӕрхонынц сӕ хӕстӕг-хионы ӕмӕ скувынц сӕ Сыгъдӕг Зӕдмӕ.
Къарасеты бонтӕ нысан фӕцӕуынц къуырийы дӕргъы, стӕй йын иннӕ дыццӕджы банысан кӕнынц йе ‘рвитӕн бон.