2008 азы 7 августы æмбисæхсæв гуырдзиаг æфсад бабырста Хуссар Ирыстонмæ. Агрессийы амæттæгтæ фесты бирæнымæц сабыр цæрджытæ, хæдæфсæддонтæ æмæ фидауынгæнджытæ. Цхинвалы иу хай æнæхъæнæй ныппырх. Уый фæстæ конфликт æрбиноныг кæнынмæ æрæвнæлдта Уæрæсе, ауагъта Гуырдзыстоны сабырадмæ тыхæй æркæныны операци.
 "Фондзбонон хæсты" амæттæгты рухс ном Хуссар Ирыстоны ссардзысты майрæмбоны, республикæ нысан кæны 2008 азы августы Гуырдзыстоны агрессийы æвдæм аз.
Авд азы размӕ 7 августы ӕхсӕв Гуырдзыстоны æфсад ӕрбабырста Хуссар Ирыстонмӕ. Уый хæдразмæ Тбилис барæй æндыгъд кодта уавæр гуырдзиаг-ирон хъаугъайы зонæйы, кæцы 1992-æм азæй фæстæмæ уыд Сабырад бахъахъхъæныны фæдыл æмхæццæ тыхты(СБÆТ) бæрны. Августы мæйы фыццæг бонтæй гуырдзиаг сæрмагонд дæлхæйттæ куы сусæгæй, куы та СБÆТ-ы скондæй гуырдзиаг фидауынгæнæн батальоны æххуысæй цæхгæр фæкарздæр кодтой Цхинвал æмæ Цхинвалы æмæ Знауыры районты цæрæн пунктты æхст. Сабыр цæрджыты æмæ барадхъахъхъæнæн структурæты кусджыты ныхмæ райхæлдтой "снайперон хæст".
Хуссар Ирыстоны ссардзысты 2008 азы хӕсты амӕттӕгты рухс нӕмттӕ
Æххæстмасштабон хæсты райдиан рагацау аиуварс кæнын æнæнтыстджынæй фæлвæрдтой Æмхæццæ контролон къамисы(ÆКК) форматы. Къамисы хуссарирыстойнаг æмæ уæрæсейаг хæйттæ домдтой гуырдзиаг æмсæрдаримæ æнæрадон фембæлд, фæлæ Тбилис алыгъуызонæй йæхи сайдта сæвзæргæ уавæрыл бадзырдты съолыл æруынаффæ кæнын. 7 августы изæрæй, Гуырдзыстоны реинтеграцийы фæдыл министр Темур Якобашвили æрцыд СБÆТ-ы штабмæ Цхинвалы, фæлæ йæ фембæлд ÆКК-ы коллегæтимæ ницы радта. Уыцы æхсæв гуырдзиаг фидауынгæнджытæ æнæрагфæдзæхстæй ныууагътой сæ посттæ.
Æхсты размæ президент Михаил Саакашвили гуырдзиаг телеуынынадæй йæ раныхасы загъта, кæй радта бардзырд æхст æрлæууын кæныны тыххæй, æмæ "кæй тырны йæ ирон хотæ æмæ æфсымæртимæ сабырдзинады цæрын". Фæстæдæр куыд рабæрæг, афтæмæй уый уыд "æнæнхъæлæджы эффект" саразыны амал — гуырдзиаг æфсады дæлхæйттæ нырма бонæй раразмæ сты Цхинвалмæ æввахс позицитæм, хистæр офицерон сконд уæдмæ райста æфсæддон операци райдианы тыххæй бардзырд.
Уый райдыдта æмбисæхсæвмæ æввахс, Цхинвалы æмæ горæты алыварс хæдæфсады позициты карз ракетон-артиллерион æхстæй. Æхст нæ сабыр кодта цалдæр сахаты дæргъы, 8 августы райсом раджы горæты æмæ йæ алфамбылæйтты гуырдзиаг Æфсæддон-уæлдæфон тыхты "штурмовик"-тæ райдыдтой калын бомбæтæ. Уый фæстæ Цхинвалмæ бабырстæй танктæ æмæ гуырдзиаг тыхон структурæты равзаргæ хæйттæ. Æхсты бын фесты уæрæсейаг фидауынгæнджытæ дæр: сæ батальоны æвæрд æнæхъæнæй ныппырх танкты æхстæй, амæттæгты нымæц кодта фылдæрæй фылдæр.
8 августы боны дыккаг æмбисы Уæрæсейы хицауад аскъуыддзаг кодта тугкалд æрлæууын кæнын. Хуссар Ирыстонмæ бацыдысты 58-æм æфсады дæлхæйттæ æмæ Æфсæддон-десантон тыхтæ. Райдыдта Гуырдзыстоны сабырадмæ тыхæй æркæныны операци. Уый кæронмæ бахæццæ 12 августы гуырдзыстоны капитуляцийæ.
Цæмæй мауал æрцæуой фæлхатт ахæм трагикон цаутæ, кæцытæ ахастой 380 цардæй фылдæр (уыдон нымæцы сабыр цæрджытæ æмæ фидауынгæнджытæ), уый тыххæй 26 августы Уæрæсе банымадта Хуссар Ирыстоны æмæ Абхазы хæдбардзинад.