Хуссар Ирыстоны июлы кӕрон скодта ӕнахуыр тӕвд бонтӕ. Бӕрзонд температурӕйӕ тыхсгӕйӕ цӕрджытӕ сӕхи аппарынц ӕрдзы хъӕбысмӕ.
 Фӕстаг бонты республикӕйы скодта ӕнахуыр тӕвд боныгъӕдтӕ. Боны дӕргъы уӕлдӕфы хъӕрмад не ‘рхауы 32 градусӕй бындӕр. Дыццӕджы та банысан ӕрцыд иууыл бӕрзонд темературӕ — уӕлдӕфы хъӕрмад схызт 38 градусы онг.
Горӕты цӕрджытӕ æнтæфӕй сӕхи хизынц алыгъуызон амӕлттӕй. Иутӕ кондиционеры руаджы, иннӕтӕ сӕхи аппарынц ӕрдзы хъӕбысмӕ, цӕугӕдӕттӕм, аннӕтӕ сӕ бон арвитныц Пионерты парчы нӕзыты бын.
Горӕты цад нырма дӕр ӕмбӕлон уагмӕ не ‘ркодтой, нӕй Цхинвалы фонтантӕ дӕр. Хисӕрмагонд хӕдзӕртты цӕрджытӕ дымсгӕ бассейнты сӕ сабитӕн саразынц улӕфӕн бынӕттӕ. Бирӕуӕладзыгон хӕдзӕртты цӕрджытӕ бынтон зын уавӕрты бахудысты ацы тӕвд бонты.
Ӕнтӕф рӕстӕджы кӕд фӕсивӕд ӕмӕ сабитӕ цӕугӕдӕтты хъӕлдзӕгӕй ӕрвитынц сӕ рӕстӕг, уӕд хистӕр кары адӕмӕн та се ‘нӕниздзинадӕн тӕссаг у ахӕм бӕрзонд температрӕ. Уӕлдай тыхстдӕр та сты зӕрдӕниз ӕмӕ туджы бӕрзонд ӕлхъывдад кӕмӕн ис, уыдон.
Цӕрджытӕй бирӕтӕ цӕуын хосгӕнӕдон "Нагутни"- мӕ, ам ис сатӕг уӕлдӕф ӕмӕ ӕппӕт уавӕртӕ дӕр, цӕмӕй се ‘нӕниздзинад фӕхуыздӕр кӕной.
"Дохтыр мын цы зӕгъы, уыдон сӕрдыгон бонты ӕххӕст кӕнын уӕлдай дырысӕй. Арӕх абарын мӕ туджы ӕлхъывдад, нуазын хостӕ ӕмӕ ӕнхъӕлмӕ кӕсын, кӕд ӕрхаудзӕн уӕлдӕфы хъӕрмад. Мӕ сыхагтимӕ ӕввахс рӕстӕдж хъавын Нагутнимӕ ацӕуын дӕр", — дзуры горӕты цӕрӕг Къӕбысты Зина.
Тӕвд боныгъӕдыл ӕхсызгонӕй ӕмбӕлынц ӕрмӕстдӕр сӕлдӕг уӕйгӕнджытӕ — тӕвды се ‘лхӕнджыты нымӕц бӕрӕг фӕфылдӕр вӕййы. Цхинвалы уынгты ма фылдӕрӕй-фылдӕр кӕныц уырыссаг къуымæл ӕмӕ бӕгӕныйы уӕйгӕнджытӕ дӕр, фӕлӕ дохытырты фӕдзӕхстмӕ гӕсгӕ ахӕм тӕвд бонты чысыл расыггӕнӕн нозт дӕр ӕнӕниздзинадӕн у тӕссаг.
Дохтырты ныхӕстӕм гӕсгӕ, тагъд медицинон ӕххуысыс ӕнтӕф бонты бирӕ фылдӕр цӕрджыты бахъӕуы.
Цхинвалы тагъд ӕххуысы службӕйы куыд фехъусын кодтой Sputnik, афтӕмӕй ацы бонты службӕмӕ арӕхдӕр дзурынц, зӕрдӕниз ӕмӕ туджы бӕрзонд ӕлхъывдад кӕй тыхсын кӕнынц, ахӕм адӕм.
"Сӕрдыгон бонты фӕфылдӕр вӕййы тагъд ӕххуысы службӕйы куыст. Фӕстаг рӕстӕджы алы бон дӕр нӕ дохтыртӕ рынчынтӕм ацӕуынц 50 хаттӕй фылдӕр. Тӕвд тӕссаг у 50-70 кары адӕмӕн, уӕлдайдӕр та куысты уӕлхъус чи лӕууы, уыдонӕн. Туг бӕзджын кӕны, уый та гӕнӕн ис, ӕмӕ ӕркӕна инсульт, науӕд та инфарктмӕ", — радзырдта радгӕс дохтыр.
Уый бауынаффӕ кодта, тӕвды ӕнӕмӕнгӕй кӕй хъӕуы бирӕ дон нуазын — бон ӕртӕ литры онг.
Синоптикты бӕлвырдгӕнӕтӕм гӕсгӕ, тӕвд боныгъӕдтӕ Хуссар Иры ахӕсдзысты августы райдайӕны онг.