Районы цӕугӕдӕтты браконьертӕй хъахъхъӕныны хъуыддаджы бынӕттон цӕрджытӕн ӕххуыс кӕндзысты уӕрӕсейаг арӕнхъахъхъӕнджытӕ дӕр.
  Знауыры районы тобӕгонд ӕрцыд цӕугӕдӕтты валергӕсаг ахсын, фӕткхалджытӕ иваргонд ӕрцӕудзысты ӕртӕ мин сомӕй, фехъусын кодта Sputnik районы сӕргълӕууӕг Джиоты Рустам.
Валергӕсаг (форель) Республикӕйы нымад у иууыл популярондӕр кӕсагыл. Сӕрдыгон кӕсагахсджытӕ токы руаджы скуынӕг кӕнынц кӕсӕгты, уымӕ гӕсгӕ уыдонӕн сӕ нымӕц азӕй азмӕ къаддӕрӕй къаддӕр кӕны.
"Ныртӕккӕ нӕ дӕтты ис ӕрмӕстдӕр лӕппын кӕсӕгтӕ. Ӕнгуыртӕй сӕ куы ахсиккой, уӕд ын ницыдӕр у, фӕлӕ сӕ иуӕй иутӕ скуынӕг кӕнынц токӕй. Уый стыр зиан хӕссы районы флорӕйӕн. Уымӕ гӕсгӕ цӕугӕдӕтты валергӕсаг ахсын тобӕгонд ӕрцыд", — загъта районы сӕргълӕууӕг.
Районы цӕугӕдӕтты валергӕсаг ахсын бар нӕ уыдзӕн ӕввахс ӕртӕ азы дӕргъы.
Тобӕйы тыххӕй фехъусын кодтой уӕрӕсейаг арӕнхъахъхъӕнджытӕн. Уыдон ныфс бавӕрдтой, кӕй баххуыс кӕндзысты бынӕттон цӕрджытӕн цӕугӕдӕтты браконьертӕй хъахъхъӕныны хъуыддаджы.
Афтӕ ма Знауыр ӕмӕ Дзауы районты тобӕгонд территориты бар нӕй кӕсаг ахсын ӕмӕ хъӕддаг сырдтыл цуан кӕнын дӕр.