Бренд "Ирон уӕлибӕхтӕ" аразӕг компани "Нӕртон" фыццаг хатт хайад райста ӕхсӕндунейон форумы Италийы. Ам алыгъуызон бӕстӕты минӕвӕрттӕн фадат фӕци Ирыстоны уникалон националон хӕринаг – уӕлибӕхтӕй ацаходын.
Ирон экспозици фыццаг хатт ӕвдыст ӕрцыд ӕппӕтдунейон равдыст "EXPO-2015" Италийы.
Ирон уӕлибӕхтӕн презентации уыд Кавказаг къӕбицы бонты Уӕрӕсейы павильоны.
Ӕппӕтдунейон равдыст "EXPO-2015" фондз аз иу хатт хайадисӕг бӕстӕты минӕвӕрттӕн ратты уникалон фадат, цӕмӕй равдисой раззагон зонадон ӕнтыстдзинӕдтӕ хицӕн ӕмӕ хицӕн фадгуыты.
EXPO-2015 йӕ куыст кӕндзӕн 31 октябры онг.