Цырт цы скверы ис, уый рагӕй фӕстӕмӕ ссис Цхинвалы цӕрджыты ӕмӕ уазджыты уарзондӕр улӕфӕн бынӕттӕй сӕ иу.
 Стыр ирон поэт ӕмӕ фыссӕг Хетæгкаты Къостайы цыртдзæвæныл дыццӕджы ӕххӕст кӕны 75 азы.
Ацы монумент Цхинвалы центры цытджын ӕгъдауӕй байгом 1940 азы 28 июлы ӕмӕ цыбыр ӕмгъуыдмӕ ссис горӕты фенддагдӕр ӕмӕ цӕрджыты уарзондӕр бынӕттӕй сӕ иу.
Цырты цурмӕ ӕмбырд кодтой республикӕйы интеллигенцийы минӕвӕрттӕ, ам уагъд цыдысты алыгъуызон цытджын мадзӕлттӕ. Монумент бакӕныны церемонимӕ Цхинвалы Театралон фӕзуатмӕ ӕрбацыд тынг бирӕ адӕм.
Ныртӕккӕ ацы бынат Цхинвалы зоны алы адӕймаг, фӕлӕ стӕмтӕ зонынц, чи сарызта ацы скульптурӕ. Цыртдзæвæны автор у зындгонд скульптор, РЦИ-А нывгӕнджыты цӕдисы фыццаг сӕрдар Дзантиаты Инал. Уый райгуырд ӕмӕ бахъомыл Дзауы районы Сыбайы хъӕуы.
1935 азы Дзантиаты Инал хайад райста Къостайæн хуыздæр скъульптурæ саразыны конкурсы, кӕцы арӕзт ӕрцыд поэты амæлæты боныл 30 азы сæххæсты боны цытæн. Ацы конкурсы Иналы проект ссис фыццаг бынаты премийы лауреат.
Цыртæн йæ бæрзæнд у дæс метры, арæзт у гранитæй, поэты фигурæ та конд у бетонæй.
Дзантиаты Иналæн ацы цыртдзæвæн иунæг нæу, уый ма сарӕзта Хетӕгкаты Къостайӕн дыууӕ скульптурӕйы. Сӕ иу ӕвӕрд ӕрцыд Цӕгат Ирыстоны Мызуры хъӕуы, иннӕ та — Кубаны облӕсты.
Хетӕгкаты Къостайы цырты раз ма кӕронмӕ фӕхӕццӕ кӕны зындгонд скульптурӕ "Фатимӕ"-йы арӕзтад. Фатимӕ у фыссӕджы сфӕлдыстады иууыл зындгонддӕр хъайтар. Фонтан арӕзт цӕуы республикӕйы цӕрджыты финансон ӕххуысӕй.
Хетӕгкаты Къоста у стыр ирон поэт, прозаик, драматург, нывгæнæг, æхсæнадон архайæг, сæйраджыдæр та — ирон литературон ӕвзаджы бындурæвæрæг, поэтикон ӕмбырдгон "Ирон фӕндыры" автор. Йӕ поэмӕ "Фатимӕ" экранизацигонд ӕрцыд 1958 азы.