Литургимӕ музыкӕ фыссы Хуссар Ирыстоны адӕмон артист Дзаттиаты Анисим.
 Ирыстоны аргъуанты Зӕринком Иоанны литурги ӕххӕст цӕудзӕн мадӕлон ӕвзагыл, фехъусын кодта Sputnik Дзӕуджыхъӕуы епархийы динамонӕг Гаглойты Савва.
Нырмӕ Ирыстоны аргъуанты фылдӕр бӕрцӕй Хуыцауы куывдтытӕ цыдысты уырыссаг ӕвзагыл. Сӕрды кӕронмӕ мыхуыр ӕрцӕудзӕн Зӕринком Иоанны литургийы чиныг ирон ӕвзагыл.
"Литурги ирон ӕвзагмӕ ратӕлмац кӕныны проектыл куыст цӕуы ныр дыууӕ азы дӕргъы ӕмӕ хъуамӕ ивд фӕуа дыууӕ мӕйы ӕмгъуыдмӕ. Æмрӕстӕджы ма куыст цӕуы литуригимӕ музыкӕ фыссыныл ирон аив зӕлты бындурыл", — загъта Гаглойты Савва.  Музыкалон консультантӕй проекты архайы РЦИ-А аивӕдты сгуыхт кусӕг, Хуссар Ирыстоны адӕмон артист Дзаттиаты Анисим.
Зӕринком Иоанны литурги ирон ӕвзагмӕ ивд цӕуы Дзӕуджыхъӕуы Алайнаг епархийы фӕндмӕ гӕсгӕ "Православная инициатива"- йы гранты финансон фӕрӕзтӕй.
 