Мадӕлон ӕвзаджы бон ӕрвыл аз дӕр нысан цӕуы 15 майы, ацы бон Хуссар Ирыстоны алы къуымты дӕр уагъд ӕрцӕуынц алыхуызон бӕрӕгбонон мадзӕлттӕ.
ЦХИНВАЛ, 15 май — Sputnik. Ирыстоны майрӕмбоны нысан кӕнынц Ирон ӕвзаг мӕ литературӕйы бон. Бӕрӕгбон баст у ирон литературон ӕвзаджы бындурӕвӕрӕг Хетӕгкаты Къостайы иуыл зындгонддӕр чиныг "Ирон фӕндыр" – ы рауагъдимӕ. Чиныг мыхуыры рацыд 1899 азы.
Ирон ӕвзаг хауы индо-европӕйаг ӕвзӕгты мыггагмӕ, ирайнаг къордмӕ, ӕрмӕстдӕр уый равзӕрд скифты-сӕрмӕтты-аланты ӕвзагӕй.  
2012 июлы Хуссар Ирыстоны парламент рахаста закон паддзахадон ӕвзӕгты тыххӕй.  Документмӕ гӕсгӕ, Республикӕйы ис дыууӕ ӕмдых паддзахадон ӕвзаджы – ирон ӕмӕ уырыссаг. Паддзахадон уагдӕттӕ хӕсджын сты, цӕмӕй хъуыддаджы гӕххӕттытӕ уагъд цӕуой дыууӕ ӕвзагыл дӕр.
Хуссар Ирыстоны ӕрвыл аз дӕр Мадӕлон ӕвзаджы бон нысан цӕуы уӕрӕх, республикӕйы столицӕ ӕмӕ районты уагъд ӕрцӕуынц алыхуызон бӕрӕгбонон мадзӕлттӕ, Хетӕгкаты Къостайы цыртытӕм сывӕрынц дидинтӕ.
Мадзӕлтты хайад райсынц зынгӕ ирон фысджытӕ, поэттӕ, ӕвзагзонджытӕ, ахуыргӕндтӕ, уагъд ӕрцӕуынц алыхуызон тымбыл фынгтӕ, гом уроктӕ ӕмӕ конкурстӕ.  
Фӕстаг дыууӕ аз та ‘ссис традицион ацы бон мадӕлон ӕвзаг популяризаци кӕныны сӕраппонд глобалон диктант.