Мӕйы ӕмгъуыдмӕ Цхинвалы Къостайы цырты цур сырӕздзӕн фонтан "Фатимӕ".
 Кӕронмӕ фӕхӕццӕ кӕны Цхинвалы центры зындгонд скульптурӕ "Фатимӕ"-йы арӕзтад, фехъусын кодта Sputnik акцийы организатор Бететы Юрий.
Скульптурӕ ӕмӕ фонтаны арӕзтад райдыдта Цхинвалы, Хетӕгкаты Къостайы цырты раз майы. Фатимӕ у Хетӕгкаты Къостайы сфӕлдыстады иууыл зындгонддӕр хъайтар. Фонтан арӕзт цӕуы цӕрджыты финансон ӕххуысӕй.
"Фонтан саразыны тыххӕй хӕрзаудӕн акцийы хайад райстой 240 адӕймаджы, уыдон ӕрӕмбырд кодтой 1,14 милуан сомы. Цӕмӕй уый Къостайы цырты цур хорз фидауа, уый тыххӕй йӕ саразын хъӕуы гранитӕй. Уый та лӕууы зынаргъ. Арӕзтадон организацитӕ нӕм ӕрмӕджытӕй фӕкастысты, уый фӕрцы нӕ хӕрдзтӕ фӕкъаддӕр сты 300 мин сомы", — радзырдта Бететы Юрий.
Уый ма банысан кодта, цырты алыварс территори кӕй ис мӕгуырау уавӕры ӕмӕ кӕй хъӕуы йӕ хӕрзарӕзтадмӕ хъусдард аздахын.
"Цӕмӕй куыд ӕмбӕлы, афтӕ саразӕм фонтан ӕмӕ йӕ алыварс территори, уый тыххӕй ма нӕ бахъӕудзӕн ноджы иу милуан сомы", — загъта Бететы Юрий.
Акцийы организатор ма фехъусын кодта, фонтан "Фатимæ" байгом кӕй ӕрцӕудзӕн 28 июлы, Къостайы цырт бакӕныны 75 азы юбилеймӕ.
Фонтан "Фатимӕ"-йы арӕзтадӕн финасон фӕрӕзтӕ ӕмбырд кӕныны хӕрзаудӕн акци райдыта марты кӕрон, арӕзтадон куыстытӕм бавнӕлдтой 26 майы. Скульптурӕ аразы Бекойты Алан.