Æнæвизæйон балцты тыххæй бадзырд радта закъонон тых дыууæ бæстæты æхсæн ныры онг цы режим уæвынад кодта, уымæн.
 Хуссар Ирыстон æмæ Абхаз сæ къухтæ бафыстой дыууæ бæстæты æхсæн æнæвизæйон режимы тыххæй бадзырдыл, фехъусын кодтой президент æмæ хицауады пресс-службæйы.
Президент Тыбылты Леониды цур документыл сæ къухтæ бафыстой дыууæ республикæты министртæ — Цхуырбаты Хазбулат æмæ Вячеслав Чирикба.
Тыбылты Леониды ныхæстæм гæсгæ, уый ацы документæн аргъ кæны, куыд "дыууæ бæстæты æхсæн цы бадзырдтæ ис, уыдонмæ баххæстгæнинаг". Банысан ма кодта, ацы фембæлдæн 26 августы хæдразмæ кæй ис символикон нысаниуæг, дыууæ республикæ дæр нысан кæндзысты ахсджиаг бæрæгбӕттæ — Уæрæсейы Федераци Республикæ Хуссар Ирыстон æмæ Республикæ Абхазы хæдбардзинад куы банымадта, уыцы бон.
Абхазы Фæсарæйнаг хъуыддæгты министр бузныджы ныхæстæ загъта президент Тыбылты Леонидæн йæ хъарм ахасты тыххæй. Банысан кодта, фыццаг хатт кæй æрцыд Хуссар Ирмæ æмæ йын ацы визит кæй у ахсджиаг æмæ нысаниуæгджын.
Бафыстгонд бадзырд Чирикба схуыдта "нæ адæмты баввахс кæнынмæ ноджы иу къахдзæф".
Раздæр Хуссар Ирыстоны Фæсарæйнаг хъуыддæгты министры хæдивæг Коцты Алан банысан кодта, бадзырд кæй ратдзæн закъонон тых дыууæ бæстæты æхсæн абоны онг цы режим уæвынад кодта, уымæн.