Уӕрӕсейаг арӕнхъахъхъӕнджытӕ сӕ профессионалон бӕрӕгбон ӕрвыл аз дӕр нысан кӕнынц 28 майы. Ацы аз Арӕнгӕрон управленийыл ӕххӕст кӕны 97 азы.
 Уӕрӕсейы арӕнгӕрон управленийы Хуссар Ирыстоны банысан кодтой абон Арӕнхъахъхъӕнӕджы бон, хъусын кӕны Sputnik уацхӕссӕг.
Арӕнхъахъхъӕнӕн органтыл 97 азы сыххӕсты цытӕн бӕрӕгбонон мадзал уагъд ӕрцыд Цхинвалы Арӕнгӕрон управленийы территорийыл.
Арӕнхъахъхъӕнджытӕн сӕ профессионалон бӕрӕгбоны цытӕн раарфӕ кӕнынмӕ ӕрбацыдысты республикӕйы президент Тыбылты Леонид, хицауады уӕнгтӕ, цытджын уазджытӕ.
"Ныр авд азы сымах фӕрцы нӕ республикӕйы зӕххыл хицауиуӕг кӕны сабырад, сымах хӕссут стыр хайбавӕрд нӕ паддзахады размӕцыдмӕ. Нӕ адӕм уӕ сты ӕгӕрон бузныг", — загъта цытджын митингы йӕ раныхасы президент Тыбылты Леонид.
Бӕстӕйы сӕргълӕууӕг управленийы цалдӕр ӕмкусӕджы схорзӕхджын кодта Хуссар Ирыстоны паддзахадон хорзӕхтӕй.
 
Бӕрӕгбоны уазджытӕн ма фадат уыд арӕнхъахъхъӕнджыты техникӕ ӕмӕ гарзты равдыстимӕ базонгӕ уӕвын.
Мадзалы официалон хайы фӕстӕ уазджытӕн управленийы кусджытӕ ӕмӕ сӕ бинонтӕ, афтӕ ма Уӕрӕсейы 4-ӕм ӕфсӕддон базӕйы вокалон-инстументалон ансамбль равдыстой бӕрӕгбонон концерт.
Уӕрӕсейы Арӕнгӕрон управленийы дӕлхӕйттӕ Хуссар Ирыстонмӕ ӕрбацыдысты 30 апрелы 2009 азы. Уӕдӕй абоны онг уыдон бакодтой стыр куыст респубуликӕйы паддзахадон арӕны арӕзтады хъуыддаджы.