Ныр политикон парти регистраци кӕныны тыххӕй йе ‘сконды хъуамӕ 500 адӕймагӕй къаддӕр ма уа.
 Парламент райста барастгӕнинӕгтӕ политикон партиты фӕдыл закъонмӕ, кӕцытӕм гӕсгӕ карздӕр кӕны регистрацийы уагӕвӕрд. Ныр политикон парти регистраци кӕныны тыххӕй йе ‘сконды хъуамӕ 500 адӕймагӕй къаддӕр ма уа. Раздӕр та партийы уӕнгты минималон нымӕц уыд 300.
Барастгӕнинӕгтӕ бахӕссыны инициатор у политикон парти "Адӕмы иудзинад". Йӕ сӕргълӕууӕг Чилӕхсаты Владимиры ныхӕстӕм гӕсгӕ, ацы мадзӕлттӕ фадат ратдзысты аиуварс кӕнын политикон партитӕ, кӕцытӕ арӕзт ӕрцӕуынц ӕвзӕрстыты хӕдразмӕ ӕмӕ ӕхсӕнадӕн зианӕй дарддӕр пайда ницы хӕссынц.
Барастгӕнинӕгты ныхмӕ сты Адӕмон партии ӕмӕ "Ныхас". Сӕ минӕвӕртты хъуыдымӕ гӕсгӕ, политикон партитӕ ахӕм къуындӕг уавӕрты ӕвӕрын нӕу демократон мадзал. Дыууӕ партиты уӕнгты нымӕц дӕр не ‘ххӕссы ног домӕнтӕм. Адӕмон парти ӕмӕ Ныхасӕй дарддӕр ма, барастгӕнингтӕ агайынц ӕхсӕз политикон баиугӕнды.
"Афтӕмӕй, парламент карздӕр кӕны мадзӕлттӕ ахӕм партиты ныхмӕ, кӕцытӕ не сты парламенты. Афтӕ ма ныхдур ӕвӕры ахӕм ӕмбӕстӕгтӕн, кӕцыты фӕнды саразын политикон баиугӕндтӕ. Мах адард стӕм демократон нормӕтӕй",- загъта Адӕмон партийы сӕргълӕууӕг Плиты Александр.
Вице-спикер Тасойты Дмитрий банысан кодта, ацы барастгӕнинӕгты кӕй "уыны ӕндӕр нысаниуӕг — аиуварс кӕнын партитӕ, кӕцытӕ арӕзт цӕуынц, националон ӕдасдзинады ныхмӕ архайд кӕнынӕн".
"Уый ӕмрӕстӕджы, нымайын ацы мадзал кӕй нӕу раст, ис бирӕ ӕндӕр фӕрӕзтӕ ахӕм организацитыл бандавынӕн. Уый у юстицийы министрады куыст",- загъта Тасойты Димитрий.
Парламенты спикер Бибылты Анатолий рахӕцыд барастгӕнинӕгты ӕвварс ӕмӕ загъта, ацы мадзӕлттӕ кӕй не сты конкретон партиты ныхмӕ, ӕмӕ сын фидӕны ӕвзӕрстытӕм ницы ахаст ис.
"Мах ма цӕттӕ кӕнӕм ӕмхӕццӕ ӕвзӕрстон системӕйы фӕдыл закъонопроект. Уый райсыны фӕстӕ хуссарирыстойнаг ӕмбӕстӕгтӕн алкӕмӕн дӕр фадат уыдзӕн парламентмӕ хъӕлӕсмӕ ӕвӕрд цӕуын.
Хъӕлӕскӕныны фӕстиуджытӕм гӕсгӕ депутаттӕн сӕ фылдӕр закъонмӕ барастгӕнинӕгтӕ бахӕссынӕн радтой разыйы дзуапп, ӕнӕразыйы дзуапп радта «Адӕмон парти"-йы депутат Плиты Агуындӕ, цыппар депутат сӕ хъӕлӕстӕ нӕ раргом кодтой. Закъон ӕрвыст ӕрцыд президентмӕ къух бафыссыны тыххӕй.