Дыууӕ къуырийы дӕргъы рӕстдинонтӕ дардзысты карз мархо, цӕмӕй удсыгъдӕгӕй сӕмбӕлой Мадымайрӕмы ӕнусон цардмӕ бахызты бӕрӕгбоныл.
 Хуссар Ирыстоны рӕстдинонтӕ бахызтысты Мадымайрӕмы мысӕн иууыл карздӕр ӕмӕ цыбырдӕр комдарӕны. Уый цытӕн республикӕйы аргъуанты уагъд цӕуынц Хуыцауыкуывдтӕ, фехъусын кодта Sputnik Алайнаг епархийы динамонӕг фыд Симон.
Хуссарирыстойнаг рӕстдинонтӕ уӕлдай табу кӕнынц Сыгъдӕг Мадымайрӕмӕн. Республикӕйы ис бирӕ аргъуантӕ Мадымайрӕмы номыл. 2008 азы хӕсты рӕстӕджы Мадымайрӕмы уазныв фӕзынд горӕт Цхинвалы Хъайтарты ӕмӕ Харебаты Исахъхъы уынгтӕ кӕм иу кӕнынц, уыцы бынаты. Цӕрджыты фидарӕй уырны, Сыгъдӕг Мадымайрӕм кӕй бахъахъхъӕдта Цхинвалы знагӕй. Фӕстӕдӕр Алайнаг епархи ацы бынаты сӕвӕрдта табугӕнӕн дзуар.
"Майрӕмбоны рӕстдинонтӕ бахызтысты иууыл карздӕр мархойы. Дыууӕ къуырийы дӕргъы марходарӕг йӕ хӕринӕгтӕй хъуамӕ ахицӕн кӕна урсаг, фыдызгъӕл ӕмӕ кӕсаг, афтӕ ма алыгъуызон нозт дӕр. Ацы бонты уӕлдай стырдӕр хъусдард хъӕуы аздахын адӕймаджы монон хӕзнатӕм, аргъуантӕм цӕуын ӕмӕ Сфӕлдисӕгӕй ӕнусон цард курын", — банысан кодта динамонӕг.
Мадымайрӕмы комдарӕн нымад цӕуы фӕззыгон мархойыл, уымӕй ӕхгӕд ӕрцӕуы рӕстдинонтӕн зӕронд аз ӕмӕ уый фӕстӕ райдайы ног. Дыууӕ къуырийы дӕргъы рӕстдинонтӕ ком дарынц, цӕмӕй удсыгъдӕгӕй сӕмбӕлой Мадымайрӕмы ӕнусон цардмӕ ахызты бӕрӕгбоныл.