Цӕгат Ирыстоны футболон клуб "Алания" йӕхи фӕзуаты хъазгӕйӕ рамбылдта новочеркассаг командӕ "Митос"-ы.
 Цӕгат Ирыстоны футболон клуб "Алания", дыккаг дивизионы хъазгӕйӕ, 2:1 хыгъдӕй фӕуӕлахиз новочеркассаг командӕ "Митос"-ыл, хъусын кӕны 15 регион.
Июлы райдайӕны Уӕрӕсейы Федерацийы кубок рамбулыны сӕраппонд ерысты фыццаг хъазты "Алания"-йы басаста Ставрополы клуб "Динамо", уый хыгъд клуб рахаудта ерыстӕй. Уымӕ гӕсгӕ "Алания" ныр архайы дыккаг дивизионы.
"Уӕрӕсейы фыццагады футболӕй "Алания"-йы къухы бафтыд нырма иунӕг уӕлахиз. Фыццаг пурти ныхмӕлӕууӕг командӕйы къулдуӕртты бакъуырдта командӕйы ног хъазӕг Годжысаты Георгий. Фембӕлды кӕрон ма иу гол бакодта Джиоты Сослан", — дзырдӕуы хъусинаджы.
Цӕгат Ирыстоны Футболон Клуб "Алания" арӕзт ӕрцыд 1921 азы. 1995 азы уый ссис Уӕрӕсейы чемпион.