Чемпионаты финалон ерысты цӕгатирыстойнаг рапиристкӕ Санаты Аида фембылд Инга Дериглазовайӕн ӕмӕ уыйхыгъд бацахста дыккаг бынат.
 Цӕгатирыстойнаг рапиристкӕ Санаты Аида рамбылдта æвзист майдан Дунейы чемпионаты фехтованийӕ, хъусын кӕны region15.ru.
Чемпионат уагъд цыд 16 июлы Мӕскуыйы. Санаты Аида дыууӕ азы йӕхиуыл нал куыста, райгуырд ын сывӕллон ӕмӕ йын рӕстӕг нал уыд ерыстӕм цӕттӕ кӕнынӕн. Фӕлӕ, уымӕ ӕнӕкӕсгӕйӕ, Дунейы чемпионаты бацахста дыккаг бынат.
"Бузныг зӕгъын, ме ‘нтыстыл йӕ зӕрдӕ кӕмӕн тыхстис, ӕппӕт уыцы адӕмӕн. Уыдон фӕрцы мӕнӕн мӕ къухы бафтыд ацы уӕлахиз", — загъта Санаты Аида.
Рапиристкӕ ма банысан кодта, кӕй тырныдта сыгъзӕрин майданмӕ, фӕлӕ райгондӕй баззад дыккаг бынатӕй дӕр.
Санаты Аида у 2008 азы Олимпиаг хъӕзтыты уӕлахиздзау, Европӕ ӕмӕ дунейы уӕлахиздзау, бирӕнымӕц ерысты призер.