Фидæны партитæ "Астӕ" æмæ "Ирон Фарн" ныртæккæ сты сырæзты процессы. Оргкомитеттæ саразыны фæстæ, уыдон хъуамæ ауадзæй бындурæвæрæн уанелтæ æмæ паддзахадон регистраци рацæуыны тыххæй сæ документтæ бадæттæй Юстицийы министрадмæ.
 Хуссар Ирыстоны сырæзтысты фидæны дыууæ политикон партиты оргкомитеттæ, фехъусын кодтой къуырисæры Sputnik республикæйы Юстицийы министрады.
Ацы уагдонмæ æрбацыд хъусынгæнæнтæ партитæ "Астӕ" æмæ "Ирон Фарн"-ы оргкомитетты сырæзты тыххæй.
"Æввахс рæстæджы партитæ хъуамæ ауадзой бындурæвæрæн уанелтæ, уый фæстæ та сæ документтæ бадæттæй Юстицийы министрадмæ паддзахадон регистраци рацæуыны тыххæй ", — фехъусын кодта Юстицийы министрады паддзахадон регистрацийы хайады гæс Кокойты Арина.
Йӕ ныхæстæм гæсгæ, Юстицийы министрадмæ æрбацыд хъусынгæнæн ноджы ма иу парти — "Хуссар Ирыстоны коммунисты парти"-йæ, оргкомитеты сырæзты тыххæй. Фæлæ документтæ æздæхт ӕрцыдысты организатортæн, нормативон фæткхалдимæ арæзт кæй æрцыдысты, уый аххоссæн.
Хуссар Ирыстоны ныртæккæ архайы 15 политикон партийы. Цыппар дзы ис парламенты сконды.