Цæгат Ирыстоны сæргълæууæджы бынатмæ хыгъдмӕ бахауд дæс кандидаты ном.
 Кæронмæ бахæццæ Цæгат Ирыстоны сæргълæууæджы бынатмæ кандидатты раразмæ кæныны процедурæ. Æдæппæт "Единая Россия", УФКП, "Патриоты России", "Справедливая Россия" æмæ УЛДП бæстæйы президентмæ бавдыстой дæс кандидатурæ, кæцытæй хъуамæ равзæрзт ӕрцæуа æртæ, фехъусын кодта 15 регион.
"Иугонд Уæрæсе" раразмӕ кодта РЦИ-А сӕргълӕууӕджы бынатмӕ ӕртӕ кандидаты
УФ президент куы равзара æртæ кандидаты, уый фæстæ уыдонæй РЦИ-А республикон парламент 13 сентябры равзардзæн Цæгат Ирыстоны сæргълæууæджы. 21 июлы ауагъдæуыд консультацитæ республикæйы сæргълæууæджы бынатмæ кандидатурæты фарстыты фæдыл. 21 парти балæууыд республикæйы сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерланы фарс. Йæ кандидатурæ йын раразмæ кодтой "Патриоты России"-йæ дарддæр партитæ иууылдæр.
"Единая Россия" ма раразмæ кодта Цæгат Ирыстоны æхсæнадон палатæйы нымæрдар Бокойты Эльбрусы æмæ республикæйы Кировы районы сæргълæууæг Борис Накусовы.
Коммунисттæ хыгъдмæ бахастой парламенты УФКП-йы фракцийы къухдариуæггæнæг Елена Князевайы æмæ Паддзахадон думæйы депутат Тайсаты Хъазбеджы.
Æгъуызарты Тамерланæй дарддæр ма фæйнæ иу кандидаты раразмæ кодтой ЛПДР æмæ "Справедливая Россия". ЛПДР-æй кандидат ссис партийы регионалон хайады лидер Зозырты Георгий, "Справедливая Россия" раразмæ кодта йæ парламентон фракцийы къухдариуæггæнæг Хæдæрцаты Асланы.
"Патриоты России"-йы æртæ кандидаты дæр архайынц цæгатирыстойнаг парламенты — партийы регионалон хайады сæрдар Челдыты Виталий æмæ дыууæ Уæрæсейы Хъайтары, офицертæ Валерий Куков æмæ Виктор Величко.
РЦИ-А-йы сæргълæууæджы бынатмæ æртæ кандидаты Уæрæсейы президент хъуамæ бавдиса 24 августы онг.