Тедеты Сослан кӕд нырма бынтон ӕвзонг у, уӕддӕр ын ныридӕгӕн профессионалон рингыл ис стыр ӕнтыстытӕ.
 Боксер-профессионал, дунейы чемпион Тедеты Сослан фембӕлдзӕн рингыл гуырдзиаг спортсмен Торнике Тортладзеимӕ, фехъусын кодтой дыццӕджы Sputnik спортсмены пресс-службӕйы.
Лӕгӕй-лӕгмӕ тох уагъд ӕрцӕудзӕн 10 июны Цӕгат Ирыстоны.
"Тедеты Сослан хъуамӕ рахӕцыдаит сомихаг Давид Авакянимӕ, фӕлӕ ерысты размӕ йӕ спортсмены минӕвӕрттӕ нал сразы сты тох кӕныныл", — загътой пресс-службӕйы.
Тедеты Сосланыл кӕд 19 азы йедтӕмӕ нӕма цӕуы, уӕддӕр ныридӕгӕн профессионалон рингыл рахӕцыд аст хатты, ӕмӕ алыхатт дӕр рамбылдта нокауттӕй.
Тортладзе та йӕ 13 тохӕй рамбылдта авд хаты.