Цæгат æмæ Хуссар Ир цы иунæг фæндаг иу кæны, уый цалдæр бон у æхгæд. Цыппæрæмы аварион фадыг бабæрæг кодта президент Тыбылты Леонид.
Цæгат æмæ Хуссар Ир цы иунæг фæндаг иу кæны, уый цалдæр бон у æхгæд, дуры зæйтæ кæй æрцыдысты æмæ ноджыдæр се ‘рцыдæй тæссаг кæй у, уый аххосæн.
Цыппæрæмы боны фыццаг æмбисы æркалдтой, æрхауынæй тас кæмæн уыд, уыцы айнæджы фадыг. Ныртæккæ фæндаг сыгъдæг кæнынц.
Æмбæлон службæтæ кусдзыстæ æхсæвæй-бонæй, цæмæй фæндаг кæронмæ ныссыгъдæг уа æмæ майрæмбонæй транспорт уагъд цæуа æрвылбонон режимы.