Тагъд ӕххуысы службӕйы дӕлбар раздӕр кӕд ӕртӕ хӕдтулгӕйӕ фылдӕр нӕ уыд, уӕд ныр та кусы 8 машинӕйыл. Уый бирӕбӕрцӕй фӕрӕвдздӕр кӕндзӕн медицинон уагдоны куыст.
 Цхинвалы тагъд ӕххуысы автопарк баххӕст ног хӕдтулгӕтӕй — дыууӕ ГАЗель ӕмӕ ӕртӕ УАЗ-ӕй, фехъусын кодта Sputnik тагъд ӕххуысы службӕйы сӕйраг дохтыр Хъуылымбегты Емзар.
Тагъд ӕххуысы службӕ цы машинӕтыл куыста, уыдон растой 2008 азы хӕсты фӕстӕ гуманитарон ӕххуысы хуызы. Хӕдтулгӕтӕ арӕх хӕлдысты, уый ӕмрӕстӕджы та тагъд ӕххуысы службӕйы дохтырты бон 60 хатты бахъӕуы ацӕуын тыхст адӕммӕ.
"Фӕстаг рӕстӕджы нӕм арӕхдӕр фӕсидынц, уымӕн ӕмӕ цӕрджытӕ, уӕлдайдӕр та ацӕргӕ адӕм, тыхсынц ӕнтӕфӕй. Ног хӕдтулгӕтӕ нӕм кӕй фӕзынд, уый нӕ куыстыл бандавдзӕн хорзырдӕм"- загъта Хъуылымбегты Емзар.
Уый ма банысан кодта, ацы фондз ног хӕдтулгӕтӕй иу кӕй ратдзысты Ленингоры районы тагъд ӕххуысы службӕйӕн. Афтӕ ма медицинон уагдоны куыст фӕхуыздӕр кӕныны оххыл фӕнд кӕнынц тагъд ӕххуысы хӕдтулгӕты рацитӕй сифтонг кӕнын.
"Махмӕ ӕххуысмӕ фӕсидынц канд Цхинвалӕй нӕ, фӕлӕ ма Цхинвалы районӕй дӕр, стӕй ма Знауыры ӕмӕ Дзауы районты хъӕутӕй горӕтмӕ хӕстӕг чи лӕууы, уырдыгӕй. Машинӕты рацитӕ куы сӕвӕрӕм, уӕд тагъд ӕххуысы бригадӕтӕн фӕндагӕй фӕстӕмӕ ӕндӕр адресмӕ дӕр ацӕудзӕн уыдзӕн",- банысан кодта службӕйы сӕйраг дохтыр.
Хъуылымбегты Емзары ныхӕстӕм гӕсгӕ, службӕ ныр ӕххӕст у транспортӕй дӕр, хостӕ ӕмӕ дохтыртӕй дӕр.
Тагъд ӕххуысы службӕйы дӕлбар ныр куысы 8 машинӕйы, ӕрвылбон дӕр дохтыртӕм 60 хаттӕй фылдӕр бадзурынц телефонӕй горӕты ӕмӕ ӕввахс хъӕуты тыхст цӕрджытӕ. Тагъд ӕххуысы службӕмӕ фӕдзурӕн ис ахӕм телефоны номыртыл: 8929-808-03-03, 45-21-03, 103.