Ӕвзонг футболисттӕн раарфӕ кодта фӕсивӕдон политикӕ,  спорт ӕмӕ туризмы фӕдыл комитеты сӕрдар Зассеты Сергей.
ЦХИНВАЛ, 8 май – Sputnik. Стыр Уӕлахизы боны цытӕн Хуссар Ирыстоны ӕвзонг футболистты ӕхсӕн райдыдта республикӕйы чемпионат.
Ерысты хайад исынц 12 скъолайон командӕйы Цхинвал ӕмӕ районтӕй, дих сты дыууӕ кары къордыл.
Республикон стадионы ерысты официалонӕй байгом кодта футболы скъолайы директор Битеты Зауыр. Ерысты хайадисджытӕн ма раарфӕ кодта фӕсивӕдон политикӕ,  спорт ӕмӕ туризмы фӕдыл комитеты сӕрдар Зассеты Сергей.
"Цас фылдӕр тренировкӕ кӕнат, уӕхиуыл кусат, уыййас хуыздӕр футболисттӕ уыдзыстут. Ацы азы кӕрон уыдзӕн Европӕйы чемпионат ӕмӕ уым хайад райсдзӕн Хуссар Ирыстоны командӕ дӕр. Ахӕм чемпионатты сымах хъахъхъӕндзыстут нӕ бӕстӕйы спортивон кад", — банысан кодта Зассеты Сергей.
Уӕлахизы бӕрӕгбоны цытӕн ма республикӕйы скъолаты уагъд ӕрцӕудзысты хъайтардзинады уроктӕ, алыхуызон мысӕн изӕртӕ. Афтӕ ма хӕсты хайадисджыты номарӕн цыртытӕм сывӕрдзысты дидинтӕ.