Хуссар Ирыстоны хицауад æмбæлонæй реакци кæндзæн гуырдзиаг провокаторты архæйдтыдтæн.
 Арæнгæрон повокацитæм æнæкæсгæйæ, Хуссар Ирыстон æмæ Гуырдзыстоны ӕхсæн арæн хæрзарæзт цæудзæн нывæзтмæ гæсгæ, фехъусын кодта хайадисджытæн ИÆАМ-ы форматы хуссарирыстойнаг делегацийы сæргълæууæг Гаглойты Хох.
Эргнеты уагъд цæуы ИÆАМ-ы форматы æнæрадон фембæлд
Хуссар Ирыстоны фарс бафæдзæхста фембæлды хайадисджыты, ахæм провокацитæ фæлхатт куы цæуой, уæд республикæйы хицауады фарсæй уыдзæн æмбæлон реакци.
"Фембæлды рæстæджы мах зæрдыл æрлæууын кодтам, арæнгæрон инциденттæ кæй райдыдтой февралы, уæд уыд арæнгæрон амонæгты æхсыны цаутæ. Уыдон ахызтысты массон протестон акцитæм. Мах фехъусын кодтам архайджытæн, Гуырдзыстоны ‘рдыгæй провокацитæ фæлхатт куы цæуой, уæд уыдзæн æмбæлон реакци", — загъта Гаглойты Хох.
Фембæлды рæстæджы æхсæнадæмон организациты минæвар фехъусын кодта хайадисджытæн, арæнгæрон гуырдзиаг хъæуты цæрджытæ кæй æвдисынц æнæразыдзинад алыгъуызон акцитимæ.
"Æхсæнадæмон организациты иудадзыг æмсæрдар загъта арæнгæрон гуырдзиаг хъæуты цæрджытæ курæг кæй сты, цæмæй сæм Тбилисæй ма хæссой алыгъуызон провокацион архайдтытæ",— загъта Гаглойты Хох.
Нефтдадзæн Баку-Супсайы фарсты фæдыл, Гаглойты Хох бахахх кодта, нефтдадзæны фадыг кæй айгæрды Хуссар Ирыстоны территорийыл йæ сырæзтæй фæстæмæ, æмæ нефтдадзæны алыварс хъæлæба у барæй арæзт.
ИÆАМ-ы форматы радон фембæлды инициатор уыд хуссарирыстойнаг фарс, фæстаг рæстæджы арæныл провокациты нымæц кæй фæфылдæр, уый фæстиуæгæн.