ЦХИНВАЛ, 22 июл — Sputnik. Цæгат Ирыстоны политикон партитæ раргом кодтой республикæйы сæргълæууæджы бынатмæ кандидатты нæмттæ.Партитимæ консультацитæ уагъд рцыдысты дыццæджы. Хайад дзы райстой "Единая Россия", УФ Коммунистон парти, Уæрæсейы либерал-демократон парти, "Справедливая Россия", "Патриоты России" æмæ УФ президенты администрацийы минæвæрттæ.
"Консультацитæ ацыдысты конструктивонæй. Уыдон адарддæр æрцæудзысты",- загъта Кремлы администрацийы сæргълæууæджы фыццаг хæдивæг Вячеслав Володин.
"Единая Россия" республикæйы сæргълæууæджы бынатмæ раразмæ кодта республикæйы сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерланы кандидатурæ. Уыимæ ма парти адарддæр кæндзæн æндæр кандидатурæтимæ консультацитæ. УФКП дæр раразмæ кодта Æгъуызарты Тамерланы кандидатурæ. Хыгъдты ма ис паддзахадон думæйы депутат Тайсаты Хъазбегы æмæ цæгатирыстойнаг парламенты депутат Елена Князевайы кандидатурæтæ.
"Справедливая Россия"-йы хыгъдты сты Æгъуызарты Тамерлан æмæ РЦИ-А парламенты сæрдары хæдивæг Кучиты Гарий. УЛДП-йы кандидаттæ сты Æгъуызарты Тамерлан æмæ партийы регионалон хайады координатор Зозырты Георгий.
"Патриоты России"-йы кандидаттæ сты депутаттæ Виктор Величко, Челдыты Валерий æмæ Валерий Куков.
Уынаффæты ма хайад райстой политикон партитæ, кæцытæ не сты паддзахадон думæ æмæ цæгатирыстойнаг парламенты. Сæ фылдæр рахæцыдысты Æгъуызарты Тамерланы фарс.
Президент Владимир Путин 5 июны ссæрибар кодта йæ бынатæй республикæйы сæргълæууæг Мамсыраты Таймуразы, йæ хæстæ кæронмæ кæй бахæццæ сты уый тыххæй. Республикæйы сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæгæй нысан рцыд РЦИ-А-йы Уæлдæр тæрхондоны раздæры сæргълæууæг Æгъуызарты Тамерлан.
Цæгат Ирыстоны республикæйы сæргълæууæг æвзæрст цæуы парламенты депутатты скондæй æртæ кандидатурæйы нымæцæй, кæцыты баххæссы УФ-йы президент. Республикæйы сæргълæууæджы бынатмæ кандидатурæтæ президент раразмæ кæны, регионы парламент æмæ Паддзахадон думæйы политикон партиты æнхъарæнты фæстæ.