Дурты æркалды фæстæ ирвæзынгæнджытæ æмæ сæудæджерадон альпинисттæ раргом кодтой ноджы иу тæссаг фадыг. Дуры зæй ма`руадзыны тыххæй скъуыддзаг æрцыд хæххон мыггаг тыхæй æруадзын, фехъусын кодтой УУМ-ы.
 Транскавказы автомагистраль æхгæд уыдзæн, цалынмæ фæндаг кæронмæ сыгъдæг æрцæуа, фехъусын кодтой Sputnik РЦИ-А Уӕлвӕткон уавӕрты министрады (УУМ) сæйраг управленийы пресс-службӕйы.
Уæрæсе Фæскавказимæ цы иунæг фæндаг иу кæны, уый 15 августы æхгæд æрцыд, дурты зӕйтӕ кӕй рацыдысты, уый фӕстиуӕгӕн. Дыууæ боны дæргъы УУМ дыууæ хатты бар радта рæстæгмæ автотранспорт ауадзын, уый фæстæ адарддæр кодтой дуртӕй сыгъдӕг кӕныны куыстытӕ.
"Транскам æхгæд уыдзæн, цалынмæ иуварс æрцæуой автотранспорты змæлдæн тæссагхæссæг фактортæ. Иууыл ахсджиагдæр у адæмы æдасдзинад", — загъта Управленийы сæргълæууæджы хæдивæг Габаттаты Зураб.
Цæгатирыстойнаг УУМ-ы пресс-службæйы информацимæ гæсгæ, хуыцаубоны ирвæзынгæнджытæ æмæ сæудæджерадон альпинисттæ басгæрстой къæдзæхтæ æмæ рафæлгъау кодтой ноджы иу тæссаг фадыг. Дуры зæй ма`руадзыны тыххæй скъуыддзаг æрцыд хæххон мыггаг тыхæй æруадзын. Уый фæстæ æмбæлон службæтæ æрæвнæлдтой фæндаг сыгъдæг кæнынмæ. 17:00 сахатыл рæстæгмæ бакодтой техникон фæндаг. Автотранспорт уагътой дыууæ сахаты бæрц, уый фæстæ та автомагистраль фæстæмæ æрцыд æхгæд.