Гацалты Хаджимурат уӕгъдибар хъӕбысхӕсты ӕмбырдгонды номӕй ныфс радта, кӕй тырндзысты сӕ разы лӕууӕг хӕстӕ сæххӕст кӕнынмӕ ӕмӕ кӕй ӕрыздӕхдзысты уӕлахиздзаутӕй.
 Олимпийаг чемпион уӕгъдибар хъӕбысхӕстӕй Гацалты Хаджимурат ӕвзӕрст ӕрцыд спорты ӕппӕт хуызтӕй Уӕрӕсейы ӕмбырдгонды капитанӕй фыццаг Европӕйаг хъӕзтыты, кӕцытӕ райдаудзысты 12 июны Бакуйы. Хъӕзтыты байгомы церемонийы рӕстӕджы уый уыдзӕн Уӕрӕсейы ӕмбырдгонды тырысахӕссӕг, хъусын кӕны официалон сайт mol-sport.ru.
"Мӕ хъуыдымӕ гӕсгӕ, ахӕм хабармӕ бӕллы алкӕцы спортсмен дӕр. Ӕз сӕрыстыр дӕр, ахӕм тыхджын националон командӕйы раздзог кӕй уыдзӕн Европӕйаг хъӕзтыты, кӕцытӕ историйы уагъд цӕуынц фыццаг хатт. Уӕгъдибар хъӕбысхӕсты ӕмбырдгонды номӕй ныфс дӕттын, кӕй тырндзыстӕм нӕ разы лӕууӕг хӕстӕ сæххӕст кӕнынмӕ", — загъта Гацалы фырт.
Европӕйаг хъӕзтытӕ уагъд цӕудзысты Бакуйы 12 — 28 июны 2015 азы. Уыдон сты Европӕйаг континенты историйы фыццаг хъӕзтытӕ.