Цхинвалы администрацийы сæргълæууæг Æлборты Алан зæрдæбын арфæ ракодта ветерантæн æмæ сæ схорзæхджын кодта æхцайы фæрæзтæй. Культурæйы кусджытæ та сын сæ зæрдæтæ барухс кодтой ирон националон зарджытæ æмæ кæфтытæй.
ЦХИНВАЛ, 29 апр – Sputnik. Стыр Фыдыбæстæйон хæсты уæлахизы 70 азы юбилейы цытæн Цхинвалы ауагъдæуыд бæрæгбонон концерт. Мадзал бацæттæ кодтой горæты администрацийы аивады æмæ культурæйы къабазы кусджытæ.
Бæрæгбоны сæйрагдæр уазджытæ уыдысты Стыр Фыдыбæстæйон хæсты ветерантæ.
Цхинвалы администрацийы сæргълæууæг Æлборты Алан зæрдæбын арфæ ракодта ветерантæн, балæвар сын кодта дидинджытæ æмæ æхцайы фæрæзтæ.
Сæ лæмæгъ æнæниздзинады тыххæй мадзалмæ æрбацæуын кæцы ветерантæн сæ бон не ‘ссис, уыдонæн лæвæрттæ арвыстой хæдзæрттæм.
Уый фæстæ æрæмбырдуæвджыты раз кафтæй æмæ зардæй сæ дæсныйад равдыстой оркестр "Айзæлд"-ы артисттæ, зындгонд зарæггæнджытæ Æлборты Инал, Дыгъуызты Марина, Хасситы Сослан, Гобозты Ацæмæз æмæ æндæртæ.
Ирон адæм Стыр Фыдыбæстæйон хæсты сæхи равдыстой тынг хъæбатыр æмæ æнувыдæй, нæ Ирон адæмæй хæсты чи уыд, уыдонæн сæ фылдæр хай ацыдысты бархийæ.