Хъӕуы скъолайы бӕстыхай ӕдзӕллаг уавӕры кӕй уыд, уымӕ гӕсгӕ дзы тӕссаг уыд ахуыры процесс уадзын.
 Ног скъолайы арæзтадмæ ӕрӕвнæлдтой кусджытæ Знауры районы Хъорнисы хъæуы, фехъусын кодтой Sputnik РХИ-йы Арæзтады министрады пресс-службӕйы.
Хъорнисы хъӕуы скъола уыд ӕдзӕллаг уавӕры — рӕстӕг ӕмӕ зӕххынкъуыстытӕ ӕвзӕрырдӕм бандӕвтой бӕстыхайыл. Хъӕуы скъоладзау фӕсивӕд ахуырмӕ цыдысты районы ӕндӕр дӕрддзӕф хъӕутӕм. Уымӕ гӕсгӕ 2015 азы социалон-экономикон райрæзты Инвестицион нывæзтмӕ хаст ӕрцыд ацы объекты арӕзтад.
"Скъола нымад у 35 ахуырдзауыл. Куыстытæ æххæст кæны арӕзтадон организаци "Престиж". Арӕзтад амæй размӕ рæстæгмæ æрурæд æрцыд, скъолайæн цы бынат равзæрстой уый кæй цыфдзаст кодта, уый аххосагæн. Фæлæ ныридæгæн проблемæ иуварс æрцыд æмæ кусджытæ архайынц æвæстиатæй ", — банысан кодта Арæзтады министрады пресс-секретарь Тедеты Алена.
Объекты арæзтадыл архайы æртæ бригадæйы. Ам фæрсæй-фæрстæм кусынц Хъорнис æмæ сыхаг хъæуты цæрджытæ æрцæугæ кусджытимæ иумæ.
Пресс-службæйы ма куыд фехъусын кодтой, афтӕмӕй аразджытæ ныфс дæтынц, бæстыхай ног ахуыры азмæ кæй сцæттæ уыдзæн.