Минӕвӕртты снысан кӕныны тыххӕй указ президент бафыста дыццӕджы.
 Хуссар Ирыстоны президент Тыбылты Леонид снысан кодта РХИ-йы минӕвӕртты Донецкаг ӕмӕ Луганскаг Адӕмон республикӕты, фехъусын кодта Sputnik президенты пресс-секретарь Гана Яновская.
Хуссар Ирыстон ӕмӕ ацы дыуу бӕстӕйы ӕхсӕн экономикон ӕмӕ гуманитарон фадыджы ӕмгуыстадон ахастыты райрӕзты сӕраппонд минӕварадтӕ баконд ӕрцыдысты 16 майы 2015 азы.
"Президент Тыбылты Леонид Донецкаг ӕмӕ Луганскаг Адӕмон республикӕты минӕвӕрттӕй снысан кодта Гибызты Таймураз ӕмӕ Караты Сосланы", — загъта Яновская.
Хуссар Ирыстон банымадта Донецкаг æмæ Луганскаг Адæмон Республикæты хæдбардзинад 2014 азы июны мæйы. Апрелы мӕйы 2015 азы та Хуссар Ирыстоны конд æрцыдысты ацы дыууӕ республикæйы минӕварадтæ.