Æдæппæт центры мадӕлон ӕвзаг сахуыр кӕндзысты 350 сывæллоны. Ӕвзаджы хиӕдтӕй дарддӕр ма ам кусдзысты сабиты сфæлдыстадон райрæзтыл.
 Дзæуджыхъæуы байгом ахуырадон студи "Фæндиаг", уагдоны куысты сæйраг здæхæн у дзургæ ирон æвзаг ахуыр кӕнын, хъусын кӕны region15.ru.
Скъолайы агъоммæ кары сабиты нырыккон ахуырадон методикæты руаджы базонгæ кæндзысты мадæлон æвзаджы бындуртимæ. Уымæй дарддæр ма сывæллæтты сахуыр кæндзысты фæрсын, фыссын æмæ нымайын.
Нырма сабитæ салам дæттын дæр нæ зонынц иронау, фæлæ студийы ахуыргæнджыты ныфс ис, уый кæй у рæстæджы хъуыддаг.
Ахуыр арæзт цæудзæн Берлицы методикæйыл, уæрæхæй пайда кæндзысты нырыккон технологитæй.
"Æппæт дуне æвзæгтæ ахуыр кæны ацы методикæмæ гæсгæ. Ахуыргæнджытæ куыд сбæрæг кодтой, афтæмæй 3, 5 æмæ 7 азы кар иууыл хуыздæр сты æвзаг ахуыр кæнынæн. Сывæллæттæ ацы кары хорз бахъуыды кæнынц дзырдтӕ",— дзуры студийы сæргълæууæг Гобеты Алла.
Студийы ахуыртæ цæудзысты къуыри æртæ хатты, æртæ сахаты бæрц. Алы къорды дæр уыдзæн фæйнæ дæс адæймаджы. Зæгъын ма хъæуы, ам кæй кусдзысты сывæллæтты сфæлдыстадон райрæзтыл. Студийы ахуыр райдайдзæн сентябры, уæдмæ арæзт æрцæудзысты къордтæ. Æдæппæт центр райсдзæн 350 сывæллоны.