Цхинвалы баконд æрцыдысты Луганскаг Адæмон Республикæ æмæ Донецкаг Адæмон Республикæйы минæварадтæ. Хуссар Ирыстоны президент ныфс бавæрдта, алыварсонæй дæр кæй баххуыс кæндзæн ацы дыууæ бæстæйæн сæ размæцыды хъуыддаджы.
 Хуссар Ирыстоны конд æрцыдысты Луганскаг Адæмон Республикæ æмæ Донецкаг Адæмон Республикæйы минæварадтæ, фехъусын кодтой Sputnik РХИ-йы фæсарæйнаг хъуыддæгты министрады.
Хуссар Ирыстон банымадта Донецкаг æмæ Луганскаг Адæмон Республикæты хæдбардзинад 2014 азы июны мæйы.
"Хуссар Ирыстоны цытджын æгъдауæй баконд æрцыдысты ацы дыууæ республикæйы минæварадтæ. Уый та æнæмæнгæй дæр ахъаз уыдзæн нæ бæстæты æхсæн, кæцытæ рацыдысты иу историон фæндагыл, хæларадон æмæ æмгуыстадон ахастытæ сфидар кæнынæн", — банысан кодтой министрады пресс-службæйы.
Делегациты сæргълæуджытæ уыдысты ДАР фæсарæйнаг хъуыддæгты министр Александр Кофман æмæ ЛАР сæргълæууæджы администрацийы къухдариуæггæнæг Наталья Хоршева. Уыдон йæхимæ райста Хуссар Ирыстоны президент Тыбылты Леонид.
Уый банысан кодта, зæгъгæ ацы дыууæ адæмон республикæйы тагъд рæстæджы æнæмæнгæй дæр кæй банымайдзысты æндæр бирæ бæстæтæ. Ныр та сын, президенты ныхæстæм гæсгæ, Хуссар Ирыстон алыварсонæй дæр æххуыс кæндзæн.
"Махæн тынг æхсызгон у, уæ республикæтæ размæ кæй цæуынц, фидарæй фидардæр кæй кæнынц. Мах иттæг хорз зонæм, ныртæккæ цы зындзинæдтимæ æмбæлут, уымæ гæсгæ нæ бон цы у, уымæй уын æххуыс кæндзыстæм кæдфæнды дæр", — загъта президент.
ДАР фæсарæйнаг хъуыддæгты министр Александр Кофман дæр равдыста разыдзинад Хуссар Иримæ алыварсонæй дæр æмгуыстад кæныныл æмæ банысан кодта, зæгъгæ ацы хъуыддаг хорзæрдæм бандавдзæн дыууæ бæстæйы размæцыдыл дæр.
Хуссар Ирыстоны президент ДАР æмæ ЛАР хъæдбардзинад банымайыны указтæ куы бафыста, уæд фæсарæйнаг хъуыддæгты министрадæн бахæс кодта, цæмæй ацы бæстæтимæ дипломатон ахастытæ сфидаргонд æрцæуой.