ЦХИНВАЛ, 16 июл — Sputnik. Рацыд ирон актер Цаллатты Вадимы хайадистӕй ног киноныв "Мафия"-йы трейлер. Киноныв арӕзт ӕрцыд хъазт "Мафия"-йы бындурыл, хъусын кӕны 15 регион.
Кинонывы архайдтытӕ цӕуынц фидӕны. Популярон хъазт ссис ӕнтыстджын телеалӕвӕрд, цы ран 11 адӕймаг ӕрӕмбырд уыдзысты, цӕмӕй сбӕрӕг кӕной, чи сӕ у Сабыр цӕрӕг, чи та — Мафия. Уӕлахидзаумӕ ӕнхъӕлмӕ кӕсы ӕхцайы егъау приз, фембылдуӕвӕгмӕ та ӕнхъӕлмӕ кӕсы мӕлӕт.
"Нӕ кинематографӕн фыццаг уӕрӕсейаг фантастикон экшн у ног здӕхт. У ахӕм кинонывты аналог, куыд "Дивергент", "Голодные игры", "Бегущий человек", "Грань будущего", — загъта актер.
Режиссер — Сарик Андреасян. Цаллаты Вадимӕй дарддӕр ма кинонывы архайынц Виктор Вержбицкий, Вениамин Смехов, Юрий Чурсин, Вячеслав Разбегаев, Андрей Чадов, Наталья Рудова ӕмӕ ӕндӕртӕ.
Вадим банысан кодта, "Мафия"-ы кӕй ис бирӕ компьютерон графикӕ. Нысаниуӕгджын ма у уый, ӕмӕ ацы проект кӕй уыдзӕн ӕппӕтдунеон прокаты.
"Нырма нын зын у ныгуылӕйнаг киноиндустрийӕн конкуренци аразын ахӕм фадыджы, фӕлӕ "Мафия" равдисдзысты Канны кинофестивалы, дарддӕр та ацӕудзӕн ӕппӕтдуеон прокаты. Уый та дзурӕг у стыр ӕнтыстыл", —загъта актер.
Уӕрӕсейы "Мафия" фенӕн уыдзӕн 2016 азы 1 январӕй.