Гуырдзыстон ОБСЕмӕ Хуссар Ирыстон ӕмӕ Абхазы адӕймаджы барты фӕдыл цы доклад бавдыста, уый у деструктивон, ӕнӕобъективон ӕмӕ тенденциозон къахдзӕф, фехъусын кодта хуссарирыстойнаг делегаци Женеваг дискусситы.
 Женеваг дискусситы Абхаз ӕмӕ Хуссар Ирыстоны адӕймаджы бартӕ "халыны" фӕдыл Гуырдзыстоны раныхас РХИ делегаци банымадта политикон провокацийыл. Уый тыххӕй Sputnik фехъусын кодтой цыппӕрӕмы фӕсконфликтон уавӕр ӕрбиноныг кӕныны фӕдыл президенты ӕххӕстбарджын минӕвары аппараты пресс-службӕйы.
Фӕскавказы ӕдасдзинады фӕдыл ӕхсӕнадӕмон дискусситы радон раунд уагъд цыд Женевӕйы 30 июнь — 1 июлы. Хайадисджытӕ ӕрдзырдтой регионы ӕдасдзинады фарстытыл ӕмӕ гуманитарон проблемӕтыл.
"Гуырдзыстоны доклад ОБСЕйы банымадтам, куыд бынтон деструктивон, ӕнӕобъективон ӕмӕ тенденциозон. Бӕрӕг у, ацы политикон провокацийы нысан кӕй уыд дыууӕ паддзахад ӕппӕрццаг хуызы равдисын", — банысан кодта пресс-службӕйы минӕвар.
Женевӕйы дискусситӕ уагъд цӕуынц 2008 азы октябрӕй Уӕрӕсе ӕмӕ Францы президентты бадзырдтӕм гӕсгӕ. Уыдоны ӕмбарадон бындурыл хайад исынц Хуссар Ирыстон, Абхаз, Гуырдзыстон, Уӕрӕсе, АИШ, афтӕ ма Евроцӕдис, ОБСЕ ӕмӕ Иугонд нациты организацийы минӕвӕрттӕ.