Иу литр бензины аргъ Цхинвалы ӕртагкӕнӕн станцты схызт 38 соммӕ. Ӕргътыл не схӕцыдысты ӕрмӕстдӕр ПУК "Югосетнефтепродукт"-ы паддзахадон ӕртагкӕнӕн станцы.
 Цхинвалы ӕртагкӕнӕн станцты бензин кӕй фӕзынаргъ, уый баст у, Уӕрӕсейы ӕргътыл кӕй схӕцыдысты, уыимӕ, фехъусын кодта Sputnik Паддзахадон унитарон куыстуат (ПУК) "Югосетнефтепродукт"-ы директор Тыджыты Владимир.
"Июлы Уӕрӕсейы æргътӕ фӕфылдыр сты, уый бандӕвта ӕртаджы ӕргътыл Цхивалы дӕр. Амалиуӕггӕнджыты бахъуыд базарадон домӕнтӕм гӕсгӕ архайын", — загъта Тыджыты Владимир.
Йӕ ныхӕстӕм гӕсгӕ, паддзахадон станцы æргътыл не схӕцыдысты, ам бензины аргъ раздӕрау у 33 сомы.
"Уӕрӕсейы ӕмӕ Хуссар Ирыстоны ӕхсӕнхицауадон бадзырды фӕрцы мах æргътыл не схӕцыдыстӕм", — банысан кодта уый.
Фӕлӕ паддзахадон ӕртӕгкӕнӕн станцы бензин ныккӕныны фадат нӕй, "Югосетнефтепродукт" дӕтты ӕртаг ӕрмӕстдӕр развӕлгъау бадзырдмӕ гӕсгӕ паддзахдон уагдӕттӕн.
ПУК директор ацы проблемӕ ӕмбарын кӕны, ӕртагы фӕстауӕрц сӕм ӕдзаг кӕй у, ӕмӕ ныфс дӕтты, ӕввахс бонты кӕй райсдзысты бензин.