Арӕнгӕрон территоритӕ дыууӕ боны дӕргъы уыдысты ӕмбӕлон органты хъусдарды бын. Уавӕр уыд сабыр, Гуырдзыстон ницы провокацион архайдтытӕ сарызта.
 Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн паддзахадон арӕн ногӕй кусы алыбойнон режимы,фехъусын кодтой ӕртыццӕджы Sputnik РХИ-йы паддзахадон ӕдасдзинады пресс-службӕйы.
Арӕн ӕхгӕд ӕрцыд къуырисӕры, Гуырдзыстоны фарсӕрдыгӕй провокацитӕй тӕссаг кӕй уыд, уый тыххӕй — 26 майы уым нысан кодтой хӕдбардзинады бон.
"Ӕртыццӕджы, боны фыццаг ӕмбисы, арӕны сӕртыл уадзыны пункттӕ сӕ куыст райдыдтой алыбойнон ӕгъдауӕй. Арӕнгӕрон территорийыл фӕстаг дыууӕ бон уавӕр уыд сабыр, провокацион архайдтытӕ гуырдзыйы фарсӕрдыгӕй нӕ бафиппайдӕуыд", — загъта комитеты пресс-службӕйы сӕргълӕууӕг Александр Смирнов.
Хуссар Ирыстоны хицауад Гуырдзыстонимӕ арӕн ӕрӕхгӕдта 25 майы, уымӕн ӕмӕ Ӕдасдзинады комитеты бӕрӕггӕнӕнтӕм гӕсгӕ, Гуырдзыстоны раздӕры президент Михаил Саакашвилийы фарсхӕцджытӕ 26 майы — Гуырдзыстоны Хӕдбардзинады бон — цӕттӕ кодтой арӕнгӕрон территоритыл массон провокацион архайдтӕ.