Зынгӕ ирон боксеры мастер-класстӕм Дзӕуджыхъӕуы цыдысты куыд лӕппутӕ, афтӕ чызджытӕ дӕр. Уыдон стыр цымыдисимӕ кастысты профессионалон спортсмены алы фезмӕлдмӕ дӕр рингыл.
 Дунейы чемпион профессионалон боксӕй Козаты Аслан Цӕгат Ирыстоны спортсментӕн ауагъта мастер-класстӕ, хъусын кӕны region15.ru.
Козаты Аслан тренировкӕ кӕны Америчы. Уый отпусчы ӕрцыд Дзӕуджыхъӕумӕ ӕмӕ стыр ӕхцондзинадимӕ сразы ис бынӕттон ӕвзонг боксертӕн йӕ фӕлтӕрддзинадӕй фӕхай кӕнын.
"Фӕнды мӕ ӕвзонг спортсментӕн равдисон, цы арӕзтон мӕ чысылӕй фӕстӕмӕ ӕмӕ мын цы баххуыс кодта мӕ разы лӕууӕг хӕстӕ ӕххӕст кӕнынмӕ. Боксерӕн ӕнӕмӕнгхъӕуӕг у цӕттӕдзинад, размӕ тырнындзинад", — загъта Козаты Аслан.
Дзӕуджыхъӕуккаг спортсментӕ зӕрдиагӕй цыдысты профессионалон боксеры мастер-класстӕм, фӕлхатт ын кодтой йӕ алы змӕлд дӕр, тырныдтой сӕ бахъуыды кӕнынмӕ. Мастер-класстӕм цыдысты алы кары чызджытӕ ӕмӕ лӕппутӕ.