Альбион"-ы ахуыргӕнинӕгтӕ фӕстӕмӕ Цхинвалмӕ ӕрыздӕхтысты стыр ӕнтыстытимӕ. Уыдон хорзӕхджын ӕрцыдысты олимпиадӕйы дипломтӕй куыд ӕвзагзонӕн, афтӕ аивадон конкурсты архайды тыххӕй дӕр.
 Хуссарирыстойнаг паддзахадон гимнази "Альбион"-ы ахуыргӕнинӕгтӕ бацахстой призон бынӕттӕ Мӕскуыйы Xӏӏ Ӕхсӕнадӕмон олимпиадӕйы уырыссаг ӕвзагӕй, фехъусын кодта Sputnik гимназийы ахуыргнӕг Бабаты Аллӕ.
Олимпиадӕйы хайад растой 10-ӕм кълассӕй цыппар ахуыргӕнинаджы — Хӕбӕлаты Дианӕ, Зӕгъойты Виктория, Зассеты Амага ӕмӕ Тедеты Эдуард.
"Нӕ ахуыргӕнинӕгтӕ ӕрыздӕхтысты стыр ӕнтыстытимӕ ӕмӕ хорзӕхтимӕ. Алыгъуызон литературон ӕмӕ ӕвзагзонӕн конкурстӕй дарддӕр ма уыдон хайад райстой аивадон конкурсы — жюрийы размӕ рахастой ирон националон кафт "Симд", — загъта Бабаты Аллӕ.
Афтӕ ма хуссарирыстойнаг ахуырдзаутӕ радзырдтой сӕ хӕдзарон куыстытӕ Пушкины сфӕлдыстадӕй, ныффыстой сочиненитӕ. Уыдон иууылдӕр хорзӕхджын ӕрцыдысты олимпиадӕйы дипломтӕй.
Олимпиадӕйы организатортӕ гимнази "Альбион" ӕмӕ ахуырады министрады къухдариуӕггӕнджыты номыл ӕрӕрвыстой бузныджы фыстӕджытӕ, ахӕм хорз ахуыргӕнинӕгты кӕй хъомыл кӕнынц, уый тыххӕй.
Мӕскуыйы олимпиадӕмӕ, Хуссар Ирыстонӕй дарддӕр, ӕрцыдысты 100 скъоладзауы Хӕдбар Паддзахадты Цӕдисы бӕстӕтӕй (СНГ), Балти, Сомих, Азербайджан, Гуырдзыстон ӕмӕ Абхазӕй.