Сӕ цӕрӕнуатон уавӕртӕ хуызӕрхъуаг кӕмӕн сты, бирӕсывӕллонджын бинонтӕ ӕмӕ сидзӕртӕ райсдзысты ног райдзаст фатертӕ.
 Дӕргъвӕтин рӕстӕджы дӕргъы паддзахадон цӕрӕнуат райстыны тыххӕй рады чи лӕууыд, уыдонӕн 2016 азы ратдзысты ног фатертӕ, фехъусын кодта Sputnik Цхинвала мэр Ӕлборты Алан.
Сӕ цӕрӕнуатон уавӕртӕ хуызӕрхъуаг кӕмӕн сты, бирӕсывӕллонджын бинонтӕ, сидзӕртӕ ӕмӕ инвалидтӕн Цхинвалы райдыдтой ног микрорайон аразын.
Ӕлборты Аланы ныхӕстӕм гӕсгӕ, ног микрорайон арӕзт цӕуы 2015-2017 Инвестпрограммӕйы фӕлгӕтты.
«Ам арӕзт ӕрцӕудзысты цыппаруӕладзыгон хӕдзӕрттӕ. Фатертӕ дих ӕрцӕудзысты сӕ цӕрӕнуатон уавӕртӕ хуызӕрхъуаг кӕмӕн сты ӕмӕ бирӕ рӕстӕг рады чи лӕууыд, уыдон номхыгъдтӕм гӕсгӕ", — загъта мэр.
Ӕлборты Аланы ныхӕстӕм гӕсгӕ, арӕзтадон фӕзуатыл ныридӕгӕн райдыдтой территори сыгъдӕг кӕныны куыстытӕ.
Арӕзтадон куыстытӕ ӕххӕст кӕны ног подрядон организаци "БалтСтрой". Планмӕ гӕсгӕ микрорайон эксплуатацимӕ лӕвӕрд ӕрцӕудзӕн 2016 азы. Йӕ арӕзтад слӕудзӕн 190 милуан сомы.