Цӕгат Ирыстоны сӕргълӕууӕг сӕрибаргонд ӕрцыд йӕ бынатӕй, йӕ хӕстӕ ӕххӕст кӕныны ӕмгъуыд кӕй ацыд, уый тыххӕй. Республикӕйы сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕгӕй нысан ӕрцыд Ӕгъуызарты Тамерлан.
 Уӕрӕсейы президент Владимир Путин бафыста указ Мамсыраты Таймуразы Цӕгат Ирыстоны сӕргълӕууӕджы бынатӕй ‘ссӕрибар кӕныны тыххӕй, йӕ хӕстӕ ӕххӕст кӕныны ӕмгъуыд кӕй ацыд, уый тыххӕй, хъусын кӕны Кремлы пресс-службӕ.
Республикӕйы сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕгӕй нысан ӕрцыд Ӕгъуызарты Тамерлан.
"Мамсыраты Таймуразы Цӕгат Ирыстоны сӕргълӕууӕджы хӕстӕ ӕххӕст кӕныны ӕмгъуыд кӕй ацыд, уый тыххӕй рӕстӕгмӕ йӕ бынатмӕ нысангонд ӕрцӕуӕд Ӕгъуызарты Тамерлан Кимы фырт, цалынмӕ Республикӕйӕн ног сӕргълӕууӕг ӕвзӕрст ӕрцӕуа, уӕдмӕ", — дзырдӕуы хъусинаджы.
Мамсыраты Таймураз Цӕгат Ирыстоны сӕргълӕууӕгӕй ӕвзӕрст ӕрцыд 2005 азы.