Горӕт Цхинвалы администрацийы дӕлбаруӕвӕг кафты ансамбль "Ирон"-ы аивад ӕмӕ архайд банымадтой иууыл ӕнтыстджындӕрыл Æхсӕнадӕмон фестивалы Сочийы.
 Хуссарирыстойнаг сывӕллӕтты кафты ансамбль "Ирон" райста ӏӏ ӕхсӕнадӕмон фестиваль "Сау денджызы Олимп"-ы Гран-При, фехъусын кодта Sputnik ансамблы аивадон къухдариуӕггӕнӕг Хуыгаты Диана.
Ӕхсӕнадӕмон фестиваль "Сау денджызы Олимп" цыд 16-23 июны Сочийы. Хайад дзы райстой Хуссар Ирыстоны ӕмрӕнхъ 12 кафты коллективы Уӕрӕсейы горӕттӕй ӕмӕ Казахстанӕй.
Уӕлахиздзаутыл Цхинвалы Театралон фӕзуаты цытджын уавӕры арфӕйы ныхӕстимӕ сӕмбӕлдысты горӕты администрацийы кусджытӕ, аивадон архайджытӕ.
 
"Нӕ аивадон къорды сконды уыд 34 сывӕллоны. Фестивалы архайгӕйӕ уыдон сӕххӕст кодтой ӕртӕ кафты — "Симд", "Хӕххон кафт", "Ирон ӕркафт" ӕмӕ уый хыгъд разындысты иууыл ӕнтыстджындӕр", — загъта Хуыгаты Диана.
Йӕ ныхӕстӕм гӕсгӕ, коллектив ныр дыккаг хатт равдыста йӕ арӕхстдзинад ӕхсӕнадӕмон ӕмвӕзадыл.
"Фарон та нӕ къухы бафтыд фестваль "Адӕмты хӕларады" дыккаг бынат. Ахӕм аивадон ерысты фӕрцы чысыл кафджыты профессионалон ӕмвӕзад схизы ног къӕпхӕнмӕ, фӕзыны сӕм тырнындзинад авиады ног бӕрзӕндтӕм", — банысан кодта Хуыгаты Диана.
Хуссар Ирыстоны сывӕллӕттӕ фестивалы хайад райстой сӕхи фӕндонмӕ гӕсгӕ. Ӕвзонг кафджыты къордӕн финансон ӕххуыс бакодта паддзахады сӕргълӕууӕг Тыбылты Леонид.
Ансамбль "Ирон" арӕзт ӕрцыд 2009 азы паддзахадон ансамбль "Симд"-ы дӕлбар. Ныридӕгӕн уӕвынад кӕны горӕт Цхинвалы администрацийы цур. Ирон националон хореографийыл ам цайдагъ кӕныц сабитӕ фондз азӕй фӕстӕмӕ. Архайы дзы ӕртӕ кары къорд.