Æрдз адӕймагӕн радты курдиат. Иутӕм хъысмӕт йӕ мидбылтыл бахуды ӕмӕ ӕвзыгъд разыныц бирӕ фадгуыты. Нывгӕнӕг, дохтыр ӕмӕ шахматист — ацы ӕртӕ дӕсныйады ӕнтыстджынӕй архайы Саулохты Георгий. Йе‘ртӕ профессийӕ ӕвзарыны фӕнд нӕ кӕны. Ацы ӕртӕ фадыджы уавӕр ӕмӕ йӕ архайды тыххӕй Sputnik йӕ интервьюйы дзуры рентгенолог, график ӕмӕ шахматист Георгий.
—  Кӕд райдыдтай ныв кӕнын ӕмӕ цӕмӕн равзӕрстай графикӕйы здӕхӕн?
— Мӕ хъысмӕты нывкӕнынадӕн ӕнӕ фӕзынгӕ нӕ уыд. Астӕуккаг скъолайы ахуыр кодтон Колыты Аксойы номыл Аивӕдты лицейы. Ацы ахуырадон уагдоны ахӕм атмосферӕ ис, ӕмӕ сывӕллонӕн бауарзын кӕнынц аивад. Стӕй нӕ директор Кӕсойты Лаврент йӕхӕдӕг у нывгӕнӕг ӕмӕ мын арф банкъарын кодта ацы дӕсныйад.
Скъолайы фæстæ уæлдæр ахуырад æндæр дӕсныйадӕй райстон, фæлæ аивадæй никуы фæиппæрд дæн. Фӕстӕдӕр мӕхӕдӕг цымыдис кодтон ӕмӕ равзӕрстон нывкӕнынады ацы хахх. Кæд мæ сæйраг куыст дохтыры професси у, уæддæр ӕрвылбон дӕр ссарын рæстæг ныв кæнынæн.
Аивады ацы здæхæны мæ зæрдæмæ æввахс лæууынц æвзонг америкайаг нывгæнæг Джо Фентоны куыстытæ. Бантыст ын дӕс метры дæргъæн къулыл иу азы æмгъуыдмæ йæ æнкъарæнтæ радæттын. Тынг диссаджы ныв ын рацыд æмæ йæ схуыдта йæ "Иунæгдзинад". Цымыдисон ма сты Сальвадор Далийы куыстытæ дæр.
—  Дӕ конд нывтӕн сӕрмагонд равдыстытӕ уыд?
— Стыр Уӕлахизы 70 азы юбилейы мадзӕлтты фӕлгӕтты Хуссар Ирыстоны нывгӕнджыты цӕдисӕн ацыд равдыст Мӕскуыйы. Уырдӕм бахаудта мӕ куыстытӕй дӕр цалдӕр. Уыцы равдысты фæрцы мах фенын кодтам нæ бæстæйы культурон цæсгом. Аивады амæлттæй равдыстмæ ӕрбацæуæг адæмæн равдыстам Хуссар Ирыстоны. 30 нывгæнæджы адæмы размæ æмткæй рахастой 100 нывы.
Фыццаг хатт мын сӕрмагонд равдыст уыд майы Фӕрниаты Ростикимӕ. Уый уагъд цыд РХИ хӕдбардзинады акт райсты боны цытӕн Дзӕуджыхъӕуы Тугъанты Махарбеджы музейы бӕстыхайы. Равдыстытӕ ма мын уыд Мӕскуы ӕмӕ Санкт-Петербурджы.
Фӕнды мӕ банысан кӕнын, Хуссар Ирыстонӕй Мӕскуымӕ мадзӕлтты хайадисынмӕ раразмӕ кодтой ӕрмӕстдӕр "Симд" ӕмӕ нывгӕнджыты равдыст. Уый дзурӕг у, аивады ацы дыууӕ къабазы кӕй сты бӕрзонд ӕмвӕзадыл. Кӕд нывкӕнынадмӕ аккаг хъусдард здӕхт нӕй, уӕддӕр ын стыр фидӕн ис. Равдыстмӕ ӕрбацауӕг адӕмыл стыр тӕлмӕнтӕ ныууагътой хуссарирыстойнаг нывгӕнджыты куыстытӕ. Æндӕр бӕстӕты нывгӕнджытӕй хицӕн кӕнынц сӕ райдзастдзинадӕй.
Нывкӕнынад ӕмӕ спорт сты дыууӕ дӕсныйад, цӕй фӕрцы Хуссар Ирыстоны ном айхъуысит дунейыл.
 
—  Медицинӕйы фадыджы дӕ архайд ӕмӕ йӕ иумӕйаг уавӕрӕй райгонд дӕ?
— Рентгенологи у тынг ахсджиаг фадыг медицинæйы. Зæгъæн ис, æмæ фидæны уый фæрцы бирæ уыдзæн сарзын. Рентгены руаджы раргом кæнæн ис бирæ низтæн. Ныридӕгӕн дӕр рынчындоны нӕ хайады ис аккаг техникӕ, фадат нын ис алы хуызы рентгентӕ аразынæн. Фӕстӕдӕр, хирургон хайады сырӕзтимӕ фӕзындзӕн ног фӕрӕзтӕ, ӕмӕ мӕ ныфс ис, ам кӕй уыдзӕн томограф дӕр. Куыд зонын, афтæмæй 2017 азы инвестицион нывæзтмæ ацы хæрдзтæ хаст æрцыдыты. Æппæт хайадтæй рентгены тынты хайад нымайын иууыл хуыздæрыл, куыд ифтонгадæй, афтæ куыстхъомдзинадæй дӕр.
—  Ивгъуыд азы республикон турниры шахматтæй разындтæ иууыл æнтыстджындæр. Шахматтæн цы бынат ис дæ царды? Æвзарын дæ куы бахъуыдаит, уæд сӕ кæцы дæсныйад равзӕрстаис?
— Мæ амондæн мæ ацы дæсныйæдтæй æвзарын нæ хъæуы. Хъыгагæн нæм шахматты клуб нæй. Ис дзы Федераци, фæлæ йæ куыст ахадгæ нæу. Ацы дæсныйад та ахуыр кæны адæймаджы хъуыдыкæныныл æмæ йæ æнæмæнгæй хъæуы сӕндидзын кæнын. Шахматты Федераци йæ къахыл слæууын кæнынæн бирæ финансон хæрдзтæ нæ бахъæудзæн.
Олимпиаг хъӕзтыты æмрæнхъ ма цæуынц ахæм хъæзтытæ шахматтæй, уыдоны архайы дунейы 200 бæстæйы. Нæ республикӕйы куы сырæза шахматты фидар Федераци, уæд Хуссар Ирыстоны тырыса дӕр сæрттивит ахæм бæрзонд æмвæзады ерысты. Шахматтæй хорз хъазын сахуыр кæнын ис гæнæн. Мæн ахуыр кодта спорты мастер шахматтæ æмæ шашкӕтæй Гобозты Валерий. Уый фæстæ та Цæгат Ирыстоны æхсæнадæмон шахматты мастертæм адарддæр кодтон мӕ ахуыр.
Мæ дохтыры куыст мын фадат нæ дæтты арæх ерысты хайадисынæн, фæлæ та мӕнæ июлы ссардзæн рæстæг æмæ ацӕудзӕн Цӕгат Ирыстонмӕ хуссар федералон зылды кубок рамбулыны сæраппонд развæлгъау ерыстӕм. Цхинвалы куы фæзына шахматты клуб сывæллæттæн, уæд схъомыл кæндзыстæм æнæниз, арф хъудыкæнынадимæ бæрнджын фæсивæд.