Хæдтулгæты хицæуттæн абоны бонæй ногæй фадат фæзынд бензин æлхæнынӕн паддзахадон æртагкæнæн станцы.
 Паддзахадон кондад "Югосетнефтепродукт" æрласта Хуссар Ирыстонмæ æртагон æрмæджыты радон парти, уый та фæахъаз бензины проблемæ аиуварс кæнынæн. Уый тыххæй кондады сæргълæууæг Тыджыты Владимир фехъусын кодта президент æмæ хицауады уæнгты фембæлды рæстæджы.
Фæстаг рæстæджы республикæ ногæй сæмбæлд æртаджы дефициты проблемæимæ. Сæрмагонд æртагкæнæнты раз, цыран бензин реализаци цæуы 38 сомæй, сырæзт даргъ радтæ. Дефициты фæстиуæгæн аргъы схызт нæ бандæвта æрмæст Паддзахадон унитарон кондад "Югосетнефтепродукт"-ы æртаджы станцыл.
Премьер-министр: ӕртаджы цухдзинад хъӕуы аиуварс кӕнын ӕвӕстиатӕй
"Æхсæз вагоны нефты продукттимæ рацыдысты Дзæуджыхъæуы станцæй. Абоны бонæй æртаг нæ станцы реализаци цæудзæн æххæстбæрцæй", — загъта Тыджыты Владимир.
Раздæр æртаджы хъуагдзинады сæйраджы аххосаг хуыдтой, иунæг паддзахадон æввонггæнæг "Югосетнефтепродукт"-мæ кæй нæ уыд фæрæзтæ, уымæн æмæ паддзахадон кондадтæн сæ фылдæр рæстæгыл сæ хæстæ нæ бафыстой "Югосетнефтепродукт"-æн.
"Фæстаг рæстæджы уавæр фæхуыздæр, бюджетон организацитæ æхцайы фæрæзтæ "Югосетнефтепродукт"-ы хыгъдмæ кæй бахастой, уый фæстиуæгæн. Ныртæккæ министрæдтæ æмæ ведомствотæн кондады раз нал баззад хæстæ. Нефты базæ райдайдзæн кусын æрвылбонон режимы", — загъта Тыджыйы фырт.
Æртаджы дефицит фыццаг хатт нæ фæзынд Хуссар Ирыстоны. Нефты продуктты сæйраг æввонггæнæг бамбарын кодта, паддзахадон кондадтæ кæй схæс кодтой стыр суммæтæ организацийæ, цæй фæстиуæгæн "Югосетнефтепродукт"-æн фадат нал уыд балхæнын æртаджы æнæмæнгхъæуæг бæрцуат.
"Югосетнефтепродукт" æртаг æлхæны комкоммæ ООО "Роснефть"-æй 29 сомы аргъæй. Цхинвалы паддзахадон æртаджы станцы АИ-92 маркæйы бензины литр раздæрау лæууы 33 сомы, дизелон æртаджы литр та — 32 сомы.