Хуссар Ирыстоны цытджын æгъдауæй байгом Абхазы минæварады офис. Хайад дзы райстой президент Тыбылты Леонид, хицауады уæнгтæ, æхсæнад, Абхазы делегаци фæсарæйнаг хъуыддæгты министрады делегаци министр Вячеслав Чирикбайы сæргълæудæй.
Церемони бакодта Абхазы минæвар Елбачиты Алан, кæцы банысан кодта, дыууӕ ӕфсымӕрон республикæты æмахастыты историйы Хуссар Ирыстоны фыццаг хатт кæй байгом Абхазы минæварад.
Абхазы фæсарæйнаг хъуыддæгты министр ацы бон схуыдта дыууæ бæстæты адæмы историйы райдзаст датæ.
Абхазаг минæварады офисы размæ Цхинвалы схæцыдысты Абхазы паддзахадон тырысайыл. Хуссар Ирыстоны гимн сæххæст кодта Уæрæсейаг æфсæддон базæйы музыкалон оркестр. Уый фæстæ Тыбылты Леонид æмæ Вячеслав Чирикба "сызгъæрин хæсгардæй" алыг кодтой символикон сырх лентæ.