15 боны дӕргъы ирон ӕмӕ фӕсарӕйнаг нывгӕнджытӕ се ‘сфӕлдыстадӕй Цӕгат Ирыстоны цӕрджытӕн хастой эстетикон ӕхцондзинад.
 Дзæуджыхъæуы хæрзбон загътой 9-æм "Аланика"-йæн. Æхсæнадæмон аивадон симпозиум цытджын æгъдауæй æхгæд æрцыд Националон зонадон библиотекæйы, хъусын кӕны ПТРК "Алания". Симпозиум архайдта 15 боны, "Аланика"-йы фæстиуджытæм гæсгæ баконд æрцыдысты симпозиумы хайадисджыты куыстыты равдыст æмæ форум.
Ацы форум уыд симпозиумы параллелон программæ, цыран хайад истой æрыгон нывгæнджытæ. Уыдон райстой бирæ зонындзинæдтæ, сахуыр сты портфолио аразын. Цæгат Ирыстоны хицауады сæрдары хæдивæджы хæстæ рæстæгмæ æххæстгæнæг Леонид Кесельбренер куыд банысан кодта, афтæмæй "Аланика" у бæрзонд æмвæзадыл дунейон цау.
Уæрæсейаг аивадзонæг Леонид Бажанов та куыд загъта, афтӕмӕй "Уæрæсейы фæстаг рæстæджы цы ирд цаутæ æрцыд, уыдонæй Эрмитажы "Манифест"-ы фæстæ иууыл стыр нысаниуæг ис ацы симпозиумæн".
ӏX æхсæнадæмон аивадон симпозиум "Аланика" йæ куыст райдыдта 1 августы. Хайад дзы райстой нывгæнджытæ æмæ нывисджытæ дæсæй фылдæр бæстæйæ. Цæгат Ирыстонæй дзы хайад райстой Гокойты Алиса, Тедеты Хъазбег æмæ Гугкаты Темболат.
Симпозиумы организатортæ сты æнæкоммерцион фонд "Арт-Кавказ" æмæ Нырыккон аивæдты центры Цæгат-Кавказаг филиал. "Аланика"-йы фæлгæтты уагъд æрцыдысты мастер-класстæ, конференцитæ æмæ фембæлдтæ. Конференцийы хайадисджытæ уыдысты зындгонд куратортӕ æмæ нывгæнджытæ. Республикæйы цæрджытæн æнæхъæн мæй фадат уыдзæн националон библиотекæйы проектты кӕронбӕттӕны равдысты куыстытимæ базонгæ кæнын.