Цæгат æмæ Хуссар Ир цы иунæг фæндаг иу кæны, уый абондӕргъы у ӕхгæд цъыфы зæйтæ æрцæуыны фæстиуæгæн.
 Фӕндагон службӕтӕ сыгъдӕг кӕнынц Транскавказы автомагистраль цъыфы зӕйтӕй, хъусын кӕны УФ Уӕлвӕткон уавӕрты министрады цӕгатирыстойнаг управлени.
Транскам æрæхгæдтой райсом 4 сахатыл Цӕгат Ирыстоны УУМ-ы сæйраг управленийы уынаффӕмӕ гæсгæ, Зæрæмæгмæ æввахс цъыфы зæй кæй æрцыд, уый фӕстиуӕгӕн.
"Фӕндаг асыгъдӕг кӕныныл архайынц 12 адӕймаджы ӕмӕ цыппар иуӕджы та сӕрмагонд техникӕ. Зӕй уыд тынг стыр, йе ‘рдӕг ын ныридӕгӕн фестӕм сыгъдӕг. Ныр сыгъдӕг кӕнӕм дӕлзӕххон хӕтӕлтӕ, цӕмӕй цъыф дон уырдыгӕй атӕдза", — дзырдӕуы хъусинаджы.
УУМ ма куыд банысан кодтой, афтӕмӕй фӕндаг сыгъдӕг ӕрцӕудзӕн 7 августы райсом 5 сахаты онг.