Аразджыты къорд куыста Монастъеры моладзандоны культурӕйы министрад ӕмӕ Алайнаг епархийы нӕ бафӕрсгӕйӕ. Цалдӕр бонмӕ уыдон аргъуанӕн ракодтой стыр зиан.
Монастъеры моладзандон цалцӕг кӕнынмӕ культурӕйы министрад ӕмӕ Алайнаг епархийы нӕ бафӕрсгӕйӕ ӕрӕвналӕг кусджытӕ бахъыгдардтой рагон фрескӕтӕ ӕмӕ спайда кодтой реставрацион ӕрмӕгӕй сис саразынӕн, загъта Sputnik культурон цыртдзӕвӕнтӕ хъахъхъӕныны хайады гӕс Табуты Нелли.
Аргъуан сцалцӕг кӕныны нардуат райста арӕзтадон организаци "Уют", кӕцыйӕн нӕй фӕлтӕрддзинад историон цыртдзӕвӕнты реставрацийы хъуыддаджы. Нардуат райстой республикӕйы арӕзтады министрадӕй. Культурӕйы министрад ӕрурӕдта цалцӕггӕнӕн куыстытӕ Монастъеры моладзандоны.
Фыццаджыдӕр планмӕ гӕсгӕ ам хъуамӕ бакодтаиккой консервацион куыстытӕ, ома аргъуан цалынмӕ реставраци цӕуа, уӕдмӕ уал дарддӕр мауал пырх кӕна.
Культурӕйы министрад дарддӕр дӕр йӕ хъус дардзӕн, цӕмӕй аргъуаны арӕзтадмӕ ӕнӕквалификацион кусджытӕ мауал бауадзой.
Аразджытӕй сӕ иу загъта Sputnik уацхӕссӕгӕн, ныв кӕнын кӕй арӕхсы, ӕмӕ, кӕд бахъӕуа, уӕд аргъуаны къултӕ дӕр "сныв" кӕндзӕн. Уый ма ноджы банысан кодта, раздӕр ахӕм куыстытӕ кӕй никуы кодта.