Транскавказы автомагистраль байгом æрцыд транспортон змæлдæн рæстæгмæ схемæйыл.
 Транскамыл фæндаг та рæстæгмæ байгом æрцыд, фехъусын кодтой Sputnik РХИ Уæлвæткон уавæрты министрады пресс-службæйы.
"Фæндагыл ацæуæн ис 17 августы 14:00-18:00 онг. Уый фæстæ адарддæр уыдзысты дуртӕй сыгъдӕг кӕныны куыстытӕ", — фехъусын кодтой РХИ УУМ-ы радгæсон хайы.
Хуссар ӕмӕ Цӕгат Ирыстоны цы иунӕг фӕндаг иу кӕны, уый ӕхгӕд ӕрцыд 15 августы дурты зӕйтӕ кӕй рацыдысты, уый фӕстиуӕгӕн.