1992 азы майы Хуссар Ирыстоны Уæлдæр Совет расидт Республикӕйы хӕдбардзинад ӕмӕ ӕрӕвнӕлдта Министрты Совет аразынмӕ. Фыццаг цы министрад арӕзт ӕрцыд, уый уыд æддагон бастдзинæдты министрад.
 Хуссар Ирыстоны Фӕсарӕйнаг хъуыддӕгты министрадыл цыппӕрӕмы ӕххӕст кӕны 23 азы. Ӕддагон бастдзинæдты министрад арӕзт ӕрцыд 1992 азы 28 майы, Гуырдзыстон та радон хатт хӕстон архайдтытӕ куы стыхджын кодта, уыцы рӕстӕджы.
Æддагполитикон ведомство йæ сырæзты фыццаг бонæй фæстæмæ кусы æвзонг республикæйы дунеон позицитæ фидар кæныныл, оперативонæй æххæст кæны йæ хæслæвæрдтæ, дунеон æхсæнадæн информаци дæтты республикæйы реалон уавæры тыххæй.
РХИ-йы Фæсарæйнаг хъуыддæгты министрад бирæ бакуыста республикæйы хæдбардзинад банымайыны тыххæй. Æмæ йын æнтысгæ дæр бакодта. Уæрæсейы Федерацийæ дарддæр ма Хуссар Ирыстоны хæдбардзинад банымадтой цалдæр бæстæйы. Уыдонимӕ республикæйæн ис дипломатон бастдзинæдтæ.
Абоны бон дæр Республикæ Хуссар Ирыстоны Фæсарæйнаг хъуыддæгты министрад æппæт дæр аразы, цæмæй æвзонг республикæйы хæдбардзинад банымайой æндæр бæстæтæ дæр.
РХИ-йы æддагполитикон ведомствойæн æнгом ахастытæ ис Уæрæсейы Федерациимæ. Ирыстойнаг-уæрæсейаг ахастытæ вазыгджын фæндæгтыл рацыдысты, бирæ ныхдурты сæрты ахизын сæ бахъуыд, фæлæ кæрæдзимæ иузæрдион ахаст абоны онг нæ банымæг.