Цхинвалы Турчы ирон диаспорӕйы минӕвӕрттӕн сарӕзтой цымыдисон культурон программӕ, фенын сын кодтой республикӕйы историон ӕмӕ культурон цыртдзӕвӕнтӕ. Афтӕ ма сын радтой Хуссар Ирыстоны ӕмбӕстӕгты статус дӕр.
 Туркы ирон диаспорӕйы минӕвӕрттӕн Цхинвалы радтой хуссарирыстойнаг паспорттӕ. Документтӕ сын радта Хуссар Ирыстоны хицауады сӕрдар Хъуылымбегты Доменти.
Турцийӕ ӕрцӕуӕг ӕвзонг фӕсивӕд хайад исынц Цӕгат Ирыстоны сӕрдыгон культурон-ахуырадон курс "Этнолагерь-2015"-ы. Цхинвалмӕ уыдон ӕрцыдысты    РЦИ-А националон ахастыты министры хӕдивӕг Хадыхъаты Сосланимӕ. Цхинвалы уазджытӕ сӕмбӕлдысты хицауады уӕнгтимӕ, интелигенци ӕмӕ фӕсивӕды минӕвӕрттимӕ.
Хъуылымбегты Доменти республикӕйы президент Тыбылты Леониды номӕй раарфӕ кодта туркаг ирӕттӕн, ӕмӕ сын загъта бузныджы ныхӕстӕ сӕ историон Фыдыбӕстӕ кӕй нӕ рох кӕнынц, уый тыххӕй.
"Абон сымах фыццаг хатт стут Хуссар Иры зӕххыл, ӕмӕ уӕ мах стыр бузныг стӕм, кӕй нӕ рох кӕнут уӕ фыдӕлты, уӕ истори ӕмӕ культурӕ. Ныфс нӕ ис, уый нӕ фӕстаг фембӕлд кӕй нӕу, арӕхдӕр кӕй цӕудзыстут уӕ историон Фыдыбӕстӕмӕ", — загъта хицауады сӕрдар.
Туркы ӕхсӕнадӕмон цӕдис "Алан"-ы сӕргълӕууӕг Мамсыраты Ирмӕ ӕппӕт делегацийы номӕй загъта бузныджы ныхӕстӕ фысымтӕн сӕ хъарм ахасты тыххӕй.
"Алкӕмӕндӕр нӕ тынг ӕхсызгон у, Хуссар Ирыстоны кӕй стӕм. Махӕй бирӕтӕ бӕллыдысты, цӕмӕй иу хатт уӕддӕр феной Хуссар Ирыстон. Афтӕ фӕцыд нӕ зӕрдӕмӕ, ӕмӕ ныр цӕудзыстӕм арӕхдӕр", — загъта Ирмӕ.
Фембӕлды рӕстӕджы ма Хадыхъаты Сослан радзырдта сӕрдыгон культурон-ахуырадон курс "Этнолагерь-2015"-ы тыххӕй.
"Лагерь ацы аз фыццаг хатт ӕрцыд баконд, фӕлӕ йӕ дарддӕр фӕнд кӕнӕм ӕрвылазон аразын. Уырдӕм хондзыстӕм дунейы алы къуымты цӕрӕг ирон адӕмы. Проекты нысаниуӕг у ирон ӕвзаг, культурӕ ӕмӕ традицитӕ парахат кӕнын", — загъта уый.
Турчы ис иууыл стырдӕр ирон диаспора. Алыгъуызон бӕрӕггӕнӕнтӕм гӕсгӕ уым цӕры сӕдӕ мин ироны онг, кӕцытӕ сты 129 ирон мыггаджы минӕвӕрттӕ. Иууыл фылдӕр цӕрынц Турчы Албегаты мыггаджы минӕвӕрттӕ. 1989 азы Турчы арӕзт ӕрцыд культурон-хӕрзаудӕн фонд "Алан".