Ансамбль Мӕскуыйы равдисдзӕн фараст кафты, уыдоны ӕхсӕн дыууӕ ногӕй сӕвӕрдгонд алайнаг кафты  - "Чызджыты кафт" ӕмӕ "Хъаматимӕ кафт".
 Хуссар Ирыстоны кафт ӕмӕ зарды паддзахадон ансамбль "Симд" Мӕскуыйы равдисдзӕн бӕрӕгбонон концерт, фехъусын кодта Spunnik ансамблы аивадон къухдариуӕггӕнӕг Саулохты Сергей.
Паддзахадон ансамбль "Симд" йӕ сывзӕрдӕй нырмӕ стыр хайбавӕрд бахаста Хуссар Ирыстоны аивады ӕмвӕзад фӕбӕрзонддӕр кӕныны хъуыддагмӕ.
"Нӕ ансамбль хуынд ӕрцыд Мӕскуыйы 13-ӕм Куадзӕнон фестивалы хайад райсынмӕ. Ацы фестиваль арӕзт цӕуы не ‘мбӕстаг Гергиты Валерийы къухдариуӕгадӕй" — загъта Саулохты Сергей.
Ансамблы аивадон къухдариуӕггӕнӕг куыд банысан кодта, афтӕмӕй Хуссар Ирыстонӕй ӕдӕппӕтӕй Мӕскуымӕ ацӕудзӕн 53 артисты.
"Фестиваль уагъд ӕрцӕудзӕн 10 майы. Афтӕ ма уыцы бон равдисдзыстӕм ноджы иу концерт Уӕлахизы боны цытӕн", — загъта уый.
Саулохты Сергейы ныхӕстӕм гӕсгӕ, ансамбль хӕссы фараст кафты, уыдоны ӕхсӕн дыууӕ ногӕй сӕвӕрдгонд алайнаг кафты — "Чызджыты кафт" ӕмӕ "Хъаматимӕ кафт". Афтӕ ма Симды репертуары ис националон зарджытӕ дӕр.
"Мӕн стыр ныфс ис мӕ коллективӕй, уырны мӕ, иттӕг хорз кӕй ацӕудзӕн концерт, ӕмӕ та радон хатт "Симд" кӕй фӕбӕрзонддӕр кӕндзӕн Хуссар Ирыстоны ном", — банысан кодта Саулохты Сергей.
Мӕскуымӕ йӕ кусӕгон балцы фӕлгӕтты Республикӕйы президент Тыбылты Леонид дӕр ӕрбауазӕг уыдзӕн концертмӕ.
Кафт ӕмӕ зарды сгуыхт ансамбль "Симд" арӕзт ӕрцыд 1937 азы. Цӕ бындурӕвӕрӕг уыд зынгӕ ирон композитор, культурӕйы сгуыхт архайӕг Галаты Борис. Йӕ сывзӕрдӕй абоны онг ансамбль схъомыл кодта тынг бирӕ профессионалон зарӕггӕнӕджы ӕмӕ кафӕджы, композиторты. Ансамблӕн ис хъӕздыг репертуар, ӕххӕст кӕнынц куыд националон, афтӕ ӕндӕр кавказаг ӕмӕ фӕсарӕйнаг кӕфтытӕ ӕмӕ зарджытӕ дӕр.
 