Зынгхуыссынгæнæн къордтæ дарддæр тох кæнынц республикæйы æндæр æмæ æндæр районты зынгивæрзттимæ.
 Ивгъуыд къуыри Уæлвæткон уавæрты министрады (УУМ) дæлхæйттæ 31 хатт ацыдысты зынгивæрзты бынæттæм, фехъусын кодта къуырисæры президентмæ æмбырды ведомствӕйы сæргълæууæг Санахъоты Сергей.
УУМ-ы пресс-службæйы Sputnik куыд фехъусын кодтой, афтæмæй къуырисӕры ӕрцыд ноджы цалдӕр зынгивӕрзты. Зынгхуыссæн-ирвæзынгæнæн хайадтæ ныридӕгӕн хуыссын кӕнынц хус кӕрдӕджы ссыгъд Горӕты базары территорийыл. Афтӕ ма уыдон аддарддæр кодтой Аунеуы зингивæрзттæ хуыссын кæнын.
"Фæстаг дыууæ боны мидæг зынгхуыссынгæнджытæ дыууæ хатт ацыдысты Аунеумæ. Æнтæфы уавæрты хус кæрдæг æвиппайды ссудзы, уый та тæссагдзинад хæссы æввахс хъæдтæн", — загътой пресс-службæйы.
Ваш браузер не поддерживает данный формат видео.
				$(document).ready(function() {
					if (typeof html5videoFunctions === 'function') {
						html5videoFunctions('html5video__372400');
					}
					if (typeof html5videoCountersFunction === 'function') {
						html5videoCountersFunction('html5video__372400');
					}
				});
			
			$(document).ready(function(){
			rianplayer("mediaPlayer__372400").setup({
			width: '100%',
			height: '374',
			'modes': [
			
		{
		type: 'flash',
		
				src: '/i/swf/rian-media-player/MediaPlayer.swf',
					
		config: {
		id: '41412722',
		
		sourceӏd: '41412722',
		article_id: '390273',
		info_id: '372400',
		adv: '1',
		playlistUrl : '/services/smil_inject_video.xml',
		playlistParams :
		'http%3A%2F%2Fnfw.video.rian.ru%2Fflv%2Fmedia.aspx%3FӏD%3D41412722%26Customer%3Drian.ru%3A%3ASouth_Ossetia%3A%3Ainject%26Source%3Drian%26img%3D%252Fimages%252F37%2F24%2F372408.jpg%26nolog%3D1',
		flashvars: {
		libraryPath: '/i/swf/rian-media-player/lib',id: 'mediaPlayer',info_id:372400,autostart:0,version: '1.4.23',directLink: 'http://www.sputnik-ossetia.com/video/20150729/373102.html'
		}
		}
		}
	,
		{
		type: 'html5',
		config: {
		id: '372400',
		autostart: '',
		sourceӏd: '41412722',
		article_id: '390273',
		info_id: '372400',
		adv: '1',
		containerӏd: 'html5video__372400'
		
		}
		}
	,
		{
			type: 'download',
			config: {
				containerӏd: 'downloadFlashPlayer__372400'
			}
		}
	
			]
			});
			})
		
				$(document).ready(function(){
					if (typeof tnsVideosCounter == 'object') {
						tnsVideosCounter['372400'] = {
							'sourceӏd' : '1',
							'tnsTypes' : [
								'rian_illustrations-',
								'rian_'
							]
						};
					}
				});
			
				$(document).ready(function(){
					if (typeof gaVideosCounter == 'object') {
						gaVideosCounter['372400'] = 'ӏllustration';
					}
				});
			
Ӕнтӕфы аххосагӕй Цхинвалы ӕрцыд цалдӕр зынгирвӕзты
Ивгъуыд хуыцаубоны Аунеуы тæссаг уыд, зынг куы апырх уыдаид цæрæн хæдзæрттыл, фæлæ зынгхуыссынгæнæн къорд дыууæ машинæйыл ахуыссын кодтой зынгивæрзт.
"Бынæттон массон информацийы фæрæзты руаджы мах иу æмæ дыууæ хатты нæ сидтыстæм цæрджытæм, цæмæй арт судзыны рæстæджы уой тынг арæхстджын, ма æппарой судзгæ спичкæтæ æмæ тамакотæ",- банысан кодтой уагдоны.
Зингивæрзт хуыссын кæнынæн УУМ ифтонг у техникæйæ дæр æмæ донæй дæр.