Черчесты Станиславы фæлтæрддзинад уыдзæн пайдаджын цæгатирыстойнаг æрыгон футболисттæн, банысан кодта Цæгат Ирыстоны сæргълæууæджы хæстæ æххæстгæнæг Æгъуызарты Тамерлан.
 Уӕрӕсейы спорты сгуыхт мастер Черчесты Станислав къуырийы дæргъы бӕрзонддӕр кӕндзӕн ФК "Алания"-йы тренертæ æмæ хъазджыты цӕттӕдзинад. Ахæм бадзырд саразын бантыст Цæгат Ирыстоны сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерланӕн, хъусын кӕны 15 регион.
Æгъуызарты Тамерланы ныхæстæм гæсгæ, Черчесты Станиславы фæлтæрддзинад уыдзæн пайдаджын цæгатирыстойнаг æрыгон футболисттæн.
"Станислав Саламы фырт у ме`ввахс æмгар. Бахатыдтæн æм, цæмæй "Алания"-йæн ауадза тренировкæтӕ. Тынг мæ фæндыд, цæмæй йæ фæлтæрддзинадæй фӕхай кӕна, кæддæр цы командӕйы хъазыд, уымæн", — загъта Æгъуызарты Тамерлан.
Черчесты Станислав йæхæдæг дзырд радта, "МИТОС"-ы ныхмæ райсомы хæдзарон хъазты кæй лæудзæн ФК "Алания"-йы фарс. Къуырийы дæргъы номдзыд тренер кусдзæн "Алания"-йы тренерон штабимæ, уадздзæн тренировкæтæ клубы архайджытимæ.
"Ныфс мæ ис, не`мгуыстад кæй уыдзæн цымыдисон æмæ пайдаджын. Æхситтгæнæн æппынæдзух мæхимæ ис", — банысан кодта тренер.
Черчесты Станислав райгуырд Цæгат Ирыстоны, Алагиры. У уæрæсейаг футболон тренер, Советон æмæ уæрæсейаг футболист, вратарь, Уæрæсейы спорты сгуыхт мастер.