ЦХИНВАЛ, 5 июл — Sputnik. Ирон адӕм цӕргӕ кӕндзысты, фӕлӕ се ‘взаг куы нал зоной, уӕд сын ирон адӕм хонӕн нал уыдзӕн. Сусӕггаг нӕу уый дӕр, ӕмӕ адӕм рагон куы вӕййынц, уӕд се ‘взаг дӕр рагон у. Рагон ӕвзаг та мӕгуыр, хуымӕтӕг уа, уый гӕнӕн нӕй.
Уӕдӕ ирон ӕвзаг у тынг хъӕздыг. Нӕхи мадӕлон дзырдтӕ дзы сты 95—97%, ӕрбайсгӕ дзырдтӕ нӕм бынтон цъус ис. Афтӕ чи дзуры, ирон ӕвзаг мӕгуыр у, уыдон ирон ӕвзаг рӕстмӕ нӕ зоныц. Абайты Васо йӕ рӕстӕджы загъта: "Ирон ӕвзаг афтӕ хъӕздыг у ӕмӕ йыл алцы зӕгъӕн дӕр ис".
Гъе мӕ, кӕд не ‘взаг рагон у, уӕд рагон сты не ‘гъдӕуттӕ дӕр. Махмӕ цы цӕвиттойнаг ӕгъдӕуттӕ ис, уыдон никӕцы адӕммӕ сты. Нӕ куывды, чындзӕхсӕвы, зианы ӕгъдӕуттӕ зӕххы къорийыл никӕцы адӕммӕ ссарӕн ис ӕмӕ иууылдӕр нымаинаг сты рӕсугъд, мидисджын, хӕрзаивыл. Æмӕ нӕм уазӕг куы 'рхауы, уӕд нын кӕд не ‘взаг нӕ фӕзоны, уӕддӕр дисӕн фӕхӕссы не ‘гъдӕуттӕ, нӕ уӕздандзинад.
Уыдон рагон фӕзындтӕ сты, суанг нӕм Нартӕй ӕрхӕццӕ сты. Нарты нымайӕм Иры рагондӕр фыдӕлтыл. Кӕд историктӕ фӕзӕгъынц, зӕгъгӕ алантӕ ӕмӕ сӕрмӕттӕ сты нӕ фыдӕлтӕ, уӕд уыдон дӕр Нарты байзӕддӕгтӕ сты. Нацийы хорз цӕсгом ӕвдисӕг сты не ‘гъдӕуттӕ.
Кавказмӕ цы бирӕ бӕлццӕттӕ цыд, уыдон иу сӕ цӕст уӕлдай ӕрӕвӕрдтой ирон адӕмыл, ахуыргӕндтӕ дис кодтой не ‘взагыл, уымӕн ӕмӕ уый ницы ӕвзӕгтӕн у бавӕййаг Кавказы цӕрӕг адӕмтӕй. Ирон ӕвзаг ирайнаг ӕвзӕгты къабазмӕ хауы ӕмӕ уый дунейы ахуыргӕндты ӕркӕсын кодта махмӕ, Всеволод Миллер ӕмӕ Андрей Шегренӕй райдайгӕйӕ.
Дисӕн дзуринаг у, Андрей Шегрен Кавказмӕ ӕрцыд хоскӕнынмӕ, фӕлӕ ирӕтты куы базыдта, уӕд бавдӕлд ӕмӕ нын не ‘взаг сахуыр кодта. Фӕстӕдӕр сарӕзта уырыссаг дамгъӕты бындурыл алфавит ӕмӕ ныффыста ирон ӕвзаджы грамматикӕ. Уымӕй ахуыр кодтам суанг 1923 азмӕ. Æз афтӕ хъуыды кӕнын, ӕмӕ нын Шегрен уыцы стыр лӕггад уымӕн бакодта, ӕмӕ нын бауарзта нӕ лӕгдзинад, нӕ уӕздандзинад ӕмӕ уазӕгуарзондзинад.
Нӕ фыдӕлтӕ, суанг Нартӕй райдайгӕйӕ, махмӕ ӕрхӕццӕ кодтой диссаджы ӕгъдӕуттӕ, уыдон ӕхсӕн уыд, фӕстӕдӕр адӕм сӕ къух кӕуыл систой, ахӕм ӕнӕпайда ӕгъдӕуттӕ дӕр. Сæ ныхмӕ Иры интеллигенци егъау тох самадтой. Сӕ сӕйрагдӕр уыд тугисын. Марӕг кӕддӕриддӕр зыдта, йӕхи дӕр ын кӕй амардзысты, уымӕ гӕсгӕ иу нырма марӕгыл фӕкуыдтой, стӕй та мардыл.
Ӕмбисонд уымӕн баззад — "туг тугӕй ӕхсадӕуы".
Уӕззау хабарыл нымадтой нӕ фыдӕлтӕ ирӕды фарст дӕр. Мӕгуырау уыд скъӕфыны хъуыддаг, фӕлӕ уымӕн дӕр ирӕд уыд йӕ аххосаг. Кочысаты Розӕ фыста: "Алчидӕр уӕ йӕ фыдмӕ бауӕндӕт — ӕз дӕ чызг дӕн, ӕмӕ мӕ фосы уӕй ма кӕн".
О, фӕлӕ, не ‘гъдӕуттӕй ӕмткӕй сисгӕйӕ ӕппӕрццаг разындзӕн сӕ 10%, аннӕтӕ сты рӕсугъд. Æмӕ уыцы рӕсугъд ӕгъдӕуттӕ цӕуынц фыдӕй-фыртмӕ, фӕлтӕрӕй-фӕлтӕрмӕ. Абон мах къухмӕ ӕрхаудтой ӕмӕ мах хъуамӕ архайӕм, цӕмӕй сӕ рӕсугъдӕй бахъахъхъӕнӕм ӕмӕ сӕ дарддӕр нӕ кӕстӕртӕм адӕттӕм, цӕмӕй нӕ сомбоны фӕлтӕртӕн ӕлгъыстаг ма фӕуӕм.