Зихъары бӕрзондмӕ схызтысты Стыр Фыдыбӕстӕйон хӕсты быдырты фӕмардуӕвӕг хӕстонты номарынӕн.
 Хуссар ӕмӕ Цӕгат Иры Уӕлвӕткон уавӕрты министрадты ирвӕзынгӕнджытӕ басастой Зихъары хохы бӕрзонд, фехъусын кодта Sputnik РХИ-йы УУМ сгарӕн- ирвӕзынгӕнӕн къорды хистӕр Марданты Дмитрий.
Хӕрдмӕцыд сарӕзтӕуыд Стыр Фыдыбӕстӕйон хӕсты рӕстӕджы фӕмардуӕвӕг Райгуырӕн бӕстӕ хъахъхъӕнджыты номарынӕн.
"Мадзалы хайад райстой цыппар хуссарирыстойнаг ирвӕзынгӕнӕг ӕмӕ ӕхсӕз цӕгатирыстойнаг уӕлвӕткон уагдоны кусӕджы. Уыдонимӕ ма бӕрзондмӕ схызтысты "Ирвӕзынгӕнджыты Уӕрӕсейы цӕдис"-ы ӕмӕ спортивон секци "Крокус"-ы минӕвӕрттӕ", — загъта Марданты Дмитрий.
Уый банысан кодта, хӕрдмӕцыды рӕстӕджы ирвӕзынгӕнджытӕ кӕй бакуыстой сӕ профессионалон фӕлтдӕрддзинадыл ӕмӕ цӕгатирыстойнаг коллегӕтимӕ ӕмгуысткӕнынадыл.
Зихъары бӕрзонд (3860 метры) ис Уӕрӕсейы арӕныл. 2009 азы хуссарирыстойнаг альпинисттӕ хохыл ӕрсагътой Хуссар Ирыстоны хӕдбардзинад чи банымадта, уыцы бӕстӕтӕ — Уӕрӕсе ӕмӕ Никарагуайы тырысатӕ.