Цӕгатирыстойнаг культурӕйы бонты фӕлгӕтты Ереваны уагъд ӕрцӕудзысты паддзахадон ансамбль "Алан"-ы концерт, афтӕ ма мастер-класстӕ ӕмӕ равдысттӕ.
 Цӕгат Ирыстоны культурӕйы бонтӕ фыццаг хатт уагъд ӕрцӕудзысты Сомихы, уыдон бакӕндзысты ӕртыццӕджы, хъусын кӕны РЦИ-Аланийы культурӕйы министрады пресс-службӕ.
Цӕгатирыстойнаг культурӕйы бонтӕ цӕудзысты Сомихы 3-6 июны ЦКФЗ субъекты ӕхсӕнадӕмон культурон коммуникациты проекты фӕлгӕтты. Проект реализаци кӕнынц Цӕгат Ирыстоны хореографты цӕдис Уӕрӕсе ӕмӕ РЦИ-Аланийы культурӕйы министрадты ӕххуысӕй.
Мадзалы фӕлгӕтты Ереваны уагъд ӕрцӕудзӕн Кафты паддзахадон академион ансамбль "Алан"-ы концерт. Ансамбль — Уӕрӕсейы хицауады премийы лауреат, Францы Фондз континенты ӕхсӕнадӕмон фестивалы сыгъзӕрин майданы хицау.
"Культурон проекты сӕйраг мадзал уыдзӕн аивады дӕснытӕ — Цӕгат Ирыстоны оперӕ ӕмӕ балеты национ паддзахадон театры солистты концерт УФ, Украинӕ ӕмӕ РЦИ-А адӕмон артисткӕ Гергиты Ларисӕйы сӕргълӕудӕй", — загътой культурӕйы министрады пресс-службӕйы.
Афтӕ ма культурӕйы боны фӕлгӕтты Ереваны уагъд ӕрцӕудзысты мастер-класстӕ, национ дарӕс, коллекцион сувенирон куклӕты, афтӕ ма къухӕй конд ирон музыкалон инструментты равдысттӕ.