Пухаты Радион хорзæхджын æрцыд РХИ-йы Кады грамотайæ Европæйы бæстæты ирон националон культурæ æмæ аивад пропагандайы хъуыддаджы активон архайды тыххæй.
 Президент Тыбылты Леонид схорзæхджын кодта Кады грамотæйæ Ирон æхсæнадты æхсæнадæмон ассоциаци "Сæндидзæн"-ы сæргълæууæг Пухаты Радионы.
Пухайы фырт у "Ирон культурæйы бонтæ Европæйы"-йы организатор, кæцытӕ фæстаг фондз азы дӕргъы æрвылаз дæр уагъд цæуынц æндæр æмæ æндæр европæйаг горæтты. Ацы аз уыдон ацыдысты Париж, Люксембург æмæ Брюсселы. Тыбылты Леонид бæрзонд хорзæхæй банысан кодта Европæйы бæстæты ирон националон культурæ æмæ аивад пропагандайы хъуыддаджы Пухаты Радионы архайд.
"Европæйы адæмæн фадат фæцис ирон культурæ æмæ традицитимæ, ирон аивад æмæ нывкæнынадимæ базонгæ кæнын. Мах дын зæгъæм бузныг æмæ бæрзонд аргъ кæнæм фæсарæнты Хуссар Ирыстоны популяризацийы хъуыддаджы дæ хайбавæрдæн", — загъта Тыбылты Леонид æхсæнадон архайæгимæ йæ фембæлды рæстæджы.
Пухаты Радионы ныхæстæм гæсгæ ацы мадзæлттæ иу кæнынц фæсарæнты цæрæг ирон адæмы, цайдагъ сæ кæнынц Ирыстоны культурон цардыл.
"Дæ ныстуан, кæцы ацы аз арвыстай мадзæлтты хайадисджытæ, организатортæ æмæ уазджытæм, радта Ирон культурæйы бонтæн Европæйы уæлдай статус", — банысан кодта уый.
РХИ-йы хæдбардзынад банымайыны боны цытæн Цхинвалы цы равдыст "Европæйы тæмæн" байгом, уый хайадисджыты номæй Пухаты Радион президентæн балæвар кодта Гæбæраты Борис æмæ Кæсойты Лавренты куыстытæ. Уый ма республикæйы сæргълæууæгмæ фæхæццæ кодта бузныджы фыстæджытæ ассоциаци "Сæндидзæн"-ы къухдариуæгадæй æмæ Уæрæсейы минæвар Бельгийы Александр Романовæй, Европæйы ирон культурæйы бонтæ ауадзыны хъуыддаджы йæ бакæнгæ æххуысы тыххæй.