Завод уадзы ӕртӕ хуызы продукци – бӕгӕны, арахъхъ ӕмӕ лимонад. Кусджытӕ кӕд архайынц, цӕмӕй сӕ рауадзгӕ продукцийы гъӕд фӕстӕдӕр ма лӕууа, уӕддӕр сӕ базарадон домӕнтӕ ӕвӕрынц ӕндыгъд уавӕры.
ЦХИНВАЛ, 19 авг — Sputnik, Плиты Фатимӕ. Цхинвалы бӕгӕныфыцӕн завод августы банысан кодта йӕ 65 азы юбилей. Ацы 65 азы дӕргъы завод бавзӕрста куыд иууыл ӕнтыстджындӕр, афтӕ уӕззау рӕстӕджытӕ дӕр. Sputnik уацхӕссӕг бабӕрӕг кодта заводы абоны уавӕр.
Завод цы уавӕры ис, уый бамбарӕн ис йӕ къӕсӕрӕй бахизгӕйӕ. Бӕстыхайы къултӕ згъӕлынц æддейæ-мидӕгӕй, уадзӕн цехтӕм бахизгӕйӕ цыма советон дуджы февзæрдтӕ — ног ифтонгадӕн ам йӕ кой дӕр нӕй. Афтӕ Хуссар Ирыстоны "ӕндидзын" кӕнынц экономикӕ.
Ас кусджытӕ хъуыды кӕнынц уыцы дуг, сӕ ӕлхӕнджыты нымӕц ӕвидийгӕ куы уыд, ӕмӕ иу сӕ бӕгӕныйы сцӕттӕмӕ куыд ӕнхъӕлмӕ кастысты стыр уӕзласӕн машинӕтӕ Гуырдзыстонӕй.
Ныр та "кӕны тыхулӕфт". Вӕййы ахӕм рӕстӕджытӕ дӕр, ӕмӕ бӕгӕныфыцӕн заводӕн йӕ рауагъдад бынтон дӕр куы ӕрнымӕг вӕййы.
Завод уадзы ӕртӕ хуызы продукци — бӕгӕны, арахъхъ ӕмӕ лимонад. Кусджытӕ кӕд архайынц, цӕмӕй сӕ рауадзгӕ продукцийы гъӕд фӕстӕдӕр ма лӕууа, уӕддӕр сӕ базарадон домӕнтӕ ӕвӕрынц ӕндыгъд уавӕры — бынӕттон дуканитӕ байдзаг сты фӕсарӕнтӕй ласт лимонад ӕмӕ бӕгӕныйӕ.
Бӕгӕныуарзджытӕ та бынӕттон бӕгӕныйы ад ногӕй банкъардтой ацы аз. Цӕрджытӕ кӕд нуӕзты гъӕдӕй райгонд сты, уӕддӕр стӕмтӕ цӕуынц горӕты дуканиты сӕрты заводмӕ бӕгӕны ӕлхӕнынмӕ. Уӕй та йӕ кӕнынц ӕрмӕстдӕр бынаты — кусджытӕ куыд зӕгъынц, афтӕмӕй цӕмӕй сӕ продукци дуканийы тӕрхӕгмӕ бахӕццӕ уа, уый тыххӕй хъуамӕ уа фӕрсыгъд, уымӕн та хъӕуы сӕрмагонд ифтонггарз.
Бӕгӕныйы рауагъдад сног кӕныны тыххӕй заводы къухдариуӕгад фӕцис хӕсты бын. Ӕлхӕд ӕрцыд ног ифтонггарз, Кӕсӕг-Балхъары республикӕйӕ ласт цӕуы хъӕбӕрхоры зад. Ам бынаты зад разайын кӕнынӕн хъӕуы хицӕн агъуыст, ахӕм уавӕртӕ та заводӕн нӕй. Уыдӕттӕм ӕнӕкӕсгӕйӕ, завод йӕ куыст кӕны.
Адджын дӕтты ассортименты та ис цыппар хуызы лимонад: кӕрдо, тырты, апельсин ӕмӕ тархунӕй. Ӕрӕджы ма сӕ рауагъдадмӕ бафтыдтой Бӕгъиаты дон дӕр, уадзынц ӕй авджын мигӕнӕнты.
Лимонадон цехы хистӕр Хуыгаты Замирӕйы ныхӕстӕм гӕсгӕ, 2005 азы онг завод уагъта мӕй 40 мин авджы лимонад, ныр та банцадысты 4 миныл.
"Фӕсарӕнтӕй цы лимонад ласынц, уымӕй дуканитӕ сты йедзаг. Ӕмӕ йӕ къӕсӕрыл дуканийы цӕмӕн ис балхӕнӕн, уый фӕдыл заводмӕ чи цӕуы. Кӕд ӕрласгӕ продукци зынаргъдӕр у, уӕддӕр уымӕн фылдӕр ӕлхӕнӕг ис", — дзуры Хуыгаты Замирӕ.
Продукци куыд уӕй цӕуы, уыимӕ баст у заводы кусджыты мызд дӕр. Ӕдӕппӕтӕй ам кусы 27 адӕймаджы. Кӕд сӕ куыстмызд фӕцӕрӕн минимумы ӕмбис дӕр нӕу — 4-5 мин сомы — уӕддӕр ӕм хатгай цалдӕргай мӕйтӕ ӕнхъӕлӕмӕ фӕкӕсынц.
Гаглойты Ева заводы фӕкуыста 50 азӕй фылдӕр. 1960 азты ӕрбацыд заводмӕ кусынмӕ, ам ссардта йӕ цардӕмбалы дӕр.
"Мӕ бинонтӕ иууылдӕр ам куыстой. Хатгай ма мӕ ӕрфӕнды мӕ куысты уӕлхъус куы балӕууин, фӕлӕ мӕ тыхы нал дӕн. Цӕргӕ дӕр ам ӕввахс кӕнын ӕмӕ алы райсом дӕр мӕ хӕдзары тыргъӕй ракӕсын мӕ уарзон куыстмӕ, зӕрдӕ риссы кӕддӕры хъомысджын рауагъдад фӕстӕмӕ кӕй цӕуы уый фендӕй", — зӕгъы Гаглойты Ева.
2008 азы хӕсты размӕ та бафӕлвӕрдтой завод ӕппӕт хъомысӕй скусын кӕнын. Лимонадон цехы бынаты ӕрӕвнӕлдтой ног агъуысты арӕзтадмӕ, фӕлӕ хӕсты нӕмыг нӕ бацауӕрста кусджыты фӕндтыл. Уый фӕстӕ та рохуаты аззад ӕмӕ бонӕй бон кӕлӕддзагдӕр кӕны. Заводмӕ хӕстӕг цӕрджытӕм ӕрдӕагарызт агъуыстӕй цы ӕфты, уыдон хӕссынц сӕ хӕдзӕрттӕм.
Хуссар Ирыстоны бӕгӕныфыцӕн заводы арӕзтадмӕ бавнӕлдтой Стыр Фыдыбӕстӕйон хӕсты фӕуды фӕстӕ — 1947 азы. Ӕртӕ азы фӕстӕ, 1950 азы завод рауагъта йӕ фыццаг продукци. Заводы скуыст адӕмӕн уыд бӕрӕгбоны хуызӕн.