Бирӕуӕладзыгон хӕдзӕртты бахизӕнтӕ ӕмӕ кӕртытӕ аразӕзт цӕуынц цӕрджытӕн сӕхи хардзӕй.
ЦХИНВАЛ, 27 июл — Sputnik, Плиты Фатимӕ. Цхинвалы бирӕуӕладзыгон хӕдзӕртты кӕртытӕ ӕмӕ бахизӕнты ӕдзӕллаг уавӕр ӕнӕразыдзинад ӕвзӕрын кӕны цӕрджытӕм. Горӕты сӕйраг уынгтӕй сӕ иу — Мамсыраты Хадзы-Умары уынгыл къӕвдабонты хӕдзӕрттӕм бахизӕнтӕ дӕр нӕ вӕййы. Къахт, дзыхъхъытӕ уынгты ӕмбырд кӕны дон, цъыф ӕмӕ цӕрджытӕн сӕ фатертӕм бацӕуын фӕзын вӕййы.
Уынгтӕ ӕмбӕлон уавӕры дарын у Цхинвалы администрацийы комкоммӕ хӕс. Фӕлӕ цӕрджытӕ куыд банысан кодтой, афтӕмӕй коммуналон службӕтӕ бынтондӕр сӕ хъус нӕ дарынц бирӕуӕладзыгон хӕдзӕртты кӕртытӕ ӕмӕ бацӕуӕнты уавӕрмӕ.
 
"Мах ӕрвылмӕй дӕр фидӕм фиддонтӕ, фӕлӕ уыдон кӕдӕм цӕуынц, уый бӕрӕг нӕу. Нӕдӕр уынгтӕм ис хъусдард, нӕдӕр бацӕуӕнтӕм. Куы бахатыдыстӕм аразджытӕм, цӕмӕй нын нӕ хӕдзары бацӕуӕнтӕ ӕмбӕлон уагмӕ ӕркӕной, уӕд нӕ алы фатерӕй дӕр ӕркуырдтой фӕйнӕ дыууӕ мин сомы", — радзырдта Sputnik бынӕттон цӕрӕг Хъоцыты Диана.
Мамсырайы фырты уынджы 5-ӕм хӕдзары цӕрджытӕ ӕрымбырд кодтой, цы ӕхца сӕ куырдтой, уый ӕмӕ сын ӕрмӕстдӕр уый фӕстӕ сӕ рахизӕнтӕ бамбӕрзтой асфальтӕй. Хӕдзары цӕрӕг Икъаты Мӕдинӕйы ныхӕстӕм гӕсгӕ, аразджытӕ бацыдысты цӕрджыты уавӕры ӕмӕ сӕ райстой ӕрмӕсттдӕр асфальты аргъ — 50 мин сомы.
"Хурбон рыгӕй тыхстыстӕм, къӕвдаты та — цъыфӕй. Уынджы сывӕллӕттӕн хъазӕн бынат дӕр нӕ уыд. Мах хӕдзары цӕрджытӕ кӕд иууыл хъӕздыг не сты, уӕддӕр кӕрӕдзи ӕфсӕрмӕй ӕрбамбырд кодтам нӕ фӕрӕзтӕ ӕмӕ саразын кодтам нӕ рахизӕнтӕ", — загъта Икъаты Мӕдинӕ.
Фӕлӕ уӕддӕр проблемӕтӕ баззад — уынджы ӕртыккӕгӕм ӕмӕ фӕндзӕм хӕдзӕртты ӕхсӕн фӕндаг раст арӕзт кӕй не ‘рцыд, уымӕ гӕсгӕ къӕвдабон ам сырӕзы стыр цад.
"Кӕд нӕм ныры онг къогъотӕ нӕ уыд, уӕд ныр та уыдонӕй тыхсӕм", — банысан кодта уый.
Цхинвалы мэр Æлборты Аланы ныхӕстӕм гӕсгӕ, цӕрджыты фиддонтӕ фаг не сты бирӕуӕладзыгон хӕдзӕртты кӕртытӕ ӕмӕ бахизӕнтӕ ӕмбӕлон уавӕрмӕ ӕркӕнынӕн.
"Мамсырайы фырты уынджы цӕрджыты проблемӕтӕн ӕнгӕс зындзинӕдтӕ ӕвзарынц горӕты иннӕ районты цӕрджытӕ дӕр. Кӕртыты ӕмӕ бахизӕнты хӕрзарӕзтад та домы стыр хӕрдзтӕ. Уымӕ гӕсгӕ мах архайӕм ацы куыстытӕ фидӕны Инвестицион нывӕзтмӕ бахӕссыныл. Уый куы бантыса, уӕд фидарӕй зӕгъӕн, ис ацы проблемӕ скъуыддзаг кӕй ӕрцӕудзӕн", — банысан кодта Æлборты Алан.
2014 азы Инвестицион нывӕзты фӕлгӕтты Цхинвалы хӕрзарӕзт ӕрцыдысты 10 уынджы. Мамсыраты Хадзы-Умары уынг сцалцӕг кодтой Цӕгат Ирыстоны раздӕры сӕгъӕууӕг Мамсыраты Таймуразы финансон ӕххуысы фӕрцы. 2015 азы та Инвестицион нывӕзтмӕ хаст ӕрцыд аст уынджы хӕрзарӕзтад.