Тыбылты Леониды хъуыдымӕ гӕсгӕ, бирӕнымӕц партитӕ ӕхсӕнады кӕнынц дихтӕ, Хуссар Иры та хъӕуы иудзинад.
 Политикон партиты фӕдыл закъонмӕ баххӕстгӕнинӕгтӕ фӕахъаз уыдзысты Хуссар Ирыстоны политкон уавӕр ӕрфидар кӕнынӕн, фехъусын кодта президент Тыбылты Леонид.
Æхсæнадон змæлд "Иры Сомбон" рацараздзысты политикон партимæ
Парламент сӕрдыгон улӕфтмӕ ацӕуыны размӕ бахаста политикон партиты фӕдыл закъонмӕ ивындзинӕдтӕ, кӕцытӕ карздӕр кӕныц сӕ регистрацийы фӕтк. Ног уагӕвӕрдмӕ гӕсгӕ, политикон баиугӕндты сконды хъуамӕ уа 500 адӕймаджы. Раздӕр закъон домдта ӕрмӕстдӕр 300. Ивгъуыд къуыри закъон бацыд йӕ тыхы.
"Ног партитӕ аразгӕйӕ мах ӕнгомдзинадмӕ нӕ цӕуӕм, фӕлӕ ӕхсӕнады кӕнӕм дихдзинадмӕ", — загъта президент.
Йӕ ныхӕстӕм гӕсгӕ, ацы ивындзинӕдтӕ фадат ратдзысты партитӕн сӕ уавӕртӕ рауӕрӕх ӕмӕ сфидар кӕнынӕн, ӕнгомӕй кусдзысты кӕрӕдзиимӕ.
Хуссар Ирыстоны фæзындзæн ӕртӕ ног политикон парти
"Уый фӕрцы фидар цӕудзӕн политикон системӕ. Мӕн фӕнды, цӕмӕй Ирыстон ӕмӕ йӕ адӕм кӕрӕдзийӕ ма иппӕрд кӕной, фӕлӕ уой ӕнгом", — банысан кодта паддзахады сӕргълӕууӕг.
Баххӕстгӕнинӕгтӕ сӕ тыхы куы бацыдысты, уый фӕстӕ цыппар инициативон къорды фехъусын кодтой, сӕ фӕнды кӕй ис саразын политикон партитӕ.