Националон ахуырадон центр "Крцаниси"-йы территорийыл байгом уыдзæн Гуырдзыстон æмæ НАТО-йы иумæйаг ахуырадон центр. Депутат Тасойты Дмитрийы хъуыдымæ гæсгæ, уый фендыгъд кæндзæн уавæр Цæгат Кавказы æмæ тæссагдзинад хæссы Хуссар Ирыстонæн.
 НАТО тырны Гуырдзыстонмæ, цæмæй фæкарз кæна уавæр Цæгат Кавказы, уый тыххæй альянсы хъæуы Уæрæсейы арæнтæм æнгом бацæуын Фæскавказы æрдыгæй, загъта цыппæрæмы Хъахъхъæнынад æмæ æдасдзинады фæдыл Хуссар Ирыстоны парламентон комитеты сæргълæууæг Тасойты Дмитрий.
Националон ахуырадон центр "Крцаниси"-йы территорийыл цыппæрæмы байгом уыдзæн Гуырдзыстон æмæ НАТО-йы иумæйаг ахуырадон центр. Центры ахуыр цæудзысты альянсы æмæ НАТО-йы бæстæтæ-партнерты æфсæддон службæгæнджытæ.
"Мах, кæй зæгъынæй хъæуы, мæты æфтауы Гуырдзыстон æмæ НАТО-йы æнгом æмгуыстад. Ацы къахдзæфты сæйраг нысан у Цæгат Кавказы уавæры дестабилизаци, уый фæстиуæгæн Уæрæсейы позицитæ фæлæмæгъдæр кæнын. Уый та æнæбандавгæ нæ фæуыдзæн Хуссар Ирыстоныл", — загъта Тасойты Дмитрий.
Йæ ныхæстæм гæсгæ, иумæйаг ахуырадон центры сырæзт фæахъаз уыдзæн æрмæстдæр æндыгъдад фæкарздæр кæнынæн æмæ регионы æдасдзинадæн сывзæрын кæндзæн тас.
Уыимæ иумæ, парламентарий бафтыдта, Хуссар Ирыстоны æдасдзинады æмвæзад зынгæ кæй фæуæлдæр уыдзæн, УФ интеграци æмæ æмцæдисады фæдыл бадзырды практикон реализаци йæ тыхы куы бацæуа, уӕд.
Гуырдзыстон æмæ НАТО институциалон æмгуыстад райдыдта 1994 азы, Гуырдзыстон куы ссис программæ "Партнерство ради мира"-йы (PfP — Partnership for Peace) хайадисæг. "Розæты революци"-йы фæстæ 2004 азæй Гуырдзыстон æмæ НАТО-йы æмгуыстад фенгомдæр.