Аэропорт рацаразыны куыстытæ райдыдтой 2014 азы. Уæд ивд æрцыдысты стæхæн-æрбадæн фæз, фæзтæ кæрæдзиуыл бæттæг фæндаг, æдасдзинады системæтæ æмæ аэропорты алыварс бырутæ.
 Росавиаци сфидар кодта Дзæуджыхъæуы аэропорты рацарæзты куыстыты фæуды ӕмгъуыд. Уæлдæфон Федералон агентады уæрæхгонд æмбырды скуыддзаг ӕрцыд, аэропорты рацарӕзт кӕронмӕ кӕй хъуамӕ бахӕццӕ уа 15 сентябрмӕ, хъусын кӕны ПТРК "Алания".
Дзӕуджыхъӕуы аэропорты ма аразингӕтӕ кӕй уыд, уый аххосагӕй ӕппӕт гуырахстӕй нӕ куыста.
"Æмбырды куыд бафиппайдтой, афтæмæй рухсытæй сигналдæттæг кусæнгæрзтæ эксплуатацимæ радтыны фарст ныры онг лыггонд нæма ӕрцыд. Уый аххосæй аэропорты бон нæу æххæстæй кусын, стӕй хæдтæхджытæн æхсæвыгон аэропорты бадынæн фадат нæй", — дзырдӕуы хъусинаджы.
Аэропорт рацаразыны куыстытæ райдыдтой 2014 азы. Уæд ивд æрцыдысты стæхæн-æрбадæн фæз, фæзтæ кæрæдзиуыл бæттæг фæндаг, æдасдзинады системæтæ æмæ аэропорты алыварс бырутæ.