Боны дӕргъы фӕндагон службӕтӕ сыгъдӕг кодтой Транскавказы автомагистраль цъыфы зӕйтӕй.
 Транскавказы автомагистраль, кӕцы бӕтты Цӕгат ӕмӕ Хуссар Ирыстоны, байгом цыппӕрӕмы изӕры, фехъусын кодтой Sputnik РХИ Уӕлвӕткон уавӕрты министрады пресс-службӕйы.
Транскам æрæхгæдтой цыыппӕрӕмы райсом 4 сахатыл, Зæрæмæгмæ æввахс цъыфы зæй кæй æрцыд, уый фӕстиуӕгӕн.
"Ӕмбӕлон службӕтӕ асыгъдӕг кодтой фӕндаг цъыфы зӕйтӕй ӕмӕ 19 сахатӕй фӕстӕмӕ трассӕ автомобилон змӕлдӕн у гом", — загътой пресс-службӕйы.
Фӕндаг асыгъдӕг кӕныныл архайдтой 12 адӕймаджы ӕмӕ цыппар иуӕджы та сӕрмагонд техникӕ.