Хуссарирыстойнаг ӕхӕснадон архайджыты хъуыдымӕ гӕсгӕ, паддзахдон символикӕмӕ хъӕуы ӕмбӕлон ахаст. Тырыса, герб ӕмӕ гимнӕй пайда кӕныны фӕтк та хъуамӕ фидар ӕрцӕуа нормативон актты руаджы.
 Фӕстаг рӕстӕджы Хуссар Иры сарӕх сты паддзахадон символикӕйӕ алы хуызты пайда кӕныны цаутӕ. Ирыстоны тырыса фенӕн ис фӕсивӕды уӕлӕдарӕсыл, худтыл. Бирӕтӕ тырыса ӕрцауындзынц сӕ хӕдзӕрттыл, науӕд та сӕ цӕрӕнуӕтты агъуыстытӕ сахурынц тырсайы хуызтӕй.
Фӕстӕ нӕ фӕлӕууыдысты амалиуӕггӕнджытӕ дӕр — уыдон канд сувенирты не ‘сфӕлыстой паддзахадон символикӕтӕй, фӕлӕ ма уӕй кӕнынц тырысахуыз цатыртӕ дӕр, кӕцытӕй бамбӕрзынц хур кӕнӕ къӕвда бон чындзӕхсӕвтӕ ӕмӕ ӕндӕр бӕрӕгбӕтты фынгтӕ.
Ацы фарстытыл иу ӕмӕ дыууӕ хатты нӕ дзырдтой куырыхон лӕгтӕ, ныр ӕм хъусдард аздӕхта паддзахады сӕргълӕууӕг Тыбылты Леонид дӕр. Ӕмбырды рӕстӕджы уый банысан кодта, кӕй ӕмбары "ахӕм хуызы адӕм ӕвдисынц Райгуырӕн бӕстӕм уарзондзинад, фӕлӕ паддзахадон символикӕимӕ архайын хъӕуы арӕхстгай".
"Ӕз нымайын, фӕкъаддӕр кӕнын кӕй хъӕуы паддзахдон символикӕйӕ ахӕм хуызты пайда кӕныны цаутӕ, уымӕн ӕмӕ уый алы хатт ӕгъдаумӕ гӕсгӕ нӕ вӕййы ", — банысан кодта президент.
Куыд националон символ, афтӕ Ирыстоны тырыса фӕзынд 1989 азы, 13 январы 1992 азы та парламент райста тырысайы фӕдыл закон. Фӕлӕ, уымӕ ӕнӕ кӕсгӕйӕ, историон зонӕдты кандидат Джиоты Мурӕты хъуыдымӕ гӕсгӕ, паддзахадон символикӕтӕй пайдакӕныны фӕдыл ныр дӕр нӕй уагӕвӕрд.
Парламенты культурӕ, дин, зонад ӕмӕ дзыллон информацийы фӕрӕзты фӕдыл комитеты раздӕры сӕрдар Цхуырбаты Мира ацы фӕзынд нымайы ӕвӕрццагыл.
"Уый у рӕстӕгмӕ хъуыддаг. Нӕ зонын, куыд гӕнӕн ис уыцы архӕйдтыл тобӕ сӕвӕрын. Ӕз хъуыды кӕнын, ацы фӕзынд у рӕстӕгмӕ, фӕстӕдӕр хъуыддаг йӕ гаччы сбаддзӕн ӕмӕ паддзахдон символикӕйӕ пайда кӕндзысты ӕрмӕстдӕр ӕмбӕлон рӕстӕджы", — банысан кодта уый.
Политолог ӕмӕ историк Дзугаты Къостайы хъуыдымӕ гӕсгӕ та паддзахдон символикӕмӕ уӕлӕнгай цӕстӕй нӕ хъӕуы кӕсын.
"Хорз у, ӕрвылкъуырион рабадты ацы фарстмӕ хъусдард здӕхт кӕй ӕрцыд. Алкӕцы амалиуӕггӕнӕг дӕр хъуамӕ ӕмбара, алы уавӕрты паддзахадон символикӕйӕ пайда кӕнӕн кӕй нӕй", — банысан кодта политолог.
Уый ма загъта, тырыса, герб ӕмӕ гимнӕй пайда кӕныны фарстытӕ хъуамӕ скуыддзаг кӕна Ӕхсӕнадон палатӕ.
Иры тырса конд у ӕртӕ — урс, сырх ӕмӕ бур хуызтӕй, уыдон ӕвӕрд сты горизонталон тӕгтӕй. Йӕ ӕддаг бакаст фыст ӕрцыд Конституцийы.