Скъоладзаутæн æрдзы хъæбысы æвæрд æрцыд аст цатыры. Ам дӕс боны дӕргъы 50 скъоладзауы ӕмбӕлдзысты республикӕйы зындгонд гоймӕгтимӕ, хайад исдзысты спортивон мадзӕлтты.
 Сæрдыгон цатырон лагерь байгом къуырисӕры Знауры районы Метъехы хъæуы. Ам фыццаг къорды баулӕфдзысты хистӕр кълæсты активон ахуырдзаутӕ, фехъусын кодтой Sputnik РХИ фӕсивӕд, спорт ӕмӕ туризмы комитеты.
Фæсивæд лагеры сæ рæстæг канд хъæлдзæгӕй не ‘рвитдзысты, фæлæ ма райсдзысты ног зонындзинæдтæ дӕр, ӕмбӕлдзысты республикӕйы зындгонд гоймӕгтимӕ.
"Къорды сконды ис 50 ахуырдзауы Цхинвал ӕмӕ районты скъолатӕй. Уыдон лагеры улӕфдзысты 10 боны дæргъы, стæй сæ раивдзысты студенттæ", — фехъусын кодта фæсивæдон политикæйы комитеты культурон мадзæлтты хайады хистӕр Тедеты Ирина.
Йӕ ныхӕстӕм гӕсгӕ, фӕсивӕдмæ æнхъæлмæ кæсы цымыдисон нывӕзт — зонгæ кæндзысты бæстæйы истори æмæ традицитимæ, араздзысты ма сын алыгъуызон спортивон ерыстӕ дæр.
"Рӕзгӕ фӕлтӕр цайдагъ кæндзысты ирон националон хореографийыл, уыдзæн сын балцытæ Знауры районы фенддаг бынæттæм, ахуыр кæндзысты фат æмæ æрдынимæ архайын", — банысан кодта Тедеты Ирина.
Цатырон лагеры фæсивæдæн сæ улæфт ӕмбæлон ӕгъдауӕй саразыныл кусы 20 адæймаджы. Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитет ӕрвылаз дӕр саразы сӕрдыгон цатырон лагертӕ республикӕйы алӕмӕттаг ӕрдзы хъӕбысы. Ивгъуыд ӕзты лагертӕ арӕзт цыдысты фылдӕрбӕрцӕй Дзауы районы.