Рӕстдинонтӕ фӕкурынц Сыгъдӕг Лукайӕ  ӕнӕниздзинад, уымӕ гӕсгӕ иконӕтӕ ӕрхастой Республикӕйы тагъд ӕххуысы клиникон рынчындонмӕ.
 Цӕгат Ирыстонмӕ ӕрластой дыууӕ иконӕ ӕмӕ Хъырымаг архиепископ Сыгъдӕг Лукӕйы мард буары хӕйттӕ, хъусын кӕны region15.
Рӕстдинонтӕ кувынц Сыгъдӕг Лукамӕ ӕнӕниздзинад раттыны ӕмӕ низтӕй сдзӕбӕх кӕныны тыххӕй.
Уый тыххӕй иконӕтӕ ӕрхастой Республикӕйы тагъд ӕххуысы клиникон рынчындонмӕ. Иу иконӕ дзы сӕвӕрдзысты рынчындоны территорийыл уӕвӕг кувӕндоны, дыккаг ӕвӕрд у Бесланы нӕлгоймӕгты моладзандоны. Уый фӕстӕ йӕ бахӕсдзысты фыццӕгӕм скъолайы ног аргъуанмӕ.
"Советон дуджы медицинон хайады йе стыр лӕггӕдты тыххӕй Лукайӕн лӕвӕрд ӕрцыд сӕрмагонд Сталинаг преми. Уымӕн кад кӕнынц ӕмӕ йӕм кувынц, адӕймаг рынчын куы вӕййы, уӕд. Уый уыд хирург, Советон дуджы хаст уыд 10 азы, ӕмӕ уӕд уым дӕр ӕххуыс кодта рынчынтӕн",- радзырдта Дзӕуджыхъӕуккаг ӕмӕ Алайнаг епархийы нымӕрдар Гаглойты Савва.
Удӕгасӕй профессор Войно-Ясенецкийы ном айхъуыст, куыд зынгӕ дохтыр. Стыр Фыдыбӕстӕйон хӕсты рӕстӕджы уый хос кодта фӕцӕфуӕвӕг хӕстонтӕн. Йӕ куыстытӕ ныртӕккӕ дӕр актуалон сты хирургты ‘хсӕн.