Цхинвалы популярондæр скъолатæй сæ иу — Хетæгкаты Къостайы номыл гимнази "Альбион" 1 сентябры йæ дуæрттæ бакодта  40 фыццагкъласонӕн.
Цытджын линейкæйы райдианы традицион æгъдауæй скъоладзаутæ сæххæст кодтой Хуссар Ирыстоны гимн, уый фæстæ уæлдæр къласты ахуыргæнинæгтæ ныззылдысты скъолæйон вальсы.
Альбионы хъомылгæнинæгтæн ног ахуыры азы цытæн раарфæ кодта скъолайы директор Гуыцмæзты Иринæ.
"Сымах никуы ферох кæндзыстут ацы бон. Æввахс 11 аз сымах уыдзыстут не ‘стыр æмæ хæлар бинонты хай, кæцы хуыйны "Альбион", — загъта директор.
Афтӕ тма скъоладзаутæн сæ бæрæгбоны тыххæй арфæйы ныхæстæ загътой президент Тыбылты Леонид æмæ Ахуырады министр Гасситы Натали.
Уый фӕстӕ скъолæйы кæрты иу уысм æдзæмæй алæугæйæ ссардтой Фыдыбæстæ хъахъхъæнджыты рухс нæмттæ æмæ 2004 азы 1 сентябры Бесланы æрцæугæ теракты амæттæгты.