Паддзахадон арӕн Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн ӕрӕхгӕдтой 25 майы, арӕнгӕрон территоритыл массон провокацион архайдтытӕй тӕссаг кӕй уыд, уый тыххӕй.
 Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн арӕнгӕрон территорийыл уавӕр у сабыр, провокацион архайдтытӕ гуырдзыйы фарсӕрдыгӕй нырма нӕй, фехъусын кодтой дыццӕджы Sputnik РХИ-йы паддзахадон ӕдасдзинады комитеты пресс-службӕйы.
Комитеты бӕрӕггӕнӕнтӕм гӕсгӕ, Гуырдзыстоны раздӕры президент Михаил Саакашвилийы фарсхӕцджытӕ 26 майы — Гуырдзыстоны Хӕдбардзинады бон — цӕттӕ кӕнынц арӕнгӕрон территоритыл массон провокацион архайдтӕ.
"Уавӕр паддзахадон арӕнтыл ныридӕгӕн у сабыр, провокацион архайдтытӕ нырма нӕ зыны. Арӕнгӕрон территори боны дӕргъы ис нӕ хъусдарды бын", — загъта комитеты пресс-службӕйы сӕргълӕууӕг Александр Смирнов.
Уый банысан кодта, зӕгъгӕ, арӕнгрон уавӕр кӕд фӕкарз уа, уӕд республикӕйы тыхон структурӕтӕ цӕттӕ сты ӕмбӕлон ӕгъдауӕй ‘сдзуапп кӕнынмӕ.
Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн арӕн ӕхгӕд ӕрцыд 25 майы арӕнгӕрон змӕстытӕй тӕссаг кӕй у, уый тыххӕй. Паддзахадон ӕдасдзинады комитеты куыд банысан кодтой, афтӕмӕй гӕнӕн ис, ӕмӕ арӕнгӕрон провокациты рӕстӕджы Гуырдзыстоны цӕрджытӕ къордтӕй ӕрбацӕуой Хуссар Ирыстоны территоримӕ.