Хуссар Ирыстоны президент банысан кодта, "Ирон культурæйы бонтæ" кӕй ӕвдисынц ирон адæмы сфæлдыстадон потенциал, фæлдисынмæ æмæ сабырадмæ сæ тырнындзинад.
"Ирон культурæйы бонтæ" сæхимæ æлвасынц Европæйы фылдæрæй фылдæр цæрджыты удæгас цымыдисдзинад æмæ уагъд цæуынц бæрзондæй бæрзонддæр æмвæзадыл, дзырдӕуы РХИ-йы президент Тыбылты Леониды арфæйы "Ирон культурæйы бонтӕ Европæйы" организатортæн, хайадисджытæн æмæ сценæмæкæсджытæн.
"Ирон культурæйы бонтӕ Европæйы" байгом сты сабаты Брюсселы. Тымбыл фынгтӕ, равдыстытӕ ӕмӕ концерттӕ Ирыстон ӕмӕ Европӕйаг бӕстӕты интелигенцийы хайадистимӕ уагъд ӕрцӕудзысты Бельги, Франц ӕмӕ Люксембургы.
Тыбылты Леонид банысан кодта, Ирыстон сæрыстыр кӕй у æрмæст йе стыр культурон бынтæй нæ, фæлæ ма йæ нырыккон культурæйæ дæр.
"Ирыстонимæ баст сты бирæ кадджын нæмттæ хуызфыссынады, музыкалон æмæ сценикон аивады къабæзты. "Ирон культурæйы бонтæ" уынын кæнынц нæ адæмы сфæлдыстадон потенциал, фæлдисынмæ æмæ сабырадмæ сæ тырнындзинад. Ирыстон æргом у Европæйæн, махмæ цымыдисдзинад кæмæ æвзæры, æппæт уыдонæн", — зӕгъы президент.
Бӕстӕйы сӕргълӕууӕг ма йӕ арфӕйы фыстӕджы банысан кодта, Ирыстон æмæ Европæйы бæстæтимæ культурон хидтæ аразыны нысаниуæг стырæй стырдæр кӕй кæны.
"Ирыстоны минæвæрттæ сæхæдæг дӕр исынц ног, саргъгæнæн кæмæн нæй, ахæм фæлтæрддзинад æмæ зонгæ кæнынц Европæйы культурæйы ногдзинæдтимæ, кæцыйæн йæ органикон хай у Ирыстоны культурæ. Ныфс мæ ис, фæндзæм юбилейон "Европæйы ирон культурæйы бонтæ" кæй байгом кæндзысты ног нæмттæ æмæ европæйаг сценæмæкæсæгæн кæй балæвар кæндзысты бирæ ирд эмоцитæ", — банысан кодта президент.
"Ирон культурæйы бонтæ" цæуынц Европӕйаг бӕстӕты ныр фæндзæм хатт, сӕ организатор — Ассоциаци "Сæндидзæн". Проекты нысаниуӕг у европӕйаг адӕмты ирон культурӕимӕ зонгӕ кӕнын. Йæ куысты азты проект райста йæхи традицитæ, æвæлхатт сфæлдыстадон атмосферæ аразгæйæ, кæцыйæн йæ нысаниуæг тынгæй тынгдæр æнкъардæуы азӕй азмӕ.
 