Ивгъуыд къуыри гуырдзиаг журналисттæ фехæлдтой хуссарирыстойнаг-гуырдзиаг арæныл информацион амонæгтæ. Ацы цау къуырисӕры уыд Инциденттæ ма æруадзын æмæ сæ аиуварс кæныны механизмты(ИÆАМ) форматы æнæрадон фембæлды сӕйраг фарст.
 Гуырдзыстоны фарсæй провокацитæм æнæкæсгæйæ, Хуссар Ирыстон дарддæр дæр хæрзарæзт кæндзæн йæ паддзахадон арæн, загъта республикæйы президент Тыбылты Леонид тыхон структурæтимæ фембæлды рæстæджы.
Эргнеты уагъд цæуы ИÆАМ-ы форматы æнæрадон фембæлд
Хуссар Ирыстоны хицауад банымадта провокацийыл гуырдзиаг журналистты акци, кæцытæ ивгъуыд къуыри фехæлдтой дыууæ информацион амонæджы арæныл. Арæныл æрцæугæ цау ссис Инциденттæ ма æруадзын æмæ сæ аиуварс кæныны механизмты(ИÆАМ) форматы æнæрадон фембæлды сæйраг фарст.
"Хуссарирыстойнаг фарс дарддæр дæр хæрзарæзт кæндзæн йæ арæн паддзахадимæ, кæцыимæ йын нæй ницы ахастытæ. Мах фидар кæндзыстæм æмæ техникон æгъдауæй хъæздыг кæндзыстæм арæны хахх",— загъта президент.
Тыбылты Леонид банысан кодта, Гуырдзыстон радон хатт кæй сарæзта провокацитæ Хуссар Ирыстоны арæныл, цæмæй йæхи сæвæра амæттагы бынаты.
"Ахæм æнæзакъонон архæйдтытæ Гуырдзыстоны ӕрдыгæй æвдисынц, гуырдзиаг хицауад нырма дæр кæй нæ у разы ахæм фактимæ, Республикæ Хуссар Ирыстон кæй у хæдбар паддзахад йæхи паддзахадон арæнимæ",— загъта республикæйы сæргълæууæг.
Президенты ныхӕстӕм гӕсгӕ, Хуссар Ирыстон Фæскавказы æдасдзинады фæдыл Женеваг дискусситы фæлгæтты Гуырдзыстон æмæ 'хсæны адæмы базонгӕ кодта йæ паддзахадон арæны хæрзарæзтады фæдыл куыстытимӕ.
Æбæрæг гоймæгтæ 14 июлы фехæлдтой Хуссар Ирыстон æмæ Гуырдзыстоны 'хсæн паддзахадон арæн æмæ фехæлдтой дыууæ информацион амонæджы. Хуссаристойнаг фарс бахатыд Фæскавказы æдасдзинады фæдыл Женеваг дискусситы æмсæрдæрттæм æмæ Евроцæдисы цæстдарджыты миссимæ Гуырдзыстоны цæмæй уагъд æрцæуа Инциденттæ ма æруадзын æмæ сæ аиуварс кæныны механизмты(ИÆАМ) форматы æнæрадон фембæлд.