Культурӕйы министрад ӕрурӕдта цалцӕггӕнӕн куыстытӕ Монастъеры моладзандоны ӕмӕ дарддӕр йӕ хъус дардзӕн, цӕмӕй аргъуаны арӕзтадмӕ ӕнӕквалификацион кусджыты мауал бауадзой.
 Монастъеры моладзандоны цалцӕггӕнӕн куыстытӕ чи уагъта, уыдон фехӕлдтой историкон цыртдзӕвӕнты реставрацийы нормӕтӕ, загъта Sputnik культурон цыртдзӕвӕнтӕ хъахъхъӕныны хайады гӕс Табуты Нелли.
Культурӕйы министрад ӕрурӕдта цалцӕггӕнӕн куыстытӕ Монастъеры моладзандоны, кӕцытӕ уагъта историкон цыртдзӕвӕнты реставрацийы хъуыддаджы фӕлтӕрддзинад кӕмӕ нӕй, ахӕм арӕзтадон къорд.
Аразджытӕ: цалцӕггӕнӕн куыстытӕ нӕ бахъыгдардзысты рагон фрескӕты
Аргъуан сцалцӕг кӕныны нардуат республикӕйы арӕзтады министрадӕй Инвестпрограммӕйы фӕлгӕтты райста организаци "Уют". Фӕткхалӕн цауы фӕстиуӕгӕн цыртдзӕвӕнӕн цы зиан ӕрхастӕуыд, уый тыххӕй Табуты Нелли радзырдта Sputnik уацхӕссӕгӕн аргъуаны территорийыл.
"Ӕддаг сисы арӕзтады рӕстӕджы кусджытӕ спайда кодтой моладзандоны раздӕры къӕбиц цы дуртӕй арӕзт уыд, уыдонӕй. Къӕбиц арӕзт ӕрцыд 17 ӕнусы. Уый у ахӕм реставрацион ӕрмӕг, кӕцы хъӕуы лӕмбынӕг раиртасын", — загъта уый.
Йӕ ныхӕстӕм гӕстӕ, кусджытӕ къул сӕвӕрдтой маладзандоны архитектурон ӕрмдзӕфмӕ ӕнӕкӕсгӕйӕ. Абарынӕн, Табуты Нелли фенын кодта моладзандонмӕ ӕввахс астӕуккаг ӕнусты мӕсыджы реставрацигонд къул. Ӕнӕпрофессионалон цӕстӕнгасӕй дӕр бӕрӕг у, мӕсыджы кӕй архайдтой специалисттӕ.
 
Табуты Нелли банысан кодта, кусджытӕ кӕй разиан кодтой къултӕн, кӕцытыл фыст ис XӏV ӕнусы фрескӕтӕ.
"Фрескӕтӕ ӕнӕуый дӕр сты аварион уавӕры,сӕ фӕфидар кӕныны тыххӕй хъӕуы квалификацион специалистты куыст. Махӕн нывӕзтгонд нӕ уыд уыдонмӕ февналын. Инвестпрограммӕмӕ гӕсгӕ аргъуан ӕрмӕстдӕр хъуамӕ ӕрцыдаид консерваци, ома цалынмӕ реставраци цӕуа, уӕдмӕ уал дарддӕр мауал пырх кӕна. Фадат куы фӕзына, уӕд та райдайдзыстӕм ӕххӕст реставраци", — загъта уый.
Табуты Нелли ма банысан кодта, культурӕйы министрад йӕ хъус кӕй дардзӕн, цӕмӕй ӕнӕквалификацион кусджытӕ уагъд мауал ӕрцӕуой дзуары куыстытӕм.
Ваш браузер не поддерживает данный формат видео.
				$(document).ready(function() {
					if (typeof html5videoFunctions === 'function') {
						html5videoFunctions('html5video__299270');
					}
					if (typeof html5videoCountersFunction === 'function') {
						html5videoCountersFunction('html5video__299270');
					}
				});
			
			$(document).ready(function(){
			rianplayer("mediaPlayer__299270").setup({
			width: '100%',
			height: '374',
			'modes': [
			
		{
		type: 'flash',
		
				src: '/i/swf/rian-media-player/MediaPlayer.swf',
					
		config: {
		id: '21711474',
		
		sourceӏd: '21711474',
		article_id: '300518',
		info_id: '299270',
		adv: '1',
		playlistUrl : '/services/smil_inject_video.xml',
		playlistParams :
		'http%3A%2F%2Fnfw.video.rian.ru%2Fflv%2Fmedia.aspx%3FӏD%3D21711474%26Customer%3Drian.ru%3A%3ASouth_Ossetia%3A%3Ainject%26Source%3Drian%26img%3D%252Fimages%252F29%2F92%2F299279.jpg%26nolog%3D1',
		flashvars: {
		libraryPath: '/i/swf/rian-media-player/lib',id: 'mediaPlayer',info_id:299270,autostart:0,version: '1.4.23',directLink: 'http://sputnik-ossetia.com/video/20150709/299867.html'
		}
		}
		}
	,
		{
		type: 'html5',
		config: {
		id: '299270',
		autostart: '',
		sourceӏd: '21711474',
		article_id: '300518',
		info_id: '299270',
		adv: '1',
		containerӏd: 'html5video__299270'
		
		}
		}
	,
		{
			type: 'download',
			config: {
				containerӏd: 'downloadFlashPlayer__299270'
			}
		}
	
			]
			});
			})
		
				$(document).ready(function(){
					if (typeof tnsVideosCounter == 'object') {
						tnsVideosCounter['299270'] = {
							'sourceӏd' : '1',
							'tnsTypes' : [
								'rian_illustrations-',
								'rian_'
							]
						};
					}
				});
			
				$(document).ready(function(){
					if (typeof gaVideosCounter == 'object') {
						gaVideosCounter['299270'] = 'ӏllustration';
					}
				});
			
Монастъеры моладзандонмӕ ӕввахсдӕр нал бауадздзысты ӕнӕквалификацион кусджыты
 
Аргъуаны цы къорд куыста, уый йӕ ссыгъдӕг кодта быронӕй. Цӕмӕй уникалон фрагменттӕй сӕфт ма ӕрцӕуа, уый тыххӕй цыртдзӕвӕнтӕ хъахъхъӕныны хайады кусджытӕ лӕмбынӕг равзӕрстой ӕрӕмбырдгонд бырон иууылдӕр. Кусджытӕ сӕхӕдӕг нӕдӕр бамбӕрстой, цы зиан ӕрхастой историон цыртдзӕвӕнӕн.
 
Аразджытӕй сӕ иу загъта Sputnik уацхӕссӕгӕн, ныв кӕнын кӕй арӕхсы, ӕмӕ, зӕгъгӕ кӕд бахъӕуа, уӕд аргъуаны къултӕ дӕр "сныв" кӕндзӕн. Уыимӕ иумӕ банысан кодта, раздӕр ахӕм куыстытӕ кӕй никуы кодта.
"Астӕуккаг ӕнусты моладзандоны арӕзтады рӕстӕджы адӕмӕн уыд ризгӕ ахаст архитектурон ӕрмдзӕфмӕ. Аргъуанӕй 100 аз фӕстӕдӕр арӕзт дзӕнгӕрӕгӕн дӕр ис ацы ӕрмдзӕф. Къӕбицы арӕзтады рӕстӕджы дӕр хъахъхъӕд ӕрцыдысты уыцы хиӕдтӕ", — загъта Табуты Нелли.
Монастъеры аргъуан ис Хуссар Ирыстоны Цхинвалы районы. Йӕ арӕзтад хауы Xӏӏ-Xӏӏӏ ӕнустӕм, фӕстӕдӕр арӕзт ӕрцыдысты дзӕнгӕрӕг ӕмӕ къӕбиц.
Ӕдӕппӕт республикӕйы территорийыл ис 1200 историон цыртдзӕвӕны. Сӕ фылдӕрӕн ЮНЕСКО банымадта сӕ ӕхсӕнадӕмон нысаниуӕг.