Грамотӕтӕ Мӕскуыйы кӕрӕдзимӕ радтой РХИ минӕвар УФ Гасситы Знауыр ӕмӕ Уӕрӕсейы фӕсарӕйнаг хъуыддӕгты министры хӕдивӕг Григорий Карасин.
 Уӕрӕсе ӕмӕ Хуссар Ирыстоны ӕхсӕн ӕмцӕдисад ӕмӕ интеграцион бадзырд бацыд йӕ тыхы, цыппӕрӕмы дыууӕ фарс кӕрӕдзимӕ радтой документы ратификацийы фӕдыл грамотӕтӕ, фехъусын кодта Sputnik РХИ фӕсарӕйнаг хъуыддӕгты министр Цхуырбаты Хазбулат.
Грамотӕтӕ Мӕскуыйы кӕрӕдзимӕ радтой РХИ минӕвар УФ Гасситы Знауыр ӕмӕ Уӕрӕсейы фӕсарӕйнаг хъуыддӕгты министры хӕдивӕг Григорий Карасин.
Хуссар Ирыстон ӕмӕ Уӕрӕсейы ӕхсӕн интеграцион бадзырд дыууӕ бӕстӕйы президенттӕ бафыстой 2015 азы 18 марты. Фӕстӕдӕр документ сратификаци кодтой РХИ парламент, Паддзахадон думӕ, Уӕрӕсейы Федерацийы Совет.
"Абонӕй фӕстӕмӕ бадзырд бацыд йӕ тыхы. Ныр ӕрдӕг азы ӕмгъуыдмӕ бакусдзыстӕм ӕмӕ бафысдзыстӕм ног уӕлӕмхасӕн бадзырдтӕ", — загъта Цхуырбаты Хазбулат.
Бадзырды фӕлгӕтты арӕзт ӕрцӕудзӕн хахъхъӕнынад ӕмӕ ӕдасдзинады иумӕйаг тыгъдад, афтӕ ма паддзахадон арӕны сӕрты сӕрибарӕй хизын, таможнийы органты интеграци.
Уымӕй дарддӕр ма фӕарфдӕр уыдзӕн дыууӕ бӕстӕты ӕхсӕн ӕмгуыстад социалон, экономикон ӕмӕ гуманитарон фадгуыты, куыстмызд ӕмӕ пенситӕ схиздзысты Уӕрӕсейы цӕгаткавказаг регионты ӕмвӕзадмӕ.
Бадзырд уал бафыстӕуыд 25 азы ӕмгъуыдмӕ, уый фӕстӕ гӕнӕн уыдзӕн йӕ адарддӕр кӕнын.