Уæрæсейаг актер, режиссер,  Советон Цæдисы адæмон артист Лев Дуров фӕзиан 20 августы Мӕскуыйы. Актер дӕргъвӕтин рӕстӕг тох кодта рӕуджыты низимӕ. Бакӕсут видеойы актеры иууыл ирддӕр ӕмӕ цымыдисондӕр ролтӕм.
Артисты амӕлӕты тыххӕй фехъусын кодта йӕ чызг Екатерина Дурова.
"Лев Константины фырт амард æхсæв фыццаг сахатмæ æввахс", — загъта Дурова.
Дуровы госпитализацийы хабар райхъуыст 7 августы, йæ уавæрæн дохтыртæ аргъ кодтой куыд тынг уæззау. Артисты æнæниздзинады уавæр чысыл фæхуыздæр, фæлæ фæстæдæр дохтыртæ рабæрæг кодтой рӕуджыты уæззау низ.
Лев Дуров райгуырд Мæскуыйы 1931азы 23 декабры. Дуров у зынгдгонд циркон артистты династийæ. 1967 азы уый бацыд Мæскуыйы драмон театрмæ. Киноаивады Дев Дуров ис 1954 азæй фӕстӕмӕ æмæ сæххæст кодта 160 ролæй фылдæр.