Æфсӕддон техникӕ змӕлыд Цхинвалы республикӕйы гарзджын тыхты службӕгӕнджыты планон цӕттӕкӕнынады фӕлгӕтты.
 Æфсӕддон техникӕйы змӕлд Цхинвалы баст нӕу Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн паддзахадон арӕныл уавӕримӕ, фехъусын кодта Sputnik хъахъхъӕнынады министры хӕдивӕг Гассеты Ибрагим.
Дыццӕджы горӕты цӕрджыты тасы баппӕрста ӕфсӕддон техникӕйы змӕлд Цхинвалы. Гассейы фырт ацы архайдтытӕ схуыдта ӕфсӕдтонты планон ахуыртӕ.
"Знон ӕфсӕддонты сыстын кодтам хӕстон фӕдисы фӕлгӕтты. Уыдон сты планон ахуыртӕ ӕмӕ паддзахадон арӕныл сывзӕргӕ уавӕрмӕ ницы бар дарынц. Ӕфсӕддонты цӕттӕдзинад банымадтам хорзыл. Уыдон цӕттӕ сты сӕ разылӕууӕг хӕстӕ ӕххӕст кӕнынмӕ", — радзырдта Гассеты Ибрагим.
Уый ма банысан кодта, ныридӕгӕн ахуыртӕ кӕй фесты ӕмӕ ӕфсӕддон техникӕ фӕстӕмӕ сӕ бынӕттӕм кӕй кӕнынц.