Ивындзинӕдтӕ бадзырдмӕ хаст ӕрцӕудзысты документы ратификацийы рӕстӕджы
 Хуссар Ирыстон ӕмӕ Уӕрӕсейы ӕхсӕн ӕмцӕдисад ӕмӕ интеграцийы бадзырдмӕ гӕнӕн ис ӕмӕ бахастӕуа ивындзинӕдтӕ, фӕхъусын кодта майрӕмбоны Уӕрӕсейы Федерацийы Цӕдисы уӕнг Цӕгат Ирыстонӕй Тотоонты Александр.
Цхинвалы цӕуы Уӕрӕсейы Федерацийы Советы ӕмӕ РХИ-йы парламенты ӕхсӕн ӕмгуыстады фӕдыл къамисы радон рабадт. Боны фӕткмӕ хаст ӕрцыд интеграцион бадзырды закъондӕттынадӕй ‘сифтонг кӕныны фарст.
"Зындгонд куыд у, афтӕмӕй Уӕрӕсейы президент Владимир Путин бавдыста Паддзахадон Думӕмӕ законопроект Хуссар Ирыстонимӕ ӕмцӕдис ӕмӕ интеграцийы фӕдыл бадзырд сратификации кӕныны тыххӕй. Ратификацийы рӕстӕджы документмӕ гӕнӕн ис ӕмӕ хаст ӕрцӕуой ивындзинӕдтӕ", — загъта Тотоонты Александр.
Уый дырысӕй нӕ загъта, бадзырды кӕцы пункттӕм бахӕсдзысты ивындзинӕдтӕ, фӕлӕ баныфс ӕвӕрдта, Федерацийы Цӕдисы ‘рдыгӕй ратификацийы фарст кӕй нӕ бафӕстиат уыдзӕн.
Паддзахадон Думӕмӕ законопроект Хуссар Ирыстонимӕ ӕмцӕдис ӕмӕ интеграцийы фӕдыл бадзырд сратификации кӕныны тыххӕй бавдыстой 18 майы. Планмӕ гӕсгӕ фарст скъуыдздзаг ӕрцӕудзӕн июны мӕйы. Хуссар Ирыстоны бадзырд сратификаци кодтой апрелы.