Хуссар Ирыстон ӕмӕ Уӕрӕсейы къухдариуӕгад фӕфылдӕр кодтой хӕсты ветеранты пенситӕ.
 Стыр Фыдыбӕстӕйон хӕсты ветерантӕн сӕ пенситӕ фӕфылдӕр уыдзысты, фехъусын кодта Sputnik Хуссар Ирыстоны ветеранты цӕдисы сӕрдар Бесаты Вячеслав. Абоны бон Республикӕйы цӕры 61 ветераны, уыдонӕй 57 бӕрц пенситӕ исынц Уӕрӕсейы Федерацийы.
"Уӕрӕсейы президент Владимир Путины указмӕ гӕсгӕ хӕсты хайадисджытӕн сӕ пенситӕм ӕфтыд ӕрцӕудзӕн авд мины онг, фӕсчъылдымы архайджытӕн та ӕртӕ мины онг", — Бесаты Вячеслав.
Цыппар ветераны та, кӕцытӕ цӕрынц Ленингоры районы, исынц бынӕттон пенситӕ. Республикӕйы президент Тыбылты Леониды бардзырдӕй сӕ пенситӕм бафтыд 5 мины онг.
Стыр Уӕлахизы бонмӕ ма ветерантӕн се ‘ппӕтӕн дӕр лӕваргонд ӕрцӕудзӕн фӕйнӕ 5 мин сомы президенты фондӕй ӕмӕ зӕрдылдарӕн лӕвӕрттӕ.
 