Дыууӕ республикон уазӕгдоныл дӕр нӕ бацауӕрста нӕдӕр хӕст, нӕдӕр рӕстӕг. Гуырдзиаг нӕмыгӕй ма цы аирвӕзт, уыдон та ӕдзӕллаг уавӕрмӕ ӕркодтой ӕдзӕсгом аразджытӕ.
ЦХИНВАЛ, 13 авг — Sputnik, Плиты Фатимӕ. Цхинвалы уазӕгдӕттӕ дзуапп нӕ дӕттынц нырыккон домӕнтӕн, Хуссар Ирмӕ ӕрцӕугӕйӕ, бӕлццӕттӕн катайаг свӕййы ӕхсӕвиуаты фарст. Sputnik уацхӕссӕг бацымыдис кодта, куыд скъуыддзаг цӕуы ацы проблемӕ.
Хуссар Ирыстоны советон дугӕй баззад дыууӕ республикон уазӕгдоны — ӕртӕуӕладзыгон "Ирыстон" ӕмӕ ӕхсӕзуӕладзыгон "Алан". Дыууӕ бӕстыхайыл дӕр нӕ бацауӕрста нӕдӕр хӕст, нӕдӕр рӕстӕг — уазӕгдӕттӕ ӕрцыдысты ӕдзӕллаг уавӕрмӕ. Цхинвалмӕ цы бирӕнымӕц уазджытӕ цӕуы, уыдон та ӕхсӕвиуаты бынат бахъӕуы агурын хисӕрмагонд секторы. Республикӕйы ис цалдӕр хисӕрмагонд уазӕгдоны, фӕлӕ уым та ӕргътӕ сты бӕрӕг фылдӕр.
Уазӕгдон "Ирыстон" арӕзт ӕрцыд 1937 азы Цхинвалы центры, Театралон фӕзуатмӕ хӕстӕг. Уӕды рӕстӕджы домӕнтӕ хынцгӕйӕ уазӕгдоны номырты арӕзт не ‘рцыдысты ваннӕйон хатӕнтӕ. Абон та ахӕм номырыл дунейы фембӕлӕн дӕр никуыуал ис.
Уазӕгдоны уавӕртӕм гӕсгӕ сты ӕргътӕ дӕр. Ам бахсӕвиуат кӕныны аргъ у 270 сомы. Ӕртӕуӕладзыгон бӕстыхайы кусы ӕрмӕстдӕр 9 номыры. Уазӕгдоны коллективы сконды ис 13 адӕймаджы, уыдонӕн дӕр куыстмызд фыст цӕуы фӕстиӕттимӕ.
Директор Плиты Бэлайы ныхӕстӕм гӕсгӕ, уазӕгдоны мӕгуырау уавӕртӕ кӕй ис, уый аххосагӕй ам бӕлццон стӕм уазӕг у.
"Раздӕр нӕм кӕд бирӕ адӕм цыд, уӕд ныр 5 адӕймаджы куы баххуырсынц номыр, уӕд ууыл дӕр фӕцин кӕнӕм. Бӕлцӕттӕ цӕуынц, хуыздӕр уавӕртӕ цы уазӕгдӕтты ис уырдӕм, науӕд та хисӕрмагонд хӕдзӕртты арвитынц се ‘хсӕв", — дзуры уый.
Бӕстыхай хъӕуы капиталон ӕгъдауӕй сцалцӕг кӕнын. Цхинвалы мэры фыццаг хӕдивӕг Пухаты Дмитрий куыд банысан кодта, афтӕмӕй ныр цалдӕр азы горӕты къухдариуӕгад архайы, цӕмӕй ацы объект Инвестицион нывӕзтмӕ бахауа.
"2014 азӕй фӕстӕмӕ ӕрвылхатт дӕр раразмӕ кӕнӕм уазӕгдон "Ирыстон" капиталон ӕгъдауӕй сцалцӕг кӕныны фарст. Нырмӕ нӕ архайд фӕстиуӕгджын нӕ уыд. Фӕлӕ республикӕйы къухдариуӕгад ныфс бавӕрдта, 2016 азы Инвестицион нывӕзты фӕлгӕтты "Ирыстон" кӕй ӕрцӕудзӕн цалцӕг", — загъта Пухаты Дмитрий.
Уый ма куыд банысан кодта, афтӕмӕй капиталон реконструкцийы рӕстӕджы уазӕгдоны хатӕнты ӕвӕрд фӕивдзӕн, фӕлӕ хъахъхъӕд ӕрцӕудзӕн бӕстыхайы ӕддаг хуыз.
Хуыздӕр уавӕры нӕй иннӕ республикон уазӕгдон "Алан" дӕр. Ӕхсӕзуӕладзыгон уазӕгдоны 200 нымырӕй кусы ӕрмӕстдӕр 12. Ам чи ӕхсӕвиуат кӕны, уыдоныл персонал кӕд хорз сӕмбӕлы, уӕддӕр стӕмтӕ баззайынц райгонд уазӕгдоны лӕггӕдтӕй.
Уазӕгдон "Алан" арӕзт ӕрцыд "Ирыстон"-ӕй бирӕ фӕстӕдӕр, фӕлӕ йыл рӕстӕг ныууагъта йӕ фӕд. 2008 азы хӕсты агъоммӕ йӕ аразджытӕ чысыл бадзӕбӕхтӕ кодтой, йӕ бон уыд бӕлцӕтты райсын. Фӕлӕ 2008 азы августы хӕсты нӕмыг нӕ бацауӕрста уазӕгдоныл — бӕстыхай ранӕй-рӕтты ныппырх.
 
Фыдбылыз, дам, иунӕгӕй нӕ цӕуы, хӕсты азар ын цыма фаг нӕ уыд, уыйау ма ардӕм "цалцӕг кӕнынмӕ" смидӕг сты арӕзтадон организаци "Спецстрой"-йы кусджытӕ. Гуырдзыйы танкӕтӕй ма цы аирвӕзт, уый та уыдон ныффӕлгæрон кодтой, ракалдтой ӕппӕт коммуникацитӕ дӕр. Ныртӕккӕ ма уазӕгдоны цы 12 номыр кусы, уыдон аирвӕзтысты, цӕрджытӕ сӕ кӕй уыд, уымӕ гӕсгӕ.
"Бӕлццӕтты ныхас вӕййы: ахӕстоны камерӕты хуызӕн сты уӕ хатӕнтӕ", — загъта уазӕгдоны директор Мӕргъиты Фатимӕ.
Йӕ ныхӕстӕм гӕсгӕ, советон дугӕй фӕстӕмӕ уазӕгдон йӕхи йӕхӕдӕг дары.
"Фӕлӕ уӕды рӕстӕджы паддзахадӕй истам ӕххуыс дотациты хуызы, ныр та нӕ сӕ хъаллонтӕ сулӕфын дӕр нӕ уадзынц. Фӕлӕ, зындзинӕдтӕм ӕнӕкӕсгӕйӕ, архайӕм, нӕ бон куыд у, афтӕ. Ӕртыгай мӕйты нӕ кусджытӕ мызд дӕр нӕ райсынц", — йӕ мӕстытӕ дзуры директор.
"Алан"-ы уазджытӕн иу суткӕйы аргъ у 700 сомы, вӕййы сын аходӕн дӕр. Ис дзы люкс хатӕнтӕ дӕр, фӕлӕ уым ӕргътӕ сты зынгӕ фылдӕр.
"Цъус адӕм нӕм кӕй цӕуы, уымӕ гӕсгӕ нӕ хӕрдзтӕ дӕр не ‘мбӕрзӕм. Чысыл нӕм хъусдард куы уаид, уӕд уазӕгдон хорз пайда хӕссид паддзахадӕн", — банысан кодта уагдоны хистӕр.
"Алан" раздӕр уыд Цхинвалы администрацийы дӕлбар, фӕлӕ йӕ стӕй адӕттой паддзахадон исады управленимӕ. Ӕввахс азты Инвестицион нывӕзты ацы объект нысангонд нӕу. Арӕзтады министрады пресс-службӕйы Sputnik куыд радзырдтой, афтӕмӕй Инвестицион нывӕзтмӕ кӕд уазӕгдон хаст не ‘рцыд, уӕддӕр ӕй, гӕнӕн ис, ӕмӕ бадзӕбӕхтӕ кӕной фæсауæрцон фӕрӕзтӕй.