Дыууӕ боны балцы рӕстӕджы  рӕстдинонтӕ Хъӕрӕсейы алайнаг аргъуанты канд Хуыцауы куывдтытӕ нӕ уагътой, фӕлӕ ма базонгӕ сты сӕ рагфыдӕлты культурон цыртдзӕвӕнтимӕ.
 Алайнаг епархийы инициативӕмӕ гӕсгӕ Хуссар Ирыстоны рӕстдинонтӕ дыууӕ боны дӕргъы ӕрзылдысты чырстон балцы Хъӕрӕсе — Черкесы алайнаг кувӕндӕттыл, фехъусын кодта Sputnik епархийы динамонӕг фыд Симон.
Балцы рӕстӕджы рӕстдинонтӕ канд Хуыцауы куывдтытӕ нӕ уагътой, фӕлӕ ма базонгӕ сты сӕ рагфыдӕлты культурон цыртдзӕвӕнтимӕ.
"Чырыстон балцы уыдыстӕм 20 адӕймаджы скондӕй. Фыццаг нӕ фӕндаг акодтам Сыгъдӕг Кавказаг Феодосияйы ингӕныл, уый фӕстӕ бабӕрӕг кодтам Лабӕйы Шоуаны хохыл уӕвӕг Уастырджийы аргъуан, ам ауагътам Хуыцауы бакуывдтӕ", — радзырдта динамонӕг.
Дыккаг райсом, фыд Симоны ныхӕстӕм гӕсгӕ, бӕлццӕттӕ ӕрзылдысты Архызы ӕртӕ рагон аргъуаныл.
"Нӕ балцы кӕроны мах бацыдыстӕм сыгъдӕг Николай Ильиайнаг аргъуанмӕ ӕмӕ ам дӕр ссардтам Хуыцауы ном",- бафтыдта йӕ ныхӕстӕм уый.Фид Симон ма банысан кодта, иу ахӕм чырыстон балц ма уагъд кӕй ӕрцӕудзӕн Хъӕрӕсейы аргъуантӕм сентябыры мӕйы.
Нырыккон Хъӕрӕсе-Черкесы республикӕйы территорийыл бахъахъхъӕд ӕрцыдысты Х ӕнусы райдианы арӕзт алайнаг аргъуантӕ. Византийаг бӕрӕггӕнӕтӕ куыд бӕлвырд кӕнынц, афтӕмӕй Х-XӏV ӕнусты ацы аргъуантӕ уыдысты Алайнаг епархийы дӕлбар.