Гуырдзыстоны хицауад 2005 азы ӕртӕ хуссарирыстойнаг ӕмбӕстагӕн рахаста цӕрӕнбонтӕм фӕбадыны тӕрхон. Уыдоны бинонтӕн республикӕйы хицауад ӕрвылмӕй дӕр кӕны материалон ӕххуыс.
 Хуссар Ирыстоны хицауад дыууӕ хатты фӕфылдӕр кодта Гуырдзыстоны ахӕстӕтты цӕрӕнбонтӕм фӕбадын цы ирӕттӕн стӕрхон кодтой, уыдон бинонтӕн материалон ӕххуыс. Нырӕй фӕстӕмӕ уыдон ӕрвылмӕй дӕр хицауадӕй исдзысты 20 мин сомы, фехъусын кодтой Sputnik президент ӕмӕ хицауады пресс-службӕйы.
Коцты Иосиф, Уалыты Георгий ӕмӕ Зассеты Георгийы Гуырдзыстоны спецслужбӕтӕ ӕрцахстой 2005 азы июлы Хуссар Ирыстоны территорийыл. Фӕаххосджын сӕ кодтой Гуырдзыстоны зӕххыл теракттӕ организаци кӕныны ӕмӕ сын стӕрхон кодтой цӕрӕмбонтӕм ахӕстоны фӕбадын.
"Материалон ӕххуыс фӕфылдӕр кӕнын аскъуыддзаг кодта президент Тыбылты Леонид ахӕстыты бинонтимӕ йӕ фембӕлды фӕстӕ", — загътой пресс-службӕйы.
Фӕсконфликтон уавӕр ӕрбиноныг кӕныны фӕдыл президенты ӕххӕстбарджын минӕвар Джиоты Мурӕт куыд фехъусын кодта Sputnik, афтӕмӕй раздӕр ахӕстӕтты бинонтӕн материалон ӕххуыс уыд 10 мин сомы.
Уый ма банысан кодта, Хуссар Ирыстон Женевӕйы дискусситы ӕмӕ Инциденттӕ ма руадзыны механизмты хайадисджыты фембӕлдты ӕвӕры ацы ӕмбӕстӕгты ссӕрибар кӕныны фарст.
Джиоты Мурӕты ныхӕстӕм гӕсгӕ, Хуссар Ирыстон раздӕрау цӕттӕ у дыууӕрдыгӕй ахӕстыты ссӕрибар кӕнынмӕ.
"Республикӕйы президент ӕрӕджы йӕ указӕй ссӕрибар кодта Гуырдзыстоны цалдӕр ӕмбӕстаджы, фӕлӕ Гуырдзыстоны къухдариуӕгад ацы хӕларадон архайдӕн не сдзуапп кодта", — загъта уый.
Уалыты Георгийӕн Цхинвалы цӕрынц йӕ ‘мкъай ӕмӕ йӕ фырт. Коцты Иосифӕн дӕр баззад бинонтӕ, ӕрӕджы уӕззау низы фӕстиуӕгӕн амард йӕ фыд. Зассейы фыртӕн бинонтӕ ӕркӕнын нӕ бантыст.
Ацы ӕртӕ ахӕсты иу ӕмӕ дыууӕ хатт не расидтысты нӕхӕрын, домынц, цӕмӕй сын Гуырдзыстоны хицауад сӕ уголовон хъуыддӕгтӕм ногӕй ӕркӕса, фӕлӕ ацы фарст абоны онг дӕр у ӕнӕхъусдард.