Пропорционалон - мажоритарон системæйы раздæхтæй Хуссар Ирыстоны æмбæстæгтæй алкæмæн дæр фадат уыдзæн депутат суæвын.
 Сæрдыгон каникулты фæстæ парламент æрæвналдзæн закъондæттæн органмæ æмхæццæ æвзарæн системæйы фæдыл зокъоныпроектыл кусынмæ, фехъусын кодта Sputnik закъондзинад, закъонад æмæ бынæттон хæдразамынды фæдыл парламентон комитеты сæргълæууæг Коцты Олеся.
2009 азæй Хуссар Ирыстоны парламентмæ æвзæрстытæ цæуынц æрмæстдæр пропорционалон системæмæ гæсгæ. Уæды онг та республикæйы архайдта пропорционалон- мажоритарон системæ, кæцымæ гæсгæ кандидатты иу хай æвзæрст цыд партион хыгъдтæм гæсгæ, иннæ хай та бынæттон зылдты æвзæрст цыд мажоритарон системæмæ гæсгæ.
"2009 азы райст мадзал уыд раст, уымæн æмæ республикæйы кæцыдæр цæрæн пункттæ уыдысты гуырдзыстоны контролы бын, афтæ хуыйнæг анклавтæ. Ахæм уавæры иумандатон системæмæ гæсгæ æвзæрстытæ уадзынӕн нæ уыд фадат",- загъта Коцты Олеся.
Уый банысан кодта, республикæйы хæдбардзинад банымайыны фæстæ кӕй хъæуы раздахын æмхæццæ æвзæрстыты системæ.
"Республикæйы алкæцы æмбæстаг дæр хъуамæ спайда кæна закъондæттæн органмæ равзæрстгонд æрцæуыны барæй. Ныртæккæ, цæмæй æмбæстаг депутат суæва, уый тыххæй хъуамæ уа исты политикон баиугæнды уæнг. Уымæ гæсгæ хæлд цæуынц йæ æмбæстагон æмæ политикон бартæ",- загъта депутат.
Коцты Олеся банысан кодта, сæрдыгон каникулты фæстæ парламент лæмбынæг кæй æркæсдзæн ацы фарстытæм.
Хуссар Ирыстоны пророрционалон системæмæ гæсгæ æвзæрстытæ уагъд цыдысты 2009 æмæ 2014 азты.
Ныртæккæ парламенты архайы цыппар партийы- Единая Осетия, Единство народа, "Ныхас" æмæ Адæмон парти.