Киноныв канд Ирыстоны зӕххыл ист нӕ цӕуы, фӕлӕ ма дзы аивадон нывгӕнӕгӕй архайы не ‘мзæххон Дзиуаты Ацæмæз.
 Цӕгат Ирыстоны Цъæй, Фийагдон æмæ Бæлтайы хъӕуты Федералон канал "Россия-1"-ы хъӕппӕрисӕй ист цӕуынц киноныв "Скалолазка"-йы кӕцыдӕр серитӕ, хъусын кӕны ПТРК "Алания".
"Кинонывы ис 8 сериийы æмæ дзы кæцыдæр хæйттæ исынц Цæгат Ирыстоны хæхты. Ныры онг уал бакуыстой Цъæйы, уыдзысты ма Фийагдоны æмæ Бæлтайы. Кинонывы хъазынц зындгонд актертæ — Дмитрий Никонов, Ричард Бондарев æмæ Станислав Бондаренко", — дзырдӕуы хъусинаджы.
Кинонывыл цы исӕн къорд кусы, уыдонӕн уыд фембæлд ирыстойнаг аивадуарзджытимæ, цыран сын радзырдтой, кинонывмæ сæхи куыд цæттæ кодтой, уый тыххæй.
Киноныв "Скалолазка"-йы ӕвдыст цӕуы ӕвзонг чызджы хъысмӕт, кӕцы ӕрхаудта Кавказмӕ ӕмӕ ам раргом сты йӕ ивгъуыды сусӕггаг хабӕрттӕ. Йӕ режиссер у сериал "Склифосовский"-йы проекты автор Андрей Селиванов.