Фыдохы мадзӕлттӕ райдайдзысты 2-ӕм сентябры Беслæны скъолайы кæрты. Хайад сӕ райсдзысты Волгограды сывæллæтты симфонион оркестры музыканттæ.
 Цӕгат Ирыстоны 11-ӕм хатт ӕрымысдзысты дунейы ӕвирхъаудӕр трагедийы — Бесланы терракты амӕттӕгты. Фыдохы мадзӕлттӕ райдайдзысты 2-ӕм сентябры Беслæны скъолайы кæрты, хъусын кӕны ПТРК "Алания".
Ирыстоны Цӕгат ӕмӕ Хуссар хайы ӕрвылаз дӕр уагъд ӕрцӕуынц Беслӕны терракты амӕттӕгты мысӕн мадзӕлттӕ. Сӕйраг траурон мадзӕлттӕ уагъд ӕрцӕуынц Беслӕны 1-ӕм скъолайы кӕрты. Адӕм ссудзынц цырӕгътӕ, ӕрбахӕссынц алыгъуызон хъазӕнтӕ ӕмӕ дон — фыдгӕнджытӕ сабитӕн ӕртӕ боны дӕргъы нуазыны дон дӕр нӕ радтой.
"Мадзӕлтты хайад райсдзысты Волгограды сывæллæтты симфонион оркестры музыканттæ. Цæгат Ирыстоны æппæт ахуыргæнæндæтты уагъд ӕрцӕудзысты терроризмы ныхмæ уроктæ", — дзырдӕуы хъусинаджы.
Афтӕ ма 3-æм сентябры Беслæны динамонджыты разамындӕй уагъд ӕрцӕудзӕн Дзуæрттимæ цыд. Йæ архайджытæ сæ къухты хæсдзысты теракты фæмардуӕвджыты хуызистытæ. Акци райдайдзæн 1-æм скъолайы æмæ фæуыдзæн мемориалон уæлмæрды "Хъыджы бæласы" цур. Сæрмагонд равдысты фенӕн уыдзæн терроризмы амæттæгты рыст æмæ хъыг.
Беслӕны 1-ӕм скъолайы 2004 азы террористтӕ амытӕнты систой ахуыргнӕджытӕ, ахуырдзаутӕ ӕмӕ сӕ ныййарджыты. Ӕртӕ боны хъизӕмӕртты фӕстӕ аскъуыддзаг тыхст адӕмы хъысмӕт — тыхон структурӕтӕ бӕстыхай систой штурмӕй. Ацы таргеди ахаста 332 царды, уыдонӕн сӕ фылдӕр уыдысты ӕнахъом сабитӕ.
2004 азы Беслан ӕвирхъау трагедийы амӕттӕгты рухс нӕмттӕ ӕрвылаз ссарынц Хуссар Ирыстоны дӕр.