Ацы скъолайы фыццаг хатт партæтыл сбадтысты 40 фыццагкъласоны. Сымбæлдысты сыл вальсимæ, зарджытæ æмæ æмдзæвгæтимæ. Ахуыргæнинæгтæн бæрæгбонон арфæ ракодтой Хуссар Ирыстоны президент, ахуырады министр æмæ парламенты депутаттæ.
ЦХИНВАЛ, 1 сен — Sputnik, Козаты Дианæ. Хуссарирыстойнаг скъоладзаутæ дыццæджы нысан кæнынц зонындзинæдты бон. Ног ахуыры аз райдайдзæн 53 скъолайы 5,5 минæй фылдæр ахуыргæнинагæн.
Хуссар Ирыстоны райдыдта ног ахуыры аз
Ацы аз фыццаг къласмæ бацыдысты 760 сывæллоннæй фылдæр, уый та ивгъуыд азимæ абаргæйæ у бæрæг фылдæр. Зонындзинæдты бон ма нысан кæнынц паддзахадон университеты æмæ цалдæр цхинвайлаг ахуыргæнæндоны.
Йæ дуæрттæ бакодта Цхинвалы популярондæр скъолатæй сæ иу — Хетæгкаты Къостайы номыл гимнази "Альбион". Ацы статусы уый фыццаг хатт исы фыццагкъласонты — фарон сæрмагонд скъола ссис паддзахадон ахуырадон уагдон.
Ам сарæзтой æцæг зонындзинæдты бæрæгбон. Фыццаг хатт йæ къæсæрæй бахызт 40 фыццагкъласоны. Цытджын линейкæйы райдианы традицион æгъдауæй скъоладзаутæ сæххæст кодтой Хуссар Ирыстоны гимн, уый фæстæ уæлдæр къласты ахуыргæнинæгтæ ныззылдысты скъолæйон вальсы.
1 сентябрь у сывæллæттæн цины бон, афтӕ ма ныййарджытæн, кæцытæ фыццаг хатт æрвитынц сæ сывæллæтты скъоламæ. Хъоцыты Зарина æрвиты фыццаг къласмæ йæ лæппу Давиды. Ацы бонмæ цæттæ кæнын райдыдтой цалдæр мæй раздæр — балхæнын хъуыд костюм, скъолæйон пъартфел, чингуытæ, тетрæдтæ. Ныййарæджы ныхæстæм гæсгæ, скъоламæ æмбырдтыл бахардз 20 мин сомы.
Фыццагкъласоны къухы ис стыр дидинты баст йæ фыццаг ахуыргæнæгæн. Дзуры, æппындæр кæй нæ тыхсы.
"Скъолайы алцыдæр хорз уыдзæн. Сахуыр уыдзæн фæрсын æмæ фыссын. Ис ма мын дзы бирæ ног æмбæлттæ, кæцытимæ хъаздзæн баулæфæны рӕстӕджы", — дзуры Давид.
Альбионы хъомылгæнинæгтæн ног ахуыры азы цытæн раарфæ кодта скъолайы директор Гуыцмæзты Иринæ.
Альбионы сарæзтой æцæг зонындзинæдты бæрæгбон.
"Сымах никуы ферох кæндзыстут ацы бон. Æввахс 11 аз сымах уыдзыстут не ‘стыр æмæ хæлар бинонты хай, кæцы хуыйны "Альбион". Ацы бон нысаниуæгджын у иуæндæсæмкъласонтæн дæр, кæцытæн ацы 1 сентябрь у фæстаг скъолайы", — загъта Гуыцмæзты Иринæ.
Йæ ныхæстæм гæсгæ, ацы аз цы 26 рауагъдон фесты скъола, уыдон иууылдæр ссисты Уæрæсейы уæлдæр ахуыргæнæндæтты студенттæ.
Скъоладзаутæн сæ бæрæгбоны тыххæй арфæйы ныхæстæ загътой президент Тыбылты Леонид æмæ Ахуырады министр Гасситы Натали.
"Сывæллæттæн дæр æмæ ныййарджытæн дæр 1 сентябрь у ног фæндаджы, ног зонындзинæдты æмæ ног ссардты райдиан. Хисæрмагонд рæзты ног къæпхæн. Ацы бон мах фæндагфæдзæхст кæнæм рæзгæ фæлтæры, кæцыйæ æвæрæм стыр ныфсытæ. Республикæйы фидæн ис уæ къухты, æмæ нæ фидарæй уырны, ам кæй райсдзыстут æмбæлон ахуырад, уæ ахуыр адарддæр кæндзыстут уæлдæр ахуыргæнæндæтты, æмæ уæ зонындзинæдтæй спайда кæндзыстут Хуссар Ирыстоны райрæзтæн", — загъта президент.
Беслӕны райдыдтой терракты амӕттӕгты мысӕн мадзӕлттӕ
Скъолæйы кæрты иу уысм æдзæмæй алæугæйæ ссардтой Фыдыбæстæ хъахъхъæнджыты рухс нæмттæ æмæ 2004 азы 1 сентябры Бесланы æрцæугæ теракты амæттæгты.
Фыццаг дзæнгæрæг раттын фадат фæцис фыццагкъласон Тасойты Аланайæн, уый фæстæ скъоладзаутæ сæххæст кодтой ирон националон кафт "Симд".
Цытджын линейкæйы фæстæ скъоладзаутæ ацыдысты сæ ахуыры бынæттæм.