Хъахъхъæнджыты рухс ном арынæн Абхазы сывæрдзысты дидинтæ хуссарирыстойнаг лæппуты амæлæты бынæттæм, кæцытæ æххуысмæ ацыдысты абхазаг æфсымæртæм, дзырдæуы Тыбылты Леониды ныстуаны.
 Æфсымæрон абхазаг адæмы ирд уæлахиз æппæт дунейæн равдыста, сæрибардзинад æмæ хæдбардзинадмæ фæндонæн танктæй басæттæн кæй нæй, дзырдæуы президент Тыбылты Леонид Абхазы президент Рауль Хаджимбайы номыл цы тел арвысты, уым.
Абхаз майрæмбоны нысан кæны Фыдыбæстæ хъахъхъæнджыты номарæн бон. 1993 азы 14 август нысан цæуы, куыд Абхазы адæмы сæрибардзинады сæрыл тохы райдиан бон.
"Раст ацы бон дыууын азы размæ Абхазы территоримæ бабырстой Гуырдзыстоны регулярон æфсады дæлхæйттæ æмæ гуырдзиаг æнæформалты хотыхджын тугдзых къордтæ", — нысангонд у Тыбылты Леониды телы.
Абхазы адæмы Фыдыбæстæйон хæст æнæрлæугæйæ цыд 413 боны æмæ фæцис агрессоры худинаджы басастæй.
"Уый уыд æфсымæрон абхазаг адæмы ирд уæлахиз, кæцы æппæт дунейæн равдыста, сæрибардзинад æмæ хæдбардзинадмæ фæндонæн басæттæн кæй нæй танктæй", — банысан кодта Тыбылты Леонид.
Уый ма загъта, Хуссар Ирыстон кæй атындзыдта æххуысмæ абхазаг æфсымæрты саубонмæ.
"Абхазы хъахъхъæнджыты номарыны цытæн мадзæлтты сымах сæвæрдзыстут дидинтæ Хуссар Ирыстоны æмбæстæгы амæлæты бынæттæм дæр, кæцытæ æххуысмæ ацыдысты сæ абхазаг æфсымæртæм. Авд цхинвайладжы сæ цардбæллон удтæ радтой Абхазы сæрибардзинад æмæ хæдбардзинады сæрыл. Абхазы сæрибардзинады сæрыл тохы сæ цард чи снывонд кодта, уыцы хъайтартæн æнусон кад!", — дзырдæуы телы.
Тыбылты Леониды цæст æфсымæрон абхазаг адæмæн бауарзта сабырад æмæ амонд, Абхазы Республикæйæн та — дидинæфтыд.