Ӕгъуызаты Иуане кӕд цард ӕмӕ архайдта 18 ӕнусы, уӕддӕр абон дӕр зонадӕн йӕ куыстытӕ сты стыр актуалон. Уый гуырдзиаг ӕвзагӕй ратӕлмац кодта райсомы ӕмӕ изӕры куывдтытӕ, катехизис, Евангели ӕмӕ ӕндӕр динон текстытӕ.
 Хуссар Ирыстоны хуыцаубоны нысан кӕнынц фыццаг ирон дамгъуаты саразӕг, поэт ӕмӕ рухстауӕг Ӕгъуызаты (Гӕбӕраты) Иуанӕйы райгуырдыл 240 азы сӕххӕст. Ацы боны цытӕн Цхинвалы ӕмӕ районты уагъд цӕуынц номарӕн мадзӕлттӕ, хъусын кӕны Sputnik уацхӕссӕг.
Ӕгъуызаты Иуане кӕд цард ӕмӕ архайдта 18 ӕнусы, уӕддӕр абон дӕр зонадӕн йӕ куыстытӕ сты стыр актуалон. Уый гуырдзиаг ӕвзагӕй ратӕлмац кодта райсомы ӕмӕ изӕры куывдтытӕ, катехизис, Евангели ӕмӕ ӕндӕр динон текстытӕ.
Гæбæрайы-фырт активон куыст кодта рухстауыны хъуыддаджы. Уый фыццаг хатт сарæзта ахуыргæнæн чиныг-дамгъуат ирон æвзагыл. Дамгъуат арæзт уыд гуырдзиаг графикæйы бындурыл, æвзæрст уыд гуырдзиаг дины шрифтæй. Ацы къаннæг чиныг конд уыдис æнудæс фарсæй, нæ йын уыд титулон сыф, фæлæ ирон фыссынады ахсы ахсджиаг бынат. Дамгъуат мыхуыры рацыд 1821 азы Тифлисы æмæ æвæрд ис Цæгат Ирыстон-Аланийы националон зонадон библиотекæйы стæм уагъд чингуыты фонды.
Иуане сӕрибарӕй пайда кодта уырыссаг, гуырдзиаг ӕмӕ ирон ӕвзӕгтӕй. Гæбæрайы-фырт уырыссаг æмæ гуырдзиаг æвзæгтæй ирон æвзагмæ раивта дины цалдæр чиныгы. Йæ поэтикон уацмыстæй махы онг æрхæццæ ис йе стыр поэмæ "Алгъуызы кадӕг".
Ӕвзагзонынад ӕмӕ дины фарстаты мидӕг йе ‘стыр зонындзинӕдты тыххӕй гуырдзиаг паддзах Иракли ӏӏ схорзӕхджын кодта Иуанейы "Сыгъзӕрин майданӕй".
Иуане уыд ирон уӕздӕттӕй. Райгуырд 1775 азы 7 июны Цхинвалы районы Залдайы хъӕуы. Йӕ фыд уыд сауджын, уымӕ гӕсгӕ Иуанейы дӕр 13 аздзыдӕй арвыстой Тифлисы духовон семинармӕ. Уым сахуыр кодта, ӕмӕ суанг йӕ амӕлӕты онг кодта рухстауыны куыст. Амард Иуане Тифлисы 1830 азы холерæйы эпидемийы рæстæджы.