Чыныджы скондмӕ автор бахаста, ирон адӕмы ӕхсӕн рагзамантӕй фӕстӕмӕ цы ӕлгъыстытӕ сты хъуыстгод, уыдон.
 Цхинвалы рухсмӕ фӕзынд зындгонд фыссӕг, Ирон фысджыты цӕдисы ӕмсӕрдар Хъазиты Мелитоны чиныг "Ирон хӕзна"-йы дыккаг том. Ӕмбырдгонды автор Sputnik куыд фехъусын кодта, афтӕмӕй чиныгмӕ хаст ӕрцыдысты ирон ӕлгъыстытӕ.
"Ирон хӕзна"-йы дыккаг томмӕ бахастон ахӕм ӕлгъыстытӕ, кӕцытӕ нырмӕ мыхуыр никуы ӕрцыдысты. Ӕмбырд сӕ кодтон 1960 азӕй фӕстӕмӕ. Ныр дӕр мӕм мӕ хӕлӕрттӕ арӕх фӕдзурынц, ног арфӕ, науӕд та ӕлгъыст куы фехъусынц, уӕд. Уыдон бахӕссын ӕмбырдгондмӕ", — банысан кодта Хъазиты Мелитон.
Авторы ныхӕстӕм гӕсгӕ, "Ирон хӕзна" уӕрст ӕрцӕудзӕн ахуырадон уагдӕттыл ӕмӕ библиотекӕтыл.
Чиныджы фыццаг том мыхуыры рацыд 2013 аз. Уырдӕм автор бахаста ирон ӕмбисӕндтӕ. Дарддӕр фыссӕг фӕнд кӕны ирон арфӕтыл бакусын, уыдон та бацӕудзысты ӕмбырдгонды ӕртыккаг томмӕ. Ӕдӕппӕтӕй чиныг уагъд ӕрцӕудзӕн ӕхсӕз томӕй.
"Ирон хӕзна" мыхуыр цӕуы Ирон ӕвзаджы райрӕзты программӕйы фӕлгӕтты.
Хъазиты Мелитон у бирӕнымӕц монографиты ӕмӕ чингуыты автор, уыдонӕй иууыл хъуыстгонддӕр — йӕ фыццаг ирон роман студентон цардыл "Фӕлдзӕуӕн рӕстӕг".