Едзиты Сосланбекы куыстыты музейон ӕмбырдгондыл фыццаг кусын райдыдта Тугъанты Махарбег. Уый архайдта, цӕмӕй Едзийы фыртӕн скӕной аккаг аргъ ӕмӕ хъахъхъӕд ӕрцӕуа йӕ аивадон бын.
 Дзӕуджыхъӕуы Тугъанты Махарбегы номыл аивадон музейы байгом Едзиты Сосланбекы равдыст. Мадзал арӕзт ӕрцыд скульпторы райгуырдыл 150 азы сӕххӕсты цытӕн. Едзийы фырты куыстытӕй ӕххӕст кодтой музейон фондтӕ XX —ӕм ӕнусы 40-ӕм азты.
Едзиты Сосланбек (1865-1953) — зынгӕ ирон скульптор, хъӕдӕрмӕгӕй нывӕфтауӕг ӕмӕ аразӕг, цыртытӕ, нывӕфтыд лӕдзгуытӕ ӕмӕ нуазӕнты автор.
Музейон коллекцийы ӕмбырдгондыл фыццаг кусын райдыдта Тугъанты Махарбег. Уый архайдта, цӕмӕй Едзийы фыртӕн скӕной аккаг аргъ ӕмӕ хъахъхъӕд ӕрцӕуа йӕ аивадон бын.
70-80 азты аивадон музейы кусӕг Биазырты Кромвель зонадон экспедицийӕ ӕрхаста къорд уникалон куыстытӕ, уыдон нымӕцы цалдӕр нывӕфтыд хъӕдын лӕдзӕджы. Уый ӕмрӕстӕджы баконд ӕрцыд иртасӕн ӕмӕ аивадон куыст.
Музейы Едзийы фырты скульптурӕтӕ рацыдысты реставраци, уымӕн ӕмӕ сӕ иуӕй-иутӕ фондмӕ ӕрбахаудысты ӕрдӕгпырхытӕй. Реставрацион куыстытӕ бакодта музейы кусӕг, зынгӕ скульптор Кцойты Юрий.
Равдыст бакӕныны рӕстӕджы Тугъанты Махарбегы номыл аивадон музейы директоры хӕдивӕг, Едзийы фырты сфӕлдыстады зынгӕ иртасӕг Бязырты Людмила банысан кодта, Едзиты Сосланбек кӕй у нырыккон ирон скульптурӕйы бындурӕвӕрӕг.
Зынгӕ нырыккон ирон скульптор Хъараты Людмила цӕры Едзиты Сосланы куыстыты тыгъдады. Уый хорз зоны, зынгӕ дӕсны йӕ фӕд цы дуртыл ныууагъта, уыдонӕй алкӕцы дӕр ӕмӕ зӕрдӕрыстӕй кӕсы цыртдзӕвӕнтӕ куыд хӕлынц, уымӕ.
"Проблемӕ ис уый мидӕг, ӕмӕ цыртытӕ цы дурӕй арӕзт сты, уый хӕлы къӕвдатӕ, хур, кӕрдӕгӕй. Уавӕр хъӕуы рараст кӕнын, уымӕн ӕмӕ скульпторы мемориалон куыстытӕ хӕлынц цӕстыты раз", — загъта Хъараты Людмилӕ.
Историкон зонӕдты дохтыр, профессор Бзарты Руслан загъта, кӕй у Едзийы фырты сфӕлдыстады табугӕнӕг.
"Едзиты Сосланбекы сфӕлдыстадӕн ис националон сӕндидзӕн дуджы нысаниуӕг. Тугъанты Махарбегы музей у Едзиты Сосланбекы сфӕлдыстадон быны сӕйраг хъахъхъӕнӕг ӕмӕ ирвӕзынгӕнӕг", — загъта Бзарты Руслан.
Равдыст радта фадат Едзиты Сосланбек цы тыгъдад сарӕзта, уый иумӕ ӕрбамбырд кӕнын. Ахӕм равдыст, куыд ирон аивады бындурӕвӕрджыты куыстыты ӕвдисӕг, афтӕ хъуамӕ уа ӕппынӕдзух экспозицийы хай. Фӕлӕ, хъыгагӕн, аивадон музейӕн нӕй ахӕм фадӕттӕ, цӕй фӕстиуӕгӕн экспозицион фӕзуаты хай пайдагонд цӕуы, куыд ӕфснайӕн. Уымӕ гӕсгӕ Едзиты Сосланбекы равдыст архайдзӕн ӕрмӕст августы кӕронмӕ.