24 ӕвзонг спортсменкӕйы сӕ арӕхстдзинад ӕвдыстой турниры фондз кары категориты.
 Хуссар Ирыстоны уагъд ӕрцыд аивадон гимнастикӕйӕ турнир, фӕсивӕд ерысты архайдтой фондз кары категориты, фехъусын кодтой Sputnik РХИ фӕсивӕд, спорт ӕмӕ туризмы комитеты пресс-службӕйӕ.
Турнир уагъд ӕрцыд Цхинвалы Республикон спортивон скъолайы. Хайад дзы райстой 24 авзонг спортсмены республикӕйы сӕйраг горӕт ӕмӕ районтӕй.
"Ерысты сӕ арӕхстдзинад равдыстой куыд Алина Кабаевайы Дунейон фестивалы хайадисджытӕ, афтӕ ма ӕвзонг гимнасткӕтӕ, кӕцытӕ фыццаг хатт архайдтой ерысты",- фехъусын кодта спорты комитеты пресс-секретарь Хуриты Батрадз.
Йӕ ныхӕстӕм гӕсгӕ, турниры уӕлахиздзаутӕ ссисты Хацырты Олеся, Кокойты Диана, Гоцъиаты Татьяна, Цъӕхилты Вероника, Æлборты Алиса ӕмӕ Цъӕхилты Виктория, 10 чызджы та бацахстой призон бынӕттӕ.
Æвзонг гимнасткӕтӕн раарфӕ кодтой спорты комитеты сӕрдар Зассеты Сергей ӕмӕ аивадон гимнастикӕйы федерацийы президент Цхуырбаты Зема.
Æрӕмбырдуӕвджытӕ иу уысм ӕдзӕмӕй алӕугӕйӕ ссардтой тренер Гӕбӕраты Людмилайы рухс ном. Гӕбӕраты Людмилайы фӕрцы Хуссар Ирыстоны фӕзынд аивадон гимнастикӕ. Уый йӕ цардӕй ахицӕн иу азы размӕ.
Турниры ӕппӕт хайадисджытӕ дӕр хорзӕхджын ӕрцыдысты кады грамотӕтӕ ӕмӕ зӕрдылдарӕн лӕвӕрттӕй.