Хуссар Ирыстон ӕмӕ Абхаз рацыдысты ӕнӕвизӕйон режимы фӕдыл бадзырд сфидар кӕныны процедурӕтӕн сӕ фылдӕр.
 Хуссар Ирыстон ӕмӕ Абхаз сӕ къухтӕ бафысдзысты ӕхсӕнпаддзахадон бадзырдыл, кӕцы фадат ратдзӕн дыууӕ бӕстӕты ӕмбӕстӕгтӕн кӕрӕдзимӕ ӕнӕвизӕйӕ цӕуын, загъта Sputnik Абхазия Хуссар Ирыстоны фӕсарӕйнаг хъуыддӕгты министры хӕдивӕг Коцты Алан.
"Ацы бадзырд закъондзинад ратдзӕн режимӕн, кӕцы фактон ӕгъдауӕй кусы ныридӕгӕн нӕ бӕстӕты ӕхсӕн. Иумӕйагӕй, бадзырд хорзырдӕм бандавдзӕн дыууӕ бӕстӕйыл, ахъаз уыдзӕн алыварсон ахастыты райрӕзтӕн, куыд паддзахадон ӕмвӕзадыл, афтӕ ма хӕларадон республикӕты хицӕн ӕмбӕстӕгты ӕхсӕн дӕр",- загъта Коцты Алан.
Министрады кабинет дыццӕджы ӕнхъарӕн бахаста, цӕмӕй Хуссар Ирыстон ӕмӕ Абхазы ӕмбӕстӕгтӕ кӕрӕдзимӕ цӕуой ӕнӕвизӕйӕ.
Фӕсарӕйнаг хъуыддӕгты министры хӕдивӕг Олег Аршба куыд банысан кодта, афтӕмӕй ӕнӕвизӕйон режимы фӕдыл бадзырдыл къухтӕ бафыст ӕрцӕудзысты ӕввахс рӕстӕджы.
"Бадзырд фӕахъаз уыдзӕн Хуссар Ирыстон ӕмӕ Абхазы ӕхсӕн хӕларадон ахастыты райрӕзтӕн",- загъта уый.
Республикӕйы ӕддагполитикон ведомствӕйы ӕвӕрынц фидар ныфс, ӕнӕвизӕйон режим кӕй фӕахъаз уыдзӕн дыууӕ бӕстӕты ӕхсӕн бадзырдон-барадон ӕмӕ абхазаг-хуссарирыстойнаг ахастытӕ сфидар кӕнынӕн.