Зынгхуыссынгæнæн-ирвæзынгæнæн хайы кусджытæ ахуыссын кодтой судзгæ хæдтулгæ, фæлæ йæ мидæг бадæг нæлгоймаджы нæ бантыст фервæзын кæнын.
 Цхинвалы цæрæг хистæр кары нæлгоймаг къуырисæры басыгъд йæхи хæдтулгæйы, фехъусын кодтой Sputnik РХИ-йы уæлвæткон уавæрты министрады.
"Зынгивæрзт цы бынаты æрцыд, уымæ æввахс лæууæг хæдзæртты цæрджытæ фæдзырдтой мидхъуыддæгты министрадмæ, уыдон та радзырдтой уæлвæткон уавæрты министрадмæ. Зынгхуыссынгæнæн-ирвæзынгæнæн хайы кусджытæ ахуыссын кодтой судзгæ хæдтулгæ, фæлæ йæ мидæг бадæг нæлгоймаджы нæ бантыст фервæзын кæнын", — банысан кодтой УУМ-ы пресс-службæйы.
Алы нысæнттæм гæсгæ, 1933 азы гуырд нæлгоймаг йæхиуыл суагъта арт.
Уагдоны куыд банысан кодтой, афтæмæй нæлгоймаджы мард буар ссардæуыд хæдтулгæйы фæстаг бадæныл. Æвдисæнты ныхæстæм гæсгæ, нæлгоймаг æртаг ракуырдта йæ сыхагæй æмæ хъаст кодта йæ æвæрæз цардæй.