ХИПУ-мæ ахуырмæ цы 560 абитуриенты бацыд, уыдонæн сӕ фылдæр хай равзæрстой психологи, физмат æмæ æмбæстагон арæзтады факультеттæ.
 Хуссар Ирыстоны паддзахадон университеты факультеттæм бацæуæн фæлварæнтæ ныры онг æнтыстджынæй радтой 560 абитуриенты. Уыдонæй боны хайады ахуырмæ бацыдысты 180 абитуриенты. 2014 азы ацы нымæц уыд 152. Бацæуæн фæлварæнты тыххæй Sputnik радзырдта уæлдæр ахуыргæнæн уагдоны ректор.
Бацæуæн фæлварæнтæ ХИПУ-мæ
Дарддæр цæуы документты райст. Æдæппæт республикæйы астæуккаг ахуырадон уагдæтты 2015 азы рауагъдонты нымæц у 539 адæймаг.ХИПУ-йы ректор Тедеты Вадимы ныхæстæм гæсгæ, ацы аз студентты нымæц фæфылдæр 28 адæймаджы бæрц. Исæн къамис банысан кодта, абитуриентты цæттæдзинад кæй ис бæрзонд æмвæзадыл.
Университет сæрыстыр у ацы аз иунæг сыгъзæрин майданы хицау — 2 скъолайы рауагъдон, уæрæсейаг ахуырадон уагдæтты бæсты равзæрста ХИПУ-йы факультет "Математикæ æмæ информатикæ".
Тедеты Вадимы фидар ныфс ис, ХИПУ-йы математикæйы кафедрӕйы абон кусы бæрзондквалификацион специалисттæ. Абитуриенттæ æрбаздахыны тыххæй ХИПУ-йы математикæ æмæ информатикæйы фадыджы специалисттæ Цхинвалы скъолаты 11-æм къласы рауагъдонтæн уагътой æнæаргъ ахуырадон курсытæ.
"Нæ ахуырадон уагдоны кафедратæй алыхатт дæр тыхджындæр уыд математикæйы кафедрæ. Мах уыцы статус бæрзонд хæссæм ахæм дæсныты фæлтæрддзинадыл æнцойгæнгæйæ, куыд физикон-математикон зонæдты доктортæ Тедеты Анатолий æмæ Хуыбецты Шалва, физикон- математикон зонæдты кандидаттæ Джиоты Иринæ, Цоциты Таймураз, Табуты Сослан æмæ æндæртæ",- загъта Тедеты Вадим.
Математикæ æмæ физикæйы факультеттæй дарддæр ма ацы аз абитуриентты ӕхсæн популярон сты психологи, сæудæджерадон æмæ æмбæстагон арæзтад, юриспруденци, экономикæ æмæ физикон хъомылады факультеттæ.
Ацы аз ХИПУ дыккаг уæлдæр ахуырад райсынæн бакодта ног факультет — æхсæнадæмон ахастытæ. Равзæрстой йæ 15 адæймаджы.
Æндæр æмæ æндæр педагогон дæсниадтæм, хъыгагæн, нæй фаг абитуриенттæ, æмæ уыцы факультеттæм дарддæр ист цæуынц документтæ. Уый аххосаг та у, ахуыргæнджытæн чысыл куыстмызд кæй ис, уый.
"Факультеты бæрæггæнæнтæм æнæкæсгæйæ, алы дæсниадмæ дæр райст æрцыдысты студенттæ. Мах бузныг стæм, уæлдæр ахуыр райсынæн Хуссар Ирыстоны паддзахадон университет чи равзæрзта, уыдонæй алкæмæй дæр. Мах кусдзыстæм дырыс, гуманитарон æмæ æрдзон зонæдты райрæзтыл, цæмæй нæ университет суа Кавказы регионы тыхджын уæлдæр ахуырадон уагдон", — загъта ректор.
ХИПУ-йы педагогон дæсниадты боны хайадмæ документты райст адарддæр уыдзæн 1 августы онг. Фæсаууон хайадмæ та — 25 августы онг.