Майрӕмкуадзӕнӕй рӕстдинонтӕ сӕхгӕнынц Хуыцауы ныййарӕджы фынӕты цытӕн комдарӕн ӕмӕ сӕхи цӕттӕ кӕнын райдайынц Фырсыгъдӕг Мадымайрӕмы райгуырдмӕ, кӕцы ӕрвылаздӕр нысан цӕуы 21 сентябры.
 Хуссар Ирыстоны рӕстдинонтӕ майрӕмбоны нысан кӕнынц чырыстон дины стырдӕр бӕрӕгбӕттӕй сӕ иу — Майрӕмкуадзӕн. Бӕрӕгбоны цытӕн республикӕйы ӕппӕт аргъуанты уагъд цӕуынц Хуыцауы скуывдтӕ, фехъусын кодта Sputnik Алайнаг епархийы динамонӕг фыд Иаков.
Фырсыгъдӕг Мадымайрӕмы номыл Хуссар Ирыстоны ис тынг бирӕ аргъуантӕ, уый у иууыл уарзондӕр уазтӕй сӕ иу. Фыд Иаков бахатыд цӕрджытӕм, цӕмӕй ацы бӕрӕгбоны ӕрбацӕуой аргъуантӕм, стабу кӕной уӕларвон Чызг-Паддзахӕн, ссӕрибар кӕной сӕ удтӕ фыдӕх ӕмӕ хӕлӕгӕй.
"Майрӕмкуадзӕны рӕстдинонтӕн хъуамӕ уа райгӕ зӕрдӕйы уаг. Абон у стыр бӕрӕгбон — Хуыцауы ныййарӕджы фынӕт, ома Мадымайрӕмы зӕххон цардӕй ӕнусон цардмӕ ахызт", — загъта фыд Иаков.
Динамонӕг ма банысан кодта, зӕгъгӕ, хъыгагӕн, ацы бӕрӕгбон ирон адӕм бӕттынц мӕрдты мысӕн бонтимӕ, уый та раст нӕу.
"Майрӕмкуадзӕн стыр бӕрӕгбон у ӕмӕ рӕстдинонтыл уыцы бон уӕлмӕрдмӕ цӕуын не ‘мбӕлы. Чырыстон дин тынг бирӕ бонтӕ рахицӕн кодта мӕрдты мысынӕн, фӕлӕ Майрӕмкуадзӕн уыдонмӕ нӕ хауы. Зиӕнтты риумӕ ацӕуыны бонӕй рӕстдинон дзуар рахицӕн кодта Майрӕмкуадзӕны фӕстӕ фыццаг сабатбон", — радзырдта динамонӕг.
Фыд Иаков ма банысан кодта, Хуыцауы ныййарӕджы фынӕтӕн стыр аргъ кӕй кодтой ирон адӕмы рагфыдӕлтӕ — алантӕ. Уымӕн ӕвдисӕн у, Ирыстоны зӕххыл бирӕ аргъуантӕ кӕй хӕссынц Хуыцауы ныййарӕджы фынӕты (Успение) ном, уыдон ӕхсӕн бӕстӕйы стырдӕр аргъуантӕй сӕ иу — Тигъуайы кувӕндон дӕр.