Плиты Вячеслав иунӕгӕй хъомыл кӕны йе’хсӕз хъӕбулы
Хуссар Ирыстоны, куыд æппæт дунейы, афтæ 1 июны нысан кæнынц Сывæллæтты хъахъхъæныны бон. Ацы бон уӕлдай хъусдард фӕнды аздахын зын уавӕрты цы сабитӕ хъомыл кӕнынц, уыдон хъысмӕтмӕ.
Плиты бинонтӕ, цыран хъомыл кӕнынц ӕхсӕз сывӕллоны, цӕрынц Знауыры районы Хъорнисы хъӕуы. Кӕд уыдон цӕрынц тынг уӕззау уавӕрты, уӕддӕр, уымӕ ӕнӕкӕсгӕйӕ, сӕхи нæ ауагътой, ныфс сӕ ис, тагъд сӕ цард кӕй фӕивдзӕн хорзырдӕм.
Цалдӕр азы размӕ сабитӕн рарынчын сӕ гыцци. Бинонты хистӕр Вячеслав ныууӕй кодта иууылдӕр йӕ мулк, йæ фӕллой, цӕмӕй йӕ бинойнагӕн схос кӕна. Фӕлӕ зынаргъ хостӕ дӕр нал баххуыс сты рынчынӕн. Ныр ӕнӕкуыстхъом фыд (йӕхӕдӕг дӕр рынчын у) йе ‘хсӕз хъӕбулы хъомыл кӕны иунӕгӕй.
Вячеславӕн дзырдтой, цӕмӕй йе ‘нахъом сабиты интернатмӕ ратта. Фӕлӕ фыд не сразы. Уый фидарӕй зоны, сывӕллӕттӕ бинонты 'хсӕн кӕй хъуамӕ рӕзой. Уырны йӕ, фыды уарзондзинад зын кӕй фӕуыдзӕн æвдадзы хос ӕмӕ сын кӕй айрох кӕндзӕн сӕ маст.