Уӕрӕсейаг базӕйы ӕфсӕддонтӕ Хуссар Ирыстоны ауагътой дӕнцон ралӕудтӕ
Уӕрӕсейаг 4-ӕм базӕйы ӕфсӕддонтӕ банысан кодтой Уӕрӕсейы бон. Ӕфсӕддонты цытджын ралӕудмӕ бӕрзонд трибунӕйӕ кастысты Хуссар Ирыстоны президент Тыбылты Леонид, парламенты сӕрдар Бибылты Анатоли, Уӕрӕсейы ӕххӕстбарджын минӕвар Хуссар Ирыстоны Карчиаты Эльбрус ӕмӕ ӕндӕр цытджын уазджытӕ.
Мадзалы официалон хайы фӕстӕ базӕйы территорийыл уагъд ӕрцыд террористты къорды сӕнӕзианхъом кӕныны дӕнцон операци.
Ралӕудты фӕлгӕтты разысгарджытӕ хъуамӕ ‘рцахсой ӕмӕ скуынӕг кӕной условон террористы. Дӕнцон операции цыд 10 минуты дӕргъы.
 
 