Фыццаг рæстæг завод кусдзæн Уæрæсейæ ласт продукцийæ. Амалиуæггæнæджы ныфс ис, фæстæдæр та кæй кусдзæн бынæттон фермерты продукциимæ.
 Фыдызгъæлы комбинат фæнд кæнынц саразын Хуссар Ирыстоны фидæн азмæ æмæ 50% бæрц бынæттон фæлхасгæнджыты сифтонг кæндзæн йæ продукцийæ, загъта Sputnik зындгонд уæрæсейаг амалиуæггæнæг, Хуссар Ирыстонæй ацæуæг Уанеты Вадим.
Заводы арæзтад райдайдзæн ацы аз. Проект реализаци кæнынæн ӕхцайы фæрæзтæ рахицæн кодта Инвестицион агентад. Финансты фæрæзты иннæ хай та рахицæн кодта Уæрæсейы агросæудæджерадон холдинг "Евродон"-ы бындурæвæрæг Уанеты Вадим.
"Ирыстоны проекты аргъ у 153 милуан сомы. Заводы арæзтадæн йæ фæзуат уыдзæн 1500 километрмæ æввахс, рахицæн ын ӕрцыд 12 гектар зæхх Цхинвалгæрон. Комбинат сифтонг кæндзæн куысты бынæттæй 25 адæймаджы. Уыдон уыдзысты бæрзондквалификацион специалисттæ, кæцытæ куыст райдайыны агъоммæ рацæудзысты сӕрмагонд ахуыр",- загъта амалиуæггæнæг.
Фыдызгъæл ласдзысты Уæрæсейæ, бынæттон дуканиты ссарæн уыдзæн продуцийы уæрæх ассортимент. Боны мидæг куыстуат уадзæн æрдæг тоннӕйы продукци.
"Фыццаг этапыл бынæттон фермертæн фадат нæ уыдзæн сæ продукци махмæ дæттын. Фæлæ нæ фæнды ис æввахс рæстæджы бынæттон фермертимæ кусын",- банысан кодта Уанеты Вадим.
Уый банысан кодта, бынæттон тæрхджытæй дарддæр ма куыстуат кӕй архайдзæн, цæмæй йæ продукци балхæныны фадат уа цæгатирыстойнаг фæлхасгæнджытæн дæр. Фæнды ма йæ бадзырд саразын, цæмæй куыстуаты фыдызгъæлы продукцийæ ифтонг цæуа Хуссар Ирыстоны архайæг уæрæсейаг æфсæддон базæ.
Ваш браузер не поддерживает данный формат видео.
				$(document).ready(function() {
					if (typeof html5videoFunctions === 'function') {
						html5videoFunctions('html5video__377343');
					}
					if (typeof html5videoCountersFunction === 'function') {
						html5videoCountersFunction('html5video__377343');
					}
				});
			
			$(document).ready(function(){
			rianplayer("mediaPlayer__377343").setup({
			width: '100%',
			height: '374',
			'modes': [
			
		{
		type: 'flash',
		
				src: '/i/swf/rian-media-player/MediaPlayer.swf',
					
		config: {
		id: '60830315',
		
		sourceӏd: '60830315',
		article_id: '378564',
		info_id: '377343',
		adv: '1',
		playlistUrl : '/services/smil_inject_video.xml',
		playlistParams :
		'http%3A%2F%2Fnfw.video.rian.ru%2Fflv%2Fmedia.aspx%3FӏD%3D60830315%26Customer%3Drian.ru%3A%3ASouth_Ossetia%3A%3Ainject%26Source%3Drian%26img%3D%252Fimages%252F37%2F74%2F377401.jpg%26nolog%3D1',
		flashvars: {
		libraryPath: '/i/swf/rian-media-player/lib',id: 'mediaPlayer',info_id:377343,autostart:0,version: '1.4.23',directLink: ' http://www.sputnik-ossetia.com/video/20150730/377782.html'
		}
		}
		}
	,
		{
		type: 'html5',
		config: {
		id: '377343',
		autostart: '',
		sourceӏd: '60830315',
		article_id: '378564',
		info_id: '377343',
		adv: '1',
		containerӏd: 'html5video__377343'
		
		}
		}
	,
		{
			type: 'download',
			config: {
				containerӏd: 'downloadFlashPlayer__377343'
			}
		}
	
			]
			});
			})
		
				$(document).ready(function(){
					if (typeof tnsVideosCounter == 'object') {
						tnsVideosCounter['377343'] = {
							'sourceӏd' : '1',
							'tnsTypes' : [
								'rian_illustrations-',
								'rian_'
							]
						};
					}
				});
			
				$(document).ready(function(){
					if (typeof gaVideosCounter == 'object') {
						gaVideosCounter['377343'] = 'ӏllustration';
					}
				});
			
Уанеты Вадим ӕрдзырдта Хуссар Иры фыдызгъӕлы заводы арӕзтадыл.
Уанеты Вадим ма банысан кодта, кусджытæн арæзт кæй æрцæудзæн æппæт уавæртæ дæр æмæ исдзысты аккаг куыстмызд, кæд æмæ цæсгомджынæй æххæст кæной сæ куыст.
"Æз фиддзæн æмæ кæндзæн домгæ. Кредитон фæрæзтæ фæстæмæ хъæуы здахын, æмæ æз хъуамæ уынон процесс. Ацы проект хæрзаудæн проект нæу, хъуамæ кæнæм кусгæ",- банысан кодта "Евродон"-ы сæргълæууæг.
2015-2017 азты Хуссар Ирыстоны экономикæйы реалон секторы райрæзтæн Уæрæсейы бюджетæй рахицæнгод ӕрцæудзæн миллиард соммæ æввахс, 300 милуан алы азæн. Бизнес-проекттæ равзары экономикон райрæзты министрад, уый фæстæ сæ сахуыр кæны Мæскуыйы уæвæг Инвестицион агентад, кæцы арæзт æрцыд Хуссар Ирыстон æмæ Абхазы экономикæты реалон секторы æххуысæн. Амалиуæггæнæг йæхи фæрæзтæй рахицæн кæны аргъæн йæ 10%, иннæ 90% —æй та ифтонг кæны Ивестагентад.