Проекты фӕлгӕтты оркестр студийы фыссы бынтон ног уацмыстӕ, банысан кодта Гӕздӕны фырт.
 Дзӕуджыхъӕуы, ПТРК "Алания"-йы студийы фыст цӕуы Цӕгат Ирыстоны Адӕмон инструментты националон паддзахадон оркестр, фехъусын кодта Sputnik Уӕрӕсейы адӕмон артист Гӕздӕнты Булат.
Оркестр фыст цӕуы ирон аив зӕлты бынтӕ бахъахъхъӕныны фӕдыл сӕрмагонд проекты фӕлгӕтты. Адӕмон инструментты националон оркестр арӕзт ӕрцыд 1943 азы, куыд РЦИ-А паддзахадон телеуынынад ӕмӕ радиойы оркестр, афтӕ. Музыкалон коллективы фӕрцы хъахъхъӕд цӕуы ирон националон музыкалон культурӕ.
"Оркестрӕн 2005 азӕй фӕстӕмӕ фадат нӕ уыд ацы куыст кӕнынӕн. Ныр проекты фӕлгӕтты мах фыссӕм ног куыстытӕ — ирон композиторты уацмыстӕ оркестры бакуысты фӕстӕ. Ацы уацмыстӕ сты нӕ адӕмы музыкалон хӕзнатӕ", — загъта Гӕздӕнты Булат.
Фӕстаг ӕзты уникалон оркестрӕн тӕссаг уыд йӕ куыст ӕрлӕууын кӕнынӕй. Хисӕрмагонд хатӕнтӕ сын кӕй нӕ уыд, уымӕ гӕсгӕ цалдӕр азы фыдӕбон кодтой Радиойы Хӕдзары кӕлӕддзаг бӕстыхайы.
 
2013 азы, сӕ уӕззау уавӕртӕй стыхсгӕйӕ, оркестры куъхдариуӕгӕнӕг йӕ коллективимӕ проблемӕ фехъусын кӕныны ныфсимӕ рацыд уынгмӕ, фӕлӕ сӕ барадхъахъхъӕнӕг органтӕ нӕ бауагътой сӕ фӕнд сӕххӕст кӕнын. Мадзал банымадтой ӕнӕсанкцион митингыл.
2014 азы Адӕмон инструментты националон оркестры къухы бафтыд нырыккон домӕнтӕн дзуапп чи дӕтты, ахӕм бынат. Уыдон сӕ куыст адарддӕр кодтой культурӕйы министрады адӕмон сфӕлдыстады центры бӕстыхайы.
Sputnik куыд сбӕлвырд кодта, афтӕмӕй фыст ӕрцӕудзысты 15 уацмысы онг, нырма сын бантыст ныффыссын Гӕздӕнты Булаты "Фатазия", Плиты Христофоры "Райгуырӕн хъӕу", Гӕбӕраты Ильяйы уацмыстӕ ӕмӕ ӕндӕртӕ.
Гӕздӕнты Булат 1966 азӕй фӕстӕмӕ у оркестры ӕнӕраивгӕ къухдариуӕггӕнӕг. Йӕ ныхӕстӕм гӕсгӕ, советон дуджы-иу Цӕгат Ирыстонмӕ ӕрцыдысты фирма "Мелодия"-йы минӕвӕрттӕ ӕмӕ, оркестр цы ирон мелодитӕ ӕххӕст кодта, уыдон фыстой. Уый фӕрцы хъахъхъӕд ӕрцыдысты ӕмӕ ныры онг ӕрхӕццӕ сты ирон классикты уацмыстӕ.