Абхазы нысан кæнынц Фыдыбæстæ хъахъхъæнджыты номарæн бон. Ацы датӕ баст у Абхазы адӕмы Фыдыбӕстӕйон хӕсты райдианимӕ 14 августы 1993 азы. Бархионты ӕхсӕн, кӕцытӕ 1992—1993 ӕзты балӕууыдысты абхазаг адӕмы фарсмӕ, ахадгӕ бынат бацахстой хуссайраг ирӕттӕ.
Дыууӕ хатты Хуссар Ирыстонӕй бархионты отрядтӕ араст сты Абхазмӕ. Афтӕ ма ирӕттӕ цыдысты абхазаг ӕфсымӕртӕн ӕххуысмӕ иугӕйттӕй дӕр, кӕнӕ та чысыл къордтӕй.
Ирон лӕппутӕ, кӕцыты уый размӕ дӕр бахъуыд Райгуырӕн зӕхх хъахъхъӕнын, сӕхи равдыстой хъӕбатыр хӕстонтӕй. Уыдонӕй бирӕтӕ хорзӕхджын ӕрцыдысты Абхазы паддзахадон хорзӕхтӕй, авд бархионы та сӕ цард радтой ӕфсымӕрон республикӕйы сӕрибардзинады сӕраппонд.
Абхазы президент Владислав Ардзинба 1993 азы фембӕлд Хуссар Ирыстонӕй бархионты отрядыл. Уый базонгӕ кодта ирон хӕстонты уавӕримӕ, банысан кодта, Тбилис барӕй уавӕр ӕндыгъд кӕны, афтӕ ма Хуссар Иры ныхмӕ дӕр кӕй нывӕнды агрессивон фӕндтӕ.
14 августы 1992 азы Гуырдзыстоны ӕфсад ӕнӕ фӕдзӕхстӕй бабырста Абхазмӕ. Абхазы адӕмы Фыдыбӕстӕйон хӕст цыд 13 мӕйы дӕргъы ӕмӕ фӕцис 30 сентябры 1993 азы Абхазы уӕлахизӕй.