Дзӕуджыхъӕуы 38-ӕм скъолайы ахуыргӕнинаг рамбылдта интеллектуалон алӕвӕрд "Зӕнджын лӕппутӕ ӕмӕ зӕнджын чызджыты"("Умники и умницы").
 Дзӕуджыхъӕуккаг 11-ӕм къласы ахуыргӕнинаг Хацырты Регина ссис телеалӕвӕрд "Зӕнджын лӕппутӕ ӕмӕ зӕнджын чызджыты" уӕлахиздзау. Ныр уый ӕнӕ фӕлварӕнтӕй суыдзӕн Ӕхсӕнадӕмон ахастыты фӕдыл Мӕскуыйы паддзахадон институты студенткӕ, хъусын кӕны region15.ru.
Сывӕллӕттӕ ацы алӕвӕрды хайад райсыны тыххӕй сӕхи фӕцӕттӕ кӕнынц бирӕ, рацӕуынц цалдӕр ӕвзӕрстон этапы. Финалмӕ бацӕуынц иууыл ӕвзыгъддӕртӕ ӕмӕ бадтфӕразонтӕдӕр.
"Хорз уыд, цӕттӕкӕныны этапы мын кӕй ӕххуыс кодтой ме ‘мбӕлттӕ ӕмӕ хиуӕттӕ. Дӕн сӕ тынг бузныг. Уыцы рӕстӕг ӕз нӕ зыдтон, цы у улӕфт. Райсомӕй изӕрмӕ бадтӕн чингуыты уӕлхъус", — дзуры Регина.
Уӕлахиздзау ма радзырдта йӕ уарзондӕр фысджытӕ ӕмӕ уацмысты тыххӕй дӕр.
"Мӕ уарзондӕр уацмыс — Виктор Гюгойы "Собор Парижской Богоматери". Уарзын ма историимӕ баст французаг литературӕ", —банысан кодта уый.
2015 аз Уӕрӕсейы расидт ӕрцыд литературӕйы азыл, уый фӕстиуӕгӕн фарстытӕ баст уыдысты фысджытӕ ӕмӕ сӕ уацмыстимӕ.