Августы трагикон цауты мысынӕн Цхинвалы ацӕудзӕн акци "Цырӕгътӕ мах бӕсты кӕуынц". Фыдохы мадзӕлтты хайад райсдзысты, Хуссар Ирыстоны сӕрвӕлтау тохы йӕ уд чи радта, уыцы уырыссаг солдатты ныййарджытӕ дӕр.
 Хуссар Ирыстоны цӕттӕ кӕнынц 2008 азы гуырдзиаг-ирон хӕсты амӕттӕгты рухс нӕмттӕ ссарынмӕ, мысӕн мадзӕлттӕ райдайдзысты 7 августы Цхинвалы Театралон фӕзуаты, фехъусын кодта Sputnik паддзахадон мадзӕлтты фӕдыл президенты уынаффӕгӕнӕг Зассеты Жанна.
2008 азӕй фӕстӕмӕ ӕрвылаз дӕр Цхинвал ӕмӕ районты 7-9 августы уагъд фӕцӕуынц фыдохы мадзӕлттӕ. Цӕрджытӕ ӕрымысынц фӕмардуӕвӕг хъайтарты рухс нӕмттӕ, сӕ цыртытӕм сын сӕвӕрынц дидинтӕ.
"Мысӕн мадзӕлттӕ райдайдзысты 7 августы изӕры фараст сахатыл. Цхинвалы сӕйраг фӕзуаты ӕрӕмбырдуӕвджытӕ фендзысты августы хӕсты документалон хроникӕ. Дидинтӕ ӕвӕрд ӕрцӕудзысты, Хуссар Ирыстоны сӕрвӕлтау тохы цы лӕппутӕ бабын ис, уыдон цыртытыл ӕмӕ Зары фӕндагыл Сыгъд удты музейы", — радзырдта Зассеты Жанна.
Уый банысан кодта, Театралон фӕзуаты ма кӕй равдисдзысты документалон киноныв, цыран ӕвдыст ӕрцӕудзӕн, 1989 азӕй фӕстӕмӕ гуырдзиӕгтӕ Хуссар Ирыстоны цы 116 хъӕу басыгътой, уыдоны истори.
"Афтӕ ма гуырдзыстоны агрессийы рӕстӕджы цы адӕм бабын сты, уыдоны къамтӕ рахӕсдзыстӕм тетралон фӕзуатмӕ. Мадзӕлтты ма хайад райсдзысты, Хуссар Ирыстоны сӕрвӕлтау тохы йӕ уд чи радта, уыцы уырыссаг солдатты ныййарджытӕ дӕр ", — фехъусын кодта президенты уынаффӕгӕнӕг.
Зассеты Жаннайы ныхӕстӕм гӕсгӕ, хӕсты амӕттӕгты номыл арвмӕ ссӕудзысты сӕдӕйӕ фылдӕр уæлдæфон тымбылæджы. Ирыстоны мӕсгуыты та ссудздзысты ӕртытӕ.
Авд азы размӕ 7 августы ӕхсӕв Гуырдзыстон ӕрбабырста Хуссар Ирыстоны зӕхмӕ. Фондз боны хӕсты рӕстӕджы Хуссар Иры бабын сты бирӕнымӕц сабыр цӕрджытӕ ӕмӕ уӕрӕсейыг фидауынгӕнджытӕ, сӕдагай бинонтӕ баззадысты гом арвы бын.