Ӕгъуызаты Иуане кӕд цард ӕмӕ архайдта 18 ӕнусы, уӕддӕр абон дӕр зонадӕн йӕ куыстытӕ сты стыр актуалон.
ЦХИНВАЛ, 16 мая – Sputnik. Фыццаг ирон дамгъуаты саразӕг, сауджын Ӕгъуызаты (Гӕбӕраты) Иуанӕйы цард ӕмӕ сфӕлдыстадӕн снывонд кодтой майрӕмбоны Цхинвалы зонадон-практикон конференции.
Мадзал уагъд ӕрцыд Мадӕлон ӕвзаджы бӕрӕгбоны фӕлгӕтты.
Республикӕйы зонадон интелигенцийы минӕвӕрттӕ, ХИПУ-йы ахуыргӕндтӕ, историктӕ банысан кодтой Ӕгъуызаты Иуанейы хайбавӕрдыл ирон ӕвзаг ӕмӕ литературӕйы райрӕзты хъуыддагмӕ.
"Ӕгъуызаты Иуане уыд ирон уӕздӕттӕй. Райгуырд 1775 азы Цхинвалы районы Залдайы хъӕуы. Йӕ фыд уыд сауджын, уымӕ гӕсгӕ Иуанейы дӕр 13 аздзыдӕй арвыстой Тифлисы духовон семинармӕ", — радзырдта РХИ-йы Зонад-Иртасӕн институты директор Гаглойты Роберт.
Иуане сӕрибарӕй пайда кодта уырыссаг, гуырдзиаг ӕмӕ ирон ӕвзӕгтӕй. Ӕвзагзонынад ӕмӕ дины фарстаты мидӕг йе ‘стыр зонындзинӕдты тыххӕй гуырдзиаг паддзах Иракли ӏӏ схорзӕхджын кодта Иуанейы "Сыгъзӕрин майданӕй".
Тифлисы семинар фӕуыны фӕстӕ уый бацыд ахуырмӕ Хуссар Ирыстоны духовон комиссимӕ.
Йӕ раныхасы ХИПУ-йы ирон ӕвзаджы кафедрӕйы доцент Битарты Зойӕ банысан кодта, Ӕгъуызаты Иуане фыццаг ирон дамгъуат ӕмӕ фыссынад кӕй сарӕзта.
"Иуане гуырдзиаг ӕвзагӕй ратӕлмац кодта райсомы ӕмӕ изӕры куывдтытӕ, катехизис, Евангели ӕмӕ ӕндӕр динон текстытӕ. Уыдон абоны онг дӕр мыхуыр нӕма ӕрцыдысты, баззадысты къухфыстӕй", — загъта Битарон.
Цӕгат ӕмӕ Хуссар Ирыстоны фысджыты цӕдисы сӕрдар Хъазиты Мелитон базонгӕ кодта ӕрымбырдуӕвджыты Иуанейы зынгӕ поэмӕ "Алгъуызы кадӕг"-имӕ.
Конференцийы ма банысан кодтой,  Ӕлгъуызаты-Гӕбӕраты Иуане ма Хуссар ӕмӕ Цӕгат Ирыстоны аргъуанты ирон ӕвзагыл кӕй уагъта службӕтӕ.
Иуане амард 5-ӕм августы 1830 азы халеры эпидемийӕ.
Мадзалы ма хайад райстой Гӕбӕраты мыггаджы минӕвӕрттӕ, хицауады уӕнгтӕ, студенттӕ ӕмӕ скъоладзаутӕ.