Азы кӕронмӕ ма Цхинвал ӕмӕ Дзауы ӕфсӕддон базӕты территоритыл арӕзт ӕрцӕудзысты 50 инфраструктурӕйы объекты, уыдоны ӕхсӕн улӕфӕн ӕмӕ хосгӕнӕн комплекстӕ, цӕрӕн хӕдзӕрттӕ, солдатты ӕмӕ офицерты ӕмдзӕрӕндӕттӕ, сывӕллӕтты рӕвдауӕндӕттӕ ӕмӕ скъолатӕ.
 Культурон-хиирхӕфсӕн центр ӕмӕ спортивон-хосгӕнӕн комплекс бакодтой майрӕмбоны Уӕрӕсейы 4-ӕм ӕфсӕддон базӕйы Цхинвалы.
Спортивон-хосгӕнӕн комплексы ис рог атлетикӕйы стадион, спорты алы хуызты залтӕ, цӕлхдуртимӕ фӕзуӕттӕ.
 
Культурон-хиирхӕфсӕн центры та сарӕзтой концертон зал, ӕфсӕддон базӕйы музей, театралон, хореографион ӕмӕ аивады ӕндӕр хуызты къордтӕ.
"Ацы объекттӕ иууылдӕр арӕзт ӕрцыдысты тагъдаразгӕ конструкцитӕй. Уыдон ницӕмӕй фӕстӕдӕр лӕууынц капиталон бӕстыхӕйттӕй, сӕ эксплуатацийы ӕмгъуыд у 50 азы. Ахӕм объекттӕ арӕзт цӕуынц цыбыр рӕстӕгмӕ, бахъуыды рӕстӕджы та сӕ гӕнӕн ис райхалын ӕмӕ ӕндӕр бынатмӕ ахӕссын", — радзырдта журналисттӕн "Уӕрӕсейы Спецстрой"-ы минӕвар Дмитрий Ивин.
Уый ма куыд фехъусын кодта, афтӕмӕй Цхинвал ӕмӕ Дзауы ӕфсӕддон базӕты территоритыл азы кӕронмӕ эксплуатацимӕ лӕвӕрд ӕрцӕудзысты 30 инфраструктурӕйы объектӕй фылдӕр. Уыдоны 'хсӕн солдатты ӕмӕ офицерты ӕмдзӕрӕндӕттӕ, сывӕллӕтты цӕхӕрадӕттӕ, скъолатӕ, ахуырадон корпустӕ, хъахъхъӕнӕн ӕмӕ контролон-уадзӕн пункттӕ, кинологон уагдон ӕмӕ ӕндӕртӕ.
"Базӕйы ӕфсӕддонтӕ цӕсгомджынӕй ӕххӕст кӕнынц сӕ хӕстӕ, ӕмӕ махӕн та нӕ хӕс у, цӕмӕй сын саразӕм ӕмбӕлон цардуагон ӕмӕ службӕйон уавӕртӕ. Абоны онг уыцы хъуыддаг ӕнтыстджынӕй ӕххӕст цӕуы. Ныридӕгӕн Хуссайраг ӕфсӕддон зылды солдаттӕй бирӕты фӕнды ацы базӕйы службӕ кӕнын", — банысан кодта 58 ӕфсады штабы сӕргълӕууӕг инӕлар-майор Сергей Кузовлев.
2014 азы базӕйы территорийыл арӕзт ӕрцыдысты 40-ӕй фылдӕр ӕфсӕддон ӕмӕ социалон-цардуагон объекты.
Уӕрӕсейы иугонд 4-ӕм ӕфсӕддон базӕ арӕзт ӕрцыд Хуссар Ирыстоны 2009 азы февралы. Дыууӕ ӕфсӕддон горӕты Цхинвал ӕмӕ Дзауы службӕ кӕнынц 3,7 мин уӕрӕсейаг ӕфсӕддоны. Базӕ ифтонг у нырыккон хӕцӕнгӕрзты ӕмӕ ӕфсӕддон техникӕйы хуызтӕй.