Аргъуаны арӕзтадыл дзырд цыд РХИ-йы президент ӕмӕ Уырыссаг рӕстуырнынадон дзуары сӕргълӕууӕджы фӕмбӕлды рӕстӕджы.
 Уырыссаг рӕстуырнынадон дзуары ног аргъуан арӕзт ӕрцӕудзӕн Хуссар Ирыстоны, фехъусын кодта къуырисӕры Sputnik дины фарстыты фӕдыл РХИ-йы президенты ӕвджиддар Хуыбиаты Соня.
Аргъуаны арӕзтады фарстыл дзырд цыд президент Тыбылты Леонид ӕмӕ Мӕскуыйаг Патриарх Кириллӕн фарон сентябры цы фембӕлд уыд, уым. Хуссар Ирыстоны территорийыл Уырыссаг рӕстуырнынадон дзуары ацы аргъуан уыдзӕн фыццаг.
"Горӕты администраци ныридӕгӕн рахицӕн кодта зӕххы фадыг, цыран арӕзт ӕрцӕудзӕн аргъуан — горӕты астӕу, республикон библиотекӕйы фарсмӕ", — загъта Хуыбиаты Соня.
Уый ма куыд банысан кодта, афтӕмӕй бӕстӕйы сӕргълӕууӕджы номыл цӕрджытӕй ӕрбацыд бирӕ фыстӕджытӕ, цӕмӕй горӕты астӕй саразой аргъуан.
"Ныридӕгӕн фидӕны аргъуаны бынаты ӕрӕвнӕлдтой цӕттӕгӕнӕн куыстытӕм", — загъта Хуыбиан.
Аргъуаны проект сарӕзта фонд "Рӕстуырнынады сӕндидзӕн", уый у византиаг стилы ӕххӕст. Планмӕ гӕсгӕ аргъуан арӕзт фӕуыдзӕн 2018 азмӕ. Уыцы аз нысан цӕудзӕн Аланийы чырыстон дины райстыл 1100 азы сӕххӕст.
Ӕрӕджы президент Тыбылты Леонид загъта, Хуссар Ирыстон ӕмӕ Уӕрӕсейы ӕхсӕн ахастытӕ алы фадыджы дӕр кӕй фидар кӕнынц, уыдон ӕхсӕн динон фадыджы дӕр. Дыууӕ бӕстӕйы къухдариуӕгад кусынц, цӕмӕй Хуссар Ирыстон нымад ӕрцӕуа Уырыссаг рӕстуырнынадон дзуары канонон территорийыл.