Хуссар Ирыстоны президент йӕ хъудытӕ загъта Мамсыраты Таймуразы Цӕгат Ирыстоны сӕргълӕууӕджы бынатӕй ‘ссӕрибар кӕныны тыххӕй
Хуссар Ирыстоны адӕм тынг хорз зӕрдӕ дарынц Мамсыраты Таймуразмӕ, мысынц ын йе ‘стыр лӕггӕдтӕ куыд 2008 азы Гуырдзыстоны агрессийы рӕстӕджы, афтӕ фӕсхӕстон ӕзты дӕр, — загъта Тыбылты Леонид.
"Мамсыраты Таймураз Ирыстон æмæ йæ адæмы никуы дих кодта. 2008 азы, нæ республикæйæн иууыл уæззаудæр рæстæджы, уый Хуссар Ирыстонмæ æрцыдис 8 августы райсомæй, æрбалæууыд республикæйы адæм æмæ разамынады фарсмæ. Хуссарирыстойнаг адæмы 'рдыгæй Таймураз Дзамбеджы фыртмæ ис иттæг хъарм ахаст», — загъта президент.
Тыбылты Леонид ма банысан кодта, фæсхæсты азты дӕр Хуссар Ирыстоны æндидзынады фæдыл Мамсыраты Таймураз цы стыр куыст кодта, уый.