Хуссар Ирыстоны 23 июль нысан цæуы, куыд массон информацийы фæрæзты (МИФ) кусджыты профессионалон бæрæгбон. Ацы бон 109 азы размæ Дзæуджыхъæуы мыхуыры рацыд фыццаг ирон газет.
 Цыппæрæмы Хуссар Ирыстон нысан кæны националон массон информацийы фæрæзты бон. Бæрæгбон баст у ирон æвзагыл фыццаг газет "Ирон газет" —ы рацыдимæ. Уый мыхуыры рацыд 1906 азы 23 июлы Дзæуджыхъæуы. Хуссаристойнаг МИФ-ы кусджытæ сæ профессионалон бæрæгбон нысан кæнынц 1996 азæй фӕстӕмӕ.
Республикæйы информацион тыгъдад ныртæккæ æвдыст у дыууæ паддзахадон газетæй — "Южная Осетия» уырыссаг æвзагыл æмæ "Хурзæрин" ирон æвзагыл, мыхуыр æмæ информацийы комитеты эгидæйы бын цæуæг газет "Республикæ"-йæ. Уыдонæй дарддæр ма республикæйы территорийыл кусынц телекомпани "Ир" æмæ радио "Ир", афтæ ма информацион агентадтæ "Рес" æмæ "Южная Осетия сегодня". Республикæйы аккредитацигонд сты зындгонд уæрæсейаг информацион агентадты сæрмагонд уацхæсджытæ.
Мыхуыр æмæ информацийы комитеты сæргълæууæджы ныхæстæм гæсгæ, нырыккон массон информацийы фæрæзты сæйраг нысан у — нырыккон, оперативон æмæ дуджы домæнтæн дзуаппдæттæг информацион системæйы сырæзт.
"Раздæр журналистон корпусы сæйраг хæслæвæрд уыд Гуырдзыстонæн ныхмæлæуд. Уыцы рæстæджы уый уыд æнæмæнгхъæуæг. 2008 азæй фæстæмæ гуырдзиаг тематикæ фесæфта йæ актуалондзинад",- загъта Гобозты Вячеслав.
Уый ма банысан кодта, нырыккон информацион системæ адекватонæй кæй хъуамæ æвдиса республикæйы цæуæг процесстæ æмæ æххуыс кæна бæстæйæн æввæрццаг хуыз аразынæн.