Цхинвалы администраци æрсидт цæрджытæм, цæмæй бафснайой цæрæн хæдзæртты æмæ административон уагдæтты территоритæ æмæ бæрæгбоныл сæмбæлой сыгъдæг райдзаст горæты.
ЦХИНВАЛ, 30 апр — Sputnik. Цхинвалы цæрджытæн сæ фылдæр хай рахызтысты цыппæрæмы æмæ æрæвнæлдтой горæты уынгтæ æфснайынмæ, фехъусын кодта Sputnik мэр Æлборты  Алан.  
Æппæтгорæтон æфснайæн зиу уагъд цæуы Стыр Уæлахизы боны размæ. Цхинвалы администраци æрсидтт цæрджытæм, цæмæй бафснайой цæрæн хæдзæртты æмæ административон уагдæтты территоритæ.
"Мах бахатыдыстæм паддзахадон уагдæтты кусджытæм æмæ цæрджытæм, цæмæй хайад райсой зиуы æмæ иууыл иумæ æркæнæм нæ горæт æмбæлон уагмæ. Цæрджытæ равдыстой стыр активондзинад æмæ цырынæй æрæвнæлдтой уынгтæ æфснайынма. Ныр бæрæгбоныл фæмбæлдзыстæм сыгъдæг райдзаст горæты", — загъта Æлборты Алан.   
Æлборты Алан ма банысан кодта, зæгъгæ администрацийы хъæппæрисæй ахæм зиутæ уагъд æрцæудзысты горæты ноджы цалдæр хатты.