Цхинвалы сарӕх сты кӕлмытӕ. Зоолог Габаты Владимиры ныхӕстӕм гӕсгӕ, горӕты фылдӕр ӕмбӕлынц хоргалм ӕмӕ бурхъус кӕлмытӕ, хуссайраг хъӕстӕ калм та фенӕн ис ӕрмӕстдӕр хӕххон районты. Калмы хӕсты ныхмӕ вакцинӕйӕ ифтонг у республикон рынчындон.
 Фӕстаг ӕртӕ азы Цхинвалы арӕх дзырд цӕуы ацы проблемӕйыл. Цӕмӕн сарӕх сты Цхинвалы кӕлӕмытӕ, уый раиртасыныл бацархайдта Sputnik уацхӕссӕг.
Кӕлмыты нымӕц кӕй фӕфылдӕр, уымӕн йӕ аххосаг цы у?
Горӕтмӕ хӕстӕг ӕнӕркаст быдырты сарӕх сты ӕхсынӕгтӕ. Уыдонмӕ хӕстӕг ӕрцӕрынц кӕлмытӕ дӕр. Хӕдзӕртты пырхӕнтӕ ӕмӕ пыхсытӕ — ахӕм рӕтты ӕмбӕлынц арӕх.
"Фидауынгӕнджыты уынгыл иу хӕдзары раз мӕхӕдӕг федтон калм. Æвӕццӕгӕн уыд лӕппын. Фӕныкхуыз кӕй уыд, уымӕ гӕсгӕ йӕ асфальтыл равзарын зын уыд. Сыхӕгты ныхӕстӕм гӕсгӕ, уыдон дӕр дыууӕ бон раздӕр федтой ахӕм калм, ӕрмӕст дыууӕ хатты стырдӕр", — радзырдта нын Фидауынгӕнджыты уынджы цӕрӕг Тедеты Галина.
Бырӕг ма федтой Хуссар Ирыстоны паддзахадон университеты бӕстыхайы дӕр, фехъусын кодта Sputnik университеты кусӕг.
Горӕты цадмӕ хӕстӕг цӕрӕг адӕм та арӕх фенынц цады цур холгалмтӕ.
Фӕлӕ иууыл тӕссагдӕр уавӕр сывзӕрдис "Дзуттӕгты кварталы".
Тельманы уыджы цӕрджытӕ ныр дыууӕ азы дӕргъы сӕ хъӕстытимӕ алы ведомствӕйы къӕсӕрӕй дӕр бакастысты. Ӕмбарын хъӕуы уый дӕр, "Дзуттӕгты кварталы" хӕдзӕрттӕ кӕй сты ныллӕг ӕвӕрд ӕмӕ кӕрӕдзийыл баст. Иу ран дзы куы фӕзына, уӕд тӕссаг у иннӕ хӕдзӕрттӕм дӕр сӕ бабырынӕй.
Ацы районы ӕрӕджы ссыгъд ӕдзӕрӕг хӕдзар. Бынаты уӕвӕг адӕм куыд зӕгъынц, афтӕмӕй уыдон зынгирвӕзтӕй афтӕ нӕ фӕтарстысты, фӕлӕ арты тӕмӕнӕй кӕлмытӕ куы райдыдтой бырын, уӕд сӕ фыр тасӕй зынгирвӕзт дӕр ферох.
"Цалынмӕ зынгхуыссынгæнæн машинӕмӕ ӕнхъӕлмӕ кастыстӕм, уӕдмӕ нӕхи тыхтӕй тох кодтам арты ныхмӕ. Дыууӕ къӕрта дон фӕцӕй скъӕфтон артыл бакалынӕн, ӕмӕ мыл хӕрхӕмбӕлд фесты сыф-сыфгӕнгӕ дыууӕ стыр калмы", — дзуры бынӕттон цӕрӕг Лохты Амина.
Сылгоймаджы ныхӕстӕм гӕсгӕ, бырджытӕ ма уарзынц йӕ цӕхӕрадоны сӕхи хурмӕ тавын.
"Зынгирвӕзты фӕстӕ кӕдӕмдӕр фӕлыгъдысты, фӕлӕ иу раздӕр тымбылтӕй хуыссыдысты мӕ цӕхӕрадоны ӕмӕ иу хурмӕ сӕхи тавтой. Цъӕхгод хуыз сын уыд ӕмӕ сӕ чъылдым та къӕдзист. Уыдон тасӕй мӕ цӕхӕрадон дӕр ӕнӕкуыстӕй ныууагътон", — дзуры Амина.
Адӕм сӕ сывӕллӕтты иугӕнгӕй уынгмӕ уадзын дӕр нӕ уӕндынц. Дыууӕ азы размӕ калм фӕхӕцыд 21-аздзыд Оттаты Сӕрмӕтыл.
Цы калмы мыггаг уыд, уый Сӕрмӕт нӕ зоны, фӕлӕ йӕ хӕсты фӕстӕ къах рӕсийын райдыта ӕмӕ йӕ хоскӕнын бахъуыд.
Цавӕр кӕлмытӕ ӕмбӕлынц Цхинвалы?
Æрдӕгхӕлд хӕдзӕртты лӕппутӕ арӕх ӕрцахсынц хоргӕлмттӕ ӕмӕ бурхъус кӕлмытӕ. Биолог Габаты Владимир куыд зӕгъы Sputnik, афтӕмӕй кӕлмыты ацы дыууӕ мыггаг арӕх ӕмбӕлынц нӕ регионы. Фӕлӕ ма уыдонӕй дарддӕр арӕзтадон змисимӕ ӕрласынц ӕндӕр калмы мыггаджы къуырттытӕ.
Йӕ ныхӕстӕм гӕсгӕ, горӕты территорийыл хъӕстӕ кӕлмытӕ нӕй.
"Фылдӕр бӕрцӕй ам ӕмбӕлынц бурхъус кӕлмытӕ, стӕм хатт хоргалмтӕ. Бӕрзонд хӕххон хъӕуты фембӕлӕн ис хуссайраг хъӕстӕ калмыл дӕр. Знауыры районмӕ хӕстӕг фендӕуыд сырхгуыбын дзоныгъæфсæр калм, уый кӕд хъӕстӕ нӕу, уӕддӕр тынг стыр кӕны. Адӕймагӕй йын бамбӕхсын куыннӕ бантысы, уӕд йӕхӕдӕг лӕбурын райдайы", — дзуры зоолог.
Уый ма банысан кодта, дзоныгъæфсæр калм Хуссар Ирыстоны кӕй нӕ уыд, уыдон рбацыдысты Гуырдзыстоны ‘рдыгӕй.
"Гуырдзыстонимӕ арӕнмӕ хӕстӕг уыд серпентарий ӕмӕ сӕ, ӕвӕццӕгӕн, рауагътой уырдыгӕй, науӕд та йӕ кӕлмытӕ ралыгъдысты. Знауры районы арӕнхъахъхъӕнджытӕ амардтой иу ахӕм калм ӕмӕ мын йӕ ныв равдыстой", — дзуры Габаты Владимир.
Телеуынынады популярон алӕвӕрд "Хуссар Ирыстоны флора ӕмӕ фауна" — йы амонӕг Габаты Владимиры хъуыдымӕ гӕсгӕ, бырджытӕ сыгъдӕг ӕмӕ гом бынӕтты нӕ цӕрынц.
"Сыгъдӕг ӕмӕ кӕрдӕг карст кӕм у, уым калм нӕ цӕры. Уыдон ӕрдзы скодмӕ гӕсгӕ уарзынц ӕмбӕхсын. Цӕрджытӕ сӕ алфӕмблай территоритӕ куы ӕфснаиккой, уӕд уырдӕм кӕлмытӕ нӕ цӕудзысты", — бафиппайдта Владимир.
Чи аскъуыддзаг кӕндзӕн проблемӕ?
Кӕлмыты проблемӕимӕ зонгӕ у республикӕйы сӕйраг санитарон дохтыр Коцты Марина дӕр.
"Мах проблемӕимӕ зонгӕ стӕм, фӕлӕ, хъыгагӕн, Санэпидемстанцмӕ фӕрӕзтӕ нӕй, цӕмӕй горӕты мыстытӕ ӕмӕ кӕлмытӕ скуынӕг кӕнӕм, стӕй уыцы хъуыддаг махмӕ дӕр нӕ хауы", — банысан кодта Коцты Марина.
Цхинвалы администраци йӕ хъус дары горӕты быронӕй сыгъдӕг кӕнынмӕ.
"Горӕты мэры хӕслӕвӕрдмӕ гӕсгӕ, горӕты фӕсфӕд рӕттӕ сыгъдӕг цӕуынц быронӕй. Бирӕ районты цӕрджытӕ нӕм бахатынц бырӕтты тыххӕй, фӕлӕ нӕм ацы аз кӕлмыты тыххӕй ничи ма фӕдзырдта", — хъусын кӕны горӕты администрацийы пресс-службӕ.
Цы хъӕуы аразын калмы хӕсты фӕстӕ?
Республикон рынчындоны Sputnik куыд фехъусын кодтой, афтмӕй сӕм алыхатт дӕр вӕййы калмы хӕсты ныхмӕ хос.
"Мах алыхатт дӕр рафыссӕм хуссайраг калмы хъӕстӕйы ныхмӕ вакцинӕ ӕмӕ йӕ апарахат кӕнӕм районты рынчындӕттыл. Уымӕ гӕсгӕ, ацы фарстыл тыхсын нӕ хъӕуы", — фехъусын кодта рынчындоны сӕйраг дохтыры хӕдивӕг Чилӕхсаты Людмила.
Уый ма банысан кодта, ацы аз рынчындонмӕ калмы хӕстимӕ кӕй ничи ӕрбахаудта. Ивгуыд аз сӕм уыд иу ахӕм рынчын.