23 азы размӕ гуырдзиаг лӕгмартӕ Зары фӕндагыл ныццагътой лигъдӕтты – сылгоймӕгты, сабиты ӕмӕ зӕронд адӕмы.
 Зары трагедийы амӕттӕгты рухс нӕмттӕ ссардтой ӕртыццӕджы Хуссар Ирыстоны. Фыдохы митинг уагъд ӕрцыд Зары фӕндагыл, трагедийы амӕттӕгты цытры цур.
20 май Хуссар Ирыстоны у фыдохы ӕмӕ мысӕн бон. 23 азы размӕ, 1992 азы ацы фӕндагыл хӕстӕфхӕрд Цхинвалӕй лыгъдысты сылгӕймӕгтӕ, сабитӕ ӕмӕ зӕронд адӕм.Уыдоны ӕвтоколоннӕйы раз бабадтысты гуырдзиаг лӕгмартӕ ӕмӕ сӕ ныццагътой.
Ацы тугӕрхӕм трагедийы амӕттаг баисты 33 адӕймаджы, 12 фесты уӕззау цӕфтӕ. Фӕмардуӕвджытӕй иуыл кӕстӕрыл цыд 11 азы, хистӕрыл та — 76.
Фыдохы митинг райдыдта трагедийы амӕттӕгты цыртмӕ дидинтӕ сывӕрынӕй.
"23 азы размӕ ацы бынаты цы трагеди ӕрцыд, уый ӕнӕхъӕн дунейы нызмӕлын кодта йӕ ӕгъатырдзинадӕй. Махӕй никуы фӕрох уыдзӕн уыцы сау бон, никуы фӕрох кӕндзыстӕм ӕнӕазымӕй фӕмардуӕвӕг адӕмы, Ереды трагедийы амӕттӕгты, гуырдзиаг фашизмы сӕдӕгай амӕттӕгты рухс нӕмттӕ", — загъта митингы йӕ раныхасы президент Тыбылты Леонид.
Бӕстӕйы сӕргълӕууӕг банысан кодта, Зары трагеди ӕрмӕст уыцы 33 адӕймаджы ныхмӕ фыдракӕнд кӕй нӕ уыд, уый уыд ӕппӕт ирон адӕмы ныхмӕ фыдракӕнд.
Иу уысм ӕдзӕмӕй алӕугӕйӕ ‘ссардтой фӕмардуӕвджыты рухс нӕмттӕ. Айхъуыст ӕртӕ хаты автоматы залптӕ.
 
33 царды цы ӕфсӕддон фыдракӕнд ахаста, уымӕн ныры онг дунейы иу бӕстӕ дӕр аргъ нӕ радта. Гуырдзыстоны уӕды президент Эдуард Шеварнадзе ныфс ӕвӕрдта, фыдгӕнджытӕ карз ӕфхӕрд кӕй баййафдзысты. Фӕлӕ ныхӕстӕй дарддӕр ацы цауы фӕдыл конкретонӕй ничи бакуыста.