Цхинвалы ӕнӕрӕвдз электросистемӕйы аххосӕй басыгъд хӕдтулгӕ.
 Цхинвалы центры дыццӕджы ссыгъд хӕдтулгӕ, ӕвирхъау цауы фӕстиуӕгӕн уды зиан не ‘рцыд, фехъусын кодтой Sputnik Хуссар Ирыстоны уӕлвӕткон уавӕрты министрады (УУМ) пресс-службӕйы.
"Машинӕ ссыгъд Хъайтарты уынгыл. Развӕлгъау бӕрӕггӕнӕнтӕм гӕсгӕ, зынгсирвӕзты аххосаг уыд хӕдтулгӕйы ӕнӕрӕвдз электросистемӕ. Зынгсирвӕзты рӕстӕджы машинӕйы ничи уыд", — радзырдтой УУМ пресс-службӕйы.
Судзгӕ хӕдтулгӕ уайтагъддӕр ахуыссын кодтой 1-аг зынгхуыссӕн-ирвӕзынгӕнӕн хайады кусджытӕ.