Мадзал арӕзт цӕуы Хуссар Ирыстоны хӕдбардзинад Уӕрӕсейы Федерацийы ‘рдыгӕй банымайыны бӕрӕгбоны цытӕн. Ам хайад райсдзысты куыд профессионалон фотографтӕ, афтӕ хӕдахуыр нывисджытӕ дӕр.
 Цхинвалы Пушкины скверы 26 августы уагъд ӕрцӕудзӕн фоторавдыст "Сушка" Хуссар Ирыстоны хӕдбардзинад Уӕрӕсейы Федерацийы ‘рдыгӕй банымайыны бӕрӕгбоны цытӕн, фехъусын кодтой Sputnik фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты пресс-службӕйы.
Мадзалы хайд райсдзысты куыд профессионалон фотографтӕ, афтӕ хӕдахуыр нывисджытӕ дӕр.Афтӕ ма фоторавдыстмӕ йӕ къамтӕ бавдисыны фадат ис алкӕмӕн дӕр.
"Равдыстмӕ куыстытӕ ист цӕудзысты суанг 24 августмӕ, фӕлӕ ацы ӕмгъуыдмӕ чи байрӕджы кӕна, уыдонӕн сӕ бон у 26 августы сӕ нывтимӕ комкоммӕ Пушкины сквермӕ бацӕуын. Нывты автортӕн сӕ бон у ӕмӕ сӕ куыстытыл ныффыссой сӕ фӕндиӕгтӕ", — загъта уагдоны пресс-секретарь Софа Исаакян.
Уый ма банысан кодта, фоторавдыстмӕ ӕрбацӕуӕг адӕмӕн сӕ бон кӕй уыдзӕн сӕ зӕрдӕмӕ цы куыстытӕ фӕцӕуа, уыдон лӕвӕрӕн райсын.
"Фоторавдыстӕн йӕ ном дӕр ӕнӕнхъӕлӕджы ӕвзӕрст нӕу. Мадзалы рӕстӕджы нывтӕ бæндæнтӕй бӕлӕстыл афтӕ ауыгъд уыдзысты, цыма сӕ сур кӕнынмӕ равӕрдтой ", — загъта Софа Исаакян.
Ӕнӕкоммерцион проект "Сушка" фыццаг арӕзт ӕрцыд Санкт-Петербурджы, йӕ автортӕ сты Андрей Кеззин ӕмӕ Ольга Луветау. Ныридӕгӕн проект апарахат ис дунейы ӕмӕ абоны онг арӕзт ӕрцыд дунейы 140 горӕтӕй фылдӕры. Хуссар Ирыстоны мадзалы организатор у Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитет.