Кусджыты къорд ӕрӕвнӕлдта Хуссар Ирыстоны рӕсугъддӕр Рӕстдинон дзуары "цалцӕггӕнӕн куыстытӕм". Фӕлӕ нӕдӕр бынӕттон хицауад, нӕдӕр Алайнаг епархи зонынц, чи бахӕс кодта кусджытӕн рагон фрескӕтӕ ӕмӕ ӕддаг къултӕ сӕрдын.
 Ӕнахуыр уавӕр сӕвзӕрд Хуссар Ирыстоны зынгӕдӕр архитектурон цыртдзӕвӕнтӕй сӕ иу — Монастъеры моладзандонимӕ. Уый ис Цхинвалы районы. Моладзандон арӕзт ӕрцыд Xӏӏ-Xӏӏӏ ӕнусты ӕмӕ йӕ ЮНЕСКО банымадта историон нысаниуӕг кӕмӕн ис, ахӕмыл.
Цалдӕр кусӕджы ралыг кодтой моладзандоны алыварс бӕлӕстӕ, сӕвӕрдтой аргъуаны мидӕг арӕзтадон ӕрмӕджытӕ ӕмӕ райдыдтой сӕрдын къултӕ, кӕцытӕ фыст сты уникалон фрескӕтӕй.
Уыдон Sputnik куыд радзырдтой, афтӕмӕй цалцӕггӕнӕн куыстытӕ ӕххӕст кӕнынц Цхинвалы аргъуаны "амындмӕ гӕсгӕ". Алайнаг епархийы сауджын, фыд Симон куыд фехъусын кодта, афтӕмӕй ацы куыстыты тыххӕй нӕдӕр йӕхӕдӕг, нӕдӕр епархийы къухдариуӕгад ницы зоны.
Йӕ ныхӕстӕ йын бафидар кодта Алайнаг епархийы сӕргълӕууӕг фыд Иаков дӕр.
Ацы хабар дисы бафтыдта Культурӕйы министрады дӕр. Цыртдзӕвӕнтӕ хъахъхъӕныны хайады гӕс Табуты Нелли загъта, фыццаг хатт кӕй хъусы "цалцӕггӕнӕн куыстыты" тыххӕй. Уый фӕстӕ уавӕр базоныны тыххӕй ӕвӕстиатӕй ацыд моладзандонмӕ.
"Ахӕм куыстытӕ хъуамӕ ӕххӕст кӕной бӕрзондквалификацион специалисттӕ реставраторы хъусдарды бын. Моладзандоны ныртӕккӕ цы аразынц, уый у егъау фӕткхалӕн цау",- загъта Табуты Нелли.
Уый ма банысан кодта, кӕй бахатдзӕн барадхъахъхъӕнӕн органтӕм, цӕмӕй уавӕр рафӕлгъауой ӕмӕ аххосджынтӕ ӕрцӕуой ӕфхӕрд.
 
Моладзандоны куыстыты тыххӕй ницы зоны дины хъуыддӕгты фӕдыл президенты ӕххӕстбарджын Хуыбиаты Соня дӕр. Цхинвалы районы администрацийы сӕргълӕууӕджы хӕдивӕг Бибылты Валерий та загъта, кӕй зоны куыстыты тыххӕй, фӕлӕ сӕ чи уадзы ӕмӕ кӕй амындмӕ гӕсгӕ, уый бӕрӕг кӕй нӕу.
Ныртӕккӕ моладзандоны куыстытӕ ӕрцыдысты урӕд культурӕйы министрады бардзырдмӕ гӕсгӕ. Министрад ӕмӕ Алайнаг епархи хъуамӕ рафӕлгъауой, чи ӕмӕ цӕмӕн райдыдта цалцӕггӕнӕн куыстытӕ.
Бирӕ рӕстӕг моладзандон лӕууыд ӕнӕ реставраци ӕмӕ консервацийӕ. Аргъуаны уӕлхӕдзарӕй тагъд дон, цӕй фӕстиуӕгӕн сӕфтысты уникалон фрескӕтӕ. 2013 азы президенты фондӕй хицӕн ӕрцыдысты ӕхцайы фӕрӕзтӕ ӕмӕ цалцӕг ӕрцыд аргъуаны агъуыст.