Ахуырадон центр "Барс"-ы æфсæддон дисциплинæйы бындуртимæ базонгæ сты УФ хъахъхъæнынады министрады æфсæддон ахуырадон уагдæтты æвзонг курсанттæ.
 УФ хъахъхъæнынады министрады ахуырадон уагдæтты курсанттæ цæуынц æвзонг æфсæддоны цæттæгæнæн курс.
Ныридæгæн студенттæ радтой бацæуæн фæлварæнтæ. Фыццагкъурсонты физикон цæттæдзинад сгарынц Хуссар Ирыстоны хъахъхъæнынады министрады æфсæддон слæжбæгæнджытæ.
Æртыццæджы полигон"Барс"-ы сæ физикон æмæ зынгæхсæн цæттæдзинад æвдыстой 30 курсанты.
Курсанттæм иууыл стырдæр цымыдис æвзарын кæны автоматæй æхсын.
Ацы аз æфсæддон ахуыргæнæндæтты цы 30 хуссарирыстойнаг курсанты ахуыр кæндзысты, уыдонæй авд сты чызджытæ. Раздæр азты та иу чызджыты нымæц дыууæйæ фылдæр нæ уыд. Абитуриентты къорды сæргълæууæг Æлборты Эдуарды ныхæстæм гæсгæ, хаттæй- хатт лæппутæ хæлæгæй кæсынц чызджыты цæттæдзинадмæ.
"Ныртæккæ цæуы æвзонг курсанты фыццаградон цæттæдзинад бындурон æфсæддон дисциплинæтыл. Чызджытæ архайынц лæппуты æмрæнхъ",- загъта уый.
Æфсæддон службæгæнæджы ныхæстæм гæсгæ, студентты нымæцы сты Хуссар Ирыстоны хъахъхъæнынады министрады цур кадетон скъолайы рауагъдонтæ.
Хъахъхъæнынады министрад йæхимæ райста студентты фæндагон хæрдзтæ.
УФ хъахъхъæнынады министрады æфсæддон ахуырадон уагдæтты æвзонг курсантты ардбахæрды цытджын церемони уагъд æрцæудзæн хуыцаубоны, 26 июлы Æнусон арты цур.
Æрвылаз дæр хуссарирыстойнаг студенттæн рахицæнгонд æрцæуынц квотæтæ УФ Хъахъхъæнынады министрады хаххыл уæлдæр ахуырад райсынæн.