Координацион совет фехъусын кодта Адӕмон фронты сырӕзты тыххӕй. Фӕлӕ ног змӕлды нысаниуӕг цы у, уый организатортӕ нырма нӕ хъӕр кӕнынц. Уыимӕ иумӕ, Коорсоветы уӕнгтӕй бирӕтӕ рацыдысты, кӕнӕ хъавынц рахизын ӕввахс рӕстӕджы советы скондӕй.
ЦХИНВАЛ, 1 сен — Sputnik, Хъотайты Мария. Хуссар Ирыстоны арӕзт ӕрцӕудзӕн Адӕмон фронт. Кӕй интерестӕ амондзӕн ног фронт, уый тыххӕй дырысӕй сӕ бон зӕгъын нӕу нӕдӕр эксперттӕн, нӕдӕр организатортӕн. Цы ӕнхъӕлмӕ кӕсы Координацион совет (КС) ӕмӕ радон Адӕмон фронтмӕ, кӕд ӕмӕ йӕ уӕнгтӕ фӕдисонау хизынц организацийы скондӕй? Sputnik куыд рабӕрӕг кодта, афтӕмӕй КС скондӕй ныридӕгӕн рахызт аст адӕймаджы.
Фыццаг уал советӕй рахызт парти "Справедливость. Труд. Развитие"- йы лидер ӕмӕ йӕ уынаффӕты сӕйраг автор Гаглойты Хох. Парти "Фыдыбӕстӕ"- йы офисы Sputnik куыд фехъусын кодтой, афтӕмӕй Гаглойты Хохы дӕнцы фӕдыл ацыдысты "Афгайнӕгты цӕдис" ӕмӕ Паддзахадон ӕдасдзинады службӕйы сӕргълӕууӕг Гуыцмӕзты Мурӕт, Цӕфтӕн ӕххуысы фонды сӕргълӕууӕг Плиты Мадинӕ, парти "Ныхас"-ы ӕмтохгӕнӕг Тадтаты Уырызмӕг, парти "Алантӕ"-йы сӕргълӕууӕг Къӕбысты Инал, змӕлд "Твой выбор — Осетия"-йы лидер Джуссойты Алан. КС-ы радтӕй ма рахыст медиа-центр "Ир"-ы президент Гаглойты Ирина. Хуссарирыстойнаг нывгӕнӕг Цхуырбаты Тамерлан дӕр аскъуыддзаг кодта мидӕггагполитикон хъаугъайӕ йӕхи аиуварс кӕнын ӕмӕ аивадон архайдмӕ баздӕхын.
Фӕлӕ хъуыддаг бынтон афтӕ хуымӕтӕг нӕу. Адӕмон фронт саразыны тыххӕй КС-ы минӕвӕрттӕ фехъусын кодтой июлы фӕстаг бонты ӕнӕпарламентон партиты тымбыл фынджы рӕстӕджы.
Ног змӕлд саразыны инициативӕ бахастой ахӕм партитӕ, кӕцытӕ 2014 азы парламентон ӕвзӕрстыты иунӕг ацӕуӕн балл дӕр нӕ райстой ӕмӕ политикон партитӕ ӕмӕ ӕхсӕнадӕмон организациты Координацион советы чи баиу сты, уыдон. Ацы змӕлд Юстицийы министрады регистрацигонд не ‘рцыд.
Ӕнӕ лидер ӕмӕ уставӕй КС фӕзынд, Хуссар Ирыстон ӕмӕ Уӕрӕсейы ӕхсӕн ӕмгуыстад ӕмӕ интеграцийы фӕдыл бадзырдыл куыст куы цыд, уый рӕстӕджы.
Партиты лидертӕ банымадтой, Бадзырды статьятӕй кӕцыдӕртӕ кӕй цӕуынц республикӕйы конституцийы ныхмӕ, ӕмӕ сӕ ӕнӕразыдзинад равдыстой Бадзырды проектимӕ.
Январы Координацион советы уӕнгтӕ банысан кодтой, ацы змӕлды уӕнгтӕ иууылдӕр кӕй хӕцынц республикӕйы Конституци ӕнӕаивдӕй бахъахъхъӕныны ӕвварс, уый нымӕцы Хуссар Ирыстон ӕмӕ Уӕрӕсейы ӕхсӕн ӕмгуыстад ӕмӕ интеграцийы фӕдыл бадзырды фарстыты. КС-ы скондмӕ бацыдысты авд парти, уыдон нымӕцы парламентон Адӕмон парти. Советы нымӕц фӕфылдӕр 18 ӕхсӕнадон организацийы хыгъдӕй.
Йӕхи дискуссион фӕзуат ӕвдисгӕйӕ, Координацион совет иу кӕнӕ иннӕ нысаниуӕгджын политикон цауы фӕдыл йӕ цӕстӕнгас ӕвдисы ӕрмӕстдӕр Интернет-ресурсты руаджы. Координацион совет йӕ архайд дары сусӕгы. Sputnik уацхӕссӕг бафӕлвӕрдта ацы советы уӕнгтимӕ аныхас кӕнын, фӕлӕ йын ӕнтыст нӕ уыд. Координацион советы архайгӕ уӕнгтӕн сӕ фылдӕр хай сӕхи аиуварс кодтой исты комментаритӕй. Абоны бон Координацион советӕн, кӕцыйы сконды ис партитӕ ӕмӕ организациты даргъ хыгъд, йӕ бон нӕу бацамонын, Адӕмон фронты сырӕзты нысаниуӕг ӕмӕ ног змӕлд цӕмӕй хицӕн кӕны Координацион советӕй, уый.
КС-ы раздӕры уӕнгтӕ Sputnik куыд загътой, афтӕмӕй интеграцион бадзырдыл къухтӕ бафысты фӕстӕ нал ӕмбарынц сӕ хайадист Координацион советы. Джуссойты Аланы ныхӕстӕм гӕсгӕ, сӕрӕй КС-ы скондмӕ бацӕуӕг партитӕ ӕмӕ организациты иу кодта Хуссар Ирыстон ӕмӕ Уӕрӕсейы ӕхсӕн интеграцион бадзырды темӕ. Бадзырдыл къухтӕ бафыстимӕ КС-ы размӕцыд бацыд тупикмӕ.
"Координацион совет саразыны хъуыды ӕвзӕр нӕ уыд, фӕлӕ алы идейӕйӕн дӕр хъуамӕ уа размӕцыд. Уый та ӕз нӕ федтон. Бадзырды фӕстӕ КС-ы райрӕзт ныллӕууыд. Ноджы ма бирӕ алыгъуызон баиугӕндтӕ цы организацийы сконды ис, уымӕн хъуамӕ уа лидер, кӕнӕ цалдӕр лидеры, кӕцытӕ амоной куыст ӕмӕ ныхас кӕной Советы номӕй. Коорсоветы лидер нӕ уыд. Ацы бынат уыд афтид ӕмӕ сӕвзӕрд хъуыды, организаци арӕзт кӕй цӕуы конкретон адӕймагӕн. Уый мӕ къӕмдзӕстыг кӕны", — загъта Sputnik Джуссойты Алан.
Парти "Аланты" сӕргълӕууӕг Къӕбысты Аланы ныхӕстӕм гӕсгӕ, уый рахызт Советы скондӕй, интеграцион бадзырды проекттыл уынаффӕты фарст ист куы ӕрцыд боны фӕткӕй, уӕд.
Sputnik уацхӕссӕг бафӕлвӕрдта аныхас кӕнын КС-ы ӕхсӕз активистимӕ. КС-ы уӕнг, ӕрыгон активист Гӕбӕраты Сӕрмӕт не `сразы комментаритӕ раттын, зӕгъгӕ, Координацион советы куыстӕй фӕстаг рӕстӕджы кӕй адард, уый аххосӕй. Инициативон къорд "Арианна"-йы сӕргълӕууӕг Бязырты Асмон дӕр нӕ бакуымдта комментаритӕ раттын. Загъта, кӕй нӕ зоны Адӕмон фронты сырӕзты нысан. Ӕвӕццӕгӕн, ӕввахс рӕстӕджы уый дӕр рахиздзӕн КС-ы скондӕй.
Афтӕ ма Sputnik уацхӕссӕгӕн не `сразы сты дзуаппытӕ раттын Адӕмон партийы лидер Плиты Александр ӕмӕ йӕ уӕнг Дьяконты Амиран, организаци "Зиу"-ы сӕргълӕууӕг Гӕбӕраты Эдуард.
КС-ы лидертӕй иу, Ӕхсӕнадон цӕдисы сӕргълӕууӕг Къӕбысты Георгий йӕ коллегаты мадзура бамбарын кодта, зӕгъгӕ развӕлгъау кӕй бадзырдтой, цӕмӕй ӕнӕ ӕрӕмдзых комментаритӕ ма дӕттой. Уӕлдӕр ранымайгӕ адӕмӕй иу дӕр нӕ рахъӕр кодта, цыран ӕрбынат кодта Координацион советы официалон минӕварад, цыран уагъд цӕуынц ацы организацийы архайджыты ӕмбырдтӕ. Sputnik уацхӕссӕгӕн бантыст базонын, КС-ы уӕнгтӕн фембӕлд кӕй вӕййы дыццӕгты ӕмӕ майрӕмбонты уазӕгдон "Алан"-ы бӕстыхайы — парти "Фидӕн"-ы офисы.
Хуссарирыстойнаг политолог Уазӕгты Юрийы хъуыдымӕ гӕсгӕ, тагъд-тагъдӕй цы политикон змӕлдтӕ арӕзт цӕуынц, уыдон тох кӕнынц политикон ӕндӕвдады нарӕг интересты сӕрыл.
"Хуссар Ирыстоны фӕзынд политикон партитӕ ӕмӕ организациты сырӕзты практикӕ, сӕ фылдӕрӕн ницы ӕндӕвдад ис политикон ӕмӕ социалон-экономикон фадгуыты ӕмбӕстӕгты бартӕ реалон бартӕ хъахъхъӕнынады. Арӕхдӕр акцент ӕвӕрд цӕуы политикон лозунгтӕ раразмӕ кӕныныл ӕмӕ политикон идейӕтӕн ныхмӕлӕудыл", — нымайы Уазӕгты Юрий.
Политологы хъуыдымӕ гӕсгӕ, партиты лидерты фылдӕр хъусдард аздахын хъӕуы ахӕм фарстытӕм, куыд адӕймаджы бартӕ хъахъхъӕнын, цӕрджытӕн барадон ӕххуыс кӕнын, фӕсивӕд ӕхсӕнадон архайдыл бафтауын ӕмӕ ӕндӕр ахсджиаг проблемӕтӕм.
"Нырма бӕрӕг нӕу Адӕмон фронты сырӕзты нысан. Хорз уаид, политикон партитӕ куы ӕмбариккӕй сӕ бӕрн ӕхсӕнады раз, сӕ хӕслӕвӕрд кӕй у ӕрмӕст нӕргӕ политикон инициативӕтӕ раразмӕ кӕнын нӕ, фӕлӕ ма ӕмбӕстӕгты реалон бартӕ хъахъхъӕнын", — загъта Уазӕгты Юрий.
2011 азы "адӕмон фронттӕ" арӕзтӕй Адӕмон парти йӕ уӕды сӕргълӕууӕг Плиты Казимиримӕ ӕмӕ зындгонд тренер Тедеты Дзамболат. Ныр ацы сырӕзтты хуссарирыстойнаг ӕхсӕнады хъуыды дӕр ничиуал кӕны.