Санахъоты Аннайы амарыны фӕстиуӕгӕн нысан ӕрцыдысты экспертизӕтӕ, фӕлӕ Хуссар Ирыстон сӕрмагонд ифтонггарз кӕй нӕ уыд, уый тыххӕй экпертизӕтӕ уагъд цыдысты горӕт Ростовы.
 Уӕрӕсейы хъахъхъӕнынады министрады эксперттӕ ауаддзысты хӕдбар фӕдагурӕн мадзӕлттӕ Хуссар Ирыстоны ӕмбӕстаг Санахъоты Аннайы амарыны цауы фӕдыл, фехъусын кодта генералон прокурор Цгъойты Мераб.
Сылгоймаг фӕмард ноябыры зынгӕхсгӕ хӕцӕнгарзӕй фехсты фӕстиуӕгӕн. Фӕдагурджыты хъусдарды бын ис дыууӕ верси — амарын ӕмӕ хиамарын.
Санахъоты Аннайы амарыны цауы фӕдыл ӕрцахстӕуыд Знауыры районы фӕдагурӕн управленийы хистӕр Къуылыхты Мурман.
"Дыууӕ боны размӕ мах райстам Ростовы уагъд экпертизӕйы бӕрӕггӕнӕнтӕ. Хъыгагӕн уыдон нӕ радтой конкретон дзыуаппытӕ. Мах бахатыдыстӕм Уӕрӕсейы хъахъхъӕнынады министрады эксперттӕм, цӕмӕй ауадзой хӕдбар фӕдагурӕн мадзӕлттӕ", — загъта Цгъойты Мераб.
Генпрокурор банысан кодта, хъахъхъӕнынады министрады экспертты къорд кӕй у ахӕм экспертизӕтӕ уадзыны уӕлдӕр инстанц.
"Нысан ӕрцыдысты фӕлхаттон экспертизӕтӕ, кӕцытӕ баххуыс кӕндзысты нӕ фарстытӕн дзуаппытӕ райсынмӕ. Куыд юрист, афтӕ нымайын, уыцы хъуыддаг кӕй у реалон"- загъта уый.
Цгъойты Мераб ма бафтыдта, Къуылыхты Мурман ныридӕгӕн кӕй у ахст.
Ӕрӕджы президент Тыбылты Леонид фехъусын кодта, Санахъоты бинонтӕй йӕм кӕй ӕрбацыд фыстӕг, фӕдӕвзарӕн процесс кӕй ныддаргъ, уый фӕдыл.