Фондзазон куысты дӕргъы Медиа-центр "ИР"-ы фӕзуаты уынаффӕ цыд республикӕйы ӕхсӕнад ӕмӕ политикӕйы ахсджийагдӕр фарстытыл. Фӕлӕ, хъыгагӕн, фӕстаг рӕстӕджы ӕргом дискусситы фӕзуаты куыст ӕрнымӕг. Уый аххосӕгты тыххӕй, афтӕ ма фондз азы дӕргъы Медиа-центрӕн цы бантыст саразын ӕмӕ дарддӕры фӕндты тыххӕй Sputnik радзырдта йӕ президент Гаглойты Иринӕ.
- Куыд сырӕзт Медиа-центр "ИР" ӕмӕ фыццаг рады йӕ хъусдард цы фарстытӕм уыд здӕхт?
— 2010 азы 10 марты цытджын ӕгъдауӕй, кадджын уазджыты хайадистӕй, конд ӕрцыд Медиа-центр "ИР". Фыццаг рады мах архайдтам ӕхсӕнады ахсджийаг фарстытӕ скъуыддзаг кӕнынӕн дискуссион фӕзуат саразыныл. Ам тымбыл фынгтыл уынаффӕ цыд мидӕггагон ӕмӕ ӕддагон политикӕйы фарстытыл, УФ ӕмӕ ӕндӕр бӕстӕтимӕ ахастытыл.
Афтӕ ма Медиа-центры хъусдарды бын уыд ӕвзонг паддзахад — Хуссар Ирыстоны ног истори. Фӕстаг ӕзты фидар цыд ӕмбӕстагон ӕхсӕнад, бонӕй бон фылдӕр кодта политикон партиты нымӕц ӕмӕ сын мах та фадат дӕттам сӕ хъуыдытӕ раргом кӕнынӕн.
- Медиа-центрӕн ма ис йӕхи сӕрмагонд сайт дӕр. Уый фӕрстыл та цы цӕуы мыхуыр?
— Медиа-центрӕн канд сайт нӕй, нӕ архайды ма стыр нысаниуӕг уыд Хуссар Ирыстоны фыццаг политикон журналы рауагъдӕн. Кӕд фыццаг рады уым мыхуыр цыд тымбыл фынджы ӕрмӕджытӕ, уӕд фӕстӕдӕр рауагътам сӕрмагонд номыртӕ дӕр.
Тынг бирӕ цымыдисон ӕрмӕг бакӕсӕн ис журналы нӕ бӕстӕйы ног историон цауты фӕдыл. Ӕдӕппӕтӕй ацы журналӕн рухсмӕ рацыд ӕхсӕз номыры.
Сӕ иу сӕрмагондӕй рацыд нӕ бӕстӕйы Конституцийы фӕдыл, уым бакӕсӕн ис республикӕйы сӕйраг закъоны ӕртӕ редакцийы тыххӕй дӕр.
Хуссар Ирыстоны бирӕтӕ хъуыды кӕнынц, нӕ бӕстӕйы Конституци фидар кӕй ӕрцыд ӕрмӕстдӕр дыууӕ хатты, фӕлӕ ӕз ӕнӕгуырысхойӕ нымайын, "иу ӕхсӕвы Конституци " кӕй хоныц, уый дӕр кӕй у иннӕ дыууӕйы ӕмсӕр.
Хицӕнӕй мӕ зӕгъын фӕнды сайты тыххӕй, ам ис бакӕсӕн бирӕ эксклюзивон ӕрмӕджытӕ. Тынг бирӕ уацтӕ фыст ӕрцыд Уӕлахизы 70 азы юбилеймӕ хӕсты хъайтартыл.
- Фӕстаг рӕстӕджы Медиа-центр афтӕ активонӕй нал архайы, цӕимӕ баст у уыцы хабар?
— Медиа-центр ныр азы дӕргъы финасон ӕххуыс никуыцӕй исы. Ныридӕгӕн йӕ куыст ӕмӕ размӕцыдыл чи архайы, уыдон иууылдӕр кусынц ӕнӕ мыздӕй, сӕхи фӕндонмӕ гӕсгӕ. Ныртӕккӕ мах кусӕм дыууӕйӕ Джиоты Замирӕимӕ, фӕлӕ мадзӕлтты рӕстӕджы махмӕ ӕххуысы къух фӕдарынц нӕ раздӕры кусджытӕй бирӕтӕ.
- Уӕ дарддӕры куысты уын цы нывӕзтытӕ ис, куыд уыныс фидӕны Медиа-центры архайд?
— Ныридӕгӕн тӕссаг у, цӕмӕй Медиа-центр бынтондӕр ӕхгӕд ма ӕрцӕуа, фӕлӕ уал архайӕм. Мӕ хъуыдымӕ гӕсгӕ, фидӕны Медиа-центр хъуамӕ суа Хуссар Ирыстон ӕмӕ Уӕрӕсейы ‘хсӕн ахастытӕ сахуыр кӕныны центр.