Цæгат æмæ Хуссар Ир цы иунæг фæндаг иу кæны, уый æрӕхгæдтой цъыфы зæйтæ æрцæуыны фæстиуæгæн.
 Транскавказы автомагистраль у æхгæд, фехъусын кодтой Sputnik Хуссар Ирыстоны Уæлвæткон уавæрты министрады.
"Цъыфы зæйты æрцыды фæстиуæгæн Транскам æрæхгæдтой райсом 4 сахатыл РЦИ-А УУМ-ы сæйраг управленийы уынаффӕмӕ гæсгæ",- загътой ведомствӕйы.
Министрады ма банысан кодтой, цъыфы зæй кæй æрцыд Зæрæмæгмæ æввахс.
Фæндаг æхгæд уыдзæн РЦИ-А УУМ-ы сæйраг управленийы сæрмагонд бардзыды онг.