Хуссар Ирыстоны аивадон гимнастикӕйы Федерацийы хъомылгӕнинӕгтӕ хуынд ӕрцыдысты Краснодары краймӕ сбортӕм.  Ӕвзонг спортсменкӕтӕ уым фараст боны дӕргъы цайдагъ кӕндзысты уӕрӕсейаг гимнасткӕты фӕлтӕрддзинадыл.
 Хуссар Ирыстоны аивадон гимнастикӕйы Федерацийы цӕттӕдӕр хъомылгӕнинӕгтӕ фараст боны дӕргъы сӕ фӕлтӕрддзинд фидар кӕндзысты Краснодары крайы сборты, фехъусын кодта Sputnik Федерацийы президент, тренер Цхуырбаты Зема.
Гимнастикӕйы Федерацийы хъомылгӕнинӕгтӕн стӕм хатт фӕзыны фадат ахӕм мадзӕлттӕм афтын ӕмӕ сын ацы сбортӕ фӕахъаз уыдзысты сӕ дарддӕры рӕзтӕн.
"Сборты рӕстӕджы нӕ сывӕллӕттӕ сӕхи цӕттӕ кӕндзысты Краснодары гимнастикӕйы скъолаты хъомылгӕнинӕгтимӕ иумӕ, цайдагъ кӕндзысты уӕрӕсейаг гимнасткӕты фӕлтӕрддзинадыл. Ацы спортивон мадзалы фӕлгӕтты ма тренертӕн дӕр каст цӕудзысты лекцитӕ",- загъта Цхуырбаты Зема.
Тренеры хъуыдымӕ гӕсгӕ, ӕвзонг гимнасткӕтӕ ӕмӕ тренертӕ сборты райсдзысты хорз цӕттӕдзинад ӕмӕ сын уый фидӕны фенцондӕр кӕндзӕн сӕ куыст.
"Нӕ фӕнды ис фӕстӕдӕр Ростовы эстетикон гимнастикӕйы ӕхсӕнадӕмон ерыстӕ "Оскар"-ы хайад райсын. Сывӕллӕттӕ Краснодары сборты фӕстӕ уыцы ерыстӕм ацӕудзысты хорз цӕттӕйӕ",- банысан кодта тренер.
Краснодары крайы Лазаревскоейы сборты хайад райсдзысты Гимнастикӕйы Федерацийы 15 хъомылгӕнинаджы ӕмӕ ӕртӕ тренеры. Спортивон мадзӕлттӕ цӕудзысты 20-29 августы.
Хуссарирыстойнаг гимнасткӕтӕ сбортӕм цӕуынц президент Тыбылты Леониды финансон ӕххуысы фӕрцы.