Ныр 50 азы дӕргъы юбиляр кусы Хуссар Ирыстоны паддзахадон университеты, егъау у йæ кад студентты цæсты дæр æмæ цы коллективы ʻхсæн кусы, уыдоны цæсты дæр.
 Зынгӕ ирон ахуыргонд, филологон зонæдты кандидат, профессор Плиты Гацыр нысан кӕны сабаты йӕ 80-ӕм райгуырӕн бон.
Йе ‘взонджы бонтӕй абоны онг юбиляр кусы Хуссар Ирыстоны паддзахадон университеты, зонгӕ кӕны студенты ирон литературӕйы классиктимӕ ӕмӕ се ‘сфӕлдыстадимӕ. Кæсы лекцитæ ирон литературæйы историйæ, ирон адæмон дзыхæй-дзургæ сфæлдыстадæй, литературæйы зонынадмæ бацæуæнæй, аив кæсын æмæ аив дзурынæй.
Йæ куысты азты бирæ бæрнон бынæтты фæкуыста Плийы фырт. Æппæт фадгуыты дæр Плийы фырты цæсгомджын куысты фæд бæрæгæй зыны. Егъау у йæ кад студентты цæсты дæр æмæ цы коллективы ʻхсæн кусы, уыдоны цæсты дæр.
Плиты Гацыр 49 азы кæны куыд ахуыр-хъомыладон куыст, афтæ сфæлдыстадон куыст дæр. Егъау у Плиты Гацыры архайд зонады фадыджы дӕр. Йæ зонадон куыстыты нымæц хизы 150-ӕй. Мыхуыр сæ кæны журналтæ «Фидиуæг» æмæ «Мах дуг»-ы, газеттæ «Хурзæрин», «Южная Осетия», «Рæстдзинад», «Стыр ныхас», университеты зонадон уацты æмбырдгæндты.
Плийы фырт студенттæн бацæттæ кодта æмæ мыхуыры рауагъта ахæм ахуыргæнæн чингуытæ: "Ирон сывæллæтты литературæ", "ХХ æнусы ирон литературæйы истори", "Ирон литературæйы хрестомати скъолайы кары агъоммæйы сывæллæттæн", "Ирвæдæны зиууæттæ", "Дауыт Туаты", "Ирон советон драматурги".
Плиты Гацырæн йæ бастдзинæдтæ егъау сты ирон театры историимæ дӕр. Дзæвгар сты йæ куыстытæ ирон актерты цард, удыгъæд, сæ дæсныйад æмæ сæ егъау хайбавæрды ныхас кæм цæуы, уыцы уацтӕн.
Университеты кусгæйæ, Гацыр кæддæриддæр æххæст кодта егъау æхсæнадон куыстытæ. Абоны бон йæхи ахсджиаг куысты æмрæнхъ егъау æххуыс кæны журнал "Фидиуæг"-æн, дзæвгар азты у редколлегийы уæнг.
Гацыры лæггæдтæн стыр аргъ æрцыд Республикæйы хицауады æрдыгæй — 1998 азы йын саккаг кодтой "Республикæ Хуссар Ирыстоны зонады сгуыхт архайæджы" кадджын ном, Республикæйы 10 азы бæрæгбоны та хорзæхджын æрцыд кадджын майданæй, 2004 азы йын лæвæрд æрцыд кадджын ном "Куысты ветеран", хорзæхджын æрцыд "Хæлардзинады орденӕй" æмæ майдан "Ирыстоны Намыс"-æй.
Ныртæккæ кусы университеты ирон литературæйы историйы кафедрæйы сæргълæууæгæй.
 