Артилеристтӕ дыууӕ къуырийы дӕргъы фӕлтӕрддзинад исдзысты ӕфсӕддон гӕрзты ног хуызтӕй пайда кӕныны хъуыддаджы.
 Мӕхъӕл, Дагъыстан ӕмӕ Цӕгат Ирыстоны иумӕйаг ӕфсӕддон полигонты, афтӕ ма Хуссар Ирыстоны уӕрӕсейаг ӕфсӕддон базӕйы райдыдтой артиллеристты ахуыртӕ, фехъусын кодта ӕртыццӕджы Хуссайраг ӕфсӕддон зылды пресс-службӕ.
Ахуырты хайад исынц 1500 службӕгӕнӕджы.
"Дыууӕ къуырийы дӕргъы хӕстон сармадзантӕ "Акация", " Мста- С" ӕмӕ "Мста-Б", реактивон системӕтӕ "Град", "Торнадо-Г" ӕмӕ "Ураган", танкӕты ныхмӕ ракетон комплекс "Штурм-С", минӕӕхсджытӕ " Поднос" ӕмӕ "Сани" экипажтӕ фӕлтӕрддзинад исдзысты ӕфсӕддон гӕрзты ног хуызтӕй пайда кӕныны хъуыддаджы", — радзырдта пресс-службӕйы минӕвар.
Ахуырты хайад исынц ракетон-комплексон гӕрзты 300 хуызы.