Медойты Дмитрий фембæлд зынгæ актер Стивен Сигалимæ.
 Хуссар Ирыстоны фыццаг минæвар Медойты Димитрий æмæ зынгæ актер Стивен Сигал амбæлдысты аэропорты, иумиаг къам Медойты Димитрий равæрдта ӕхӕнадон хызӕг Facebook-ы.
Фембæлд уыд æнæнхъæлæджы, загъта Медойты Димитрий Sputnik телефонæй.
"Мах амбæлдыстæм Домодедовойы æнхъæлмæкæсӕн залы. Сигал æртахт Уæрæсемæ, æз та хъуамæ атахтаин Дзæуджыхъæумæ. Куы йæ базыдта, Ирыстонмæ кæй у мæ балц, уæд загъта, кæй уыд Цæгат Ирыстоны, Беслӕны. Тынг уарзы Ирыстон æмæ йæ зæрдæмæ æввахс исы йæ адæмыл æрцæугæ трагедитæ",- загъта Медойты Димитрий.
Уый ма бафтыдта, кæй фæхуыдта актеры Цхинвалмæ.