Спектакль "Ныййарӕджы кадӕг" ӕвӕрд ӕрцыд зынгӕ ирон фыссӕг Гаглойты Владимиры уацмысмӕ гӕсгӕ.
 Стыр Фыдыбӕстӕйон хӕсты райдианы номарынӕн Хуссар Ирыстоны паддзахадон драмтеатры сценӕйыл ӕвдыст ӕрцӕудзӕн спектакль «Мады кадӕг»-ы премьерӕ. Трагеди ӕвӕрд у Гӕздӕнты ӕфсымӕрты цардуагон историйы бындурыл, фехъусын кодтой Sputnik театры пресс-службӕйы.
Зынгӕ ирон фыссӕг Гаглойты Владимир йӕ уацмыс «Мады кадӕг»-ы ӕрдзырдта Гӕздӕнты авд ӕфсымӕры хъысмӕтыл, кӕцытӕ сӕ удтӕ радтой фашистон Германы ныхмӕ тохы быдырты.
«1941 азы цӕгатирыстойнаг хъӕу Дзуарыхъӕуӕй Гӕздӕнты авд ӕфсымӕры ацыдысты хӕстмӕ. Ӕртыккаг ӕфсымӕры сау хабар ӕрыхъусгӕйӕ, сӕ мад Тассойы зӕрдӕ йӕ кусынӕй банцад. Фыд йӕ фӕстаг сулӕфты онг ӕнхъӕлмӕ каст йӕ хъӕбултӕй искӕцыйы ӕрӕздӕхтмӕ. Ӕвдӕм ӕфсымӕрӕй дӕр уӕззау хабар куы ӕрыхъуыст, уӕд хъӕуы куырыхонтӕ скодтой сау дарӕс ӕмӕ бацыдысты Гӕздӕнты хӕдзармӕ. Уыдон фенгӕйӕ фыд ӕвиппайды йӕ уд систа»,— дзуры театры артист Бибылты Сослан.
Куыд Уӕрӕсейы, афтӕ Хуссар Ирыстоны дӕр, 22 июнь расидт ӕрцыд Фыдохы ӕмӕ Мысӕн бонӕй. 74 азы размӕ, 1941 азы 22 июны райдыдта Стыр Фыдыбӕстӕйон хӕст, кӕцы ахаста Советон Цӕдисы цӕрджытӕй 27 милуан царды.
Хуссар Ирыстон Стыр Фыдыбӕстӕйон хӕстмӕ арвыста 21 мин хъӕбулӕй фылдӕр. Уыдонӕй хӕсты быдырты фӕмард 11 мин адӕймаджы, 7 мин адӕймаг та дзы фесӕфт ӕбӕрӕгӕй. Ныртӕккӕ нӕ республикӕйы цӕры 58 ветераны.
2007 азы Президенты Указӕй 22 июнь хаст ӕрцыд мысӕн бонты номхыгъдмӕ.