Самарайы цӕрӕг хицӕн нациты минӕвӕрттӕ къуырийы дӕргъы зонгӕ кӕныц ирон культурӕ ӕмӕ ӕгъдӕуттимӕ.
 Æхсӕнадон организаци " Самарайы облӕсты адӕмты цӕдис"-ы делегаци зонгӕ кӕны Ирыстоны культурӕ ӕмӕ традицитимӕ. Уый нысанӕн сӕ делегаци РХИ раздӕры хицауады сӕрдар Хуыгаты Ростикы сӕргълӕудӕй ӕрцыд Цхинвалмӕ.
Уыдон зилинц ӕмӕ уынынц культурӕйы цыртдзӕвӕнтӕ, зонгӕ кӕнынц ирон культурӕимӕ. Уыд сын фембӕлдтӕ хицауады уӕнгтӕ ӕмӕ культурӕйы фадыджы архайджытимӕ.
"Мах иу кӕны проект "Хӕларады парк", кӕцы арӕзт ӕрцыд Самарайы. Уым алкӕцы нацийӕн дӕр ис йӕхи къуым. Уырны мӕ, ацы проект кӕй ӕнгом кӕндзӕн националон культурон баиугӕндты", — фехъусын кодта журналистӕн Хугаты Ростислав.
Уый ма банысан кодта, Самарайы цӕрӕг адӕмты цӕдисы ӕххуысӕй кӕй фӕнд кӕнынц цалдӕр чиныджы рауадзын, цыран ӕвдыст ӕрцӕудзӕн алы нацийы хайбарвӕрд дӕр Уӕрӕсейы размӕцыды хъуыддагмӕ.
Уазджытӕ ма фембӕлдысты президент Тыбылты Леонидимӕ ӕмӕ Паддзахадон университеты къухдариуӕгадимӕ, стӕй ма дидинтӕ сӕвӕрдтой Фыдыбӕстӕ хъахъхъӕнджыты цыртдзӕвӕнтыл, бабӕрӕг кодтой Националон музей.
 