Театруарзджытӕ ног сезоны фендзысты адӕмон артисткӕ Галуанты Людӕйы уацмысмӕ гӕсгӕ ӕвӕрд спектакль.
 Хуссар Ирыстоны драмон театры сценӕйыл тагъд рӕстӕджы ӕвӕрд ӕрцӕудзӕн мистикон трагеди "Дзӕнӕты фӕндаг зындонмӕ", фехъусын кодта Sputnik спектаклы режиссер — ӕвӕрӕг Дзуццаты Тамерлан.
Трагеди ӕвӕрд цӕуы фыссӕг ӕмӕ РХИ адӕмон артисткӕ Галуанты Людӕйы уацмыс "Дзӕнӕты фӕндаг зындонмӕ" — мӕ гӕсгӕ. Театры труппӕ Дзуццаты Тамерланы сӕргълӕудӕй ацы спектаклыл кусы ивгъуыд азӕй фӕстӕмӕ.
"Ацы трагедийы ирдӕй ӕвдыст ӕрцӕудзысты наркоманийы фарст ӕмӕ фӕсивӕды проблемӕтӕ. Спектаклӕн ныридӕгӕн цӕуынц репетицитӕ. Ныфс мӕ ис, ӕмӕ йӕ театруарзджытӕ кӕй фендзысты ног театралон сезоны", — радзырдта режиссер.
Дзуццаты Тамерлан ма куыд банысан кодта, афтӕмӕй трагедийы архайынц театры артисттӕ авдӕй.
Дзуццаты Тамерланӕн бантыст сӕвӕрын бирӕнымӕц пьесӕтӕ куыд Хуссар Ирыстоны театры сценӕйыл, афтӕ цӕгаткавказаг республикӕты театрты дӕр. Ӕрӕджы йын стыр ӕнтыстимӕ ацыд "Ныййарӕджы кадӕг"-ы премьерӕ РХИ драмон театры сценӕйыл.