Горӕт Цхинвалы парктӕ Инвестицион нывӕзтмӕ гӕсгӕ хӕрзарӕзт ӕрцӕудзысты 2016 азы. Фӕлӕ уал уӕдмӕ ацы ӕхсызгон хабармӕ ӕнхъӕлӕмӕгӕсгӕйӕ сабитӕ хыл кӕнынц, иунӕг хъеллаугӕнӕнмӕ чи фӕразӕй уа, ууыл.
ЦХИНВАЛ, 18 авг — Sputnik, Плиты Фатимӕ. Цхинвалы Пионерты парчы иунӕг херыйыл ахъеллау кӕнынмӕ сабитӕ ӕрвылизӕр фӕлӕууынц рады. Sputnik уацхӕссӕджы бацымыдис кодта, горӕты иунӕг сывӕллӕтты парчы сабитӕ ӕмӕ сӕ ныййарджытӕ куыд ӕрвитынц сӕ рӕстӕг, цы хиирхӕфсӕн мадзӕлттӕ сын цӕуы арӕзт, уыдӕттӕ.
Цхинвал ӕнӕуый дӕр хъӕздыг нӕу улӕфӕн ӕмӕ хиирхӕфсӕн зонӕтӕй, ӕмӕ дзы цы иунӕг парк ис, уым та цыппар херыйӕ ӕдасӕй сабийы ахъелллаугӕнӕн ис ӕрмӕстдӕр иуыл. Аннӕ ӕртӕйӕн рӕстӕгӕй-рӕстӕгмӕ куы сӕ рӕхыс аскъуыйы, куы сӕ хистӕр кары фӕсивӕд асӕттынц. Ныр дӕр та дзы иу баййӕфтам зӕбулӕй.
Ацы фарст тыхсын кӕны ныййарджыты — иу ӕмӕ дыууӕ хатты нӕ рахаудтой сабитӕ ӕнӕрӕвдз хъеллаугӕнӕнтӕй.
Изӕрдырдӕм уыдон сабидӕттӕй сӕ кӕстӕрты куы ракӕныц, уӕд сӕ фӕндаг ракӕнынц паркыл. Иуӕй ӕнтӕф рӕстӕджы бӕлӕсты аууоны абадынц, аннӕмӕй сывӕллӕттӕ се ‘мкар сабитимӕ фӕхъазынц. Фӕлӕ арӕх се ‘хсӕн рауайы хъаугъатӕ, хъеллау кӕнын кӕй рад у, уый фӕдыл.
"Алы изӕр дӕр мӕ дыууӕ фырты ракӕнын тезгъо кӕнынмӕ. Парчы сывӕллӕттӕй азмӕлӕн нӕ вӕййы. Иунӕг фидар хъеллаугӕнӕнмӕ рады слӕууынц. Хаттӕй-хатт сабитӕ херыйӕ куыннӕуал фӕхизынц, уӕд иннӕ сывӕллӕтты ныййарджытӕ гӕдзӕ нӕ фӕлӕууынц ӕмӕ сӕ рахизын кӕнынц", — дзуры Sputnik горӕты цӕрӕг Плиты Галина.
Парчы иумӕйаг хуыз дӕр хуыздӕйраг уавӕры нӕй. Пырхытӕ хиирхӕфсӕн сывӕллӕтты арӕзтӕдтӕ, чъизи бандӕттӕ. Иуӕй-иу ӕдзӕсгом цӕрджытӕ бандӕттӕм схизынц цъыф къӕхтӕй дӕр.
Сывӕллӕттӕн иннӕ ирхӕфсӕнтӕ сты аргъыл. Батутыл 10 минуты ахъылдымтæ кæнынӕн хъуамӕ бафидай 50 сомы, зынаргъдӕр лӕууы сабийӕн хъазӕн хӕдтулгӕтыл аскъӕрын.
"Мӕ ныййарджытӕ мын раттынц ӕхца, цӕмӕй ахъазон батутыл. Кӕддӕрты та мӕ улӕфт бонты акӕнынц Дзӕуджыхъӕумӕ, уым бирӕ хуыздӕр вӕййы. Ам дӕр ма куы саразиккой аквапарк ӕмӕ хъеллаугӕнӕнтӕ, уӕд хорз уаид", — радзырдта фарастаздзыд Тедеты Алана.
Фӕлӕ ацы батутыл хъазын дӕр иуыл ӕдас нӕу — сывӕллон гӕппытӕгӕнгӕйӕ гӕнӕн ис ӕмӕ расхъиуа батуты скъуыдтытӕй.
Ноджы ма иу проблемӕ. Изӕрырдӕм ныййарджытӕ сӕ сабитимӕ куы фӕтырнынц паркмӕ, уыцы рӕстӕджы цыма куыйтӕ дӕр сӕ куыстытӕй ссӕрибар вӕййынц, уыйау сӕ нымӕц фылдӕрӕй-фылдӕр кӕнын райдайы парчъы тыгъдады.
"Ӕрвылбон дӕр ам вӕййы дзӕгъӕл куыйты къорд ӕмӕ кӕд сӕхи сабыр дарынц, уӕддӕр сыл ӕууӕнк нӕй. Бар-ӕнӕбары бахъӕуы сабиты хъахъхъӕнын. Ӕмӕ искӕй сывӕллоныл куы фӕхӕцой, уӕд фыдӕбойнаг фӕуыдзысты. Цас диссаг у, ӕмӕ чысыл фӕхуыздӕр кӕной ацы паркмӕ ӕркаст", — банысан кодта Дзабиты Зарема.
Горӕты администрацийы ныфс бавӕрдтой Sputnik, ӕрбалӕугӕ азы Цхинвалы Пионерты ӕмӕ Горӕты парктӕ дӕр кӕй ӕрцӕудзысты хӕрзарӕст Инвестицион нывӕзты фӕлгӕтты. Паркты фидӕны цавӕр проектмӕ гӕсгӕ сараздзысты, уыдон бавдисдзысты ацы аз Арӕзтады министрад ӕмӕ горӕты администрацимӕ.
Фӕлӕ уал уӕдмӕ иу кӕнӕ дыууӕ хъеллаугӕнӕн сӕвӕрын, науӕд та зӕрӕдтӕ бацалцӕг кӕнын дӕр диссаг нӕ уаид.