Уӕрӕсейы бон Хуссар Ирыстоны банысан кӕндзысты официалон мадзӕлттӕ, концерттӕ ӕмӕ равдыстытӕй.
 Уӕрӕсейы Боны12 июны Цхинвалы УФ-йы минӕварады уагъд ӕрцӕудзӕн цытджын мадзал, фехъусын кодтой Sputnik президент ӕмӕ хицауады пресс-службӕйы.
Хуссар Ирыстоны майрӕмбоны нысан кӕнынц Уӕрӕсейы бон. Ацы бӕрӕгбон республикӕйы нысан цӕуы ныр дӕсӕм хатт. РХИ-йы президенты уынаффӕмӕ гӕсгӕ 2005 азы уый хаст ӕрцыд бӕрӕгбӕтты къӕлиндармӕ ӕмӕ у улӕфты бон.
"Уыйы бон Уӕрӕсейы минӕварады Хуссар Ирыстоны уагъд ӕрцӕудзӕн цытджын мадзал. Уӕрӕсейы бон ма банысан кӕндзысты 4-ӕм ӕфсӕддон базӕйы Цхинвалы, ам бӕрӕгбоны цытӕн бакӕндзысты аивадон равдыст", — загътой пресс-службӕйы.
Афтӕ ма киноконцертон зал "Чермен"-ы уагъд ӕрцӕудзӕн Уырыссаг зарӕджы академион хор "Славяйнаг зӕрдтытӕ" — йы концерт.
Уӕрӕсейы бон ӕрвылаз дӕр нысангонд цӕуы 12 июны — ацы бон ист ӕрцыд РСФСР паддзахадон суверенитеты тыххӕй Деклораци.