Зонындзинӕдты бон беслайнӕгтӕ мысынц 11 азы размӕ ӕвирхъау трагедийы фӕмардуӕвӕг сабиты рухс нӕмттӕ.
 Беслӕны фыццӕгӕм скъолайы райдыдтой фыдохы мадзӕлттӕ, хайад сӕ исы 1500 адӕймагӕй фылдӕр, хъусын кӕны 15 регион.
11 азы сӕххӕст Ирыстоны иууыл ӕвирхъаудӕр трагедийыл — 2004 азы 1 сентябры 9 сахат ӕмӕ 15 минутыл цытджын линейкӕйы рӕстӕджы терористтӕ бацахстой Беслӕны скъола, амынӕты систой мин адӕймагӕй фылдӕры. Мысӕн мадзӕлттӕ райдыдтой райсом 8 сахатыл скъолайы кӕрты дзӕнгӕрӕг ныццагъдӕй.
"Фыдохы мадзӕлтты хайадисджытӕ бацыдысты скъолайы спортивон залмӕ, цыран террористтӕ сывӕллӕтты, сӕ ныййарджыты ӕмӕ ахуыргӕнджыты ӕртӕ боны дӕргъы дардтой амынӕты, дидинтӕ сӕвӕрдтой трагедийы бабынуӕвджыты къамты цур. Къамты цур фенӕн ис хъазӕнтӕ ӕмӕ дон дӕр — фыдгӕнджытӕ ӕртӕ боны дӕргъы сабитӕн нӕ лӕвӕрдтой нуазыны дон дӕр", — дзырдӕуы хъусинаджы.
Фыдохы мадзӕлтты хайад исынц ЦИ-А сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерлан, министрадты сӕргълӕуджытӕ, параменты депутаттӕ, ӕхсӕнадон, фӕсивӕдон, политикон организациты минӕвӕрттӕ ӕмӕ ӕндӕртӕ.
2004 азы Беслан ӕвирхъау трагедийы амӕттӕгты рухс нӕмттӕ ӕрвылаз ссарынц Хуссар Ирыстоны дӕр.
Беслӕны 1-ӕм скъолайы 2004 азы террористтӕ амытӕнты систой ахуыргнӕджытӕ, ахуырдзаутӕ ӕмӕ сӕ ныййарджыты. Ӕртӕ боны хъизӕмӕртты фӕстӕ аскъуыддзаг тыхст адӕмы хъысмӕт — тыхон структурӕтӕ бӕстыхай систой штурмӕй. Ацы таргеди ахаста 332 царды, уыдонӕн сӕ фылдӕр уыдысты ӕнахъом сабитӕ.