Хуссар Ирыстоны сгуыхт ахуыргӕнӕг, спорты сгуыхт мастер, кафӕг Дзабиты Роланд нысан кӕны йӕ 75 азы юбилей. Бирӕ сты юбиляры лӕггӕдтӕ йӕ адӕмы раз –  ныр 50 азы дӕргъы хъомыл кӕны ӕнӕниз фӕсивӕд, ӕфтауы рӕзгӕ фӕлтӕры спортыл. Ныртӕккӕ спорты уавӕры ӕмӕ йӕ дарддӕры фӕндты тыххӕй юбиляр радзырдта йӕ интервьюйы Sputnik.
- Куыд ӕрвыстай дæ сабибонтæ æмæ дӕ чысылӕй цы дæсниад фæндыд сахуыр кæнын?
— Мӕ сабийы бонтӕ арвыстон Дзауы районы. Чысылӕй мæ хойӕн йӕ къах бахъыгдардис ӕмӕ фӕаипджын. Йӕ фыдæбонмæ кæсгæйæ ме ‘стырдæр бӕллиц ссис дохтыр суӕвын ӕмӕ ма хойы йӕ зындзинадӕй фервӕзын кӕнын.
Ӕвзонг Роландæн уыд бирӕ бӕллицтӕ. Хъӕууон хӕдзар ӕххӕст уыд куыстӕй ӕмӕ иу сӕрды мӕ фыдимӕ иумӕ Билурта ӕмӕ Раройы быдырты хосгӕрдӕнты ӕрвыстам нӕ бонтӕ.
Мӕ ныййарӕг иу фыды цӕстмӕ дардта, уӕззау куыст мӕ уӕхсджытыл кӕй ‘руӕз кодта, уый. Фӕлӕ мӕ фыдмӕ дӕр ӕндӕр фӕкӕсӕг нӕ уыд. Ӕз та фидар кодтон канд физикон ӕгъдауӕй нӕ, фӕлӕ ма удыхъӕдӕй дӕр.
Куы растыр дæн, уæд равзæрстон ӕфсӕддон ахуыргӕнӕдон. Ацы хаххыл ацыдтӕн Ленинградмӕ фӕлӕ йӕ цыбыр ӕмгъуыдмӕ ныууагътон. Фӕстӕдӕр сахуыр кодтон нӕхи университеты биологийы факульеты, стӕй та фӕдӕн Тбилисы физикон цӕттӕдзинады факультет.
Бынтон чысылӕй райдытон кафын дӕр, бахуадтӕн кафты паддзахадон ансамбль "Симд" ӕмӕ фольклорон ансамбль "Фарн"-ы скондмӕ. Ацы ансамбылты ӕрзылдыстӕм бирӕ фӕсарӕйнат горӕты, ӕмӕ иу алы ран дӕр дисы ӕфтыдтам адӕмы ирон кафтӕй.
- Куыд фӕзынд дӕ царды спорт ӕмӕ цы бынат ахсы дӕ хъысмӕты?
— Биологийы факульет куы фӕдӕн, уӕд кусын райдытон Куаисайы астӕуккаг скъолайы. Ам ахуыр кодта 1800 скъоладзаумӕ ӕввахс. Уый фӕстӕ мӕ фӕхуыдтой кусынмӕ университетмӕ. Уыимӕ ӕмрӕстӕджы ахуыр райдытон физикон цӕттӕдзинады институты Гуырдзыстоны.
1960 азы мӕ банымадтой хуыздӕр ахуыргӕнӕгыл, ӕнтыстджын уыд нӕ архайд дӕр алыгъуызон ерысты.
- Дæ куыстӕй дæ зӕрдыл уӕлдай арӕх цы цаутæ ӕрлӕууы?
— Советон дуджы облӕстон ерысты уӕлахиздзаутӕ цыдысты Тбилисмӕ бӕрзонддӕр ӕмвӕзады турнирмӕ. Ӕз дӕр мӕ хъомылгӕнинæгты акодтон Гурдзыстонмӕ пурти ӕхсынмӕ. Ахӕм цӕттӕ фæсивæд нӕм уыд, ӕмӕ сын ӕнтыст 80 метры онг ӕппарын пурти.
Тбилисы ирон спортсменты бӕрӕггӕнӕнтӕм ӕввахс дӕр ничи бацыд. Уӕд ерысты сӕйраг тæрхонгæнæгæн хыгъдон таблицӕйы ирон скъоладзауты стыр ӕнтыстытӕ йӕ зӕрдӕмӕ нӕ фӕцыдысы.Тæрхонгæнджыты фæазым кодта, æлхæд кæй сты, уымæй.
Ногæй та ахæм бӕрæггæнæтæ куы равдыстам, уæддæр нæ хорзæх нæ къухы нæ бафтыд — зӕгъгӕ, уæ командӕйы уæнгæтæ сты хистæр кары. Фӕлæ мæн никуы ферох уыдзæн, æппæт тæрхогæнджыты раз не ‘скъоладзаутæ ахæм нæргæ æнтыстытæ кæй равдыстой.
Уый, хъыгагæн, иунæг цау нæ уыд, гуырдзиӕгтӕ кӕд фӕнды дӕр тынг архайдтой мах ныддæлдзиныг кæныныл. Фæлæ ахæм ерыстæн æвæрццаг æндæвдад дæр уыд, уымæн æмæ фæсивæд ахуыр кодтой сӕ кӕрӕдзи фæлтæрдзинадыл.
Стыр æныстытæ иу нын уыд баскетболæй дæр.
- Ныридæгæн фылдæр бæрцæй дæ хъусдард спорты цы хуызмӕ здæхт у, цы ма дӕ фæнды ацы фадыджы саразын?
— Ныртӕккӕ фæсивæды цæттæ кæнын баскетболæй. Кусын паддзахадон университеты студенттимæ, Цхинвалы 6-æм астæуккаг скъолайы ахуырдзаутимæ. Фӕнды мӕ сывӕллӕтты лыжӕтыл сахуыр кӕнын. Мит нӕм фаг вӕййы, ӕмӕ йыл фӕсивӕд куы фӕцайдагъ уа, уӕд ма сӕ цы бауромдзӕн. Кӕд сӕ стыр спортсментӕ нӕ рацӕуа, уӕд сын фидар ӕнӕниздзинад уӕддӕр уыдзӕн.
Цалдæр азы агъоммæ скъоладзаутæн ацыд медицинон басгæрст æмæ йæ фӕстиуджыæм гæсгæ ӕрмӕстдӕр сæ 30% уыд нывыл æнæниздзинад. Уый та дзурæг у, фæсивæд кӕй нал змæлынц æмæ сæ фæцайдагъ кæнын хъæуы спортыл.
Иудзырдӕй, тынг райгонд дӕн Хуыцауӕй, ахӕм хъысмӕт мын кӕй радта. Мӕ цард бынтондӕр ницы уаид, алы бон дæр сывæллæттимæ куыннæ кусин, уæд.