Фестивалы ма Хуссар Ирыстонӕй дарддӕр хайад райсдзысты Цӕцӕн, Мӕхъӕл, Дагестан, Хъӕрӕсей-Черкесси ӕмӕ ӕндӕр бӕстӕты сфӕлдыстадон къордтӕ.
 Хуссар Ирыстоны кафт ӕмӕ зарды паддзахадон ансамбль "Симд"-ы нӕлгоймӕгты хор хайад райсдзӕн хъайтарон-эпикон зарджыты ӕхсӕнрегионалон фестиваль "Зарджытӕ хъайтартыл"-ы, фехъусын кодта майрӕмбоны Sputnik ансамблы директор Зӕгъойты Рустам.
Ӕхсӕнрегионалон фестиваль уагъд цӕудзӕн 3-6 июны Цӕгат Ирыстоны.
"Фестиваль уагъд цӕуы нысанон программӕ "Уӕрӕсейы культурӕ"-йы фӕлгӕтты. Хайад дзы райсдзӕн Симды нӕлгоймӕгты къорд иууылдӕр", — банысан кодта Зӕгъойты Рустам.
Мадзалы организатортӕ сты Уӕрӕсе ӕмӕ Цӕгат Ирыстоны культурӕйы министрӕдтӕ, Цӕгат Ирыстоны традицион культурӕйы республикон центр "Фарн".