Ног концертон программӕйы ма Кокион Аллӕйӕ дарддӕр йӕ арӕхстдзинад равдисдзысты пианисткӕтӕ Ӕлборты Лана ӕмӕ Тедеты Ирина.
 Цхинвалы Къостайы цырты цур гом арвы бын 13 августы уагъд ӕрцӕудзӕн Кокион Аллӕйы концерт "Ноггæнæн Суадон", фехъусын кодта Sputnik зарӕггӕнӕг.
Ныр фӕстаг цалдӕр азы дӕргъы алы сӕрд дӕр Алла Кокион ратты Къостайы цырты цур гом концерттӕ. Ардӕм ӕрӕмбырд вӕййынц зарӕггӕнӕджы аивадӕн табугӕнджытӕ стырӕй чысылӕй.
"Фӕнды мӕ, цӕмӕй мӕ уарзон горӕты хъуысой ирон зарды аив зӕлтӕ. Ивгъуыд азты мӕ концертты зарыдтӕн иунӕгӕй, фӕлӕ мӕ ныр бафӕндыд ноджы дыууӕ пианисты ӕрбахонын. Ӕрымбырдуӕвджытӕн фадат уыдзӕн Ӕлборты Лана ӕмӕ Тедеты Иринайы алӕмӕттаг цагъд ӕмӕ зардмӕ байхъусынӕн",- радзырдта Алла Кокион.
Йӕ ныхӕстӕм гӕсгӕ, ивгъуыд азтӕм абаргӕйӕ зарӕггӕнӕг ивындзинӕттӕ бахаста йӕ репертуармӕ дӕр.
"Мӕхи зарджытӕй дарддӕр ма сӕххӕст кӕндзӕн Харебаты Вадим ӕмӕ Джыккайты Ӕхсары зарджытӕй дӕр кӕцыдӕртӕ", — банысан кодта Кокион.
Концерт "Ноггæнæн Суадон" организацигонд цӕуы Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитет ӕмӕ Культурӕйы министрады ӕххуысӕй. Кокион Аллӕ концертӕ дӕтты гом арвы бын ныр ӕртӕ азы фӕд-фӕдыл. Йӕ зарджытӕн музыкӕ ӕмӕ текст фыссы йӕхӕдӕг, хаттӕй-хатт спайда кӕны фыссӕг Хаджеты Таймуразы ӕмдзӕвгӕтӕй дӕр.