Хуссар Ирыстоны банысан кодтой Уӕрӕсейы бон
Уӕрӕсейы бон Хуссар Ирыстоны банысан кодтой бӕрӕгбойнон мадзӕлттӕй — 2005 азӕй фӕстӕмӕ 12 июны республикӕйы нымад у улӕфт боныл.
Хуссар Ирыстонӕн Уӕрӕсе у сӕйраг стратегион партнер, сабырдзинады гарант, фыццаг бӕстӕ, кӕцы банымадта республикӕйы хӕдбардзинад.
2008 азы та Гуырдзыстон радон агрессийы рӕстӕджы Уӕрӕсе фӕдаргъ кодта ӕххуысы къух ирон адӕммӕ ӕмӕ ауагъта агрессоры сабырадмӕ ӕркӕныны операци.
Августы хӕсты фӕстиуджытӕ аиуварс кӕныны тыххӕй Уӕрӕсе рахицӕн кодта стыр инвестицитӕ цӕрӕнуат, социалон ӕмӕ инфраструктурӕйы объекттӕ сӕндидзын кӕныны тыххӕй.
Ӕдӕппт УФ ӕмӕ РХИ ӕхсӕн бафыстӕуыд 80-йӕ фылдӕр бадзырдтӕ хицӕн ӕмӕ хицӕн фадгуыты, афтӕ ма Гуырдзыстонимӕ паддзахадон арӕн иумӕ хъахъхъӕныны фӕдыл, иумӕйаг ӕфсӕддон базӕ саразыны тыххӕй. Ӕмгуысткӕнынад ӕнгом ӕмӕ фидар кӕны, уымӕн дӕнцӕгӕн у марты цы ӕмцӕдис ӕмӕ интерграцион бадзырд бафыстӕуыд, уый.
 