Интеграцион фарстытыл Цхинвалы æруынаффæ кодтой президент Тыбылты Леонид, Цæгат Кавказы хъуыддæгты фæдыл УФ министр Лев Кузнецов æмæ РЦИ-А сæргълæууæджы хæстæ рæстæгмæ ӕххæстгæнæг Æгъуызарты Тамерлан.
 Президент Тыбылты Леонид Уæрæсеимæ интеграцийы фарстытыл æрдзырдта республикæмæ кусæгон балцы æрцæуæг Цæгат Кавказы хъуыддæгты фæдыл УФ министр Лев Кузнецов æмæ РЦИ-А сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерланимæ.
Президентимæ ныхасы рæстæджы Кузнецов бахаста фæндон, цӕмӕй Хуссар æмæ Цæгат Ирыстоны æмархайд фыццаджыдæр нардуатон организацитæ æмæ ахуырады фадгуыты ракæной ног æмвæзадмæ. Банысан кодта, дыууæ республикæты 'хсæн ацы коопераци кæй фæахъаз уыдзæн социалон-экономикон проблемæтæ скъуыддзаг кæнынӕн.
РЦИ-А сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерлан сразы ацы хъуыдыимӕ.
"Мах фӕхицӕн стӕм дыууæ республикæйыл, фæлæ стæм иу адæм, ис нын иумæйаг истори, иумæйаг хæслæвæрдтæ ӕмӕ нысæнттæ. Интеграцийы фарстытæ фыццаджыдæр хъуамæ агайой Хуссар Ирыстон æмæ Цæгат Ирыстоны, уымæн æмæ мах интеграци кæнæм иу тыгъдадмæ", — банысан кодта Æгъуызарты Тамерлан.
Фембæлды размæ Кузнецов æмæ Æгъуызары фырт бабæрæг кодтой республикæйы объектты арæзтад. Базонгæ сты Дзауы районы централон рынчындоны куысты уавæртимæ æмæ федтой Цхинвалы Алина Кабаевайы номыл спорткомплекс.
Кузнецов банысан кодта, Хуссар Ирыстоны рæзгæ фæлтæрæн куыд ахсджиаг у ацы спорткомплексы нысаниуæг, æмæ кæй хъæуы цыбыр æмгъуыдмæ спортивон объектты кадрты сконд аскъуыддзаг кæнын.
Журналистты фарстытæн дзуапп кæнгæйæ, министр банысан кодта, Хуссар Ирыстоны сæйраг акцент кæй хъæуы аразын экономикæйы реалон секторы райрæзтыл.
"Махмæ ис æртæазон райрæзты программæ, фæлæ сæйраг фарст у экономикæйы реалон секторы райрæзт", — загъта Кузнецов.
Йӕ хъуыдымӕ гӕсгӕ, хъæуы ссарын ахæм адæм, паддзахадон æххуысы фæрцы чи саразит эффективон баиугæнд, кæцыйы фæрцы фæзынид ног куысты бынæттæ æмæ йæ райрæзтæй аразит республикæйы æфтиагджын базæ.