Министры фыццаг хӕдивӕг ссис Цхуырбаты Андрей Викторы фырт.
 Хуссар Ирыстоны президент снысан кодта фӕсарӕйнаг хъуыддӕгты министры фыццаг хӕдивӕджы, фехъусын кодта Sputnik бӕстӕйы сӕргълӕууӕджы пресс-секретарь Гана Яновская.
Ӕмбӕлон указмӕ гӕсгӕ фӕсарӕйнаг хъуыддӕгты министры фыццаг хӕдивӕг ссис Цхуырбаты Андрей Викторы фырт.
Цхуырбайы фырт раздӕр куыста Хуссар Ирыстоны минӕварады Уӕрӕсейы Федерацийы.
Министры раздӕры фыццаг хӕдивӕг Цхуырбаты Хазбулат ныртӕккӕ лӕууы РХИ фӕсарӕйнаг хъуыддӕгты министрады сӕргъ.