Кавказы иууыл ӕнтыстджындӕр коллективтӕй сӕ иу - "Вайнах" – цхинвайлаг аивадуарзджытӕн равдисдзӕн йӕ репертуары иууыл ирддӕр националон кӕфтытӕ. "Симд" ӕмӕ "Вайнах" фыццаг хатт иумӕ сценӕйыл фембӕлдысты ивгъуыд аз Цӕгат Ирыстоны.
 Цӕцӕны Республикӕйы кафты паддзахадон ансамбль "Вайнах" фыццаг хатт гастролты ӕрцӕудзӕн Цхинвалмӕ, фехъусын кодта Sputnik ансамблы концертон директор Алексей Субботин.
Хуссар Ирыстонмӕ кусӕгон балцы ӕрцыдысты ансамбль "Вайнах"-ы минӕвӕрттӕ йӕ директор Алексей Субботины сӕргълӕудӕй. Цхинвалы уыдон фембӕлдысты РХИ кафт ӕмӕ зарды паддзахадон ансамбль "Симд"-ы коллективимӕ ӕмӕ ӕрдзырдтой дарддӕры ӕмархайды фарстытыл.
"Мах фӕнды Хуссар Ирыстоны адӕмы Цӕцӕны культурӕимӕ базонгӕ кӕнын. Нӕ балцы нысан Цхинвалмӕ дӕр уый мидӕг ис, цӕмӕй саразмӕм нӕ дарддӕры ӕмархайды нывӕзт", — банысан кодта Алексей Субботин.
Йӕ ныхӕстӕм гӕсгӕ, дыууӕ ансамблы къухдариуӕггӕнджытӕ фӕнд кӕнынц сентябры кӕрон Цхинвалы бакӕнын Цӕцӕны культурӕйы бонтӕ, афтӕ Хуссар Ирыстоны культуӕрӕйы бонтӕ та Цӕцӕны.
"Кӕд куыд фӕнд кӕнӕм, афтӕ нӕ бантыса, уӕддӕр иумӕйаг концерттӕ ӕнӕмӕнгӕй ауадздзыстӕм", — загъта "Вайнах"-ы директор.
Уый ма бафтыдта, Цӕцӕны культурӕйы бонты фӕлгӕтты Цхинвалы кӕй ацӕудзӕн цӕцӕйнаг курдиатджын нывгӕнджыты равдыст дӕр.
"Цӕцӕн ӕмӕ Хуссар Ирыстонӕн иумӕйагӕй бирӕ ис. Мах иумӕ хъӕуы нӕ культурӕ ӕндидзын кӕнын. Хорз уаид, Уӕрӕсейы горӕтты "Вайнах" ӕмӕ "Симд" иумӕ сӕ архӕстдзинад куы равдисиккой", — банысан кодта Субботин.
Фыццаг хатт Хуссар Ирыстоны аивадуарзджытӕ Цӕцӕны Республикӕйы кафты паддзахадон ансамбль "Вайнах"-ы аивадӕн аргъгӕнӕг уыдзысты 20 сентябры Хуссар Ирыстоны Боны цытӕн бӕрӕгбонон мадзӕлтты фӕлгӕтты.