Фестивалы традицион æгъдауæй сæ арæхстдзинад равдисдзысты коллективтæ Беларусийæ, Украинæйæ, УФ регионтæй. Ацы аз сæм бамбал уыдзæн хуссарирыстойнаг коллектив дӕр.
 Хуссарирыстойнаг кафты ансамбль "Амонд" хайад райсдзæн адæмон сфæлдыстады æхсæнадæмон фестиваль "Наши древние столицы"-йы, фехъусын кодтой Sputnik культурæйы министрады пресс-службæйы.
Фестиваль уагъд цæудзæн 7-8 августы горӕт Костромайы. Фестиваль сырæзт 2012 азы. Традицион æгъдауæй дзы сæ арæхстдзинад æвдисынц адæмон сфæлдыстады алы жанры дæр хуыздæр хæдархайгæ æмæ профессионалон коллективтæ Беларусийæ, Украинæйæ, УФ регионтæй. Ацы аз сæм бамбал уыдзæн хуссарирыстойнаг коллектив.
"Нæ кафджытæ фестивалы равдисдзысты "Хохаг", "Симд", "Чызджыты кафт" æмæ сæ программæйы æндæр кафтытæ",- загътой культурæйы министрады пресс-службæйы.
Адæмон кафты ансамбль "Амонд" сырæзт Цхинвалы районы культурæйы управленийы цур. У алыгъуызон фестивалтæ æмæ конкурсты лауреат. Йæ аивадон къухдариуæггæнæг у Козаты Радион.