Тренер ӕмӕ футболисттӕн фанаттӕ нӕ ныппӕрстой сӕ иунӕг рӕдыд.
 Гӕззаты Владимир йӕхи ссӕрибар кодта казахстайнаг футболон клуб "Актобе"-йы сӕйраг тренеры бынатӕй, хъусын кӕны region15.ru.
35- аздзыд уӕрӕсейаг спецалисты къухдаиуӕгадӕй клуб бацахста Казахстаны чемпионаты дыккаг бынат, уый фӕстӕ "Актобе" бынӕттон фыццагады архайгӕйӕ иу хатт дӕр нӕ фӕхӕрд ис.
"Казахстаны чемпионаты ӕнтыстджын архайды фӕстӕ командӕ Европӕйы Лигӕйы ерыстӕй рахауд — фыццаг ӕвзарӕн туры йӕ басаста "Нымме Калью". Клуб "Актобе"-йӕн Казахстаны спортуарзджынӕ нӕ ныппӕрстой йӕ ацы иунӕг рӕдыд", — дзырдӕуы хъусинаджы.
Хъазджытӕ ӕмӕ тренерыл футболы фанаттӕ сӕ маст ныккалдтой аэропорты.
Ацы цауы фӕстӕ Гӕззаты Владимир бадӕтта куырдиат, цӕмӕй йӕ бынатӕй сӕрибар ӕрцӕуа.
"Актобе"-йы къухдариуӕгад сразы ис тренеры куырдиатыл. Рӕстӕгмӕ йӕ хӕстӕ ӕххӕст кӕндзӕн клубы кусӕг Алексей Косолапов.