15 августы онг националон зонадон библиотекæйы нывгæнджытæ æвдисдзысты сæ проекттæ кураторон концепцимæ гæсгæ.
 Дзæуджыхъæуы байгом ӏX æхсæнадæмон симпозиум "Аланика", хъусын кӕны 15 регион.
Симпозиумы хайад исынц 19 нывгæнæджы дунейы æндæр æмæ æндæр бæстæтæй. Йæ сæйраг темæ у "Искусство и идентичность в XXӏ веке".
Симпозиумы куратор Бельгийæ Нав Хагайы ныхæстæм гæсгæ, мадзалæн ис историкон бындур.
"70—80 æзты уыдис ахæм змæлдтæ, кæцытæ баст уыдысты гендерон æмæ расæйон фарстытимæ. Фæлæ, цыдæр аххосæгтæм гæсгæ, уыдон ныннымæг сты. Мæн тыхсын кæны фарст, куыд фæзынынц ацы аспекттæ нырыккон нывгæнджыты куыстыты", — банысан кодта Хаг.
Симпозиум уагъд цӕудзӕн 15 августмӕ. Националон зонадон библиотекæйы нывгæнджытæ æвдисдзысты сæ проекттæ кураторон концепцимæ гæсгæ.  Цæгат Ирыстонæй дзы архайынц Гокойыты Алиса, Тедеты Хъазбег æмæ Гугкаты Темболат.
 