Абхазаг  æфсымæрты саубонмæ æххуысмæ фыццаг чи атындзыдта, уыдон нымæцы уыдысты  Хуссар Ирыстоны бархионтæ. Уыдон райстой активон хайад Абхазы адæмы Фыдыбæстæйон хæсты 1992-1993 азты. Бирæтæ дзы фæмард сты ацы хæсты.
 Майрæмбоны Абхазы нысан кæнынц Фыдыбæстæ хъахъхъæнджыты номарæн бон. Æппæт республикæйы дидинтæ æвæрынц 1992—1993 азты Фыдыбæстæйон хæсты фæмардуæвджыты цыртытæ æмæ уæлмæрдтæм.
Ацы бон дыууын æртæ азы размæ Абхазы территоримæ бабырстой Гуырдзыстоны регулярон æфсады дæлхæйттæ, райдыдта Абхазы адæмы Фыдыбæстæйон хæст, кæцы æнæрлæугæйæ цыд 413 боны æмæ фæцис Гуырдзыстоны хотыхджын æфсады басастæй.
Абхаз агрессортæй ссæрибар кæныны хъуыддаджы стыр хайбавæрд ис Цæгат Кавказы республикæты бархионтæн. Абхазаг æфсымæртæн æххуысмæ ацыдысты хуссарирыстойнаг бархионтæ дæр. Уыдонæй Цоциты Таймураз, Мæргъиты Ацæмæз, Сиукъаты Джемал, Еналдыты Дима, Леоны ордены кавалертæ Роберт Петров æмæ Козаты Робин фæмард сты Абхазы зæххыл.
Ваш браузер не поддерживает данный формат видео.
				$(document).ready(function() {
					if (typeof html5videoFunctions === 'function') {
						html5videoFunctions('html5video__447135');
					}
					if (typeof html5videoCountersFunction === 'function') {
						html5videoCountersFunction('html5video__447135');
					}
				});
			
			$(document).ready(function(){
			rianplayer("mediaPlayer__447135").setup({
			width: '100%',
			height: '374',
			'modes': [
			
		{
		type: 'flash',
		
				src: '/i/swf/rian-media-player/MediaPlayer.swf',
					
		config: {
		id: '8022153',
		
		sourceӏd: '8022153',
		article_id: '448969',
		info_id: '447135',
		adv: '1',
		playlistUrl : '/services/smil_inject_video.xml',
		playlistParams :
		'http%3A%2F%2Fnfw.video.rian.ru%2Fflv%2Fmedia.aspx%3FӏD%3D8022153%26Customer%3Drian.ru%3A%3ASouth_Ossetia%3A%3Ainject%26Source%3Drian%26img%3D%252Fimages%252F44%2F71%2F447138.jpg%26nolog%3D1',
		flashvars: {
		libraryPath: '/i/swf/rian-media-player/lib',id: 'mediaPlayer',info_id:447135,autostart:0,version: '1.4.23',directLink: 'http://www.sputnik-ossetia.com/video/20150814/448240.htm'
		}
		}
		}
	,
		{
		type: 'html5',
		config: {
		id: '447135',
		autostart: '',
		sourceӏd: '8022153',
		article_id: '448969',
		info_id: '447135',
		adv: '1',
		containerӏd: 'html5video__447135'
		
		}
		}
	,
		{
			type: 'download',
			config: {
				containerӏd: 'downloadFlashPlayer__447135'
			}
		}
	
			]
			});
			})
		
				$(document).ready(function(){
					if (typeof tnsVideosCounter == 'object') {
						tnsVideosCounter['447135'] = {
							'sourceӏd' : '1',
							'tnsTypes' : [
								'rian_illustrations-',
								'rian_'
							]
						};
					}
				});
			
				$(document).ready(function(){
					if (typeof gaVideosCounter == 'object') {
						gaVideosCounter['447135'] = 'ӏllustration';
					}
				});
			
Ардзинба 1993 азы арфӕ кӕны хуссарирыстойнаг бархионтӕн Абхазы
Козаты Артурæн ацы хæст ахаста йе `фсымæры. Сæ дыууæ дæр Абхазмæ ацыдысты бархионтæй.
"Абхазмæ куы ӕрцыдыстæм, уæд бахаудтам Кавказы адæмты конфедерацимæ, сомихаг батальонмæ. Мах бацахстам цæрæн пункт Шромайы цур бæрзæнд æмæ дзы фестæм æнæхъæн мæй. Хайад райстам Шромайы штурмы, кæцыйæн уыд стыр стратегион нысаниуæг Сухумы бахъахъхъæныны", — загъта уый.
Йе 'фсымæримæ уыдысты æндæр къордты. Ахицæн сты, Гудаутамæ æндæр фæндæгтыл цæугæйæ. Уæдмæ айхъуыст, ирон лæппутæ кæй спырх сты минæйыл.
"Уайтагъд ацыдыстæм сæ агурæг. Æртæ боны фæстæ ссардтон ме `фсымæры, уый спырх минæйыл. Цыдис ыл æрмæстдæр 18 азы", — дзуры Артур.Козаты Робинæн фæсмæрдонæй лæвæрд æрцыд Леоны орден. Уый ныгæд у Хуссар Ирыстоны Знауыры районы — йæ райгуырæн хъæу Хъорнисы.
Абхазаг хæсты фæмардуæвæг бархионты æхсæн уыд Роберт Петров-Кокойты, Хуссар Ирыстоны хæстон архайдтыты хайадисæг.
"Абхазы хæст кæй райдыдта, уый фехъусгæйæ, лæппуты къордимæ атагъд кодта Абхазмæ, никæмæн ницы зæгъгæйæ",- загъта Роберты хæстæг.
Роберт хайад иста Бзыбаг иргъæфы арæны æфсæддон архæйдтыты. Колхидайы районы йе `мбæлттæ æрхъулайы куы бахаудтой, уæд сæм æфсæддон къордимæ бацыд æххуысмæ. Ацы районы ма спырх кодта дыууæ танкы.
"Цæфæй йæ `рцахстой гуырдзиæгтæ. Фыццаг рæстæг æй нымадтам æбæрæгæй сæфтыл. Йе `мбæлттæ цалдæр хатт уыдысты Абхазы йæ агурынмæ. Фæстæдæр ссардтой æхсæз лæппуимæ сæ кæм басыгътой, уыцы бынат", — радзырдта Кокойты Эдуард.
Абхаз бахъахъхъæныны равдисгæ хъæбатырдзинад æмæ хъайтардзинады тыххæй Роберт Петровæн лæвæрд ӕрцыд Леоны орден. Уый ныгæд у Цхинвалы 5-ӕм скъолайы кæрты.
Хуссар Ирыстонæй бархионтæ бахастой стыр хайбавæрд гуырдзиаг агрессортыл фæуæлахизы хъуыддагмӕ. Абхазаг адæмимæ фæрсæй-фæрстæм æрлæугæйæ, уыдон знагæн равдыстой егъау тых æмæ хъæбатырдзинад.
Абхазы æфсады ралæуд алы фронтыл дæр райдыдта 1993 азы 16 сентябры. Абхазы сӕйраг горӕт гуырдзиаг оккупацион æфсадæй сæрибар æрцыд 27 сентябры. Рагæй кæмæ æнхъæлмæ кастысты, уыцы уæлахиз къухты бафтыд 30 сентябры.
Ацы хæсты хайад райстой 12 мин адæймагæй фылдæр. Йæ амæттæгтæ баисты 2700 адæймагæй фылдæр, 5000 минæй фылдæр фесты цæфтæ.