Гасситы Знауыр банысан кодта, минӕварад Мӕскуыйы кӕй архайдзӕн Хуссар Ирыстон ӕмӕ Уӕрӕсейы 'хсӕн ӕмцӕдисад ӕмӕ интеграцион бадзырд ӕххӕст кӕныныл.
 Хуссар Ирыстоны ног снысангод минӕвар Уӕрӕсейы Гасситы Знауыр фехъусын кодта, кӕй архайдзӕн бӕстӕйы размӕцыды сӕйраг вектор — УФ ахастытӕ фенгомдӕр кӕныныл.
"Ацы хъуыддаджы мӕнӕй аразгӕ цы у, уыдон ӕппӕт дӕр сӕххӕст кӕндзынӕн. Минӕварад активон хайад райсдзӕн ӕмцӕдисад ӕмӕ интеграцион бадзырд реализаци кӕныны хъуыддаджы", — загъта церемонийы фӕстӕ журналисттӕн Гассийы фырт.
Минӕвары ныхӕстӕм гӕсгӕ, уый юристы куыст раивта дипломатон архайдмӕ, Хуссар Ирыстонмӕ йӕ ӕрыздӕхын ӕмӕ Райгуырӕн бӕстӕйы хӕрзӕбонӕн кусын кӕй фӕндыд,уый тыххӕй.
Ацы фарсты фӕдыл уынаффӕ хӕсгӕйӕ, Гассийы фырт бахынцыдта йӕ фыды фыд — номдзыд политикон ӕмӕ ӕхсӕнадон архайӕг Гасситы Знауыры хъудытӕ дӕр.
"Мӕ фыды фыд растыл банымадта рахӕсгӕ уынаффӕ", — банысан кодта минӕвар.
Хуссар Ирыстоны президент Тыбылты Леонид майрӕнбоны бафыста барамынд Гасситы Знауры республикӕйы минӕварӕй УФ снысан кӕныны тыххӕй. Раздӕры минӕвар Медойты Дмитрий йӕ бынатӕй сӕрибар ӕрцыд ӕртӕ мӕйы агъоммӕ.
 