Хуссар Ирыстоны ветлаборатори рагӕй фӕстӕмӕ ӕййафы стыр хъуагдзинад специалисттӕй.
 Хуссар Ирыстоны ветлабораторийы кусджытӕ сӕ квалификации фӕбӕрзонддӕр кӕндзысты Уӕрӕсейы профилон уагдӕтты, фехъусын кодта Sputnik РХИ-йы хъæууон хæдзарады министр Плиты Витали.
Цхинвалы ветлабораторийы куыст бирӕбӕрцӕй къуылымпы цӕуы, специалисттӕ сӕм фаг кӕй нӕй, уый аххосагӕй.
"Ветлабораторийæн специалисттæ бацæттæ кæныны фарст у махӕн тынг ахсджиаг. Ахуырмæ кæй арвитӕм æмæ сæ кæдæм арвитӕм, уый ис, фæлæ хъуыддаг къуылымпы кæны, ӕхсайы фӕрӕзтӕ кæй нæй, уый. Фæлӕ уӕддӕр ӕввахс рӕстӕджы цыппар адæймаджы арвитдзыстӕм ахуырмӕ", — загъта Плиты Витали.
Министры ныхӕстӕм гӕсгӕ, ветлабораторийы кусджытӕ дыууӕ къуырийы дӕргъы сӕ квалификации бӕрзонддӕр кӕндзысты Ставрополы.