Хуссарирыстойнаг-гуырдзиаг арæныл провокацион архæйдтытыл информацион амонæгты фехæлынимæ уынаффæ цæуы Инциденттæ ма æруыдзын æмæ сæ аиуварс кæныны механизмты форматы æнæрадон фембæлд
 Арæнгæрон уавӕр æмæ гуырдзиаг журналистты провокацион архæйдтытæ лæууынц Инциденттæ ма æруыдзын æмæ сæ аиуварс кæныны механизмты(ИÆАМ) форматы æнæрадон фембæлды боны фæткы.
Арӕныл провокацийы фӕдыл Хуссар Ир домы ИРРМ-йы ӕнӕрадон фембӕлд
Æбæрæг гоймæгтæ 14 июлы фехæлдтой Хуссар Ирыстон æмæ Гуырдзыстоны ӕхсæн паддзахадон арæн æмæ ныппырх кодтой дыууæ информацион амонæджы. Провокацийы фæстиуæгæн хуссарирыстойнаг фарс бахатыд Фæскавказы æдасдзинады фæдыл Женеваг дискусситы æмсæрдæрттæм æмæ Евроцæдисы цæстдарджыты миссимæ Гуырдзыстоны, цæмæй уагъд æрцæуа ИÆАМ форматы æнæрадон фембæлд.
Фембæлд уагъд цæуы арæнгæрон гуырдзиаг хъæу Ергнеты. Уæрæсейаг æмæ æхсæнадæмон минæвæртты цур хуссаристойнаг фарс гуырдзиаг делегациимæ уынаффæ кæны фæстаг рæстæджы паддзахадон арæныл сæвзæргæ æндыгъд уавæры тыххӕй.
"Нæ абоны фембæлды сæйрагдæр аххосæгæгтæ сты арæнгæрон инциденттæ — æбæрæг гоймæгтæ фехæлдтой Хуссар Ирыстонимæ паддзахадон арæны режим æмæ асастой арæнгæрон амонæгтæ ", — загъта журналисттæн фембæлды размæ ИÆАМ-ы форматы хуссарирыстойнаг делегацийы сæргълæууæг Гаглойты Хох.
Уый ма банысан кодта, зӕгъгӕ Гуырдзыстоны мидхъуыддæгты министрады хъусинагмӕ гӕсгӕ, Гуырдзыстоны территорийы арфмæ арæны ахаст сызнæт кодта гуырдзиаг политикон активон къордты, цæй фæстиуæгæн уыдон сарæзтой массон провокацион архæйдтытæ паддзахадон арæныл.
Гаглойты Хох ма загъта, Хуссар Ирыстоны делегации абон кӕй æнхъæлмæ кæсы, арæны хахх ахæссыны фæдыл Гуырдзыстоны мидхъуыддæгты министрады хъусинаг цы факттæ бафидар кæной, уыдонмæ.