Нывгӕнӕг Гасситы Хсар дзуры Sputnik йӕ сфӕлдыстады тыххӕй, уырыссаг нывгӕнджытимӕ йӕ ӕмахастыты тыххӕй, афтӕ ма аивадмӕ цы цӕстӕнгасӕй кӕсы, уыдӕттыл.
Гасситы Хсар райгуырд 1929 азы. Йе ‘сфӕлдыстады стыр бынат бацахстой, ирон адӕм ӕнусты дӕргъы цы гакъон-макъон фӕндӕгтыл рацыдысты, уыцы нывтӕ. Нывгӕнӕджы куыстытӕ хъӕздыг кӕнынц куыд хисӕрмагонд коллекцитӕ, афтӕ музейты ӕмбырдгӕндты дӕр.
Ныртӕккӕ Гасситы Хсар цӕры Мӕскуыйы облӕсты Пушкинаг районы.
Республикӕ Хуссар Ирыстоны хӕдбардзинад расидты 25 азы юбилейы агъоммӕ Sputnik уацхӕссӕг фембӕлд нывгӕнӕгимӕ, кӕцы йӕ куыстытӕй равдысты йӕ адӕмы царды уӕззаудӕр ӕмӕ трагикондӕр уысмтӕ.
Нывгӕнӕг куыд банысан кодта, афтӕмӕй уымӕн ногӕй йӕ зӕрдыл ӕрлӕууыд йӕ ивгъуыд цард: сабибонтӕ, хӕст, 1937 аз.