Ерысты хайад исынц 180 хъӕбысӕйхӕцӕджы куыд Цхинвал, афтӕ Дзау ӕмӕ Ленингоры районтӕй дӕр.
ЦХИНВАЛ, 16 май – Sputnik. Цхинвалы  райдыдта ӕрвылазон традицийон турнир уӕгъдибар хъӕбысхӕстӕй, фехъусын кодтой Sputnik РХИ-йы фӕсивӕд ӕмӕ спорты комитеты пресс-службӕйы.
Спортивон ерыстӕ уагъд цӕуынц Цхинвалы администрацийы инициативӕмӕ гӕсгӕ.
"Ерысты хайад исынц 180 хъӕбысӕйхӕцӕджы. Цхинвалы богалтӕй дарддӕр ма турниры майдантыл тох кӕнынц Дзау ӕмӕ Ленингоры районты минӕвӕрттӕ", — загъта комитеты пресс-секретарь Хуриты Батрадз.
Йӕ ныхӕстӕм гӕсгӕ ма ерыстӕ уагъд цӕуынц республикон комплексон спортивон скъолайы секциты ӕхсӕн.
"40 спортсменӕй фылдӕр сӕ цӕттӕдзинад фӕлварынц столы теннисӕй. Ерысты хайадисджытӕ сты ӕндӕр ӕмӕ ӕндӕр республикон ӕмӕ дунейон турнирты уӕлахиздзаутӕ ӕмӕ призертӕ. Ӕрӕджы ма Уӕлахизы боны цытӕн турнир уагъд ӕрцыд шашкӕтӕй ӕмӕ армспортӕй дӕр", — банысан кодта Хуриты Батрадз.
Ерысты уӕлахиздзаутӕ ӕмӕ призертӕ хорзӕхджын ӕрцыдысты зӕрдылдарӕн лӕвӕрттӕй.