Хуссар Ирыстоны гарзджын тыхтӕ фӕфылдӕр сты  уалдзыгон ӕрсидты ӕфсӕддонтӕй.
 Уалдзыгон ӕрсидты ӕфсӕддонтӕ Цхинвалы Ӕнусон арты цур райстой ардбахӕрд, хъусын кӕны Sputnik уацхӕссӕг.
Ӕфсадмӕ уалдзыгон ӕрсидт райдыдта майы. Сидтонты мӕйы дӕргъы цӕттӕ кодтой службӕмӕ хъахъхъӕнынады министрады ахуырадон центры.
Цытджын уавӕры Кады аллейыл ардбахӕрд райстой 40 сидтоны. Уыдонӕн раарфӕ кӕнынмӕ ӕрбацыдысты республикӕйы къухдариуӕгад президент Тыбылты Леониды сӕргълӕудӕй, парламенты сӕрдар Бибылты Анатолий, Стыр Фыдыбӕстӕйон хӕсты ветерантӕ, афтӕ ма сидтонты ныййарджытӕ ӕмӕ ӕмгӕрттӕ.
Ваш браузер не поддерживает данный формат видео.
				$(document).ready(function() {
					if (typeof html5videoFunctions === 'function') {
						html5videoFunctions('html5video__287368');
					}
					if (typeof html5videoCountersFunction === 'function') {
						html5videoCountersFunction('html5video__287368');
					}
				});
			
			$(document).ready(function(){
			rianplayer("mediaPlayer__287368").setup({
			width: '100%',
			height: '374',
			'modes': [
			
		{
		type: 'flash',
		
				src: '/i/swf/rian-media-player/MediaPlayer.swf',
					
		config: {
		id: '72760225',
		
		sourceӏd: '72760225',
		article_id: '285450',
		info_id: '287368',
		adv: '1',
		playlistUrl : '/services/smil_inject_video.xml',
		playlistParams :
		'http%3A%2F%2Fnfw.video.rian.ru%2Fflv%2Fmedia.aspx%3FӏD%3D72760225%26Customer%3Drian.ru%3A%3ASouth_Ossetia%3A%3Ainject%26Source%3Drian%26img%3D%252Fimages%252F28%2F73%2F287376.jpg%26nolog%3D1',
		flashvars: {
		libraryPath: '/i/swf/rian-media-player/lib',id: 'mediaPlayer',info_id:287368,autostart:0,version: '1.4.23',directLink: 'http://sputnik-ossetia.com/video/20150707/289592.html'
		}
		}
		}
	,
		{
		type: 'html5',
		config: {
		id: '287368',
		autostart: '',
		sourceӏd: '72760225',
		article_id: '285450',
		info_id: '287368',
		adv: '1',
		containerӏd: 'html5video__287368'
		
		}
		}
	,
		{
			type: 'download',
			config: {
				containerӏd: 'downloadFlashPlayer__287368'
			}
		}
	
			]
			});
			})
		
				$(document).ready(function(){
					if (typeof tnsVideosCounter == 'object') {
						tnsVideosCounter['287368'] = {
							'sourceӏd' : '1',
							'tnsTypes' : [
								'rian_illustrations-',
								'rian_'
							]
						};
					}
				});
			
				$(document).ready(function(){
					if (typeof gaVideosCounter == 'object') {
						gaVideosCounter['287368'] = 'ӏllustration';
					}
				});
			
40 сидтоны райстой ардбахӕрд
"Абон сымах уӕ намысы, уӕ адӕмы раз ард бахордтат, цӕсгомджынӕй кӕй ӕххӕст кӕндзыстут уӕ хӕстӕ, кӕй хъахъхъӕндзыстут Райгуырӕн бӕстӕ ӕмӕ бахъуыды рӕстӕджы фӕстӕ кӕй нӕ фӕлӕудзыстут. Ныфс мӕ ис, сымах кӕй никуы басӕтдзыстут уӕ сомы", — банысан кодта йӕ раныхасы президент Тыбылты Леонид.
Хъахъхъӕнынады министрады куыд фехъусын кодтой Sputnik, афтӕмӕй сидтонты сифтонг кӕндзысты ӕппӕт ӕнӕмӕнгхъӕуӕг гӕрзтӕй ӕмӕ инструктортӕй.
"Ӕфсады баслужбӕ кӕныны фӕстӕ сидтонтӕн се ‘рдӕг баззайынц кусгӕйӕ гарзджын тыхты", — загъта хъахъхъӕнынады министры хӕдивӕг Ӕлборты Игорь.
Хуссар Ирыстоны ӕфсады службӕ кӕныны ӕмгъуыд у иу аз ӕмӕ ӕрдӕг. Республикӕйы гарзджын тыхтӕ конд сты фылдӕр контракт чи бафыста, уыцы ӕфсӕддонтӕй ӕмӕ 15% та — сидтонтӕй.