Дзау-Уӕллаг Ерман-Хъелы цад-Дзимыры ком-Ленингор-Елоян – ацы маршрут фӕндз бонмӕ басӕтдзысты "Аполлонӕгтӕ".
 Республикӕ Хуссар Ирыстоны расидтыл 25 азы сӕххӕсты цытӕн студентон клуб "Аполлон"-ы къорд майрӕмбоны араст уыдзӕн Дзау ӕмӕ Ленингоры районты рӕсугъддӕр кӕмттӕм, фехъусын кодта Sputnik къорды разамонæг Плиты Вадим.
Студентон клуб "Аполлон" ацы аз аразы фӕстаг балц Иры кӕмттӕм. Балцӕй банысан кӕндзысты Республикӕйы бон ӕмӕ сӕхгӕндзысты сезон. "Аполлонӕгтӕ" фӕндагыл уыдзысты фондз боны дӕргъы.
"Къорды сконды ис 27 адӕймаджы, сӕ фылдӕр сты студенттӕ. Нӕ балц райдайдзыстӕм Дзауы районӕй, фыццаг уал схиздзыстӕм Уӕллаг Ерманмӕ, стӕй бабӕрӕг кӕндзыстӕм Хъелы цад, дарддӕр нӕ фӕндаг акӕндзыстӕм Дзимыры комыл ӕмӕ кӕронбӕттӕны къорды балц фӕуыдзӕн Ленингоры районы Елоян хъӕуы", — радзырдта Плиты Вадим.
Бӕлцӕттӕ фӕстӕмӕ Цхинвалмӕ ӕрыздӕхдзысты 18 августы.
Студентон клуб "Аполлон"-ӕн ис хъӕздыг ӕмӕ цымыдисон истори. Арӕзт ӕрцыд 1 марты 1972 азы Хуссар Ирыстоны паддзахадон университеты. Бындур ын ӕрӕвӕрдта университеты хистӕр ахуыргӕнӕг, историк Саулохты Тамара. Фыццаг периоды клубы уӕнгтӕн ӕрвылкъуыри дӕр цыд фембӕлдтӕ, йӕ сӕйраг куыст здӕхт уыд рухсадмӕ. Рӕстӕг куыд цыд, афтӕ клубы уӕнгтӕ дӕр фылдӕр кодтой ӕмӕ сӕ архайд дӕр фӕвазыгджындӕр ис — райдытой аразын балцытӕ Ирыстоны алӕмӕттаг хӕхтӕм ӕмӕ бӕрзӕндтӕм. Клуб ӕрвылаз дӕр аразы балцытӕ Ирыстоны алы къуымтӕм, бантыст сын Кавказы стыр рагъыл ӕрзилын.