Скульптурӕ ирон адӕмы номӕй балӕвар кӕндзысты Монголӕн Цӕгат ӕмӕ Хуссар Ирыстоны хицауадон делегацитӕ.
 Советон Цӕдисы дыууӕ хатты хъайтар, Монголы адӕмон республикӕйы хъайтар Плиты Иссӕйы цырт фӕзындзӕн октябры мӕйы Монголийы, хъусын кӕны 15 регион.
Ныр номдзыд инӕларӕн сӕвӕрдзысты цырт фӕсарӕнты дӕр. Монголийы Плиты Иссӕйы кад хъуыстгонд у дардыл. Скульптурӕйы автор у цӕгатирыстойнаг ӕвзонг нывгӕнӕг Хайты Ибрагим.
"Плиты Иссӕйӕн цырт ӕвӕрд ӕрцӕудзӕн Монгол ӕмӕ Уӕрӕсейы хӕларад ӕмӕ ӕмгуыстады бонтӕ нысан кӕныны мадзӕлтты фӕлгӕтты. Скульптурӕ ирон адӕмы номӕй балӕвар кӕндзысты Монголӕн Цӕгат ӕмӕ Хуссар Ирыстоны хицауадон делегацитӕ", — дзырдӕуы хъусинаджы.
Плиты Иссӕйы скульптурӕ йӕ бынат ссардзӕн маршал Георгий Жуковы музейы территорийыл. Музейы номдзыд æфсадфæтæгӕн бакӕндзысты ӕдзухон экспозици, цыран ӕвдыст цӕудзысты хъайтары цардвӕндыджы нывтӕ.
Советон æфсадфæтæг Плиты Иссӕ райгуырд 1903 азы. 1936 азы къухдаириуӕг кодта Монголы республикӕйы революцион ӕфсады иумӕйаг ӕфсӕддон скъолайӕн.