Сидзӕр сывӕллӕттӕ ӕмӕ кадеттӕ ӕртӕ къуырийы дӕргъы сӕ рӕстӕг арвитдзысты хъӕлдзӕг ӕмӕ пайдаджынӕй Воронежмӕ хӕстӕг хъӕу Дубровкӕйы уӕвӕг Уӕрӕсейы ӕфсӕнвӕндӕгты лагерь "Голубой Огонек"-ы.
 Хуссарирыстойнаг скъоладзаутӕ хуынд ӕрцыдысты Воронежмӕ хӕстӕг Уӕрӕсейы ӕфсӕнвӕндӕгты лагерь "Голубой Огонек"-мӕ, фехъусын кодта Sputnik Цхинвалы скъола-интернаты директор Тедеты Роланд.
Лагермӕ ацыдысты 25 ахуырдзауы Кадетон скъола, Цхинвалы скъола-интернат ӕмӕ Ленингоры сывӕллӕты хӕдзарӕй. Фӕстаг дыууӕ скъолайы ахуыр кӕнынц сидзӕр, науӕд та цыбыркъух бинонты сывӕллӕттӕ ӕмӕ сын сӕхи хӕрдзтӕй улӕфынмӕ ацӕуыны фадӕттӕ нӕй.
"Лагерь "Голубой Огонек" арӕзт ӕрцыд 90 азы размӕ. Ам ӕппӕт уӕвӕртӕ дӕр ис сывӕллӕттӕн улӕфынӕн. Уагъд сын цӕуынц хиирхӕфсӕн мадзӕлттӕ ӕмӕ балцытӕ. Уыдон фӕстӕмӕ сӕ хӕдзӕрттыл сӕмбӕлдзысты 29 августы",- банысан кодта Тедеты Роланд.
Хуссарирыстойнаг сывӕллӕттӕ Воронежы улӕфынц ныр ӕртыккаг аз. Ацы балц арӕзт ӕрцыд Уӕрӕсейы ӕфсӕнвӕндӕгты финансон хӕрдзтӕй. Республикӕйы хицауад сӕм куы бахатыд, уый фӕстӕ скъоладзауты улӕфтӕн рахицӕн кодтой 400 минӕй фылдӕр.