Хуссар Ирыстон йæхи цæттæ кæны цæрджыты иумӕйаг сфыстмæ. Баконд æрцыд цæттæгæнæн куыстыты бындурон хай.
 Хуссар Ирыстоны цæрджыты иумиаг сфысты цæттæгæнæн куыстытæ кæронмæ бахæццæ сты, загъта Sputnik Статуправленийы сæргълæууæг Тыбылты Инал.
Статуправлени: цӕрджыты сфыст фӕахъаз уыдзӕн республикӕйы райрӕзты нывӕзтӕн
Цæрджыты сфыст нæ республикæйы ацы аз æрцæудзæн фыццаг хатт дыууын фондз азы мидæг. Уыцы рæстæгмæ бакодтой цæттæгæнæн куыстыты бындурон хай — арæзт æрцыд цæрджыты развæлгъау бахыгъд, фидар æрцыдысты сфыстон гæххæттытæ.
"Мах сарæзтам организацион нывæзтытæ, уыдон æрæмдзых æрцыдысты районты æмæ горæты администрациты сæргълæуджытимæ. Алы административон иуæгæн дæр ис йæхи график, иумæйагæй та аразынц республикæйы æмбырдгонд нывæзт. Дарддæр кусдзыстæм ацы нывæзтмæ гæсгæ", — загъта Тыбылты Инал.
Йæ ныхæстæм гæсгæ, сфидаргонд æрцыдысты сфыстуазджытæ æмæ инструктортæ. Æдæппæт цæрджыты сфысты хайад райсдзæн 250 адæймагæй фылдæр.
"Ныртæккæ ма арæзт цæуынц агитацион æрмæджытæ — видеороликтæ, баннертæ, цæрджытæм теле- æмæ радиоæрсидтытæ, цæмæй хайад райсой сфысты. Æввахс рæстæджы райсдзыстæм сфыстон гæххæттытæ", — банысан кодта статуправленийы сæргълæууæг.
Сфысты бындурон куыстытæ баконд æрцæудзысты 15-30 октябры. Азы кæронмæ рафæлгъаудзысты сфысты фæстиуджытæ æмæ сæ адæмæн фехъусын кæндзысты 2016 азы.