Абайты Васойы уынг ис авд уынгты нымæцы, кæцыты хæрзарæзтад хаст æрцыд 2014 азы Инвестпрограммамæ.
 Кæронммæ бахæццæ сты Абайты Васойы уынджы хæрзарæзтадон куыстытæ, фехъусын кодтой Sputnik арæзтады министрады пресс-службæйы.
Абайты Васойы уынг у Цхинвалы централон уынгтæй сæ иу. Йæ хæрзарæзтад авд уынджы нымæцы хаст æрцыд Инвестицион программæмæ.
"Ацы уынджы хæрзарæзтадон куыстытæ кæронмæ бахæццæ сты. Сæвæрын ма дзы хъæуы фæндагон амонæгтæ æмæ уынджы рухс бауадзын", — загъта Арæзтады министрады минæвар.
Уынджы дæргъ у 260 метры, йæ хæрзарæзтадæн рахицæнгонд ӕрцыд 7,5 милуан сомы. Ацы уынгыл уыд дунейыл зындгонд ахуыргонд Абайты Васойы хæдзар-музей. 2008 азы августы уый бынсыгъд бакодта.
Арæзтады министрады ма фехъусын кодтой, хæрзарæзтадон куыстытæ ма кæронмæ кæй фæхæццæ кæнынц дыууæ уынгыл — Мæскуыйаг æмæ Харебаты Исахъхъы уынгтыл. Сæвæрын ма дзы хъæуы къæвдайы канализацитæ æмæ уынджы рухс бауадзын.
Ацы аз ма нывæзты ис ноджы цыппар уынгыл хæрзарæзтадон куыстытæ сæххæст кæнын. Æппæт куыстытæн рахицæнгонд æрцыд 700 милуан сомæй фылдæр.
Ивгъуыд аз Инвестпрограммæйы фæлгæтты Цхинвалы хæрзарæзт æрцыдысты 10 уынджы. Инвестпрограммæйы реализаци кæнынæн рахицæн æрцыд 2,8 млрд сомы.