Цхинвалы дыууӕ боны дӕргъы цыд столы теннисӕй дунеон турнир. Хайад дзы райстой 35 спортсмены куыд Хуссар Ирыстонӕй, афтӕ ӕндӕр бӕстӕтӕй дӕр. Фыццаг хатт ерысты хайад райстой инвалидтӕ дӕр.
 Хуссар Ирыстоны конмӕ бахӕццӕ столы теннисӕй дунейон турнир, фехъусын кодтой Sputnik РХИ-йы фӕсивӕд, спорт ӕмӕ туризмы комитеты пресс-службӕйы.
Ерыстӕ уагъд цыдысты дыууӕ боны дӕргъы республикон комплексон спортивон скъолайы Цхинвалы. Хайад сӕ райстой 35 спортсмены. Уыдон уыдысты куыд Хуссар Ирыстонӕй, афтӕ Абхазӕй, Дагъыстанӕй, Кӕсӕг-Балхъарӕй, Стъарапол ӕмӕ Цӕгат Ирыстонӕй.
"Карз спортивон тохтӕ цыдысты куыд нӕлгоймӕгты, афтӕ сылгоймӕгты ‘хсӕн дӕр. Сылгоймӕгты хсӕн хъазты финалмӕ рахызтысты абхазаг Эрика Кварчия ӕмӕ цӕгатирыстойнаг Елбачиты Иринӕ. Финал рамбылдта 3:0 хыгъдимӕ Елбачиты Иринӕ", — радзырдта комитеты пресс-секретарь Хуриты Батрадз.
Уый ма куыд фехъусын кодта, афтӕмӕй нӕлгоймӕгты ‘хсӕн та фавориттыл нымад уыдысты Стъараполы минӕвар Иван Украинский ӕмӕ хуссарирыстойнаг спортсмен Бекъойты Эдвард.
"Эдвард фӕстаг партийы ӕмбылдта 10-6 хыгъдӕй, фӕлӕ ӕнӕнхъӕлӕджы фӕд-фӕдыл фембылд 6 баллы ӕмӕ фӕхӕрд. Къӕйтты ‘хсӕн та ерысты уӕлахиздзаутӕ ‘ссисты Къусраты Иринӕ ӕмӕ Иван Украинский", — загъта Хуриты Батрадз.
Турниры ма фыццаг хатт ерыс кодтой инвалидтӕ, ам та иууыл тыхджындӕр уыд Куыдзеты Игорь. Дыккаг бынат та бацахста Цхуырбаты Алан.
Ерысты хайадисджытӕ иууылдӕр куыд банысан кодтой, афтӕмӕй турнир ацыд хӕларадон атмосферӕйы.