Павел Астахов бабӕрӕг кӕндзӕн сывӕллӕтты уагдӕттӕ ӕмӕ фембӕлдзӕн республикӕйы сӕргълӕууӕджы хӕстӕ рӕстӕгмӕ ӕххӕстгӕнӕг Ӕгъуызарты Тамерланимӕ.
 Уӕрӕсейы президенты цур сывӕллӕтты барты фӕдыл ӕххӕстбарджын Павел Астахов ӕртыццӕджы кусӕгон балц сарӕзта Дзӕуджыхъӕумӕ, хъусын кӕны region15.ru.
Боны дӕргъы омбудсмен бабӕрӕг кӕндзӕн ӕнахъомты социалон реабилитацийы центр "Фӕлмӕн зӕрдӕ", прогимназии "Интеллект", сабиты хӕдзар, скъола-интернат, сывӕллӕтты хӕдзар "Виктория", сывӕллӕттӕн реабилитацион центр, церебралон параличӕй рынчын сывӕллӕтты, медико-социалон экспертизӕйы сӕйраг бюро.
Уымӕй дарддӕр ма, сывӕллӕтты омбудсмен фембӕлдзӕн республикӕйы сӕргълӕууӕджы хӕстӕ рӕстӕгмӕ ӕххӕстгӕнӕг Ӕгъуызарты Тамерланимӕ ӕмӕ фендзӕн сидзӕр сывӕллӕтты фатертӕ.