Ног ахуыргӕнӕн чиныг арӕзт цӕуы республикӕйы сӕргълӕууӕг Тыбылты Леониды хӕслӕвӕрдмӕ гӕсгӕ. Президент банысан кодта, уым ӕнӕмӕнг ӕвдыст кӕй хъуамӕ ӕрцӕуой ирон адӕмы царды алкӕцы период дӕр.
 Хуссар Ирыстоны историйы иугонд ахуыргӕнӕн чиныг скъолатӕн цӕттӕ у мыхуыры рауадзынмӕ, фехъусын кодта Sputnik РХИ Зонадон-Иртасӕн институты директор Гаглойты Роберт.
Ахуыргӕнӕн чиныг саразыныл 2014 азӕй фӕстӕмӕ кусы Зонадон-Иртасӕн институты историкты къорд профессор Гаглойты Юрийы сӕргълӕудӕй. Чиныгмӕ хаст ӕрцыдысты хуссайраг ирӕтты истори рагзамантӕй абоны онг.
"Ныридӕгӕн зонадон куыст кӕронмӕ бахӕццӕ, скъуыддзаг цӕуынц техникон фарстытӕ. Чиныг ӕрӕмных кӕндзысты Ахуырады министрады домӕнтӕм ӕмӕ уый фӕстӕ рацӕудзӕн мыхуыры", радзырдта Гаглойты Роберт.
Чиныг рауадзыныл архайдтой фондз историкы — Гаглойты Юрий, Гаглойты Роберт, Пухаты Къоста, Джиоты Мурӕт ӕмӕ Гаглойты Иринӕ.
"Уыдонӕй алкӕцы дӕр дзуапп дӕтта хицӕн рӕстӕгӕн. Чиныгмӕ бацӕудзысты ирон адӕмы царды иууыл нысаниуӕгджындӕр цаутӕ, йӕ рагзаманты истори, хӕстон цаутӕ ӕмӕ ӕндӕртӕ", — банысан кодта директор.
Хуссар Ирыстоны скъолаты ныртӕккӕ истори ахуыр кӕнынц дыууӕ ахуырадон чиныгмӕ гӕсгӕ. Иу дзы сарӕзтой историктӕ Бзарты Руслан ӕмӕ Блиты Марк. Иннӕ та — Зонадон-Иртасӕн институты историкты къорд Цыбырты Людвигы къухдариуӕгадӕй. Фыццаг чиныг фыст ӕрцыд уӕлдӕр ахуыргӕнӕндӕттӕн, дыккаг та Ирыстоны историйыл ӕххӕстӕй нӕ аххӕссыд. 