Нывгӕнджыты цӕдисы равдыстыты залы мӕйы дӕргъы фенӕн уыдзӕн ирон курдиатджындӕр нывгӕнджыты ирддӕр куыстытӕ.
 Хуссар Ирыстоны Нывгӕнджыты цӕдис республикӕйы хӕдбардзинад банымайыны бонмӕ цӕттӕ кӕны равдыст, фехъусын кодта Sputnik Цӕдисы сӕрдар Цхуырбаты Тамерлан.
Хуссар Ирыстоны хӕдбардзинад Уӕрӕсейы Федераци куы банымадта, уыцы бонӕй рацыд авд азы. Ирон адӕм ацы хъуыддагмӕ бӕллыдысты ӕнусты дӕргъы, уымӕ гӕсгӕ ӕрвылаз дӕр 26 август нысан цӕуы бирӕнымӕц бӕрӕгбонон мадзӕлттӕй.
"Равдыстӕй мах фенын кӕндзыстӕм Ирыстоны адӕмы тох сӕ сӕрибардзинадыл. Аивадуарзджыты размӕ рахӕсдзыстӕм 30 ирон нывгӕнӕджы куыстытӕ — ӕрӕджы Мӕскуыйы ирон нывгӕнджыты равдыстмӕ цы нывтӕ ахастам, уыдоны иу хай", — загъта Цхуырбаты Тамерлан.
Мадзал организацигонд цӕуы Нывгӕнджыты цӕдисы тыхтӕй сӕхи равдыстыты залы. Равдыст гом уыдзӕн Республикӕйы бонмӕ, кӕцы ӕрвылаз дӕр нысан цӕуы 20 сентябры.