Фӕстаг ӕртӕ азы Хуссар Ирыстоны сӕ цард цы къайтӕ баиу кодтой, уыдонӕн сӕ 23 процентӕй фылдӕр ахицӕн сты фӕстӕмӕ.
 Нырыккон дуджы бинонты цардӕн аргъгӕнӕг нал ис. 50 азы размӕ дӕр ма иу йӕ мойимӕ цы сылгоймаг ахицӕн, уый иу йӕхӕдӕг дӕр ӕмӕ йӕ бинонтӕ дӕр худинаджы бын фесты. Ӕхсӕнады азымы бахауыны тасӕй бинотӕ фӕрӕзтой царды хъизӕмӕрттӕ. Абон ӕвзонг бинонтӕ быхсын бынтондӕр нал зонынц, рӕвдз сты хицӕн кӕнынмӕ.
Sputnik куыд рабӕрӕг кодта, афтӕмӕй бинонты ахицӕны сӕйраг аххосӕгтӕ сты нозт, уӕззау цардуагон уавӕртӕ ӕмӕ хӕдзарон хӕстӕ адих кӕныны фарст.
Ныры дуджы сылгоймаг хæдхъом кӕй ссис, стӕй ма сылгоймаг ӕмӕ нӕлгоймаджы бартӕ кӕй ӕрӕмных сты уымӕ гӕсгӕ кӕрдзийӕн нал фӕбарынц. Цхинвалы арӕх фехъусӕн ис, иу кӕнӕ та иннӕ бинонтӕ кӕй ахицӕн сты. Фӕсивӕд иу аз дӕр нӕ ацӕрынц иумӕ, афтмӕй фӕстӕмӕ хицӕн кӕнынмӕ фӕвӕййынц, уӕлдай дӕр та 21 азы кармӕ сӕ цард чи баиу кӕны, уыдон.
Чындзӕхсӕв, арфӕтӕ ӕмӕ лӕвӕрттӕ фӕстийӕ куы аззайынц, уӕд бинонты цардуавӕртӕм ӕвзонг адӕм цӕттӕ нӕ разынынц. Фӕстаг ӕртӕ азы сӕ цард цы 489 къай баиу кодтой, уыдонӕй 114 фӕстӕмӕ ахицӕн сты.
Цхинвалы тӕрхондоны куыд фехъусын кодтой Sputnik афтӕмӕй ацы бӕрӕггӕнӕнтӕ бинонты институты мӕгуырау уавӕр кӕронмӕ не ‘вдисынц, уымӕн ӕмӕ иуӕй-иу бинонтӕ цӕрынц ӕнӕ регистрацийӕ ӕмӕ сӕ ахицӕн дӕр регистрацигонд не ‘рцӕуы.
Уым ма радзырдтой, хицӕн кӕныны аххосаг 95 проценты онг вӕййы биноты хицау кӕй нуазы уый.
"Тӕрхондонмӕ куырдиат цы сылогоймӕгтӕ бадӕттынц хицӕн кӕныны фӕдыл, уыдон фылдӕр бӕрцӕй аххосаг рахонынц, сӕ мой арӕх кӕй нуазы, уый", — загътой тӕрхондоны.
Кавказаг республикӕты ӕхсӕн аннӕтӕм абаргӕйӕ иууыл хуыздӕр уавӕр ис Дагъыстан ӕмӕ Мӕхъӕлы республикӕты. Мӕхъӕлы 1000 бинонтӕй хицӕн кӕны 182 бинотӕ, Дагъыстаны та 1000 бинонтӕй — 251.