Фыдракӕнды аххосджыныл нымайынц Цхинвалы цӕрӕг Калоты Дмитрийы.
ЦХИНВАЛ, 26 июн — Sputnik. Хуссар Ирыстоны Мидхъуыддӕгты министрады кусджытӕ Леуахийы цӕугӕдоны ссардтой ӕбӕрӕг нӕлгоймаджы мард буар, фехъусын кодта майрӕмбоны министрады пресс-службӕ.
Уый разынд республикӕйы 30-аздзыд ӕмбӕстаг Мӕргъиты Алан, кӕцы раздӕр нымад уыд ӕбӕрӕгӕй сӕфтыл. Ацы фыдракӕнды барадхъахъхъӕнджытӕ аххосджыныл нымайынц Цхинвалы 32-аздзыд цӕрӕг Калоты Дмитрийы.
Цхинвалы горӕттаг тӕрхондоны барамындӕй уый ныридӕгӕн ахст ӕрцыд дыууӕ мӕйы ӕмгъуыдмӕ.
"Цхинвалы прокуратурӕ ацы фыдракӕнды фӕдыл бакодта уголовон хъуыддаг", — загътой Мидхъуыддӕгты министрады.
Пресс-службӕйы ма банысан кодтой, дарддӕр кӕй цӕуынц фӕдагурӕн куыстытӕ, уыдон фӕлгӕтты арӕзт ӕрцӕудзӕн цалдӕр экспертизӕйы.