Администрацийы ног сæргълæууæг ссис Джиоты Алан.
 Президент Тыбылты Леонид аиуварс кодта йæ аппараты сæргълæууæджы, фехъусын кодта Sputnik президенты пресс-секретарь Гана Яновская.
"Къуырисæры президент йæ къух бафыста указыл, цæй фæстиуæгæн Цоциты Борис сæрибар ӕрцыд йæ бынатæй. Администрацийы ног сæргълæууæгӕй снысан кодта Джиоты Аланы, кæцы уый размæ æххæст кодта республикæйы юстицийы министры хæстæ", — загъта Гана Яновская.
Цоциты Борис лæууыд хицауады аппараты сæргъ, Тыбылты Леонид президентæй ӕвзæрст куы ӕрцыд, уæдæй фæстæмæ. Абон президент йæ указæй Цоциты Борисы снысан кодта президенты уынаффæгæнæгæй.