Республикӕйы президент бафыста указ радон хатт ӕфсадмӕ ӕрсидты тыххӕй. Ӕфсады службӕ кӕныны ӕмгъуыд у иу афӕдз ӕмӕ ӕрдӕг. Сидтонтӕн се’рдӕгӕй фылдӕр баслужбӕ кӕныны фӕстӕ хъахъхъӕнынады министрадимӕ бафыссынц контракт ӕмӕ баззайынц уым кусгӕйӕ.
 Уалдзыгон ӕрсидт ӕфсадмӕ райдыдта Хуссар Ирыстоны, фехъусын кодта Sputnik республикӕйы ӕфсӕддон комиссар Цхуырбаты Виталий.
Хуссар Ирыстоны гарзджын тыхтӕ конд сты фылдӕр контракт чи бафыста, уыцы ӕфсӕддонтӕй, сидтонтӕ сты уыдонӕн сӕ 15%. Ӕфсады службӕйы ӕмгъуыд у иу аз ӕмӕ ӕрдӕг.
"Мах ныртӕккӕ кӕнӕм цӕттӕгӕнӕн куыстытӕ уалдзыгон ӕрсидтмӕ. Ӕрсидт цӕудзӕн май ӕмӕ июны", — загъта уый.
Ӕфсӕддон комиссар ма банысан кодта, зӕгъгӕ фӕззыгон ӕрсидты рӕстӕджы республикӕйы гарзджын тыхтӕ баххӕст кодтой сӕдӕ сидтоны.
"Ӕфсады баслужбӕ кӕныны фӕстӕ сидтонтӕн сӕ фылдӕр ӕрдӕг баззайынц кусгӕйӕ гарзджын тыхты. Не ‘сгуыхт офицертӕй сӕ фылдрӕн сӕ ӕфсӕддон карьерӕ райдыдта сидтонтӕй", — загъта Цхуырбайы фырт.
Хуссар Ирыстоны гарзджын тыхтӕ арӕзт ӕрцыдысты 1990 ӕзты райдианы, Гуырдзыстон та радон хатт хӕстон архайдтытӕ куы райдыдта республикӕйы ныхмӕ, уӕд.