УФ Ӕдасдзинады советы секретары хӕдивӕг радон хатт балцы ӕрцыд Хуссар Ирыстонмӕ – уый  йӕ хъус дары арӕнгӕрон территориты программӕйы реализацимӕ.
 Хуссар Ирыстоны президент Тыбылты Леонид ӕмӕ Уӕрӕсейы Ӕдасдзинады советы секретары хӕдивӕг Рашид Нургалиев майрӕмбоны бабӕрӕг кодтой арӕнмӕ ӕввахс цы социалон ӕмӕ инфраструктурон объекттӕ арӕзт цӕуынц, уыдон,фехъусын кодта республикӕйы сӕргълӕууӕджы пресс-секретарь Гана Яновская.
Хуссар Ирыстонмӕ йӕ радон кусӕгон балцы рӕстӕджы Рашид Нургалиев азылд республикӕйы районтыл. Уый йӕ хъус дары арӕнгӕрон территориты райрӕзты программӕйы реализацимӕ.
"Ӕндӕр объекттимӕ ма Хуссар Ирыстоны сӕргълӕууӕг ӕмӕ уӕрӕсейаг чиновник бабӕрӕг кодтой Дзауы районы "Синагур-Карзман" фӕндаджы арӕзтады цыд. Аразджытӕ ныридӕгӕн айгӕрстой фӕндаджы сӕйраг фадгуытӕ, фидӕн аз та планмӕ гӕсгӕ ӕрӕвналдзысты фӕндаджы хӕрзарӕзтадон куыстытӕм", — загъта Яновская.
Президенты пресс-секретарь ма банысан кодта, балцы фӕстиуджытыл кӕй ӕрдзурдзысты Инвестпрограммӕ реализаци кӕныны фӕдыл контролы Штабы ӕрвылкъуырион ӕмбырды.
Хуссар Ирыстоны арӕнгӕрон территориты райрӕзты программӕйы реализацимӕ ӕрӕвнӕлдтой 2014 азы. Уӕрӕсейы фарсӕй программӕйы реализацимӕ йӕ хъус дары Ӕдасдзинады совет. Программӕ рагхыгъд кӕны, арӕнгӕрон хъӕуты социалон ӕмӕ инфраструктурон объектты арӕзтад. Фыццаг рады арӕзт цӕуынц медицинон уагдӕттӕ ӕмӕ цӕрӕнуӕттӕ.