Президент: ног минӕвар адарддӕр кӕндзӕн Уӕрӕсеимӕ ӕмахастытӕ ӕнгом кӕныны хъуыддаг.
 Хуссар Ирыстоны ног минӕварӕй Уӕрӕсейы Федерацийы нысан ӕрцыд Гасситы Знауыр. Ӕмбӕлон указ республикӕйы президент Тыбылты Леонид бафыста майрӕмбоны, хъусын кӕны Sputnik уацхӕссӕг.
Раздӕры минӕвар Мӕскуыйы Медойты Дмитрий йӕ бынатӕй ист ӕрцыд ӕртӕ мӕйы размӕ.
"Ацы бӕрнон куысты бынатмӕ райсыны тыххӕй мах ӕркастыстӕм цалдӕр кандидатмӕ, ӕмӕ уыдонӕй ӕз равзӕрстон Гасситы Знауыры. Зонгӕ дӕн йӕ архайдимӕ, уый у профессионал, ӕцӕг патриот, ӕмӕ мӕ уырны, ног бынаты кусгӕйӕ дӕр кӕй хъахъхъӕндзӕн йӕ бӕстӕйы интерестӕ", — загъта президент.
Бӕстӕйы сӕргълӕууӕг ма банысан кодта, ног минӕвар кӕй адарддӕр кӕндзӕн Уӕрӕсеимӕ ӕмахастытӕ тынгдӕр ӕнгом кӕныны хъуыддаг.
Гасситы Знауырыл цӕуы 41 аз. Райгуырд ӕмӕ схъомыл Цхинвалы. Ахуыры фӕстӕ куыста Уӕрӕсейы прокурӕтурӕйы органты. Ног минӕвар ма у зынгӕ ирон политикон ӕмӕ ӕхсӕнадон архайӕг, РХИ Уӕлдӕр Советы ӕмӕ парламенты раздӕры сӕрдар Гасситы Знауыры фырты фырт.