2015 аз Хуссар Ирыстоны  расидтысты Джуссойты Нафийы азӕй. Куыд Хуссар ӕмӕ Цӕгат Иры, афтӕ фӕсарӕнты дӕр Нафи у нымад ахуыргонд, ис ын мадӕлон ӕвзаг ӕмӕ литературйы фадыджы 500-æй фылдæр зонадон куысты.
ЦХИНВАЛ, 3 июн — Sputnik. Зынгӕ ирон ахуыргонд, поэт-академик Джуссойты Нафийы 90 азы юбилейы цытӕн Цхинвалы уагъд ӕрцӕудзӕн къамты равдыст, фехъусын кодтой Sputnik РХИ-йы культурӕйы министрады пресс-службӕйы.
Хуссар Ирыстоны президенты указӕй 2015 аз республикӕйы расидтӕуыд Джуссойты Нафийы азӕй.
"Равдысты фенӕн уыдзӕн юбиляры хуызистытӕ йӕ царды ала ӕмӕ алы дугты, хицӕн ӕмӕ хицӕн эпизодтӕ. Нафийы лӕггӕдттӕн ирон адӕмы раз бафидӕн нӕй, фӕлӕ нӕ фӕндыд. Истӕмӕй йын йӕ ном ‘ссарӕм", — загъта Культурӕйы министрады цур адӕмон аивӕдты центры директор Гуыцмӕзты Эльза.
Къамты равдыст баконд ӕрцӕудзӕн майрӕмбоны, 5 майы "Чермен"-ы.
Джуссойты Нафи райгуырдис 1925 азы Дзауы районы Хæрдысæры хъ æуы. Йӕ райгуырдӕй абоны онг ахуыргонд ӕвӕллайгӕйӕ кусы ирон ӕвзаг ӕмӕ литературӕйы райрӕзтыл, иртысы сын сӕ проблемон фастытӕ. Æдæппæтæй Джусойты Нафийæн бантыст 500-æй фылдæр зонадон куыст æмæ чингуытæ рауадзын. Йæ уацмыстæй бирæтæ тæлмацгонд æрцыдысты китайаг, япойнаг, италиаг, румынаг, болгайраг æмæ дунейы бирæ адæмты æвзæгтæм.
Нафи хорзæхджын у «Кады нысан»-ы орденæй.