Горæты цад цæттæ у найыны сезонмæ. Санэпидцæстдард нымайы, цады дон кæй нæ дæтты дзуапп æнæмæнгхъæуæг домæнтæн.
 Цхинвалы хицауад горæты цады цæттæ кæнынц найыны сезонмæ. Sputnik бацымыдис кодтой, донуаты сыгъдæгдзинад цы æмвæзадыл ис, уыцы фарстытӕ.
Цхинвалы цад цӕттӕ кӕнынц найыны афонмӕ
Горæты администрацийы фидарæй дзурынц, цады бын кæй ныссыгъдæг кодтой быронæй, æркарстой донбыл территорийыл кæрдæг ӕмӕ хӕмпӕлтӕ. Найыны сезон куы байгом уа, уæд горæты хицауад аскъуыддзаг кæндзæн цады территорийыл ирвæзынгæнæн службæ бакæныны фарст.
"Мах ныссыгъдæг кодтам цады бын быронæй, æркарстам донбыл территорийыл цы кæрдæг уыд, уыдон, ныссыгъдæг кодтам донбылгæрæттæ. Хæрзарæзтады управлени адарддæр кæндзæн цады территорийы хæрзарæзтадон куыстытæ", — загъта ЦКХ-йы сæргълæуæг Тыбылты Геннадий.
Фæлæ Санэпидцæстдард хорзыл нæ нымайы цады найын, уымæн æмæ йæ дон нæ дæтты дзуапп санитарон-эпидемиологон домæнтæн.Республикæйы сæйраг санитарон дохтыр Коцты Марина фехъусын кодта Sputnik, цады доны микробиологон æвдисæгтæ кæй сты нормæйæ 22 хатты фылдæр.
"29 июлы систам пробтæ Леуахийы цӕугӕдон æмæ горæты цады æндæр æмæ æндæр фадгуытæй, кæцытæ фенын кодтой, Леуахи иууыл чъизидæр кæй у Текстилы фабрикæйы районы", — загъта Коцты Марина.
Цæугæдон йæхи асыгъдæг кæны "Зæронд хиды" районы, фæлæ дон каналмæ куы бацæуы уæд та бактериты нымæц 1500-æй схизы 11000-ы онг(!). Каналæй та дон чъизийæ дарддæр атæдзы горæты цадмæ.
"Уымæ гæсгæ доны æнæмбæлгæ гъæды аххосаг ис чъизи каналы. Мах ратдзыстæм бардзырд Горæты администрацийæн, цæмæй сæ кусджытæ басгарой ацы фадыг æмæ сбæрæг кæной, дæлзæхх коммуникациты æвзарæнтæ кæй никуы иу кæнынц донимæ", — банысан кодта республикæйы сæйраг санитарон дохтыр.
Санэпидцæстдарды сæргълæууæг курæг у цæрджытæй, цæмæй алыгъуызон инфекцион низтæй фæрынчыны тасæй сæхиуыл фæхæцой цады найынæй.