Уӕззау атлетикӕйӕ Уӕрӕсейы фыццагады уӕлахиздзаутӕ ацудзысты Литвамӕ Европӕйы чемпионатмӕ.
 Цӕгатирыстойнаг спортсменты къухты бафтыд иу сыгъзӕрин, дыууӕ ӕвзист ӕмӕ дыууӕ "чысыл бронзӕ" майданы уӕззау атлетикӕйӕ Уӕрӕсейы фыццагады, хъусын кӕны РЦИ-А фӕсивӕд ӕмӕ спорты министрад.
23 азы кары онг лӕппутӕ ӕмӕ чызджыты ӕхсӕн ерыстӕ уагъд цыдысты 6-13 июлы Калининграды облӕсты горӕт Зеленоградскы.
"Ерысты уӕлахиздзау ссис Кӕсӕбиты Александр (94 кг). Ӕвзист майдан рамбылдта Зӕгъойты Сослан (105 кг). Дыккаг бынат ма бацахста Хъайтуыхъаты Алла(58 кг). 77 кг уӕзы категорийы ӕртыккаг бынат йӕ къухты бафтыд Алик Козыревӕн. Ноджы ма иу "чысыл бронзӕ" райста Кокайты Сослан (150 кг)", — ранымадтой министрады.
Ерыстӕ уыдысты Европӕйы чемпионаты ӕвзӕрстытӕ, кӕцы уагъд ӕрцӕудзӕн 2-11 октябры Литвӕйы.