Къорд сӕххӕст кӕндзӕн зындгонд классикон уацмыстӕ ӕмӕ ирон адӕмон зарджытӕ.
 Ӕхсӕнадӕмон конкурсты лауреат "Clever-квартет"-ы концерт къуырисӕры уагъд ӕрцӕудзӕн Цхинвалы киноконцертон зал "Чермен"-ы, фехъусын кодтой Sputnik РХИ культурӕйы министрады пресс-службӕйы.
"Clever-квартет" республикӕйы президенты администрацийы фӕхуындмӕ гӕсгӕ хайад райста 7—8 августы фыдохы мадзӕлтты Цхинвалы. Уый фӕстӕ коллективы бафӕндыд балӕвар кӕнын цӕрджытӕн иу концерт.
"Квартеты архайынц не ‘мбӕстӕгтӕ, Санкт-Петербурджы консерваторийы рауагъдонтӕ Тадтаты Григорий, Цыбырты Шота, Тадтаты Аннӕ, ӕфтӕ ма уырыссаг музыканттӕ дӕр. Концертмӕ бацӕуӕн у ӕнӕаргъӕй", — загъта министрады пресс-секретарь Остъаты Мадина.
Концерт организацигонд цӕуы коллективӕн йӕхи фӕндмӕ гӕсгӕ кульурӕйы министрад ӕмӕ президенты администрацийы ӕххуысӕй.