Скъоладзау фӕсивӕд дыууӕ къуырийы дӕргъы баулӕфдзысты республикӕйы рӕсугъддӕр кӕмттӕй сӕ иуы.
 Хуссарирыстойнаг скъолайон олимпиадӕты уӕлахиздзаутӕ сӕ фӕллад суаддзысты сӕрдыгон лагеры Дзауы районы Хъевселты хъӕуы. Лагермӕ афӕндараст кодтой 20 скъоладзауы, фехъусын кодтой Sputnik ахуырады министрады.
Хъевселты сӕрдыгон лагерь баконд ӕрцыд "Ирыстоны туристтӕ ӕмӕ альпинисты клуб" — ы базӕйыл.
"Лагеры дыууӕ къуырийы дӕргъы баулӕфдзысты республикон ӕмӕ горӕттаг олимпиадӕты уӕлахиздзаутӕ. Нывӕзты сын ис алыгъуызон конкурстӕ, интеллектуалон ӕмӕ спортивон мадзӕлттӕ", — радзырдта ахуырады министрады уӕлӕмхасон ахуырады хайады хистӕр Джиоты Эльза.
Уый ма куыд банысан кодта, афтӕмӕй сывӕллӕттӕн уагъд цӕудзысты цымыдисон экскурситӕ дӕр Дзауы районы фенддаг бынӕттӕм.
Лагеры организатор у Хуссар Ирыстоны ахуырад ӕмӕ зонады министрад.