Сабитӕ сӕ сӕрдыгон улӕфтытӕ лагеры ӕрвитынц хъӕлдзӕгӕй, ӕрвылбон дӕр сын уадзынц конкурстӕ, спортивон ерыстӕ, хиирхӕфсӕн мадзӕлттӕ.
 300 сабийӕ фылдӕр ацы сӕрды баулӕфдзысты Цхинвалы скъола — интернаты бындурыл арӕзт боны лагеры, фехъусын кодта Sputnik лагеры къухдариуӕгад.
Лагерь "Хуры тын" арӕзт ӕрцыд ахуырад ӕмӕ зонады министрады инициативӕмӕ гӕсгӕ. Скъоладзаутӕн сарӕзтӕуыд гуырахстджын нывӕзт, ӕрвылбон дӕр сын уадзынц конкурстӕ, спортивон ерыстӕ, хъӕлдзӕг ӕмӕ хиирхӕфсӕн мадзӕлттӕ.
"Лагеры ныр улӕфынц дыккаг къорды сабитӕ. Иу къорды хъуамӕ уыдаид 100 сабийы, фӕлӕ нӕм тынг бирӕ куырдиӕттӕ кӕй ӕрбацыд, уый аххосагӕн нӕм ныртӕккӕ ис 130 скъоладзауы. Афтӕ бирӕ сывӕллӕтты фӕнды ардӕм, ӕмӕ ӕртыккаг къорды дӕр ныридӕгӕн бынат нал ис",- фехъусын кодта лагеры хистӕр Хъоцыты Алла.
Уый ма куыд банысан кодта, афтӕмӕй лагерь дих ӕрцыд фондз отрядыл. Райсом сабиты ӕрбакӕнынц фараст сахатмӕ ӕмӕ изӕры фондз сахаты онг вӕййынц хъусдарды бын, хъӕлдзӕгӕй ӕрвитынц сӕ рӕстӕг.
"Сывӕллӕттӕм ис хорз ӕркаст, ахуыр кӕныц зарджытӕ, хъазынц шашкӕтӕй, футболӕй, акӕнӕм сӕ экскурситӕм. Алы бон дӕр сын вӕййы аходӕн ӕмӕ сихор ", — банысан кодта Хъоцыты Алла.
Сывӕллӕттӕ сӕхӕдӕг дӕр тынг райгонд сты лагерӕй, бирӕтӕ сӕ баззадысты дыккаг къордимӕ дӕр.
"Алцыдӕр ам тынг хорз у. Ӕз фыццаг къорды уыдтӕн, фӕлӕ мӕ дыккагмӕ дӕр бауагътой. Уыдыстӕм экскурсийы Тулдзы къохы ӕмӕ сывӕллӕтты сфӕлдыстадон галуаны музейы. Хорз ахуыргӕнджытӕ нын ис, хӕрзад хӕринӕгтӕ нын аразынц", — дзуры авдаздзыд Санахъоты Валерия.
Лагеры организатор у Хуссар Ирыстоны ахуырад ӕмӕ зонады министрад. Йӕ куыст райдыдта 22-ӕм июны ӕмӕ архайдзӕн суанг июлы кӕронмӕ. Сӕ сӕрдыгон каникултӕ дзы ӕрвитынц 1-8 кълӕсты скъоладзаутӕ.
Афтӕ ма скъоладзаутӕ ӕмӕ фӕсивӕдӕн лагертӕ архайынц Дзауы районы Гуфта ӕмӕ Хъевселты хъӕуты. Ӕввахс рӕстӕджы ма иу ахӕм лагерь бакӕндзысты Знауыры районы Метъехы хъӕуы дӕр.