Хуссар Ирыстон тырны Уӕрӕсейы адӕм ӕмӕ сауджынтимӕ фӕхӕстӕг кӕнын, загъта президент Архиепископ Дзӕуджыхъӕуккагимӕ йӕ фембӕлды рӕстӕджы.
 Президент Тыбылты Леонид ӕмӕ Архиепископ Дзӕуджыхъӕуккаг ӕмӕ Алайнаг Зосима ӕруынаффӕ кодтой Цхинвалы Уӕрӕсейаг рӕстдинон дзуары (УРД) аргъуаны арӕзтады фарстытыл, фехъусын кодта Sputnik бӕстӕйы сӕргълӕууӕджы пресс-секретарь Гана Яновская.
Тыбылты Леонид ӕмӕ Архиепископ Зосимайӕн фембӕлд уыд ӕртыццӕджы Цхинвалы.
"Ӕввахс рӕстӕджы скъуыддзаг ӕрцӕудзӕн Хуссар Ирыстоны территорийыл ног рӕстдинон аргъуаны арӕзтады фарст. Скъуыддзаг у аргъуан цы бынаты сараздзысты, уый дӕр. Мах ӕрхуыдтам нӕ коллегӕты, цӕмӕй ӕруынаффӕ кӕнӕм хицӕн фарстытыл. Иумӕйаг тӕрхон ахъаз фӕуыдзӕн арӕзтад райдайынӕн",- загъта президент.
Уый ма банысан кодта, Хуссар Ирыстоны кӕй тырнынц, цӕмӕй дыууӕ бӕстӕты адӕм ӕмӕ сауджынтӕ феввахсдӕр уой.
Архиепископ Зосима бузныг загъта президентӕн йӕ хъарм ахасты тыххӕй Уӕрӕсейы рӕстдинон дзуармӕ.
"Горӕт аивта, фӕстаг хатт ма ам куы уыдтӕн, уӕдӕй нырмӕ. Федтон, куыд бирӕ фӕсивӕд ӕмӕ сабитӕ ӕрбацыдысты ацы фембӕлдмӕ. Ӕз ӕхсызгонӕй банысан кодтон, кӕй хъӕуы Хуссар Ирыстонмӕ арӕхдӕр цӕуын, адӕмимӕ `мбӕлын",- загъта уый.
Фембӕлды кӕрон Тыбылты Леонид ӕмӕ Архиепископ Зосима кӕрӕдзийӕн бакодтой зӕрдылдарӕн лӕвӕрттӕ.
Аргъуаны арӕзтады фарстыл уынаффӕ цыд Тыбылты Леонид ӕмӕ Ӕппӕт Уӕрӕсе ӕмӕ Мӕскуыйаг патриарх Кириллимӕ фембӕлды рӕстӕджы, кӕцы уагъд цыд ивгъуыд аз сентябры. Уый уыдзӕн фыццаг Уӕрӕсейы рӕстдинон дзуары аргъуан, кӕцы арӕзт ӕрцӕудзӕн Хуссар Ирыстоны территорийыл.