Бритайнаг спецслужбӕты арӕзт ӕнӕхицауадон организацийы ӕмкусӕг официалон ӕгъдауӕй фӕдзӕхст ӕрцыд, бӕстӕйы националон интересты ныхмӕ архайд карзӕй ӕфхӕрд кӕй цӕудзӕн.
 Бритайнаг спецслужбӕты арӕзт ӕнӕхицауадон организацийы ӕмкусӕг Сотиты Лариса Хуссар Ирыстоны ӕххӕст кодта ахӕм проекттӕ, кӕцытӕ ӕппӕрццагӕй ӕндӕвтой республикӕ ӕмӕ Уӕрӕсейы ӕмахастытыл, фехъусын кодтой Sputnik РХИ Паддзахадон ӕдасдзинады комитеты.
Ӕдасдзинады комитеты бӕрӕггӕнӕнтӕм гӕсгӕ, Стыр Британийы минӕвар ӕмӕ Хуссар Ирыстоны ӕмбӕстаг, организаци "ӏnternational Alert" программӕтӕ "Евразия"-йы хистӕр ӕмкусӕг Сотиты Лариса хисӕрмагонд хъуыддӕгты фӕдыл ӕрцӕугӕйы хуызы Хуссар Ирыстоны ӕххӕст кодта бынӕттон закондӕттынады ныхмӕ арӕзтцӕуӕг проекттӕ.
"Уый разӕнгард кодта афтӕ хуыйнӕг "хуссарирыстойнаг хӕдбар экспертты" Гуырдзыстоны минӕвӕрттимӕ фембӕлынмӕ ӕмӕ республикӕйы хӕдбардзинад чи нӕ нымайы, ахӕм программӕты хайадисынмӕ", — загътой Паддзахадон ӕдасдзинады комитеты.
Комиеты ма куыд банысан кодтой, афтӕмӕй программӕ "ӏnternational Alert" цӕттӕ кӕны проекттӕ, кӕцытӕ Хуссар Ирыстоны фӕсивӕды минӕвӕртты ахуыркӕндзысты хицауады ныхмӕ тох кӕныны технологитыл ӕмӕ республикӕйы "хуызджын революцитӕ" организации кӕныныл.
Сотиты Лариса официалон ӕгъдауӕй фӕдзӕхст ӕрцыд, бӕстӕйы националон интересты ныхмӕ архайд карзӕй ӕфхӕрд кӕй цӕудзӕн.