Дидинтӕ сӕвӕрдтой уӕрӕсейаг фидауынгӕнджыты казармӕйы цур, уӕрӕсейаг офицер Денис Ветчиновы цыртмӕ ӕмӕ Сыгъд удты музейы.
Хуссар Ирыстоны банысан кодтой 2008 азы августы гуырдзиаг ӕфсады ӕрбабырстӕй 7 азы, кӕцы ахастӕ бирӕ цӕрдтӕ сабыр цӕрджыты, республикӕйы хъахъхъӕнджыты ӕмӕ уӕрӕсейаг фидауынгӕнджыты нымӕцӕй.
Мысӕн мадзӕлттӕ райдыдтой уӕрӕсейаг фидауынгӕнджыты казармӕйы цур Табугӕнӕн дзуармӕ диднты сӕвӕрдӕй, кӕцыйы басыгъдӕй гуырдзыстоны ӕфсад бындур ӕрӕвӕрдта "конституцион уагӕвӕрд сӕндидзын кӕнынӕн". Бӕстыхайыл сарӕзтой фӕйлаугӕ зынгивӕрзты проекци ӕмӕ датӕ 08. 08. 08
Веноктӕ ӕмӕ дидинтӕ сӕвӕрдтой уӕрӕсейаг офицер Денис Ветчиновы цыртмӕ, кӕцы йӕ ӕвзонг цард радта журналистты ӕмӕ йӕ ӕмкусджыты фервӕзын кӕныны тыххӕй ӕмӕ Зары фӕндагыл Басыгъдгонд удты музеймӕ.
Парламенты бӕстыхайы размӕ асинтыл, цы ран 2008 азы уагъд цыд Гергиты Валерийы къухдариуӕгадӕй Мариинаг театры концерт, сӕвӕрдтой агессийы амӕттӕгты къамтӕ.