Бассейн "Дельфин" арӕзт ӕрцыд Цхинвалы цӕгаттаг фарс 2012 азы. Цалдӕр мӕйы акуыста, стӕй йӕ бахъуыд сӕхгӕнын, техникон згъуыдтытимӕ арӕзт кӕй ӕрцыд, уый аххосагӕн. Стӕй ма кусджытӕн куыстмызд дӕр фыст нӕ цыд. Ныр проблемӕтӕ иварс ӕрцыдысты, загъта Зассеты Сегрей.
 Ӕхсӕнадон ленкгӕнӕн бассейн "Дельфин" ногӕй скусдзӕн 1 августмӕ, фехъусын кодта майрӕмбоны Sputnik фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты сӕрдар Зассеты Сергей.
Комплекс арӕз ӕрцыд 2012 азы Цхинвалы цӕгаттаг хайы. "Дельфин" у республикӕйы иунӕг ӕхсӕнадон бассейн. Ам фадӕттӕ арӕзт ис куыд хистӕр кары адӕмӕн, афтӕ сабитӕн дӕр. Бассейн ифтонг у нырыккон донсыгъдӕгкӕнӕн техникӕйӕ.
"Ӕппӕт техникон згъуыдтытӕ иуварс ӕрцыдысты, бассейны куысджыты куыстмызды проблемӕ дӕр скуыддзаг ӕрцыд. Сомӕй фӕстӕмӕ "Дельфин" бакӕндзӕн йӕ дуӕрттӕ", — загъта Зассеты Сергей.
Арӕзтады фӕудӕй фӕстӕмӕ бассейн бацыд горӕты администрациийы дӕлбар, 2015 азы та йӕ радтой фӕсивӕдон политкӕ, спорт ӕмӕ туризмы комитетмӕ.
Бассейн 2 азӕй 70 азы кары онг алкӕйдӕр исы. Ис дзы дыууӕ хайад — хистӕн кары адӕмӕн ӕмӕ сывӕллӕттӕн 12 азы кары онг. Бассейнмӕ бацӕуӕн у аргъыл, стӕй ма ленккӕнджытӕм хъуамӕ уа ӕнӕниздзинад бӕлвырдгӕнӕн гӕххӕт дохтыртӕй.