Пьесӕмӕ режиссер Хъӕцмӕзты Фатимӕ бахаста ивындзинӕдтӕ, бакодта дзы ӕхсӕзӕм хъайтары дӕр – мӕлӕты. Сӕйраг хъайтары фӕлгонц сӕххӕст кӕндзӕн республикӕйы сгуыхт артист Хаситы Вильгельм.
ЦХИНВАЛ, 25 авг — Sputnik, Плиты Фатимӕ. Хуссар Ирыстоны театруарзджытӕн ног сезонмӕ Хетӕгкаты Къостайы номыл паддзахадон драмон театры труппӕ цӕттӕ кӕны трагикомеди "Ды мӕ куы уарзай", фехъусын кодта Sputnik спектаклы режиссер, Цӕгат Ирыстоны сгуыхт артисткӕ Хъӕцмӕзты Фатимӕ.
Спектакль ӕвӕрд цӕуы Башкирийы адӕмон фыссӕг Флорид Буляковы пьесӕ "Любишь, не любишь"-мӕ гӕсгӕ.
"Трагикомедийы мидис уый мидӕг ис, ӕмӕ адӕм аргъ кӕнын кӕй нӕ зонынц, цы сын ис, уымӕн. Пьесӕмӕ бахастам ивындзинӕдтӕ, нӕ фӕндмӕ гӕсгӕ спектаклы фӕзынд ӕхсӕзӕм хъайтар — мӕлӕт. Уымӕй дарддӕр ма йын йӕ кӕронбӕттӕн дӕр фӕивтам ӕмӕ фӕстагмӕ сӕйраг хъайтар йӕ азым бамбары", — радзырдта Хъӕцмӕзты Фатимæ.
Йӕ ныхӕстӕм гӕсгӕ, артисттӕ пьесӕйыл кусынмӕ раджы бавнӕлдтой, фӕлӕ сӕ стӕй бӕрӕг аххосӕгтӕм гӕсгӕ репетицитӕ бахъуыд ӕруромын."Архайы дзы театры труппӕйӕ ӕхсӕз курдиатджын актеры. Сӕйраг хъайтары фӕлгонц сӕххӕст кӕндзӕн Хаситы Вильгельм", — банысан кодта режиссер.
Флорид Буляковы пьесӕ "Любишь, не любишь" ирон ӕвзагмӕ ратӕлмац кодта зынгӕ ирон драматург ӕмӕ сценарист Айларты Асӕхмӕт. Спектакль фыццаг ӕвӕрд ӕрцыд Цӕгат Ирыстоны, ныр та йӕ ног театралон сезоны фендзысты хуссайраг театрдзаутӕ дӕр. Йӕ режиссер Хъӕцмӕзты Фатимӕйӕн ма рӕджы бантыст стыр ирон фыссӕг Гӕдиаты Секъайы уацмысмӕ гӕсгӕ трагеди "Азау ӕмӕ Таймураз" сӕвӕрын дӕр.
2016 азы фыццаг ӕмбисы фӕуыдзӕн Хуссар Ирыстоны паддзахадон драмон театры бӕстыхайы арӕзтад. Ацы цаумӕ ӕнӕрхъӕцӕй ӕнхъӕлмӕ кӕсынц куыд актертӕ, афтӕ республикӕйы цӕрджытӕ дӕр. Цӕмӕй театры ног бӕстыхаймӕ труппӕ бахиза аккаг репертуаримӕ, уый тыххӕй ӕвӕрд цӕуынц ног пьесӕтӕ.