Бассейнмæ цæуджытæ æмбырд кæнынц ӕнӕниздинад бӕлвырд кӕныны тыххӕй бæрæггæххæттытæ, администраци та æнхъæлмæ кæсы санэпидемстанцы хатдзæгмæ.
 Хуссар Ирыстоны иунæг æхсæнадон бассейн "Дельфин" цæттæ у йæ дуæрттæ бакæнынмæ. Sputnik уацхӕссӕг базонгӕ бассейнмӕ цӕуыны фӕткимӕ.
Республикӕйы иунӕг бассейн "Дельфин" йӕ куыст сног кӕндзӕн
Æхсæнадон-ленкгæнæн бассейн "Дельфин" Хуссар Ирыстоны сарæзтой 2012 азы. Æхгæд æрцыд цалдæр мæйы акуысты фæстæ. Йæ аххосаг — техникон згъуыдтытимӕ арӕзт кӕй ӕрцыд, уый. Уымæй дарддæр ма прокуратурæ рабæрæг кодта, объекты проектон документаци аразыны рæстæджы кæй уыд бынат фæткхалӕн цаутæн — нардуатон организаци сметæ фæфылдæр кодта 19 милуан сомы бæрц.
Цы цалдæр мæй акуыста, уыцы рæстæгмæ бассейн ссис цæрджыты уарзондӕр фæлладуадзæн бынат æмæ сын йæ сæхгæд уыд хъыг. Æмæ ныр æртæ азы фæстæ бассейн ногæй байгом уыдзæн.
Спортивон- хосгæнæн комплекс ныртæккæ лæвæрд ӕрцыд Спорт, туризм æмæ фæсивæдон политикæйы фæдыл комитеты балансмæ. Ведомствӕ аиуварс кодта техникон проблемæтæ æмæ аскъуыддзаг кодта персоналы куыстмызды фарст.
Куыд раздæр, афтæ 2 азӕй 70 азы кары онг бассейн алкӕйдӕр исдзӕн. Æнæмæнгхъæуæг домæн у медицинон бæрæггæххæт, кæцы райсæн ис сывæллæтты æмæ горæты поликлиникæты. Бассейнмӕ бацӕуӕн у аргъыл: хистæр кары адæмæн мæйон абонементы аргъ у 1500 сомы, сывæллæттæн та — 750 сомы. Иухаттон бацыд та хистӕртӕн слӕуудзӕн 150 сомы, сывӕллӕттӕн та 70 сомы.
"Бассейны кусы фондз инструкторы. Фæнды нæ сæ нымæц фæфылдæр кæнын, уымæн æмæ цалдæр бонмæ махмæ æрбацыд бирæ куырдиæттæ нæ бассейнмæ цæуыны тыххæй",- загъта Sputnik комплексы администратор Гаглойты Алла.
Бассейнмæ цæуыны фадат уыдзæн, йæ æнæниздзинадимæ проблемæтæ кæмæн ис, ахæм адæм дæр. Фыццаджыдæр, сыввæллæтты церебралон параличимæ сабитæн.
Санитарон бонтæ сты къуырисæр æмæ дыццæг. Ацы бонты бассейн нæ кусдзæн.
Медицинон бæрæггæххæттытæ чи райста, уыдон æнхъæлмæ кæсынц санэпидемстанцы хатдзæгмæ. Республикæйы сæйраг санитарон дохтыр Коцты Марина фехъусын кодта Sputnik, анализты фæстиуджытæ бæрæг кæй уыдзысты ацы къуыри, уый фæстæ уыдзæн дзурæн, бассейн æххæстбæрцæй кусын райдайдзæн æви нæ.
Гаглойты Алла банысан кодта, бассейны кæй ис донсыгъдæггæнæн ифтонггарз.
"Бассейнæн æлхæд æрцыд нырыккон немыцаг ифтонггарз. Донсыгъдæггæнæн нырыккон фильтртæ ивд цæуынц æрвылкъуыри",- банысан кодта уый.
Йæ ныхæстæм гæсгæ, ам уагъд цæудзысты ленкгæнынæй ерыстæ дӕр.
Ленкгæнæн бассейн "Дельфин" у иунæг ахæм æхсæнадон уагдон республикæйы. Аразын ӕй райдыдтой хицауады хъæппæрисæй 2012 азы. Куыстытæ кæронмæ бахæццæ сты 2013 азы уалдзæджы. Бассейн бакæныны цытджын церемонийы хайад райстой президент Тыбылты Леонид æмæ хуссаристойнаг хицауады экс-премьер Вадим Бровцев.