Сценӕмӕкӕсджытӕн Хетӕгкаты Къостайы номыл драмон театры артисттӕ ирдӕй равдыстой Стыр Фыдыбӕстӕйон хӕсты уӕззау бонтӕ, иу бинонты уӕззау хъысмӕт. Адӕм тыхджын къухӕмдзӕгъдӕй ӕвдыстой сӕ эмоцитӕ, аргъ кодтой артистты стыр курдиатӕн.
 Цхинвалы стыр ӕнтыстимӕ ӕвдыст ӕрцыд спектакль "Ныййарӕджы кадӕг"-ы премьерӕ, ацы трагедийӕ Хуссар Ирыстоны банысан кодтой Стыр Фыдыбӕстӕйон хӕсты райдайӕн.
Спектакль ӕвӕрд ӕрцыд зынгӕ ирон фыссӕг Гаглойты Владимиры уацмыс «Мады кадӕг»-мӕ гӕсгӕ. Ӕвдыст дзы цӕуы Гӕздӕнты авд ӕфсымӕры мады трагикон хъысмӕт. Уыдон иууылдӕр фӕмард сты Стыр Фыдыбӕстӕйон хӕсты быдырты.
Трагеди "Ныййарӕджы кадӕг" фенын кодта актерты ирд хъазт ӕмӕ режиссеры дӕсныйад. Уӕлдай стырдӕр ӕхцондзинадимӕ спектаклмӕ ӕрбацӕуджытӕ райстой РХИ адӕмон артисткӕ Галуанты Людмилӕйы — уый трагедийы сӕххӕст кодта Гӕздӕнты авд ӕфсымӕры мады роль.
Йӕ авд хъӕбулы афӕндараст кодта мад хӕсты быдырмӕ ӕмӕ баззад йӕ авд чындзимӕ. Кодтой лӕджы ӕмӕ сылгоймаджы куыстытӕ дӕр, сӕ царды бонтӕ ӕрвыстой сӕ хӕстонтӕм ӕнхъӕлмӕ кӕсгӕйӕ. Фӕлӕ хъысмӕт разылд мӕнгардӕй ӕнамонд мадыл — йӕ авд хъӕбулӕй иу дӕр нал рыздӕхт тохы быдырӕй.
Мад фӕцудыдта, фӕлӕ фидар ирон сылгоймаг ӕрбамбырд кодта йӕ тыхтӕ ӕмӕ бакодта йӕ чындзыты мӕт. Фервыста сӕ сӕ фыды хӕдзӕрттӕм ӕмӕ сын ныффӕдзӕхста, цӕмӕй сӕ амонд ссарой ногӕй.
Адӕм тыхджын къухӕмдзӕгъдӕй аргъ кодтой адӕмон артисткӕйы стыр курдиат ӕмӕ сценӕйыл йӕ ирд хъазтӕн.
Галуанты Людӕ ӕртыккаг хатт сӕххӕст кодта ацы роль. Хуссарирыстойнаг сценӕмӕкӕсӕг ӕй фыццаг хатт федта 60-ӕм ӕзты, режиссер Хъайырты Владимиры сӕвӕрдӕй. Ныр та йӕ сӕвӕрдта режиссер Дзуццаты Тамерлан.
Спектакль ӕмӕ актерты хъазтӕн стыр аргъ скодта президент Тыбылты Леонид дӕр.
"Актерты ирд хъазт ӕмӕ режиссеры дӕсныйады фӕрцы спектакль стыр эмоцитӕ сӕвзӕрын кодта ӕппӕт сценӕмӕкӕсджытӕм дӕр", — загъта бӕстӕйы сӕргълӕууӕг премьерӕйы фӕстӕ.
Сӕрмагонд бузныджы ныхӕстӕ Тыбылты Леонид загъта Галуанты Людмилӕйӕн, мады трагикон роль иттӕг хорз кӕй сӕххӕст кодта, уый тыххӕй.
Хуссар Ирыстон Стыр Фыдыбӕстӕйон хӕстмӕ арвыста 21 мин хъӕбулӕй фылдӕр. Уыдонӕй тохы быдырты фӕмард 11 мин адӕймаджы, авд мин адӕймаг та дзы фесӕфт ӕбӕрӕгӕй. Ныртӕккӕ нӕ республикӕйы цӕры 58 ветераны.
Куыд Уӕрӕсейы, афтӕ Хуссар Ирыстоны дӕр, 22 июнь расидт ӕрцыд Фыдохы ӕмӕ Мысӕн бонӕй.