Хуссар Ирыстонæн йæ хæдбардзинадмæ фæндаг уыд зын æмæ даргъ, йæ сæрибардзинад æмæ хæдбардзинадæн республикæйы цæрджытæ бафыстой амæттæгтæй æмæ хъизæмæрттæй, загъта Тыбылты Леонид æртыццæджы æхсæнады цытджын æмбырды.
 Хуссар Ирыстоны хæдбардзинады банымад ссис республикæйы цæрджыты царды ног историкон заман, банысан кодта бӕстӕйы сӕргълӕууӕг Тыбылты Леонид йӕ раныхасы æхсæнады цытджын æмбырды.
Хуссар Ирыстон ӕвдӕм хатт нысан кӕны Уæрæсейы æрдыгæй йӕ хӕдбардзинад банымайыны бон. 26 август хаст æрцыд бæрæгбонон æмæ зæрдылдарæн датæты къæлиндармæ æмæ нымад цӕуы республикӕйы сӕйраг паддзахадон бӕрӕгбӕттӕй сӕ иуыл. Республикæйы уагъд цæуынц бæрæгбонон мадзæлттæ.
"Ацы бон æнæ æфтауæнæй абарæн ис, советон адæм 1945 азы 9 майы цы æнкъардтой, уыимæ ", — загъта республикæйы сæргълæууæг.
Уый банысан кодта, зӕгъгӕ Хуссар Ирыстон йæ банымадмæ рацыд уæззау æмæ даргъ фæндагыл, хæдбардзинад æмæ сæрибардзинад æлхæд æрцыдысты стыр хъизæмæрттæ æмæ амæттæгтæй. Тыбылты Леонид бахахх кодта, хуссайраг ирæттæн сæ фыдæлты зæххыл цæрынæн кæй уыд æрмæст иу фадат — суверенон республикæйы сырæзт æмæ фæндаг æхсæнадæмон банымадмæ.
"Æрмæстдæр Хуссар Ирыстоны паддзахадон хæдбардзинад æмæ суверенитеты банымад радтаид æдасдзинады гаранти, афтӕ ма Гуырдзыстоны æрдыгæй ног хотыхджын агресси мауал æруадзынӕн", — загъта президент.
Тыбылты Леониды ныхӕстӕм гӕсгӕ, Хуссар Ирыстоны хæдбардзинад банымайыны тыххæй уынаффæ райст æрцыд конкретон историон рæстæджы æмæ бæрæг уавæрты, фæлæ йæ бындуры уыд Уæрæсе æмæ Ирыстоны бирæ сæдæ æзты ахастыты историон фæлтæрддзинад.
"Ацы ахастытæ рацыдысты рæстæджы фæлварæнтæ, активонæй размæ цæуынц æмæ æппæт бындуртæ ис сæ перспективæйы", — банысан кодта уый.
Президент бафтыдта, Хуссар Ирыстон кæй никуы ферох кæндзæн, чи у йæ ирвæзынгæнæг æмæ кæмæй у бузныг йæ хæдбардзинад æмæ сæрибардзинад банымайыны хъуыддаджы.