Форум "Дæргъæвс -2015" хайад райсдзæн Хуссар Ирыстоны фæсивæд.
 Фæсивæдон форум "Дæргъæвс —2015" уагъд æрцæудзæн Цæгат Ирыстоны 25-30 августы, фехъусын кодтой Sputnik РЦИ-А спорт, физикон культурæ æмæ фæсивæды хъуыддæгты фæдыл министрады.
Мадзалмæ хуынд æрцыдысты Сирийы делегаци, кæцы ныртæккæ ис Дзæуджыхъæуы, Луганскæй лигъдæттæ, Санкт-Петербурджы æмæ Мæскуыйы ирон диаспорæты минæвæрттæ, афтæ ма æрыгон хуссарирыстойнаг активисттæ.
"Форумы нысан у фæсивæды сфæлдыстадон потенциалы райрæзт, афтæ ма республикæйы актуалон хæслæвæрдтæ скъуыддзаг кæныны тыххæй фæсивæд æмæ проектон къордты интеграци. Форумы змæлд здæхт у патриотикон æмæ лидерон хъомыладмæ, националон культурæ æмæ историмæ цымыдис фæуæлдæр кæнынмæ", — радзырдта спорты министрады минæвар Цидайты Азæмæт.
Форум арæзт æрцыд æнæбюджетон фæрæзты фæрцы, уагъд цæудзæн Дæргъæвсы агауы районы, Хуссар Хынцæджы хъæуы.