Фестиваль бакæныны рæстæджы цæгатирыстойнаг коллектив аивадуарзджыты размæ рахæсдзæн солон концерт.
 Цæгат Ирыстоны националон кафты ансамбль "Алан" хайад райсдзæн Каннты цæуæг уæрæсейаг аивады XVӏӏӏ фестивалы, хъусын кæны 15 регион.
"Мадзал бакæныны рæстæджы цæгатирыстойнаг коллектив аивадуарзджыты размæ рахæсдзæн солон концерт, афтæ ма йæ арæхстдзинад равдисдзæн программа "Уæрæсейаг æхсæвы" фæлгæтты", — дзырдӕуы хъусинаджы.
Аивадон коллективы фæхуыдта Æхсæнадæмон программæты дирекци.
Цæгат Ирыстонæй ма фестивалы хайад райсдзысты Гергиты Ларисæйы къухдариуæгадæй оперæ æмæ балеты республикон театры солисттæ. Афтӕ ма дзы уагъд ӕрцӕудзӕн модæйы хæдзар "Изольда"-йы моделты традицион дефиле.