Балцы организатор куыд фехъусын кодта, афтæмæй республикæйы сывæллæттæ фембæлдзысты се`мбæйттимæ, се ‘фсымæртæ æмæ фыдтæ фашизмы ныхмæ кæмæн фæлæууыдысты, уыдонимӕ.
 Хуссар Ирыстонмæ æрцæудзæн сывæллæтты къорд Донбассæй, цæмæй фембæлой се`мбæйттимæ, фехъусын кодта æртыццæджы Sputnik Сочийы горæттаг æмбырды депутат Виктор Кирин.
Парламентарий æрцыд Хуссар Ирыстонмæ, цæмæй бацæттæ кæна Донбассы æрыгон республикæтæй сывæллæтты æрцыд. Цхинвалы депутат фыццаджыдæр бацыд Сыгъд удты музеймæ æмæ дидинтæ сæвæрдта Царды бæласмæ, кæцы æвæрд æрцыд 2008 азы августы хæстон архайдтытæй Зары фæндагыл чи фæлвæрдта алидзын æмæ гуырдзиаг агрессортæ машинæтæм кæй æхстой, уыцы амæттæгты номарынæн.
"Хæсты цаутæ ирæттæн нырма сты сæ зæрдæты. Сывæллæтты фæнды ардæм æрцæуын æмæ фембæлын, фашизмыл чи фæуæлахиз ис, уыдонимæ. Ацы фæмбæлд хорзырдæм бандавдзæн сæ хуссарирыстойнаг ӕмбæйттыл дæр, уымæн æмæ Донбассы сывæллæттæ ныртæккæ стыр аргъ кæнынц сабырадæн æмæ ӕмбарынц, хъахъхъæнын æй кæй хъæуы", — загъта Кирин.
Уый банысан кодта, республикæмæ кæй æрцæудзæн 10 сывæллоны 15-16 азы кары. Уыдон æрцæудзысты 10 боны æмгъуыдмæ. Баххуыс сын кодта уæрæсейаг ДОСААФ.
"Рæстæгимæ проекты хайад райсдзысты фылдæр адæм æмæ бæстæтæ. Уый баст у патриотикон куыстимæ, паддзахаддзинад саразын æмæ сфидар кæнынимæ. Ацы зонындзинæдтæ сæ бахъæудзысты, уымæн æмæ сывæллæттæ фидæны араздзысты сæхи паддзахад", — загъта депутат.
Уый ма банысан кодта, зӕгъгӕ, Хуссар Ирыстонæй æрæздæхгæйæ, сывæллæттæ радзурдзысты се`мзæххон æмбæйттæн сæ тæлмæнтæ ирон цардуаг, æхсæнадон æмæ паддзахадон институтты тыххæй.
"Уый тынг ахсджиаг у Хуссар Ирæн, Донбассы республикæтæн, Уæрæсейæн", — бафтыдта Кирин.
Хуссар Ирыстон банымадта Луганскаг æмæ Донецкаг адæмон республикæты. Ацы сæрды Цхинвалы баконд æрцыдысты ЛАР æмæ ДАР-ы минæварадтæ. Донецкы æмæ Луганскы дæр архайынц Хуссар Ирыстоны минæварадтæ.