Ног ахуыры азы райдианмӕ Цӕгат Ирыстоны фӕнд кӕнынц гениалон ирон поэты нывтӕ ӕмӕ ӕмдзӕвгӕтимӕ тетрӕдтӕ рауадзын.
 Цӕгат Ирыстоны ног ахуыры азмӕ уагъд ӕрцӕудзысты националон канцтовартӕ — Хетӕгкаты Къостайы къамтӕ ӕмӕ йе ‘сфӕлдыстадӕй чысыл скъуыддзӕгтимӕ тетрӕдтӕ, хъусын кӕны 15 регион.
Проект ӕххӕст цӕуы рауагъдадон ӕрмадз "Перо и кисть"-ы инициативӕмӕ гӕсгӕ. Ацы тетрӕдты ӕддаг хуыз скъоладзуатӕ ӕмӕ студенттӕн сӕ зӕрдыл лӕууын кӕндзӕн гениалон ирон поэты сфӕлдыстад.
"Къостайы нывтимӕ тетрӕдтӕ рауадзыны хъуыды фӕзынд дизайнер Хæдзæрæгаты Аркадимӕ. Уый бацӕттӕ кодта 48-сыфон тетрады ӕддаг цъары цыппар хуызы. Уымӕй дарддӕр ма чысыл сабитӕн рацӕудзӕн ирон аргъӕуттимӕ 24-сыфон тетрӕдтӕ, цъары мидӕггаг фарс та мыхуыр уыдзӕн аргъау уырыссаг ӕвзагмӕ ивдӕй", — фехъусын кодта рауагъдады къухдариуӕггӕнӕг Дженыкъаты Анжела.
Йӕ ныхӕстӕм гӕсгӕ, кӕд тетрӕдтӕ рауадзыны проект ӕнтыстджын разына, уӕд рауагъд ӕрцӕудзысты ӕндӕр ирон фысджыты къамтимӕ тетрӕдтӕ дӕр.
Фыццаг тираж рацӕудзӕн 35 мин экземплярӕй. 48-сыфон тетрады аргъ уыдзӕн 42 сомы, 24- сыфон та — 25 сомы. Тетрӕдтӕн ацӕудзӕн сӕрмагонд презентацитӕ.