Скифаг-алайнаг  элементтимӕ ног кӕфтытӕ равдисдзӕн паддзахадон ансамбль "Симд" хуссарирыстойнаг сценӕйыл.
  Кафт ӕмӕ зарды паддзахадон ансамбль "Симд" цӕттӕ кӕны ног кафты программӕ, фехъусын кодта Sputnik ансамблы директор Зӕгъойты Рустам.
Ног репертуармӕ бацӕудзӕн скифаг-алайнаг кӕфтыты программӕ. Ирон кафты рӕсугъддзинад ӕмӕ арӕхстдзинадӕн уал саргъ кодтой Мӕскуыйы 9 майы, Уӕлахизы бӕрӕгбоны фӕлгӕтты "Симд"-ы концерты.
Хуссар Ирыстоны националон аивады табугӕнджытӕн фадат уыдзӕн ног программӕ фенын 26 августы — Хуссар Ирыстоны хӕдбардзинад банымайыны бон.
"Ныридӕгӕн республикӕйы къухдариуӕгадимӕ уынаффӕ цӕуы программӕ бынӕттон сценӕйыл равдисыны тыххӕй. Цӕттӕ уал сты ӕртӕ кафты, куыст цӕуы ноджы цалдӕр кафт сӕвӕрыныл дӕр", — загъта Зӕгъойты Рустам.
Уый ма банысан кодта, ног программӕйы нысан кӕй у ирон кафты ратӕдзӕнтӕ равдисын суанг скифты ӕмӕ аланты дугӕй XӏX ӕнусы онг, ирон кафт йӕ абоны хуыз куы райста, уӕдмӕ.
"Скифаг кафт ссис Кавказы адӕмты кӕфтыты бындур", — бафтыдта йӕ ныхæстӕм директор.
Кафджыты дарӕс хуыд ӕрцыд сӕрмагондӕй Мариинаг театры.
Ног программӕ сӕвӕрыныл архайы паддзахадон ансамбль "Симд"-ы аивадон къухдариуӕггӕнӕг Саулохты Сергей.