Бӕстӕйы сӕргълӕууӕг банысан кодта медицинон кусджыты удуӕлдай куыст 1989—1992 ӕмӕ 2008 ӕзты Гуырдзыстоны агресситы рӕстӕджы.
 Хуссар Ирыстоны президент Тыбылты Леонид раарфӕ кодта республикӕйы медицинон уагдӕтты кусджытӕн сӕ профессионалон бӕрӕгбоны цытӕн, фехъусын кодтой Sputnik РХИ президент ӕмӕ хицауады пресс-службӕйы.
Хуссар Ирыстоны, куыд ӕппӕт Уӕрӕсейы, афтӕ хуыцаубоны нысан кӕнынц медицинон кусӕджы бон. Ӕдӕппӕт Республикӕйы медицинон уагдӕтты кусы 2010 адӕймаджы.
"Зындзинӕдтӕм ӕнӕкӕсгӕйӕ, медицинон кусджытӕ сӕ хӕстӕ ӕххӕст кӕнынц цӕсгомджынӕй. Уыдонӕй бирӕтӕ абон сӕ профессионалон бӕрӕгбон нысан кӕнынц сӕ куыстыты, ӕххуыс кӕнынц ранчынтӕн сӕ тыхст уавӕрты, ӕмӕ сын мӕ зӕрдӕ зӕгъы уӕлдай ӕнтыстытӕ", — загъта президент.
Бӕстӕйы сӕргълӕууӕг ма банысан кодта медицинон кусджыты удуӕлдай куыст 1989—1992 ӕмӕ 2008 ӕзты Гуырдзыстоны агресситы рӕстӕджы. Уый фидарӕй загъта, республикӕйы къухдариуӕгад ӕппӕтдӕр кӕй аразы ӕмӕ араздзӕн медицинӕйы фадыджы райрӕзтӕн.