17 ӕмӕ 18 майы Цхинвалы театруарзджытӕн фадат фӕуыдзӕн комеди "Сæтти æмæ Бæтти"-мӕ бакӕсын.
ЦХИНВАЛ, 16 май – Sputnik. Цхинвалмӕ гастролты ӕрцӕудзысты Тӕбӕхсауты Балойы номыл Цӕгат Ирыстоны паддзахадон академион теат, фехъусын кодтой Sputnik РХИ-йы культурӕйы министрады.
Цӕгат Ирыстоны паддзахадон академион теат Хуссар Ирыстонимӕ ӕмгуысткӕнынады программӕйы фӕлгӕтты ӕрвылаз дӕр ӕрцӕуы Цхинвалмӕ гастролты.
"Ацы хатт та Цӕгат Ирыстоны актертӕ Цхинвалы равдисдзысты иу спектакль сывӕллӕттӕн "Нуф-нуф, Наф-наф ӕмӕ Ниф-ниф", ӕмӕ иу та комедион спектакль "Сæтти æмæ Бæтти"", — загъта культурӕйы министры хӕдивӕг Дзеранты Джульеттӕ.
Уый банысан кодта, спектаклтӕ кӕй равдисдзысты 17 ӕмӕ 18 майы Цхинвалы профцӕдисы хӕдзары.