Ирыстоны зарӕгӕнджытӕ ӕмӕ артистӕ сараздзысты аккаг бӕрӕгбон нӕ республикӕйы фӕсивӕдӕн.
 Фӕсивӕды боны цытӕн 27 июны Цхинвалы уагъд ӕрцӕудзӕн бӕрӕгбонон концерт, фехъусын кодтой Sputnik фӕсивӕд ӕмӕ спорты комитеты пресс-службӕйы.
Хуссар Ирыстоны 27 июны нысан кӕнынц Фӕсивӕды бон. Ацы бӕрӕгбоны ӕрвылаз дӕр республикӕйы сӕйраг горӕт ӕмӕ районты уагъд фӕцӕуынц алыгъуызон мадзӕлттӕ.
"Концерты сӕ арӕхстдзинад равдисдзысты куыд бынӕттон зарӕггӕнджытӕ, афтӕ ма цӕгатирыстойнаг артистӕ дӕр. Сӕ арӕхстдзинад равдисдзысты паддзахадон ансамбль "Симд", гумсӕгыл цӕгъдджыты къорд "Зӕлы тых", хицӕн зарӕггӕнджытӕ", — радзырдтой комитеты пресс-службӕйы.
Уагдоны ма куыд фехъусын кодтой, афтӕмӕй концерты рӕстӕджы республикӕйы фӕсивӕдӕй ӕнӕхъӕн азы дӕргъы йӕхи уӕлдай аккаддӕр чи равдыста, уыдон хорзӕхджын ӕрцӕудзысты кады грамотӕтӕй.