Цхинвалы Ирӕтты уынгыл ис республикон соматикон рынчындон. Уӕззау рынчын ацы уынгыл куы фӕцӕйласынц, уӕд йӕ уавӕр февзӕрдӕр вӕййы ӕвзӕр фӕндаджы фӕстиуӕгӕн.
 Цхинвалы Ирӕтты уынг, кӕцыйы арӕзтад ацы аз нывӕзтгонд нӕ уыд, хаст ӕрцыд Инвестпрограммӕмӕ, фехъусын кодтой Sputnik арӕзтады министрады пресс-службӕйы.
Ацы уынгыл ис республикон соматикон рынчындон ӕмӕ скъола "Альбион". Горӕты цӕрджытӕ ӕмӕ медиктӕ бирӕ хатт хъаст кодтой, зӕгъгӕ, рынчындонмӕ уӕззау рынчын куы фӕцӕйласынц, уӕд йӕ уавӕр кӕй февзӕрдӕр вӕййы ӕвзӕр фӕндаджы фӕстиуӕгӕн.
"Ивгъуыд аз сэкономигонд фӕрӕзты фӕрцы фадат фӕзынд ацы аз Ирӕтты уынг асфальтӕй бамбӕрзын. Ныртӕккӕ ам кусджытӕ абонентты иу кӕнынц газы ӕмӕ доны хӕтӕлтӕм",- загъта ведомствӕйы пресс-секретарь Тедеты Алена.
Уый банысан кодта, ӕппӕт кустытӕн хицӕнгонд кӕй цӕуы 80 млн сомы, уыдон хъуамӕ сфаг кӕной аразджытӕ.
"Куыддӕр иуварсгонд ӕрцӕуой ӕрдӕгарӕзтытӕ, кӕцытӕ уагъд ӕрцыдысты дӕлзӕххон инженерон хӕтӕлтӕ уадзгӕйӕ, аразджытӕ уайтагъддӕр ӕрӕвналдзысты уынджы арӕзтадон ӕмӕ хӕрзарӕзтадон куыстытӕм",- загъта Тедеты Алена.
Ацы аз ма Инвестпрграммӕмӕ гӕсгӕ хӕрзарӕзт ӕрцӕудзысты горӕты авд уынджы. Ӕппӕт уыцы куыстытӕн рахицӕнгонд ӕрцыд 700 млн сомы.
2014 азы Инвестпрограммӕйы фӕлгӕтты, кӕцыйӕн рахицӕн кодтой2,8 млрд сомы, Цхинвалы хӕрзарӕзт ӕрцыдысты дӕс централон уынджы.