Хуссар Ирыстоны ахуырад æмæ зонады фæдыл министрад æмбырд кæны скъолаты рауагъдонты документтæ, кæцыты фæнды Дзуджыхъæуы университеттæм ахуырмæ бацæуын.
ЦХИНВАЛ, 27 апр  — Sputnik. Хуссар Ирыстоны скъолаты рауагъдонтæн лæвæрд æрцæудзысты Цæгат Иры уæлдæр ахуыргæнæндæттæм бахауыны тыххæй лимиттæ, фехъусын кодта къуырисæры ахуырад æмæ зонады фæдыл министр Гасситы Натали.
Алы аз дæр республикæйы рауагъдонтæн фадат вæййы Уæрæсейы хуыздæр уæлдæр ахуыргæнæндæттæм бацæуын – хицæн сын æрцæуынц сæрмагонд квотæтæ.
Министр куыд банысан кодта, афтæмæй рауагъдонты иу хай æвзæрст æрцæудзысты Джæуджыхъæуы университеттæм.
«Ахуырдзауты иу хай ныридæгæн сæ документтæ æрбахастой министрадмæ. Ацы аз нын лимиттæ хицæн æрцыдысты Цæгат Ирыстоны паддзахадон университетæй æмæ Цæгат Кавказы хæххон-металургон институтæй. Нæ рауагъдонтæн сæ бон у æмæ бацæуой ахæм факультеттæм, куыд экономикæ, биология, журналистикæ, туризм æмæ актеры дæсныйад», — загъта Гасситы Натали.
Уый ма банысан кодта, бацæуæн экзаментæ рауагъдонтæ кæй дæтдзысты Джæуджыхъæуы.
Æрвыл аз дæр Уæрæсейы ахуырады фæдыл агентад рахицæн кæны æндæр æмæ æндæр университетты сæрмагонд бынæттæ Хуссар Ирыстоны ахуырдзаутæн.