Зæгъойты Батрадз сфæнд кодта йӕ фыдӕлты традицитæ адарддæр кæнын æмæ хосгæнæн кæрдæджытæ æмбырд кæнын. Фæстæдæр уый срæвдз  кодта кондад Хуссар Ирыстоны æрæмбырдгонд кæрдæджытæй.
ЦХИНВАЛ, 26 авг — Sputnik, Козаты Диана. Дзауы районы Тлийы хъæуæй рацæуæг Зæгъойты Батрадз цалдæр аз уадзы цай бынæттон кæрдæджытæй, кæцытæ æмбырд йæ райгуырæн хъæуы алфæмблæйтты. Уый Sputnik уацхæссæгæн радзырдта, цæмæн нылæууыд ацы хъуыддагыл.
Зæгъойты Батрадзы фирма "Rosse" у иунæг Хуссар Ирыстоны, кӕцы уадзы цай бынæттон æрмæджытæй. Ацы хъуыддагыл ныллæууыд цыппар азы размæ йæ фыртимæ. Кæрдæг æмбырдгæнæджы ныхæстæм гæсгæ, йæ фитоцайтæ уникалон сты уымæй, æмæ арæзт сты фыдæлты рецепттæм гæсгæ.
Йæ рауадзгæ продукцийы ном æнæнхъæлгæ нæу. Россе хуынд йæ дадайы фыд, кæцы цард XӏX æнусы Дзауы районы Тлийы хъæуы æмæ йæ ном айхъуыст алыгъуызон кæрдæджыты тыххæй йæ зонындзинæдты фæрцы, цæрæнбонты йе ‘нæниздзинадыл хæцыд хосгæнæн кæрдæджыты фæрцы.
"Раздæр Хуссар Ирыстоны алкæцы комы дæр уыд цæрæг, кæцы хос кодта кӕрдӕджытӕй. Россе нымад цыд хорз хосгæнæгыл, иудадзыг æххуыс кодта йе `мхъæуккæгтæн æмæ Тлигомы цæрджытæн. Йæ зонындзинæдты фæрцы хос кодта алыгъуызон низтæн. Уæлдай аргъ уыд йæ хосгæнæн кæрдæджыты æмбырдтæн", — радзырдта Зæгъойты Батрадз.
Цалдæр азы размæ Батрадз сфæнд кодта йæ номдзыд фыдæлы хъуыддаг адарддæр кæнын. Хъыгагæн, рецепттæн сæ фылдæр æрцыдысты сæфт, фæлæ Россейы байзæддагæн бантыст фæстæмæ сæндидзын "авд кæрдæджы" уникалон рецепт. Уый сконды ис авд кæрдæджы, кæцытæ хорзӕрдæм æндавынц адæймаджы æнæниздзинадыл. Кæрдæджытæ æмбырд цæуынц къухæй.
"Раздæр цай рауадзынæн æмбырд кодтам 17 мыггаг кæрдæджы, ныр та тых кæнæм æрмæстдæр авд хуызыл. Æрвылаздæр баххуырсæм кусджыты, кæцытæ хæхты æмбырд кæнынц æнæмæнгхъæуæг кæрдæджытæ. Ацы аз байрæджы кодтам, æнтæф боныгъæд лæууыд æмæ зайæгойтæ уайтагъд бахус сты. Бантыст нын рауадзын æрмæстдæр 1500 цайы пачкæ. Иууыл фылдæр тыллæг æрæмбырд кодтам дыууæ азы размæ — уæд нын сезоны бантыст фылдæр æрмæг æрæмбырд кæнын æмæ рауадзын 2500 цайы пачкæ", — банысан кодта кæрдæджытæ æмбырдгæнæг.
"Тыллæг" æмбырд кæнынц июны æмбисæй августы æмбисы онг. Уый фæстæ йæ бахус кæнынц аууон бынаты. Уымæн бахъæуы 3-15 боны, боныгъæдмæ гæсгæ. Лыстæг дæр æй кæнынц армæй. Процессмæ сæ хъус лæмбынæг дарынц фитотерапевттæ, кæцытæ бадзырдмæ гæсгæ æрвылаз æрцæуынц нæ республикæмæ Ростовæй. Уыдон сгарынц алцыдæр — æрæмбырдгонд æрмæджы гъæд цавæр у, кæрдæг куыд хус цæуы. Æрмæст уый фæстæ раттынц сæ хатдзæг.
Продукт реализаци цӕуы куыд бынæттон тæрхӕджытыл, афтæ Цæгат Ирыстоны дæр. Зæгъойты Батрадзы ныхæстæм гæсгæ, цай зæрдиагæй фелхæнынц фæлхасгæнджытæ, фæлæ йæ рауадзыны гуырахст нырма у чысыл. Ныртæккæ йæ уадзынц ставдсыфон хуызы, фæлæ йын нывæзты ис цай "пакет"-ты рауадзын дӕр.