Лигъдон Хъазиты Альберты хæдзар райсыны тыххæй радон хыгъды нымæц у 598.
 Гуырдзыстонæй лигъдæтты бинонтæй 400 фылдæр цæрынц Хуссар Ирыстоны Хъæууонхæдзарадон техникумы бӕстыхайы, ЦАРЗ æмæ БАМ-ы раздæры æмдзæрæндæтты, "Заготзерно"-йы бæстыхайы, Турбазайы, УУМ, Аивæдты лицейы. Лигъдæтты цардуагон уавæртæ бабæрæг кодта Sputnik уацхæссæг.
Паддзахадон аивæдты лицейы иу уæладзыгыл цæрынц авд бинонтæ. Централон бацæуæнæй пайда кæнынц æрмæстдæр ахуыргæнинæгтæ æмæ ахуыргæнджытæ. Лигъдæттæн фарсӕрдыгæй ис хицæн бацæуæн. Скъолайы агъуыстæй лигъдæтты арвитын фæнды ахуырадон уагдоны директор Кæсойты Лаврентийы, уымæн æмæ лицейы ахуырадон процессы æххæст куыстæн хъæуы раздахын сæ хатæнтæ. Фæлæ цæрджытæ цæхгæр не`сразы сты сæ бынатæй ацæуын, уымæн æмæ уæд аззайдзысты уынгы.
Хъайтарты уынджы 118-ӕм хӕдзары цӕрджытӕ ӕхсӕвӕй- бонӕй цӕрынц тасы бын
Лигъдон Хъазиты Альберт йе`мкъай æмæ йæ авдаздзыд чызгимæ цæрынц 16 квадратон метры хатæны. Хатæн ис музыкæйы кабинеты сæрмæ, цыран лицейы ахуыргæнинæгтæ ахуыр кæнынц фортепианойы сусæгдзинæдтæ.
"Цалынмæ хатæны æрцардыстæм, уæдмæ йæ дыууæ боны сыгъдæг кодтон бырон æмæ чъизийæ. Мæхи тыхтæй бауагътон рухс, сцалцæг æй кодтон æмæ æрбакодтон мæ бинонты. Ацы хатæны кæнæм цæргæ дæр, фынæй дæр æмæ хæргæ дæр. Мæ хæдзар Гуырдзыстоны территорийыл куы баззад, уæдæй фæстæмæ ам цæрæм "рæстæгмæ". Хæдзар райсыны ныфс нæ бынтондæр нал ис. Скъолайы агъуысты цæрынæй дарддæр ныл æндæр бон нæй", — дзуры Хъазиты Альберт.
Альберт у Мидхъуыддæгты министрады кусæг, дыккаг группæйы инвалид. 2003 азы йæ гуырдзиаг хъæу Дицмæ æввахс фæнадтой гуырдзиаг хотыхджын адæмы къорд. Альберты арвыстой Санкт-Петербурджы клиникæмæ, цыран ын фараст сахат операцийы фæстæ систой йæ сæргæхцы хай.
Гуырдзыстон æмæ Хуссар Ирыстоны æхсæн паддзахадон арæн куы сæвæрдтой, уæд йæ хæдзар баззад Отреуы хъæуæн йæ иннæ фарс, Гуырдзыстоны территорийыл.
Фондз азы дæргъы Альберт фыссы куырдиæттæ алыгъуызон инстанцитæм, цæмæй йын рахицæн кæной паддзахадон цæрæнуат.
"Æрыгон бинонтæн цæрæнуаты хыгъдмæ нæ бахаудтам, кæд курдиат ныффыстам, уæддæр. Куыстæй хæдзар райсыны тыххæй та стаж хъуамæ 10 азæй къаддæр ма уа. Мэрияйы мын загътой, хæдзар райсыны хъыгъды мæ нымæц кæй у 598. Ныр мæ хъæуы фæцæрын, мæ ном ацы хыгъды фыццаг бынатмæ куы схиза, уыцы боны онг ", — дзуры Альберт.
Альберты æрыгон бинойнаг хъаст кæны, кæй бафæллад "рæстæгмæ" цæрынӕй.
Республикæйы миграцион политикæйы фæдыл комитет лигъдæттæн æххуыс кодта 2008 азы онг. Абон сын уыцы фадæттæ нал ис.
Мэрияйы фехъусын кодтой, ныртæккæ кæй нæй сæрибар хæдзæрттæ лигъдæттæн рахицæн кæнынæн.
Лигъдæттæ нымайынц, кæй сæ æрхъуыды кæнынц æрмæстдæр радон æвзæрстон кампаниты рæстæджы.
"Президенты, кæнæ депутаты бынатмæ алы кандидат дæр, нæ иууыл стырдæр проблемæ æнæхæдзар кæй стæм, уый хынцгæйæ æвзæрстыты рæстæджы фидарæй ныхас фæдæттынц, кæй сараздзысты ног хæдзæрттæ, ног цæрæнуæттæ, лигъдæттæн ног социалон программæтæ. Фæлæ дзы иу дæр йæ ныхас никуы сæххæст кодта. 20 азы куыд тæригъæддаг цард кодтам, афтæ кæнæм ныр дӕр", — дзуры турбаза "Ирыстон"-ы цæрæг Сиукъаты Асинет.
Хуссар Ирыстоны хицауад лигъдæтты ссæрибар кодта электронон рухсы фиддонтæй. Коллективон центртæм æрдзон газ уагъд нæй. Цæрджытæ пайда кæнынц баллонты газæй. Зымæджы ацы цæрæнбынæтты рудзгуытæй цæуы сугы пецы фæздæг.
Миграцион политикæйы фæдыл комитеты Sputnik загътой, 2008 азы онг лигъдæттæн хæдзар балхæнынæн хицæн кæй цыд 250 мин сомы. Зымæгмæ та сын дæттой иу машинæ суг. Аз дыууæ хатт сын лæвæрдтой хæлцадон продукттæ æмæ фыццаградон предметтæ. 2008 азæй фæстæмæ ацы æххуыс реализацийæн фæрæзтæ нал хицæн кæнынц.
Ныртæккæ комитеты хыгъды лæууынц 194 лигъдон æмæ 209 æрцæуæггаг бинонтæ.
Лигъдæттæй бирæтæ райстой хуссарирыстойнаг æмбæстагад. Уый фæстиуæгæн "Лигъдæтты фæдыл " республикæйы закъонмæ гæсгæ, уыдон фесæфтой лигъдоны статус.
Миграцион политикæйы фæдыл комитеты сæргълæууæг Карсанты Хъазбеджы ныхæстæм гæсгæ, сентябры кæрæтты уыдон ногæй рацæудзысты регистраци æмæ дзы хуссарирыстойнаг æмбæстагад кæмæн разына, уыдон фесафдзысты лигъдоны статус.