Хуссар Ирыстоны  2015 аз расидт ӕрцыд Джусойты Нафийы азӕй. Юбиляры цытӕн Республикӕйы уагъд цӕуынц алыхуызон мадзӕлттӕ.
 Зынгӕ ирон ахуыргонд, профессор Джусойты Нафийы юбилей нысан кӕнынц Хуссар Ирыстоны.
Сыххӕст ыл 90 азы, президенты указмӕ гӕсгӕ 2015 аз республикӕйы расидт ӕрцыд Джусойты Нафийы азӕй. Уый цытӕн Цхинвал ӕмӕ районты уагъд цӕуынц юбилейон мадзӕлттӕ.
Хуссар Ирыстоны ахӕм адӕймаг нӕ разындзӕн, Нафийы чи нӕ зоны. Джусойы фырт абон ӕрмӕст нымад литературон классик ӕмӕ стыр ахуыргонд нӕу, фӕлӕ ма активон ӕхсӕнадон архайӕг дӕр. Уый йӕ цард снывонд кодта йӕ адӕмы бартӕ, йе ‘взаг ӕмӕ культурӕ хъахъхъӕнынӕн.
Ацы архайд Нафи райдыдта Советон дугӕй фӕстӕмӕ, адарддӕр ӕй кодта республикӕйы сӕрибар ӕмӕ хӕдбардзинадыл тохы рӕстӕджы, кӕны йӕ абон дӕр.
Джусойты Нафи райгуырдис 27 февралы 1925 азы Дзауы районы Хæрдысæры хъ æуы зӕхкусӕг бинонты ‘хсӕн. Астæуккаг скъола каст фæцис Къуыдаргомы Кировы хъæуы. 16-аздзыдӕй барвӕндонӕй ацыд Стыр Фыдыбæстæйон хæстмӕ, хайад дзы иста суанг 1945 азмӕ.
Хӕсты фӕстӕ йӕ цард снывонд кодта литературон, зонадон ӕмӕ ӕхсӕнадон куыстӕн ӕмӕ ссис ацы фадыджы стырдӕр гоймӕгтӕй сӕ иу.
Поэт-академик, Хуссар Ирыстоны зонад-иртасæн институты сӕйраг зонадон кусӕг, кӕсы лекцитӕ Цӕгат ӕмӕ Хуссар Ирыстоны паддзахадон университетты.
Æдæппæтæй Джусойты Нафийæн бантыст 500-æй фылдæр зонадон куыст æмæ чингуытæ рауадзын, уыдоны ‘хсӕн 12 монографи, скъолатӕн ахуыргӕнӕн чингуытæ ирон литературӕйӕ, литературон терминты дзырдуат ӕмӕ бирӕ ӕндӕртӕ.
Нафи зонадон куыстæй дарддæр кæны литературон куыст дæр, фыссы æмдзæвгæтæ, радзырдтæ, уацаутæ, романтæ, драмæтæ, критикон æмæ публицистон уацтæ, иртасæн куыстытæ ирон литературæйы историйæ.
Йæ уацмыстæй бирæтæ тæлмацгонд æрцыдысты китайаг, япойнаг, италиаг, румынаг, болгайраг æмæ дунейы бирæ адæмты æвзæгтæм.Йӕхӕдӕг дӕр ратӕлмац кодта ирон ӕвзагмӕ уырыссаг, гуырдзиаг, украинаг классикты, уыдоны ‘хсӕн Пушкины "Евгений Онегин" дӕр.
Нафи хорзæхджын у «Кады нысан»-ы орденæй. У ма Хетӕгкаты Къостайы премийы лауреат.