Амнистийы руаджы ‘ссæрибар уыдзысты фыццаг хатт ахæстоны чи бады, уыдон, æнахъомтæ, афтæ ма Фыдыбæстæ хъахъхъæныны фæдыл хæстон архайдтыты хайадисджытæ, æнахъом кæнæ сахъхъат сывæллæттæ кæмæн ис, ахæм сылгоймæгтæ.
 Хуссар Ирыстоны парламент рассидт æртыццæджы Стыр Фыдыбæстæйон хæсты уæлахизы 70 азы цытæн амнисти. Амнисти расидыны фæдыл æрæджы РХИ-цы президент Тыбылты Леонид уагæвæрд барвыста парламентмæ, æмæ абон депутаттæ иумыйаг хъæлæcæппæрстæй райстой амнистийы фæдыл уагæвæрд.
Амнистийы бахауыдзысты фыццаг хатт ахæстоны чи бады, уыдон, æнахъомтæ, 5 азы ахæстоны фæбадын скъуыццаг кæмæн æрцыд æмæ уый размæ ахæстоны чи нæ бадт, ахæмтæ.
Афтæ ма сæрибаргонд æрцæудзысты Фыдыбæстæ хъахъхъæныны фæдыл хæстон архайдтыты хайадисджытæ, Советон цæдисы, Уæрæсейы Федерацийы æмæ Хуссар Ирыстоны ордентæ æмæ майдантæй хорзæхджын чи æрцыд, уыдон, æнхъæлцау сылгоймæгтæ, сылгоймæгтæ, кæцытæн ис æнахъом сывæллæттæ, кæнæ сахъхъат сывæллæттæ æмæ æндæртæ.
Боныфæткмæ ма хаст æрцыд "2015-æм — 2017-æм азты Хуссар Ирыстоны адæмы æмæ цæрæгойты æрра низæй бахъахъхъæныны фæдыл паддзахадон программæ"-йы фæдыл фарст. Ацы программæйыл бакуыстæуыд раздæры сессийы æмæ æрвыст æрцыд профилон комитетмæ.
Æппæт фиппайнæгтæ æмæ фæндийæгтæ дæр æрцыдысты хынцыдгонд. Программæ финансон фæрæзтæй ифтонг цæудзæн хайгай æртæ азы дæргъы. Йæ реализации та фæахъаз уыдзæн æрра низæй рынчынты нымæц къаддæр кæнынæн.
Программæйы актуалондзинад хынцгæйæ депуттаттæ схъæлæс кодтой æвæрццагæй.
