Стыр Уӕлахизы цытӕн Хуссар Ирыстоны ауагъдӕуыд ӕфсӕддон парад.
9 май Хуссар Ирыстоны Стыр Уӕлахизы цытӕн Хуссар Ирыстоны ауагъдӕуыд ӕфсӕддон парад
Цхинвалы Театралон фæзуаты цытджын маршæй рацыдысты 800 æфсæддонæй фылдæр, афтæ ма 30 иуæджы та хæстон техникæ.Трибунæйы раз парады рацыдысты хахъхъæнынады, мидхъуыддæгты, уæлвæткон уавæрты министрæдты кусджытæ, паддзахадон æдасдзинады комитеты арæнхъахъхъæнджытæ, кадеттæ, афтæ ма уæрæсейы æфсæддонтæ æмæ арæнхъахъхъæнджытæ.Афтæ ма парады рацыд афтӕ хуыйнӕг "Ӕнӕмӕлгӕ полк" — хæсты быдырæй чи нал рыздæхт, уыдоны къамтæ рахастой сæ хъæбулы хъæбултæ.
 