Наниты Вячеслав æмæ Лæууойты Давид-Сослан ссисты æрыгон лæппуты æхсæн уæгъдибар хъæбысхæстæй чемпионаты уæлахиздзаутæ.
 Ирон спортсментæ Наниты Вячеслав æмæ Лæууойты Давид-Сослан ссисты æрыгон лæппуты æхсæн уæгъдибар хъæбысхæстæй дунейы чемпионаты уæлахиздзаутæ, хъусын кӕны 15 регион.
Дунейы ерыстӕ уæгъдибар хъæбысхæстæй ацы бонты уагъд цæуынц Сараевойы.
"Нанийы фырт архайдта 69 килограммы онг категорийы, Лæууойы фырт та — 69 килограммы онг. Иу ирыстойнаг богал ма — Хынцæгты Сослан абон тох кæндзæн бронзæйон майданыл", — дзырдӕуы хъусинаджы.
Æртæ богал дæр дунейы чемпионаты хайад истой Уæрæсейы Федерацийы æмбырдгонд командæйы сконды.