Югосетпотребнадзор басгӕрста республикӕмӕ цы халсартӕ ӕмӕ дыргътӕ ӕрласынц, уыдон. Кӕцыдӕрты дзы нитратты уӕвынад разынд тынг бӕрзонд.
 Санэпидемстанц рабӕрӕг кодта Цхинвалы цы халсӕрттӕ ӕмӕ дыргъты уӕйгӕнӕн пунукттӕ ис, уыдон куысты кӕй ис бирӕ фӕткхалӕн цаутӕ, фехъусын кодта Sputnik республикӕйы сӕйраг санитарон дохтыр Коцты Марина.
Югосетпотребнадзоры кусджытӕ дыууӕ къуырийы дӕргъы сгӕрстой Цхинвалы халсарадон дуканитӕ.
"Уӕйгӕнджытӕй бирӕтӕм нӕ уыд медицинон басгӕрст рацыды документ, хӕлцады сертификат. Хуыздӕрхъауг у дуканиты ӕмӕ сӕ алыварс территориты санитарон уавӕр дӕр. Уымӕй дарддӕр ма бирӕ дыргъты — харбыз, неси, урс сӕнӕфсир, атъамиты — тынг бӕрзонд у нитратты уӕвынад", — загъта Коцты Марина.
Уый банысан кодта, рабӕрӕггонд фӕткхалӕн цауты фӕстиуӕгӕн ацы дуканиты хицӕуттӕ кӕй цӕудзысты ивар.
Дуканиты хицӕутты бафӕдзӕхстой, цӕмӕй фӕткхалӕн цаутӕ аиуварс кӕной. Басгӕрстӕй рацыд дыууӕ къуыри, фӕлӕ уавӕр йӕ бынатӕй нӕ фезмӕлыд.
"Мах карзӕй ивар кӕндзыстӕм намысцух уӕйгӕнджыты, сӕ хӕлцад та цӕудзӕн конфискаци", — банысан кодта сӕйраг санитарон дохтыр.Фӕткхалдмӕ гӕсгӕ, ивары бӕрц уыдзӕн 1-10 мин сомы онг.
Цхинвалы базарадон пунктты басгӕрстытӕ уагъд цӕуынц аз дыууӕ хатты. Фӕлӕ, санитарон дохтыры ныхӕстӕм гӕсгӕ, кӕд уагдонмӕ ӕмбӕстӕгтӕй ӕрбацӕуа хъаст исты фӕткхалӕн цауы тыххӕй, уӕд уый ратдзӕн бындур ӕнӕрадон басгӕрстӕн.