Стыр Уӕлахизы бӕрӕгбоны фӕлгӕтты Хуссар Ирыстоны бакодтой авиацийы майор, хъайтар Остъаты Алексийӕн номарӕн цырт.
ЦХИНВАЛ, 6 май — Sputnik. Хуссар Ирыстоны ӕртыццӕджы конд ӕрцыд Советон Цӕдисы хъайтар Остъаты Алескийы номарӕн цырт.
Цырт сарӕзтой Остайы фыртӕн йӕ райгуырӕн хъӕуы – Дзауы районы Сохты.
"Остъаты  фӕмард йӕ хӕстон хӕс ӕххӕстгӕнгӕйӕ 1942 азы 7 ноябры. Хъайтары баныгӕдтой Мӕскуыйы.  Райгуырӕн бӕстӕйы сӕраппонд хъазуатон тохы йӕхи иттӕг хорз кӕй равдыста, уый тыххӕй хорзӕх ӕрцыд Ленины орден ӕмӕ Сырх Стъалыйы орденӕй. Уый йӕ хъайтардзинадӕй скадджын кодта ӕнӕхъӕн мыггаг, ӕнӕхъӕн Ирыстон", — загъта цытджын минигы Остъаты мыггаджы минӕвар.
Хъайтары ном ма хӕссынц Цхинвал ӕмӕ Дзӕуджыхӕуы уынгтӕ.
Цырт бакондӕуыд Остъаты мыггаджы хъӕппӕрисӕй. Хъайтары хъӕбулы хъӕбул Остъаты Тимофей йӕхимӕ райста материалон хӕрдзтӕ иуылдӕр.
Церемонийы ма хайад райстой хицауады уӕнгтӕ йӕ сӕрдар Хъуылымбегты Доментийы сӕргълӕудӕй, Уӕрӕсейы ӕххӕстбарджын минӕвар Хуссар Ирыстоны Кӕрджиаты Эльбрус, Остъаты Алексийы цӕуӕт, хӕсты ветерантӕ ӕмӕ районы цӕрджытӕ.
Кӕронбӕттӕны ӕрымбырдуӕвджытӕн сывӕллӕты сфӕлдыстадон къордтӕ равдыстой чысыл концерт. 