Республикӕйы президент бафыста указ радон хатт ӕфсадмӕ ӕрсидты тыххӕй. Ӕфсады службӕ кӕныны ӕмгъуыд у иу афӕдз ӕмӕ ӕрдӕг. Сидтонтӕн се’рдӕгӕй фылдӕр баслужбӕ кӕныны фӕстӕ хъахъхъӕнынады министрадимӕ бафыссынц контракт ӕмӕ баззайынц уым кусгӕйӕ.
 Хуссар Ирыстоны гарзджын тыхтӕ фӕфылдӕр уыдзысты июны сӕдӕ сидтонӕй, фехъусын кодта Sputnik хъахъхъӕнынады министры хӕдивӕг Ӕлборты Игорь.
Хуссар Ирыстоны райдыдта уалдзыгон ӕрсидт ӕфсадмӕ. Республикӕйы гарзджын тыхтӕ конд сты фылдӕр контракт чи бафыста, уыцы ӕфсӕддонтӕй ӕмӕ 15% та — сидтонтӕй. Ӕфсады службӕйы ӕмгъуыд у иу аз ӕмӕ ӕрдӕг.
"Июны республикӕйы гарзджын тыхтӕ баххӕст кӕндзысты сӕдӕ сидтоны. Иу уыййас та уыдысты фӕззыгон сидтонтӕ", — загъта Ӕлборты Игорь.
Уый ма банысан кодта, зӕгъгӕ мӕйы дӕргъы сидтонты цӕттӕ кӕндзысты службӕмӕ ахуырадон центры, ӕмӕ уый фӕстӕ райсдзысты ардбахӕрд. Ӕлборты Игоры ныхӕстӕм гӕсгӕ, хъахъхъӕнынады министрад сифтонг кӕндзӕн сидтонты ӕппӕт ӕнӕмӕнгхъӕуӕг гӕрзтӕй дӕр ӕмӕ инструктортӕй дӕр.
"Ӕфсады баслужбӕ кӕныны фӕстӕ сидтонтӕн се ‘рдӕг баззайынц кусгӕйӕ гарзджын тыхты", — загъта Ӕлботы фырт.
Хуссар Ирыстоны гарзджын тыхтӕ арӕзт ӕрцыдысты 1990 ӕзты райдианы, Гуырдзыстон та радон хатт хӕстон архайдтытӕ куы райдыдта республикӕйы ныхмӕ, уӕд.