Хуссар Ирыстоны октябры мӕйы уагъд ӕрцӕудзӕн цӕрджыты иумӕйаг сфыст. Сфысты фӕстиуджытӕ фехъусын кӕндзысты 2016 азы райдианы.
 Хуссар Ирыстоны цӕрджыты иумӕйаг сфыст фидӕны фадат ратдзӕн республикӕйы райрӕзты фӕдыл социалон ӕмӕ экономикон программӕтыл хуыздӕр бакусын, загъта Sputnik Статуправленийы сӕргълӕууӕг Тыбылты Инал.
Цӕрджыты сфыст республикӕйы дыууын фондз азы мидӕг ацы аз уагъд ӕрцӕудзӕн фыццаг хатт. Куыстыты бындурон хай бакӕндзысты 15-30 октябры. Уӕдмӕ та хъуамӕ саразой цӕрджыты развӕлгъау бахыгъд.
"Ацы азы кӕронмӕ банымайдзыстӕм сфысты бӕрӕггӕнӕнтӕ ӕмӕ 2016 азы райдианы адӕмӕн фехъусын кӕндзыстӕм сфысты фӕстиуджытӕ. Бацӕттӕ кӕндзыстӕм сайт, цы ран ӕвдыст цӕудзӕн ӕххӕст информаци", — загъта Тыбылты Инал.
Уый ма банысан кодта, августы мӕйы телеуынынад ӕмӕ радиойы руаджы кӕй ӕрсиддзысты цӕрджытӕм, цӕмӕй хайад райсой сфысты.
"Ӕрдӕгазӕй фылдӕр куыстам схематикон картӕтыл — картографион ӕрмӕг бахъуыд аразын ногӕй. Ныридӕгӕн нӕ къухты ис алкӕцы горӕт, районты, хъӕуты картӕтӕ", — банысан кодта Статуправленийы сӕргълӕууӕг.
Хуссар Ирыстоны Цӕрджыты сфыст фӕстаг хатт уагъд рцыд 1989 азы. Республикӕйы цӕрджыты нымӕц уӕд уыд 98,5 мин адӕймаг. Уыдонӕй 65 минӕй фылдӕр ирӕттӕ, 28 мин гуырдзиӕгтӕ, дыууӕ мин уырыссӕгтӕ. Иннӕтӕ — дзуттаг, сомихаг ӕмӕ ӕндӕр нациты минӕвӕрттӕ.