Чиныг цымыдисон у ӕрмӕст музыканттӕ ӕмӕ зарӕгуарзджытӕн нӕ, фӕлӕ алы иронӕн дӕр, уымӕн ӕмӕ Хетӕгкаты Къоста у ирон адӕмы национ хӕзна.
 Дзӕуджыхъӕуы презентацигонд ӕрцыд чиныг "Зарджытӕ ӕмӕ романстӕ Хетӕгкаты Къостайы ӕмдзӕвгӕтыл», хъусын кӕны ПТРК "Алания"-йы сайт.
Ӕмбырдгонд саразыны инициатор у Цӕгат Ирыстоны оперӕ ӕмӕбалеты паддзахадон националон театры солист Джиоты Алан. Уый бирӕ ӕзты дӕргъы ӕмбырд кодта Къостайы номимӕ баст ӕрмӕджытӕ, куыста архивон документтимӕ, ахуыр кодта Цӕгат ӕмӕ Хуссар Ирыстоны сӕрмагонд ӕмӕ паддзахадон библиотекӕты коллекцитӕ.
Чиныг ӕрымбырд кӕныны хъуыддаджы Джиоты фыртӕн баххуыс кодтой РЦИ-А композиторты цӕдисы сӕрдар Маккоты Ацӕмӕз ӕмӕ пианисткӕ Мадинӕ Пшихачева. Мыхуыры рацыд Цӕгат Ирыстоны культурӕйы министрады хъӕппӕрисӕй.
"Ацы ӕмбырдгонд ӕххуыс у алкӕмӕн дӕр — музыканттӕн дӕр ӕмӕ зарӕгуарзджытӕн дӕр. Иудзырдӕй, уый у уӕрӕх аудиторийӕн, уымӕн ӕмӕ Хетӕгкаты Къоста у нӕ национ хӕзна", — загъта чиныджы автор.
Цытджын мадзалы Цӕгат Ирыстоны аивӕдты сгуыхт архайджытӕ, паддзахадон филармонийы солисттӕ равдыстой бӕрӕгбонон концерт.