Зынг сирвӕзт Тельманы уынгыл ӕрдӕгпырх хӕдзары.
 Хуссар Ирыстоны Уӕлвӕткон уавӕрты министрады кусджытӕ ахуыссын кодтой Тельманы уынгыл ӕдзӕрӕг хӕдзары зынгирвӕзт, фехъусын кодтой Sputnik ведомствӕйы пресс-службӕйы.
Зынг сирвӕзт ӕрдӕгпырх хӕдзары, зынгхуыссынгӕнджытӕ ӕвирхъау хабары бынаты уыдысты дӕс минутмæ.
"Зынгӕн апарахат кӕнынӕй ӕмӕ йӕ алыварс хӕдзӕрттӕн дӕр ссудзынӕй тӕссаг кӕй уыд, уымӕ гӕсгӕ йӕ хуыссын кӕныныл куыстой дыууӕ къорды. Зынгсирвӕзты тыххӕй нӕм фехъусын кодтой 13:30, иу сахатмӕ уый нымӕг ӕрцыд", — загътой пресс-службӕйы.
Зынгирвӕзты аххосӕгтӕ Уӕлвӕткон уавӕрты министрады кусджытӕ ныртӕккӕ бӕрӕг кӕнынц.