ЦХИНВАЛ, 2 июн — Sputnik. Хуссарирыстойнаг фыссӕг Тадтаты Тамерланы уацмыстӕм гӕсгӕ ист киноныв "Суадон"-ӕн Каннаг фестивалы уыд стыр ӕнтыст, радзырдта Sputnik кинонывы сценарист Тадтаты Тамерлан.
Цыбырметражон фильм "Суадон" Каннаг фестивалы ӕвдыст ӕрцыд майы. Дзырд дзы цӕуы ӕвзонг лӕппу ӕмӕ чызджы сыгъдӕг уарзондзинад, кӕцыты хъысмӕт ӕгъатырӕй асаста хӕст Хуссар Ирыстоны.
"Нӕ киноныв ӕрымбырд кодта ӕнӕхъӕн зал, тынг фӕцыд фӕсарӕйнаг кинорежиссерты зӕрдӕмӕ дӕр. Хъыгагӕн, конкурсон программӕмӕ нӕ бахаудтам, уымӕн ӕмӕ нӕ киноныв цӕуы 20 минут, фестивалы домӕнтӕм гӕсгӕ та цымырметражон фильм хъуамӕ 15 минутӕй фылдӕр ма цӕуа", — загъта Тадтаты Тамерлан.
Ныр та уый фӕнд кӕны ноджы иу киноныв сисын йӕ уацмысты бындурыл.
Киноныв ист ӕрцыд Хуссар Ирыстоны 2014 азы фӕззӕджы. Исӕн къорд уӕрӕсеаг режиссер Сергей Зезюльковы сӕргълӕудӕй мӕйы дӕргъы куыста Цхинвалы, стӕй та йӕ куыст адарддӕр кодта Цӕгат Ирыстон ӕмӕ Мӕскуыйы.