ЦХИНВАЛ, 22 июл — Sputnik. Цхинвалы пионерты парчы сентябры бакӕндзысты "Vincenzo", фехъусын кодта Sputnik кафейы хицау, амалиуæггæнæг Уалыты Альберт.
Хиирхӕфсӕн уагдон арӕзт цӕуы раздӕры кафе "Фарн"-ы бынаты. Уый уыд фæсивӕды уарзондæр бынæттæй сæ иу. 2008 азы хæсты рӕстӕджы бæстыхай басыгъд ӕмӕ уӕдӕй нырмӕ ацы территори уыд æнæркаст.
"Алы кары адæмæн дæр сæ рæстæг хъæлдзæгæй арвитыны фадат уыдзæн "Vincenzo"-йы, сывæллæттæн та дзы уыдзæн хицæн хиирхæфсæн бынат. Нæ фæнды уыд арӕзтад августмæ фæуын, фæлæ арӕздатон ӕрмӕджыты æргътæ кæй фæфылдæр сты, уымæ гæсгæ фæфæстиат стæм", — загъта кафейы хицау.
Уый ма фехъусын кодта, кафейы фидӕны кусджытæ ныридæгæн фӕлтӕрддзинад кæй исынц Цæгат Ирыстоны "Vincenzo"-ты.
"Ам ссарӕн уыдзæн канд "Vincenzo"-йы традицион хæринæгтæ нæ, фæлæ ма ирон хæрзад хæбизджынтӕ дæр. Хæринаггæнджытæ нæм уыдзæн дӕс адæймаджы онг, æмткæй та кусджыты нымæц хиздзæн 50-мæ", — бафтыдта ма йæ ныхæстæм Уалыты Альберт.
Йӕ ныхӕстӕм гӕсгӕ, бӕстыхайӕн ис гуырахстджын проект. Ныккæндон уæладзыджы уыдзæн сывæллæттæн алыгъуызон хъазæн хатӕнтӕ. Ам ма фадат уыдзæн банысан кæнын райгуырæн бонтæ æмæ æндæр бæрæгбӕттæ.
"Vincenzo" цӕрджытӕн йӕ дуӕрттӕ бакӕндзӕн 20 сентябры — Республикӕйы боны.