Кӕд Хуссар Ирыстоны тыхон структурӕтӕн нӕй нырма уыйас фадӕттӕ, цӕмӕй ерыстӕм сӕхи хорз бацӕттӕ кӕной практикон ӕгъдауӕй, уӕддӕр сын уымӕ ӕнӕкӕсгӕйӕ турнирты вӕййы хорз ӕнтыстытӕ.
 Хуссар Ирыстоны барадхъахъхъӕнӕн органты минӕвӕрттӕ хорз ӕнтыстытимӕ хайад райстой Цӕгат Ирыстоны гом чемпионаты дамбацайӕ 'хсынӕй, фехъусын кодта Sputnik республикӕйы делегацийы сӕргълӕууӕг Елзарты Нодар.
Практикон ӕхстӕй чемпионат уагъд цыд Дзӕуджыхъӕуы. Ерысты хайад райстой 38 адӕймаджы, уыдоны 'хсӕн куыд тыхон структурӕты минӕвӕрттӕ, афтӕ 'хсынӕй спортсментӕ дӕр.
"Хуссарирыстойнаг хайадисджыты сконды уыдысты Милицийы сӕрмагонд нысаниуӕгджын къорды цыппар ӕмкусӕджы. Уыдон иттӕг хорз бӕрӕггӕнӕнтӕ равдыстой ерысты, сӕ иу Бететы Алексей бацахста призон бынат. Турниры хатдзӕгтӕм гӕсгӕ цыппар хуыздӕр рӕстдзӕвины хайад райсдзысты Уӕрӕсейы чемпионаты ", — радзырдта Елзарты Нодар.
Уый ма банысан кодта, зӕгъгӕ спорты ацы хуыз фӕнд кӕнынц райтынг кӕнын Хуссар Ирыстоны дӕр.
"Цӕмӕй ацы ерыстӕм хайадисӕг йӕхи дзӕбӕх бацӕттӕ кӕны, уый тыххӕй афӕдзы дӕргъы хъӕуы 50 мин нӕмыджы бахардз кӕнын. Хъыгагӕн, республикӕйы тыхон структурӕтӕн нӕй нырма уыйбæрц фадӕттӕ, фӕлӕ сын уымӕ ӕнӕкӕсгӕйӕ, турнирты вӕййы хорз ӕнтыстытӕ", — загъта делегацийы сӕргълӕууӕг.
Елзарты Нодар ма фехъусын кодта, зӕгъгӕ хӕстон цӕттӕдзинады конкурсы дӕр хуссарирыстойнаг ӕфсӕддонтӕ фӕстӕ нӕ фӕлӕууыдысты сӕ коллегӕтӕй Уӕрӕсейы алы регионтӕй.