Зынгирвӕзты рӕстӕджы автобусы уыд 56 пассажиры ӕмӕ 2 шофыры. Цауы аххосаг — машинӕйы ӕнӕрӕвдз хӕйттӕ.
 Автотрассӕ "Дон"-ыл ссыгъд бӕлццӕтты автобус, кӕцы цыд Мӕскуыйӕ Дзӕуджыхъӕумӕ, хъусын кӕны 15 регион.
Ӕвирхъау хабар ӕрцыд Ростовы областы горӕт Шахтымӕ ӕввахс. Зынгирвӕзты рӕстӕджы автобусы уыд 56 пассажиры ӕмӕ 2 шофыры. Информацион агентадтӕ куыд хъусын кӕнынц, афтӕмӕй цауы аххосаг уыдысты машинӕйы ӕнӕрӕвдз хӕйттӕ.
Бӕлццӕтты бон бацис судзгӕ автобусӕй рахизын, дыууӕ адӕймаджы ӕнæниздзинад бахъыгдардӕуыд ӕвирхъау хабары рӕстӕджы. Уыдон ӕрцыдысты госпитализаци. Иннӕтæ ӕхсӕв баззадысты цӕрӕн пункт Красный Куты. Абон сӕ рарвыстой ӕндӕр автобусыл.