Мастер-класстӕм ӕрбацыдысты куыд ӕвзонг зарӕггӕнджытӕ, афтӕ фӕлтӕрд вокалисттӕ дӕр. Владимир Коваль ныфс бавӕрдта, кӕй баххуыс кӕндзӕн Хуссар Иры чысыл стъалытӕн сӕ курдиат райхалынӕн.
 Хуссар Ирыстоны вокалисттӕн цыппӕрӕмы мастер-класстӕ ауагъта Мӕскуыйы академион музыкалон театры сӕйраг дирижер Владимир Коваль, хъусын кӕны Sputnik уацхӕссӕг.
Мастер-класстӕ уагъд ӕрцыдысты оперон зарӕггӕнӕг Джиоты Вероникайы фыццаг ӕхсӕнадӕмон фестиваль "Звезда Алании"-йы фӕлгӕтты. Ардӕм ӕрбацыдысты куыд ӕвзонг зарӕггӕнджытӕ, афтӕ фӕлтӕрд вокалисттӕ дӕр. Владимир Ковальӕй дарддӕр ма бынӕттон курдиӕттимӕ бакуыстой оперон зарӕггӕнӕг Лиана Саас ӕмӕ пианист, Новосибирскы консерваторийы профессор Михаил Мищенко.
"Цас фӕнды бирӕ ма зонай, уӕддӕр фаг никуы вӕййы, уымӕ гӕсгӕ хъуамӕ ӕдзух ахуыр кӕнай. Абон федтон бирӕ курдиатджын зарӕггӕнджытӕ, фӕлӕ сын иууыл тынгдӕр нӕ фаг кӕны специалистты ӕххуыс", — банысан кодта Владимир Коваль мастер-классты рӕстӕджы.
Уӕрӕсейаг специалисттӕ цхинвайлаг фӕсивӕдӕн бакуыстой сӕ хъӕлӕсы ӕвӕрдыл ӕмӕ хъусдард аздӕхтой сӕ рӕдыдтытӕм. Италиаг, англисаг, ирон ӕмӕ уырыссаг ӕвзӕгтыл зарджытӕ сӕххӕст кодтой уӕрӕсейаг вокалисттӕн Ӕлборты Лана, Тедеты Татьяна, Цхуырбаты Мария ӕмӕ ӕндӕртӕ.
"Мах та фӕстӕдӕр ӕрцӕудзыстӕм ӕмӕ баххуыс кӕндзыстӕм, Хуссар Иры цы чысыл стъалытӕ райгуырд, уыдонӕн сӕ курдиат райхалынӕн", — ныфс бавӕрдта Коваль.
Мастер-класстӕ адарддӕр кӕндзысты майрӕмбоны Ӕлборты Феликсы номыл музыкалон ахуыргӕнӕндоны. Джиоты Вероникӕйы музыкалон фестиваль "Звезда Алании"-йы фӕлгӕтты 20-21 августы Цхинвалы цӕудзысты концерттӕ. Мастер-классты активондӕр вокалисттӕ хайад райсдзысты концерты.