Уанеты Вадим хъавы арæзтадæн бындур сæвæрын ацы аз.
 Хуссар Ирыстоны фыдызгъæлы комбинаты арæзтадыл æрдзырдтой президент Тыбылты Леонид æмæ агросæудæджерадон холдинг "Евродоны"-ы гендиректор Уанеты Вадим.
Республикӕйы агросæудæджерадон комплекс саразын сфæнд кодтой 2014 азы, йæ реализацимæ æрæвнæлдтой Тыбылты Леонид æмæ Уанеты Вадимы фембæлды фæстæ.
"Объекты арæзтады фæдыл фыццаг дур бавæрды церемони мах фæнды ауадзын ацы аз сентябры, республикæйы боны размæ", — загъта Уанеты Вадим.
Тыбылты Леонид амалиуæггæнæгæн ныфс бавæрдта, "республикæйы къухдариуæгад алы уавæр дæр кæй арæздзæн, цæмæй æввахс фидæны балхæнæн уа Хуссар Ирыстоны уагъд продукци".
Фыдызгъæлы комбинаты арæзтады проект реализаци кæны инвестицион агентад, кæцы арæзт ӕрцыд Уæрæсейы Хуссар Ирыстонмæ инвестицитæ æрбаздахыны тыххæй.