Хъазтыты рӕстӕджы ирон футболисттӕй иууыл ирддӕрӕй йӕхи равдыста ӕрдæгхъахъхъæнæг Гæздæнты Сослан. Уый ныхмӕлӕууӕг командӕйы къулдуӕртты бакъуырдта ӕртӕ пуртийы.
 Ирон футболисттӕ Уӕрӕсейы ӕмбырдгонд командӕйы сконды ссисты инвалидты ӕхсӕн футболӕй дунейон турниры уӕлахиздзаутӕ хъусын кӕны ПТРК "Алания".
Инвалидты ӕхсӕн турнир уагъд цыд Английы. Уӕрӕсейы ӕмбырдгонд командӕйы сконды хъазыд цыппар ирон футболисты.
"Чемпионаты хъазыдысты 19 азы онг кæуыл цæуы, ахæм лæппутæ. Æвзонг футболистты ӕхсæн ахæм ерыстæ арæзт уыдысты фыццаг хатт. Финалон хъазтмæ уæрæсейаг командæ бацыд иу хатт дæр нæ фембылд уæвгæйæ. Сæйраг фембæлды та фæуалахиз сты Бразилийы командæйыл", — дзырдӕуы хъусинаджы.
Хъазтыты рӕстӕджы ирон футболисттӕй иууыл ирддӕрӕй йӕхи равдыста ӕрдæгхъахъхъæнæг Гæздæнты Сослан. Уый ныхмӕлӕууӕг командӕйы къулдуӕртты бакъуырдта ӕртӕ пуртийы.
Инвалидты ӕхсӕн дунейон турниры футболӕй Уӕрӕсейы командӕ иу хатт дӕр нӕ фӕхӕрд ис. Ерыстӕ цыдысты Английы горӕт Ноттингемы.