Ӕввахс рӕстӕджы райдайдзысты Джеры Дзуары кувӕнбонтӕ ӕмӕ уӕдмӕ Алайнаг епархийы тыхтӕй аргъуан ӕмӕ йӕ алыварс территори ӕрцӕудзысты хӕрзарӕзт.
 Джеры Дзуары кӕронмӕ бахӕццӕ сты реконструкцион куыстытӕ, цыппӕрӕмы Алайнаг епархийы минӕвӕрттӕ бафснайдтой аргъуан ӕмӕ йӕ алфамбылай территори, фехъусын кодта Sputnik фыд Яков.
Джеры Дзуары цалдӕр мӕйы дӕргъы уагъд цыдысты цалцӕггӕнӕн-реставрацион куыстытӕ.
"Ӕмбӕлон уагмӕ ӕркодтам дзæнгæрæгдон, сарæзтам ӕмбонд. Сæвӕрдзыстӕм ма уазнывты сис дӕр", — загъта фыд Яков.
Уый ма фехъусын кодта, Джеры Дзуары ма ӕвӕрд кӕй ӕрцӕудзӕн сыгъдӕг Джиуӕрджийы уазныв.
"Уазныв конд уыдзӕн фарфорӕй, аразынц ӕй Мӕскуыйы. Ныфс дӕттынц, сентябрмӕ кӕй сццӕттӕ уыдзӕн", — загъта динамонӕг.
Джеры Дзуар нымад у Хуссар Ирыстоны карздӕр дзуӕрттӕй сӕ иуыл. Азы дӕргъы ардӕм сӕхи фӕдзӕхсынмӕ ссӕуынц мингай адӕймӕгтӕ куыд Хуссар ӕмӕ Цӕгат Ирӕй, афтӕ ма ӕндӕр бӕстӕтӕй дӕр.