Ӕнӕ специалистты рекомендацитӕй иу аргъуаны дӕр уагъд нӕ цӕудзысты реставрацион ӕмӕ ӕндӕр куыстытӕ, загътой культурӕйы министрады.
 Хуссар Ирыстоны культурӕйы министрад ӕрхуыдта зындгонд уӕрӕсейаг специалист-реставраторы, цӕмӕй аргъ скӕна ӕнӕквалификацион кусджытӕ Монастъерӕн цы зиан ӕрхастой, уымӕн. Уый тыххӕй Sputnik фехъусын кодта цыртдзӕвӕнтӕ хъахъхъӕныны хайады гӕс Табуты Нелли.
Монастъеры моладзандонмӕ ӕввахсдӕр нал бауадздзысты ӕнӕквалификацион кусджыты
Ӕнӕквалификацион кусджыты къорд ӕрхаста зиан Хуссар Ирыстоны рагондӕр рӕстдинон аргъуантӕй сӕ иу — Монастъеры моладзандоны фресктӕ ӕмӕ арӕзтӕдтӕн. Культурӕйы министрад ӕрурӕдта куыстытӕ ӕмӕ загъта, Монастъеры реставрацион куыстытӕ кӕй ӕххӕст кӕндзысты ӕрмӕстдӕр специалисттӕ.
"Мах арвыстам фыстӕг Уӕрӕсейы Федерацийы культурӕйы министрадмӕ, цӕмӕй нӕм ӕрӕрвитой академик Грабары номыл ӕппӕтуӕрӕсейаг аивадон-реставрацион центры сӕргълӕууӕг Александр Лесовойы. Цалынмӕ специалистты рекомендацитӕ нӕ райсӕм, уӕдмӕ аргъуаны ницы куыстытӕ нӕ цӕудзысты ӕххӕст",- загъта Табуты Нелли.
Уый нымайы, ацы аз иторикон цыртдзӕвӕнтӕнты консервацийӕн цы дӕс милуан сом ӕрцыд хицӕн, уыдоны иу хаййӕ хорз кӕй уаид, Цхинвалы цы рагон Сыгъдӕг Георгийы аргъуан ис, уым реставрацион куыстытӕ сӕххӕст кӕнын. Иннӕ фӕрӕзтӕй та ауадзын фыццаградон куыстытӕ ӕндӕр аргъуанты, кӕцытӕ бахаст ӕрцыдысты Инвестпрограммӕмӕ.
Александр Лесовой фехъусын кодта Sputnik, разы кӕй у Хуссар Ирмӕ ӕрцӕуын ӕмӕ культурон цыртдзӕвӕнтӕ бахъахъхъӕнынмӕ йе ‘ххуысы къух фӕдаргъ кӕнын.
"Хуссар Ирыстоны ӕз уыдтӕн раджы ӕмӕ нӕ зонын, цы уавӕры сты, дзырд цы цыртдзӕвӕнтыл цӕуы, уыдон. Реставрацион куыстытӕ алы объекты ауадзын ӕви ӕрмӕст иуы, уыцы фарст аскъуыддзаг кӕнын хъӕуы ӕрмӕстдӕр бынаты",- загъта уый.
Ахуыргонд цалдӕр хатт уыд Хуссар Ирыстоны Уӕрӕсейы Федерацийы культурӕйы министрады кусджыты къорды сконды. Уыдон федтой историкон цыртдзӕвӕнтӕн сӕ фылдӕр, сарӕзтой бӕрӕггӕххӕттытӕ сӕ уавӕры ӕмӕ сӕндидзыны тыххӕй.
Монастъеры моладзандонӕн ис ӕппӕтдунеон историкон нысаниуӕг. Арӕзт ӕрцыд Xӏӏ-Xӏӏӏ ӕнусты. ЮНЕСКО йӕ бахаста ӕппӕтдунеон быны цыртдзӕвӕнты хыгъдмӕ.