Уӕлвӕткон уавӕрты министрады ӕфтауцдоны ӕмбырд кӕнынц рӕмудзӕн ӕрмӕджытӕ, кӕцыты ссардӕуыд хӕсты фӕстӕ, кӕнӕ та сӕ радтой цӕрджытӕ.
Уӕлвӕткон уавӕрты министрады (УУМ) кусджытӕ сӕнӕзианхъом кодтой хӕсты рӕстӕджы ӕнӕспырхуӕвӕг гарзӕгтӕ.
Мӕйы дӕргъы УУМ ӕфтауцдонмӕ ластой иу кӕнӕ иннӕ районы ссаргӕ ӕнӕспырхуӕвӕг минӕтӕ, гранаттӕ ӕмӕ ӕндӕр гарзӕгтӕ — хӕстон архайдты фӕстиуджытӕ.
Ардӕм ма ӕрбафтыдысты бынӕттон цӕрджытӕй райсгӕ хӕстӕрмӕджытӕ.
Уыдон иууылдӕр куынӕг цӕуынц сӕрмагонд полигоны.