Хуссар Ирыстон хайад исы ЦКПА-йы фембӕлдты цӕстдарӕджы хуызы, ис ын боны фӕткмӕ йӕхи фарстытӕ хӕссыны бар.
 Хуссар Ирыстоны парламенты делегаци хайад райсдзӕн Цӕгат-Кавказаг парламентон ассоциацийы (ЦКПА) радон конференцийы, фехъусын кодта ӕртыццӕджы Sputnik спикер Бибылты Анатоли.
Конференци уагъд ӕрцӕудзӕн Дзӕуджыхъӕуы 18 июны Цӕгат Ирыстоны парламентыл 20 азы сӕххӕсты цытӕн. Хуссар Ирыстон хайад исы ЦКПА-йы фембӕлдты цӕстдарӕджы хуызы, ис ын боны фӕткмӕ йӕхи фарстытӕ хӕссыны бар.
"Фарон нӕ делегацийы инициативӕмӕ гӕсгӕ ЦКПА-йы конференцийыл мах ӕрӕвӕрдтам фарст, цӕмӕй не ‘мбӕстӕгтӕн уа фадат се ‘нӕниздзинад фӕхуыздӕр кӕнын Уӕрӕсейы хуыздӕр клиникӕты. Уыцы фарстыл фӕстӕдӕр уынаффӕ кодтой бӕрзонд ӕмвӕзадыл, уыимӕ Федерацийы Советы дӕр, ӕмӕ йын уыд практикон фӕстиуджытӕ дӕр", — радзырдта Бибылы фырт.
Уый ма банысан кодта, ацы аз та хуссарирыстойнаг делегаци фӕнд кӕны регионалон парламенттимӕ ӕмӕ Уӕрӕсейы Паддзахадон Думӕимӕ ӕхсӕнпарламентон ӕмгуыстдзинады фарстытыл ӕрдзурын.
Афтӕ ма спикер фехъусын кодта, ацы аз Уӕлхох Карабахы закъондӕттӕн органимӕ кӕй бафысдзысты ӕмгуыстад кӕныны бадзырд.
Цӕгат-Кавказаг парламентон ассоциаци арӕзт ӕрцыд 2011 азы, Цӕгат-Кавказы федералон зылды сӕвзӕрды фӕстӕ. Фыццаг конференци сын ауагъдӕуыд 2011 азы майы Хъӕрӕсейаг-Балхъайраг Республикӕйы. Ассоциаци координаци кӕны зылды закъондӕттӕн органты архайд, се ‘хсӕн ӕмгуысткӕнынад фидар кӕнын, ахъаз у барадон паддзахад, демократи ӕмӕ парламентаризмы райрӕзт.