Тыбылты Леонид сфидар кодта Хуссар Ирыстоны газӕй сифтонг кӕныны генералон план.
 Хуссар Ирыстоны ӕрдзон газӕй ифтонг ӕрцӕудзысты 190-йӕ фылдӕр хъӕуы, уый тыххӕй рахицӕн ӕрцыд 1, 617 млрд. сомы, фехъусын кодта "Газпром — Промгаз"-ы генералон директоры хӕдивӕг Николай Варламов.
Президент Тыбылты Леонид фембӕлд майрӕмбоны Газпромы минӕвӕрттимӕ. Фембӕлды рӕстӕджы бӕстӕйы сӕргълӕууӕг сфидар кодта ӕмӕ бафыста республикӕйы газӕй ифтонг кӕныны генералон план 2025 азмӕ.
"Хуссар Ирыстоны экономикӕ ис ӕдзӕллаг уавӕры, абон ӕй цадӕггай ӕндидзын кӕнӕм, ӕмӕ нын ацы хъуыддаджы стыр ӕххуыс фӕуыдзӕн республикӕйы газификаци", — загъта президент.
Николай Варламовы ныхӕстӕм гӕсгӕ, газӕй ифтонг кӕныны генпланимӕ базонгӕ сты республикӕйы хицауады дӕр.
"Генералон схемӕ у бындурон документ, кӕцы бӕрӕг кӕны газификацийы план. Генпланмӕ гӕсгӕ, ӕрдзон газӕй ифтонг ӕрцӕудзысты 190 хъӕуы. Проектӕн йӕ иумӕйаг аргъ у 1,617 млрд. сомы", — загъта Варламов.
Уый ма банысан кодта, план реализацигонд кӕй ӕрцӕудзӕн дыууӕ этапӕй. Фыццаг 2016 — 2019 ӕзты, дыккаг та кӕронмӕ бахӕццӕ уыдзӕн 2025 азмӕ.
Ныридӕгӕн Хуссар Ирыстоны газӕй ифтонг у ӕрмӕстдӕр республикӕйы сӕйраг горӕт —Цхинвал. 2009 азы Газпром сарӕзта ӕмӕ скусын кодта газдадзӕн Дзуарыхъӕу — Цхинвал.