Дыууӕ сыгъзӕрин майданимӕ ӕрыздӕхтысты ирон спортсментӕ ӕвзӕнгты ‘хсӕн европӕйаг ерыстӕй.
 Ирон дзюдоисттæ рамбылдтой дыууæ сыгъзæрин майданы Европæйаг фæсивæдон ерысты, уӕлахиздзаутӕ ссисты Коцойты Зелим ӕмӕ Тасойты Инал, хъусын кӕны ПТРК "Алания".
Европӕйаг чемпионат дзюдойӕ уагъд цыд июлы райдианы Болгарийы.
Коцойты Зелим континенталон турниры уæлахиздзау ссис ныр дыккаг хатт. Хæцыд 90 килограммы уæзы категорийы. Уыд ын фондз фембæлды æмæ се ‘ппæты дæр фæуæлахиз æмгъуыдæй раздæр.
"Европӕйы чемпионаты лӕмӕгъ спортсментӕ нӕ вӕййы, алкӕцы бӕстӕ дӕр раразмӕ кӕны йӕ аккагдӕр минӕвӕртты. Æнцон нӕ уыдысты ерыстӕ, фӕлӕ хорз цӕттӕ кӕй уыдыстӕм, уымӕ гӕсгӕ рыздӕхтыстӕм хорз бӕрӕггӕнӕнтимӕ", — банысан кодта Коцойты Зелим.
Сызгъæрин майданимӕ ма ӕрыздӕхт иннæ ирон спортсмен Тасойты Инал дӕр — уый уæлахиздзау ссис æппæты кадджындæр категорийы. Айразмæ та спортсмен рамбылдта Европæйы фæсивæдон кубок.
Ныртӕккӕ спортсментимæ кусынц фæлтæрд тренертæ Беккуызарты Аликы сӕргълӕудӕй. Æрыгон спортсментӕ сæхи цæттæ кæнынц ног ерыстæм.