Хуссар Ирыстоны УУМ бæлвырд кæны Цхинвалы хæдзæрттæй сæ иуы æрдзон газы срæмыгъды аххосæгтæ.
 Уæззау уавæры цæгатирыстойнаг клиникæмæ аластой Цхинвалы цæрæг Годжыцаты Таймуразы, фехъусын кодтой Sputnik Хуссар Ирыстоны Республикон рынчындонмæ.
Цхинвалы хæдзæрттæй сæ иуы 23 августы райхъуыст срæмыгъд. Зианбаййафæг Годжыцаты Таймураз бахауд рынчындонмæ.
"Æстдæсаздзыд Таймуразæн басыгъд йæ буары 45%. Æрбаластой йæ нæ рынчындонмæ, цыран райста æмбæлон æххуыс. Фæстæдæр хиуæттæ аскъуыддзаг кодтой пациенты цæгатирыстойнаг клиникæмæ аласын", — фехъусын кодтой Республикон рынчындоны.
Уæлвæткон уавæрты министрад бæлвырд кæны срæмыгъды аххосæгтæ.
УУМ радгæсон хайы куыд фехъусын кодтой Sputnik, афтӕмӕй, развæлгъау бæрæггæнæнтæм гæсгæ, газы срæмыгъд æрцыд хæлд газы колонкæйы аххосæй.