Горӕты цады арендатортӕ сӕ куыстытыл кӕй не ‘ххӕссынц, уымӕ гӕсгӕ цад ӕфсынайынмӕ сӕ хъусдард аздӕхтой Цхинвалы коммуналон службӕтӕ.
 Цхинвалы къухдариуӕгад йӕхӕдӕг ӕрӕвнӕлдта горӕты цады алыварс территори ӕфснайынмӕ, арендатортӕ йӕм ӕмбӕлон хъусдард кӕй нӕ дарынц, уый тыххӕй, фехъусын кодтой Sputnik горӕты администрацийы пресс-службӕйы.
Цхинвалы цад у горӕты цӕрджыты уарзондӕр хиирхӕфсӕн бынӕттӕй сӕ иу. Йӕ алыварс ӕвӕрд уыдысты бандӕттӕ, уыд дзы рухсытӕ. Сӕдыгон бонты дзы фӕсивӕд ленккӕнынӕй ерыстӕ арӕзтой. Фӕстӕдӕр ацы бынат ӕнӕркастӕй баззад.
"Арендатортӕ цад райстой фондз азы ӕмгъуыдмӕ. Уыдон ныфс дӕттой, хорз улӕфӕн зонӕ дзы кӕй сраздзысты уымӕй. Фӕлӕ дыууӕ азы фӕстӕ уыдон цад ныууагътой ӕнӕркастӕй", — банысан кодтой пресс-службӕйы.
Ныридӕгӕн горӕты коммуналон службӕтӕ архайынц цады алыварс территори бафснайыныл, ӕхгӕнынц хӕдтулгӕтӕн уырдӕм фӕндаг.
Нырма цад ӕрдӕгы онг у донӕй йедзаг, фӕлӕ куыддӕр Коцойты Арсены уынгыл канализацион хӕтӕлтӕ ӕвӕрд фӕуой, афтӕ цадмӕ бауадзысты дон.
 