Сӕрмагонд штабы ӕрвылкъуырион рабадты ӕрдзырдтой Республикӕйы цы арӕзтадон-цалцӕггӕнӕн куыстытӕ цӕуынц, уыдон хъӕд ӕмӕ темпытыл.
ЦХИНВАЛ, 17 май — Sputnik. Хуссар Ирыстоны хицауады сӕрдар Хъуылымбегты Доменти карзӕй равдыста йӕ ‘нӕрайгонддзинад Цхинвалы цы арӕзтадон-цалцӕггӕнӕн куыстытӕ цӕуынц, уыдонӕй, фехъусын кодтой Sputnik РХИ-йы президент ӕмӕ хицауады пресс-службӕйы.
Хъуылымбегты Доменти арӕзтадон организациты куыстытӕй йе ‘нӕразыдзинад равдыста сӕрмагонд штабы рабадты, кӕцы йӕ хъус дары Инвестицион программӕйы фӕлгӕтты цы арӕзтадон-цалцӕггӕнӕн куыстытӕ цӕуынц, уыдонмӕ.
"Хицауады сӕрдар карзӕй бафхӕрдта кусджыты,горӕты уынгтыл арӕзтадон куыстытӕ ӕмбӕлон темпытыл кӕй нӕ цӕуынц, уый тыххӕй. Афтӕ ма ӕмбырды хайадисджыты хъусдард аздӕхта, горӕты уынтыл къӕвдадоны лӕдӕрсӕн бынӕттӕ ӕмбӕлон уагыл кӕй не сты. Уый ма карзӕй ӕрдомтта, цӕмӕй арӕзтадон компании "Эверест" бафида "Дорстройсервис"-ӕй цы хӕстӕ дары, уыдон", — радзырдтой пресс-службӕйы.
 
Хицауады сӕрдар ма бафӕдзӕхста кусджыты, цӕмӕй арӕзтадон куыстыты рӕстӕджы уынгты цъӕх зонӕтӕ хъыгдард ма цӕуой.
Штабы куысты хайад райстой хицауады уӕнгтӕ ӕмӕ подрядон организациты минӕвӕрттӕ.