Гуырдзиаг фыдгæнджытæ Хуссар Ирыстоны адæмæн цы æвирхъаудæр бæллæхтæ сарæзтой, уыдонæй иу у Зары трагеди. Трагедийы амӕттӕгты номарынӕн фыдохы митинг уагъд ӕрцӕудзӕн 33 ироны кӕм фӕмард сты, уыцы бынаты мемориалы цур.
 Хуссар Ирыстоны ӕртыццӕджы мысынц Зары трагедийы 33 амӕттаджы рухс нӕмттӕ. Трагеди ӕрцыди 1992 азы 20 майы Зары фӕндагыл. 23 азы размӕ ацы "царды фӕндагыл" Цхинвалмӕ цы гуырдзиаг лӕгмартӕ тыдтой, уыдонӕй лыгъдысты зӕронд адӕм, сылгоймӕгтӕ, сывӕллӕттӕ. Уыдоны ӕвтоколоннӕйы раз бабадтысты гуырдзиаг гарзджын ӕфсад ӕмӕ сӕ ныццагътой.
Ацы тугӕрхӕм трагедийы амӕттаг баисты 33 адӕймаджы, 12 фесты уӕззау цӕфтӕ. Фӕмардуӕвджытӕй иуыл кӕстӕрыл цыд 11 азы, хистӕрыл та — 76.
Зары трагеди ӕрмӕст Хуссар Ирыстоны цӕрджыты зӕрдӕтӕ не ‘скъахта, ӕгӕрыстӕмӕй ма Гуырдзыстоны дӕр сразы сты, уый ӕфсӕддон фыдракӕнд кӕй у. Гуырдзыстоны уӕды президент Эдуард Шеварнадзе басаст, лигъдӕтты размӕ гуырдзиаг барадхъахъхъæнæг органты кусджытæ кӕй бабадтысты ӕмӕ сӕ фехстой. Уый ныфс ӕвӕрдта, фыдракӕнды тыххӕй кӕй райдаудзысты фӕдагурӕн куыстытӕ ӕмӕ йӕ хайисджытӕ иууылдӕр карз ӕфхӕрд кӕй баййафдзысты. Фӕлӕ уыцы ныфсӕвӕрӕн ныхӕстӕ баззадысты ныхӕстӕй.
Ӕгӕрыстӕмӕй ма Зары таргедийы фӕстӕ Гуырдзыстоны барадхъахъхъæнæг органты кусджытæ ноджы зӕригӕй дӕр ӕрӕвнӕлдтой Ирыстонмӕ лӕбурынмӕ.
Уыцы азы ма, сӕрды Гуырдзыйы ӕфсад цалдӕр хатт бафӕлвӕрдтой Цхинвалмӕ ӕрбабырсын ӕмӕ йӕ бацахсын, фӕлӕ Райгуырӕн бӕстӕйы хъахъхъӕнджытӕ удуӕлдай тохы бацыдысты знаджы ныхмӕ ӕмӕ бахызтой сӕ горӕт фидауынгӕнӕн тыхты рбацыдмӕ.
Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн ӕфсӕддон конфликт ӕрнымӕг ӕрмӕстдӕр 2008 азы.