Советы сконды уыдзысты ӕнӕаивгӕ уӕнгтӕ – республикӕйы ӕмбӕстӕгтӕ.  Конкретон рабадты тематикӕмӕ гӕсгӕ, уынаффӕттӕм хуынд цӕудзысты ӕндӕр эксперттӕ дӕр, уыдон нымӕцы фӕсарӕйнагтӕ дӕр, фехъусын кодта Фӕсарӕйнаг хъуыддӕгты министр.
 Хуссар Ирыстоны Фӕсарӕйнаг хъуыддӕгты министрады (ФХМ) ӕддагполитикон архайд арӕзт цӕудзӕн экспертты хъуыды хынцгӕйӕ, фехъусын кодта Sputnik цыппӕрӕмы дипломатон ведомствойы сӕргълӕууӕг Цхуырбаты Хазбулат.
Республикӕйы ФХМ ӕрӕвнӕлдта экспертон совет аразынмӕ. Министры ныхӕстӕм гӕсгӕ, йӕ куысты хайад райсыны фадат уыдзӕн политологтӕн, ахуыргӕндтӕн, эксперт-аналитиктӕн, ӕхсӕнадон архайджытӕн. Советы сконды уыдзысты ӕнӕаивгӕ уӕнгтӕ — республикӕйы ӕмбӕстӕгтӕ. Конкретон рабадты тематикӕмӕ гӕсгӕ, уынаффӕттӕм хуынд цӕудзысты ӕндӕр эксперттӕ дӕр, уыдон нымӕцы фӕсарӕйнагтӕ дӕр.
"Ӕнӕмӕнгхъӕуӕг у ӕнӕаивгӕ фӕзуаты уӕвынад, цыран хъуысдзӕн алыварсон хъуыдытӕ. Уый фӕстиуӕгӕн фӕзынд экспертон совет саразыны хъуыды. Советы архайды фӕлгӕтты ӕддагон политикӕйы актуалон фарстыты фӕдыл сӕ цӕстӕнгас ӕргом кӕндзысты экономисттӕ, ахуыргӕндтӕ, политологтӕ. Экспертты хъуыды ахъазджын уыдзӕн ӕддагполитикон хӕслӕвӕрдтӕ реализаци кӕныны хъуыддаджы", — загъта Цхуырбаты Хазбулат.
Министр ма банысан кодта, ӕддагполитикон фарстытыл уынаффӕ кӕнынмӕ ФХМ кӕй хондзӕн ӕрмӕст ведовствойы куыстимӕ разы чи у, ахӕмты нӕ, фӕлӕ критикӕимӕ чи раныхас кӕндзӕн, ахӕмты дӕр.
"Ныфс нӕ ис, критикӕ конструктивон кӕй уыдзӕн. Чизоны ахӕм форматы скъуыддзаг ӕрцӕуой конкретон хӕслӕвӕрдтӕ", — бафтыдта ФХМ-йы сӕргълӕууӕг.
Цхуырбайы фырт загъта, советы рабадтыты цы хъуыдытӕ ӕргом цӕуой, уыдон кӕй цӕудзысты протоколгонд, уый фӕстӕ иу сӕм уыдзӕн лӕмбынӕг ӕркаст. Уый ныфс ӕвӕры, советы куыст пайдаджын кӕй уыдзӕн республикӕйы ӕддагполитикон курс реализаци кӕныны хъуыддагӕн.