Ахуырады министрад куыд банысан кодта, афтӕмӕй Хуссар Ирыстоны ацы аз ис фыццагкъласонты рекордон нымӕц. Фаронмӕ абаргӕйӕ, 2015 азы скъолаты къӕсӕртӕй бахиздзысты 100 фыццагкъласоны фылдӕр.
 Хуссар Ирыстоны скъолаты къӕсӕртӕй ацы аз бахиздзысты иууыл фылдӕр фыццагкъласонтӕ фӕстаг азтӕм абаргӕйӕ, фехъусын кодта Sputnik Ахуырад ӕмӕ зонады министр Гасситы Натали.
Развӕлгъау номхыгъдтӕм гӕсгӕ фыццагкъласонты нымӕц хизы 750-ӕй.
"Нырма уал нӕм ис развӕлгъау номхыгъдтӕ, фӕлӕ уыдонӕй дӕр зӕрдӕ райы. Ацы аз фыццагкъласонты нымӕц у зынгӕ фылдӕр. Ӕрмӕст Цхинвалы скъолатӕм бацӕудзӕн 412 сабийы", — банысан кодта министр.
Гасситы Наталийы ныхӕстӕм гӕсгӕ, 2014 азмӕ абаргӕйӕ ацы аз республикӕйы скъолатӕм бацӕудзӕн 100 фыццагкъласоны фылдӕр.
Уый ма куыд радзырдта, афтӕмӕй фыццагкъласонты нымӕц ноджы фӕфылдӕр уыдзӕн, уымӕн ӕмӕ алкӕцы ныййарджытӕ развӕлгъау сӕ сабиты скъолаты номхыгъдтӕм нӕ бахӕссынц.
Ахуыры аз традицимӕ гӕсгӕ Хуссар Ирыстоны райдайдзӕн 1 сентябыры, сӕ дуӕрттӕ бакӕндзысты 54 ӕххӕст астӕуккаг скъолайы. Уыдонӕй кӕцыдӕртӕ ӕрцыдысты капиталон цалцӕг. Къуаиса ӕмӕ Хъорнисӕн та ног скъолайы бӕстыхӕйттӕ арӕзт ӕрцӕудзысты ноябрмӕ.