Республикӕйы президент йӕ къух бафыста политикон партиты закъонмӕ барасткӕнинӕгтӕ бахӕссыны тыххӕй закъоныл. Барастгӕнинӕгтӕ официалон ӕгъдауӕй бацыдысты сӕ тыхы.
 Хуссар Ирыстоны сӕ тыхы бацыдысты политикон партиты закъонмӕ барастгӕнинӕгтӕ, кӕцытӕ карздӕр кӕнынц сӕ регистрацийы уагӕвӕрд.
Сӕрдыгон каникултӕм ацыды размӕ республикӕйы парламент хорзыл банымадта закъонмӕ ивындзинӕдтӕ, кӕцыты банхъардта фракци "Адӕмы иудзинад ". Ныр политикон баиугӕнды регистрацийы тыххӕй йе`сконды 500 уӕнгӕй къаддӕр ма хъуамӕ уа.
"Ацы мадзӕлттӕ фадат ратдзысты аиуварс кӕнын политикон партитӕ, кӕцытӕ арӕзт ӕрцӕуынц ӕвзӕрстыты хӕдразмӕ ӕмӕ ӕхсӕнадӕн зианӕй дарддӕр пайда ницы хӕссынц", —загъта парти "Адӕмы иудзинад "-ы сӕргълӕууӕг Чилӕхсаты Владимир.
Барастгӕнинӕгтӕ агайынц 15 политикон партийӕ асты, уыдон нымӕцы парламентон партитӕ — "Ныхас" ӕмӕ Адӕмон парти. Юстицийы министрады куыд банысан кодтой, афтӕмӕй азы райдианы ведомство бакӕны нывӕзтгонд басгӕрст партиты, уыимӕ сӕ нымӕцон сконды дӕр. Кӕд ӕмӕ партитӕ ног уагӕвӕрдӕн дзуапп нӕ дӕттой, уӕд ӕрцӕудзысты ликвидаци.
Уыимӕ иумӕ, закъондӕттӕн органы ныры ӕрсидты куысты ӕмгъуыды кӕронмӕ барастгӕнинӕгтӕ нӕ агайынц Адӕмон парти ӕмӕ «Ныхас"-ы.
Хуссар Ирыстоны ныртæккæ архайы 15 политикон партийы. Ивгъуыд мӕй Юстицийы министрады фехъусын кодтой, ӕртӕ ног баиугӕнд — "Астӕ", "Ирон Фарн" ӕмӕ "Хуссар Ирыстоны коммунистты парти" кӕй аразынц оргкомитеттӕ, уый фӕстӕ та хъуамӕ ауадзой бындурæвæрæн съездтӕ ӕмӕ сæ документтæ бадæттой паддзахадон регистраци рацæуыны тыххæй.