Республикӕйы цӕрджыты уарзондӕр улӕфӕн бынӕттӕй сӕ иуы – Нагутнийы – ӕрвылаз дӕр се ‘нӕниздзинад фӕхуыздӕр кӕнынц сӕдӕгай адӕймӕгтӕ.
 Хуссар Ирыстоны хосгӕнӕн улӕфӕндон "Нагутни" 1 июлӕй йӕ дуӕрттӕ бакӕндзӕн улӕфджытӕн, фехъусын кодта Sputnik Профцӕдисты советы сӕрдар Джергаты Жанна.
Хосгӕнӕндон ис Знауыры районы ӕмӕ у республикӕйы цӕрджыты уарзондӕр улӕфӕн бынӕттӕй сӕ иу. Ис дзы дзӕбӕхгӕнӕн суӕрттӕ ӕмӕ цъыф. Ӕрвылаз дӕр ам баулӕфы сӕдӕгай адӕймӕгтӕ.
"Нагутимӕ улӕфынмӕ чи хъавы ацӕуынмӕ, уыдонӕн ныридӕгӕн фидар цӕуынц сӕ номхыгътӕ. Æмрӕстӕджы улӕфӕндонӕн йӕ бон райсын у 45 адӕймаджы онг. Фыццаг къорд улӕфынмӕ ацӕудзӕн 1 июлы, 10 июлы фӕстӕ сӕ раивдзӕн дыккаг къорд, афтӕ суанг сентябры райдайӕнмӕ", — банысан кодта Джергаты Жанна.
Йӕ ныхӕстӕм гӕсгӕ, улӕфджытӕ Нагутнийы рацӕуынц хоскӕнынады ӕххӕст курс, фӕисынц ваннӕтӕ, вӕййы сын хорз хӕлц.
"Фарон уым се ‘нӕниздзинад фидар кодтой Стыр Фыдыбӕстӕйон хӕсты ветерантӕ хицауады ӕххуысӕй. Ныфс нӕ ис ацы аз дӕр та хицауад кӕй ссардзӕн ӕхцайы фӕрӕзтӕ хӕсты хъайтартӕн. Дохтырты хъудымӕ гӕсгӕ, Нагутнийы дӕттӕ хорзырдӕм ӕндавынц стаунизджынтыл",- бафтыдта профцӕдисты сӕрдар.
Нагутнийы хосгӕнӕндоны баулӕфыны аргъ иу адӕймагӕн хизы 10 мин соммӕ.