Гомарты Дзуар Хуссар Ирыстоны тынг карз Дзуарыл нымад у. Ӕгъдаумӕ гӕсгӕ ацы бӕрӕгбоны бинонтӕ акӕнынц кусарт, саразынц мыдадзӕй сыгъдӕг цырӕгътӕ ӕмӕ сӕ кувинӕгтимӕ ‘ссӕуынц Кувӕндонмӕ, бафӕдзӕхсынц сӕхи ӕмӕ сӕ’ввахс адӕмы Гомарты Зӕдӕн.
 Хуссар Ирыстоны хуыцаубоны нысан кӕнынц сӕйрагдӕр чырыстон бӕрӕгбӕттӕй сӕ иу — Гомарты бон. Бӕрӕгбоны цытӕн республикӕйы аргъуанты уагъд цӕуынц алӕмӕттаг литургитӕ. Ӕххӕст сӕ кӕнынц Алайнаг епархийы алчыртӕ.
Алчыр Симон Гаглойты куыд радзырдта, афтӕмӕй Хуссар Ирыстоны ацы бӕрӕгбон у стыр кадджын, и сын бирӕ табугӕнджытӕ.
"Бӕрӕгбонӕн йӕ ном йӕ уӕлӕ ис — Гом арты бон. Чырыстийы ахуыргӕнинӕгтӕм Уаз Уд ӕрцыд гом арты хуызы, ӕмӕ бӕрӕгбон дӕр уырдыгӕй рацыд", — банысан кодта фыд Симон.
Уый ӕрсидт ӕппӕт рӕстдинон адӕммӕ, цӕмӕй ацы бӕрӕгбон ӕрбацӕуой аргъуанмӕ ӕмӕ скувой Хуыцаумӕ, хатыр дзы ракурой сӕ тӕригъӕдты тыххӕй ӕмӕ йын сӕхи бафӕдзӕхсой.