Зынгӕ хуссарирыстойнаг хъӕбысӕйхӕцӕг Къудухты Бесикы номарӕн турниры Краснодары ирон спортсментӕ рамбылдтой 11 майданы.
 Цӕгатирыстойнаг спортсментӕ рамбылдтой 11 майданы ӏ ӕппӕтуӕрӕсейон турнир уӕгъдибар хъӕбысхӕстӕй Краснодары, хъусын кӕны region15.ru.
Турнир уагъд цыд 19-20 июны зынгӕ хуссарирыстойнаг спортсмен, спорты сгуыхт мастер Къудухты Бесикы номыл. Къудухты Бесик — Олимпион хъӕзтыты дывӕр призер, цыппар хатты та ссис дунейы чемпион. Зынгӕ хуссарирыстойнаг хъӕбысӕйхӕцӕг фӕмард 2013 азы декабры автомобилон катастрофӕйы.
"Фыццаг бынӕттӕ бацахстой Къӕбысты Азӕмӕт, Хуыбецты Кахабер, Уалыты Владислав ӕмӕ Зассеты Алан. Ӕвзист майдантӕ рамбылдтой ӕртӕ хъӕбыцӕйхӕцӕджы, ӕмӕ бронзӕйон та — цыппар ирон спортсмены", —хъусын кӕны region15.ru.
Къудухты Бесик райгуырд 15 августы 1986 азы Хуссар Ирыстоны Ленингоры районы. Йӕ цыбыр, фӕлӕ ирд царды уымӕн бантыст профессионалон спорты бӕрзӕндтӕм схизын. 2008 азы уый ссис Пекины Олимпион хъӕзтыты бронзӕйон призер, 2012 азы та Лондоны Олимпиадӕйы рамбылдта 'взист майдан. Фондз хатт та ссис Уӕрӕсейы чемпион уӕгъдибар хъӕбысхӕстӕй.