Гӕджиты Арсен мадзалы фӕлгӕтты англисаг ӕвзагыл бакаст доклад, цыран ирон æрмдæсны Кӕсӕбиты Андрейы куыстыты мидис сбаста Нарты кадджыты хъайтартимæ, афтӕ ма сӕххæст кодта хӕххон кафт æмæ сфæлыста иууыл рæсугъддæр къуым хайадисджыты ӕхсӕн.
ЦХИНВАЛ, 24 авг — Sputnik, Плиты Фатимӕ. Цхинвайлаг скъоладзау Гæджиты Арсен ӕрхаста сыгъзӕрин майдан Европӕйы зонадон технологиты ӕхсӕнадӕмон равдыст "MӏLSET-2015"-йӕ Брюсселӕй. Майданы хицау Sputnik куыд фехъусын кодта, афтӕмӕй ирон культурӕ стыр тӕлмӕнтӕ ныууагъта мадзалы хайадисджытыл.
Гӕджиты Арсен у Цхинвалы фыццæгæм астæуккаг скъолайы 11-ӕм къласы ахуырдзау. Ӕхсӕнадӕмон равдысты уый архайдта Уӕрӕсейы командӕйы сконды. Уымæй размæ Краснодары уагъдцæуæг æппæтуæрæсейон конференци "Шаг в будущее"-йы Гæджийы фырт бацахста дыккаг бынат ӕмӕ йын уый фæрцы фадат фӕци Бельгийы æхсæнадæмон мадзалы йæ арӕхстдзинад равдисынӕн.
"Конференцийы бакастӕн доклад, цыран райхæлдтон ирон æрмдæсны Кӕсӕбиты Андрейы куыстыты миддуне æмæ сын сæ мидис сбастон Нарты кадджыты хъайтартимæ. Кӕсӕбиты Андрейы куыстытӕ куы федтон, уӕд мӕ зӕрдӕмӕ тынг фӕцыдысты. Уый фӕстӕ мӕхӕдӕг дӕр райдыдтон хъӕдӕрмӕгимӕ кусын, скъахтон ирон орнамент. Мӕ куыстытӕй дыууӕ ахастон равдыстмӕ", — радзырдта равдысты призер.
Гӕджиты Арсен ма мадзалы фӕлгӕтты сӕххæст кодта хӕххон кафт æмæ сфæлыста иууыл рæсугъддæр къуым хайадисджыты ӕхсӕн.
"Иууыл стырдӕр тӕлмӕнтӕ сыл ныууагъта хӕххон кафт ӕмӕ мын сыгъзӕрин майдан дӕр уый тыххӕй радтой. Мадзал иумӕйагӕй мӕ зӕрдӕмӕ тынг фӕцыд, хайад дзы райстой иу мин адӕймаджы дунейы 60 бӕстӕйӕ. Фӕзынд мын уыдонӕй бирӕ ног ӕмгӕрттӕ", — банысан кодта майданы хицау.
Сӕ ахуырдзауӕй сӕрыстыр сты Цхинвалы фыццӕгӕм астӕуккаг скъолайы дӕр. Скъолайы директор Гобозты Русудан куыд радзырдта Sputnik, афтӕмӕй сӕ ахуыргӕнинаг активон хайад исы республикон мадзӕлтты ӕмӕ конкурсты дӕр.
"Дыууæ азы размæ Сывæллæтты сфæлдыстадон галуаны ацыд конференци "Шаг в науку". Ам цы æнтыстджын фæсивæд архайдта, уыдон ӕхсæн уыд Арсен дæр. Нæ ахуырдзауы æнтыстытæ баст сты йæ иузæрдион архайдимæ", — радзырдта Гобозты Русудан.
Гæджиты Арсены докалады зонадон къухдариуæггӕнæг у фыццæгæм скъолайы историйы ахуыргæнæг Хъотайты Дина. Доклад бакаст англисаг æвзагыл, йæ раныхас баххæст кодта нывтæй дæр. Бынæттон конференцийы фыццаг æнтысты фæстæ æвзонг лæппу афтæ арф банкъардта ацы темӕ æмæ ныр йæхи къухæй цæуы алыгъуызон диссаджы мигæнæнтæ хъæдӕрмæгæй. Бацыд Сывæллæтты галуаны хъæдӕрмæгимӕ кусыны къордмӕ. Гӕджиты Арсенӕн европӕйаг равдыстмӕ ацӕуынӕн финасон ӕххуыс бакодта президент Тыбылты Леонид.
2016 азы Ӕхсӕнадӕмон равдыст уагъд ӕрцӕудзӕн Францы. Уырдӕм дӕр хуссарирыстойнаг скъоладзау йӕхи цӕттӕ кӕны активонӕй.