Хӕрзарӕзтадон куыстытӕ цӕуынц Хуссар Ирыстоны социалон-экономикон райрӕзты фӕдыл Инвестицион программӕйы фӕлгӕтты.
 Цхинвалы сӕйрагдӕр уынгтӕй сӕ иуыл — Октябры уынгыл — ӕрӕвнӕлдой хӕрзарӕзтадон куыстытӕм, фехъусын кодтой Sputnik РХИ-йы арӕзтад ӕмӕ архитектурӕйы министрады пресс-службӕйы.
Уынг арӕзт ӕрцӕудзӕн Хуссар Ирыстоны социалон-экономикон райрӕзты фӕдыл Инвестицион программӕйы фӕлгӕтты.
"Нывӕзтмӕ гӕсгӕ Октябры уынг нывыл арӕзт ӕрцӕудзӕн 2015 азы октябры мӕймӕ" — банысан кодтой министрады пресс-службӕйы.
Ныртӕккӕ уал уадзынц ревизи ацы уынгыл раздӕр цы коммуникацитӕ арӕзт ӕрцыдысты, уыдоныл. Уый фӕстӕ кусджытӕ ӕрӕвналдзысты уынджы хӕрзарӕзтадмӕ.
"Уынг асфалтӕй астӕрыны фӕстӕ планы ис ам электрон рухсытӕ ӕмӕ бандӕттӕ саразын, аллей рарӕсугъд кӕнын", — загътой министрады.
Арӕзтад ӕмӕ архитектурӕйы министрады куыд банысан кодтой, афтӕмӕй ма Инвестицион программӕйы фӕлгӕтты 2015-2017 ӕзты Цхинвалы ноджы арӕзт ӕрцӕудзысты авд уынджы, уыдоны ӕхсӕн Харебаты Исахъхъы, Мӕскуыйы, Абайты Уасойы, Дзабиты Геннадийы, Сталины ӕмӕ ӕндӕр уынгтӕ.
 
 
 