Владимир Путин ӕмӕ Тыбылты Леонид лӕмбынӕг ӕрдзурдзысты ӕмцӕдисад ӕмӕ интеграцион бадзырды дӕлхӕйттыл, йӕ реализацийыл.
 Хуссар Ирыстон ӕмӕ Уӕрӕсейы сӕргълӕуджытӕ фӕнд кӕнынц дыууӕ бӕстӕйы ӕхсӕн ӕмцӕдисад ӕмӕ интеграцион бадзырды пунктты реализацийыл ӕрдзурын, фехъусын кодта цыппӕрӕмы РХИ-йы президент Тыбылты Леонид.
"Ӕввахс бонты мын уыдзӕн Уӕрӕсейаг коллегӕ Владимир Путинимӕ фембӕлд, цыран мах лӕмбынӕг ӕрдзурдзыстӕм ӕмцӕдисад ӕмӕ интеграцион бадзырды дӕлхӕйттыл, йӕ реализацийыл", — загъта президент.
Бӕстӕйы сӕргълӕууӕг ма банысан кодта, Хуссар Ирыстон бирӕ ӕзты размӕ кӕй равзӕрста Уӕрӕсеимӕ иудзинад, ӕмӕ уыцы хъуыддагӕн стыр аргъ кӕй кӕнынц республикӕйы стратегион цӕдисонтӕ.
Бадзырд бафыст ӕрцыд 18 марты. Уый фӕлгӕтты арӕзт ӕрцӕудзӕн хахъхъӕнынад ӕмӕ ӕдасдзинады иумӕйаг тыгъдад. Уымӕй дарддӕр ма кустмызд ӕмӕ пенситӕ схиздзысты Уӕрӕсейы цӕгаткавказаг регионты ӕмвӕзадмӕ.