ЛАР ӕмӕ РХИ ӕрӕджы бадзырдтой банкы фадыджы ӕмгуысткӕнынадыл. Ныр та дыууӕ республикӕйы минӕвӕрттӕ бакусдзысты ӕхцайы ӕрвыстытӕ ӕххӕст кӕныны фарстыл.
 Луганскаг адӕмон республикӕ ӕмӕ Хуссар Ирыстон ӕхсӕн ӕввахс рӕстӕджы скусдзӕн ӕхцайы ӕрвыстыты системӕ, загъта цыппӕрӕмы ЛАР министрты советы сӕрдар Геннадий Цыпкалов, хъусын кӕны РИА Новости.
Йӕ ныхӕстӕм гӕсгӕ, ныртӕккӕ дыууӕ республикӕйӕн ис бастдзинӕдтӕ, бафыст ӕрцыдысты ӕмбӕлон бадзырдтӕ Хуссар Ирыстонимӕ кусыны фӕдыл.
"Ӕввахс рӕстӕджыты мах ӕркӕсдзыстӕм ӕхцайы ӕрвыстытӕ ӕххӕст кӕныны фарстмӕ", — загъта Цыпкалов.
Хуссар Ирыстоны кусынц Националон ӕмӕ Ӕфснайӕн банктӕ. Националон банчы сӕргълӕууӕг Зассеты Феликс куыд фехъусын кодта, уымӕ гӕсгӕ ацы аз республикӕйы фӕзындзӕн дыууӕ ног кредитон уагдоны — Республикон райрӕзты банк ӕмӕ Ӕхсӕнадӕмон бахыгъдон банк.
Донецкаг ӕмӕ Луганскаг адӕмон республикӕтӕ расидтысты сӕ хӕдбардзинад Украинӕйӕ 2014 азы майы. Уыцы аз сӕрды Хуссар Ирыстон дӕр банымадта дыуу республикӕйы хӕдбардзинад. 2015 азы апрелы Донецк ӕмӕ Луганскы байгом сты Хуссар Ирыстоны минӕварадтӕ. Уый фӕстӕ республикӕйы президент Тыбылты Леонид дӕр снысан кодта йӕ минӕвӕртты ацы дыууӕ республикӕйы.