Фракци "Адӕмы иудзинад" ӕнхъары политикон партиты регистрацийы уагӕвӕрд фӕкарздӕр кӕнын.
 Парламенты президиум цыппӕрӕмы ӕркаст политикон партиты фӕдыл закъонмӕ ивындзинӕдтӕм. Барастгӕнинӕгтӕ рагхыгъд кӕнынц паддзахадон регистрацийы рӕстӕджы партийы уӕнгты минималон нымӕц 500 адӕймаджы онг фӕфылдӕр кӕнын. Раздӕр закъон нымадта, политикон баиугӕнды сырӕзтӕн фаг кӕй у 300 адӕймаг дӕр.
Закъонмӕ барастгӕнинӕгтӕ саразыны инициатор у фракци "Адӕмы иудзинад". Йӕ сӕргълӕууӕг Чилӕхсаты Владимиры ныхӕстӕм гӕсгӕ, Хуссар Ирыстоны ис ӕгӕр бирӕбӕрц политикон партитӕ ӕмӕ уый ӕппӕрццагӕй ӕндавы ӕхсӕнады равгыл.
"Адӕм нал зонынц, чи цавӕр партийы архайы ӕмӕ иумӕйагӕй цы аразынц. Нӕ зӕрдыл ма ӕрлӕууын кӕнӕм парламентон ӕвзӕрстыты цал парти иста хайад ӕмӕ кӕм сты ныртӕккӕ. Партиты бирӕ нымӕц дих кӕны нӕ ӕхсӕнад",- загъта уый.
Депутат банысан кодта, партиты регистрацийы уагӕвӕрды фӕкарздӕр цӕлхдур кӕй ӕвӕрдзӕн ахӕм политикон партитӕн, кӕцытӕ арӕзт ӕрцӕуынц ӕвзӕрстыты размӕ ӕмӕ нӕ фӕхъавынц серьезон ӕхсӕнадон-политикон архайд кӕнын.
Парламенты ӕддагполитикон комитеты сӕргълӕууӕг Коцты Игоры хъуыдымӕ гӕсгӕ, закъонмӕ барастгӕнинӕгтӕ никӕй ӕлхъивынц сӕ политикон архайды, фӕлӕ фадат дӕттынц партитӕн ног импульс раттын сӕ куыст фӕэффективондӕр кӕнынӕн.
Юстицийы министрады Sputnik фехъусын кодтой, ивындзинӕдтӕ кӕй агайынц 8 политикон партийы, сӕ нымӕц кӕцытӕн не ххӕссы 500 адӕймагмӕ.
Барастгӕнинӕгты фарстмӕ ӕркӕсдзысты майрӕмбоны, парламенты уалдзыгон сессийы фӕстаг рабадты рӕстӕджы.