Ирон нывгӕнджыты равдыст "Европӕйы тӕмӕн" апрелы ацыд Мӕскуыйы. 26 августы та ӕрхӕццӕ уыдзӕн Цхинвалмӕ, фӕстӕдӕр нывгӕджыты ӕрмдзӕф фендзысты Цӕгат Ирыстоны аивадуарзджытӕ дӕр.
 Ирон нывгӕнджыты равдыст "Европӕйы тӕмӕн" (Отражение Европы) баконд ӕрцӕудзӕн кинокоцертон зал "Чермен"-ы 26 августы, фехъусын кодтой Sputnik Культурӕйы министрады пресс-службӕйы.
Мадзал уагъд ӕрцӕудзӕн Хуссар Ирыстоны хӕдбардзинад Уӕрӕсейы Федерацийы ‘рдыгӕй банымайыны боны цытӕн.
"Равдыст конд ӕрцӕудзӕн цытджын уавӕры. Ирон нывгӕнджыты куыстыты рӕстӕгмӕйы аздонӕйы зӕлдзысты ирон аив зӕлтӕ. Мадзалы райдианы ныхасы рацӕудзӕн президент Тыбылты Леонид, нывгӕнджытӕ ӕмӕ ӕнӕкоммерцион ассоциаци "Sandidzan"-ы минӕвӕрттӕ ", — загъта уагдоны пресс-секретарь Остъаты Мадина.
Экспозицийы ӕвдыст ӕрцӕудзысты зынгӕ ирон нывгӕнджытӕ Чилӕхсаты Магрез, Кӕсойты Лаврент, Цаллӕгаты Виктор ӕмӕ ӕндӕрты куыстытӕ.
Мадзал организацигонд цӕуы Культурӕйы министрады тыхтӕй. ӕнгӕс равдыстытӕ ныр фондз азы дӕргъы уагъд цӕуынц Европӕй бирӕ горӕтты дӕр "Европӕйы Ирон культурӕйы бонты" фӕлгӕтты. Декабры та равдыст хаст ӕрцӕудзӕн Дзӕуджыхъӕумӕ.