Президентимӕ фембӕлды рӕстӕджы футболон клубы минӕвӕрттӕ радзырдтой паддзахады сӕргълӕууӕгӕн сӕ проблемӕты тыххӕй. Тыбылты Леонид бахӕс кодта, цӕмӕй футболисттӕ куыстбынӕттӕй ифтонг ӕрцӕуой.
 Командӕ "Спартак" (Цхинвал) футболисттӕ мӕйы кӕронмӕ ифтонг ӕрцӕудзысты куыстбынӕттӕй. Ахӕм хӕслӕвӕрд радта президент Тыбылты Леонид дыццӕджы тренертӕ ӕмӕ футболисттимӕ йӕ фембӕлды рӕстӕджы.
Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты сӕрдар Зассеты Сергей фембӕлды рӕстӕджы куыд фехъусын кодта, афтӕмӕй республикӕйы иунӕг профессионалон командӕйы хъазджытӕ нӕ исынц куыстмызд, нӕ сын фаг кӕны хъазты дарӕс дӕр.
"Футболисттӕ сӕ рӕстӕг иууылдӕр ӕрвитынц тренировкӕты ӕмӕ сын ӕндӕр куыст кӕнынӕн рӕстӕг нӕй", — загъта Зассеты Сергей.Уый ма фехъусын кодта, футболон клуб "Спартак"-ы хъазджытӕй куыстмызд кӕй исы ӕрмӕстдӕр ӕхсӕз, аннӕтӕн мызд фидыны фадӕттӕ нӕй клубӕн.
Президент банысан кодта, ацы фарст аскъуыддзаг кӕнынӕн кӕй хъӕуы хъазджыты бюджетон организациты сфидар кӕнын, цӕмӕй куыстмызд исой уым.
Футболисттӕ ма паддзахады сӕргълӕууӕгӕн радзырдтой сӕ иннӕ проблемӕты тыххӕй дӕр, уыдоны ‘хсӕн цӕфты фӕстӕ хоскӕныны фарстытӕ, сӕ фӕлтӕрддзинады рауӕрӕх кӕныны нысанӕн УФ турнирты хайад исынӕн фадӕттӕ саразын ӕмӕ ӕндӕртӕ.
Президент йӕ администрацийы кусджытӕн бахӕс кодта, цӕмӕй бакусой футболистты проблемӕтӕ аскъуыддзаг кӕныныл.