Хуссар Ирыстоны Уæлвæткон уавæрты министрады кинологон службæйæн сæ уæрæсейаг коллегæтæ балæвар кодтой дыууæ "лабрадор" къæбыла. Къæбылатæ стыр æххуыс бакæнынц кинологтæн уæлвæткон, экстремалон уавæрты, æрдзон катаклизмæты рæстæджы, æбæрæгæй фесæфджыты агурыны хъуыддаджы.
 Хуссар Ирыстоны Уæлвæткон уавæрты фæдыл министрады кинологон службæ самал кодта дыууæ къæбыла "лабрадор" породæйæ, фехъусын кодта æртыццæджы Sputnik кинолог Хозиты Ирбег. Йæ ныхæстæм гæсгæ, къæбылаты уæлвæткон уавæрты фæдыл министрады ирвæзынгæнджытæн балæвар кодтой сæ уæрæсейаг коллегæтæ.
Ацы кинологон службæ сæвзæрд нырма бынтон æрæджы. Ныридæгæн службæйы дыууæ æмкусæджы æд къæбылатæ стажировкæ рацыдысты Уæрæсейы Уæлвæткон уавæрты фæдыл министрады ирвæзынгæнæн центрты — Ногинск æмæ Ставрополы.
"Æрдæг азы фæстæ къæбылатæ рацæудзысты ахуыры бындурон курс, æмæ дарддæр та сæ фæлтæрддзинад æххæст кæндзысты практикон куысты", — загъта Хозиты Ирбег.
Кинолог ма бафиппайдта, лабрадортæ иууыл хуыздæр къæбылатæ кæй сты агурæн æмæ ирвæзынгæнæн мадзæлтты. Уыдон ахуыр кæнынц сæрибарæй, æнцонтæй ууæндыц адæмыл, сæ хицæуттыл сты æнувыд.
"Къæбылатæ стыр æххуыс бакæнынц адæмæн уæлæткон, экстремалон уавæрты, æрдзон катаклизмæты рæстæджы, æбæрæгæй фесæфджыты агурыны хъуыддаджы. Иу дзырдæй, ацы къæбылатæ бирæбæрцæй фæрæуæг кæндзысты нæ куыст", — загъта кинолог.
Уæрæсейы Уæлвæткон уавæрты фæдыл министрад алыварсонæй дæр æххуыс кæны сæ хуссарирыстойнаг коллегæтæн — ифтонг сæ кæны сæрмагонд техникæйæ, алыхуызон гæрзтæй. Министрады кусджытæ рæстæгæй рæстæгмæ стажировкæ рацæуынц Уæрæсейы ирвæзынгæнæн центрты. Афтæ ма хуссарирыстойнаг абитуриенттæн алы аз дæр лæвæрд æрцæуынц Уæрæсейы Уæлвæткон уавæрты фæдыл министрады уæлдæр ахуыргæнæндæттæм лимиттæ. Дыууæ министрады æхсæн бафыст æрцыд æмгусткæнынады бадзырд.