Апрелы мæйы нысан фæцæуы культурон цыртдзæвæнтæ бахъахъхъæныны æппæтдунеон бон. Уымæ гæсгæ нæ дзырды сæр ноджыдæр свæййы, этнографион нысаниуæг кæмæн ис, уыцы культурон бынтæ.
 Хуссар Ирыстоны культурон бынтæ бахъахъхъæныны фарстыты фæдыл Цхинвалы уагъд æрцыдис зонадон конференци. Йæ сæйраг темæ уыд Дзауы районы тобæгонд бынат саразыны проект. Мадзалы бæстонæй дзырд цыдис историон культурон цыртдзæвæнтæ бахъахъхъæныны æппæт фарстатыл дæр. Конференци бацæуæн ныхасæй байгом кодта РХИ-йы культурæйы министр Остъаты Мадинæ. Уый куыд банысан кодта, афтæмæй Хуссар Ирыстоны историон рæзты бирæ æнусты дæргъы арæзт æрцыдысты бирæ уникалон культурон цыртдзæвæнтæ. Хъыгагæн, уыдонæй бирæ абон сты мæгуырау уавæры.
Министры ныхæстæм гæсгæ, фæстаг рæстæджы ахæм цыртдзæвæнтæ бахъахъхъæныны фæдыл куыст зынгæ фæактивондæр.
"2015-2017 азты Инвестпрограммæмæ хаст æрцыдысты культурон цыртдзæвæнтæ æмæ уый у æхсызгон хабар. Фæлæ уыцы фæрæзтæ фаг не сты, хъæуы тынг бирæ саразын, цæмæй æндидзыд æрцæуой уникалон цыртдзæвæнтæ æгас республикæйы. Æнæмæнгхъæуæг у культурон бынтæ бахъахъхъæныны фæдыл стратеги бакусын дæр", — загъта Остъаты Мадинæ.
Цыртдзæвæнтæ хъахъхъæныны хайады хистæр Табуты Нелли та куыд банысан кодта, афтæмæй æнæмæнгхъæуæг у Дзауы районы Рукъ, Ерман, Едыс, Сыба, Згъуыбир æмæ æндæр хъæуты тобæгонд зонæйæ расидын.
"Ацы фарстыл мах кусæм бирæ рæстæджы дæргъы. Уыцы хъæуты территоритæ хауынц арф этнографион зонæмæ æмæ йæ хъæуы бахъахъхъæнын, ныртæккæ цахæм у, ахæм хуызы. Зæгъæм, вæййы афтæ, æмæ махæн нæ фехъусын кæнынц, афтæмæй хицæн адæймæгтæ цыртдзæвæнтæ цалцæг кæнынмæ бавналынц æмæ сын се 'ддаг хуыз фæивынц. Уый бынтондæр раст нæу. Чи нæм æрбахаты, ахæмтæн та баххуыс кæнæм специалисттæй, Уæрæсейæ сын æрхонæм реставратортæ ", — загъта уый.
Табуты чызг ноджыдæр æрдзырдта, сæ хайад ма ацы фарстаты фæдыл цы куыст кæны, сæ разы цы проблемæтæ лæууы, уыдæттыл.
Конференцийы ма хайад райста Республикæ Абхазы историон-культурон бынтæ хъахъхъæныны департаменты сæйраг специалист Инал Джопуа. Уый йæ раныхасы бузныг загъта конференцийы организатортæн æмæ банысан кодта, зæгъгæ, адæмы культурæйы историйы къабазы зонындзинæдтæ парахат кæнын у ахсджиаг хъуыддаг. Банысан ма кодта, зæгъгæ, цыртдзæвæнтæ комплексон æгъдауæй бахъахъхъæнын ахсджиаг у тобæгонд зонæтæ саразынæн. Æрмæстдæр ахæм уавæрты ис бахъахъхъæнын этнографион зонæнтæ. Афтæ ма ахсджиагыл банымадта, цæмæй Абхаз æмæ Хуссар Ирыстон кæрæдзийы фæлтæрддзинадимæ зонгæ кæной, уагъд цæуой иумиаг семинартæ, кæцытæ ахъаз кæндзысты цыртдзæвæнтæ бахъахъхъæнынæн.
Мадзалы ма докладтæ бакастысты цыртдзæвæнтæ бахъахъхъæныны æмæ ноджы æндæр ахæм æнгæс проблемæты фæдыл историон зонæдты доктор Дзадтиаты Руслан — «Археологическое исследование Эдисского городища», РХИ-йы Президенты паддзахадон уынаффæгæнæг Коцты Къоста — «Святилище Хисты Дзуар», Хуссар Ирыстоны зонад-иртасæн институты зонадон кусæг Мæргъиты Ирбег — «Гуылдзыг мæсгуытæ», ХИЗИИ-йы кæстæр зонадон кусæг Чилæхсаты Алан — «Склепы на территории заповедной зоны», цыртдзæвæнтæ хъахъхъæныны хайады сæйраг специалист Бæззаты Никъала — «Тлийский могильник», æрыгон натуралистты бæстæзонæн кружокы уæнг Гаглойты Оксанæ — «Зылды мæсыг» æмæ æндæртæ.
Конференцийы хайадисджытæн сæ иумæйаг хъуыды уыдис, нæ цыртдзæвæнтæ кæй хъæуы бахъахъхъæнын, цалынмæ нæ байрæджы ис, уæдмæ.
Кæронбæттæны райст æрцыдысты резолюци æмæ уынаффæ, цы докладтæ бакастысты, уыдон хицæн брошюрæйæ кæй рауадздзысты.