Дыууӕ сыгъзӕрин ӕмӕ ӕртӕ бронзӕ майданимӕ ӕрыздӕхтысты ирон спортсментӕ Цхинвалмӕ.
 Хуссарирыстойнаг спортсментӕ бацахстой призон бынӕттӕ ӕмбуар хӕстӕй ӕппӕтуӕрӕсейон турниры, фехъусын кодта Sputnik спортсменты тренер Хъуылымбегты Мамед.
Ерыстӕ уагъд цыдысты Новороссийскы. Цхинвайлаг спортсментӕ рамбылдтой дыууӕ сыгъзӕрин ӕмӕ ӕртӕ бронзӕ майданы.
"Нӕ спортсментӕ ӕнтыстджынӕй сӕххӕст кодтой сӕ разы лӕууӕг хӕстӕ ӕмӕ сӕ баззадтӕн тынг райгондӕй. 54 килограммы уӕзы категорийы аккаг ныхмӕлӕууӕг нӕ разынд Наниты Валерийӕн. Уый финалы фӕуӕлахиз Цӕцӕны минӕварыл", — радзырдта Хъуылымбегты Мамед.
Тренеры ныхӕстӕм гӕсгӕ, чызджыты ӕхсӕн та 72 килограммы уӕзы категорийы ерысты уӕлахиздзау ссис Дыгъуызты Виктория.
Бронзӕйон призертӕ та ссисты Бестауты Азӕмӕт, Уалыты Георгий ӕмӕ Лалыты Казик.