Цхинвалы ныппырх кодтой скъола "Альбион"-ы раздӕры агъуыст ӕмӕ уый хыгъд  Цхинвалы централон паркы территори фӕуӕрӕхдӕр уыдзӕн.
 Сывӕллӕтты сфӕлдыстадон галуаны агъуысты иу хай пырх кӕй ӕрцыд, уымӕ гӕсгӕ Цхинвалы централон паркы территори фӕуӕрӕхдӕр уыдзӕн, загътой Sputnik РХИ арӕзтады министрады.
Сывӕллӕтты сфӕлдыстадон галуаны иу хаййы раздӕр архайдта скъола "Альбион". Уый банымадтой аварион бӕстыхайыл. Скъола ахастой ног бынатмӕ ӕмӕ кусджытӕ ӕрӕвнӕлдтой территори сыгъдӕг кӕнынмӕ.
"Паркы хӕрзарӕзтадӕн рахицӕн кодтой 80 милуан сомӕй фылдӕр", — загъта арӕзтады министры хӕдивӕг Гаглойты Сергей.
Паркы хӕрзарӕзтадӕй дарддӕр ма ацы финансон фӕрӕзты фӕрцы территорийыл ӕвӕрд ӕрцӕудзысты сывӕллӕтты хъазӕн фӕзуӕттӕ ӕмӕ аттракционтӕ.
Цалцӕг ма ӕрцӕудзӕн ӕрыгон техникты станц.