Цхинвалы цӕгаттаг кӕрон срӕмыгъды фӕстиуӕгӕн иу адӕймаг фӕмард, иннӕ та уӕззау цӕфтимӕ бахауд республикон соматикон рынчындонмӕ.
 Хуссар Ирыстоны дыууӕ ӕмбӕстагы ‘спырх сты ӕртыццӕджы райсом Цхинвалы цӕгаттаг кӕронмӕ ӕввахс, уыдонӕй сӕ иу фӕмард уӕззау цӕфты фӕстиуӕгӕн, фехъусын кодтой Sputnik уӕлвӕткон уавӕрты министрады пресс-службӕйы.
Иннӕ ӕмбӕстаг госпитализации ӕрцыд республикон соматикон рынчындонмӕ, дохтырты ныхӕстӕм гӕсгӕ йӕ иумӕйаг уавӕр у стабилон.
"Трагикон цау ӕрцыд танчы ныхмӕ минӕйы срӕмыгъды фӕстиуӕгӕн. Дыууӕ адӕймагыл минӕ спырх хъӕдрӕбын, уыдон уым зымӕгмӕ сӕхицӕн цӕттӕ кодтой суг", — загъта уӕлвӕткон уавӕрты министрады минӕвар.
Уый ныхӕстӕм гӕсгӕ, республикӕйы барадхъахъхъӕнӕг органтӕ кӕнынц фӕдӕвзарӕн куыстытӕ инцидент равзарыны фӕдыл.
Развӕлгъау информацимӕ гӕсгӕ, минӕ баззад хъӕды 2008 азӕй фӕстӕмӕ. Уӕд гуырдзыйы ӕфсад сӕхи бааууон кӕнынмӕ куы фесты, уӕд сӕ фӕстӕ ӕвӕрдтой рӕмудзӕн ӕрмӕджытӕ.
"Уӕлвӕткон уавӕрты министрад регулярон ӕгъдауӕй фӕдзӕхста цӕрджыты, уыцы территоритыл хӕсты фӕстӕ кӕй баззад бирӕ рӕмудзӕн ӕрмӕджытӕ ӕмӕ кӕй у тӕссаг срӕмыгъдтӕй. Фӕлӕ хъыхъагӕн, цӕрджытӕ фӕдзӕхстытӕм сӕ хъус не ‘рдарынц" — банысан кодтой министрады.
2008 азы ӕфсӕддон архайдтыты рӕстӕджы Хуссар Ирыстоны территорийыл баззад тынг бирӕ срӕмудзынӕй тӕссаг кӕмӕн у, ахӕм ӕрмӕджытӕ. УУМ рӕстӕгӕй рӕстӕгмӕ ӕнӕзианхъом кӕны территоритӕ, фӕлӕ сын уыййас уавӕртӕ нырма нӕй, цӕмӕй тӕссаг территоритӕ иууылдӕр ‘сӕнӕзианхъом кӕной.
19 майы Мӕскуыйы Уӕрӕсе ӕмӕ Хуссар Ирыстоны уӕлвӕткон уавӕрты министртӕ сӕ фембӕлды рӕстӕджы бадзырдтой, июны уӕрӕсейаг коллегӕтӕ кӕй ӕрӕвналдзысты РХИ-йы территоритӕ рӕмудзӕн ӕрмӕджытӕй ӕнӕзианхъом кӕнынмӕ.