Кадджын ном Къацты Вадимӕн лӕвӕрд ӕрцыд йе ‘нтыстджын сфӕлдыстадон куысты тыххӕй.
 Хуссар Ирыстоны президент Тыбылты Леонид схорзӕхджын кодта курдиатджын нывгӕнӕг Къацты Вадимы "Хуссар Ирыстоны сгуыхт нывгӕнӕг"-ы кадджын номӕй, фехъусын кодта къуырисӕры Sputnik паддзахады сӕргълӕууӕджы пресс-секретарь Гана Яновская.
Къацты Вадимӕн хорзӕх лӕвӕрд ӕрцыд Хуссар Ирыстоны нывгӕнӕн аивадмӕ йе ‘стыр хайбавӕрды тыххӕй, афтӕ ма йе ‘нтыстджын сфӕлдыстадон куысты тыххӕй.
"Ныфс мӕ ис, дарддӕр дӕр де ‘сфӕлдыстадӕй кӕй разӕнгард кӕндзӕ не ‘мбӕстӕгты, ӕмӕ дӕ кыстыты равдыстытӕ кӕй цӕудзысты канд Уӕрӕсейы нӕ, ӕлӕ ма ӕндӕр бӕстӕты дӕр", — загъта президент хорзӕх дӕттыны церемонийы.
Къацты Вадим — Колыты Аксойы номыл Цхинвалы аивӕдты лицейы рауагъдон. 2009 азы уый ‘ссис Санкт-Петербургджы паддзахадон нывгӕнӕн, скульптурӕ ӕмӕ архитектурӕйы институты хуыздӕр рауагъдон. 2013 азы та Къацты Вадим ‘ссис Санкт-Петербургджы премийы лауреат. У Уӕрӕсейы нывгӕнджыты цӕдисы уӕнг.