Мидхъуыддæгты министрады сæргълæууæг Лæууойты Æхсар уагдоны архайдæн аргъ кæнгæйæ банысан кодта, фæстиуджытæ æххæстбæрцæй дзуапп кæй нæ дæттынц паддзахады æмæ цæрджыты хъахъхъæнынады домæнтæн.
 Хуссар Ирыстоны мидхъуыддӕгты министрады коллеги сарӕзта хатдзӕгтӕ ӕрдӕгазон оперативон-кусӕгон архайдӕн, фехусын кодтой Sputnik ведомствӕйы пресс-службӕйы.
Уæрæх æмбырд ауагъдæуыд æртыццæджы. Структурон æмæ территориалон дæлхæйтты хистæртæ æрдзырдтой бакæнгæ куыстыл.
"2015 азы фыццаг æрдæгазы регистраци ӕрцыд 82 фыдракæнды, уыдонæй раргом кодтам 74, 5%, ивгъуыд аз фыццаг æрдæгазы 118 фыдракæндæй раргом ӕрцыд сæ 68,6%. Ома рагром фыдракæндты нымæц фылдæр кæны",— загъта пресс-службæйы минæвар.
Мидхъуыддæгты министр Лæууойты Æхсар, уагдоны архайдæн аргъ кæнгæйæ, банысан кодта, фæстиуджытæ æххæстбæрцæй дзуапп кæй нæ дæттынц паддзахады æмæ цæрджыты хъахъхъæнынады домæнтæн.
"Хицæн къухдариуæггæнджытæ æмбæлон хъусдард не ‘здахынц фыдракæндтæ раргом кæныны хъуыддагмæ",— нымайы министр.
Уагдоны фыццаградон хæслæвæрдтæй министр нымайы давыны цаутæ раргом кæнын. Афтӕ ма уый банысан кодта, экономикон фыдракæндтæ ӕргом кæй цæуынц ныллæг темптæй.
Лæууойты Æхсары ныхæстæм гæсгæ, республикæйы æнæхатырæй тох кæнын хъæуы наркотикон буарадтæ чи парахат кæны, уыдонимæ.
"Æххæстбæрцæй пайда нæ цæуы эффективон архайд фæуæлдæр кæныны сæйраг резервæй — административон фадгуыты цæрджытимæ куыст. Ам та егъау нысаниуӕг ис фадыгон милицийы кусджытæн",- загъта министр.
Уый ма банысан кодта, кæй хъæуы аздахын стыр хъусдард фæндагон змæлды æдасдзинадмӕ — æрдæгазы мидæг республикæйы фæндæгтыл ӕрцыд 76 фæндагон-транспортон цауы. Ивгъуыд азимæ абаргæйæ уый у 56% фылдæр. Фæндæгтыл ис тынг бирæ фæткхалджытæ.
Министр ма бацагайдта йæ дæлбар уагдоны кусджыты профессионалон цæттæдзинады фарстатæ, банысан кодта, милицийы куыст кæй домы бæрзонд цæттæдзинад æмæ профессионалондзинад. Уый тыххæй та кадрты хайад хъуамæ карзæй уадза ротацийы политикæ. Хицæнæй æркæсын хъæуы сæрмагонд сконды дисциплинæ фæуæлдæр кæныны фарстмæ.
Æмбырдæн фæстиуджытæ аразгæйæ, Лӕууойты Ӕхсар министрады куыстæн фыццаг æрдæгазы мидæг саргъ кодта, куыд хуыздæрхъуаг. Загъта ма, ацы фарстыты фæдыл кæй рахӕсдзысты æмбæлон уынаффæттæ æмæ æвæрд æрцæудзæн хæслæвæрдтæ, цæмæй уагдоны куыст уа æнæкъæм.