Хуссар Ирыстоны массон информацион фӕрӕзты кусджытӕ кæддæриддæр дунейон æмæхсæнадæн хъусын кодтой хуссайраг ирæтты хъæбатыр тохы тыххӕй сæ сæрибардзинад æмæ хæдбардзинады оххыл, дзырдӕуы президенты арфӕйы.
 Хуссар Ирыстоны президент Тыбылты Леонид раарфӕ кодта цыппӕрӕмы республикӕйы дзыллон информацийы кусджытæн сӕ профессионалон бӕрӕгбоны цытӕн.
Хуссар Ирыстоны нысан кæнынц Массон информацийы фæрæзты бон
Хуссар Ирыстоны 23 июлы нысан кæнынц националон массон информацийы фæрæзты бон. Ацы бон 109 азы размæ Дзæуджыхъæуы мыхуыры рацыд фыццаг ирон газет.
Бӕстӕйы сӕргълӕууӕг банысан кодта, республикæйы дзыллон-информацион фæрæзтæ ахсджиаг роль кӕй хъазынц цæрджыты патриотикон æмæ монон хæрзæгъдаудзинады хъомыл кæныны хъуыддаджы.
"Нӕ журналисттӕ стыр хайбавæрд хæссынц паддзахады демократон бындуртæм, æхсæнады хъуыдыйы рæзтмæ, æндавынц, бæстæйы цы ахсджиаг процесстæ цæуы, уыдоныл", — загъта президент.
Уый ма банысан кодта, Хуссар Ирыстоны паддзахаддзинады рæзты алкæцы этапы дæр информацион фӕрӕзты кусджытӕ кæддæриддæр кӕй уыдысты адæмы фарсмæ, дунеон æмæхсæнадæн хъусын кодтой, хуссайраг ирæттæ сæ сæрибардзинад æмæ хæдбардзинады тыххæй цы хъæбатыр тох кодтой, уый тыххæй рæстдзинад.
"Фидарæй мæ уырны, уæ бæрзонд компетентондзинад, профессионализм, хъуыддагмæ бæрнон ахаст æмæ принципиалондзинад дарддæр дæр уемæ кæй æмдзу кæндзысты Хуссар Ирыстоны хæрзæбонæн уе 'рвылбонон архайды", — раарфӕ кодта президент.
Тыбылты Леонид ма загъта бузныджы ныхӕстӕ республикæйы кусæг уæрæсейаг информацион фӕрӕзты минӕвӕрттӕн сæ удуæлдай куысты тыххæй æмæ сын йæ зæрдæ загъта ног æнтыстытæ æмæ фидæны райдианты — сфæлдыстадон уæлкурдиаттæ.