Цхинвалы цад у цӕрджыты уарзондӕр хиирхӕфсӕн бынӕттӕй сӕ иу. Ардӕм сӕрдыгон ӕрымбырд вӕййынц куыд сывӕллӕттӕ, афтӕ хистӕр кары адӕм дӕр, сӕхи фӕирхӕфсынц, фӕнайынц цады, фӕахсынц кӕсаг, ленчытӕ кӕнынц катамарантыл.
 Цхинвалы цад цӕттӕ кӕнынц найыны сезонмӕ, фехъусын кодта Sputnik горӕты цӕрӕнуатон-коммуналон хӕдзарады сӕргълӕууӕг Тыбылты Геннадий.
Горӕты иунӕг цад у цхинвайлӕгты уарзондӕр хиирхӕфсӕн бынӕттӕй сӕ иу. Ам сӕрдыгон ӕрымбырд вӕййынц куыд кӕстӕр, афтӕ хистӕр кары адӕм дӕр, сӕхи фӕирхӕфсынц, фӕнайынц, фӕахсынц кӕсаг.
"ЦКХ-ы кусджытӕ сыгъдӕг кӕнынц цады территори хӕмпӕлтӕй, бырӕттӕй, кӕнынц хиирхӕфсӕн бынат ӕмбӕлон уагмӕ. Афтӕ ма сыгъдӕг кӕнӕм цады бын дӕр. Ӕппӕт ацы куыстытӕ кӕронмӕ бахӕццӕ уыдзысты къуырийы ӕмгъуыдмӕ", — радзырдта Тыбылты Геннадий.
Куыддӕр цады алыварс фӕуой хӕрзарӕзтадон куыстытӕ, афтӕ йӕм республикӕйы доны хӕдзарад рауадздзӕн дон.
Фӕлӕ цады хи найыны бар уыдзӕн ӕрмӕстдӕр республикон санитарон-эпидемиологон уагдон доны анализтӕн хатдзӕгтӕ куы сараза, уый фӕстӕ.
РХИ-йы сӕйраг санитарон дохтыр Коцты Маринӕ куыд фехъусын кодта Sputnik, афтӕмӕй цады доны санитарон ӕууӕлтӕ дзуапп нӕ дӕттынц нормӕтӕн.
Коцты Маринӕ цӕрджытӕн уынаффӕ кӕны, цӕмӕй цалынмӕ анализты бӕрӕггӕнӕнтӕ не сцӕттӕ уой, уӕдмӕ цады сӕхи ма найой.