Культурӕйы министрады нӕ бафӕрсгӕйӕ Хуссар Ирыстоны рагондӕр агъуантӕй сӕ иуы – Монастъеры моладзандоны – ӕрӕвнӕлдтой цалцӕггӕнӕн куыстытӕм. Аразджыты ныхӕстӕм гӕсгӕ, уыдон ахӕм куыстытӕ бакӕндзысты ноджы ӕртӕ аргъуаны.
 Ӕвӕлтӕрд аразджытӕ райстой хӕслӕвӕрд Хуссар Ирыстоны цыппар культурон цыртдзӕвӕны сцалцӕг кӕнын. Уыдон куыстытӕ кӕй райдыдтой, уый тыххӕй нырма нӕ фехъусын кодтой культурӕйы министрадӕн, загъта Sputnik подрядон организаци "Уют"-ы хистӕр Тасойты Алан.
Кусджыты къорд бавнӕлдтой Xӏӏ-Xӏӏӏ ӕнусты арӕзт Монастъеры моладзандоны цалцӕг кӕнынмӕ. Sputnik уацхӕссӕг ацы фарсты фӕдыл куы фехъусын кодта кульурӕйы министрадӕн, уӕд куыстытӕ ӕрурӕдтой.
Монастъеры моладзандоны урӕд ӕрцыдысты цалцӕггӕнӕн куыстытӕ
Министрады культурон цыртдзӕвӕнтӕ хъахъхъӕныны хайады гӕс Табуты Неллийы ныхӕстӕм гӕсгӕ, аразджытӕ сӕ куысты цыбыр ӕмгъуыдмӕ моладзандоны къултыл уникалон нывтӕ бахъыгдардтой.
Тасойты Аланы ныхӕстӕм гӕсгӕ, кӕд нырма культурӕйы министрадимӕ нӕ бауынаффӕ кодтой, уӕддӕр ӕввахс бонты проблемӕ скъуыддзаг ӕрцӕудзӕн.
"Нӕ кусджытӕ къултыл цы рагон фрескӕтӕ ис, уыдон нӕ бахъыгдардзысты, мах сӕ байсӕрддзыстӕм сӕрмагонд ӕрмӕгӕй, цӕмӕй дарддӕр мауал хӕлой. Уымӕй дарддӕр ма аразджытӕ самайдзысты ӕддаг сис, йӕ бацӕуӕнтӕ йын срӕсугъд кӕндзысты ӕмӕ раивдзысты агъуыст"- бафиппайдта Тасойты Алан.
Уый ма банысан кодта, зӕгъгӕ сын цы ӕртӕ аргъуаны ӕрцыдысты хӕсгонд цалцӕгкӕнӕн куыстытӕ сӕххӕст кӕнын, уыдонӕй ныридӕгӕн дыууӕйы бавнӕлдтой куыстытӕм.
Амӕй размӕ Табуты Нелли куыд фехъусын кодта Sputnik, афтӕмӕй арӕзджытӕ хъуамӕ фӕхоной фӕлтӕрд реставраторы, науӕд культурӕйы министрад куыстытӕ нӕ бауадздзӕн сӕххӕст кӕнын.