Дӕс боны дӕргъы 6-10 къласы ахуыргӕнинӕгтӕ исдзысты арф зонындзинӕдтӕ математикӕ, физикӕ ӕмӕ информатикӕйӕ.
 Хуссарирыстойнаг ахуыргӕнингтӕ ссисты дырыс зонӕдты сӕрдыгон скъолайы ахуырдзаутӕ, кӕцы дӕсӕм хатт баконд рцыд Цӕгат Ирыстоны, фехъусын кодтой дыццӕджы Sputnik республикӕйы ахуырады министрады пресс-службӕйы.
Хуссар Ирыстоны 6-10 къласы ахуыргӕнинӕгтӕн амонынц математикӕ, физикӕ, информатикӕ. Уагъд ма сын цӕуынц робототехникӕйы ахуыртӕ, спортивон ӕмӕ интеллектуалон хъӕзтытӕ.
"Мах уырдӕм арвыстам ахӕм ахуыргӕнинӕгты, кӕцытӕн ис стыр ӕнтыстытӕ дырыс зонӕдты. Сӕрдыгон скъолайы уыдон улӕфгӕ дӕр бакӕндзысты ӕмӕ арф зонындзинӕдтӕ дӕр райсдзысты",- загъта ахуырады министрады минӕвар.
Скъола кусдзӕн дӕс боны дӕргъы. Ахуыргӕнинӕгтӕ сӕхӕдӕг равзардзысты, цы сӕрмагонд къурстӕ сӕ фӕнды сахуыр кӕнын.
Ахуырдзаутӕн зонындзинӕдтӕ дӕтдзысты Хуссар математикон институты, Дзӕуджыхъӕуы зонадон центры, ЦИПУ-йы матфакы, афтӕ ма Новосибирскы, Мӕскуыйы ӕмӕ Петербургы уӕлдӕр ахуырадон уагдӕтты зонадон кусджытӕ.
"Ахуыры фӕстиуджытӕм гӕсгӕ ахуыргӕнинӕгтӕн лӕвӕрд ӕрцӕудзысты бӕлвырдгӕнӕнтӕ. Сӕрдыгон скъолайы олимпиадатӕ ӕмӕ конкурсты уӕлахиздзаутӕ ӕмӕ призертӕ хорзӕхджын ӕрцӕудзысты дипломтӕ ӕмӕ лӕвӕрдтӕй", — банысан кодтой Министрады пресс-службӕйы.
Сӕрдыгон скъолайы организатортӕ сты РЦИ-Аланийы спорт ӕмӕ фӕсивӕды министрад, ахуырады министрад, афтӕ ма Уӕрӕсейы зонӕдты академийы Хуссар математикон институт ӕмӕ Дзӕуджыхъӕуы ӕнӕрынцайгӕ математикон ахуырады центр.