Бӕрӕгбоны цытӕн ветерантӕн раарфӕ кодта президент Тыбылты Леонид. Хӕсты хайадисджыты хъӕбулы хъӕбултӕ та радзырдтой сӕ хъайтар дадаты хъӕбатырдзинӕдтӕ.
ЦХИНВАЛ, 5 мая – Sputnik. Стыр Фыдыбӕстӕйон хӕсты 70 азы юбилеймӕ Цхинвалы дыццӕджы уагъд ӕрцыд бӕрӕгбонон ӕмбырд.  Мадзалы райдианы залмӕ ӕрбахастӕуыд Уӕлахизы тырысайы копи. Хаста йӕ ветеран Джиоты Малаки.  
Республикӕйы президент Тыбылты Леонид бӕрӕгбоны цытӕн раарфӕ кодта йе ‘мбӕстӕгтӕн, ветерантӕн ӕмӕ ирон-гуырдзиаг хӕсты хайадисджытӕн дӕр.
Бӕстӕйы сӕргълӕууӕг йӕ раныхасы банысан кодта, Стыр Фыдыбӕстӕйон хӕсты Уӕлахизы бон кӕй у ӕппӕт адӕмты иудзинады бӕрӕгбон.
"Фӕлӕ ныр, хъыгагӕн, бирӕ бӕстӕтӕ хъавынц истори фӕивыныл. Абон истори куы фӕива, уӕд кӕй зӕгъын ӕй хъӕуы сомбон дӕр ӕндӕр хуызон уыдзӕн, ӕмӕ уымӕн уӕвӕн нӕй. Хъуамӕ нӕ фӕсивӕд зона, цы стыр бавӕрд бахаста нӕ наци уыцы уӕлахизмӕ ӕмӕ бузныг уа,лӕггад кӕна ветерантӕн", — загъта президент.
Тыбылты Леонид ма банысан кодта кодта, зӕгъгӕ стыр аргъ бафыстой ирон адӕм Стыр Фыдыбӕстӕйон хӕсты.
 "Дӕс минӕй фылдӕр ирон лӕджы нал сӕмбӕлдысты сӕ хӕдзӕрттыл. Ӕмӕ уыцы хъайтартӕн сӕ рухс нӕмттӕ  рох кӕнӕн нӕй", — загъта республикӕйы сӕргълӕууӕг.
Хӕсты хайадисджыты хъӕбулы хъӕбултӕ радзырдтой сӕ хъайтар дадаты хъӕбатырдзинӕдтӕ. Афтӕ ма уыдон сӕххӕст кодтой хӕстон зарджытӕ дӕр.
 
Кӕронбӕттӕны  ветерантӕн ӕвдыст ӕрцыд киноныв "Битва за Берлин".