Хуссар Ирыстоны хæдбардзинад банымайыны боныл авд азы сæххæсты цытæн бæрæгбонон мадзæлтты РХИ-йы зард æмæ кафты паддзахадон ансамбль "Симд" аивадуарзджытæн равдыста ног скифаг-сæрмæттаг кӕфтытæ.
Ног кафæн уӕлӕдарӕсы ансамблы солисттæ сæххæст кодтой адæмон кафт "Симд", "Чызджыты кафт", "Хохаг", абхазаг кӕфтытæ.
Хуссарирыстойнаг аивадуарзджытæ нырыккон сценæйыл федтой алайнаг хæстонты фæлгонцтæ.
Кафджыты ног кафæн костюмтæ тынг хицæн кодтой традицион ирон уӕлӕдарӕсӕй.