Сæ профессионалон бæрæгбоныл сывæллæтты библиотекæйы кусджджытæ сымбæлдысты ног бæстыхайы.
 Цхинвалы цытджын ӕгъдауӕй баконд æрцыд ног сывӕллӕтты библиотека, хъусын кӕны бынатӕй Sputnik уацхӕссӕг. Ацы уагдонæн капиталон æгъдауæй цалцæг æрцыд Хæстон кады музейы раздæры бæстыхай.
Библитекæ бакæныны агъоммæ ног райдзаст хатæнтæм коллектив скъоладзауты æххуысæй бахастой чингуытæ, уыдоны нымæц хизы сæдæ мины онг. Сфæлыстой кæсæн зал дæр. Ам къултыл фенæн ис, литерæтурæйы фадыджы Ирыстон сæрыстыр кæмæй у. уыцы гоймæгты хуызистытæ — Хетæгкаты Къоста, Абайты Васо, Джыгкайты Шамиль, Джусоты Нафи æмæ æндæртæ.
Сывæллæтты библиотекæйы директор Тъотъоты Еленæ куыд бансан кодта, афтæмæй коллективæн абон у дывæр бæрæгбон.
"Мах абон иуæй нысан кæнӕм библиотекӕйы бон, аннæмæй та ӕрбацыдытӕм ног бӕстыыхаймӕ. Ныфс мæ ис, æмæ ног хæрзвадат уавæрты нæ чиныгкæсджыты нымæц фылдæрæй фылдæр кæй кæндзæн", — загъта Тъотъоты чызг.
Мадзалы рӕстӕджы РХИ-йы культурæйы министр Остъаты Мадинӕ библиотекæйы кусджыты иу къорд схорзæхджын кодта кады грамотæтæй. Афтӕ ма коллективæн ныфс бавæрдта, тагъд рӕстӕджы сӕм кæй фæкæсдзысты техникон ифтогады хъуыддаджы.
Кӕронбӕттӕны Цхинвалы 6-æм астæуккаг скъолайы ахуырдзаутæ бакастысты Джусоты Нафийы уацмыс "Фыдӕлты туг"-æй скъуыццаг.
Бæрæгбонон церемонимæ ма фуæазæг сты хицауады сæрдары хæдивæг Пухаты Эрик, зонадон ӕмӕ сфӕлдыстадон интеллигенцийы минæвæрттæ æмæ скъоладзаутæ.