Ирон адӕм рагӕй фӕстӕмӕ дӕр зындгонд сты ӕнӕхъӕн дунейӕн дӕр се ‘гъдау ӕмӕ сӕ фарнӕй. Ирон удварнӕн, ӕгъдӕуттӕ ӕмӕ традицитӕн сӕ фӕд цӕуы рагон ӕнустӕй, суанг скифты ӕмӕ сӕрмӕтты дунейӕ. Нӕ фыдӕлтӕ цӕсты гагуыйау хъахъхъӕдтой се'гъдӕуттӕ, кад ӕмӕ сын аргъ кодтой.
Сӕ бирӕ рӕсугъд ӕгъдӕутты ‘хсӕн ирд бынат ахсы Ирон Куывд дӕр. Куывдтӕ алыхуызӕттӕ сты сӕ мидисмӕ гӕсгӕ. Зынгӕ ирон ахуыргонд, профессор Плиты Гацыр куыд радзырдта Sputnik, афтӕмӕй нӕ фыдӕлтӕм никуы уыд разуӕлвгъау куывдтӕ — сӕ фылдӕр сты ӕнӕнхъӕлӕджы арӕзт чи ӕрцӕуы, ахӕмтӕ.
"Рагон заманӕй нӕм баззад кӕхцгӕнӕны хуын хӕссын. Сылгоймагӕн ноггуырд сывӕллон куы вӕййы, уӕд ын йӕ цӕгат йӕ мойы хӕдзармӕ бахӕссы хуын. Уый раздӕр арӕзтой ӕрмӕст лӕппугуырдӕн, фӕлӕ ныры дуджы кӕхц хӕссынц чызгӕн дӕр", — радзырдта профессор.
Арф куы ахъуыды кӕнӕм, уӕд дзуарыбонтӕ дӕр сты куывдтыл нымад. Уыдон дӕр ирон адӕммӕ рагон заманӕй баззадысты. Зӕгъӕм, Дауджытӕ, Мадымайрӕм, Атынӕг ӕмӕ ӕндӕртӕ. Дзуӕрттӕн адӕм канд мыггагмӕ гӕсгӕ нӕ фӕкувынц, фӕлӕ ма комбӕстӕ, афтӕ ӕнӕхъӕн хъӕутӕ дӕр.
"Афтӕ ма ирон адӕмӕн сӕ куывдты ӕфсӕддон Уастырджи дӕр ис. Ӕмӕ лӕппуйы ӕфсадмӕ куы фервитынц, кӕнӕ куы рыздӕхы уырдыгӕй, уый фӕдыл дӕр скӕнынц куывд. Уыдон сты советтон дуджы фӕзынгӕ ӕгъдӕуттӕ", — банысан кодта Плийы фырт.
Афтӕ ма ӕрдзон фыдбылызты фӕдыл, кӕнӕ исчи аварийы куы бахауы, уӕддӕр ма саразынц куывд ӕмӕ ‘ссӕуынц аргъуанмӕ кӕнӕ кувӕндонмӕ, цӕмӕй сӕхи бафӕдзӕхсой зӕдтӕн ӕмӕ сӕ фыдбылызтӕй бахиза.
Ныртӕккӕ ма ӕгъдауы бацыд ноджы мыггаджы куывд.
"Ныр ахӕм дуг у ӕмӕ адӕм кӕрӕдзимӕ нал цӕуынц, фӕсивӕд кӕрӕдзи нал зоны. Ӕмӕ уый тыххӕй мыггаджы куывд ӕвзӕр нӕу,раппӕлинаг у, ахӕм бӕрӕгбоны мыггаг кӕрӕдзи хуыздӕр базоны. Бирӕ мыггӕгтӕн ахӕм куывд ‘ccис ӕрвылазон традици. Ирон ӕмбисонд афтӕ зӕгъы — хиуон хиуонмӕ куынӕ цӕуа, уӕд ӕцӕгӕлон кӕны", — загъта Плиты Гацыр.
Фӕлӕ уымӕ ӕнӕкӕсгӕйӕ, цы фӕнды фӕдыл ма уа бӕрӕгбон, алы ран дӕр хъуамӕ фынгыл уа ӕгъдау. Фыдӕлты фарн афтӕ домы. Дзӕгъӕлы нӕ фӕдзурынц — "Не ‘рбадтӕй, нӕ сыстадмӕ рӕсугъдӕй рӕсугъддӕрӕй фӕбадӕм".
"Ирон фынг у академии" — дзырдта Абайты Васо. Ӕмӕ алы фынг дӕр, алы бӕрӕгбон дӕр хъуамӕ баст уа уӕздандзинад ӕмӕ ӕгъдауимӕ.