Къамты равдыст баконд ӕрцыд Хуссар Ирыстоны хӕдбардзинад банымайыны боны цытӕн бӕрӕгбонон мадзӕлтты фӕлгӕтты.Къӕвда боныгъӕд организаторты фӕндтӕ фӕфӕстиат кодта ӕмӕ "Сушка" конд ӕрцыд цыппӕрӕмы.
 Цхинвалы Пушкины скверы баконд ӕрцыд къамты равдыст "Сушка". Ирыстоны алӕмӕттаг ӕрдз, аргъуантӕ, сабитӕ, мӕргътӕ, сырдтӕ, хӕдзарон фос ӕмӕ бирӕ ӕндӕр цымыдисон нывтӕ федтой мадзалы хайадисджытӕ, хъусын кӕны Sputnik уацхӕссӕг.
"Сушка" Хуссар Ирыстонмӕ ӕрхӕццӕ Уӕрӕсейӕ. 2010 азы фыццаг хатт Санкт-Петербурджы ӕххӕст ӕрцыд ацы проект ӕмӕ фондз азмӕ апарахат ис УФ горӕтты, ахызт фӕсарӕнтӕм дӕр.
Равдыст Хуссар Ирыстоны ауадзыны инициативӕ бахаста цхинвайлаг нывгӕнӕг Элла Авагимова.
"Равдысты ис куыд профессионалон фотографты куыстытӕ, афтӕ фыццаг хатт йӕ къухмӕ нывисӕн чи райста, уыдон къамтӕ дӕр. Равдыст гом уыдзӕн дыууӕ боны дӕргъы ", — загъта Элла Авагимова.
Равдыстмӕ ӕрбацӕуӕг Кокойты Луиза къамты ссардта бирӕ зонгӕ цӕсгӕмттӕ. Йӕ ныхӕстӕм гӕсгӕ, ацы мадзал адӕмы сразӕнгард кӕндзӕн сӕ алфамбылай ӕрдзмӕ ӕмӕ адӕммӕ аудгӕ ахаст дарынмӕ.
Равдысты уазджытӕн баминас кодтой цай ӕмӕ "сушкӕтӕй", мадзалы ацы элемент дӕр райстой йӕ организатортӕй. Къамты равдыстмӕ алкӕмӕн дӕр йӕ бон уыд йӕ нывтӕ бахӕссын, стӕй ма уӕлдай стырдӕр тӕлмӕнтӕ сӕ зӕрдӕты цы куыстытӕ ныууагътой, уыдон лӕварӕн райсын.
Ӕнӕкоммерцион проект "Сушка" фыццаг хатт арӕзт ӕрцыд Санкт-Петербурджы, йӕ автор у Ольга Луветау. Ныридӕгӕн проект апарахат ис дунейы ӕмӕ абоны онг арӕзт ӕрцыд дунейы 140 горӕтӕй фылдӕры. Хуссар Ирыстоны мадзалы организатор у Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитет.