Ӕппӕтуӕрӕсейон популярон проект "Ӕнӕмӕлгӕ полкъ" –мӕ ацы аз ӕрбаиу Хуссар Ирыстон дӕр. Хӕсты быдырӕй цы хъайтартæ нал æрыздӕхт, уыдонæн сæ къамтӕ парады рахæсдзысты сæ хъӕбулты хъӕбултӕ.
Цхинвал, 5 май – Sputnik. Фыццаг хатт Хуссар Ирыстоны ацы аз парады рацӕудзӕн афтӕ хуыйнӕг "Æнæмæлгæ полк", фехъусын кодта Sputnik президенты уынаффӕгӕнӕг Зассеты Жаннӕ.
Ӕппӕтуӕрӕсейон проект "Ӕнӕмӕлгӕ полк" фыццаг хатт рацыд 2012 азы Томскы. Проект цыбыр ӕмгъуыдмӕ ‘ссис популярон. Ацы аз ӕм ӕрбаиу Хуссар Ирыстон дӕр.
"Хӕсты быдырӕй цы хъайтартæ нал æрӕздӕхт, уыдонæн сæ къамтӕ парады рахæсдзысты сæ хъӕбулты хъӕбултӕ. Алкæмæн дæр нӕ йæ хæс у, цæмæй рацæуа горæты фæзуатмæ, парадмæ æмæ бузныджы цæстытӕй бакæса цæсгæмттæм, кæцыты фæрцы мах абон цæрæм сӕрибар зæххыл», — загъта Зассейы чызг.
Стыр Фыдыбӕстӕйон хӕсты Уӕлахизы боныл 70 азы сыххӕсты цытӕн сӕйраг мадзӕлттӕ райдайдзысты 8 майы. Хъайтарты цыртытӕм сӕвӕрдзысты дидинтӕ. 9 майы та Цхинвалы театралон фӕзуаты уагъд ӕрцӕудзӕн æфсæддон парад. Афтӕ ма ветерантӕн фадат уыдзӕн æфсæддон хæринӕгтӕй саходын.