Ӕнӕспырхуӕвӕг рӕмудзӕн ӕрмӕджытӕ Цхинвалы ‘ссардтой сывӕллӕттӕ, сӕ амондӕн уыдонӕй фыдбылыз никӕуыл ӕрцыд.
 Ӕнӕспырхуӕвӕг рӕмудзӕн ӕрмӕджытӕ ‘ссардтой сывӕллӕттӕ Цхинвалы. Уыдон ‘сӕнӕзианхъом кодтой уӕлвӕткон уавӕрты министрады сапертӕ, — фехъусын кодтой Sputnik министрады пресс-службӕйы.
Уӕлвӕткон уавӕрты министрадмӕ тӕссаг рӕмудзӕн ӕрмӕджытӕ ‘ссарыны тыххӕй фӕбӕрӕг кодта бынӕттон цӕрӕг. Уый фӕхъусын кодта, гарзӕгтӕ кӕй ‘ссардтой сывӕллӕттӕ — уыдон горӕтгӕрон ӕмбырд кодтой металлолом.
"Сгарӕн-ирвӕзынгӕнӕн хайады кусджытӕ ‘ссардтой ӕнӕкуыстхъом автотранспортон уагдоны территорийыл рӕмудзӕн ӕрмӕджытӕ. Уыдон уым баззадысты ӕнӕмӕнгдӕр 2008 азы хӕстӕй фӕстӕмӕ", — загъта уӕлвӕткон уавӕрты министрады граждайнаг хъахъхъӕнынады хайады гӕс Хъуылымбегты Борис.
Уый банысан кодта, рӕмудзӕн ӕрмӕджытӕ ласт кӕй ӕрцыдысты министрады ӕфтауцдонмӕ ӕмӕ сӕ ӕввахс бонты кӕй ‘сӕнӕзианхъом кӕндзысты.
Хуссар Ирыстоны уӕлвӕткон уавӕрты министрад 2008 азы хӕстӕй фӕстӕмӕ ‘сӕнӕзианхъом кодта 2,5 мин фехалынӕй тӕссаг кӕмӕн у, ахӕм рӕмудзӕн ӕрмӕджытӕ. Министрады кусджытӕ, уӕлдайдӕр та сгарӕн-ирвӕзынгӕнӕн хайады сапертӕ, ӕрвыл къуыри дӕр цӕрджытӕй райсынц, рӕмудзӕн ӕрмӕджытӕ та кӕй ссардӕуыд, уый фӕдыл информации.