Азы кӕронмӕ ма Цхинвал ӕмӕ Дзауы ӕфсӕддон базӕты территоритыл эксплуатацимӕ лӕвӕрд ӕрцӕудзысты 30 инфраструктурӕйы объектӕй фылдӕр, фехъусын кодтой Хуссайраг ӕфсӕддон зылды пресс-службӕйы.
 Хуссар Ирыстоны Уӕрӕсейы 4-ӕм ӕфсӕддон базӕйы территорийыл кӕронмӕ бахӕццӕ культурон-хиирхӕфсӕн центр ӕмӕ спортивон-хосгӕнӕн комплексы арӕзтад, фехъусын кодтой къуырисӕры Sputnik Хуссайраг ӕфсӕддон зылды пресс-службӕйы.
Спортивон-хосгӕнӕн комплексы ис рог атлетикӕйы стадион, спорты алы гъуызты залтӕ, цӕлхдуртимӕ фӕзуӕттӕ. Культурон-хиирхӕфсӕн центры та ис концертон зал, ӕфсӕддон базӕйы музей, театралон, хореографион ӕмӕ аивады ӕндӕр хуызты къордтӕ.
"Объекттӕ иууылдӕр арӕзт цӕуынц ног нырыккон технологитӕм гӕсгӕ экологион ӕгъдауӕй сыгъдӕг арӕзтадон ӕрмӕджытӕй хӕххон бынаты хиӕдтӕ хынцгӕйӕ. Ӕфсӕддон объекттыл арӕзтадон куыстыты гъӕд ӕмӕ ӕмгъуыдтӕ сӕрмагонд веб-камерӕты руаджы ӕдзухдӕр сты Хуссайраг ӕфсӕддон зылды управленийы хъусдарды бын", — радзырдтой пресс-службӕйы.
Хуссайраг ӕфсӕддон зылды ма куыд фехъусын кодтой, афтӕмӕй ма Цхинвал ӕмӕ Дзауы ӕфсӕддон базӕты территоритыл азы кӕронмӕ эксплуатацимӕ лӕвӕрд ӕрцӕудзысты 30 инфраструктурӕйы объектӕй фылдӕр. Уыдоны 'хсӕн солдатты ӕмӕ офицерты ӕмдзӕрӕндӕттӕ, сывӕллӕтты цӕхӕрадӕттӕ, скъолатӕ, ахуырадон корпустӕ, хъахъхъӕнӕн ӕмӕ контролон-уадзӕн пункттӕ, кинологон уагдон ӕмӕ ӕндӕртӕ.
Фарон та базӕйы территорийыл арӕзт ӕрцыдысты 40 ӕфсӕддон ӕмӕ социалон-цардуагон объектӕй фылдӕр.
Уӕрӕсейы иугонд 4-ӕм ӕфсӕддон базӕ арӕзт ӕрцыд Хуссар Ирыстоны 2009 азы февралы. Дыууӕ ӕфсӕддон горӕты Цхинвал ӕмӕ Дзауы службӕ кӕнынц 3,7 мин уӕрӕсейаг ӕфсӕддоны. Базӕ ифтонг у нырыккон хӕцӕнгӕрзты ӕмӕ ӕфсӕддон техникӕйы хуызтӕй.