Коммуналон службӕты архайдмӕ ӕнӕкӕсгӕйӕ горӕт ӕфснайдгъуыз нӕ кодта, уынгтыл бырондæттæ кӕй нӕ лӕууыдысты, уымӕ гӕсгӕ.
 Цхинвалы уынгтыл ӕвӕрд цӕуынц бырондæттæ, уыдон бирӕбӕрцӕй фӕахъаз уыдзысты горӕты сыгъдӕгдзинадӕн, фехъусын кодта Sputnik Цхинвалы администрацийы пресс-службӕйы.
Коммуналон службӕты архайдмӕ ӕнӕкӕсгӕйӕ горӕт ӕфснайдгъуыз нӕ кодта, уынгтыл бырондæттæ кӕй нӕ лӕууыдысты, уымӕ гӕсгӕ.
"Уынгтыл сӕвӕрдзыстӕм 200 бырондоны. Уыдонӕй уал 50 ссардтой сӕ бынӕттӕ, ныр та ӕнхъӕлмӕ кӕсӕм иннӕ хайы ӕрластмӕ. Бырондӕттӕ иууылдӕр ӕвӕрд куы ӕрцӕуой, уӕд та хъусдард здӕхт ӕрцӕудзӕн Мӕскуыйаг микрорайонмӕ", — радзырдтой пресс-службӕйы.
Администрацийы ма куыд банысан кодтой, афтӕмӕй бырондӕттӕ сты ӕнцонархайад ӕмӕ фӕрог кӕндзысты хӕрзарӕзтады управленийы куыст.
"Цхинвалы сыгъдӕгдзинад ныр бирӕбӕрцӕй у адӕмӕн сӕхицӕй аразгӕ. Иу азы размӕ сӕвӕрдтам быронкалӕн бактӕ, сӕ бырон ласт цӕуы бон цалдӕр хатт, фӕлӕ уыдон кӕрӕдзимӕ дӕрддзӕф кӕй лӕууынц, уымӕ гӕсгӕ адӕм арӕх сӕ бырон бакты онг нӕ хастой ", — банысан кодта пресс-службӕйы кусӕг.
Цхинвалы уынтыл бырондӕттӕ сæвӕрыны хъуыды раразмӕ кодта горӕты администраци ӕмӕ ӕххӕст цӕуы мэрияйы дӕлбар хӕрзарӕзтады управленийы хъӕппӕрисӕй.