Уæрæсейы рæстдинон дзуары динамонджытæ Хуссар Ирыстоны саргъуыдтой фидæны аргъуаны арæзтады бынатыл ахæм дзырдимæ, службæты кæй нæ райхъуысдзæн Гуырдзыстоны патриарх Илия ӏӏ ном.
 Уæрæсейаг рæстдинон дзуары динамонæг фыд Сергий (Кокойты) рæстдинонтимæ иумæ дыццæджы ауагъта Хуыцауӕн скуывд, Уӕрӕсейаг рӕстдинон дзуары (УРД) аргъуан Цхинвалы цы бынаты арæзт æрцæудзæн, уым.
Аргъуаны арæзтады фарстытыл дзырд цыд ивгъуыд аз сентябры президент Тыбылты Леонид æмæ Æппæт Уæрæсейы æмæ Мæскуыйы патриарх Кириллы фембæлды рæстæджы. Уый уыдзæн УРД фыццаг аргъуан, кæцы арæзт ӕрцæудзæн Хуссар Ирыстоны. Аргъуаны арæзтадæн бынат рахицæн кодтой Цхинвалы центры, республикон библиотекæйы цур.
Мадзалы хæдразмæ социалон хызӕгты цыд тæрхон, цыран хайадисджытæ фидарæй дзырдтой, ома УРД аргъуаны арæзтады тыххæй хъуамæ райстӕуа разыдзинад Гуырдзыстоны рæстдинон дзуарæй æмæ уый фæстиуæгæн аргъуаны службæты хъуысдзæн Æппæт Гуырдзыстоны патриарх Илия ӏӏ-йы ном.
Газет "21 век"-ы сæйраг редактор Цхуырбаты Тимур æрсидт ацы мадзалмæ "уæлæнгай цæстæй" чи нæ кæсы, уыцы цæрджытæм, цӕмӕй æрбацæуой æмæ сæ ныхас зæгъой. Фæлæ йæхæдæг пикеты хайад нæ райста.
Пикетмæ æрбацыд цыппар адæймаджы. Æнæразы æвдисæг плакаттыл Цхинвалы цæрджытæ сидтысты аргъуаны бынат раивыныл.
Экс-депутат Дзигойты Маринæйы ныхæстæм гæсгæ, "арæзтады бынат æвзаргæйæ, фыццаджыдæр хъæуы хъуыды кæнын горæты генералон планыл æмæ ахæм масштабон проекты арæзтад хъуамæ хаст цæуа æхсæнадон тæрхонмæ".
"Ам ныртæккæ ис базар. Мах иу æмæ дыууæ хатты нæ арвыстам фыстæджытæ республикæйы хицауады номыл, цæмæй ам арæзт ӕрцæуа сквер, ӕвӕрд дзы ӕрцӕуой, Райгуырæн бæстæйы сæрвæлтау сæ цард цы хъайтартӕ радтой, уыдоны цыртытæ",- загъта уый.
Цыртдзæвæнтæ хъахъхъæныны хайады гæс Табуты Нелли дæр нымайы, ацы бынат кæй нӕ бæззы аргъуаны арæзтадæн.
"Мах аргъуаны ныхмæ не стæм, фæлæ стæм монондзинады райрæзты фарс. Мах сидæм, цæмæй аргъуаны арæзтадæн равзарой æндæр бынат. Ацы районы ис скъола, сывæллæтты цæхæрадæттæ, библиотекæ æмæ хорз уаид, куы дзы саразиккой улæфты бынат. Мах не стæм УРД ныхмæ. Фæлæ æппæт канонтæ æххæстгæнгæйæ, динамонджытæ куывдты рæстæджы хъуамæ кæной Хуссар Ирыстоны знаг Илия ӏӏ-ы кой. Кæд æмæ динамонджытæ ацы пункты фæрсты ацæуой, уæд мах дæр нæ домæнтæ айсдзыстæм", — загъта Табуты Нелли.
Акцийы хайадисджыты тас аиуварс кодта Дзæуджыхъæуккаг æмæ Алайнаг епархийы клирик, фыд Сергий.
"Æз дæн Мæскуыйаг патриархийы динамонæг æмæ кæд исчи хъуыды кæны, службæты рæстæджы кæй кæндзæн Илия ӏӏ кой, уæд рæдийы. Иу канонмæ гæсгæ дæр нæ кæндзæн ахæм адæймаджы ном, кæцы хорзыл банымадта ирон адæймаджы геноцид. Мæнæй рох не сты цаутæ, цæй фæстиуæгæн фæмард сты ме ‘мзæххонтæ", — загъта динамонæг.
Йæ ныхæстæ бафидар кæныны нысанæн уый æрбахуыдта кæй фæнды, уыдон, хуыцаубоны службæтæм Мæскуыйаг микрорайонмæ, Иоанн Дзуарӕфтауӕджы аргъуанмæ.
Горæты администрацийы Sputnik фехъусын кодтой, ныртæккæ халсарадон базар цы бынаты ис, уый рахицæнгод кæй ӕрцыд аргъуаны арæзтадæн. Уым ма загътой, пикеты организатортæ кæй нæ райстой санкци ацы акци ауадзынæн.
УРД аргъуаны арæзтадæн "Андрей Вознесенский"-йы фонд рахицæн кодта 50 милуан сомы.
Фыд Сергийы ныхӕстӕм гæсгæ, ацы фæрæзтæ фаг уыдзысты аргъуаны арæзтадæн.