Хуссар Ирыстоны нысан кӕнынц Сывæллæтты хъахъхъæныны бон
Сывæллæтты хъахъхъæныны ӕппӕтдунеон боны мах банымадтам, цал сывӕллон райгуыры фӕстаг ӕзты Хуссар Ирыстоны, ӕмӕ стыр ӕхсызгонӕй раиртӕстам, фӕстаг цалдӕр азы республикӕйы гуырынад ӕдзух фылдӕрӕй фылдӕр кӕй кӕны.
Ӕнӕниздзинад хъахъхъӕнынады министрад ӕмӕ Статистикӕйы управленийы бӕрӕггӕнӕнтӕм гӕсгӕ, фарон республикӕйы фыццаг хатт гуырынады ӕвдисӕгтӕ фӕфылдӕр сты мӕлынады ӕвдисӕгтӕй.
Ӕвгъӕдыбадӕг сылгӕймӕгты фылдӕр хай раздӕрау ацӕуынц Цӕгат Ирыстонмӕ сывӕллон райгуырынӕн хуыздӕр уавӕрты агурӕг.
Фӕстаг ӕртӕ азы республикӕйы фылдӕр райгырд лӕппутӕ, чызджытӕ — къаддӕр.
Иууыл популярондӕр нӕмттӕ 2014 азы — Аслан ӕмӕ Мария.