Сывӕллӕтты хӕдзӕртты ӕмӕ скъола-интернатты ӕхсӕн  Уӕрсейы гом чемионаты Цхинвалы интернаты командӕ бахӕццӕ финалмӕ, цыран фембылд китайаг командӕйӕн.
 Цхинвалы скъола-интернаты футболон командӕ бацахста дыккаг бынат сывӕллӕтты хӕдзӕртты ӕмӕ скъола-интернатты ӕхсӕн Уӕрсейы гом чемпионаты Сочийы, фехъусын кодта дыццӕджы Sputnik ахуырадон уагдоны директор Тедеты Роланд.
Интернаты командӕ рамбылдта республикон ӕвзарӕн туры, цыран хайад истой Дзауы скъола интернат ӕмӕ Ленингоры сывӕллӕтты хӕдзары командӕтӕ.Ӕвзарӕн туры уӕлахиздзаутӕ кӕй ‘ссисты, уый тыххӕй уыдон хуынд ӕрцыдысты Сочийы чемпионатмӕ.
Турниры хайад райстой 16 футболон командӕ Уӕрӕсе ӕмӕ ӕндӕр бӕстӕтӕй.
"Нӕ сывӕллӕттӕ тынг хорз равдыстой сӕхи турниры, бахӕццӕ сты финалы онг, фӕлӕ финалы фембылд сты Китайы командӕйӕн 3: 2 хагъдӕй", — загъта Тедеты Роланд.
Цхинвалы скъола-интернаты футболон командӕ арӕзт ӕрцыд 2011 азы ӕмӕ ныридӕгӕн цыппар хатт райста хайад Сочийы турниры. Ерыстӕм ацыдысты хистӕр кары къорд — 1999-2000 азы гуырдтытӕ.