Æфснайæн кампани фермерон хæдзарадтæ райдыдтой июлы æмбисы, фæстиуджытæ арæзт æрцæудзысты августы кæронмæ, фехъусын кодтой Хъæууон хæдзарады министрады.
 Хуссарирыстойнаг фермертæ хъавынц сæ хъæууонхæдзарадон фадгуытæй тыллæг бафснайын 20% фылдæр ивгъуыд азимæ абаргæйæ, фехъусын кодтой Sputnik республикæйы Хъæууон хæдзарады министрады.
Æфснайæн кампани фермерон хæдзарадтæ райдыдтой июлы æмбисы, хорзайæны фæстиуджытæ арæзт æрцæудзысты августы кæронмæ.
"Ивгъуыд аз æнæхъæн республикæйы байтыдтой 2000 гектары, ацы аз та 2400 гектары. Фарон Ленингоры районы иу гектарæй райстой 14 центнеры тыллæг, развæлгъау бæрæггæнæнтæм гæсгæ ацы аз иу гектарæй райсдзыстæм 18 — 20 центнеры. Ныфс нæ ис, хъæууонхæдзарадон фадгуытæй тыллæг бафснайын 20% фылдæр", — банысан кодта Хъæууон хæдзарады минæвар.
Министрады банысан кодтой, хоры культурæтæй дарддæр ма республикæйы хуымты кæй байтыдтой картоф æмæ холладжы культурæтæ. Тыллæг бафснайынæн фермертæн æххуыс бакæндзæн паддзахадон куыстуат "Ирагропромсервис".