Ныр ӕртӕ азы дӕргъы Хуссар Ирыстон ӕмӕ Дагъыстаны фӕсивӕд кӕнынц ӕмгуыстад, кусынц иумӕйаг проекттыл, цӕуынц кӕрӕдзимӕ уазӕгуаты.
 Хуссар Ирыстоны фӕсивӕд хуынд ӕрцыдысты дагъыстайнаг горӕт Дербентыл 2000 азы сӕххӕсты цытӕн мадзӕлтты хайад райсынмӕ, фехъусын кодта Sputnik РХИ Адӕмон партийы фӕсивӕдон ӕхсӕнадон организаци "Скӕсӕн"-ы сӕрдар Коцты Михаил.
26-29 июны Фӕсивӕдон политикӕйы комитет ӕмӕ Ӕхӕсӕнадон организаци "Скӕсӕн"-ы минӕвӕрттӕ хайад истой Дагъыстаны Фӕсивӕды боны цытӕн мадзӕлтты. Уым цхинвайлӕгтӕн фадат уыд Цӕгаткавказаг республикӕйы фенддагдӕр бынӕттӕ бабӕрӕг кӕнын, тымбыл фынгты куысты хайад райсын.
"Нӕ организацийы минӕвӕрттӕй дарддӕр ма немӕ ацыдысты фӕсивӕд, спорт ӕмӕ туризмы комитет цы активон фӕсивӕд рахицӕн кодта, уыдон. Ӕмткӕй уыдыстӕм фарастӕй. Сымбӕлдысты ныл хорз ӕмӕ мӕ ныфс ис, не ‘мгуыстад фидарӕй фидардӕр кӕй кӕндзӕн", — радзырдта Коцты Михаил.
Уый ма банысан кодта, ныр ӕртӕ азы дӕргъы дыууӕ республикӕйы фӕсивӕд кӕй кӕнынц ӕмгуыстад.
"Дагъыстаны фӕсивӕдимӕ нын ис хъарм ахастытӕ. Нӕ фембӕлдты рӕстӕджы уынаффӕ цыд фидӕны иумӕйаг проекттыл", — бафтыдта уый.
Коцты Михаил ма куыд банысан кодта, афтӕмӕй официалон мадзӕлттӕй дарддӕр уазджытӕн сарӕзтой цымыдисаг культурон программӕ дӕр. Ирон фӕсивдӕн уыд фадат Дагъыстаны мӕсгуытӕ ӕмӕ цыртдзӕвӕнтӕ, афтӕ ма ӕндӕр фенддаг бынӕттӕ фенынӕн.