Хетӕгкаты Къостайы уацмыс "Фатимӕ"-йы сӕйраг хъайтары цырт ӕрбынат кодта фыссӕджы цыртмӕ хӕстӕг Цхинвалы.
 Цхинвалы цытджын уавӕры баконд ӕрцыд фонтан "Фатимӕ", бӕрӕгбонон церемонимӕ ӕрбацыдысты горӕты къухдариуӕгад, цӕрджытӕ ӕмӕ скульптурӕйы арӕзтадмӕ йе ‘ххуысы къух чи фӕдаргъ кодта уыдон, хъусын кӕны Sputnik уацхӕссӕг.
Къостайы цырты цур ныр цалдӕр мӕйы цыд фыссӕджы зындгонддӕр хъайтартӕй сӕ иу — Фатимӕйы скульптурӕ ӕмӕ фонтаны арӕзтад. Ивгъуыд ӕнусы Къостайы цырт ӕмӕ йӕ уацмысы сӕйраг хъайтары скульптурӕ арӕзтой иумӕйаг ансамбль, фӕлӕ фӕстӕдӕр "Фатимӕ" уырдыгӕй ист ӕрцыд. Ныр скульптурӕ фӕстӕмӕ арӕзт ӕрцыд цӕрджыты фӕрӕзты фӕрцы.
Фонтаны арӕзтады инициатор Бететы Юрий бузныджы ныхӕстӕ загъта ӕппӕт уыцы адӕмӕн, кӕцытӕ сӕ хайбавӕрд бахастой ацы историон нысаниуӕгджын цырты арӕзтадмӕ. Мадзал сӕ аивадӕй барӕсугъд кодтой Хуссар ӕмӕ Цӕгат Ирыстоны зарӕггӕнджытӕ.
Скульптурӕ ӕмӕ фонтаны арӕзтад райдыдта Цхинвалы, Хетӕгкаты Къостайы цырты раз майы кӕрон. Фыццаг хатт фонтан баиу кодтой 28 июлы, Къостайы цырт бакӕныны 75 азы юбилеймӕ. Скульптурӕйы автор у нывгӕнӕг Бекъойты Алан.