Æрдзон газ хæтæлтæй кæй ахъуызыд, уый фæстиуæгæн фæмард 62-аздзыд цхинвайлаг сылгоймаг. Ацы цау у æртыккаг, хæдзæрттæ магистралон газы хæтæлтæм ӕнӕрӕвдз баиу кæй æркæны адæймаджы зиæнттæм.
ЦХИНВАЛ, 19 авг — Sputnik, Хъотайты Мария. Æрдзон газ хæтæлтæй кæй ахъуызыд, уый фæстиуæгæн фæмард 62-аздзыд цхинвайлаг Бекъойты Лидия. Sputnik уацхæссæг куыд рабæрæг кодта, афтӕмӕй ацы цау у æртыккаг, хæдзæрттæ магистралон газы хæтæлтæм ӕнӕраст баиу кæй æркæны удзиæнттæм.
2011 азы газы хæтæлы 30 килограммы уæзӕн мынæгкæнæн раст æвæрд кæй не`рцыд, уый фæстиуæгæн фæмард 10-аздзыд сывæллон.
2012 азы йæ хæдзары газы спырхæй 90 % сыгъдтытæ райста цхинвайлаг Æрсойты Сослан. Дохтырты ныхæстæм гæсгæ, уый акодта диссаджы ирвæзт.
Сæрмагонд хæдзары ваннæйы хатæны газы срæмыгъды фæстиуæгæн Бекъойты Лидия уæззау уавæры бахауд республикон рынчындоны реанимацион хайадмæ. Дохтырты ныхæстæм гæсгæ, сылгоймаджы буарæн басыгъд йæ 45 %. Сылгоймаг амард 11 августы.
Срæмыгъды факты фæдыл кусы республикæйы генералон прокуратурæйы фæдагурæн управлени.
"Уыцы изæр горæты ахицæн рухс. Мæ мад цырагъимæ бацыд ваннæйы хатæнмæ. Куыддæр судзгæ цырагъимæ бакодта дуар, афтæ райхъуыст срæмыгъд", — радзырдта фӕмардуӕвӕг сылгоймаджы фырт Кокойты Руслан.
Йӕ ныхӕстӕм гӕсгӕ, ацы цауы размӕ, хӕдзары цалдӕр мӕйы дӕргъы рахатӕн уыд газы тӕф. Бинонтӕ цалдӕр хатты фӕдзырдтой газы службӕмӕ, цӕмӕй рабӕрӕг кӕной, газ кӕм уадзы, уыцы бынат, фӕлӕ ницы ссардтой. Интернационалон уынджы газифтонгадмӕ йӕ хъус цы контролер дары, уый аскуыддзаг кодта, зӕгъгӕ Кокойты бинонтӕ газ давынц, ӕмӕ уымӕ гӕсгӕ лӕууы ацы ран газы тӕф.
"Æз мӕхӕдӕг басгæрстон, хӕдзары мидӕгӕй газ кӕй нӕ хъуызы, уый. Æппӕт хӕтӕлтыл ӕрзылдтӕн сапоны таддагимӕ. Газ цы ран хъуызыдаид, уым сапон хъуамæ сфынк кодтаит. Къӕвда боны-иу газ кӕцӕй хъуызыд, уый сӕрмӕ зӕххӕй таппузтӕ цыд", — дзуры лӕппу.
Бабынуӕвӕг сылгоймаджы сыхӕгтӕ бӕлвырд кӕнынц йӕ фырты ныхӕстӕ.
"Сӕ хӕдзар ӕмӕ ма сӕ сыхаг Мӕргъиты хӕдзары дӕр рахатӕн уыд газы тӕф. Газы службӕмӕ-иу фӕдзырдтам, фӕлӕ кӕм уадзы, уый сбӕлвырд кӕнын сын нӕ бантыст. Æнамонд цауы фӕстӕ йӕ уайтагъд рацагуырдтой", — дзурынц сыхӕгтӕ.
Бабынуӕвӕг сылгоймаджы бинонтӕ, цӕмӕй азымджынтӕ ӕфхӕрд ӕрцӕуой закъонмӕ гӕсгӕ, уый тыххӕй хъаст бахастой прокуратурæмӕ. Генералон прокуратурæйы баконд ӕрцыд уголовон хъуыддаг арӕзтадон куыстытӕ ӕххӕсткӕныны фӕтк фехалыны фӕдыл.
 
Фӕдагурӕджы ныхӕстӕм гӕсгӕ, ацы хъуыддаджы нырма нӕй зӕрдӕхсайгӕ адӕм. Æнамонд цауы аххосаг ӕмӕ уый хыгъд азымджын дӕр фæбӕрӕг уыдзӕн экспертизæйы фӕстӕ. Развӕлгъау сгарӕн куыстытӕ цӕудзысты 2 мӕйы дӕргъы. Фӕдысгарӕн куыстыты рӕстӕджы фӕбӕрæг ис, зӕххы бын газы хӕтӕлӕй канализацион хӕтӕлтыл газ кӕй хъуызыд ваннӕмӕ.
"Слестгӕнӕн мадзӕлтты рӕстӕджы фӕбӕрӕг ис, газ кӕцӕй хъуызыд, уыцы бынат. Газоанализатор дӕр равдыста Кокойты хӕдзары кӕрты ӕмӕ ваннӕйы газы тӕф. Газ цы трубӕйӕ хъуызыд, уый ӕфтыд ӕрцыд уголовон хъуыддаджы æрмæджытæм. Газы службӕйы кусджытӕ раивтой газы хӕтӕл", — загъта генералон прокуратурӕйы кусӕг.
Газы хӕтӕлтӕ цы арӕзтадон фирмӕ ивта, уый бынӕттон нӕ уыд ӕмӕ ныридӕгӕн республикӕйы нал сты.
Иннӕ цауы фӕстиуӕгӕн тӕрхондоны уынаффӕмӕ гӕсгӕ ПУК "Энергоресурс" хъуамӕ бафида 900 мин сомы Æрсойты Сосланӕн, кӕцыйӕн газы срӕмыгъдӕй басыгъд йæ буар. Фӕлӕ хӕдзарӕн цы зиан ӕрхастӕуыд, уый иуварсгонд не ‘рцыд нырма дӕр. Хъуыддаг ныр дӕр ис тӕрхондоны.
Æрсойты Сосланы ӕмкъайы ныхӕстӕм гӕсгӕ, компенсаци ӕмбӕрзы ӕрмӕстдӕр цы бахардз кодтой, уый.
Уый куыд радзырдта, афтӕмӕй 2012 азы срӕмыгъд хӕдзарӕн систа йӕ агъуыст. Техникон инвентаризацийы бюройы хатдзӕгтӕм гӕсгӕ хӕдзар цӕрынӕн нал бӕззы. Фӕлӕ Æрсойты бинонтӕн цы зиан ӕрхастӕуыд, уый сын нæма бафыстæуыд.
Ныртæккæ генералон прокуратурæ цæттæ кæны хицауадмæ бавдисын ахæм инциденттæ фидæны ма`руадзыны тыххæй нывæзт.