Хуссар Ирыстоны ис 12 сывӕллӕтты футболон командӕйы, уыдоны тренировкӕ кӕнынц цалдӕр сӕдӕ сывӕллоны.
 Сывӕллӕтты футбол Хуссар Ирыстоны ӕййафы материалон цухдзинӕдтӕ, загъта Sputnik сывӕллӕтты футболы республикон скъола "Фаранк"-ы тренер Кокойты Юри.
Майрӕмбоны нысан цӕуы сывӕллӕтты футболы ӕппӕтдунейон бон. Хуссар Ирыстоны ис 12 сывӕллӕтты футболон командӕйы, уыдоны тренировкӕ кӕнынц цалдӕр сӕдӕ сывӕллоны.
"Футбол чи уарзы, ахӕм сывӕллӕттӕ бирӕ ис нӕ республикӕйы. Сывӕллӕтты футбол нӕм бӕрзонд ӕмвӕзадыл у, фӕлӕ, хъыгагӕн, ис бирӕ къуыхцыдзинӕдтӕ, кӕцытӕ хъыг дарынц спорты ацы хуызы размӕцыдӕн", — загъта тренер.
Йӕ ныхӕстӕм гӕсгӕ, сывӕллӕтты командӕтӕн нӕй турнирон фӕлтӕрддзинад. Цӕмӕй уыдон хайад исой республикӕйы ӕддейӕ алыгъуызон ерысты, кӕнӕ сӕ уадзой бынаты, уый тыххӕй хъӕуы ӕхцайы фӕрӕзтӕ.
"Фӕсивӕд, спорт ӕмӕ туризмы комитеты бюджеты нӕй ӕхцайы фӕрӕзтӕ ерыстӕ уадзынӕн. Уымӕ гӕсгӕ махӕн нӕ бон нӕу искуыдӕм турниртӕм цӕуын, кӕнӕ нӕхимӕ уазӕг командӕты исын, уавӕртӕ нын кӕй нӕй, уый аххосагӕй", — банысан кодта Кокойты Юри.
Тренеры ныхӕстӕм гӕсгӕ, уымӕн йӕ хъуыдыйы ис бахатын хицӕн спонсортӕм, цӕмӕй сывӕллӕтты командӕтӕн уа фадат турниртӕм цӕуын, кӕнӕ та сӕ бынаты уадзын.
"Сентябры фӕнд кӕнӕм Цхинвалы гом турнир ауадзын. Ныфс нӕ ис, кӕй нӕм ӕрцӕудзысты фӕсарӕнтӕй иу-цалдӕр командӕйы ӕмӕ сӕ аккаг ист кӕй ракӕндзыстӕм", — фехъусын кодта уый.
Кокойты Юри ма куыд банысан кодта, афтӕмӕй, хистӕртӕм абаргӕйӕ, сывӕллӕтты футболы ӕмвӕзад у бирӕ бӕрзонддӕр, ӕмӕ ӕввахс рӕстӕджы ӕхцайӕ ифтонг кӕныны проблӕмӕ иуварс кӕд ӕрцӕуа, уӕд та йын уыдзӕн бирӕ фылдӕр ӕнтыстытӕ.