Ерысты алы уӕзы категорийы дӕр цыд карз спортивон тох, фӕуӕлахизуӕвджытӕ  хорзӕхджын ӕрцыдысты кады грамотӕтӕй ӕмӕ майдантӕй.
ЦХИНВАЛ, 14 май – Sputnik. Хуссар Ирыстоны уагъд ӕрцыдысты ерыстӕ комплексон спортивон скъолайы армспорты секцийы хъомылгӕнинӕгтӕн,  фӕхъусын кодта Sputnik ерысты сӕйраг тӕрхонгӕнӕг Бететы Алан.
Спортивон мадзал уагъд ӕрцыд Стыр Уӕлахизы бӕрӕгбоны цытӕн, йӕ хайадисджытӕ дих уыдысты дыууӕ уӕзы категорийыл.
"Турниры 40 спортсменӕй фылдӕр тох кодтой ӕмбуархӕстӕй. Уыдонӕн сӕ фылдӕр фыццаг хатт истой хайад ерысты, фӕлӕ уымӕ ӕнӕкӕсгӕйӕ алы уӕзы категорийы дӕр цыд карз спортивон тох. Ерысдзаутӕ се ‘ппӕт дӕр тырныдтой уӕлахизмӕ", — банысан кодта тӕрхонгӕгӕг.
Бететы Аланы ныхӕстӕм гӕсгӕ, 60 килограммы уӕзы фӕуӕлахиз Хӕбӕлаты Арсен, дыккаг бынат бацахста Кӕсӕбиты Владимир ӕмӕ ӕртыккаг та ‘ссис Хъуылымбегты Лев. 70 кг уӕзы категорийы ерысты чемпион та ‘ссис Къӕбысты Сӕрмӕт. Ӕвзист майдан фӕцис Кокойты Игоры ӕмӕ бронзӕйон та – Цхуырбаты Аланы.
Ерысты хайадисджытӕ хорзӕхджын ӕрцыдысты кады грамотӕтӕй ӕмӕ майдантӕй.