Нагутнийы ӕххуыс кӕныц нуӕртты ӕмӕ зӕрдӕйы низтӕй чи тыхсы, ахӕм адӕмӕн.
 Хосгӕнӕндон "Нагутни" райста дыккаг къорды улӕфджыты. Ацы улӕфӕндоны сӕ ӕнӕниздзинад сфидар кодтой ныридӕгӕн дӕсгай адӕймӕгтӕ, фехъусын кодта Sputnik Профцӕдисты Советы сӕрдар Джергаты Жанна.
Хосгӕнӕдон ис Знауыры районы, уымӕн йӕ ном хъуыстгонд у. Ам ис фадат нуӕрттӕ ӕмӕ зӕрдӕйы дадзинтӕн схос кӕнынӕн.
Балцӕг балхӕныны аргъ у 10 мин сомы. Ацы аргъӕй уыдон канд хосгӕнӕн ваннӕтӕ нӕ исдзысты, фӕлӕ мӕ сӕм уыдзӕн хорз ӕркаст дӕр. Профцӕдисты уӕнгтӕн балцӕгтӕ уӕй цӕуынц ӕрдӕг аргъыл.
Джергаты Жаннайы ныхӕстӕм гӕсгӕ, сӕ фӕнды ис ветерантӕн дӕр ӕрдӕг аргъыл саразын балцӕгтӕ.
"Ацы сӕрд санаторийы баулӕфыд дӕсгай адӕмӕгтӕ куыд Хуссар Ирӕй, афтӕ Уӕрӕсейӕ дӕр. Ӕмрӕстӕджы хосгӕнӕдоны баулӕфынц 45 адӕймаджы онг. Улӕфджытӕн арӕзт ӕрцыд ӕппӕт уавӕртӕ дӕр ӕмӕ алыхатт дӕр раздӕхынц райгондӕй"- банысан кодта Профцӕдисты хистӕр.
Уый ма куыд банысан кодта, афтӕмӕй ма улӕфӕндоны хъӕуы рухсӕй сифтонг кӕнын — ныртӕккӕ ам кусынц генератортӕ. Уымӕй дардӕр ма ам нӕй мобилон бастдзинад, хуыздӕрхъуаг у фӕндаг дӕр.
Паддзахадон унитарон куыстуат "Энергоресурс"-ы генералон директор Гӕбӕраты Алан куыд фехъусын кодта Sputnik, афтмӕй Нагутнимӕ рухс бауадзыны фӕрӕзтӕ сӕ уагдоны нырма нӕй.
Мобилон бастдзинады оператор "Мегафон-Хуссар Ирыстонӕн" та ӕнӕ электроэнерги станци сӕвӕрыны фадат нӕй.