Фӕстаг гуырдзыстон-хуссарирыстойнаг хӕстӕй кӕд авд аз рацыд, уӕддӕр йӕ фӕстиуджытӕ нырма кӕронмӕ иуварс не ‘рцыдысты. Хӕст йӕ уӕззау фӕд ныууагъта Хайтарты уынджы 118 хӕдзарыл дӕр – цӕрджытӕ ӕппынӕдзух цӕрынц тасы бын, ӕхсӕв сыл ныккӕлдзӕн сӕ агъуыст, ӕви бон.
 Плиты Фатимӕ. Цхинвалы Хъайтарты уынджы 118-ӕм бирӕуӕладзыгон хӕдзары цӕрджытӕ ӕхсӕвӕй-бонӕй цӕрынц тасы бын – бӕстыхай у ныккӕлынӕввонг.
Хӕдзар цӕрджытыл байуӕрстой 1983 азы. 32 азы кӕд стыр ӕмгъуыд нӕу, уӕддӕр агъуыст ӕрцыд ӕдзӕллаг уавӕрмӕ. Ныртӕккӕ у аварион. Хӕдзар баурӕдта цалдӕр зӕххӕнкъуысты ӕмӕ хӕсты.
2008 азы хӕсты рӕстӕджы Хъайтарты уынгыл сӕ фӕндаг ракодтой Гуырдзыстоны хотыхджын ӕфсӕддонтӕ. 118-æм хӕдзар фӕкодтой уӕззау артиллерийы ӕхсты бын. 60 фатерӕй басыгъд 17.
Ӕппӕт уыдӕттӕ фаг цыма нӕ уыдысты бирӕуӕлазыног цӕрӕнуатӕн – хӕсты фӕстӕ йын ӕрхъавыдысты йӕ агъуыст раивынмӕ. Куыстытӕ ӕбӕрг аххосӕгтӕм гӕсгӕ ныддаргъ сты, ӕмӕ хӕдзар афӕдзы дӕргъы баззад  ӕнӕмбӕрзтӕй, фӕцыдысты йыл къӕвдатӕ. Афтӕмӕй дзы ныр цалдӕр азы дӕргъы цӕрынц 60 бинонтӕ – сылгоймӕгтӕ, сабитӕ, ацӕргӕ адӕм.
"Хӕдзар чысыл дымгӕйӕ дӕр ӕнкъуысын райдайы, мӕнӕ цымӕ ныртӕккӕ ӕркӕлдзӕн. Нӕ проблемӕимӕ ма цынӕ къӕсӕрӕй бакастыстӕм, ахӕм нал баззад хицауады. Нӕ уавӕримӕ зонгӕ сты бӕстӕйы къухдаируӕгад, ӕххӕстгӕнӕг ӕмӕ закъондӕттӕг хицауады уӕнгтӕ, фӕлӕ нӕм хъусдарӕг нӕй. Цӕрӕм, ӕмӕ йӕ нӕ зонӕм, ӕхсӕв ныл ныккӕлдзӕн, ӕви бон", – радзырдта Sputnik хӕдзары цӕрӕг Кокойты Сергей.
Уый ма куыд бансан кодта, афтӕмӕй дзӕуджыхъӕуккаг эксперт ӕмӕ арӕзтады министрады архитектор сбӕлвырд кодтой, хӕдзарӕн кӕй у аварион ӕмӕ йын сцалцӕггӕнӕн кӕй нал ис.
"Æрбарвитынц нӕм алыгъуызон къамистӕ, уыдон сбӕлвырд кӕныц, бӕстыхай капиталон цалцӕгӕн дӕр нал бӕззы, фӕлӕ та фӕстӕмӕ уӕддӕр цалцӕгы кой ракӕнынц. Ӕз аразӕг нӕ дӕн, фӕлӕ йӕ ӕмбарын, ацы хӕдзарӕн сцалцӕггӕнӕн кӕй нал ис", – дзуры Кокойты Сергей.
Хӕсты рӕстӕджы ацы хӕдзары цӕрӕг Хъуылымбегты Василийӕн дӕр ныпырх йӕ фатер. Сцалцӕг ӕй кодта йӕхи фӕрӕзтӕй.
"Хицауад мын уӕд ныфс дӕтта, мӕ хӕрдзтӕ мын кӕй бафиддзысты фӕстӕдӕр, фӕлӕ уыцы ныфсӕвӕрӕн ныхӕстӕ дӕр дон йӕ бынмӕ аласта. Нӕ хъӕстыты фӕдыл цы инстанцтӕм бахатӕм, уым нын зӕгъынц, нӕ хӕдзар сӕндидзын кӕнынӕн цы финасон фӕрӕзтӕ ӕрцыд дихгонд, зӕгъгӕ уыдон Къӕбысты Зураб йӕ дзыппы нывӕрдта", –  хъаст кӕны Хъуылымбегты Василий.
Хуссар Ирыстоны арӕзтады минстрады куыд фехъусын кодтой Sputnik, афтӕмӕй объект ӕнӕмӕнгдӕр хаст ӕрцӕудзӕн республикӕйы социалон-экономикон райрӕзты 2016–2017 азты Инвестицион нывӕзтмӕ.
"Ныридӕгӕн ацы хӕдзары уавӕр ахуыр цӕуы ӕмӕ мӕйы ӕмгъуыдмӕ фӕбӕрӕг уыдзӕн, цы йын хъавынц саразын, уый. Фидарӕй зӕгъӕн ис, кӕй йӕ бахӕсдзысты 2016–2017 азты Инвестицион нывӕзтмӕ. Ацы дыууӕ азӕй хӕдзары арӕзтадмӕ кӕд ӕрӕвналдзысты, уый скъуыддзаг ӕрцӕудзӕн УФ ӕмӕ РХИ Æхсӕнхицауадон къамисы рабадты рӕстӕджы", – банысан кодта министрады пресс-секретарь Тедеты Алена.
Йӕ ныхӕстӕм гӕсгӕ, арӕзтады министрад республикӕйы хицауадӕй райста хӕслӕвӕрд, цӕмӕй сахуыр кӕной бӕстыхайы уавӕр ӕмӕ бацӕттӕ кӕной ӕмбӕлон документаци йӕ арӕзтады фӕдыл.
Уӕдмӕ уал хӕдзары цӕрджытӕ кувынц ӕмӕ сӕхи фӕдзӕхсынц Хуыцауӕн.