Хуссар ӕмӕ Цӕгат Иры ӕхсӕн иунӕг фӕндаджы сабаты 15 августы ӕрӕхгӕдта дуры зӕй.
 Транскам фӕндагон змӕлдӕн байгом 14.00-ӕй 18.00 сахатмӕ, цыппӕрӕмы ӕнӕхъӕн бон фӕндаг уыдзӕн ӕхгӕд, фехъусын кодтой Sputnik РХИ Уӕлвӕткон уавӕрты министрады (УУМ) пресс-службӕйы.
Хуссар ӕмӕ Цӕгат Иры ӕхсӕн иунӕг фӕндаг сӕхгӕдтой сабаты 15 августы, дуры зӕйтӕ кӕй рацыд, уый аххосагӕн. Фӕстаг цалдӕр боны фӕндагон змӕлд Транскамы рӕстӕгмӕ байгом вӕййы, бӕлццӕтты ӕдасдзинадӕн тас куынӕ вӕййы, уӕд.
Фӕндаг расыгъдӕг кӕныныл архайыц кусджытӕ. Цӕгат Ирыстоны УУМ минӕвӕрттӕ бӕрӕг кӕнынц кӕдзӕхы уавӕр, цӕмӕй асыгъдӕг кӕной дурты ӕркӕлынӕй тӕссаг бынӕттӕ. Транскам байгом уыдзӕн, куы йӕ расыгъдӕг кӕной ӕмӕ йыл ӕдасӕй ацӕуыны фадат куы уа, уӕд.