Хъазиты Мелитоны ном зындгонд у куыд Ирыстоны хуссар, афтӕ цӕгаттаг хайы дӕр. Йе ‘сфӕлдыстадон изӕрмӕ ӕрбацыдысты фысджытӕ, ӕмӕ йе ‘сфӕлдыстадӕн табугӕнджытӕ.
 Зындгонд ирон фыссӕг, Хуссар ӕмӕ Цӕгат Иры фысджыты цӕдисы ӕмсӕрдар Хъазиты Мелитоны сфӕлдыстадон изӕр ауагъдӕуыд Дзӕуджыхъӕуы, хъусын кӕны region15.ru.
Мадзыл уагъд ӕрцыд Цӕгат Ирыстоны Националон зонадон библиотекӕйы литературон проекты фӕлгӕтты. Фембӕлдмӕ ӕрбацыдысты Хуссар ӕмӕ Цӕгат Иры фысджытӕ, Хъазиты Мелитоны ӕмгӕрттӕ ӕмӕ йе ‘сфӕлдыстадӕн табугӕнджытӕ.
"Уырны мӕ хъысмӕт, уарзын критикӕ ӕмӕ фыссӕджы сӕйраг хӕсыл нымайын фӕсивӕд раст хъомыл кӕнын, цӕмӕй йӕ бындуртӕ ма рох кӕна", — загъта фыссӕг.
Хъазиты Мелитон йе сфӕлдыстадон архайд райдыдта ӕвзонгӕй "Роксалан" фӕсномыгимӕ. Йӕ уацмысты фыссӕг сӕйраджыдӕр дзуры фылдӕр ӕй цы тыхсын кӕны, уыдӕттыл — хӕдбардзинад, Райгуырӕн бӕстӕ, хъысмӕт ӕмӕ уарзондзинад.
Мелитон у студентон царды тыххӕй фыццаг ирон роман "Фӕлдзӕуӕн дуг"-ы автор. Йе ‘сфӕлдыстад агайы гуырдзиаг агресси ӕмӕ Бесланы фыццаг скъолайы темӕтӕ дӕр.
Хъазиты Мелитон куыста газет "Хуссар Ирыстоны", къухдариуӕг кодта телекомпани " Ир"-ӕн. Ныртӕккӕ у Хуссар ӕмӕ Цӕгат Иры фысджыты цӕдисы ӕмсӕрдар, кӕсы лекцитӕ Хуссар Ирыстоны паддзахадон университеты.