Цӕгат Ирыстон кризисӕй рахизын кӕндзӕн ӕрмӕстдӕр республикӕйы сӕргъӕууӕджы хӕстӕ рӕстӕгмӕ ӕххӕстгӕнӕг Æгъуызарты Тамерлан, загъта Тайсаты Хъазбег.
 Уӕрӕсейы Паддзахадон думӕйы депутат, коммунистон партийы цӕгатирыстойнаг организацийы раздӕры сӕргълӕууӕг Тайсаты Хъазбег ӕрсидт йӕ ӕмпартионтӕм, цӕмӕй йын йӕ кандидатурӕ сисой республикӕйы сӕргълӕууӕджы бынатмӕ претендентты хыгъдӕй, хъусын кӕны 15 регион.
Цӕгатирыстойнаг коммунистӕ дыццӕджы республикӕйы сӕргълӕууӕджы бынатмӕ раразмӕ кодтой ӕртӕ кандидаты. Уыдоны ӕхсӕн РЦИ-А сӕргълӕууӕджы хӕстӕ рӕстӕгмӕ ӕххӕстгӕнӕг Æгъуызарты Тамерлан, Паддзахадон думӕйы депутат Тайсаты Хъазбег, УФКП рескомы сӕргълӕууӕг Елена Князева.
"Æз бузныг дӕн коммунистон партийы республикон комитетӕй мӕ кандидатурӕ мын кӕй раразмӕ кодтой. Фӕлӕ мӕн нӕ фӕнды Æгъуызарты Тамерланӕн конкуренци аразын. Уымӕн йӕ бон у регион кризисӕй рахизын кӕнын. Мах та хъуамӕ лӕууӕм йӕ фарсмӕ ӕмӕ йын кӕнӕм алыварсон ӕххуыс", — загъта депутат.
Йӕ ныхӕстӕм гӕсгӕ, цӕгатирыстойнаг коммунистӕ балӕудзысты Æгъуызарты Тамерланы кандидатурӕйы фарс, уымӕн ӕмӕ ресубликӕйы райрӕзты фӕдыл йӕ программӕйы бирӕ пунктӕ ист сты компартийы программӕйӕ.
УФ-йы президент Владимир Путин 5 июны йӕ бынатӕй ссӕрибар кодта РЦИ-А раздӕры сӕргълӕууӕг Мамсыраты Таймуразы, йӕ куысты ӕмгъуыд кӕронмӕ кӕй бахӕццӕ, уый тыххӕй. Республикӕйы сӕргълӕууӕджы хӕстӕ рӕстӕгмӕ ӕххӕст кӕны РЦИ-А Уӕлдӕр тӕрхондоны раздӕры сӕргълӕууӕг Æгъуызарты Тамерлан.
Республикӕйы сӕргъӕууӕджы ӕвзары бынӕттон парламент УФ президенты бавдыстӕй. Уый бынӕттон закъондӕттӕн хицауады органмӕ бавдисы ӕртӕ кандидатурӕ, кӕцытӕ равзӕрст ӕрцӕуынц РЦИ-А сӕргълӕууӕджы бынатмӕ претендентты иумӕйаг нымӕцӕй.