Фӕндӕгты мӕгуырау уавӕр Знауыры районы нымад цӕуы сӕйраг проблемӕтӕй сӕ иуыл – уыдон цалцӕг нӕ баййӕфтой 20 азӕй фылдӕр.
ЦХИНВАЛ, 20 июн — Sputnik, Хъотайты Мария. Хуссар Ирыстоны Знауыры районы дæрддзæг хъӕуты цӕрджытӕн 20 азы мидӕг фыццаг хатт уыдзӕн фадат Республикӕйы сӕйраг горӕтмӕ ног хӕрзарӕзт фӕндагыл ӕрцӕуын.
Знауырӕй кӕройнаг хъӕу Лопъанмӕ фӕндаг цӕуы аст хъӕуы сӕрты. Кусджытӕ хъуамӕ айгӕрдой 25 километры бӕрц фӕндӕгтӕ ахӕм хъӕутӕм, куыд Паткинет, Балта, Калет, Цънелис, Гуиргуина, Лопъан. Кусджытӕ ныфс ӕвӕрынц, мӕйы кӕронмӕ алы хъӕумӕ дӕр арӕзт кӕй ӕрцӕудзысты фӕндӕгтӕ.
Бынӕттон цӕрджытӕн ацы фӕндаг хӕссы стратегион нысаниуӕг. Лопъаны нӕй медицинон пункт, скъола, хӕлцадон дукани.
Куыд хъӕуы цӕрджыты сӕйраг хай, афтӕ Хъуылымбегты Зауыр дӕр цӕры хъӕууонхӕдзарадон продукттӕ уӕй кӕныны фӕрцы. Бынӕттон хъомвос, хӕдзарон сӕн, цыхт ӕмӕ ӕхсыр зӕрдиагӕй ӕлхӕнынц горӕты цӕрджытӕ. Фӕлӕ ӕнтыстджын базарады хъыг дары фӕндӕгты ӕвзӕр уавӕр.
"Хъӕуы куыст нӕй. Ӕввахс скъоламӕ хъӕуы цӕуын 10 километры. Фӕсивӕд хъӕуӕй лидзынц, баззадысты ма ӕрмӕст хистӕр кары адӕм. Цыхт, сӕн ӕмӕ фыдызгъӕлӕй цы ӕхцайы фӕрӕзтӕ райсӕм, уыдонӕй балхӕнӕм ӕнӕмӕнгхъӕуӕг продукттӕ ӕмӕ дарӕс. Фӕлӕ нын горӕтмӕ цӕуын у тынг зын фӕндгты уавӕры тыххӕй", — дзуры Хъуылымбегты Зауыр.
 
Зауыр йе ‘мхъӕуккӕгтимӕ активонӕй ӕххуыс кӕны аразджыты бригадӕйӕн, уымӕн ӕмӕ фӕндагон кустыты фӕуды оперативондзинадыл баст у фермерты продукцийы ауӕй.
Хъӕутӕм асфальтон фӕндаг саразыны фадат нӕй нырма бынӕттон администрацийӕн, уымӕ гӕсгӕ фӕндӕгтыл калынц мраморы муртӕ ӕмӕ къӕдзӕхджын мыггӕгты лыстӕг уыр.
"Рарастгод фӕндагӕн йӕ фыццаг цъар уыдзӕн мраморы муртӕй. Уый фӕстӕ сӕвӕрдзысты дывӕр цъарӕй къӕдзӕхджын лыстӕг уыр. Ацы технологийы фӕрцы автотранспорты цыд уыдзӕн фӕлмӕндӕр ӕмӕ рыг дӕр кӕндзӕн къаддӕр", — дзуры администрацийы сӕргълӕууӕг Джиоты Рустам.
Йӕ ныхӕстӕм гӕсгӕ, фӕндагӕн тас нӕу къӕвдаты рӕстӕджы фехӕлынӕй ӕмӕ бынӕттон цӕрджытӕн лӕггад кӕндзӕн ӕввахс фондз азы дӕргъы.
Районы сӕргълӕууӕг ма фехъусын кодта, ныртӕккӕ фӕндаджы арӕзтадыл кӕй архайы фондз КамАЗы, грейдер ӕмӕ бульдозер. Фӕлӕ ацы техникӕ фаг нӕу ӕнтыстджын куыстӕн, арӕх кӕй хӕлынц, уымӕ гӕсгӕ. Сӕ аразыныл бахъӕуы 2—3 боны.
Бынӕттон цӕрджытӕ ӕнӕрхъӕцӕй ӕнхъӕлмӕ кӕсынц ног фӕндагмӕ ӕмӕ ныфс ӕвӕрынц, тагъд рӕстӕджы фӕндаджы проблемӕ иуварс кӕй ӕрцӕудзӕн.