Пæррæстаты Алан ныллæууыд туристон бизнесыл, куы бамбæрста, ӕмбӕлон уавæртæм æнхъæлмæ кæсын бирæ рæстæг кӕй бахъæудзæн, уӕд. Хуссар Ирыстоны бæхты туризмы иунæг организатор радзырдта Sputnik, куыд ныллæууыд ацы хъуыддагыл æмæ йын цы бантыст саразын.
ЦХИНВАЛ, 28 авг — Sputnik, Тадтаты Андрей. Цхинвалы цæрæг Пæррæстаты Алан цалдæр азы размæ сфæнд кодта ныллæууын туристон бизнесыл.
Хуссар Ирыстоны советон дуджы ацы фадыг уыд тынг размæцыд, ам архайдтой турбазæтæ æмæ улæфæндæттæ, æнæниздзинадæн хос кæнынмæ, рæсугъд æрдз æмæ хæххон ландшафт уынынмæ цыдысты æнæхъæн бæстæйæ. Советон Цæдисы ныппырхы фæстæ, Хуссар Ирыстон дыууын аз тох кодта Гуырдзыстонимæ, уый фæстиуæгæн ацы индустри æрцыд æдзæллаг уавæрмæ. 2008 Уæрæсе банымадта Хуссар Ирыстоны хæдбардзинад æмæ республикæ æрцард сабыр цардæй, фæлæ туристтæ нæ тырнынц фæстæмæ — нæ бантыст инфраструктурæ къахыл слæууын кæнын. Уый фæстиуæгæн Аланæн йæ хъуыддаджы нæй конкуренттæ. Уый æрмæст уазджыты хæдзар нæ сарæзта аивджын бынаты, фæлæ ма уазджытæн организаци кæны бæхтыл тезгъотӕ дӕр.
"Æз райгуырдтæн Кърозы — курортон бынаты, советон рæстæджы ам архайдта улæфты фæсивæдон базæ. Персоналы æхсæн мын уыд бирæ æмгæрттæ. Уӕд мӕ æрфæндыд мæхи хъуыддаг сæндидзын кæнын. Мæ фыдæн уыд бæх, æмæ хъуыды кодтон, куыд хорз уаид, туристтæн бæхтыл тезгъотӕ аразын", — дзуры Пæррæстаты Алан Sputnik уацхæссæгæн.
Уæд ын нæ бантыст, фæстæдæр та хæст райдыдта. Алан хъахъхъæдта йæ республикæ, кодта æхсæнадон-политикон архайд. Бæхты туризмы хъуыды рæстæгмæ рохуаты аззад.
"Ацы ӕзты дæргъы цардыстæм хуыздæр цард æнхъæлцау. Фæлæ рæстæджы цыдимæ бамбæрстон, фаг кæй у æнхъæлмæ кæсын æмæ афон у конкретонӕй æрæвналын", — дзуры Пæррæстаты Алан.
Уазæгдон æмæ коттеджтæ саразыны фæрæзтæ кæй нæ уыд, уый тыххæй сбæззыд хæдзар, кæцы Аланы фыд сарæзта Кърозы хъæуы 1980 азы. Уый фæстæ райдыдта агурын бæхтæ.
"Ныртæккæ мæм ис цыппар бæхы æмæ байраг. Сæ балхæныныл ацыд дыууæ азы. Сæйраджыдæр хъуамæ уой сабыр æмæ коммæгæс. Бахаудис иу мæм ахæмтæ, кæцытæ иу адæймагимæ сæхи дарынц сабыр, аннæйы та сæхимæ æввахс нæ уагътой. Абон мæм цы бæхтæ ис, уыдон æвзæрстон лæмбынæгæй, сты коммæгæс æмæ сæм мæ зæрдæ не`хсайы", — банысан кодта Алан.
Амалиуæггæнæгмæ æрцæуынц уазджытæ Уæрæсейæ, бынæттонты нымæц вæййы фылдæр.
"Хуссар Ирыстоны баулæфыны æмæ бæхтыл тезгъойы фадаты тыххæй базонынц зонгæтæй — ам цы журналисттæ, аразджытæ куыстой, кæнæ та Интернеты руаджы. Цæуынц æрмæст сæрдыгон рæстæг нæ, фæлæ зымæджы дæр. Зымæджы ам ис фадат къахдзоныгътыл æмæ дзоныгътыл тезгъо кæнынӕн. Фæйнæрдыгæй ис бирæ къуылдымтæ", — дзуры Алан.
Улæфджытæй иу æрцыд Мæскуыйæ. Николай у æрыгон лæппу, кæцы райгуырд æмæ схъомыл уæрæсейаг столицæйы, фæлæ ирон уидæгтимæ.
"Мæ зæрдæмæ тынг фæцыд. Цæст алцæмæйдæр райы, æгæрон позитив — адæмы дæр æмæ æрдзы дæр. Ис мын, цæимæ абарон Къроз, уыдтæн Черногорийы дæр. Ам дæр ис бирæ бакусинæгтæ, цардуагон уавæртæ сты хуыздæрхъуаг", — дзуры Николай йæ тæлмæнтæ.
Алан хъуамæ æрæвнала хæдзары комфортон уавæртæ саразынмӕ. Нывæзты ис уæрæсейаг абана саразын æмæ хæдзары алыварс ландшафтыл бакусын.
Хæдзармæ æрбаввахс хæдтулгæ, рахызтысты дзы дыууæ æрыгон сылгоймаг æмæ дыууæ лæппуйы. Иу сæ раздæр уыд Аланы уазæг.
"Хуссар Ирыстоны бирæ нæй ахæм бынæттæ, цыран æхца бафидгæйæ дæр фадат ис райсын æмбæлон улæфт. Бæхтыл атезгъо кæныны фадат та ис æрмæстдæр ам", — дзуры уый.
Уыцы рæстæджы сылгоймаг, кæцы фыццаг нæ уæндыд бæхмæ схизын, аскъуыддзаг кодта атезгъо кæнын. Алан ын срæвдз кодта бæх, æмæ йын амоны бæхыл бадыны бындуртæ.
"Фæстаг хатт бæхыл бадтæн чысылæй, уый дæр байрагыл", — фæдзæхсы чызг.
Алан исы бæхы йæ рохтæй æмæ æмæ араст сты. Ныхасгæнгæйæ, уыдон бааууон сты бæлæсты фæстæ, цалдæр минуты фæстæ разындысты хæдзары иннæ `рдыгæй. Тезгъо чызджы зæрдæмæ фæцыд.