Турк ӕмӕ Сирийы цӕрӕг ирон фӕсивӕд къуырийы дӕргъы зонгӕ кӕндзысты сӕ историон Фыдыбӕстӕимӕ, цӕудзысты экскурситы Цӕгат Ирыстоны рӕсугъддӕр кӕмттӕм.
 Турк ӕмӕ Сирийы цӕрӕг ирон фӕсивӕд хайад райсдзысты сӕрдыгон культурон-ахуырадон курс "Этнолагерь-2015"-ы, хъусын кӕны дыццӕджы region15.ru.
Сӕрдыгон культурон-ахуырадон лагерь кусдзӕн Цӕгат Ирыстоны къуырийы дӕргъы. Йӕ сӕйраг хӕстӕ сты, цӕмӕй Турк ӕмӕ Сирийы цӕрӕг ирон фӕсивӕд ӕмӕ бынӕттон цӕрджыты ӕмахастытӕ фӕарфдӕр ӕмӕ ӕнгомдӕр уой.
"Этнолагеры хайадисджытӕн арӕзт ӕрцӕудзысты цымыдисон экскурситӕ Дыгуры коммӕ, Цъӕй, Фиагдон, Дӕргъӕвсмӕ. Афтӕ ма сын ауадздзысты мастер-класстӕ националон кӕфтытӕй, зарынӕй, ирон уӕлибыхтӕ аразынӕй, хъӕдырмӕгимӕ кусынӕй", — загътой лагеры организатортӕ.
Проекты фӕлгӕтты Турк ӕмӕ Сирийы минӕвӕрттӕн уыд фембӕлд Цӕгат Ирыстоны хицауады сӕрдары хӕдивæг Чилӕхсаты Рустем ӕмӕ националон ахастыты министр Фрайты Сосланимӕ.
Фембӕлды рӕстӕджы йӕ хайадисджытӕ ныхас кодтой ирон ӕвзагыл. Турчы минӕвар Мамсыраты Ирмӕ бахаста фӕндон, цӕмӕй мадзалы программӕмӕ фылдӕр бахӕссой ирон адӕмы историйӕ цаутӕ, афтӕ ма акцент саразой ирон ӕвзаг ахуыр кӕныныл.
"Этнолагерь-2015"-ы организатортӕ сты националон ахастыты министрад, ӕнӕкоммерцион фонд "Райрӕзт" ӕмӕ этнокультурон центр "Арвайдӕн".