Ветеранты иу къорд президент Тыбылты Леонидимӕ хайад райсдзысты Мӕскуыйы ӕфсӕддон парад.
 Хуссар Ирыстойнаг ветеранты иу къорд хайад райсдзысты Мӕскуыйы Стыр Фыдыбӕстӕйон хӕсты уӕлахизы боны цытӕн ӕфсӕддон парады, фехъусын кодта Sputnik президенты паддзахадон уынаффӕгӕнӕг Зассеты Жаннӕ.
Æрӕджы Уæрæсейы президент Владимир Путин йӕ хуссарирыстойнаг коллегӕмӕ ӕрӕрвыста фыстӕг, цыран ӕй хӕсты ветеранты иу къордимӕ фӕхуыдта Мӕскуымӕ парадмӕ.
"Хуссар Ирыстоны ветеранты номæй Мæскуыйы парады, хайад райсдзысты Джуссойты Нафи, Кусраты Илья æмæ Дзеранты Шота", — банысан кодта Зассеты Жаннӕ.
Ирон адæм Стыр Фыдыбæстæйон хæсты сæхи равдыстой тынг хъæбатыр æмæ æнувыдæй, нæ Ирон адæмæй хæсты чи уыд, уыдонæн сæ фылдæр хай ацыдысты бархийæ.