Горæты центры Хетæгкаты Къостайы цырты цур гом арвы бын Кокион цы концерт уагъта, уый схуыдта "Ноггæнæн Суадон".
Горæты центры Хетæгкаты Къостайы цырты цур гом арвы бын Кокион цы концерт ауагъта, уый схуыдта "Ноггæнæн Суадон".
Йæ концертмæ Кокион æрбахуыдта дыууæ пианисткæ — Æлборты Лана æмæ Тедеты Иринайы. Мадзалы ма æнæнхъæлæджы хайад райста иу музыкант. Композитор æмæ зарæггæнæг Харебаты Вадим (Бужук) скверы бадт куыд сценæмæкæсæг, фæлæ фæстæдæр бамбал музыканттæм.
Концерт "Ноггæнæн Суадон" уагъд ӕрцыд республикæйы Фæсивæдон политикæйы фæдыл комитеты æмæ Культурæйы министрады хъæппæрисæй.
Алла Кокион гом арвы бын дæтты концерттæ æртæ азы фæд-фæдыл. Зарæггæнæг йæхæдæг фыссы музыкæ æмæ ныхæстæ йæ зарджытæм, хаттæй хатт спайда кæны поэт Хаджеты Таймуразы уацмыстæй. Уымæй дырддæр ма, Кокион сæххæст кодта Харебаты Вадим æмæ Джыккайты Æсары зарджытæй.