Глобалон диктант ныффысдзысты адӕмон фыссӕг Джуссойты Нафийы сфӕлдыстадӕй.
 Цӕгат Ирыстоны цӕрджытӕ ӕмӕ алы бӕстӕты ирон диаспорӕты минӕвӕрттӕ ӕртыккаг хатт сбӕлвырд кӕндзысты ирон ӕвзагӕй сӕ зонындзинӕдтӕ, хъусын кӕны Цӕгат Ирыстоны информацион портал "15 регион".
Ирон ӕвзаг ӕмӕ литературӕйы боны къӕсӕрыл бынӕттон ахуырад ӕмӕ зонады министрад расидт глобалон диктант. Иннӕ хӕттытау уый ныр дӕр трансляци цӕудзӕн Интернеты.
"15 регион" куыд хъусын кӕны, афтӕмӕй пъланмӕ гӕсгӕ мадзалы хайад райсдзысты 200 адӕймаджы — филологтӕ, студенттӕ, скъоладзаутӕ, ӕхсӕнадон архайджытӕ.
Уымӕй дарддӕр ма алкӕцы Интернетӕй пайдагӕнӕгӕн дӕ йӕ бон у йӕ зонындзинӕдтӕ мадӕлон ӕвзаджы фарстаты тыххӕй бафидар кӕнын. Диктант уагъд цӕуы программӕ "Ирон ӕвзаджы райрӕзт» — ы фӕлгӕтты.
Мадзалы хайадисджытӕ диктант фысдзысты адӕмон фыссӕг Джуссойты Нафийы сфӕлдыстадӕй. Диктанты текст бакӕсдзӕн Цӕгат Ирыстоны адӕмон артист Албегаты Алан.
Ирон ӕвзагӕй глобалон диктант райдаудзӕн 12 майы.