Хуссар Ирыстоны ӕппӕт районты уагъд цӕуынц мысӕн мадзӕлтӕ. Августы хӕсты зынгхуыст хъатйарты цыртытыл ӕвӕрынц дидинтӕ, арӕзт цӕуынц фыдохы митингтӕ, аргъуанты цӕуынц номарӕн службӕтӕ.
 Хуссар Ирыстоны районты уагъд цӕуынц 2008 азы августы гуырдзиаг-ирон хӕсты амӕттӕгты мысӕн мадзӕлттӕ. Фыдохы митингтӕ цӕуынц Дзауы, Цхинвалы, Знауыры ӕмӕ Ленингоры райцентрты, афтӕ ма хъӕуты дӕр.
Дзауы фыдохы мадзӕлттӕ райдайдзысты райцентры Кады аллейы ӕмӕ 2008 азы хӕсты бабынуӕвӕг хъайтарты цыртытыл диндинтӕ сӕвӕрынӕй.
"Районы ӕвзонг лӕппутӕй цалдӕр сӕ цард радтой Фыдыбӕстӕ хъахъхъӕнгӕйӕ ӕмӕ махӕн нӕ хӕс у уыдон ӕмӕ хӕсты иннӕ амӕттӕгты рухс нӕмттӕ ссарын. Афтӕ ма ӕгас районы цӕрджыты хайадистӕй ауадздзыстӕм фыдохы митинг", — радзырдта Sputnik районы къухдариуӕггӕнӕг Чилӕхсаты Владимир.
Мысӕн мадзӕлттӕ уагъд ӕрцӕудзысты Цхинвалы районы хъӕуты дӕр. Ацы районыл уӕлдай тынг бандӕвта августы хӕст. Гуырдзийаг хотыхджын ӕфсӕддонтӕ 7 августы сӕ фӕндаг ракодтой Къостайы хъӕуыл, нӕ аууӕрстой нӕдӕр бӕстыхӕйттыл, нӕдӕр адӕмыл, знаджы нӕмыг ахаста дӕсгай адӕймӕгты цард. Стыр зиан ма ракодтой Гудзабар, Дменис ӕмӕ районы иннӕ хъӕутӕн дӕр.
"Майрӕмбоны ӕхсӕвы Къостайы хъӕуы Мадымайрӕмы аргъуаны ацыд хӕсты амӕттӕгты номарӕн службӕ. 2008 азы хӕсты фӕмардуӕвӕг хъайтарты цыртытыл Тбет ӕмӕ Гудзабары сывӕрдзыстӕм диндинтӕ. Фӕсивӕды хайадистӕй ацӕудзысты ӕндӕр мысӕн мадзӕлттӕ дӕр", — загъта Цхинвалы районы хистӕр Плиты Алан.
Авд азы размӕ 7 августы ӕмбисӕхсӕв Гуырдзыстоны хотыхджын æфсад ӕрбабырста Хуссар Ирыстонмӕ. Тугкалӕн хӕст ахаста 380 цардæй фылдæр, уыдон нымæцы — сабыр цæрджытæ æмæ фидауынгæнджытæ.