Æфсæддон-спортивон ориентиркæнынад у спорты ног хуызтæй сӕ иу, кæцы æххуыс кæны æфсæддон службæгæнджытæн хотыхджын хæслæвæрдтæ æххæстт кæнын æмæ сæрмагонд цæттæдзинад бæрзонд кæнынӕн.
 Уæрæсейаг æфсæддон базæйы къорд Хуссар Ирыстоны райста хайад Хуссар æфсæддон зылды (ХÆЗ) иумæйаг æфсады чемпионаты, загътой Sputnik ХÆЗ-ы пресс-службæйы.
Ерыстæ уагъд цыдысты Цæгат Ирыстоны. Хайад дзы райстой Дагъыстан, Мæхъæл, Цæцæн, Цæгат æмæ Хуссар Ирыстоны æфсæддон хæйтты æмбырдгонд командæтæ æмæ Хуссар æфсæддон зылды иумæйаг æфсады баиугæндтæ.
"120-æй фылдæр хайадисӕджы сæ цæттæдзинад æвдыстой командон эстафетæйы æмæ спринты. Компас æмæ картæйы руаджы рацыдысты ӕхсӕз километры дæргъ æнæзонгæ маршрутыл",— банысан кодтой зылды пресс-службæйы.
Æфсæддон-спортивон ориентиркæнынад у спорты ног хуызтæй иу, кæцы æххуыс кæны æфсæддон службæгæнджытæн хотыхджын хæслæвæрдтæ æххæст кæнын æмæ сæрмагонд цæттæдзинад бæрзонд кæнынӕн.
Хуыздæр æфсæддон службæгæнджытæ иумæйаг æфсады æмбырдгонды сконды хайад райсдзысты Хуссар æфсæддон зылды чемпионаты Стъараполы.