Ирыстойнаг спортсментӕ лӕппуты ӕхсӕн дунейон чемпионаты дзюдойӕ бацахстой призон бынӕттӕ.
 Ирон богалтӕ Коцойты Зелим ӕмӕ Тасойты Инал рамбылдтой ӕвзист майдантӕ Босни ӕмӕ Герцеговинӕйы цӕуӕг дунейон чемпионаты дзюдойӕ 18 азы кары онг спортсменты ӕхсӕн. Коцойы фырт архайдта 90 килограммы онг уӕзы категорийы, Тасойы фырт та — 90 килограммӕй уӕлдӕр уӕзы категорийы, хъусын кӕны Osradio.
Тренер Коцты Александры хъомылгӕнинаг Коцойты Зелим ныртӕккӕ хъазы Азербайджанӕн, раздӕр та архайдта Украинӕйӕн. Тасойты Инал дунейон ерысты архайдта Уӕрӕсейы Федерацийы ӕмбырдгонд командӕйы сконды. Йӕ тренертӕ сты Айларты Ирбег ӕмӕ Беккуызарты Алик.
Ирон спортсментӕ ма 4 июлы ссисты Болгарийы цӕуӕг Европӕйы чемпионаты 18 кары онг спортсменты ӕхсӕн уӕлахиздзаутӕ дӕр.