Бастдзинады кусджыты быдырон ахуыртæ ма уагъд цæуынц Хуссар, Цæгаткавказаг æмæ Хъырымаг федералон зылдты, афтæ ма Абхазы æмæ Сомихстоны æфсæддон базæты.
 Хуссар Ирыстоны уæвæг уæрæсейаг базæйы бастдзинады кусджытæ быдырон ахуырты рæстæджы сфæлтæрдзысты бастдзинады нырыккон комплекстæ, фехъусын кодтой Sputnik Хуссар æфсæддон зылды (ХÆЗ) пресс-службæйы.
Хуссар Ирыстонæй дарддæр ма æфсæддон бастдзинады кусджытæ быдырон ахуыртæ уадзынц Хуссар, Цæгаткавказаг æмæ Хъырымаг федералон зылдты, афтæ ма Абхазы æмæ Сомихстоны æфсæддон базæты. Ахуырты æдæппæт архайынц æхсæз минæй фылдæр æфсæддон службæгæнӕджы.
"Комплексон тренировкæты рæстæджы æфсæддон службæгæнджытæ райсдзысты нырыккон бастдзинады фæрæзтыл куысты фæлтæрддзинад, сæрмагондæй, аппаратон бастдзинады бындурон комплекстыл æмæ быдырон бастдзинады системæйыл "Редут-2УС", видеоконференцбастдзинады мобилон комплекстæ "МК ВКС", —дзырдæуы зылды пресс-службæйы хъусинаджы.
ХÆЗ-ы информацимæ гæсгæ, мадзалы архайы бастдзинады сæрмагонд техникæйы минæй фылдæр иуæджы, уыдонæй сæ 90% у нырыккондæр, уый та у 30% фылдæр ивгъуыд азимæ абаргæйæ.