Концерты рӕстӕджы Нӕртон симды табугӕджытӕ Цхинвалы федтой "скифаг-алайнаг программӕ"-йӕ дыууӕ кафты.
ЦХИНВАЛ, 27 авг — Sputnik, Плиты Фатимӕ. Хуссар Ирыстоны хӕдбардзинад банымайыны бон Кафт ӕмӕ зарды паддзахдон ансамбль "Симд" аивадуарзджыты базонгӕ кодта йӕ ног концертон программӕимӕ. Арӕхстджын коллектив равдыста цхинвайлӕгтӕн ӕмӕ уазджытӕн куыд националон нӕртон кӕфтытӕ, афтӕ уӕрӕсейаг адӕмон кӕфтытӕ дӕр, хъусын кӕны Sputnik уацхӕссӕг.
Паддзахадон ансамбль традицион ӕгъдауӕй концерт бакодта нӕртон симдӕй. Ирон чызджы уӕздандзинад ӕмӕ нӕлгоймаджы хъайтардзинад кафты амӕлттӕй ӕвдыста коллектив.
Концертмӕ ӕрбацӕуджыты размӕ ма "Симд" рахаста хӕххон кафт, хонгӕ, абхазаг ӕмӕ ӕндӕр кӕфтытӕ.
Ансамблы хор сӕххӕст кодта лирикон, адӕмон ӕмӕ хъайтарон зарджытӕ — "Ӕнӕ хай", "Хорз ус кӕмӕн вӕййы", "Плиты Иссӕйы зарӕг", "Булӕмӕргъ", "Зӕдты чындзӕхсӕв" ӕмӕ ӕндӕртӕ.
Ирд тӕлмӕнтӕ ныууагъта ансамблы арӕхстдзинад ӕрӕмбырдуӕвджытыл. Гӕджиты Аида куыд радзырдта Sputnik, афтӕмӕй стыр кад кӕны ирон националон кафтӕн ӕмӕ гӕнӕнуӕвгӕйӕ ӕрвылхатт дӕр ӕрбацӕуы концерттӕм.
"Симды концерт ссис бӕрӕгбоны кульминаци, ӕмӕ уыд стыр лӕвар адӕмӕн. Мадзал ныууагъта бирӕ ӕввӕрццаг тӕлмӕнтӕ, райстон дзы стыр ӕхцондзинад. Уӕлдай тынг мыл бандӕвта концерты кӕройнаг хай, цыран федтам скифаг-алайнаг программӕйы иу хай. Ӕнӕрхъӕцӕй ӕнхъӕлмӕ кӕсдзӕн сӕ ног номыртӕм", — банысан кодта Гӕджиты Аида.
Концерт ӕнӕ сюрпризтӕй нӕ ацыд — Уӕрӕсейӕн республикӕйы хӕдбардзинад банымайыны тыххӕй бузныг зӕгъыны сӕраппонд ансамбль сӕрмагондӕй сӕвӕрдта уырыссаг кафт "Русский хоровод". Кафт ӕвӕрд ӕрцыд Мӕскуыйы Культурӕйы паддзахадон институты дунейы адӕмты кӕфтыты ӕмӕ нырыккон хореографийы доцент Романова Натальяйы ӕххуысӕй.
Кӕронбӕттӕны аивадуарзджытӕм ӕнхъӕлмӕ каст, "Симд" йӕ репертуар цы ног кӕфтытӕй рауӕрӕх кодта, уыдон. Бынӕттон кӕсӕг фыццаг хатт ӕвдисӕн уыд "скифаг-алайнаг программӕ"- йы дыууӕ кафтӕн. Аивадон къухдариуӕггӕнӕджы куыст, курдиатджын кафджытӕ, профессионалон змӕлд ӕмӕ ног, рӕсугъд уӕлӕдарӕс концерты кӕрон сценӕйыл сарӕзтой аивады ӕцӕг бӕрӕгбон.
Ацы кафтӕй коллектив радӕттой ирон адӕмы рагфыдӕлты намыс ӕмӕ царды уаг.
Галаты Борисы номыл Хуссар Ирыстоны кафт ӕмӕ зарды паддзахадон ансамбль "Симд"-ы аивадон къухдариуӕггӕнӕг Саулохты Сергей куыд банысан кодта, афтӕмӕй цӕттӕ у "скифаг- алайнаг программӕ" ӕххӕстӕй сӕвӕрынмӕ, ныридӕгӕн сӕ фӕстиат кӕны, кафджыты ӕмӕ хоры уӕнгтӕн ӕмбӕлон уӕлӕдарӕс кӕй нӕй, уый.
Ацы аз уалдзӕджы паддзахадон ансамбль "Симд" радта концерт Мӕскуыйы Стыр Уӕлахизы 70 азы юбилейы цытӕн. Мадзалы рӕстӕджы традицион кафтӕй дарддӕр мӕскуыйӕгӕтӕ дӕр фӕдтой Саулохты Сергейы ног "скифаг-алайнаг программӕ"-йы иу хай.