Цӕгат ӕмӕ Хуссар Ирыстоны сгуыхт артисткӕ Амага Готти ауадздзӕн Цхинвалы концерт. Мадзалы ма хайад райсдзӕн Мариинаг театры дирижер Александр Викулов дӕр.
 Оперон зарӕггӕнӕг Амага Готти 29 майы ӕрцӕудзӕн концертон программӕимӕ Цхинвалмӕ, хъусын кӕны Уӕрӕсейы президенты цур Цӕгат Ирыстоны иудадзыг минӕварады пресс-службӕ.
Концерт уагъд ӕрцӕудзӕн Хуссар Ирыстоны хӕдбардзинады акт расидыныл 23 азы сыххӕсты цытӕн.
"Концерт цӕудзӕн Цӕгат Ирыстоны Паддзахадон филармонийы симфонион оркестры хайадистимӕ, йӕ сӕргълӕууӕг — Мариинаг театры дирижер Александр Викулов. Концерты ӕххӕст ӕрцӕудзысты Вагнер, Верди, Пуччини ӕмӕ ирон классикты музыкалон уацмыстӕ", — хъусын кӕны пресс-службӕ.
Амага Готтийы концерт Цхинвалы уагъд ӕрцӕудзӕн Хуссар Ирыстоны культурӕйы министрады ӕххуысӕй.
Хуссар Ирыстон ацы аз нысан кӕны хӕдбардзинады расидтыл 23 азы. Уыцы акт републикӕйы Уӕлдӕр Совет сфидар кодта 29 майы 1992 азы.