Иууыл популярондӕр ирон футболист банысан кодта йӕ юбилей. Йӕ фыццаг футболон клубы уӕнг Зӕгъойты Алан ссис дӕсаздзыдӕй.
 Ӕфсады централон спортивон клуб (ӔЦСК) ӕмӕ Уӕрӕсейы ӕмбырдгонды ӕрдӕгхъахъхъӕнӕг Зӕгъойты Алан банысан кодта йӕ 25-ӕм райгуырӕн бон. Sputnik ӕрымысыд популярон футболисты царды сӕйрагдӕр цаутӕ.
1990 аз. Райгуырд цӕгатирыстойнаг горӕт Беслӕны.
2000 аз. Ссис дзӕуджыхъӕуккаг футболон клуб "Ӕвзонгад"-ы уӕнг.
2002 аз. Ахуыр райдыдта футболистты  цӕттӕгӕнӕн  толлятийаг центр " Юри Коноплевы номыл футболы академи"- йы.
2006 аз. Зӕгъойты Аланы футболон карьерӕ райдыдта командӕ "Крылья Советов-СОК"-ӕн хъазынӕй (Димитровград, Ульяновскаг облӕст). Ацы клубӕн уый ахъазыд 37 хатты. Бакъуырдта ӕхсӕз пурти.
2007 аз. Рахызт клуб ӔЦСК-мӕ. Уым йӕ фыццаг хъазт кодта иу афӕдзы фӕстӕ донецкаг "Шахтеры" ныхмӕ "Фыццаг каналы Кубокы" фӕлгӕтты.
2008 аз. Йӕ фыццаг гол ӔЦСК сконды клуб "Химки"-йы къулдуармӕ.  Йӕ фыццаг гол Европӕйы Лигӕйы испайнаг "Депортиво"-йы къулдуармӕ.Уӕрӕсейы фыццаг ӕмбырдгонды сконды йӕ дебют Германы командӕйы ныхмӕ хъазты.
2009 аз. Йӕ фыццаг хъазт Уӕрӕсейы фӕсивӕдон ӕмбырлгонды сконды.
2010 аз. Йӕ фыццаг гол националон ӕмбырдгондӕн Ирландийы командӕйы ныхмӕ.
2012 аз. Европӕйы чемпионаты финалон хъазты бакъуырдта пурти Чехийы ӕмбырдгонды къулдуармӕ.
2013, 2014 азтӕ. Уӕрӕсейы чемпион ӔЦСК сконды.
2014 аз. Хайад райста Дунейы чемпионаты финалон турниры Бразилийы.