Ахуырады министрады хъӕппӕрисӕй уагъд ӕрцӕудзысты куыд ирон фысджыты ӕмӕ ӕвзагзонджыты куыстытӕ, афтӕ ма уырыссаг классикты уацмыстӕ дӕр ирон ӕвзагмӕ тӕлмацӕй.
ЦХИНВАЛ, 12 май – Sputnik. Ахуыргӕнӕн чингуытӕ ирон ӕвзагыл уагъд ӕрцӕудзысты 2015 —2016 азты Цхинвалы, фехъусын кодтой Sputnik Хуссар Ирыстоны ахуырад ӕмӕ зонады фӕдыл министрады.  
Чингуытӕ уагъд ӕрцӕудзысты ирон ӕвзаг бахъахъхъӕнын, ахуыр кӕнын ӕмӕ йӕ райрӕзты фӕдыл паддзахадон программӕйы фӕлгӕтты.
"Фыццаджыдӕр уал мыхуыр ӕрцӕудзысты сывӕллӕтты цӕхӕрадоны хистӕр кары къордӕн цыппар ахуырадон-методикон ӕрмӕджытӕ "Малусӕг"-ы программӕйӕ –  Битарты Зойӕйы "Базонгӕ уӕм нӕ алыварсон дунеимӕ", Зӕгъойты Залинӕйы бацӕттӕгонд методикон программӕ математикӕйӕ, Ӕлборты Ӕхсары чингуытӕ нывгӕнӕн аивадӕй ӕмӕ Дзӕгъиаты Татьянӕйы бацӕттӕгонд методикон ӕрмӕг экономикӕйы фарстытӕй", — радзырдта националон ахуырады хайады сӕйраг специалист Гаглойты Бэллӕ.
Уый ма банысан кодта, зӕгъгӕ ма ацы дыууӕ азы уагъд ӕрцӕудзысты Козаты Ингӕйы бацӕттӕгонд ахуыродон-методикон ӕрмӕджытӕ "Ӕдасдзинад ӕмӕ тасы гуырӕнтимӕ сабиты базонгӕ кӕнын", ӕмӕ "Чысыл чызджыты ӕмӕ лӕппуты ӕрдон хъомылад".
Уымӕй дарддӕр ма мыхуыр ӕрцӕудзысты уырыссаг классикты пьесӕтӕ ирон ӕвзагмӕ Харебаты Федыры тӕлмацӕй. Паддзахадон программӕйы фӕлгӕтты ма ахуырады министрад хъавы Хаджеты Таймуразы юбилейы бонмӕ рауадзын автобиографион чиныг "Иры урс бӕрзӕндты барӕг". Бацӕттӕ йӕ кодта Ӕлборты Эммӕ.
Афтӕ ма Гаглойты Бэллӕйы ныхӕстӕм гӕсгӕ, мыхуыр ӕрцӕудзысты ирон ӕвзаг ӕмӕ литературӕйы ахуыргӕнджытӕн ӕххуысгӕнӕн периодикон рауагъды 10 номыры.
Афтӕ ма Паддзахадон университет ӕмӕ Зонад-иртасӕн институты къухдариуӕгад ахуырады министрадмӕ бавдыстой ӕнӕмӕнгӕй цы чингуыты хъӕуы рауадзын, уыцы номхыгъд – Дзиццойты Юрийы "Ирон ӕвзагзонынады актуалон проблемӕтӕ", Плиты Гацыры "Костайы дуне", Хъазиты Мелитоны чиныг "Ирон литературӕйы истори"-йы ӕртыккаг том,  афтӕ ма Джусойты Нафийы чингуытӕ, Абайты Уасойы лекцитӕ Авестӕйы тыххӕй, ӕмӕ ӕнд. 