Æрыгон чызджытæ-нывгæнджытæ, республикæйы æмбæйтты куыстытæн Мæскуыйы уагъд ӕрцӕудзӕн равдыст.
 
 
 Æрыгон ирон чызджытæ-нывгæнджыты равдыст бакæндзæн йæ дуæрттæ Мæскуыйы равдыстон зал "Галерея АЗ"-ы июлы, загъта Sputnik проекты куратор Гасситы Цопан.
"Ацы аз байгом уыдзæн æртыккаг сезон. Фыццаг дыууæ ацыдысты стыр æнтыстимæ. 2013 азы уагъд рцыд Гасситы Хсары равдыст "Хурæскасты размæ", 2014 азы скульптор Томайты Димитрийы куыстыты равдыст "Дуры уд". Ацы аз сфæнд кодтам фадат раттын æрыгæттæн сæ куыстытæ равдисынæн",- загъта Гассийы фырт.
Ныры равдыст ацæудзæн ахæм номимæ — "Республикæйы æмбæйттæ", зæгъгæ. Сæ кустытæ равдисдзысты æрыгон нывгæнджытæ Гаглойты Дзерассæ, Куымæриттаты Валерия æмæ Сабина Эйхорст.
"Уыдон сты республикæйы æмбæйттæ, æрыгон республикæйы ног фæлтæр. Сæ куыстытæ æппæт дунейæн æвдисынц, Хуссар Ирыстонæн, кæцы фæстаг дыууын азы дæргъы хъизæмар кодта хæст æмæ царды зындзинæдтæй, кӕй ис рæсугъд фидæн",- банысан кодта Гасситы Мурæт.
Гаглойты Дзерассæ æмæ Сабина Эйхорст каст фесты Цхинвалы Колыты Аксойы номыл паддзахадон аивæдты лицей, Куымæриттаты Валерия та у ЦИПУ-йы аивæдты факультеты рауагъдон.