Ног ахуыры азы цытӕн республикӕйы скъолаты  цӕуынц  цытджын линейкӕтӕ. Мидхъуыддӕгты органты кусджытӕй 500-йӕ фылдӕр хъахъхъӕндзысты ахуырдзауты ӕмӕ сӕ ныййарджыты ӕдасдзинад.
  Ног ахуыры аз райдыта Хуссар Ирыстоны 5575 скъоладзауӕн, уыдонӕй 760-ӕй фылдӕр сты фыццагкъласонтӕ. Зонындзинӕдты бон ӕппӕт скъолаты дӕр райдыдта цытджын линейкӕтӕй.
Ахуырдзаутӕн раарфӕ кодта паддзахады сӕргълӕууӕг Тыбылты Леонид, уый министрадтӕ ӕмӕ ведомствӕты сӕргълӕуджытимӕ бабӕрӕг кодта цалдӕр ахуырадон уагдоны.
Ахуырадон процесс райдыта медицинон ӕмӕ музыкалон ахуыргӕнӕндӕтты, Цхинвалы бирӕпрофилон колледж ӕмӕ Хуссар Ирыстоны паддзахадон университеты — йӕ къӕсӕрӕй ацы аз фыццаг хатт бахиздзӕн республикӕйы скъолаты 175 рауагъдоны.
Ӕхсӕнадон ӕдасдзинад абон хъахъхъӕнынц мидхъуыддӕгты министрады 500 кусӕджы. Уӕлӕмхасӕй фӕндагон ӕдасдзинадыл архайынц паддзахадон автоинспекцийы кусджытӕ.
Уымӕй дарддӕр ма ӕхгӕд ӕрцыдысты Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн арӕны сӕртыл ахизыны фӕхуымӕтӕггонд уадзӕн пункттӕ. Уыдон сӕ куыст сног кӕндзысты ӕртыццӕджы, 2 сентябры.