Бӕстыхайӕн йӕ иумӕйаг фӕзуат у 2,5 мин квадратон метры, ам ӕрбынат кӕндзӕн Хуссар Ирыстоны президенты администраци.
 Хуссар Ирыстоны президенты администрацийы ног бӕстыхай арӕзт фӕуыдзӕн азы кӕронмӕ, ныртӕккӕ ам цӕуынц фӕлындӕн куыстытӕ, фехъусын кодта Sputnik арӕзтадон организаци "Стройкомплект"-ы минӕвар Гуыцмӕзты Руслан.
Объект хаст ӕрцыд 2012 азы Инвестицион программӕмӕ. Уӕд арӕзт ӕрцыд куыстыты иу хай, стӕй финанскӕнынадимӕ проблемӕты тыххӕй дыууӕ азы дӕргъы арӕзтад нал фенкъуст бынатӕй.
Объекты сметон аргъ проектировкӕимӕ иумӕ у 171 милуан сомы, ацы аз куыстытӕ фӕуынӕн хицӕн ӕрцыд 84 милуан сом.
"Объект ис эксплуатацимӕ раттыны къӕпхӕныл. Ныртӕккӕ кӕнӕм ӕддагон ӕмӕ мидӕггагон фӕлындӕн куыстытӕ, пайда кӕнӕм зынаргъ ӕмӕ гъӕдджын ӕрмӕджытӕй", — загъта Гуыцмӕзты Руслан.
Куыстытӕ ӕххӕст кӕнынц ӕрмӕстдӕр бынӕттон аразджытӕ. Ам ӕрвылбон дӕр кусы 30 специалисты.
Гуыцмӕзты Руслан ма куыд банысан кодта, афтӕмӕй бӕстыхайӕн бахъахъхъӕндзысты йӕ раздӕры фасадон хуыз, йӕ бахизӕны та ӕвӕрд ӕрцӕудзысты Хетӕгкаты Къоста ӕмӕ Нарты кадджыты хъайтар Дауыт-Сосланы скульптурӕтӕ.
Сӕйраг бӕстыхайы реконструкцийӕ дарддӕр ма ам арӕзт ӕрцӕудзӕн ноджы иу уӕлӕмхасӕн агъуыст, цыран уыдзысты дӕлзӕххон гараж ӕмӕ кусӕгон бынӕттӕ.
"Азы кӕронмӕ бӕстыхай ӕнӕмӕнг лӕвӕрд ӕрцӕудзӕн эксплуатацимӕ. Ацы бӕстыхай уыцӕн Цхинвалы иууыыл рӕсугъддӕр", — загъта Гуыцмӕзы фырт.
Ацы азы Инвестицион программӕ конд у 16 пунктӕй, уыдоны ӕмрӕнхъ цӕрӕнуаты арӕзтад, ахуырадон ӕмӕ административон уагдӕтты арӕзтад, хъӕууон фӕндӕгтӕ, горӕты уынгты хӕрзарӕзтад, пырх хӕдзӕртты арӕзтад.
Ӕппӕт ацы мадзӕлтты реализацийӕн 2015 азы Уӕрӕсейы бюджетӕй хицӕн ӕрцыд 3 миллиард сомӕй фылдӕр.