Мӕскуыйы зӕронддӕр ӕмӕ зынгӕдӕр галереятӕй сӕ иуы ныр ӕртыккаг аз уагъд цӕуынц Хуссар Ирыстоны цытӕн равдысттӕ. Ныр та галереяйы ӕвдыст цӕуынц хуссарирыстойнаг чызджыты-нывгæнджыты куыстытӕ.
 Мӕскуыйы равдыстадон зал "Галерея АЗ" цыппӕрӕмы байгом ӕрыгон хуссарирыстойнаг чызджыты-нывгæнджыты равдыст "Республикæйы æмбæйттæ", фехъусын кодта Sputnik проекты организатор Гасситы Цопан.
"Галерея А3" Арбатыл у Мӕскуыйы зӕронддӕр ӕмӕ зынгӕдӕр галереятӕй сӕ иу, уагъд дзы цыдысты зындгонд уырыссаг нывгӕнджыты равдысттӕ. Ацы галерея 2013 азы сарӕзта проект: августаг фестиваль "Хуссар Ирыстон". Ӕрвылаз дӕр августы ам фӕцӕуынц Хуссар Ирыстоны цытӕн равдысттӕ ӕмӕ ӕндӕр культурон мадзӕлттӕ.
"Ацы аз уагъд ӕрцӕудзӕн фестивалы ӕртыккаг сезон, уый фӕлгӕтты ацӕудзӕн Хуссар Ирыстонӕй ӕртӕ ирон нывгӕнӕджы — Гаглойты Дзерассӕ, Куымӕридтаты Валерия ӕмӕ Сабина Эйхорсты равдыст. Уыдон сты республикæйы æмбæйттæ, æрыгон республикæйы ног фæлтæр. Сæ куыстытæ æппæт дунейæн æвдисынц, Хуссар Ирыстонæн, кæцы фæстаг дыууын азы дæргъы хъизæмар кодта хæст æмæ царды зындзинæдтæй, кӕй ис рæсугъд фидæн",- банысан кодта Гасситы Мурæт.
Гаглойты Дзерассæ у Цхинвалы Колыты Аксойы номыл паддзахадон аивæдты лицейы рауагъдон. Афтӕ ма Дзӕуджыхъӕуы каст фӕцис Цӕгат Ирыстоны паддзахадон университеты (ЦИПУ) аивӕдты факультет.
"Ӕз фыссын, мӕ сӕры цы фӕлгонцтӕ фӕзыны, уыдон. Кӕд уыдонӕн нӕй арф нысаниуӕг, арф хъуыды, уӕддӕр тынг цӕуынц мӕ зӕрдӕмӕ, кусгӕ кусын райсын стыр ӕхцондзинад. Чизоны уыдон кӕмӕдӕр фӕкӕсой сывӕллоны нывтӕ, фӕлӕ ӕз ацы нывты фӕрцы ӕвдисын, раздӕр мӕ бон цы ӕнкъарӕнтӕ радӕттын нӕ баци, уыдон", — загъта ӕвзонг нывгӕнӕг.
Равдысты иннӕ хайадисӕг — Куымæридтаты Валерия дӕр у ЦИПУ аивӕдты факультеты рауагъдон. Уый та йӕ куыстытӕн бындур исы йӕ алфӕмблай дунейӕ.
"Нывгӕнӕджы хъуыдымӕ фӕлгонцтӕ ӕмӕ сюжеттӕ кӕцӕй ӕрцӕуынц, уый зын бамбарӕн у. Ӕвӕццӕгӕн, ӕрдзы хуызтӕ, цымыдисон къамтӕ, ӕндӕр нывгӕнджытимӕ ахастытӕ, равдысттӕ", — дзуры Валерия.
Сабина Эйхорст равдысты хайадисджытӕй у иууыл кӕстӕр. Уый дӕр у Цхинвалы Колыты Аксойы номыл паддзахадон аивæдты лицейы ӕмӕ Мӕскуыйы дизайн ӕмӕ технологиты паддзахадон университеты рауагъдон. Равдыст "Республикæйы æмбæйттæм" бахаста йӕ куыстыты сери "Мӕ Африкӕ".
"Ӕз ахуыр кӕнын Африкӕйы культурӕ ныр цалдӕр азы, цымыдис мӕ кӕнынц йӕ адӕмы традицитӕ, ӕгъдӕуттӕ. Фӕлӕ мӕм хаттӕй-хатт фӕкӕсы, цыма бынтондӕр ницы зонын африкӕйаг знӕмты тыххӕй. Уыдӕттӕ ӕвдисын мӕ куыстыты. Мӕ нывтӕй иу иннӕйы хуызӕн никуы рацӕуы, иууылдӕр сты ӕндӕр ӕмӕ ӕндӕр стилистикӕйӕ", — загъта уый.
Равдыст уагъд цӕудзӕн 30 июлӕй по 9 августмӕ.
Проекты фыццаг дыууæ равдысты дӕр ацыдысты стыр æнтыстимæ. 2013 азы уагъд ӕрцыд Гасситы Хсары равдыст "Хурæскасты размæ", 2014 азы та скульптор Томайты Димитрийы куыстыты равдыст "Дуры уд".