Гуырдзыстоны барадхъахъхъæнæг органты хъусинаг æцæг нæу æмæ Хуссар Ирмӕ ницы бар дары, — банысан кодта Уалыты Муртаз.
 Хуссар Ирыстоны Гуырдзыстонæй хӕцӕнгарзӕй ифтонг кӕнынӕн республикӕйы нӕй фадӕттӕ, фехъусын кодта Sputnik РХИ мидхъуыддæгты министры хæдивæг Уалыты Муртаз.
Гуырдзыстоны барадхъахъхъæнæг органтæ æрцахстой 11 адæймаджы, кæцытæ азым цæуынц Гур æмæ Хуссар Ирыстоны хæцæнгарз уæй кæныны хъуддаджы, фехъусын кодта Sputnik Гуырдзыстон.
"Фæдысгӕрсты рæстæджы фæбæрæг ис, 2014 азы июнæй фæстæмæ уæлдæр банысангонд адæм æнæзакъонæй кӕй уæй кодтой Гур æмæ Хуссар Ирыстоны "Глок-19" æмæ "Глок-17" пистолеттæй 20 иуæджы, — дзырдæуы агентады хъусинаджы.
Уалыты Муртазы ныхæстæм гæсгæ, Гуыдзыстоны барадхъахъхъæнæг органты ацы хъусинагæн бындур нæй.
"Гуырдзыстонæй Хуссар Ирыстонмæ хæцæнгарз ласæн нæй. Гуырдзыстоны барадхъахъхъæнæг органты хъусинаг æцæг нæу æмæ махмæ ницы бар дары", — банысан кодта Уалыты Муртаз.
Уый ма йӕ ныхӕстӕм бафтыдта, зӕгъгӕ Хуссар Ирыстоны фæсарæнты уагъд хæцæнгарзæ нæй.
"Хуссар Ирыстоны цыдæриддæр хæцæнгарз ис, уыдон сты Уӕрӕсейы, науæд та Советон Цæдисы уагъд. Системӕ "Глок"-ы пистолеттæ нæ республикæйы нæй", — загъта министры хӕдивӕг.
Мидхъуыддæгты министрад паддзахадон æдасдзинады комитетимæ иумæ 2010 азæй фӕстæмæ кусы цӕрджытӕй хæцæнгарз ӕрӕмбырд кæныныл.