Мамсыраты Ирмӕ фыццаг хатт фӕуазӕг Хуссар Ирмӕ ӕмӕ ссис республикӕйы ӕххӕстбарджын ӕмбӕстаг.
 Козаты Дианӕ. Турчы аланты ӕхсӕнадӕмон цӕдисы сконды ис дӕсгай ӕрыгон адӕймӕгтӕ. Сӕ сӕйрагдӕр нысаниуӕг у Турчы ирон лобби саразын.
Хуссар Ирыстонмӕ йӕ фыццаг балцы тӕлмӕнты ӕмӕ цӕдисы плӕнтты тыххӕй радзырдта йӕ къухдариуӕггӕнӕг Мамсыраты Ирмӕ.
Ирмӕ у ӕрыгон дизайнер Туркӕй. Цалдӕр туркаг иронимӕ уый фыццаг хатт ӕрцыд Цхинвалмӕ. Премьер- министр Хъуылымбегты Доменти сын цытджын ӕгъдауӕй радта хуссарирыстойнаг паспорттӕ.
"Мах фӕнды ирон фӕсивӕд баиу кӕнын ӕмӕ Туркы ирон лобби саразын. Уый тынг ахсджиаг у политикӕйӕн. Мах нӕ зӕрдыл дарӕм, 2008 азы ам хӕстон архӕйдтытӕ куы цыд, уӕд Туркы бирӕтӕ зонгӕ дӕр нӕ кодтой, чи сты ирӕттӕ",- банысан кодта Ирмӕ.
Йӕ хъуыдымӕ гӕсгӕ, Аланты цӕдисы архайд у ахсджиаг. Фӕндтӕ дӕр сын бирӕ ис — ирон ӕвзаг сахуыр кӕныны тыххӕй ЮНЕСКО-йӕ финансон фӕрӕзтӕ ракурын, сӕрмагонд ахуырадон программӕ саразын.
"Турчы ис цалдӕр ирон баиугӕнды, фӕлӕ уыдонӕн сӕ нысаниуӕг ӕндӕр у —сӕйраджыдӕр ӕрӕмбырд вӕййынц, цӕмӕй хъӕлдзӕг рӕстӕг арвитой, уӕлибыхтӕй ацаходой. Мах та фӕнды конкретон хъуыддӕгтӕ равдисын",- загъта Ирмӕ.
Ирмӕ, куыд йӕ ныййарджытӕ, афтӕ райгуырд Анкарайы. Йӕ фыды фыд Мурат у Беслӕнӕй, репресситӕй ӕмбӕхсгӕйӕ, XX ӕнусы 20-ӕм ӕзты алыгъд Туркмӕ. Ирмӕйы ныхӕстӕм гӕсгӕ, уый ӕнӕхъӕн цард фӕндыд йӕ Райгуырӕн бӕстӕмӕ ӕрӕздӕхын, фӕлӕ йын нӕ бантыст.
Иры зӕххмӕ Ирмӕ фыццаг хатт йӕ къах ӕрӕвӕрдта 2006 азы, Дзӕуджыхъӕумӕ ӕрласта дарӕсы сӕрмагонд коллекци. Уӕдӕй фӕстӕмӕ Цӕгат Ирыстонмӕ цыд ӕрвылаз дӕр. Ныр ацы аз Хуссар Ирыстоны уӕлдӕф фыццаг хатт куы сулӕфыд, уӕд дзырд радта, ацы балц фӕстаг кӕй нӕ уыдзӕн.
"Ӕз тынг уарзын Ирыстон, тынг ӕй фӕмысын", — загъта Ирмӕ.
Уый сӕрибарӕй дзуры туркаг ӕмӕ англисаг ӕвзӕгтыл, чысыл ӕмбары ӕмӕ дзуры иронау. Фӕнды йӕ мадӕлон ӕвзаг ӕххӕстӕй сахуыр кӕнын.Цхинвал йӕ зӕрдӕмӕ тынг фӕцыд, уый "йӕхи фӕхатыд, куыд ацы горӕты хай".
"Абоны онг мӕнӕн нӕ уыд, ирон кӕй дӕн, уый бӕлвырдгӕнӕн документ. Ирон паспорт куы райстон, уӕд мӕ цины цӕссыгтӕ нӕ баурӕдтон", — дзуры Ирмӕ.
Туркмӕ ирӕттӕ лидзын райдыдтой XӏX ӕнусы 50-ӕм ӕзты кӕрон. Историон бӕрӕггӕнӕнтӕм гӕсгӕ уым ӕрцард цалдӕр мин ирон адӕймаджы.
Турчы ис ирӕтты иууыл стырдӕр диаспора. Ныртӕккӕ уым цӕры сӕдӕ минмӕ ӕввахс ироны, хӕссынц 129 ирон мыггаджы.