Фыдохы мадзӕлтты рӕстӕджы Гуырдзыстонимӕ паддзахадон арӕн уыдзӕн ӕхгӕд. Цӕрджыты ӕдасдзинад хъахъхъӕндзысты республикӕйы мидхъуыддӕгты министрады кусджытӕ.
 Хуссар Ирыстон ӕмӕ Гуырдзыстоны ӕхсӕн паддзахадон ӕрӕн 7 ӕмӕ 8 августы уыдзӕн ӕхгӕд, фехъусын кодтой Sputnik республикӕйы Паддзахадон ӕдасдзинады комитеты пресс-службӕйы.
Авд аз рацыд 2008 азы хуссарирыстойнаг-гуырдзиаг хӕстӕй. Цхинвал ӕмӕ районты 7 ӕмӕ 8 августы уагъд цӕудзысты фыдохы мадзӕлттӕ.
"Ӕдасдзинады режим фӕкарздӕр кӕныны оххыл фыдохы мадзӕлтты рӕстӕджы паддзахадон арӕнтыл уадзӕн пункттӕ уыдзысты ӕхгӕд", — радзырдта комитеты кусӕг.
Ӕмбӕстӕгтӕн алыбойнон режимыл арӕнты сӕрты хизыны фадат уыдзӕн 9 августӕй фӕстӕмӕ.
Республикӕйы мидхъуыддӕгты министр Лӕууойты Ӕхсар фехъусын кодта Sputnik, ӕхсӕнадон фӕтк ӕмӕ ӕдасдзинадмӕ фыдохы мадзӕлтты рӕстӕджы сӕ хъус кӕй дардзысты барадхъахъхъӕнӕн органты дыууӕ сӕдӕ кусӕджы.
Милицийы сӕрмагонд нысаниуӕгджын къорды кусджытӕ та ауадздзысты инженерон-саперон куыстытӕ цӕрджыты ӕмбырдгӕнӕн бынӕтты.
Афтӕ ма 7 августы Цхинвалы центры ӕрӕхгӕндзысты автомобилон змӕлд.