Хуссар Ирыстоны 2015 аз расидт ӕрцыд Джусойты Нафийы Азӕй. Уый цытӕн республикӕйы уагъд цӕуынц алыгъуызон бӕрӕгбонон мадзӕлттӕ.
 Хуссар Ирыстоны президент Тыбылты Леонид схорзӕхджын кодта ирон литературӕйы патриарх Джусойты Нафийы иууыл уӕлдӕр паддзахадон хорзӕхӕй — орден Уацамонгӕйӕ.
Цхинвалы майрӕмбоны аугъдӕуыд Нафийы 90-азон юбилейы цытӕн бӕрӕгбонон мадзал. Юбилярӕн раарфӕ кӕнынмӕ ӕрбацыдысты хицауады уӕнгтӕ, интеллигенцийы минӕвӕрттӕ. Афтӕ ма цытджын мадзалмӕ фӕуазӕг сты Цӕгат Кавказы республикӕты, Абхаз ӕмӕ Уӕрӕсейы фысджыты цӕдисты делегацитӕ.
Тыбылты Леонид йӕ раныхасы банысан кодта, мадӕлон ӕвзаг ӕмӕ литературӕйы райрӕзтмӕ Нафийы стыр хайбавӕрдӕн кӕй нӕй саргъгӕнӕн.
"Уырны мæ, бирæ азты дæргъы дæ арф зонындзинæдтæ, æвидигæ сфæлдыстадон курдиат æмæ стыр фæлтæрддзинад кӕй лæггад кæндзысты Ирыстонæн æмæ йæ адæмæн", — загъта президент.
Уӕрӕсейы ӕххӕстбарджын минӕвар Хуссар Ирыстоны Карчиаты Эльбрус бакаст ӕрӕмбырдуӕвджытӕн УФ президент Владимир Путины арфӕйы фыстӕг Джусойты Нафийы номыл.
Юбиляр ма ноджыдӕр хорзӕхджын ӕрцыд республикӕйы парламенты Кады грамотӕйӕ, Абхазы паддзахадон хорзӕхӕй "Цыт ӕмӕ кад" ӏӏ къӕпхӕны, Уӕрӕсейы рӕстдинон дзуары юбилейон майданӕй.
Хъарм арфӕтӕ ӕмӕ раныхæсты 'хсӕнты республикӕйы сфӕлдыстадон къордnӕ хъӕлдзӕг кодтой уазджыты ирон националон кӕфтытӕ ӕмӕ зарджытӕй.
Нафи Джуссойты — поэт-академик, Хуссар Ирыстоны зонад-иртасæн институты сӕйраг зонадон кусӕг, кӕсы лекцитӕ Цӕгат ӕмӕ Хуссар Ирыстоны паддзахадон университетты.
Æдæппæтæй Джусойты Нафийæн бантыст 500-æй фылдæр зонадон куыст æмæ чингуытæ рауадзын, уыдоны ‘хсӕн — 12 монографи, скъолатӕн ахуыргӕнӕн чингуытæ ирон литературӕйӕ, литературон терминты дзырдуат ӕмӕ бирӕ ӕндӕртӕ.
Нафи зонадон куыстæй дарддæр кæны литературон куыст дæр, фыссы æмдзæвгæтæ, радзырдтæ, уацаутæ, романтæ, драмæтæ, критикон æмæ публицистон уацтæ, иртасæн куыстытæ ирон литературæйы историйæ.