Геннадий Селезневӕн кӕддӕриддӕр хъарм ахаст уыд Хуссар Ирмӕ, тырныдта зын рæстæджы йе ‘ххуысы къух фæдаргъ кæнынмӕ, загъта экс-спикер Коцты Станислав.
 Геннадий Селезнев алыхатт дæр æвдыста хъарм ахаст æмæ тырныдта баххуыс кæнын Хуссар Ирæн, загъта РХИ парламенты экс-спикер Коцты Станислав.
Уæрæсейы Паддзахадон думæйы экс-спикер Геннадий Селезнев дæргъвæтин рынчыны фæстæ ахицæн йæ цардæй хуыцаубоны æхсæвы Мæскуыйы.
"Æз цалдæр хатт фембæлдтæн Селезневимæ æмæ алыхатт дæр хаттыдтæн йæ хъарм ахаст нæ республикæмæ, зын рæстæджы йе ‘ххуысы къух фæдаргъ кæныны тырнындзинад. Хуссарирыстойнаг адæмы зæрдæты Селезнев баззайдзæн, куыд зынгæ политик æмæ йæ бæстæйы патриот",- загъта Коцты Станислав.
Уый ма банысан кодта, Селезневы политикон архайд кæй уыд здæхт Уæрæсе æмæ уымæн æмхæлар бæстæты хæрзиуæгæн.
"Уый уыд егъау политик. Йæ архайд иууылдæр здæхт уыд Уæрæсейы хæрзиуæгæн",- загъта экс-спикер.
1992-2002 æзты Селезнев уыд Уæрæсейы коммунистон партийы уæнг. Афтæ ма уыд УФКП ЦК президиумы æмæ ЦК-йы уæнг, УФКП-йы мыхуыры орган "Правда России"-йы сæйраг редактор. Уæрæсейы Паддзахадон думæйы Селезнев уыд дыккаг æмæ æртыккаг æрсидты спикер.