Кафты къорд "Арс" ныр ӕртыккаг хатт архайы ацы фестивалы ӕмӕ ӕрвыл аз дӕр йӕхи равдисы аккаг.
 Хуссарирыстойнаг брейк-дансы къорд «Арс» хайад исы 15-ӕм ӕхсӕнадӕмон сменӕ "Сабитӕ, дуне ӕмӕ рӕсугъддзинд"-ы, фехъусын кодта Sputnik къорды аивадон къухдариуӕггӕнӕг Тедеты Андрей.
15-ӕм ӕхсӕнадӕмон сменӕ "Сабитӕ, дуне ӕмӕ рӕсугъддзинд" йӕ куыст райдыта 17 июлы ӕмӕ цӕудзӕн 6-ӕм августмӕ. Кафты къорд "Арс" ныр ӕртыккаг хатт архайы ацы фестивалы. Æвзонг кафджытӕ ӕрвыл аз дӕр сӕхи равдисынц иттӕг хорз.
"Къорды цӕттӕдӕр фӕсивӕд акодтам фестивалмӕ ӕмӕ равдисдзыстӕм нӕ репертуары аккагдӕр номыртӕ. Къорд ма йӕ арӕхстдзинад равдисдзӕн горӕт Орелы боны цытӕн мадзӕлтты дӕр", — загъта Тедеты Андрей.
Мадзалы фӕлгӕтты ма арӕзт ӕрцыд хиирхӕфсӕн программӕ, организацигонд цӕуынц спортивон ерыстӕ. Кафты къорд "Арс"-ӕн ацы фестивалмӕ ацӕуыны фадат фӕцис ахуырады министрад ӕмӕ сывӕллӕтты аивӕдты галуаны ӕххуысӕй.