Польшӕйаг туристкӕ Хъазбеджы хохы хуссайраг къуылдыммӕ схызт Гуырдзыстоны территорийӕ, фӕлӕ, гӕнӕн ис, ӕмӕ бадзӕгъӕл Цӕгат Ирыстонмӕ.
 Цӕгат Ирыстоны сгарӕн-ирвӕзынгӕнӕн къорд ӕрӕвнӕлдта ӕбӕрӕгӕй фесӕфӕг польшӕйаг туристкӕйы агурынмӕ, хъусын кӕны Уӕрӕсейы Уӕлвӕткон уавӕрты министрады цӕгатирыстойнаг управленийы сайт.
Польшӕйаг туристкӕ у 1982 азы гуырд. 31 июлы райсом 4 сахатыл уый йе ‘мбалимӕ, Польшӕйы ӕмбӕстагимӕ, рахызт уӕрӕсейаг-гуырдзиаг арӕнгӕрон пунктӕй Цъминдайы ӕмӕ схызт Хъазбеджы хохы хуссайраг къуылдыммӕ. Йе ‘мбӕлццоны информацимӕ гӕсгӕ, сылгоймаг адард ӕмӕ йӕ нал ссардта.
Гуырдзыстоны ӕмбӕлон службӕтӕ туристкӕйы агурынц 1 августӕй фӕстӕмӕ, фӕлӕ нырма сӕ къухы ницы бӕрӕг бафтыд.
Польшӕйы минӕварад бахатыд Уӕрӕсейы Уӕлвӕткон уавӕрты министрадмӕ, цӕмӕй УФ территорийыл бацагурой туристкӕйы.
Ирвӕзынгӕнджыты къорд бӕлццоны агурынмӕ ӕрӕвнӕлдта майрӕмбоны райсом 8 сахатыл.