Иумӕйаг информаци
Республикӕ Хуссар Ирыстон  - паддзахад Хуссар Кавказы.
Территори  — 3.900 квадратон километр.
Цӕрӕгад  - 70 мин адӕймаджы онг.
Сӕйраг горӕт – Цхинвал.
Республикӕйы территоридих у цыппар административон районыл: Дзауы, Цхинвалы, Знауыры ӕмӕ Ленингоры.
Паддзахадон ӕвзӕгтӕ – ирон, уырыссаг.
Дин — рӕстдинон.
Валютӕ — уӕрӕсейаг сом (рубль).
Рӕстӕг Хуссар Ирыстоны ӕмдзыд кӕны уӕрӕсейаг рӕстӕгимӕ.
Хицауиуӕджы формӕ  — президенон республикӕ.
Парламент  у иупалатӕйон, конд у 34 депутӕй.
Республикӕйы равзӕрд
Республикӕ Хуссар Ирыстон  йӕ хӕдбардзинад расидт 1991 азы 29 майы. Уымӕн развӕд кодта ӕртӕ азы дӕргъы Гуырдзыстонимӕ политикон ӕмӕ ӕфсӕддон ныхмӕлӕууынад.
Гуырдзыстонимӕ конфликт ахаста суанг 2008 азы онг, уӕд Тбилис аскуыддзаг кодта йӕхицӕн тыхон архайд ӕмӕ гӕрзифтонгӕй ӕрбабырста Хуссар Ирыстонмӕ.
2008 азы хӕстон архайдтытӕ, кӕцыты фӕстӕр схуыдтой "Фондзбонон хӕст" кӕронмӕ бацыдысты Уӕрӕсе Гуырдзыйы ӕвӕндонӕй сабырдзинадмӕ куы ӕркодта ӕмӕ Хуссар Ирыстоны хӕдбардзинад куы банымадта, уӕд.
Абоны бон Хуссар Ирыстоны суверенитет банымадта Уӕрӕсӕйы Федераци,  Никарагуа, Венесуэлӕ, Науру, афтӕ ма Абхаз, Приднестроваг Молдаваг Республикӕ, Уӕлхох-Карабахы Республикӕ, Республикӕ Сербаг Крайна ӕмӕ Гагаузия, Донецкаг ӕмӕ Луганскаг Адӕмон Республикӕтӕ.
 
Символикӕ
 ТЫРЫСА
Республикæ Хуссар Ирыстоны Паддзахадон символы хуызы Тырыса фидаргонд æрцыд 1992 азы 13 январы Паддзахадон тырысайы Закъонмæ гæсгæ. Абон ирон тырыса у хæдбар æмæ сæрибар бæстæйы символ. Тырыса у ӕртӕхуызон, конд у урс, сырх ӕмӕ бур кӕттагӕй. Ацы ӕртӕ хуыз дӕр иттӕг хорз зындгонд сты суанг рагон Аланийы дугӕй. Урс хуыз нысан кӕны монондзинад, сыгъдӕгдзинад, зонд. Сырх  - ӕхсар, хъӕбарырдзинад, рӕстдзинад. Бур – бӕркад, фарн, мулк. Тырыса разæнгард кæны ирон адӕмы ног цард аразынмæ, дидинæфтаугæ фидæны фæндæгтыл цæуынмæ.
ГЕРБ
Рагон Ирыстоны Герб фыццаджыдӕр уыд хӕххон рӕхысты ӕдӕрг, уыдоны тарцъӕх фоныл зынд сабыр, фӕлӕ къӕрцхъус барс (леопард). Цӕрӕгойӕн йӕ урс буарыл  — сау тӕппытӕ. Гербӕн йӕ сӕйраг компоненттӕй иу – авд хохты сауӕндӕрджы – куыд ирӕтты цӕрӕнбынаты ландшафты символ. 
ГИМН
Ныхӕсты автор — Кокайты Тотраз, композитор — Ӕлборты Феликс. Гимн фидаргонд ӕрцыдис 5 майы 1995 азы Республикӕ Хуссар Ирыстоны Уӕлдӕр Советы сессийыл.
 
Республикае Хуссар Ирыстоны Паддзахадон Гимн "Уарзон Ирыстон"
Уарзон Ирыстон! Дæ номы кадæн
Лæууæм цырагъау мах уырдыг, Ды дæ нæ уарзты æнусон авдæн, Ды — нæ цин æмæ хъыг! Фæхæрæм мах дæ зæххæй ард, Дæ ном дын исæм бæрзонд, Удуæлдай дын кæнæм лæггад, Дæуæн у нæ цард нывонд!
Базард:
Уæ, Стыр Хуыцау! Дæ хорзæх, Дæ арфæ — Иры Уæзæгæн Ды цардамонд ратт!
Уæззау уыд дæ ивгъуыд, Иры бæстæ, — Зылди дæ фæдыл сау фыдох, Фæлæ-иу уæддæр дæ фарны рæстæй Кодтой дæ зынтæ рох. Царды рухсмæ æдзух цыдтæ, Фыдбонты нæ саст дæ ныфс, Сæрбæрзонд алкæддæр уыдтæ, Æргомæй размæ цæуыс!
Базард:
Уæ, Стыр Хуыцау! Дæ хорзæх, Дæ арфæ — Иры Уæзæгæн Ды цардамонд радт! (Уæ, Уастырджи! Дæ хорзæх, Дæ арфæ — Иры дзыллæйæн фæндагамонд радт!)
Фыдæлты æрдхæрæн, Иры Уæзæг! Зæрдæйы тæгтæй дæ нывæзт, Ацы дунейы нын масты уæзæй Ма у дих æмæ уæрст, Дугæй дугмæ нæрæд дæ ном, Бæрзонддæр кæнæд дæ кад, Дæ ныфсæй мах цæрæм æнгом, Дæ фæрцы рухс у нæ цард!
Базард:
Уæ, Стыр Хуыцау! Дæ хорзæх, Дæ арфæ — Иры Уæзæгæн Ды цардамонд ратт! (Уæ, бæсты фарн! Дæ хорзæх, Дæ арфæ — Нæ уарзон Ирæн Ды-иу амонд ратт!
 Ном æмæ йын кад!) 