Рӕмудзӕн ӕрмӕг Цхинвалы баззад 2008 азы августы хӕстон архайдтыты рӕстӕджы.
 Танчы ныхмӕ гранатомет РПГ-7 нӕмыг сӕнӕзианхъом кодтой Цхинвалы уӕлвӕткон уавӕрты министрады сапертӕ, фехъусын кодтой Sputnik уагдоны пресс-службӕйы.
"Рӕмудзӕн ӕрмӕг ссардтой Цхинвалы уынгтӕй сӕ иуыл цӕрджытӕ. Уӕлвӕткон уавӕрты министрады сапертӕ уайтагъддӕр сӕнӕзианхъом кодтой нӕмыг ӕмӕ йӕ аластой министрады ӕфтауцдонмӕ, фӕстӕдӕр та ӕрцӕудзӕн куынӕг"- радзырдта министрады ӕмкусӕг.
Уый банысан кодта, рӕмудзӕн ӕрмӕг кӕй баззад уым 2008 азы августы хӕстӕй фӕстӕмӕ.
Пресс-службӕйы ма фехъусын кодтой, зӕгъгӕ ивгъуыд къуыри паддзахадон ӕдасдзинады комитеты кусджытӕ радтой Уӕлвӕткон уавӕрты министрадмӕ республикӕйы цӕрджытӕй ист рӕмудзӕн ӕрмӕджытӕ. Уыдон дӕр ӕввахс рӕстӕджы куынӕг ӕрцӕудзысты сӕрмагонд полигоны.
Хуссар Ирыстоны Гуырдзыстоны агрессийы фӕстиуӕгӕн баззад тынг бирӕ ӕнӕспырхуӕвӕг гарзӕгтӕ. Республикйы нырма ис тынг бирӕ территоритӕ, кӕцыты хъӕуы рӕмудзӕн ӕрмӕджытӕй ‘ссыгъдӕг кӕнын.
Уӕлвӕтконы уавӕрты министрады кусджытӕ, уӕлдайдӕр та сгарӕн-ирвӕзынгӕнӕн хайады сапертӕ ӕрвыл къуыри дӕр цӕрджытӕй райсынц, рӕмудзӕн ӕрмӕджытӕ та кӕй ссардӕуыд, уый фӕдыл информаци.