Улӕфджытӕм лагеры ӕнхъӕлмӕ кӕсынц алыгъуызон хъӕлдзӕг мадзӕлттӕ ӕмӕ фембӕлдтӕ нӕ дуджы разагъта гоймӕгтимӕ.
 Сӕрдыгон лагерь къуырийы ӕмгъуыдмӕ скусдзӕн Знауыры районы Метъехы хъӕуы, ам дыууӕ хицӕн къордӕй баулӕфдзысты скъоладзаутӕ ӕмӕ активон фӕсивӕд, фехъусын кодтой Sputnik РХИ фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты.
Цатырон лагерӕн бынат равзарыныл ныр цалдӕр бон архайдтой комитеты кусджытӕ. Аскуыддзаг кодтой, лагерь кӕй бакӕндзысты Метъехы, ныр та куыст цӕуы фӕсивӕдӕн цӕрӕн уавӕртӕ саразыныл.
"Скъоладзаутӕ ӕмӕ студенттӕ цатырон лагеры улӕфдзысты хицӕн къордтӕй, алы къорды дӕр уыдзӕн фӕйнӕ 50 адӕймаджы. 20 адӕймаг та кусдзысты, цӕмӕй фӕсивӕд сӕ улӕфт хъӕлдзӕг ӕмӕ ӕдасӕй арвитой", — фехъусын кодта спорты комитеты хъомыладон хайады хистӕр Къӕбулты Алена.
Йӕ ныхӕстӕм гӕсгӕ, цатырон лагеры иу къорд улӕфдзӕн дыууӕ къуырийы, стӕй йӕ раивдзӕн дыккаг.
"Фӕсивӕдӕн сарӕзтам цымыдисон нывӕзт, алыгъуызон хъӕлдзӕг мадзӕлттӕй дарддӕр ма сӕм ӕнхъӕлмӕ кӕсы фембӕлдтӕ нӕ дуджы разагъта гоймӕгтимӕ", — банысан ма кодта Къӕбулты Алена.
Скъолӕйон олимпиадӕты уӕлахиздзаутӕн Хъевселты бакодтой лагерь
Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитет фӕсивӕдӕн ӕрвылаз дӕр саразы сӕрдыгон цатырон лагертӕ республикӕйы алӕмӕттаг ӕрдзы хъӕбысы. Ивгъуыд азты лагертӕ арӕзт цыдысты фылдӕрбӕрцӕй Дзауы районы.
Ӕрӕджы ма иу лагерь бакодтой хуссарирыстойнаг скъолайон олимпиадӕты уӕлахиздзаутӕн Дзауы районы Хъевселты хъӕуы. Лагеры ныридӕгӕн улӕфынц 20 скъоладзауы.