Ерысты дзӕуджыхъӕуккаг футболист Рӕмонты Эдуард нымад ӕрцыд  чемпионаты иууыл хуыздӕр хъазӕгыл.
 Ирон футболисттӕ ссисты церебралон параличӕй рынчын спортсменты ӕхсӕн дунейы чемпионаты уӕлахиздзаутӕ, хъусын кӕны region15.ru.
Эрыстӕ уагъд цыдысты Английы. Уӕлахиздзаутыл цытджын ӕгъдауӕй сӕмбӕлдысты Дзӕуджыхъӕуы аэропорты.
"Националон командӕйы сконды ерысты хъазыдысты ӕхсӕз республикон спорты хъомылгӕнинаджы. Ирон спортсмен Рӕмонты Эдуард нымад ӕрцыд чемпионаты иууыл хуыздӕр хъазӕгыл", — дзырдӕуы хъусинаджы.
Уӕрӕсейы ӕмбырдгонд рамбылдта Ирланди, Португали, Австрали, Англи ӕмӕ Голландийы командӕты. Финалы та фӕуӕлахиз сты Украинӕйы ӕмбырдгондыл.