7 азы фӕстӕ хӕсты рӕстӕджы ныппырхгонд бӕстыхӕйттӕн сӕ фылдӕр  ӕрцыд цалцӕг Уӕрӕсейы Федерацийы финансон ӕххуысы фӕрцы.
Авд азы размӕ 7 августы Гуырдзыстон расидт Хуссар Ирыстоны ныхмӕ ӕххӕстмасштабон хӕст. "Чистое поле" — ахӕм номимӕ ӕфсӕддон операци райдыдта æмбисæхсæвмæ æввахс, Цхинвалы æмæ горæты алыварс хæдæфсады позициты карз ракетон-артиллерион æхстæй. Æхст нæ сабыр кодта цалдæр сахаты дæргъы. 8 августы райсом раджы горæты æмæ йæ алфæмбылæйтты гуырдзиаг Æфсæддон-уæлдæфон тыхты "штурмовик"-тæ райдыдтой калын бомбæтæ.
Уый фæстæ Цхинвалмæ бабырстой танктæ æмæ гуырдзиаг тыхон структурæты равзаргæ хæйттæ. Æхсты бын фесты уæрæсейаг фидауынгæнджытæ дæр.
Ӕфсӕддон архайдтытӕ куы фесты, уӕд, ӕмбæхсæнтæй рахизгæйæ, Цхинвалы цæрджыты цæстыты раз лæууыд пырх горæт.
Цхинвалы æнæхъæнæй ныппырх 500 сæрмагонд хæдзары, зиан баййæфтой 3000 хæдзары, басыгъд бирæ нымæц социалон объекттæ — сывӕллӕтты цӕхӕрадӕттӕ, скъолатӕ, административон бӕстыхӕйттӕ.
7 азы фӕстӕ хӕсты рӕстӕджы ныппырхгонд бӕстыхӕйттӕн сӕ фылдӕр ӕрцыд цалцӕг Уӕрӕсейы Федерацийы финансон ӕххуысы фӕрцы.