Республикӕйы хицауад азы кӕронмӕ фӕнд кӕны электроэнерги ӕмӕ доны фиддонтӕ фӕфылдӕр кӕнын. Тарифты фӕфылдӕр тынгдӕр бандавдзӕн паддзахадон ӕмӕ коммерцион уагдӕттыл, хуымӕтӕг фӕлхасгӕнӕджы бюджетыл та афтӕ тынг нӕ фӕзындзӕн, загъта экономикон райрӕзты министр Зӕгъойты Вильям.
 Хуссар Ирыстоны 50% онг схиздзысты электроэнерги ӕмӕ доны тарифтӕ, фехъусын кодта цыппӕрӕмы Sputnik экономикон райрӕзты министр Зӕгъойты Вильям.
Электроэнергийы киловатты аргъ абон у 2,64 сомы. Донӕй ифтонг кӕнын иу хӕдзарӕн мӕйы дӕргъы лӕууы фондз сомы.
Министры ныхӕстӕм гӕсгӕ, фиддонты фӕфылдӕр тынгдӕр бандавдзӕн уагдӕттыл, хуымӕтӕг фӕлхасгӕнӕджы бюджетыл та афтӕ тынг нӕ фӕзындзӕн.
"Уӕрӕсейаг коллегӕты фӕрцы мах бацархайдзыстӕм, цӕмӕй фӕлхасгӕнджытӕн тарифтыл схӕцой цас гӕнӕн ис, уыййас цъусдӕр. Фиддонты схызт фылдӕр бандавдзӕн коммерцион организацитӕ ӕмӕ уагдӕттыл", — загъта уый.
Зӕгъойты Вильям ма банысан кодта, ныртӕккӕ республикӕйы хуызӕн аслам тарифтӕ кӕй нӕй иу бӕстӕйы дӕр.
"Электроэнерги мах ӕлхӕнӕм уӕрӕсейаг мидӕггагон ӕргътӕм 3,80 сомӕй, ӕмӕ йӕ цӕрджытӕн та уӕй кӕнӕм 2,64 сомӕй. 1,20 сомы цӕрджыты бӕсты фиды хицауад. Доны фиддонтӕ дӕр уал нырма фӕфылдӕр кӕндзыстӕм, фидӕны та планмӕ гӕсгӕ алы хӕдзары дӕр ӕвӕрд ӕрцӕудзӕн хынцӕг", — банысан кодта министр.
Паддзахадон унитарон куыстуат "Энергоресурс"-ы директор Гӕбӕраты Алан та Sputnik ӕрхаста ӕндӕр бӕрӕггӕнӕнтӕ. Йӕ ныхӕстӕм гӕсгӕ, республикӕ Уӕрӕсейӕ электроэнергийы киловатт ӕлхӕны 2,55 сомӕй. Фиддонты ӕргътӕ та 3,80 соммӕ схиздзысты республикон хызӕгтӕм хъусдарыны тыххӕй.