Хуссар Ирыстоны хæдбардзинад банымайыны боны æвдæм азы цытæн бæрæгбонон мадзæлтты паддзахадон ансамбль "Симд" равдыста ног сæрмæттаг-скифаг кафтытæ.
ЦХИНВАЛ, 27 авг — Sputnik, Хъотайты Мария. Хæдбардзинад банымайыны бон Хуссар Ирыстоны банысан кодтой бæрæгбонон мадзæлттæй. Республикæйы уазджытæн фадат уыд фенын дыууæ Ирыстоны нывгæнджыты 65 куысты экспозици. Нывкæнынад æмæ графикæйы зындгонд дæснытæ Бедойты Шалва, Чилæхсаты Магрез, Къацты Вадимы ног куыстытæ сфæлындзыдтой киноконцертон зал "Чермен"-ы холл.
Равдысты организацион куыстытæ йæхимæ райста аивадон галерея "Арвырон" йæ сæргълæууæг Цхуырбаты Джульеттаимæ. Европæйы горæтты цард, архитектурæ æмæ цардуаг æвдисæг нывты равдыст схуыдтой "Европæйы тæмæн". Французаг мон, голландиаг архитектурæ куыд уынынц, уый нывгæнджытæ рахастой кæттагмæ.
Чилæхсаты Магрез равдыстмæ æрласта фондз куысты. Уыдон æхсæн "Парижаг мысинæгтæ " æмæ "Амстердам".
"Мæ куыстыты Париж равдыстон, цахæмæй йæ федтон — ирд, уынæргæнаг, цыран алы царды уысм дæр уайы лæгъзæй. "Амстердам"-ы бафæлвæрдтон ацы рæсугъд горæты архитектурæ равдисын — уникалон арæзтæдтæ, кæцытæ лæууынц доны уæлæ", — радзырдта нывгæнæг.Раздæр ацы рывдыст стыр æнтыстимæ ацыд Мæскуыйы.
Кæсойты Лавренты ныхæстæм гæсгæ, равдысты фæстæ алкæмæн дæр фадат уыд балхæнын экспозицийы куыстытæ.
Бӕрӕгбоны цытӕн ма Кафт ӕмӕ зарды паддзахдон ансамбль "Симд" аивадуарзджыты базонгӕ кодта йӕ ног концертон программӕимӕ. Коллектив ирдӕй равдыста ирон чызджы уӕздандзинад ӕмӕ нӕлгоймаджы хъайтардзинад кафты амӕлттӕй. Концертмӕ ӕрбацӕуджыты размӕ "Симд" рахаста нӕртон симд, хӕххон кафт, хонгӕ, абхазаг ӕмӕ ӕндӕр кӕфтытӕ.
Изæры Цхинвалы дзыллæйад æрæмбырд театралон фæзуаты Хетæгкаты Къостайы цырты раз, цыран цытджын æгъдауæй баконд æрцыд адæмы æхцайы фæрæзты фæрцы арæзт фонтан "Фатимӕ". Æрдæгазы дæргъы бархи адæм æрвыстой æхцайы фæрæзтæ сæрмагонд хыгъдмæ.
Фонтаны арæзтады инициатор уыд журналист Бететы Юрий.
Фонтаны арæзтадæн ацы бынаты равзæрст æнæнхъæлгæ нæ уыд. Хетæгкаты Къостайы уацмысты хъайтар, Фатимæйы æндæрг æрттивы неоны рухсытæй.
Банысан хъæуы, Фатимæйы скульптурæимæ фонтаны арæзтад æмæ Хетæгкаты Къостайы сквер хæрзарæзт æрцыдысты 58 боны æмгъуыдмæ.
Суанг хæрзизæрмæ фæсивæд арæзта автозгъордтæ Цхинвалы уынгты. Хæдтулгæты рудзгуытæй фæйлаудтой уæрæсейаг æмæ ирон æртæхуыз тырысатæ.
 
Ахæм уыдысты фыццаг кадртæ раст авд азы размæ дæр, хæдбардзинад банымайыны цины хабар куы айхъуыст, уæд.
Бӕрӕгбонон мадзӕлттӕ фесты Цхинвалы сӕйраг фӕзуаты стыр фейерверкӕй.