Хуссарирыстойнаг теннисисткӕтӕ рамбылдтой дыууӕ майданы ӕмӕ "Уӕлахизмӕ тырнындзинады" приз.
 Хуссарирыстойнаг спортсменткӕтӕ теннисы дунейон турнирӕй Абхазӕй ӕрыздӕхтысты иу сыгъзӕрин ӕмӕ иу бронзӕйон майданимӕ, фехъусын кодтой Sputnik РХИ фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты пресс-службӕйӕ.
Абхазы теннисы федерацийы фыццаг президент Омар Кварчияйы номарӕн Vӏӏӏ дунейон ерыстӕ уагъд цыдысты июлы кӕрон Сухумы.
"17 аздзыд спортсменты ӕхсӕн уӕлахиздзау ссис Елбачиты Ирина, 13 азы онг кары теннисисткӕты ӕхсӕн та ӕртыккаг бынат бацахста Кокойты Аманда. Уыдонӕй дарддӕр ма ерысты сӕхи аккаг равдыстой Джиголаты Алана ӕмӕ Диана дӕр. Дианайы бацис "Уӕлахизмӕ тырнындзинады" приз ", — радзырдта комитеты пресс-секретарь Хуриты Батрадз.
Ӕвзонг теннисисткӕты ерыстӕм бацӕттӕ кодтой тренертӕ Уалыты Ирина, Кӕсойты Изета ӕмӕ Бекойты Эдвард.
Теннисӕй ерыстӕ Абхазы ацыдысты бӕрзонд ӕмвӕзадыл, Хуссар Ирыстоны спортсментӕй дарддӕр ма дзы хайад райстой Цӕгат Кавказы республикӕтӕ ӕмӕ Уӕрӕсейы бирӕ регионты минӕвӕрттӕ.
 