Ацы аз республикæйы регистрацигонд æрцыд дзæгъæл куыйты фæхæцыны 495 цауы. Статистикæ æвдисы, азæй азмæ ацы бæрæггæнæнтæ кæй цæуынц уæлæмæ.
ЦХИНВАЛ, 2 сен — Sputnik, Козаты Диана, Тадтаты Андрей. Цхинвайлаг Бестауты Зӕлинӕ тыххæй аирвæзт дзæгъæл куыйты дзугæй. Дыццæджы изæрæй уый фæцæйцыд йæ куыстæй, Ирæтты уынгыл сылгоймагыл æнæнхъæлæджы æрхъула кодтой дзæгъæл куыйтæ. Чысыл ма бахъуыд æмæ йын цæрæгойтæ бахсыдтаиккой йӕ къах, фæлæ йæм æххуысмæ балыгъд ацы уынджы цæрæг сылгоймаг.
"Нал уæндын изæрæй горæты уынгты цæуын. Сылгоймаг мæм æххуысмæ куы нæ фæтагъд кодтаид, уæд нæ зонын, цы мыл æрцыдаид. Зонын, дзæгъæл куыйты кæй æхсынц, фæлæ уымæй сæ нымæц нæ къаддæр кæны", — дзуры Зӕлинæ.
Дзæгъæл куыйты проблемæ Цхинвалы азæй азмæ кæны карздæр. Статистикæ æвдисы, æрмæст ацы аз кæй æрцыд регистраци дзæгъæл куыйты фæхæцыны 495 цауы. Ивгъуыд аз ацы нымæц уыд 350.
Республикон соматикон рынчындонмæ æрвылбондæр бацæуынц, дзæгъæл цæрæгойты амæттæгтæ чи фесты, ахæм адæм. Рынчындоны исæн хайады гæс Чилæхсаты Зинаидæйы ныхæстæм гæсгæ, медицинон æххуыс ахæм уавæры агурынц сывæллæттæ дæр æмæ хистæр кары адæм дæр.
"Горæт йедзаг у дзæгъæл куыйтæй, уыдон тезгъо кæнынц дзугтæй алы районы дæр. Проблемæ у ахсджиаг, иу ахæм бон дæр нæ вæййы, цæмæй нæм ма æрбацæуа, куыдз кæуыл фæхæцыд, ахæм адæймаг", — дзуры Чилæхсаты Зинаидæ.
Медицинон кусæг бафтыдта, фарон иу ахæм цауæн кӕй уыд трагикъон фæстиуæг — амард, куыдз кæуыл фæхæцыд, уыцы нӕлгоймаг.
Уымæй дарддæр ма медиктæ арæх рæстæгыл ифтонг нæ цæуынц æрранизы ныхмæ хосæй.
"Æртыккаг бон нæм нæй хос, кæцы ласынц Цæгат Ирыстонæй. Проблемæ аскъуыддзаг кæныны тыххæй Цæгат Ирыстонмæ ацыд æнæниздзинад хъахъхъæныны министы хæдивæг. Ныфс нæ ис, абон-сом хос нæ къухтæм кæй бафтдзæн. Абон райсом нæм æрбацыд, куыдз кæуыл фæхæцыд, ахæм адæймаг, фæлæ нын фадат уыд æрмæст хæсты бынат расыгъдæг кæнынӕн. Æндæр ын ницæмæй у нæ бон баххуыс кæнын", — загъта хайады гæс.
Цхинвалы мэрияйы Sputnik фехъусын кодтой, дзæгъæл куыйтæ кæй æхсынц аргъыл æмæ систематикон æгъдауæй. Алы куыдзы тыххæй дæр мэрия фиды 250 сомы. Фæлæ республикæйы специалон крематорий кæй нæ ис, уый тыххæй мард куыйты æрæмбырд кæнынц иу уæрмы æмæ сæ басудзынц. Уый фæстæ ацы бынат æрцæуы рекультиваци.
"Ацы аз алы районон администраци æмæ Цхинвалы мэрияйæн дæр рахицæн кодтой фæйнæ 600 мин сомы крематорийтæ балхæнынæн. Развӕлгъау бафыстам æхца æмæ нын 10 боны æмгъуыдмæ фæхæццæ кæндзысты æнæмæнгхъæуæг ифтонггарз. Мэрия уал сарæзта бадзырд ОМОН-ы кусджытимæ, кæцытæ æхсынц дзæгъæл куыйты", — фехъусын кодтой мэрияйы пресс-службæйы.
Ведомствӕйы банысан кодтой, ацы мадзал кæй нæу иууыл гуманон проблемæ скъуыддзаг кæныны фарсты, ис ын бирæ ныхмæлæуджытæ, фæлæ абоны бон æндæр фæрæзтæ нæй.
Ивгъуыд аз РХИ адæймаджы дзæбæхдзинады æмæ фæлхасгæнджыты бартæ хъахъхъæныны сферæйы цæстдарды фæдыл комитет бакуыста æрранизы профилактикæйы фæдыл программæйыл. Уагдоны сæргълæууæг Коцты Маринæйы ныхæстæм гæсгæ, хæдзарон цæрæгойты æррайы ныхмæ вакцинацийæ дарддæр ма программӕ рагхыгъд кæны æнæхицау куыйтæ æмæ гæдыты нымæц фæкъаддæр кæнын.
"Программæ йæ тыхы бацыд, йæ реализаци æвæрд у бынæттон хицауады органтыл. Дзæгъæл цæрæгойтæй зианбаййафæг адæмы нымæц кæй фылдæр кæны, уымæ гæсгӕ зæгъæн ис, æмæ программæйы æххæстгæнджытæ ацы фарстмӕ кæй кæсынц уæлæнгай цæстæнгасæй", — загъта республикæйы сæйраг санитарон дохтыр.
Уый ма банысан кодта, дзæгъæл цæрæгойты лæбурдты официалон статистикæ æххæст кæй нæу, уымæн æмæ амæттæгтæ иууылдæр нæ бацæуынц медицинон æххуыс райсынмæ.
Ацы уавæр æппæрццагæй æндавы республикæйы горæтты æмæ районты психологон климатыл. Фарон куыдзы хæсты фæстиуæгæн амард æрранизæй нæ горæты цæрæг, йæ зианмæ бирæ адæм не `рбацыд. Адæм тарстыты, нæ зыдтой бæлвырдӕй — ацы низ хæцгæ у æви нæ. Æмæ кæд ахæм æгъдауæй нæй гæнæн фæрынчынуæвын æрранизæй, уæддæр ацы хабар фенын кодта, куыд æндавы ацы проблемæ адæмы психикæйыл.