Сабырад бахъахъхъӕныны тыххӕй 23 азы размӕ Хуссар Ирыстонмӕ ӕрбакодтой ӕмхӕццӕ тыхты. Йе ‘скондмӕ бацыдысты ӕртӕ батальоны Уӕрӕсе, Гуырдзыстон ӕмӕ Цӕгат Ирӕй. Фидауынгӕнӕг тыхтӕ намысджынӕй ӕххӕст кодтой сӕ хӕс суанг 2008 азмӕ.
 Фидауынгӕнӕджы бон нысан цӕуы дыццӕджы Хуссар Ирыстоны. Сабырад бахъахъхъӕныны фӕдыл ӕмхӕццӕ тыхты ӕрбакодтой гуырдзиаг-ирон хъаугъайы зонӕмӕ 14 июлы 1992 азы Сочийы бафыстгонд бадзырды фӕлгӕтты.
1992 азы 24 июны Уӕрӕсе, Гуырдзыстон, Цӕгат Ирыстон ӕмӕ Хуссар Ирыстоны минӕвӕрттӕ Сочийы бафыстой гуырдзиаг-ирон конфликт ӕрнывыл кӕныны фӕдыл бадзырд.
Уӕды онг хӕсты амӕттаг баисты мингай адӕймӕгтӕ, 117 ирон хъӕу ныпырх, науӕд та басыгъд, 100 мин адӕймаджы бахъуыд сӕ райгуырӕн къуымтӕ ныууадзын.Фидауынгӕнӕг тыхты архайд уыд тынг уникалон ӕмӕ ӕнтыстджын. Се ‘сконды уыдысты ӕртӕ батальоны Уӕрӕсе, Гуырдзыстон ӕмӕ Цӕгат Ирӕй.
16 азы дӕргъы фидауынгӕнӕг тыхтӕ архайдтой сабырад бахъахъхъӕныныл.
2008 азы 8 августы та гуырдзиаг хотыхджын ӕфсад ӕрбатыдта Хуссар Ирыстонмӕ, ныпырх кодта республикӕйы сӕйраг горӕтӕн йе ‘рдӕг.
Уӕрӕсейы Федераци цӕрджыты бахъахъхъӕныны оххыл, кӕцытӕн сӕ фылдӕр уыдысты Уӕрӕсейы ӕмбӕстӕгтӕ, ӕрбкодта йе ‘фсад ӕмӕ хӕстон архайдтыты фондз боны ӕмгъуыдмӕ фӕсырдтой гуырдзыстоны ӕфсады Хуссар Ирӕй.
Ацы хӕстон операцийы фӕстиуӕгӕн Уӕрӕсейы Федераци фесӕфта 64 ӕфсӕддоны, уыдон ӕхсӕн 15 — фидауынгӕнӕг тыхтӕй. Уый хыгъд фидауынгӕнӕг тыхтӕ Хуссар Ирыстоны сӕ куыст фесты ӕмӕ ныр дарддӕр республикӕ хъахъхъӕнынц Уӕрӕсейы цыппӕрӕм ӕфсӕддон базӕ ӕмӕ арӕнхъахъхъӕнджытӕ.
Фидауынгӕнджыты ном сӕнусон кӕныны оххыл Цхинвалы иу уынгӕн радтой сӕ ном.