Уӕлвӕткон уавӕрты министрады зынгирвӕзтыты нымӕцы фӕфылдӕр бӕттынц ӕнтӕф боныгъӕд ӕмӕ цӕрджыты зынгимӕ анӕарӕхст архайдимӕ.
 Цхинвалы зынгхуыссынгӕнӕн-ирвӕзынгӕнӕн хайады кусджытӕ иууылдӕр архайынц горӕты ӕмӕ йӕ алфамбылай территоритыл зынгирвӕзтытӕ ахуыссын кӕныныл, фехъусын кодтой Sputnik Уӕлвӕткон уавӕрты министрады (УУМ) пресс-службӕйы.
"Ныртӕккӕ ӕмрӕстӕджы хус кӕрдӕг судзы Цхинвалы хъӕууонхӕдзарадон техникумы цур, Тъбет ӕмӕ Ереды хъӕуты. Зынгирвӕзт аиуварс кӕныныл архайынц кусджытӕ ӕмӕ техникӕ иууылдӕр", — загътой пресс-службӕйы.
Фӕстаг къуырийы дӕргъы УУМ кусджытӕ ӕрвылбон дӕр цалдӕр хатты цыдысты хус кӕрдӕг, бӕлӕстӕ ӕмӕ агъуыстытӕ ахуыссын кӕнынмӕ.
Уагдоны зынгирвӕзтыты нымӕцы фӕфылдӕр бӕттынц ӕнтӕф боныгъӕд ӕмӕ цӕрджыты анӕарӕхст архайд зынгимӕ.