Фестивалы хайад райстой 16 азы онг кӕуыл цӕуы, уыцы кары ӕвзонг фӕсивӕд. Уыдон равдыстой сӕ дӕсныйад алы ӕмӕ алыхуызон жанрты.
 Хуссар Ирыстоны скъоладзаутӕ ӕмӕ ӕвзонг фӕсивӕды минӕвӕрттӕ ‘ссисты зынгӕ ирон композитор Ӕлборты Феликсы номыл ӏӏӏ ӕхсӕнадӕмон музыкалон фестивалы уӕлахиздзаутӕ.
Сабиты ӕмӕ ӕрыгон фӕсивӕды фестиваль фыццаг хатт уагъд ӕрцыд 2013 азы. Ныр уый ‘ссис традицион. Хайад дзы райсынц 16 азы онг кӕуыл цӕуы, уыцы кары ӕвзонг фӕсивӕд.
Конкурстӕ уагъд цыдысты алыхуызон жанрты — вокал, фортепиано, националон культурӕ, хъисджын фӕндыр ӕмӕ ӕнд.
"Фестивалы хайад райстой куыд горӕты скъоладзаутӕ ӕмӕ музыкалон ахуыргӕнӕндӕтты минӕвӕрттӕ, афтӕ ма Ленингор ӕмӕ Дзауы районты музыкалон скъолаты ахуырдзаутӕ дӕр. Тӕрхоны уӕнгты хъуыдымӕ гӕсгӕ, ацы аз хайадисджытӕн се ‘ппӕтӕн дӕр сӕ зонӕнтӕ уыдысты бӕрзонддӕр, уӕлдайдӕр та фортепианойы жанры", — радзырдта Sputnik мадзалы организатортӕй сӕ иу Наталья Жуйкова.
Уӕлахиздзауты схорзӕхджын кодтой зӕрдылдарӕн лӕвӕрттӕ ӕмӕ грамотӕтӕй.
Ӕлборты Феликс — Хуссар ӕмӕ Цӕгат Ирыстоны номдзыд композитор. Тынг цымыдисон, рӕсугъд ӕмӕ зындгонд музыкалон сфӕлдыстад ныууагъта Феликс йӕ фӕстӕ. Фыста ма музыкӕ спектаклтӕм ӕмӕ кинофильмтӕм дӕр. Мыхуыры йын рацыд чиныг «Ирӕтты музыкалон культурӕ» дӕр.