Зынгӕ уӕрӕсейаг зарӕггӕнӕг Дзӕуджыхъӕуы ауадздзӕн дыууӕ концерты Стыр Уӕлахизы 70 азы цытӕн гастролон туры фӕлгӕтты.
 Уӕрӕсейы адӕмон артист Лев Лещенко ауадздзӕн Цӕгат Ирыстоны дыууӕ концерты, хъусын кӕны region15.ru.
Популярон артист Дзӕуджыхъӕумӕ ӕрцӕудзӕн Стыр Уӕлахизы 70 азы цытӕн гастролон туры фӕлгӕтты.
Йӕ фыццаг концерт Лев Лещенко ауадздзӕн 21 июны Тӕбӕхсауты Балойы номыл Цӕгатирыстойнаг паддзахадон академион театры сценӕйыл.
22 июны та Беслӕны Культурӕйы хӕдзары зарӕггӕнӕг ратдзӕн хӕрзаудӕн концерт сӕрмагондӕй горӕты сывӕллӕттӕн.
Артисты гастролон тур уагъд ӕрцӕудзӕн Уӕрӕсейы культурӕйы министрады ӕххуысӕй проект "Уӕрӕсейаг аивадон къордты гастролтӕ Цӕгат Кавказы"-йы фӕлгӕтты.