Хуссар Ирыстон 12 июны банысан кӕндзӕн Уӕрӕсейы бон. Уыцы бон Цхинвалмӕ фӕуазӕг уыдзысты уырыссаг зарӕджы Академион хор "Славяйнаг зӕрдтытӕ", зӕгъгӕ.
 Хуссар Ирыстоны сӕйраг горӕты, киноконцертон зал "Чермен"-ы сценӕйыл 12 июны уагъд ӕрцӕудзӕн Академион хор "Славяйнаг зӕрдтыты" концерт, фехъусын кодтой Sputnik Уӕрӕсейы минӕварады Хуссар Ирыстоны пресс-службӕйы.
Хуссар Ирыстоны 12 июны нысан кӕнынц Уӕрӕсейы бон. 2005 азы президенты уынаффӕмӕ гӕсгӕ ацы бон хаст ӕрцыд паддзахадон бӕрӕгбӕтты къӕлиндармӕ ӕмӕ у улӕфты бон. Уӕрӕсейы профессионалон адӕмон коллективты хуыздӕртӕй сӕ иу "Славяйнаг зӕрдтытӕ" арӕзт ӕрцыд 1945 азы.
"Концерт уагъд ӕрцӕудзӕн Уӕрӕсейы боны фӕлгӕтты. Культурон мадзӕлтты ивыны программӕйы фӕлгӕтты ма ӕрвыл аз дӕр уагъд ӕрцӕуынц "Культурон афонтӕ Уӕрӕсе — Хуссар Ирыстон", — загътой минӕварады.
Концерты программӕмӕ хаст ӕрцыдысты зынгӕ уырыссаг адӕмон зарджытӕ, советон авторты Стыр Фыдыбӕстӕйон хӕстыл фыст уацмастӕ, афтӕ ма нырыккон зарджытӕ дӕр. Уагъд ӕрцӕудзӕн Уӕрӕсе ӕмӕ Хуссар Ирыстоны культурӕйы министрадтӕ.
Культурон мадзӕлтты ивыны программӕ реализации цӕуы республикӕйы ныр фӕндзӕм аз. Ӕппӕт ацы рӕстӕджы Хуссар Ирыстонмӕ ӕрцыдысты зындгонд уӕрӕсейаг артистытӕ. Хуссарирыстойнаг кафты ансамблтӕ ӕмӕ эстрадон зарӕггӕнджытӕ дӕр арӕх ралӕууынц уӕрӕсейаг сценӕйыл. Афтӕ ма республикӕйы драмон театры актертӕ дӕр равдисынц Уӕрӕсейы алы горӕтты сӕ спектаклтӕ.