Хуссар ӕмӕ Цӕгат Ирыстоны футболы командӕтӕн Цхинвалы ауагъдӕуыд хӕларадон матч. Ацы ныхмӕлӕуды фидардӕр разынд цӕгатирыстойнаг командӕ.
 Цӕгат Ирыстоны футболон командӕ "Алания — Владикавказ" 2:1 хыгъдӕй рамбылдта цхинвайлаг командӕ "Спартак-Цхинвал"-ы, хъусын кӕны Sputnik уацхӕссӕг.
Цхинвалы республикон стадионы уагъд ӕрцыд хӕларадон фембӕлд Цӕгат ӕмӕ Хуссар Ирыстоны ӕмбырдгонд командӕтӕн. Ацы ныхмӕлӕуды фидардӕр разынд цӕгатирыстойнаг командӕ.
Хъазтмӕ бакӕсынмӕ ӕрбацыд республикӕйы президент Тыбылты Леонид. Паддзахады сӕргълӕууӕг бузныджы ныхӕстӕ загъта футболисттӕн сӕ хорз хъазты тыххӕй ӕмӕ банысан кодта, ӕппӕт дӕр кӕй хъӕуы саразын спорты ацы хуызы размӕцыдӕн.
"Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты арӕхдӕр хъӕуы ахӕм фӕмбӕлдтӕ аразын. Бирӕ ӕнтыстджын футболисттӕ сты Хуссар Ирӕй ацӕугӕ ӕмӕ мах архайын хъӕуы футболӕн йӕ раздӕры кад раздахыныл", — банысан кодта президент.
Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты сӕрдар Зассеты Сергей дӕр банысан кодта, фидӕны ахӕм хӕларадон фембӕлдтӕ арӕзт кӕй цӕудзысты арӕхдӕр.
Дыццӕджы ма Хуссар Ирыстоны футболы командӕ "Спартак-Цхинвал"-ы хъазджыты йӕхимӕ райста президент Тыбылты Леонид.