Швейцариаг дипломат алыхатт дæр æвдыста объективондзинад æмæ принципиалондзинад, загъта Цоциты Борис.
 Швейцариаг дипломат Хайди Тальявини "Гуырдзыстоны æфсæддон конфликты факттæ рабæрæг кæныны фæдыл æхсæнадæмон къамис"-ы сæргъ лæугӕйӕ равдыста объективондзинад æмæ принципиалондзинад, загъта къуырисæры Sputnik президенты паддзахадон уынаффæгæнæг Цоциты Борис.
Массон информацийы фæрæзтæ куыд фехъусын кодтой, афтæмæй ацы бонты Хайди Тальявини хорзæхджын æрцыд 2015 азы Фонд Брандербергеры престижон премийæ.2008-2009 азты уый лæууыд 2008 азы августы Хуссар Ирыстоны хæсты аххосæгтæ рабæрæг кæныны фæдыл къамисы сæргъ. Æмхæццæ контролон къамисы хуссарирыстойнаг хайы сæргълæууæг уæвгæйæ, Цоциты Борис арæх æмбæлд дипломатимæ.
"Августы хæсты онг Тальявини уыд Гуырдзыстоны уæвæг ООН-ы миссийы сæргълæууæг. Йæ размæ æмæ йæ фæстæ ацы бынаты чи куысты, уыдоны архайдимæ Тальявинийы куы абарæм, уæд зæгъæн ис, æмæ кæй уыд принципиалон дипломат, йемæ дзургæйæ адæймаджы ныфс уыд, кæй йæ фехъусдзысты", — загъта паддзахадон уынаффæгæнæг.
Йæ ныхæстæм гæсгæ, швейцариаг дипломат ацы миниуджытæ равдыста 2008 азы августы хæстæн нысан раттыны фæдыл доклад цæттæкæныны рæстæджы.
"Ацы дументыл куы куыста, уæд цалдæр хатт фембæлдыстæм. Гуырдзыстоны, йæ къухдариуæгады æмæ æмæхсæнадон æмбалады `рдыгæй дæр баййæфта стыр æлхъывдад, æнæхъæн дунейæн фыццаг хатт куы фехъусын кодта, хæст Гуырдзыстон кæй райдыдта, уӕд. Кæд æмæ мах разы не`стæм доклады алкæцы фæстиуджытимæ, уæддæр уый банысан кодта сæйраг — Гуырдзыстон кæй у агрессор. Алчи афтæ нæ бакодтаид", — банысан кодта Цоциты Борис.
Уый банысан кодта, йæ принципиалондзинад ма Тальявини кæй равдыста 2008 азы августæй авд азы фæстæ — Украинæйы фæдыл ОБСЕ-йы сæргълæууæджы сæрмагонд минæвары бынаты дæр.
"Ацы бынат уый аккагæй кæй ныууагъта, уый дæр дзурæг у, Евроцæдис æмæ æмæхсæнадон æмбалады `рдыгæй кæй баййæфта стыр æлхъывдад. Мæ хъуыдымæ гæсгæ, Тальявини у рæстдзинады адæймаг. Хъыгагæн, ныры дуджы рæстдзинадæн аргъ нал ис", — загъта Цоцийы фырт.
Цоциты Борис ма йӕ ныхӕстӕм бафтыдта, Тальявинийы ацыд дзурæг кӕй у, ныры дунейы "дывæр" стандарттæ тыхджындæр кæй сты, ууыл.