Ныридӕгӕн банчы фадыджы ӕмгуысткӕнынад ис йӕ райрӕзты процессы, банысан кодта Гибизты Таймураз.
 Хуссар Ирыстон фӕнд кӕны Донецкаг адӕмон республикӕимӕ (ДАР) банчы фадыджы ӕмгуыстад срӕвдз кӕнын, фехъусын кодта журналисттӕн РХИ минӕвар ДАР Гибизты Таймураз.
"Ныртӕккӕ банчы фадыджы ӕмгуысткӕнынад ис йӕ райрӕзты процессы", — загъта Гибизты Таймураз.
Ӕрӕджы ДАР фӕсарӕйнаг хъуыддӕгты министр Александр Кофман раззагоныл банымадта дыууӕ бӕстӕты 'хсӕн экономикон райрӕзты фадыджы ӕмгуысткӕнынад. Йӕ хъуыдымӕ гӕсгӕ, уый фӕрцы иуварс ӕрцӕудзысты хӕлцадон продукттӕй ифтонг кӕныны зындзинӕдтӕ.
Хуссар Ирыстон банымадта Донецкаг адӕмон республикӕйы хӕдбардзинад 27 июны 2014 азы. Уымӕй раздӕр та Цхинвал банымадта Луганскаг адӕмон республикӕйы хӕдбардзинад дӕр.
17 апрелы 2015 азы Донецк ӕмӕ Луганскы бакодтой Хуссар Ирыстоны минӕварадтӕ.