Уӕрӕсейы ацы къахдзӕфӕн йӕ размӕ уыд хуссайраг ирӕтты дыууын азы бӕрц тох сӕ сӕрибардзинадыл. 2008 азы радон агрессийы ӕмӕ Гуырдзыстоны сабырадмæ тыхæй æркæныны операцийы фæстæ Уӕрӕсе банымадта Хуссар Ирыстоны хӕдбардзинад.
 Хуссар Ирыстон æвдæм хатт нысан кӕны Уӕрӕсейы Федерацийы ‘рдыгӕй РХИ-йы хӕдбардзинад банымайыны бон. 26 август хаст æрцыд бæрæгбонон æмæ зæрдылдарæн датæты къæлиндармæ æмæ нымад цӕуы республикӕйы сӕйраг паддзахадон бӕрӕгбӕттӕй сӕ иуыл.
УФ ацы къахдзӕф саразыны размӕ уыд хуссарирыстойнаг ирӕтты дыууын азы бӕрц тох сӕ сӕрибардзинадыл. Гуырдзыстон райдыдта хуссайраг ирӕтты ныхмӕ цӕуын 1980 азы дыккаг ӕмбисы. Гуырдзыстоны къухдариуӕгады националистон ӕлхъывдӕн ӕргом ныхмӕлӕуд райдыдта 1989 азы ноябры.
Хуссар Ирыстоны банымайыны бон банысан кæндзысты цытджын мадзæлттæй
Дарддӕры ӕртӕ аз республикӕ бахауд экономикон ӕмӕ информацион блокадӕйы. Тбилис ӕппӕт тыхтӕй фӕлвӕрдта ныссӕндын ирон адӕмы ныхмӕлӕуд, уый тыххӕй та пайда кодта регулярон ӕмӕ ӕнӕформалон хотыхджын къордтӕй. Ӕнтыстытӕ сӕ къухы куы нӕ бафтыдысты, уӕд Гуырдзыстон бар-ӕнӕбары ӕрбадт бадзырдты стъолыл Хуссар Ирыстонимӕ Уӕрӕсейы хайадистӕй.
Уыцы аз июлы хъаугъайы зонӕмӕ баконд ӕрцыдысты фидауынгӕнӕг тыхтӕ. Уыдон 16 азы дӕргъы хъахъхъӕдтой сабырдзинад регионы, фӕлӕ уавӕр рӕстӕгӕй рӕстӕгмӕ кодта цырын, мардысты республикӕйы сабыр цӕрджытӕ.
Гуырдзыстоны къухдариуӕгады фӕивды фӕстӕ ног президент Михаил Саакашвили ӕрхъавыд хъаугъа тыхы фӕрцы аскъуыддзаг кӕнын. Радон ӕрбабырст райдыдта 2008 азы 8 августы æмбисæхсæвмæ æввахс. Цхинвалы æмæ горæты алыварс хъӕуты Гуырдзыстоны ӕфсад фӕкодта карз ӕхсты бын. Уый фæстæ Цхинвалмæ бабырстой танктæ æмæ гуырдзиаг тыхон структурæты равзаргæ хæйттæ. Республикӕйы столицӕйӕн ӕрхастӕуыд стыр зиан, фылдӕр кодта сабыр цӕрджыты ӕмӕ фидауынгӕнӕг тыхты ӕхсӕн амӕттӕгты нымӕц.
Ацы трагикон уавӕры уӕрӕсейаг къухдариуӕгад аскъуыддзаг кодта тугкалд ӕрлӕууын кӕнын ӕмӕ бакодта Хуссар Ирыстонмӕ 58 ӕфсады хӕйттӕ ӕмӕ уӕлдӕфон тыхтӕ. Уыдон ӕртӕ боны ӕмгъуыдмӕ ахӕцыдысты агрессорыл республикӕйӕ ӕддӕмӕ.
2008 азы 26 августы УФ уӕды президент Дмитрий Медведев йӕ къух бафыста Хуссар Ирыстон ӕмӕ Абхазы банымайыны указыл. Ацы хабарыл тынг ӕхсызгонӕй сӕмбӕлдысты республикӕты цӕрджытӕ. Кӕронмӕ бахӕццӕ Хуссар Ирыстоны адӕмы даргъ ӕмӕ зын фӕндаг ӕхсӕнадӕмон банымады бонмӕ.
Уыцы аз 9 сентябры УФ ӕмӕ РХИ-йы ӕхсӕн бындур ӕвӕрд ӕрцыд дипломатон ахастытӕн, 17 сентябры та къухтӕ бафыстой хӕлардзинад, ӕмгуыстад ӕмӕ дыууӕварсон ӕххуысы фӕдыл бадзырдыл. Фӕстаг авд азы мидӕг дыууӕ бӕстӕты ӕхсӕн бафыстӕуыд 80 бадзырдӕй фылдӕр ӕндӕр ӕмӕ ӕндӕр къабӕзты, уыдон нымӕцы Гуырдзыстон ӕмӕ Хуссар Ирыстоны паддзахадон арӕн иумӕйагӕй хъахъхъӕныны ӕмӕ уӕрӕсейаг иугонд ӕфсӕддон базӕ саразыны тыххӕй. Уӕрӕсе республикӕйӕн кӕны экономикон ӕххуыс дӕр. Ӕрмӕст 2008 — 2013 ӕзты Уӕрӕсейы бюджетӕй РХИ-йы социалон-экономикон райрӕзтӕн ӕмӕ сӕндидзын кӕнынӕн рахицӕн ӕрцыд 37 миллиард сомӕй фылдӕр.
Ӕмгуыстад рӕзы ӕмӕ кӕны арфдӕр — ацы аз марты Мӕскуы ӕмӕ Цхинвал сӕ къухтӕ бафыстой Ӕмцӕдисад ӕмӕ интеграцийы фӕдыл бадзырдыл.