УУМ: зынгирвæзтты бынæттæ иууылдæр ахуыссын кодтой, сыгъдхуыссæн къордтæ баздæхтысты сæ хæйттæм.
 Цхинвал æмæ йæ алфамбылæйтты зынгирвæзттæ иууылдæр ахуыссын кодтой, сыгъдхуыссынгæнджытæн баххуыс кодта тæрккъæвда, кæцы фæурæдта мæйы дæргъы хусрæстæг, фехъусын кодтой Sputnik Уӕлвӕткон уавӕрты министрады (УУМ) пресс-службæйы.
Дыццæджы сыгъдхуыссынгæнджытæ æмрæстæджы тох кодтой цалдæр зынгирвæзтимæ Цхинвал æмæ йæ алфамбылæйтты. Кæрдæг сыгъд Цхинвалы Хъæууонхæдзарадон техникумы районы, Тъбеты æмæ Ереды хъæуты.
"Ныртæккæ зынгирвæзтты бынæттæ иууылдæр ахуыссын кодтой, сыгъдхуыссæн къордтæ баздæхтысты сæ хæйттæм. Сыгъдхуыссынгæнæн службæты хæслæвæрд фæрог кодта æнæнхъæлæджы тæрккъæвда", — загътой пресс-службæйы.
Фæстаг къуырийы дæргъы УУМ-ы кусджытæ æрвылбондæр цалдæр хæттыты ацыдысты хус кæрдæг ссудзыны бынæттæм.
Сарæхгонд зынгирвæзтты цауты ведомствæйы аххосджын кæнынц æнтæфы, афтæ ма адæймаджы факторы.