Уӕрӕсейаг сом йӕ тых сафы – евро ахызт 80 сомӕй, доллар у 69 сомӕй фылдӕр. Уӕрӕсейы ӕхцайы курс кӕй дыууӕрдӕм кӕны, уый у рӕстӕгмӕ фӕзынд, нымайы РХИ парламенты депутат Коцты Жанна.
 Уӕрӕсейаг сомы курсы дӕлӕмӕцыд цъӕлхдуртӕ ӕвӕры бынӕттон амалиуӕггӕнджыты раз, фӕлӕ иумӕйагӕй Хуссар Ирыстоны экономикӕйыл ахадгӕ ӕппӕрццаг ӕндӕвдад нӕ ратдзӕн, фехъусын кодта Sputnik ӕртыццӕджы РХИ парламенты бюджет ӕмӕ хъаллонты комитеты сӕрдар Коцты Жанна.
Ӕртыццӕджы Уӕрӕсейы ӕхцайы курс дӕлӕмӕ цӕуын райдыдта иннӕ фӕсарӕйнӕг валютӕмӕ абаргӕйӕ. Евро ахызт 80 сомӕй, доллар та —69 сомӕй.
"Хуссар Ирыстон дӕр ис Уӕрӕсейы ӕхцайы тыгъдады ӕмӕ йӕ курсы ивындзинӕдтӕ ӕндавынц амалиуӕггӕнджытыл, фӕлӕ нӕ экономикӕ сфӕраздзӕн. Уымӕй дарддӕр ма, мӕ хъуыдымӕ гӕсгӕ, ацы ивындзинӕдтӕ сты рӕстӕгмӕ", — банысан кодта комитеты сӕрдар.
Парламентарий ма йӕ ныхӕстӕм бафтыдта, сӕвзӕргӕ уавӕр дард кӕй у критиконӕй, ӕмӕ кӕй хъӕуы чысыл фӕгӕдзӕ кӕнын, цӕмӕй та йӕ гаччы абада.