Цхинвалы абхазаг минæварады офисы размæ схæцыдысты Абхазы паддзахадон тырысайыл. 4-ӕм æфсæддон базæйы музыкалон оркестр сæххæст кодта Хуссар Ирыстоны гимн.
 Хуссар Ирыстоны цытджын æгъдауæй байгом Абхазы минæварады офис. Хайад дзы райстой президент Тыбылты Леонид, хицауады уæнгтæ, Абхазы делегаци, æхсæнад.
Республикæмæ къуырисæры официалон визитимæ æрцыд Абхазы фæсарæйнаг хъуыддæгты министрады делегаци министр Вячеслав Чирикбайы сæргълæудæй. Цхинвалы къухтæ бафыстæуыд дыууæ республикæты æхсæн æнæвизæйон режимы фæдыл бадзырдыл.
Церемони бакодта Абхазы минæвар Елбачиты Алан, кæцы банысан кодта, дыууӕ ӕфсымӕрон республикæты æмахастыты историйы Хуссар Ирыстоны фыццаг хатт кæй байгом Абхазы минæварад.
"Церемонийы традицимæ гæсгæ схæцыдысты бæстæйы паддзахадон тырысайыл. Абхазы тырысайыл ис армытъæпæн. Уый нысан кæны сабырдзинадуарзаг паддзахад, цæттæ чи у йе `ххуысы къух алкæмæдæр фæдаргъ кæнын. Абон Абхаз цæуы йæ паддзахаддзинад сфидар кæныны фæндагыл, фæстæмæ здахы йæ разагъддзинад æмæ уазæгуарзондзинад", — загъта уый.
Абхазы республикæйы фæсарæйнаг хъуыддæгты министр ацы бон схуыдта дыууæ бæстæты адæмы историйы райдзаст датæ.
"Нæ историйы ис бирæ трагикон æмæ фыдохы бонтæ. Фæлæ дзы уыдис бирæ райдзаст датæтæ. Сæ иу мах банысан кæндзыстæм цалдæр боны фæстæ — Уæрæсейы Федераци Абхаз æмæ Хуссар Ирыстоны хæдбардзинад куы банымадта, уыцы бон", — банысан кодта уый.
Чирикбайы ныхæстæм гæсгæ, Хуссар Ирыстон æмæ Абхазы адæмы хæстæг кæны солидарондзинад, хæлардзинад, сомбоны ныфс.
"Уæ зæрдыл дарут, хæстæг уæм кæй лæууы æфсымæрон республикæ, кæцы цæттæ у уæ фарс балæууын, куыд хъыгы, афтæ цины рæстæджы дӕр", — загъта фæсарæйнаг хъуыддæгты министрад.
Хуссар Ирыстоны президент банысан кодта, Абхазы минæварад кæй араздзæн æппæтдæр, цæмæй дыууæ бæстæты æхсæн æмгуыстад фæактивондæр уа.
"Нæ адæм сæрибардзинад æмæ хæдбардзинадмæ рацыдысты æмхуызон фæндæгтыл. Ныфс мæ ис, нæ бæстæты æхсæн хæларадон æмæ æфсымæрон ахастытæ кæй кæндзысты æрмæстдæр фидардæр", — загъта паддзахады сæргълæууæг.
Абхазаг минæварады офисы размæ Цхинвалы схæцыдысты Абхазы паддзахадон тырысайыл. Хуссар Ирыстоны гимн сæххæст кодта Уæрæсейаг æфсæддон базæйы музыкалон оркестр. Уый фæстæ Тыбылты Леонид æмæ Вячеслав Чирикба "сызгъæрин хæсгардæй" алыг кодтой символикон сырх лентæ.