13 июлы  Дзӕуджыхъӕуы цӕрджытӕн фадат уыдзӕн рӕстдинон реликвийӕн стабу кӕнын.
 Дзӕуджыхъӕмӕ ӕрхастӕуыд сыгъдӕг къниаз Владимиры мард буары хӕйттӕ. Горӕты цӕрджытӕн фадат уыдзӕн кувынаккагӕн стабу кӕнын суанг 14 июлы онг, хъусын кӕны region15.ru.
Сыгъдӕг къниаз Владимиры мард сыгъдӕг буары хӕйттӕ ӕвӕрд сты Сыгъдӕг Георгийы номыл Кафедралон стыр аргъуаны, ам райсомӕй ауагъдӕуыд Хуыцауы литурги.
Рӕстдинон реликвийы ӕрхасты инициатор у Уӕрӕсейы рӕстдинон дзуар Сыгъдӕг Василийы фонды ӕххуысӕй.
Фонды къухдариуӕггӕнджытӕ — Константин Малафеев ӕмӕ Сергей Рудов абон райсом ӕрцыдысты Цӕгат Ирыстонмӕ. Семӕ ис Уӕрӕсейы Федерацийы Паддзахадон думӕйы депутат Мӕхъиты Зураб.
Делегаци бабӕрӕг кӕндзӕн Беслӕны мемориалон уӕлмӕрд "Зӕдты горӕт", афтӕ ма фыццӕгӕм скъола, цыран теракты амӕттӕгты номыл ауагъдӕуыд панихидӕ.
Уый фӕстӕ реликви ӕвӕрд ӕрцӕудзӕн Мӕздӕджы, Налцыччы, Стъараполы, Черкесскы ӕмӕ Пятигорскы.