Форумы фондзбонон программæйы йӕ хайадисджытӕн алыгъуызон тренингтӕ ӕмӕ мастер-къластӕй дарддӕр уагъ ӕрцӕудзӕн цымыдисон экскурсион программæ æмæ зындгонд уазджытимæ фембæлдтæ дӕр.
 Фыццаг фæсивæдон форум "Дæргъæвс-2015" уагъд æрцæудзæн Цæгат Ирыстоны 25-30 августы. Хайад дзы райсдзысты 100 адæймаджы 16 азæй 25 азы онг, хъусын кæны 15 регион.
Фæзуаты сырæзты хъæппæрисы фарс балæууыд Цæгат Ирыстоны сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерлан форум "Машук-2015"-ы хайадисджытимæ фембæлды рæстæджы. Республикæйы вице-премьеры хæстæ рæстæгмæ æххæстгæнæг Валентин Базров йæхимæ райста форум ауадзыны фæдыл хæрдзтæ.
Форумы фондзбонон программæйы, кæцы уагъд æрцæудзæн Хуссар Хынцæджы хъæуы, ис къордтӕ аразыны тренингтæ, амалиуæггæнæг архайд æмæ инновациты фæдыл мастер-къластæ, проекттæ реализацийы методтæ, афтæ ма ирæтты цардуаг æмæ традицион культурæййы тыххæй семинартæ. Форумы рæстæджы хайадисджытæн уыдзæн цымыдисон экскурсион программæ.
Æрвылизæр фæсивæдмæ æнхъæлмæ кæсынц зындгонд уазджытимæ фембæлдтæ арты алыварс. Форуммæ фæуазæг уыдзысты олимпиаг чемпион Гацалты Хадзымурæт, актер Цаллаты Вадим, кинорежиссер Туаты Темина, кикбоксер Хъараты Руслан, поэт Дудайты Чермен, историк Бзарты Руслан.
Форумы фæстаг бон та фембæлд уыдзæн Цæгат Ирыстоны сæргълæууæджы хæстæ рæстæгмæ æххæстгæнæг Æгъуызарты Тамерланимæ æмæ Цæгаткавказаг федералон зылды æххæстбарджын минæварады кусæг Сергей Меликовимæ.