Республикӕйы амалиуӕггӕнджыты бизнес-проекттӕм ӕркӕсдзысты Мӕскуыйы ӕмӕ мӕйы ӕмгъуыдмӕ аскъуыддзаг уыдзӕн, ӕхцайы фӕрӕзтӕ сӕ кӕмӕн рахицӕн кӕндзысты, уый.Сӕрмагондӕй цы Инвестицион агентад ӕрцыд арӕзт, уый ӕххуысӕй хуссар Ирыстоны ныридӕгӕн реализацигон цӕуы иу проект.
 Хуссар Ирыстоны экономикон райрӕзты министрад арвыста Мӕскуымӕ ӕмуаг кӕнынмӕ республикӕйы амалиуӕггӕнджыты авд бизнес-проекты, фехъусын кодта цыппӕрӕмы Sputnik ведомствӕйы сӕргълӕууӕг Зӕгъойты Вильям.
Хуссар Ирыстоны экономикӕйы реалон сектор сындидзын кӕнынӕн 2015-2017 азты Уӕрӕсейы бюджетӕй хицӕн ӕрцыд иу миллиард сомы онг, ома 300 милуаны ӕрвыл аз дӕр.
Бизнес-проекттӕ ӕвзӕрст цӕуынц экономикон райрӕзты министрады, уый фӕстӕ сӕ арвитынц Мӕскуыйы цы сӕрмагонд Инвестицион агентад сарӕзтой, уырдӕм. Агентады хӕс у Хуссар Ирыстон ӕмӕ Абхазы экономикӕйы реалон сектор сӕндидзын кӕнын ӕмӕ инвесторты ӕрбакӕнын республикӕтӕм.
"Кӕд ӕмӕ Инвестагентады банымайой, ацы проекттӕ перспективон кӕй сты, ӕмӕ сӕ эффективонӕй ис гӕнӕн республикӕйы территорийыл среализаци кӕнын, уӕд сын рахицӕн кӕндзысты ӕхцайы фӕрӕзтӕ сӕрмагонд схемӕйыл. Амалиуӕггӕнӕг йӕхӕдӕг хицӕн кӕны проекты аргъӕй 10%, Инвестагентад та фиды 90% банкты ӕххуысӕй 10% афӕдзон процентимӕ", — радзардта министр.
Йӕ ныхӕстӕм гӕсгӕ, ӕвзӕрст ӕрцыдысты бизнес-проекттӕ хъӕууон хӕдзарад сӕндидзын кӕныны фадыджы, фосдарынады, халсар ӕмӕ социалон лӕггӕдты сферӕйы.
Зӕгъойты Вильям ма куыд фехъусын кодта, афтӕмӕй мӕйы ӕмгъуыдмӕ фӕбӕрӕг уыдзӕн, инвестортӕ республикӕйы амалиуӕггӕнджытӕй кредитон бадзырдтӕ кӕимӕ бафысдзысты, уыдон.
Министр ма ноджы ахсджиагыл банымадта, цӕмӕй амалиуӕггӕнджытӕ уадзын райдауой бынӕттон цӕрджыты фылдӕр цы продукци хъӕуы, уый.
"Кӕд реализацигонд цас цӕуа, уымӕй фылдӕр продукци ӕркӕной, уӕд та сын хицауад баххуыс кӕндзӕн Хуссар Ирыстонӕй ӕддейӕ дӕр реализаци кӕнынӕн", — загъта уый.
Фыццаг хатт экономикон секторы райрӕзты тыххӕй фӕрӕзтӕ хаст ӕрцыдысты 2015-2017 инвестицион программӕмӕ.