Республикӕйы ныхмӕ чи кусы, уыцы ӔКО хыгъд саразыныл хъуамӕ бакусой хицауады ӕмбӕлон уӕнгтӕ ӕмӕ сӕрмагонд службӕтӕ, нымайы хуссарирыстойнаг депутат.
 Хуссар Ирыстоны ӕнӕкоммерцион организацитӕй республикӕйы ныхмӕ чи кусы, уыдон хыгъд саразыны тыххӕй лӕмбынӕг ӕркӕсын хъӕуы се ‘ппӕты архайдмӕ дӕр, загъта Sputnik депутат Диакъонты Амиран.
Уӕрӕсейы Федерацийы Совет майрӕмбоны уынаффӕ кӕны фӕсарӕйнаг организацитӕй бӕстӕйы ныхмӕ чи кусы, уыдон хыгъд ("стоп-лист") саразыны фарстыл.
"Ацы фарст рафӕлгъауыны тыххӕй ӕнӕмӕнгхъӕуӕг у ӔКО-йы архайдӕн алыварсон анализ скӕнын. Ацы хӕс сӕхимӕ хъуамӕ райсой хицауады ӕмбӕлон уӕнгтӕ ӕмӕ сӕрмагонд службӕтӕ. Ацы мадзӕлттӕ хорзырдӕм бандавдзысты республикӕйы ӔКО-ты куыстыл",- загъта Дикъонты Амиран.
Йӕ хъуыдымӕ гӕсгӕ, республикӕйы ногӕй хъуамӕ ӕркастӕуа ӔКО-ты архайды фӕдыл закъонмӕ, сӕрмагондӕй фӕкарздӕр уа финансон контроль ӕмӕ ӕхсӕнадӕн фылдӕр информаци хъусын кӕной ацы организациты архайды тыххӕй.
"Уыдонӕй кӕцыдӕртӕн сӕ бон кусын у республикӕйы ныхмӕ. Массон информацийы фӕрӕзтӕ хъуамӕ хъусын кӕной, Гуырдзыстон ӕмӕ йӕ партнерты фарс чи кусы, уыцы адӕмы тыххӕй",- загъта парламентарий.
Уыимӕ ма банысан кодта, ӔКО кӕй сты ӕмбӕстагон ӕхсӕнады бындурон институт.
РХИ юстицийы министрады информацимӕ гӕсгӕ, ныртӕккӕ республикӕйы архайы 200 ӔКО-йӕ фылдӕр. Уыдон нымӕцы сты политикон ӕмӕ хӕрзаудӕн организацитӕ, спортивон федерацитӕ ӕмӕ ӕндӕртӕ.
Уыдоны ӕхсӕн ис ӕрмӕстдӕр ӕртӕ организаци, кӕцыты ахӕссӕн ис "фӕсарӕйнаг партнерты" ӕмбарынадмӕ, ома ӕхцайы фӕрӕзтӕй ифтонг цӕуынц фӕсарӕйнтӕй.
ӔКО "Социалон-экономикон райрӕзты ассоциаци"-йы сӕргълӕууӕг Ӕлборты Динӕйы хъуыдымӕ гӕсгӕ, ахӕм къахдзӕфтӕ Хуссар Ирыстоны сты зианхӕссӕг.
"Уӕрӕсе у бирӕнационалон ӕмӕ бирӕконфессион бӕстӕ. Уым ахӕм "хыгъд" саразынӕн ис ӕппӕт бындуртӕ. Хуссар Ирыстон та у чысыл территори, цыран иууылдӕр кӕрӕдзийӕн стӕм зонгӕтӕ ӕмӕ хӕстӕджытӕ, зонӕм, чи цы кусы ӕмӕ цы аразы. Уымӕ гӕсгӕ нын ацы къахдзӕфтӕ ӕппындӕр хорзӕй ницы ӕрхӕсдзысты", — загъта Ӕлборты Дина.
Йӕ ныхӕстӕм гӕсгӕ, ацы организацитӕ пайдайӕ дарддӕр ӕппындӕр ницы зиан хӕссынц Хуссар Ирыстоны националон интерестӕн.
Хуссар Ирыстоны парламент 2014 азы майы райста закъон, кӕцымӕ гӕсгӕ ӕхцайы фӕрӕзтӕй фӕсарӕнтӕй чи цӕуы ифтонг, уыцы ӕнӕкоммерцион организацитӕ хуынд ӕрцыдысты, куыд "фӕсарӕйнаг партнертӕ". Уымӕй раздӕр райст закъоны проекты та сӕ Уӕрӕсеимӕ аналогимӕ гӕсгӕ рахуыдтой "фӕсарӕйнаг агенттӕ".