Хуссарирыстойнаг сывӕллӕтты къорд сӕ сӕрдыгон улӕфты бонтӕ арвыстой Сербийы.
 Хуссарирыстойнаг сывӕллӕттӕ баулӕфыдысты рӕстдинон моладзандоны цур сербаг лагеры. Ахӕм фадат сын радта Сербаг рӕстдинон дзуары уӕлдӕр орден — Сыгъдӕг Саввайы ордены хицау — Уалыты Гела. Баулӕфгӕ рӕстӕджы тыххӕй йӕ тӕлмӕнтӕ радзырдта Sputnik балцы коордтнатор Уалыты Зара.
Сербийы рӕстдинон лагеры улӕфынц 30 хуссарирыстойнаг скъоладзауы
"Къорды сконды уыд 37 адӕймаджы. Мах бабӕрӕг кодтам Сербийы Патриарх Иринейы резиденци Белграды ӕмӕ йӕ раарфӕйы фӕстӕ ацыдыстӕм Соко Градмӕ Сербаг Сыгъдӕг Николайы моладзандоны цур ӕхсӕнадӕмон рӕстдинон лагермӕ. Шабацкаг- Валеваг епископ Лаврентий тынг баузӕлыд Ирыстоны сывӕллӕттыл. Навӕзтгонд мадзӕлттӕй дарддӕр ма нын уыд ӕртӕ балцы. Сывӕллӕттӕ бабӕрӕг кодтой Сербийы кувынаккаг бынӕттӕ, уыдысты сербаг литературон ӕвзаджы бындурӕвӕрӕг Вука Караджичы хӕдзары", — радзырдта Уалыты Зара.
Сывӕллӕттӕ цардысты аргъуанон цардуагмӕ гӕсгӕ, зонгӕ кодтой Сербийы культурон бынты цыртдзӕвӕнтимӕ. Се`мбӕйттимӕ Косово, Серби, Македони ӕмӕ Черногорийӕ иумӕйаг проекттӕ ӕмӕ ӕрвитгӕ рӕстӕг фӕахъаз сты фидар хӕларадон ахастытӕ саразынӕн.
"Сыстадысты иу райсом раджы — авд сахат ӕмӕ ӕртын минутыл. Хуыцаубонты ӕмӕ бӕрӕгбӕтты-иу иууылдӕр ацыдысты литургимӕ, алыбон та — райсомы скуывдмӕ. Аходӕны фӕстӕ-иу сывӕллӕттӕ ӕфснайдтой комплексы территори, кастысты дидинтӕм. Сӕрибар рӕстӕджы та иу ленк кодтой бассейны. Ирон ӕмӕ сербаг сывӕллӕттӕ иумӕ ӕххӕст кодтой сербаг ӕмӕ ирон адӕмон кӕфтытӕ", — загъта Уалыты Зара.
Ирон зарджытӕ ӕмӕ кӕфтытӕ ирд тӕлмӕнтӕ ныууагътой сербӕгты зӕрдӕты.
Проекта ӏudzinad режиссер ӕмӕ къухдариуӕггӕнӕг Кӕсойты Алан систа музыкалон клиптӕ ӕмӕ киноныв Соко Грады моладзандоны лагерыл. Сербийӕ ӕрӕздӕхыны фӕстӕ та Мӕскуыйы, Уӕрӕсейы уӕвӕг Хуссар Ирыстоны минӕварад фӕсивӕдон делӕгацийӕн сорганизаци кодта Кремлмӕ экскурси. Уымӕн дӕр ӕхцайы фӕрӕзтӕ рахицӕн кодта ирон меценат.
Уалыты Зара бузныджы ныхӕстӕ загъта Ахуырады министр Гасситы Наталийӕн, Парламенты спикер Бибылты Анатолийӕн, гимнази "Рухс"-ы ахуыргӕнджытӕ ӕмӕ директорӕн бакӕнгӕ ӕххуысы тыххӕй, цӕй фӕстиуӕгӕн сербаг ӕмӕ хуссарирыстойнаг сывӕллӕтты ӕхсӕн сӕвзӕрд хӕларадон ахастытӕ.