Республикӕйы сӕргълӕууӕг радзырда Хуссар Ирыстоны бабынуӕвӕг хъахъхъӕнджыты номыл мемориалон комплексы арӕзтады нывӕзтытӕ.
 Уӕрӕсейаг фидауынгӕнджыты хъайтардзынад ӕмӕ сгуыхтдзинады фӕрцы Хуссар Ирыстоны адӕм цӕрынц сабыр арвы бын, загъта президент Тыбылты Леонид ирон фидауынгӕнджытимӕ йӕ фембӕлды рӕстӕджы, кӕцытӕ службӕ кодтой цӕгатирыстойнаг батальоны сконды.
Дыццӕджы Хуссар Ирыстоны нысан кӕнынц Фидауынгӕнӕджы бон. Хицауады ӕмӕ ӕхсӕнады уӕнгтӕ сӕвӕрдтой дидинтӕ 2008 азы августы фӕмардуӕвӕг уӕрӕсейаг ӕфсӕддонты цыртыты раз.
"Ныр 23 азы дӕргъы мах сӕрыстыр стӕм уӕрӕсейаг фидауынгӕнджытӕй, кӕцытӕ бахъахъхъӕдтой Хуссар Ирыстоны цӕрджыты. Фидауынгӕнӕн тыхтӕ семӕ ‘рхастой сабырад",- загъта президент.
Бӕстӕйы сӕргълӕууӕг ма банысан кодта, фидауынгӕнджытӕн кӕй ис стыр хайбавӕрд Хуссар Ирыстоны райрӕзт ӕмӕ размӕцыды хъуыддагмӕ, ӕмӕ ирон адӕмӕй уый никуы уыдзӕн рох.
"Мах сӕрыстыр стӕм, Хуссар Ирыстон гуырдзиаг агрессортӕй бахъахъхъӕныны тыххӕй фидауынгӕнджытӕ цы хъӕбатырдзинад равдыстой, уымӕй. Уӕрӕсейаг фидауынгӕнджытӕ 2008 азы августы сӕхимӕ райстой фыццаг цӕф", — банысан кодта республикӕйы сӕргълӕууӕг.
Тыбылты Леонид загъта, нывӕзты кӕй ис Хуссар Ирыстоны фӕмардуӕвӕг хъахъхъӕнджыты номыл мемориалон комплексы арӕзтад, цыран сӕйраг бынат ахсдзӕн уӕрӕсейаг фидауынгӕнджытӕн монумент.
Ӕрӕмбырдуӕвджытӕ фӕмардуӕвӕг ӕфсӕддонты рухс ном ссардтой иу уысм ӕдзӕмӕй алӕугӕйӕ.