Дохтыртӕ уал ныридӕгӕн басгӕрстой Къуыдаргомы цӕрджыты ӕнӕниздзинад, ныр та фӕнд кӕнынц Знауыр ӕмӕ Ленингоры районтӕм.
 Хуссар Ирыстоны дӕрддзӕф хъӕуты цӕрджыты ӕнӕниздзинад бынаты сгарынц Республикон соматикон рынчындоны дохтыртӕ, фехъусын кодтой Sputnik ӕнӕниздзинад хъахъхъӕнынады министрады пресс-службӕйы.
Дохтырты къорд уал уыдысты Къуыдаргомы, ныр та ахӕм медицинон басгӕрстытӕ фӕнд кӕнынц Знауыр ӕмӕ Ленингоры районты ауадзын.
"Хъӕутӕм кусӕгон балцы цы дохтырты къордтӕ цӕуынц, уыдон номхыгъдтӕ фидар цӕуынц районон рынчындӕтты къухдариуӕгадимӕ уынаффӕты фӕстиуӕгӕн. Архайӕм, цӕмӕй дӕрддзӕф хъӕутӕм бацӕуой ахӕм специалисттӕ, кӕцытӕ районты рынчындӕтты нӕй", — радзырдтой пресс-службӕйы.
Ӕнӕниздзинад хъахъхъӕнынады министрады сӕрмагонд нывӕзты фӕлгӕтты ӕрвылаз дӕр республикон соматикон рынчындоны дохтырты къорд ацӕуынц районтӕм ӕмӕ республикӕйы дӕрддзӕф хъӕутӕм цӕрджыты ӕнӕниздзинад басгарыны тыххӕй.