Хуссар Ирыстон ӕрсидт Женеваг дискусситы ӕмсӕрдӕрттӕм ӕмӕ Гуырдзыстоны уӕвӕг Евроцӕдисы цӕстдарджыты миссимӕ, цӕмӕй арӕны првокацийы фӕстиуӕгӕн уагъд ӕрцӕуа Инциденттыл реагир кӕныны ӕмӕ ма руадзыны мехинизмты(ИРРМ)форматы ӕнӕрадон фембӕлдыл.
 Ӕбӕрӕг адӕймӕгтӕ асастой Гуырдзыстонимӕ Хуссар Ирыстоны паддзахадон арӕн ӕмӕ фехӕлдтой дыууӕ информацион нысаны, загъта Sputnik фӕсконфликтон уавӕр ӕрбиноныг кӕныны фӕдыл президенты ӕххӕстбарджын минӕвар Джиоты Мурӕт.
Йӕ ныхӕстӕм гӕсгӕ, провокацийы цауы фӕдыл Хуссар Ирыстоны фарс ӕрсидт Фӕскавказы ӕдасдзинады фӕдыл Женеваг дискусситы ӕмсӕрдӕрттӕм ӕмӕ Гуырдзыстоны уӕвӕг Евроцӕдисы цӕстдарджыты миссимӕ, цӕмӕй арӕны провокацийы фӕстиуӕгӕн уагъд ӕрцӕуа Инциденттыл реагир кӕныны ӕмӕ ма руадзыны мехинизмты(ИРРМ) форматы ӕнӕрадон фембӕлд.
"Информацион амонӕгтӕй иу счъизи кодтой ахорӕнӕй, иннӕ та скъахтой ӕмӕ аппӕрстой адагы. Амонӕгтӕ иууылдӕр лӕууынц паддзахадон арӕнӕй 50-100 метры дӕрддзӕф, республикӕйы территорийы арфмӕ",- загъта ӕххӕстбарджын минӕвар.
Уый ма загъта, ИРРМ-ы форматы фембӕлд уагъд кӕй ӕрцӕудзӕн ӕввахс дыууӕ боны.
Хуссар Ирыстоны Паддзахадон ӕдасдзинады комитеты (ПӔК) хъусинагмӕ  гӕсгӕ, арӕнгӕрон районты фӕстӕмӕ ӕвӕрд цӕуынц информацион амонӕгтӕ.
ПӔК ма загътой, ацы маддзӕлттӕ уагъд кӕй цӕуынц иуварсонӕй, уымӕн ӕмӕ Гуырдзыстон нӕ разы кӕны хайад райсын арӕны хахх сӕвӕрын ӕмӕ банысан кӕныны куыстыты.