Владимир Путины номæй Уæлахизы 70 азы бонмæ хорзæхтæ райстой Стыр Фыдыбæстæйон хæсты хуссарирыстойнаг ветерантæ.
 Стыр Фыдыбæстæйон хæсты фæуæлахизы 70 азы бонмæ президентон хорзæхтæ лæвæрд ӕрцыдысты хуссарирыстойнаг ветерантæн, загъта Sputnik Хуссар Ирыстоны ветеранты цæдисы сæргълæууæджы хæдивæг Уалыты Гайоз.
150 граммы уæзæн ордентæ лæвæрд ӕрцыдысты фондз ветеранæн.
"Президентон хорзæхтæ райстой Хъуылымбегты Петр, Æрсойты Павел, Дзеранты Шота, Гатыккоты Захар æмæ Котолиты Илья. Хуссар Ирыстоны уæвæг Уæрæсейы минæварады кусджытæ бабæрæг кодтой ветеранты æмæ сæ схорзæхджын кодтой ордентæй",- загъта Уалыты Гайоз.
Уый ма банысан кодта, фондз ветераны дæр кæй сты ацы хорзæхты аккаг.
" Æрсойты Павел у Финнаг хæсты хайадисæг, фронтмæ йæм æрсидтысты 1941 азы онг. Дзеранты Шота хайад иста Ирайнаг архæйдтыты. Хъуылымбегты Петр æмæ Котолиты Илья рацыдысты цалдæр фронты, хайад истой оккупацигонд Украинæйы ирвæзын кæныны. Котолиты Илья фӕци уӕззау цæф, цæй фæстиуæгæн ын ралыг кодтой йæ къах",- загъта Ветеранты цæдисы минæвар.
Ветерантæ бузныджы нæхæстæ загътой Уӕрӕсейы хицауадæн сæ хъусдарды тыххæй.
Уымæй размæ Уæлахизы 70 азы бонмæ Стыр Фыдыбæстæйон хæсты хуссарирыстойнаг ветерантæн УФ æмæ РХИ-йы президентты номæй лæвæрд ӕрцыд æхцайы премитæ.
Ныртæккæ республикæйы цæры 57 ветераны.
29 июлы Дзауы районы йæ æнусон бынатмæ афæндараст кодтой Стыр Фыдыбæстæйон хæсты ветеран Цхуырбаты Лентойы.