Гимнази "Рухс"-ы скъоладзаутӕн Сербийаг Николайы моладзандоны  бындурыл лагерь Соко Градайы арӕзт ӕрцыд хиирхӕфсӕн ӕмӕ ахуырадон нывӕзт.
 Сыгъдӕг Сербийаг Николайы моладзандоны бындурыл лагерь Соко Градайы баулӕфдзӕн 30 скъоладзауы, хъусын кӕны Уӕрӕсейы Хуссар Ирыстоны минӕвӕрады  сайт.
Скъоладзаутӕ дыууӕ куырийы дӕргъы баулӕфдзысты ӕмӕ арфдӕр банкъардзысты чырыстон дин.
Хъусинагӕй куыд бӕрӕг у, афтӕмӕй сывӕллӕттӕн уыд фембӕлд Сербийы Патриархимӕ, цыран гимнази "Рухс"-ы минӕвар балӕвар кодта фысымӕн, ирон ӕвзагыл евангелийӕ цы фондз экземпляр бахъахъхъӕд ӕрцыд, уыдонӕй иу ӕмӕ сыгъдӕг Мады Майрӕмы уазныв.
Скъоладзаутӕн балц организацигонд ӕрцыд не ‘мбӕстаг Уалыты Гелайы финансон ӕххуысы фӕрцы, Сербийы Патриарх Иринейы фӕхуындмӕ гӕсгӕ. Информацион ӕххуыс сын бакодта Хуссар Ирыстоны минӕвӕрад. Сывӕллӕттӕ Сербийы моладзандоны лагеры улӕфдзысты суанг 5-ӕм августмӕ.