Чемпионат æфсымæрон республикæйы куы ацæуа, уæд Хуссар Ирыстоны командæйы раз дӕр ницы цæлхдуртæ лæудзæн турниры аккаг бынат бацахсынæн, банысан кодта Зассеты Сергей.
 Хуссарирыстойнаг футболисттӕ хайад райсдзысты 2016 азы Хæдбар футболон ассоциациты конфедерацийы (ConӏFA) дунейы чемпионаты, фехъусын кодта Sputnik фæсивæдон политикæ, спорт æмæ туризмы комитеты сæрдар Зассеты Сергей.
Хуссар Ирыстон æмæ Абхазы æмбырдгонд командæтæн ацы аз ConӏFA Европæйы турниры хайад райсын нæ бантыст. Ерыстæ цыдысты Венгрийы æмæ ацы бæстæ политикон æндæвдад кæй нæ баурæдта, уымæ гæсгæ дыууæ æвзонг республикæйы командæты нæ бауагътой сæ арæхстдзинад равдисын.
"Турниры организатортæй райстам хатыры фыстæджытæ, ерыстæй нæ кæй аиппӕрд кодтой, уый тыххӕй. Уæд ConӏFA къухдариуӕгад раразмæ кодта фӕнд мах регионты ауадзын чемпионат, цæмæй Хуссар Ир æмæ Абхаз ерысты æдде ма аззайой", — радзырдта Зассеты Сергей.
Уый ма куыд банысан кодта, афтӕмæй ныртӕккӕ Абхазы фылдæр фадæттæ ис ахæм æмвæзады чемпионат ауадзынӕн.
"Ерыстæ ауадзынæн хъæуы размæцыд инфраструктурӕ, уазæгдæттæ æмæ фæзуӕттæ, уыдонæй та Абхаз у æххæстдæр. 2016 азы чемпионат æфсымæрон республикæйы куы ацæуа, уæд нӕ командæйы раз дӕр ницы цæлхдуртæ лæудзæн ацы турниры аккаг бынат бацахсынæн"- загъта комитеты сӕргълӕууӕг.
2014 азы Хæдбар футболон ассоциациты конфедерацийы Швецарийы цæуæг дунейон турниры РХИ командæ бацахста 4-æм бынат.