Скъолатӕ республикӕйы районты арӕзт ӕрцӕудзысты инвестицион программӕйы фӕлгӕтты.
 Дыууӕ астӕуккаг скъолайы арӕзт ӕрцӕудзысты азы кӕронмӕ Хуссар Ирыстоны районты, фехъусын кодтой цыппӕрӕмы Sputnik республикӕйы Арӕзтады министрады пресс-службӕйы.
Скъолатӕ арӕзт ӕмӕ цалцӕг цӕуынц РХИ социалон-экономикон райрæзты Инвестицион программӕйы фӕлгӕтты.
Ахуырадон уагдӕттӕй иу арӕзт ӕрцӕудзӕн Куайсайы. Ам скъола ныпырх 1991 ӕмӕ 2009 ӕзты зӕххӕнкъуыстыты фӕстиуӕгӕн. Скъоладзаутӕ ныридӕгӕн ахуыр кӕнынц цалдӕр вагоны.
"Ног скъола нымад у 176 скъоладзауыл, дыууӕуӕладзыгон бӕстыхай ифтонг уыдзӕн ахуырадон процессӕн ӕппӕт ӕнӕмӕнгхъӕуӕг инвентарӕй. Объекты сметон аргъ у 108,3 милуан сомы", — радзырдта министрады минӕвар.
Дыккаг скъола та арӕзт ӕрцӕудзӕн Знауыры районы Хъорнисы хъӕуы. Ацы скъолайы рӕстӕг ӕмӕ зӕххӕнкъуыстытӕ ӕркодтой ӕдзӕллаг уавӕрмӕ. Хъӕуы скъоладзау фӕсивӕд ахуырмӕ цыдысты районы ӕндӕр дӕрддзӕф хъӕутӕм. Уымӕ гӕсгӕ 2015 азы Инвестпрограммӕмӕ хаст ӕрцыд ацы объекты арӕзтад.
"Скъола нымад у 35 ахуырдзауыл. Куыстытæ æххæст кæны арӕзтадон организаци "Престиж". Объекты арæзтадыл архайы æртæ бригадæйы, йӕ сметон аргъ у 25,7 милуан сомы", — банысан кодтой Арæзтады министрады.
Уымӕй дарддӕр ма ног ахуыры азмӕ Цхинвалы сцалцӕг кӕндзысты дыууӕ ахуырадон уагдоны. Горӕты 11-ӕм скъолайы сараздзысты ног спортивон ӕмӕ актон залтӕ, ахуырадон кабинетты сифтонг кӕндзысты ӕнӕмӕнгхъӕуӕг инвентарӕй, сцалцӕг кӕндзысты бӕстыхайы фасад. Ӕппӕт ацы куыстытӕн рахицӕн кодтой 20 милуан сомы.
"12-ӕм астӕуккаг скъолайы дӕр райдыдтой цалцӕггӕнӕн куыстытӕ. Иннӕ куыстытӕй дарддӕр ма дзы фӕнд кӕнынц рог атлетикӕйы фӕзуат саразын. Афтӕ ма ам дӕр сифтонг кӕндзысты ахуырадон кабинетты инвентарӕй. Куыстытӕн рахицӕн кодтой 20,7 милуан сомы", — загътой министрады.
2014 азы инвестпрограммӕйы фӕлгӕтты ног скъолатӕ арӕзт ӕрцыдысты Цхинвалы ӕмӕ Дменисы хъӕуы.