Ростовы областы археологтæ ссардтой сæрмæтты абау, цыран ныгæд ис номджын сылгоймаг хъæздыг сыгъзæрин æмæ æвзист мигæнæнтимæ. Хуссар Ирыстоны Зонадон-иртасæн институты директор Гаглойты Роберты ныхæстæм гæсгæ, ахæм ссарæггæгтæ раздæр рабæрæг кодтой Ирыстоны зæххыл дæр.
 Уæрæсейаг ахуыргæндтæ Ростовы областы территорийыл цы рагон сæрмæттаг зæппадз ссардтой, уый стыр цымыдис æвзæрын кæны зонадæн, загъта Sputnik Хуссар Ирыстоны Зонадон-иртасæн институты директор Гаглойты Роберт.
Ростовы областы ног аэропорт "Южный"-йы арæзтады алфамблæйтты уæрæсейаг археологтæ ссардтой ӏ æнусы сæрмæтты æнæвнæлд зæппадз. Уым ныгæд ис номджын сылгоймаг хъæздыг сыгъзæрин æмæ æвзист мигæнæнтимæ, бæхы фæлысты баззайæггæгтæ æмæ сæдæйæ фылдæр фаты æфсæйнаг бырынчъытæ, хъусын кæны Уæрæсейаг зонæдты академийы Археологийы институты пресс-службæ.
"Цыдæриддæр баст у скифтæ, савроматтæ æмæ сæрмæттимæ, уый махæн у тынг цымыдисон, уымæн æмæ мах нæхи нымайæм сæ байзæддагыл. Нæ культурæтæ сты æлхъывд баст. Ирæттæм ис иууыл фылдæр элементтæ, кæцытæ дзурæг сты, уыдон нæ фыдæлтæ кæй сты. Æрмæст зӕппадзы ссарыны факт дæр у стыр хайбавæрд зонадмæ",- загъта Гаглойты Роберт.
Уый ма радзырдта, æрæджы Цæгат Ирыстоны Дæргъæвсы хъæуы археологтæ кæй ссардтой катакомбæйон зæппадзтæ, цыран разынд сылгоймаджы ныгæд æрдын æмæ фатты баззайæггæгтимæ.
"1976 азы Хуссар Иыстоны Монастъеры зæппадзы археологон къæхтыты æз рабæрæг кодтон рагон ныгæд, кæцы хаст уыд нæ эрæйы агъоммæ ӏ æнусмæ. Ам ма ныгæд уыд номджын сæрмæттаг сылгоймаг, йæ фарсмæ уыд бæхы стæгдар, кæцы, æвæццæгæн, сылгоймагæн хаст æрцыд нывондæн. Йæ дзыхы уыд æфсæйнаг æхца — Александр Македойнаджы статер. Уый æмæ Ростовы областы цы ссарæггаг разынд, уыдон сты æмхуызон", — радзырдта ахуыргонд.
Уæрæсейаг зонæдты академийы Археологийы институты пресс-службæйы хъусинаджы куыд банысан æрцыд, уымæ гæсгæ археологтæн æнæнхъæлæгдзинад разынд уый, æмæ ацы зæппадзы ис мигæнæнтæ, кæцытæ хауынц нæ эрæйы ӏ æнусмæ æмæ нæ эрæйы агъоммæйы ӏæнусы кæрæттæм. Ахæм æмиуадимæ, ахуыргӕндты ныхæстæм гæсгæ, фембæлдысты фыццаг хатт æмæ сæвзæрын кодта стыр цымыдис.
Гаглойты Роберты ныхæстæм гæсгæ, ахæм зæппадзы ссарæн ис мигæнæнтæн, кæцыты æхсæн хронологион рæстæг у иу æнусæй фылдæр.
"Бирæ мигæнæнтæ æмæ хæзнатæ цæуынц фæлтæрæй фæлтæрмæ, уымæ гæсгæ ссарæггæгты æхсæн архаикон хицæндзинад гӕнӕн ис уа цалдæр æнусы бæрц дæр",- загъта уый.
ЗИИ-йы директор банысан кодта, кæй нæу зонгæ, зæппадз чи ссардта, уыцы ахуыргæндтимæ, фæлæ исты хуызы Уæрæсейы зонæдты академийы археологийы институтимæ хъуамæ сараза бастдзинад, цæмæй райса лæмбынæг зонæнтæ.
Сæрмæттæ хауынц цæугæцардгæнæг ирайнаг адæмты скондмæ, кæцытæ цардысты Сау денджызы æмæ Азовы былгӕрӕтты тыгъдбыдырты нæ эрæйы агъоммæйæ Vӏ æнусæй нæ эрæйы V-Vӏ æнусмæ, цалынмæ сæрмæтты нæ ныппырх кодтой гуннтæ. Сæ комкоммæ фæдонтыл нымад цæуынц ирæттæ æмæ венгераг ястæ.