Ацы аз Инвестпрограммӕ гӕсгӕ Цхинвалы ӕмӕ ӕввахслӕууӕг хъӕуты  арӕзт ӕрцӕудзӕн 26 хисӕрмагонд хӕдзары.
 Хуссар Ирыстоны арӕзт ӕрцӕудзӕн 26 сӕрмагонд хӕдзары, фехъусын кодтой Sputnik Арӕзтады министрады пресс-службӕйы. Арӕзтад райдайдзӕн 2008 азы хӕстон архайдтыты фӕстиуӕгӕн цы цӕрӕнуат ныпырх, уыдон саразыны фӕдыл программӕ реализаци кӕныны фӕлгӕтты.
Хӕдзӕрттӕ цалцӕг кӕнын ӕмӕ сӕндидзын кӕнын у 2015-2017 ӕзты Инвестпрограммӕйы хицӕн пункт. Йӕ реализацийӕн уӕрӕсейаг бюджетӕй хицӕн цӕуы 1,8 миллиард сомы, 350 милуан сом ӕрвылаз дӕр.
"Ивгъуыд аз нывӕзтмӕ бахастӕуыд 26 сӕрмагонд хӕдзары. Уыдонӕй фӕйнӕ иу ис Цхинвалы районы Тъбет ӕмӕ Ксуисы хъӕуты, иннӕтӕ иууылдӕр сты Цхинвалы. Объектты иууылдӕр райдыдтой арӕзтадон куыстытӕ" — загъта Арӕзтады министрады пресс-секретарь Тедеты Алена.
Уый банысан кодта, ныртӕккӕ аразджытӕ кӕй кӕнынц фундаментон куыстытӕ. Иу хӕдзары арӕзтадӕн радихгонд ӕрцӕудзӕн 2,4 милуан сомы.
"Объекттӕ иууылдӕр эксплуатацимӕ лӕвӕрд ӕрцӕудзысты ацы азы кӕронмӕ", — бафтыдта Тедеты Алена.
Ацы аз ма Цхинвалы райдыдта дыууӕ микрорайоны арӕзтад ӕмӕ хӕсты рӕстӕджы ныпархуӕвӕг бирӕуӕладзыгон хӕдзӕртты реконструкци.
Инвеспрограммӕйы реализацийы фӕлгӕтты 2014 азы республикӕйы районты ӕмӕ горӕт Цхинвалы цалцӕггонд ӕрцыд 82 хӕдзары. Куыстыты аргъ слӕууыд 62 милуан сомы.