Цхинвалы Театралон фæзуаты цытджын маршæй рацыдысты 800 æфсæддонæй фылдæр,  афтæ ма 30 иуæджы та хæстон техникæ.
 Стыр Уæлахизы боны цытæн æфсæддон парад уагъд æрцыд сабаты Хуссар Ирыстоны сæйраг горæт Цхинвалы, хъусын кæны Sputnik уацхæссæг.
Цхинвалы Театралон фæзуаты ралæууыдысты Республикæйы гарзджын тыхты æмæ тыхон структурæты æфсæддонтæ, афтæ ма Уæрæсейы æфсæддон базæ æмæ Арæнхъахъæнджыты управление.
Æдæппæд парады хайад райстой 800 адæймагæй фылдæр æмæ иу 30 иуæджы та хæстон техникæ.
Парадыл командæ кодта хахъхъæнынады министры хæдивæг генерал-лейтенант Гассеты Ибрагим, райста парад — хахъхъæнынады министр Валерий Яхновенц.
Республикæйы президент Тыбылты Леонид ис Мæскуыйы, хайад исы бæрæгбонон мадзæлтты, уымæ гæсгæ парады хайадисджытæн æмæ уазджытæн раарфæ кодта хицауады сæрдар Хъуылымбегты Доменти.
"Бирæ миллуангай æнæбауромгæ зиæнтты фæстæ Советон адæм фæуæлахиз сты фашисттыл æмæ æрхастой фарн æмæ сæрибардзинад æппæт Европæйы адæмтæн. Хуссар Ирыстонæй хæстмæ ацыд 21 711 чызджы æмæ лæппуйы. Уыдоны фидарæй уырныдта Уæлахизы æрцыд æмæ æвдыстой æвæджиау уды хъару æмæ патриотизм, æгæрон уарзондзинад Райгуырæн бæстæмæ", — загъта Хъуылымбегты Доменти.
Уый банысан кодта, уыцы æвзонг чызджытæ æмæ лæппутæй бирæтæм кæй не ‘рхауд фæстæмæ æрыздæхыны амонд, се 'мбисæй фылдæр кæйбаззадысты тохы быдыры, фесæфтысты æбæрæгæй ныртæккæйы фæлтæры сæрибары сæрыл тохгæнгæйæ.
"Нæ хæстонты æмбисонды лæджыгъæд æмæ ныфс æвдыст æрцыд ахæм цæстуынгæ факты, чысылнымæц ирон адæм нæ бæстæйæн кæй радта Советон Цæдисы 34 Хъайтары, уый та у, иннæ адæмтæм гæсгæ, фылдæр. Æнусон уæд зынгхуыст хъайтарты ном! Æгæрон бузныг æмæ табу Стыр Фыдыбæстæйон хæсты хайадисджытæ æмæ фæсчъылдымы хъайтартæй ныртæккæ сæрæгас чи у, уыдонæн ", — загъта хицауады сæрдар.
Трибунæйы раз парады рацыдысты хахъхъæнынады, мидхъуыддæгты, уæлвæткон уавæрты министрæдты кусджытæ, паддзахадон æдасдзинады комитеты арæнхъахъхъæнджытæ, кадеттæ, афтæ ма уæрæсейы æфсæддонтæ æмæ арæнхъахъхъæнджытæ.
Афтæ ма парады рацыд афтӕ хуыйнӕг "Ӕнӕмӕлгӕ пъолк" — хæсты быдырæй чи нал рыздæхт, уыдоны къамтæ рахастой сæ хъæбулы хъæбултæ.
 