Музейы иууыл зынаргъдӕр экспонаттӕ 1990 азты ласт ӕрцыдысты Цӕгат Ирыстонмӕ, цӕмӕй сӕ бахъахъхъӕной Цхинвалмӕ бырсӕг Гуырдзыстоны гарзджын тыхтӕй. Ныр экспонаттӕ фӕстӕмӕ ӕрыздӕхдзысты ӕмӕ сӕ реставраторты ӕххуысӕй ӕркӕндзысты ӕмбӕлон уагмӕ.
 Плиты Фатимӕ. Хуссар Ирыстоны цӕрджытӕн ӕмӕ уазджытӕн дыууын фондз азы дӕргъы фыццаг хатт фадат фӕцис ирон адӕмы фыдӕлты культурон бынтимӕ базонгӕ кӕнын. Республикӕйы боны, 20 сентябры, Цхинвалы цытджын ӕгъдауӕй бакӕндзысты Национ музей.
Музейы иууыл зынаргъдӕр экспонаттӕ 1990 азты ласт ӕрцыдысты Цӕгат Ирыстонмӕ, цӕмӕй сӕ бахъахъхъӕной Цхинвалмӕ бырсӕг Гуырдзыстоны гарзджын тыхтӕй. Ныр музейы кусджыстӕ сӕ сӕйраг хӕсыл нымайынц экспонаттӕ фӕстӕмӕ ӕрласын ӕмӕ сӕ реставраторты ӕххуысӕй ӕмбӕлон уагмӕ ӕркӕнын.
"Музейы фонд афтӕ хъӕздыг у, ӕмӕ цымыдисон уыдзысты ӕппӕт Кавказы адӕмтӕн дӕр. Нывты нымӕц та уыйбӕрц у, ӕмӕ сын алы бон дӕр аразӕн ис ног равдыстытӕ. Кӕцыдӕр экспонаттӕ махмӕ ис бирӕ экземпляртӕй. Фӕнды нӕ уыдон ӕндӕр музейтимӕ баивын. Гӕнӕн ис, ӕмӕ уыдон махмӕ бынтондӕр рӕгъмӕ хаст ма ӕрцӕуой, афтӕмӕй та сӕ баивдзыстӕм ӕмӕ нӕм дунейы музейтӕй ӕрбафтдзӕн экспонаттӕ ",- радзырдта Sputnik музейы директор Зассеты Мераб.
Бӕстыхайы фыццаг залмӕ бахизгӕйӕ, уазджытыл фембӕлдзысты Хуссар Ирыстоны историйыл дзурӕг экспонаттӕ. Къӕсӕргӕрон къулыл йӕ ӕрмдзӕф ныууаддзӕн зындгонд нывгӕнӕг Къацты Вадим. Уый къултӕ срӕсугъд кӕндзӕн скифты ӕмӕ сӕрмӕтты дугӕй фӕстӕмӕ ирон паддзӕхты нывтӕй. Афтӕ ма ацы залы фенӕн уыдзӕн скифаг сыгъзӕрины копитӕ, кӕцыты оригиналтӕ ӕфснайд сты Эрмитажы ӕмӕ ӕндӕр музейты.
Музейы фыццаг уӕладзыджы ныр дӕр фенӕн ис рагон ирон хӕдзарон мигӕнӕнтӕ — дарӕс, хӕцӕнгарз ӕмӕ ӕндӕр цымыдисон предметтӕ. Бахизӕны галиу фарс ӕрбынат кодтой, бӕстӕйы цы сырды мыггаг цӕры, уыдон хуызӕгтӕ.
Музейы директоры ныхӕстӕм гӕсгӕ, дыккаг уӕладзыгы сӕ бынат ссардзысты бронзӕйы заманы экспонаттӕ.
"Дыккаг уӕладзыг ныридӕгӕн у сӕрибар, ӕрмӕст дзы иу къуым бацахстой Хӕстон кады музейы экспонаттӕ. Ам бирӕнымӕц хӕстон хорзӕхтӕ ӕмӕ хӕцӕнгарзы моделтӕй дарддӕр фенӕн ис, Ирыстон цы хъайтартӕй сӕрыстыр у — Советтон цӕдисы аст хъӕбатыры — уыдон хуызистытӕ. Сӕ фарсмӕ та судзы ӕнусон арт", — загъта Зессеты Мераб.
Директор ма ноджы банысан кодта, йӕ хӕсыл кӕй нымайы 1991 азы Хуссар Ирыстоны Бӕстӕзонӕн музейӕ гуырдзиаг ӕфсӕддонтӕ цы триптих адавтой, уый ӕрбаздахын йӕ барджын хицау — Хуссар Ирыстонмӕ.
Афтӕ ма культурон уагдоны къухдариуӕгад тырны, цӕмӕй фидӕны музейы дӕлбар бацӕуой республикӕйы территорийыл цы историон цыртдзӕвӕнтӕ ис, уыдон.
"Цыртдзӕвӕнты цы цымыдисон предметтӕ ис, уыдон сӕвӕрдзыстӕм музейы. Иуӕй сын фесӕфынӕй тас нал уыдзӕн, аннӕмӕй та нӕ бӕстӕмӕ цы уазджытӕ ӕрцӕуой, уыдон алы къуымты зилын нал хъӕудзӕн, фӕлӕ ӕрмӕст музейы дуарӕй бахизгӕйӕ фендзысты се ‘ппӕты дӕр", — банысан кодта Засеейы фырт.
Националон музейы арӕзтад цыд дыууӕ азы дӕргъы. Арӕзтады хӕрдзтӕ хаст ӕрцыдысты республикӕйы социалон — экономикон райрӕзты Инвестицион нывӕзтмӕ. Музейы фӕзуат у дыууӕ минӕй фылдӕр квадратон метры. Ам архайдзӕн дыууӕ равдыстон залы, библиотекӕ, кӕсӕн зал, реставрацион куыстыты хатӕнтӕ ӕмӕ конферӕнц-зал.