Федерацийы руаджы хуссарирыстойнаг спортсментӕн фадат уыдзӕн дунейон турнирты хайад исын.
 Ӕмбуар хъӕбысхӕсты Федераци арӕзт ӕрцыд Хуссар Ирыстоны, уый банымадта спорты ацы хуызы Дунейон федераци, фехъусын кодтой Sputnik РХИ фӕсивӕд ӕмӕ спорты комитеты пресс-службӕйы.
Федераци саразыны инициатортӕ сты Липецкы цӕрӕг ирон спортсментӕ Хъӕцмӕзты Алан ӕмӕ Зӕгъойты Гамлет. Уыдоны хъуыдымӕ гӕсгӕ, ӕмбуар хъӕбысхӕстӕн Хуссар Ирыстоны ис стыр перспективӕтӕ.
"Ныр нӕ спортсменты хондзысты алыгъуызон ӕхсӕнадӕмон турниртӕм, фадат сын фӕуыдзӕн бӕрзонд ӕмвӕзадыл дунейон ерысты хайад исын. Афтӕ ма нӕ фӕнды ис, цӕмӕй спорты ацы хуызыл фӕхӕст кӕнӕм сывӕллӕтты дӕр", — ӕрхастой пресс-службӕйы Зӕгъойты Гамлеты ныхӕстӕ.
Уый ныфс бавӕрдта, стыр куыст кӕй бакӕндзӕн, цӕмӕй спорты ацы хуыз размӕ цӕуа республикӕйы.
Комитеты ма куыд банысан кодтой, афтӕмӕй ӕввахс рӕстӕджы Федерацийы рахицӕнгонд ӕрцӕудзысты тренерты штаттӕ.