Хуссар Ирыстон 12 июны нысан кæны паддзахадон бæрæгбон - Уæрæсейы бон.
 Хуссар Ирыстоны хъысмæты Уæрæсе ахсы бынтондæр йæхи сæрмагонд бынат æппæт æндæр паддзахадты 'хсæн, загъта майрӕмбоны республикӕйы президент Тыбылты Леонид.
Бӕстӕйы сӕргълӕууӕг раарфӕ кодта республикӕйы цӕрджытӕн Уӕрӕсейы боны цытӕн. 2005 азы президенты указмӕ гӕсгӕ ацы датӕ хаст ӕрцыд паддзахадон бӕрӕгбӕтты къӕлиндармӕ.
"Хуссар Ирыстонæн Уæрæсейы бон, кæцы фидар æрцыд, куыд республикæйы паддзахадон бæрæгбон, райста сæрмагонд символикон нысаниуæг, кæцыйы мидæг ис, ацы бæрæгбон мах дæр кæй у, уый æмбарынад, куыд Уæрæсейы æмбæстæгтæ, Уæрæсейы скъуыддзаггæнæг роль æмбарын нæ республикъæйы хъысмæты, Хуссар Ирыстоны кæддæриддæр Уæрæсеимæ уыныны тырнындзинад", — загъта йӕ раныхасы президент.
Тыбылты Леонид ма банысан кодта, республикæйы цæрджыты фылдæр хай уыцыиу рæстæджы Уæрæсейы Федерацийы æмбæстæгтæ дæр кæй сты, ӕмӕ уыцы уавæр ахсджиаг роль кӕй ахъазыд 2008 азы августы.
"Хуссар Ирыстоны алчидæр æмбары, цахæм уыдаид нæ адæмы хъысмæт, Уæрæсе куыннæ æрцыдаид нæ адæмæн æххуысмæ. Уæрæсейы æххуысæн зын саргъгæнæн у æмæ цасфæнды рæстæг ма рацæуа, уæддæр æй нæ адæм кæддæриддæр сæ зæрдыл дардзысты", — загъта уый.
Президент ма куыд загъта, афтӕмӕй абон дыууæ бæстæйы 'хсæн ахастытӕн ис стратегион партнердзинад, æмцæдисад, интеграцийы æппæтварсон рæзты характер.
"Мах фидарæй уырны — æрмæстдæр Уæрæсеимæ Хуссар Ирыстоны ныфс кæй ис йе 'дасдзинадæй, рæзт æмæ дидинрафтыдæй. Уадз, Хуссар Ирыстон кæд тынг чысыл бæстæ у, уæддæр Уæрæсеимæ иумæ мах стæм бирæ дæсгай милуантæ æмæ мах тыхджын стæм уыцы æфсымæрдзинадæй. Уæрæсеимæ иумæ мах уынæм нæ сомбон, ныры цæрæг фæлтæрты, нæ сывæллæтты, уыдоны сывæллæтты амондджын фидæн", — банысан кодта Тыбылты Леонид.
Уӕрӕсе Хуссар Ирыстоны хӕдбардзинад банымадта 2008 азы августы. Уыцы аз дыууӕ бӕстӕты ‘хсӕн бафыстӕуыд хӕларад, ӕмгуысткӕнынад ӕмӕ кӕрӕдзийӕн ӕххуыс кӕныны фӕдыл бадзырд.
Ӕдӕппӕт УФ ӕмӕ РХИ ӕхсӕн бафыстӕуыд 80-йӕ фылдӕр бадзырды хицӕн ӕмӕ хицӕн фадгуыты.
Августы хӕсты фӕстиуджытӕ аиуварс кӕныны тыххӕй Уӕрӕсе ӕрвыл аз дӕр хицӕн кӕны ӕхцайы фӕрӕзтӕ, ӕндидзын кӕны цӕрӕнуатон, социалон ӕмӕ инфраструктурӕйы объекттӕ.