Ахуырады министр Гасситы Натали радзырдта Sputnik уацхæссæгæн, скъолатæ ног ахуыры азмæ куыд цæттæ сты æмæ цы ногдзинæдтæ ис ахуырадон сферæйы.
— Натали Константины чызг, цал скъола бакодтой сæ дуæрттæ 1 сентябры, цал ахуыргæнинаг райстой æмæ ног ахуыры азмæ куыд цæттæ сты ахуырадон уагдæттæ?
— Абон Цхинвал æмæ республикæйы районты сæ дуæрттæ бакæндзысты 53 скъолайы. Ног ахуыры аз райдайдзæн 5575 ахуыргæнинагæн. Фаронимæ абаргæйæ — 5238 — сæ нымæц бæрæг фæфылдæр. Фыццаг хатт скъолайы къæсæрæй сæ къах бавæрдзысты 760 фыццагкъласоны.
1 сентябры ӕхсӕнадон уагӕвӕрд хъахъхъӕндзысты 500 милиционеры
Скъолатæ иууылдæр цæттæ сты ног ахуыры азмæ, нæ фадæттæ нæ куыд амыдтой, афтæ сæ ауагътам цалцæггæнæн куыстытæ. Ахуыр алы скъолайы дæр райдайдзæн 1 сентябры.
—  Ацы аз республикæйы хъуамæ баконд æрцыдаиккой дыууæ ног скъолайы — Хъорнисы хъæуы æмæ горæт Къуайсайы. Уыдоны та ахуырадон процесс кæд райдайдзæн?
— Уыдоны дæр 1 сентябры. Ныфс нын дæттынц, ацы дыууæ объекты арæзтадон куыстытæ кæй фæуыдзысты ноябры. Ацы скъолатæ ифтонг уыдзысты æппæт æнæмæнгхъæуæг æрмæджытæй — интерактивон фæйнæджытæй, компьютертæй, уыдзæн сæ комплектацигонд ахуырадон къласстæ. Мах сараздзыстæм æппæт дæр, цæмæй уыдон уой зæрдæмæдзæугæ сывæллæттæн æмæ сæ ныййарджытæн.
—  Цавæр цæрæн пунктты ма ис скъолаты хъуагдзинад?
— Ныртæккæ уал хъуыды кæнæм, цæмæй уал нæм цы скъолатæ ис, уыдон контингент фæфылдæр кæнæм. Фылдæр хъуагдзинад æййафæм скъолаагъоммæ уагдæттӕй.
Дыууæ сывæллæтты цæхæрадон, кæцытæ æнхъæлмæ кæсынц цалцæггæнæн куыстытæм, куы кусиккой, уæд уыдон фæрогдæр кæниккой централон сывæллæтты цæхæрадæтты æндыгъд уавæр, цыран иу группæйы 25 сывæллоны бæсты ис 40 æмæ фылдæр.
Уымæй дарддæр, тынг бирæтæ æнхъæлмæ кæсынц сæ радмæ. Æндæр фадат кæй нæ уыд, уый тыххæй исын райдыдтам æгуыст ныййарджыты сывæллæтты дæр. Фæлæ мæ фидарæй уырны, ацы проблемæ кæй аиуварс кæндзыстæм. Ацы фарсты нын æххуыс кæнынц президент дæр æмæ хицауад дæр.
—  Ахуырады министрадæн цы ахаст ис популяронæй популярондæр цы сæрмагонд сывæллæтты цæхæрадæттæ кæнынц, уыдонмæ?
— Уый у ныййарджыты равзæрст. Кæд ныййарæг нымайы, сæрмагонд уагдоны йæ сывæллонмæ уыдзæн фылдæр хъусдард, уæд уый у йæ бар. Нæ скъолаагъоммæ уагдæтты ис æппæт уавæртæ дæр. Уымæ гæсгæ нæй зæгъæн, сæрмагонд сывæллæтты цæхæрадæттæ кæй сты æнæмæнгхъæуæг. Уый алкæцы ныййарæг дæр скъуыддзаг кæны йæхæдæг.
—  Сусæггаг нæу, горæты цалдæр скъолайы кæй сты популярондæр, куыд зæгъæм, № 10 скъолаимӕ абаргӕйӕ, кæцыйы раз фарон æрлæууыд сæхгæды фарст, æнæмæнгхъæуæг комплектаци кæй нæ уыд, уый тыххæй. Цы зæгъдзынӕ ацы уавæры фæдыл?
— Фылдæр бæрцæй уый баст у ахуыргæнджыты ахастыл сæ куыстмæ. Уымæ гæсгæ кæддæр тынг хорз æмæ бирæнымæц дæсæм скъола абон у ахæм чысылкомплектон.
Уымæн, мæнмæ гæсгæ, ис объективон аххосæгтæ. Фыццаг уый, æмæ уыцы район (Фаллагфарс) хæсты рæстæджы фыццаг йæхимæ райста цæф, цы æрыгон лæппутæ фæмард, уыдонæй бирæ уыд ацы районæй, уымæ гæсгæ, абон ацы районы сывæллæтты нымæц у чысыл.
Дыккаг та уый, æмæ ацы скъола афтæ ифтонг нæу, куыд централон скъолатæ. Нæй зæгъæн æмæ йæм ницы хъусдард ис, нæ фадæттæ нæ куыд амонынц, афтæ йын цæуы æххуыс. Ацы скъола хъахъхъæд цæуы педколлектив, Ахуырады министрад æмæ хицауады тыхархайдæй. Æндæр фарст у ахуырады гъæд.
Æз хъуыды кæнын, иумæйаг тыхтæй нæ къухты кæй бафтдзæн бирæ, равдисдзыстæм, цæттæ кæй стæм сывæллæттимæ кусын, æмæ ныййарджытæ райдайдзысты сæ сывæллæтты кæнын скъолатæм, кæцытæ абон нæ цæуынц нымад "популяроныл". Уырны нæ, уавæр ацы фадыджы кæй фæивдзæн бындуронæй.
—  Республикæйы скъолатæй бирæтæ рахызтысты скъолæйон дарæсмæ. Уыцы къахдзæф алы скъола дæр райсдзæн дæнцæгӕн?
— Скъолæйон дарæс у æнæмæнгхъæуæг домæн. Фæлæ алкæцы скъола йæхæдæг скъуыддзаг кæны скъолайон дарæсы хуыз. Республикæйы нырма нæй иумæйаг стандарт. Иухатт ма йæ зæгъон, скъолæйон дарæс у æнæмæнгхъæуæг. Уый дæтты дисциплинæ.
—  Фарон стыр резонанс сæвзæрын кодта, пенсион кармæ чи бахызт, уыцы ахуыргæнджыты сæ куысты бынæттæй ист кæй æрцыдысты. Уыдис уыцы хабарӕн æвварсхæцджытæ дæр æмæ ныхмæлæуджытæ дæр. Куыд скъуыддзаг цæудзæн ацы фарст? Фæсивæд цы цæстæнгасæй кæсы скъолайы кусынмæ?
— Хъыгагæн, фæсивæды æхсæн популярон не сты педагогон дæсниæдтæ. Уый нымæцы, ХИПУ-йы контингенты фарст дæр, цыран педагогон факультеттæ баззайынц æнæ студенттæй. Раздæр ацы факультеттæм уыд стыр конкурстæ, æмæ йæ зыдтам, скъолайæн кæй ис равзарыны фадат. Абон уыцы фадæттæ нал ис. Фæлæ уымæ æнæкæсгæйæ, бирæ рауагъдонты фæнды скъолайы кусын.
Бирæ нæм кусы пенсионертæ дæр. Ис дзы ахæмтæ, кæцытыл æнцой кæны æнæхъæн скъола, уымæ гæсгæ алыхатт дæр хъæуы индивидуалон ахаст. Ис пенсиисджытæ, кæцытæн сæ бон у кусын æмæ зонындзинæдтæ æнæвгъауæй лæвар кæнын. Куыд ис гæнæн ахæм пенсиисæджы арвитын?
Фæлæ ис уынаффæ, кæцымæ гæсгæ 65 азы карæй хызт кусджытæ хъуамæ ис цæуой сæ бынæттæй. Уымæ гæсгæ скъолаты директортæ хъуамæ бавдисой ацы ваканситæ.
Директор йæхæдæг хуыздæр зоны, цавæр командæ æрӕмбырд кæна. Директорты бæрн хъуамæ уа егъау. Пенсиисджытæ та хъуамæ цæттæ кæной æрыгон ахуыргæнджыты, уарой сын сæ зонындзинæдтæ æмæ фæлтæрддзинад.
—  Дæ хъуыдымæ гæсгæ, куыд фæуæлдæр гæнæн ис ахуыргæнæджы профессимæ тырнындзинад?
— Ныр дæр ис тырнындзинад. Фыццаджыдæр уымæн, æмæ сын ис стабилон æмæ æмбæлон куыстмыздтæ. Уымæй дарддæр ма æрвылбон дæр ног зонындзинæдтæ исыс сывæллæттæн ног æрмæг амонгæйæ, иу бон иннæйы хуызæн нæу.
Цæмæй нысан раст уа, уый тыххæй куыст хъуамæ цæуа скъолаагъоммæ уагдæттæй райдайгæйæ. Сывæллæтты хъуамæ æрмæст кафын æмæ зарын ма ахуыр кæнæм, фæлæ ма сæ сахуыр кæнæм ахуыр кæнын дӕр. Сывæллонæй хъуамæ æмбара, цæй тыххæй йæ хъæуы ахуыр.
Æз ма нымайын, кæй хъæуы уадзын риторикæйы уроктæ сывæллæтты цæхæрадæтты. Абон ис бирæ ахуыр фæсивæд, кæцытæн сæ бон нæу рæсугъд дзурын, раст дзурын. Уымæ гæсгæ, сæ зонындзинæдтæ сæ бон нæу равдисын. Хъуамæ сывæллæтты сахуыр кæнæм сæхицæн раст аргъ кæнын.
—  Ацы программæ фидар æрцæудзæн скъолаты æмæ сывæллæтты цæхæрадæтты?
Скъолаагъоммæ программæ "Малусæг"-мæ гæсгæ рацыд чингуытæ, кæцытæ амонынц уырыссаг ӕмӕ ирон æвзаджы рапарахаты конспекттæ. Рацыд ма иу ахуырадон-методикон æххуысгӕнӕн чиныг риторикæйæ сывæллæтты цæхæрадæттæн. Бантыст æрæмбырд кæнын авторон коллектив доцент Битарты Зояйы къухдариуæгадæй, кæцытæ цыбыр æмгъуыдмæ бакодтой æнæхъæн институтты куыст. Кӕй зӕгъын ӕй хъӕуы, ӕнӕ рӕдыд нӕ уыд. Программӕ ныр фӕлварӕм. Ӕвӕрццагӕй ӕмӕ дзы ӕппӕрццагӕй цы ис, уыдон бӕрӕг кӕнӕм ӕмӕ дыууӕ азы ӕмгъуыдмӕ райсдзыстӕм ахӕм программӕ, цыран бахынцдзыстӕм ӕппӕт рӕдыдтытӕ.
— Ацы программӕ ӕппӕт сабидӕттыл дӕр аххӕссыд?
Сентябрӕй йӕ ӕппӕт ахуырадон уагдӕттӕн рекомендаци кӕнӕм. Нырмӕ ӕппӕт сабидӕттыл нӕ аххӕсыд. Ныридӕгӕн цӕттӕ цӕуынц чингуытӕ цӕттӕкӕнӕн къордтӕн.Ацы программӕ ныййарджыты фӕндмӕ гӕсгӕ у билингвалон, уымӕн ӕмӕ сӕ фӕнды цӕмӕй сӕ байзӕддаг зона куыд мадӕлон, афтӕ уырыссаг ӕвзаг дӕр. Уымӕй дарддӕр ма ивгъуыд азӕй фӕстӕмӕ ацы программӕ хаст ӕрцыд англисаг ӕвзаг дӕр.
— Фӕстаг фондз азы дӕргъы республикӕйы ӕххӕст цыд монон-фӕткӕвӕрдон хъомылады программӕ. Йӕ фӕлгӕтты арӕзт ӕрцыд цымыдисон мадзӕлттӕ, фӕнд ма кӕнут йӕ адарддӕр кӕнын?
— Диссаджы программӕ уыд уый. Нӕ кусӕгон фембӕлдты мах дзырдтам, кӕй йӕ хъӕуы раздахын. Хъӕуы йыл бакусын, цыдӕртӕ дзы айсын. Фидарӕй зӕгъын мӕ бон нӕу, кӕд ӕм раздӕхдзыстӕм, фӕлӕ программӕ хъуамӕ куса. Нӕ хъусдард аздахдзыстӕм, программӕмӕ цы фарстытӕ нӕ бацыд, фӕлӕ ӕнӕмӕнг саразын цы хъӕуы, уыдонмӕ.
Программӕйӕн ис хорз фӕстиуджытӕ. Цӕсты хауы, сабитӕ кӕй зонынц сӕ националон традицитӕ ӕмӕ культурӕ, Нарты кадджытӕ, ӕппӕт скъолатӕ ифтонг сты националон уӕлӕдарӕсӕй. Æрмӕст ацы программӕйы фӕрцы нӕ, фӕлӕ ӕмткӕй сисгӕйӕ, ацы аз иууыл фылдӕр ис уӕлахиздзаутӕ олимпиадӕты ирон ӕвзаг ӕмӕ литературӕйӕ.
— Æрвылаз дӕр ахуыргӕнӕн чингуытыл ныййарджытӕ бирӕ бахардз кӕнынц. Скъолатӕ ифтонг сты ахуыргӕнӕн чингуытӕй ӕмӕ фӕнд кӕнут ахуыргӕнӕн литературӕ балхӕнын?
— Хъыгагӕн, нӕ бон нӕу ахуыргӕнӕн чингуытӕ балхӕнын. Уыцы фӕрӕзтӕ нӕм нӕй. Ирон ӕвзаг ӕмӕ литературӕйы чингуытӕ уадзӕм нӕхӕдӕг, уымӕ гӕсгӕ уыдонӕй ӕппӕт скъолатӕ дӕр сты ӕххӕст.
—  Уыцы ахуыргӕнӕн чингуытӕ фаг кӕнынц?
Ӕрбалӕугӕ аз скъоладзаутӕ Фыдыбӕстӕйы истори ахуыр кӕндзысты ног чиныгӕй
Уыдон фаг тиражӕй рацӕуынц ӕмӕ уыимӕ проблемӕтӕ хъуамӕ ма уаид. Азилдзыстӕм скъолатыл ӕмӕ фендзыстӕм, кӕм цы нӕ фаг кӕны, уый ӕмӕ сӕ уӕд ногӕй рауадздзыстӕм. Сӕ хӕрдзтӕ хаст ӕрцыдысты ирон ӕвзаджы райрӕзты паддзахадон программӕмӕ.
Æввахс рӕстӕджы мыхуыр ӕрцӕудзӕн Ирыстоны историйы чиныг. Уый дӕр апарахат кӕндзыстӕм скъолатыл. Фӕлӕ уал фыццаг рады аскъуыддзаг кӕндзыстӕм, кӕцы къласӕй йӕ бакӕнӕм. Фӕндит нӕ, куы рацӕуид цымыдисон ӕмӕ ӕнцонӕмбарӕн. Уый вазыгджын процесс у ӕмӕ йыл нӕ ахуыргӕндтӕ кусынц.
—  Цы ногдзинӕдтӕ ма уыдзӕн ахуырады фадыджы?
Ныййарджыты ӕмӕ ахуыргӕнджыты фӕндмӕ гӕсгӕ скъолаты дыккаг къласӕй фӕстӕмӕ бакӕндзыстӕм англисаг ӕвзаг.Полилингвалон системӕ баззайдзӕн, ӕхсӕзӕм скъолайы дзы иу къласс ахуыр кӕндзӕн ӕмӕ Цхинвалы районы скъолатӕ дӕр.
Бирӕ скъолаты кусӕм ног ахуырадон стандарттӕм гӕсгӕ. Æрбалӕугӕ дыууӕ азы бафӕлвардзыстӕм ӕппӕт скъолаты дӕр ракӕнын ацы стандарттӕм. Уый нӕ нысан кӕны, ахуыр ног программӕмӕ гӕсгӕ кӕй цӕудзӕн, фӕлӕ ахуырмӕ уыдзӕн ӕндӕр ахаст. Мах ахуыр кӕнӕм сывӕллоны хъуыды кӕны, цӕмӕй канд зонындзинӕдтӕ ма иса, фӕлӕ ма сӕ ӕмбаргӕ дӕр кӕна.
Афтӕ ма, гӕнӕн уӕвгӕйӕ, дарддӕр кӕнӕм скъолатӕ интерактивон фӕйнӕджытӕ ӕмӕ компьютертӕй ифтонг кӕнын.