Аивадон уацмысы хицау банысан кодта, четӕн кӕй балхӕдта 2008 азы авторӕн йӕхицӕй. Нывы бӕрзонд аргъ нымайы адекватоныл, уымӕн ӕмӕ "нывӕн ис йӕхи истори".
 Анонимон коллекционер зынгӕ ирон нывгӕнӕг Саулохты Мурӕты ныв уӕй кӕны 100 мин долларӕй. "Сыгъзӕрин фӕззӕг" уӕй кӕныны фӕдыл хъусинаг нывы ныры хицау сывӕрдта Facebook.
Аивадон уацмысы хицау банысан кодта, четӕн кӕй балхӕдта 2008 азы авторӕн йӕхицӕй. Нывы бӕрзонд аргъ нымайы адекватоныл, уымӕн ӕмӕ "йын ис йӕхи истори".
"2008 азы нывӕн равдыст уыд Цхинвалы аивадон галереяйы. Гуырдзыстоны агрессийы рӕстӕджы цалдӕр бынаты ӕхст ӕрцыд зынгхӕсгӕ хӕцӕнгарзӕй. Нывгӕнӕг фервӕзын кодта йӕ куыст", — дзырдӕуы коллекционеры хъусинаджы.
Нывгӕнӕджы чызг бафидар кодта йӕ фыды авторад.
Уый загъта, ацы ӕмӕ ӕндӕр куыстытӕн 2008 азы ӕфсӕддон архӕйдтыты хӕдразмӕ равдыст кӕй уыд Цхинвалы киноконцертон зал "Чермен"-ы.
"Августы "Чермен" ранӕй рӕтты ныпырх, цӕй фӕстиуӕгӕн мӕ фыды ӕмӕ йӕ коллегӕты куыстытӕй цалдӕрӕн ӕрхастӕуыд зиан. Куыддӕр фадат фӕци, афтӕ сӕ мӕ фыд ӕрбахаста хӕдзармӕ",- загъта Мӕдинӕ.
Уый дисы бафтыдта "Сыгъзӕрин фӕззӕг"-ы аргъ.
"Мӕ фыды куыстытӕн арӕх уыд равдыстытӕ ӕмӕ сӕ ӕлхӕнджытӕ агуырдтой зӕрдиагӕй. Арӕхдӕр сӕ ӕлхӕдтой республикӕйы уазджытӕн лӕварӕн. Йӕ куыстытӕй уыдис ахӕмтӕ, кӕцыты нӕ разы кодта уӕй кӕнын, уӕййаг нывтӕ та кодта 100-200 доллары",- дзуры Мӕдинӕ.
Саулохты Мурӕт у аивӕдты сгуыхт архайӕг, адӕмон нывгӕнӕг ӕмӕ РХИ сгуыхт ахуыргӕнӕг, ГССР-ы сгуыхт нывгӕнӕг. Амард 2012 азы.