Стыр Фыдыбæстæйон хæсты уæлахизы 70 азы  цытæн Хуссар Ирыстоны расидтысты амнистии. Уый хорзæрдæм бандавдзæн 28 ахæсты хъысмæтыл.
ЦХИНВАЛ, 30 апр – Sputnik. Хуссар Ирыстоны амнистийы руаджы ахæстонæй ‘ссæрибар уыдзысты дæс адæймаджы, фехъусын кодта Sputnik юстицийы министр Джиоты Алан.
Хуссар Ирыстоны парламент 29 апрелы расидт Стыр Фыдыбæстæйон хæсты уæлахизы 70 азы  цытæн амнисти. Амнистийы руаджы ‘ссæрибар уыдзысты фыццаг хатт ахæстоны чи бады, уыдон, æнахъомтæ, афтæ ма Фыдыбæстæ хъахъхъæныны фæдыл хæстон архайдтыты хайадисджытæ, æнахъом кæнæ сахъхъат сывæллæттæ кæмæн ис, ахæм сылгоймæгтæ.
"Ныртæккæ Цхинвалы ахæстоны ис 45 адæймаджы, дæс сæ бахаудзысты амнистримæ.  Уыдон ахст æрцыдысты рог фыдракæндты тыххæй", — загъта министр.
Республикæйы генералон прокурор Цгъойты Мераб куыд фехъусын кодта, афтæмæй амнистийы руаджы аст уголовон хъуыддаджы æхгæд æрцæудзысты.
"Дæс адæймагæн та сæ ахæстоны бадыны æмгъуыд къаддæргонд æрцæудзæн", — загъта прокурор.
Æрæджы Хуссар Ирыстоны президент Тыбылты Леонид амнисти расидыны фæдыл уагæвæрд барвыста парламентмæ. Амнистийы бахауыдзысты Фыдыбæстæ хъахъхъæныны фæдыл хæстон архайдтыты хайадисджытæ, Советон цæдисы, Уæрæсейы Федерацийы æмæ Хуссар Ирыстоны ордентæ æмæ майдантæй хорзæхджын  чи æрцыд, уыдон, æнхъæлцау  сылгоймæгтæ, сылгоймæгтæ, кæцытæн ис æнахъом кæнæ сахъхъат сывæллæттæ æмæ æндæртæ.
Фæстаг хатт Республикæйы амнистии сидт æрцыд 2012 азы, Тыбылты Леонид президентæй æвзæрст кæй æрцыд, уый фæдыл.