Ахуырдзауты сӕрдыгон улӕфты базӕ арӕзт ӕрцӕудзӕн Дзауы районы рӕсугъддӕр бынӕттӕй сӕ иуы – Чеселтгомы ӕмӕ дзуапп дӕтдзӕн ӕппӕт нырыккон домӕнтӕн дӕр.
 Хуссар Ирыстоны Дзауы районы ӕрӕвналдзысты ахуырдзауты сӕрдыгон улӕфты базӕ аразынмӕ, фехъусын кодта Sputnik районы сӕргълӕууӕг Чилӕхсаты Владимир.
Республикӕйы нӕй сӕрдыгон улӕфӕн базӕты агъуыстытӕ. Сӕрдыгон иу ахуырады министрад, кӕнӕ фӕсивӕд, спорт ӕмӕ туризмы комитеты хъӕппӕрисӕй ахуырадон фӕсивӕдӕн арӕзт цыдысты хъалагъудтӕй лагертӕ.
"Лагерь арӕзт ӕрцӕудзӕн бӕрзонд хӕххон бынаты — Чеселты. Ацы бынат иттӕг хорз у улӕфынӕн, ис дзы сыгъдӕг уӕлдӕй, нӕзыты къох ӕмӕ сыгъдӕг уазал суадӕттӕ. Адон иууылдӕр хуыздӕрырдӕм ӕндавдзысты фӕсивӕды ӕнӕниздзинадыл", — загъта Чилӕхсаты Владимир.
Районы администрации ныридӕгӕн закъаз радта бӕстыхайы проект саразынӕн. Объекты арӕзтады аргъ у 7 милуаны онг.
"Районы администрацийы фонды уый бӕрц ӕхцайы фӕрӕзтӕ нӕй, уый тыххӕй арӕзтад фылдӕр цӕудзӕн спонсорты ӕххуысӕй. Базӕ дзуапп дӕтдзӕн ӕппӕт нырыккон домӕнтӕн дӕр. Уыцы иу рӕстӕджы базӕйы сӕ бон суыдзӕн баулӕфын 50 сывӕллонӕн", — радзырдта районы гӕс.
Дзауы район Советон дуджы уыд санаторион-курортон бынат. Фӕлӕ районы территорийыл цыдӕриддӕр базӕтӕ уыд, уыдон иууылдӕр 1991 азы зӕххӕнкъуысты ӕмӕ гуырдиаг-ирон хӕсты фӕстиуӕгӕн ӕрцыдысты ӕдзӕллаг уавӕрмӕ.