Фӕсивӕды сӕдӕгай минӕвӕрттӕ ныридӕгӕн ӕвзарынц сӕ дарддӕры цардвӕндаг – абитуриентты хъӕуы дӕсниад равзарын. Ирон филологийы деканат ацы аз цы факультеттӕм хоны рауагъдонты,ирон ӕвзаджы уавӕр, республикӕйы царды хъӕугӕ ӕмӕ ахадгӕ дӕсныйӕдты тыххӕй дзуры Sputnik ирон филологийы декан, доцент, ӕвзагзонӕг Тыбылты Инга.
— Ирон филологийы деканат ацы аз цы факультеттӕм хоны абитуриентты?
— Нӕ деканаты ис ахӕм дӕсниӕдтӕ, куыд ирон—уырыссаг филологи, райдайӕн ахуырад ӕмӕ педагогикӕйы факультет, скъолайы агъоммӕ педагогикӕ ӕмӕ психологийы дӕсныйад. Уыдис ма нӕм ирон-персайнаг, тӕлмац ӕмӕ тӕлмацгӕнӕн факультеттӕ. Уыдон ацы аз нал бакодтам.
Ацы аз нӕм боны хайады ис ирон — уырыссаг факультет. Фӕсаууоны хайады дӕсниӕдтӕ сты: ирон ӕвзаг ӕмӕ литературӕ, скъолайы агъоммӕ педагогикӕ ӕмӕ психологийы дӕсниад, райдайӕн ахуырад ӕмӕ педагогикӕйы дӕсниад.
Тӕлмац  ӕмӕ тӕлмацгӕнӕн факультетӕй ис дыууӕ курсы.
— Дӕ хъуыдымӕ гӕсгӕ, цӕмӕн хъуамӕ равзарой фидӕны студенттӕ иннӕ факультетты ӕхсӕн ирон филологи?
—  Цы дӕсниӕдтыл нӕм ахуыр кӕныц, уыдон иууылдӕр сты нӕ абоны царды ахсджиаг. Хуссар Ирыстоны ис дыууӕ паддзахадон ӕвзаг — ирон ӕмӕ уырыссаг. Ацы дыууӕ ӕвзаг бындуронӕй сахуыр кӕныны фадат ис ирон филологийы деканаты. Ирон — уырыссаг факультеты студенттӕ биноныгӕй ахуыр кӕнынц дыууӕ паддзахадон ӕвзаджы. Ацы факультеты рауагъдонтӕй иу дӕр ӕгустӕй нӕ баззайдзӕн. Фадат сын уыдзӕн кусын куыд ахуыргӕнджытӕй, тӕлмацгӕнджытӕй, афтӕ ма Зонад-Иртасӕн институты ӕмӕ журналистикӕйы фадыджы дӕр.
— Цы факультеттӕ ма феххуыс уаиккой ирон ӕвзаг сахуыр кӕнынӕн ӕмӕ йӕ райрӕзтӕн?
— Цӕмӕй ирон ӕвзаг бындуронӕй ахуыр ӕрцӕуа, уый тыххӕй ӕнӕмӕнг хъӕуы зонын персайнаг ӕвзаг. Хорз уаид, ирон-персайнаг факультеты хуыздӕр рауагъдонтӕ ӕрвыст куы ӕрцӕуиккой Санкт-Петербурджы Скӕсӕйнаг ӕвзӕгты институтмӕ стажировкӕмӕ. Уым уыдон сахуыр кӕниккой персайнаг ӕвзаг ӕмӕ стӕй сӕ зонындзинӕдтӕй спайда кӕниккой ирон ӕзаджы раиртасыны хъуыддаджы. Хорз ма уаид, хуыздӕр рауагъдонты арвитын Иранмӕ, цӕмӕй фехъусой ӕвзаг практикон ӕгъдауӕй. Ацы фарстыл тыхсы университеты персайнаг ӕвзаджы ахуыргӕнӕг Дзотты Тамерлан дӕр.
—  Ирон ӕвзаджы уавӕр куыд у абон ӕмӕ йын йӕ размӕцыдӕн цы хъӕуы саразын?
— Ирон ӕвзагӕн ис рӕсугъд фидӕн. Ис дзы ӕнӕкӕрон бирӕ сахуыркӕнинаг ӕрмӕг. Уыдон иууылдӕр сты иртасинаг. Абон ирон ӕвзаг ис йӕ рӕзты процессы, уагъд цӕуы алыгъуызон ӕнӕмӕнгхъӕуӕг зонадон литературӕ. Сабидӕттӕн биллингвалон системӕмӕ гӕсгӕ арӕзт цӕуынц чингуытӕ, методикон бацамындтытӕ. Уыдон стыр ахъаз фӕуыдзысты мадӕлон ӕвзаг рӕзгӕ фӕлтӕрӕн бауарзын кӕнынӕн, мадӕлон ӕвзаджы рӕсугъддзинад банкъарынӕн.
Университеты ирон филологийы ахуыргӕнджытӕ активонӕй кӕнынц скъоладзауты ӕхсӕн профориентацион куыст, ӕмбарын кӕнынц рауагъдонтӕн мадӕлон ӕвзаджы перспективӕтӕ. Ӕвзагзонынад ӕнгом баст у историимӕ. Ӕмӕ ирон филологимӕ чи ӕрбацӕуа, уыдон ӕрмӕст мадӕлон ӕвзаг нӕ сахуыр кӕндзысты, фӕлӕ ма ирон ӕвзаджы истори, йӕ ахастытӕ ӕндӕр ӕвзӕгтимӕ дӕр.
Бӕргӕ нӕ абитуриенттӕ арф куы ныхъхъуыды кӕниккой, ӕмӕ сын сомбон чи бабӕзза, ахӕм дӕсниад куы равзариккой.