Хӕларадон хъазт футболӕй рауад тынг цымыдисон, "Спартак" фыццаг минутты бакъуырдта дыууӕ пуртийы
 Хуссар Ирыстоны уагъд ӕрцыд хӕларадон хъазт футболӕй Цхинвалы "Спартак" ӕмӕ Дзӕуджыхъӕуы "Автодор"-ы ӕхсӕн, фехъусын кодтой Sputnik РХИ-йы фӕсивӕд, спорт ӕмӕ туризмы комитеты пресс-службӕйы.
Комитеты куыд банысан кодтой, афтӕмӕй фыццаг минуттӕй цхинвайлӕгтӕ размӕ абырстой стыр тыхтӕй ӕмӕ сӕ атакӕтӕ уыдысты фӕстиуӕгджын.
"Ныхмӕлӕууӕджы къулдуары фыццаг пурти бакодта Джиоты Сослан. Чысыл фӕстӕдӕр нӕ командӕйы дыккаг пурти бакъуырдта Джиоты Алан. Хъазты фыццаг ӕмбисы кӕронмӕ ма Джиоты Сосланӕн бантыст ноджы иу хатт расгуыхын ӕмӕ хыгъд 'ссис 3:0 Спартакы пайдайӕн" — загъта комитеты пресс-секретарь Хуриты Батрадз.
Уый ма банысан кодта, хъазты дыккаг хаймӕ ма Цхинвалы командӕйӕн кӕй бантыст ноджы иу пурти бакъуырын.
"Уый та бакъуырдта Бестауты Казимир. Командӕй хъазтӕй тынг райгонд баззад тренер Пухаты Руслан" — загъта Хуриты Батрадз.
Хуссар Ирыстоны футболисттӕ ма ӕввахс рӕстӕджы респубуликӕйы ӕмбырдгонд командӕйы сконды хайад райсдзысты Европӕйы чемпионат "ConӏFA Евро-2015"-ы.