Кусаты Тимуры снысан кӕнынӕй дыууӕ республикӕйы журналисты ӕхсӕн ӕмгуыстад ӕмӕ хӕларадон ахастытӕ фӕарфдӕр уыдзысты, банысан кодта хуссарирыстойнаг журналисты цӕдисы сӕрдар
 Цӕгат Ирыстоны журналистты цӕдисы сӕрдарӕй ӕвзӕрст ӕрцыд РЦИ-Аланийы паддзахадон телеуынынады директор Кусаты Тимур. Ацы хабар бирӕбӕрцӕй феххуыс уыдзӕн Хуссар ӕмӕ Цӕгат Ирыстоны журналисты ӕхсӕн ӕмгуыстад ӕмӕ хӕларадон ахастытӕ райтынг кӕнынӕн, загъта Sputnik хуссарирыстойнаг журналисты цӕдисы сӕрдар Харебаты Батрадз.
"Кусаты Тимуры ӕрлӕудӕй нӕ цӕдисты ӕхсӕн аивадон ӕмгуыстад рахиздзӕн ног ӕмвӕзадмӕ. Уый у Хуссар Ирыстоны иузӕрдион ӕмбал, арӕх ӕрцӕуы Цхинвалмӕ, зонгӕ у иууылдӕр республикӕйы цӕуӕг процесстимӕ, ӕмӕ мӕ ныфс ис, кӕй бахӕсдзӕн стыр хайбавӕрд дыууӕ ӕфсымӕрон республикӕйы информацион фадгуыты размӕцыды хъуыддаджы ", — загъта Харебаты фырт.
Уый ма рахуыдта Кусаты Тимуры курдиатджын ӕмӕ фӕлтӕрд специалист, кӕцы йӕ куыстмӕ алы бон дӕр хаста ногдзинӕдтӕ.
Кусаты Тимур ӕртыццӕджы ӕвзӕрст ӕрцыд Цӕгат Ирыстоны журналистты цӕдисы сӕрдарӕй. 2010 азӕй фӕстӕмӕ уый куыста Паддзахадон телерадиокомпании "Алания"-йы директорӕй. Бирӕ ӕзты дӕргъы фӕкуыста практикон журналистикӕйы фадыджы дӕр, у бирӕ кинонывтӕ ӕмӕ программӕты автор. Кусаты Тимур ма ноджыдӕр у радио ӕмӕ телеуынынады Евразиаг Академийы уӕнг, Цӕгат Кавказы масон информацион фӕрӕзты Ассоциацийы правленийы уӕнг.