Юбилейон майдантӕй хорзӕхджын ӕрцӕудзысты хӕсты хайадисджыта,фӕсчъылдымы чи архайдта,хӕсты хайадисджыты идӕдз бинонтӕ ӕмӕ инвалидтӕ.
 Хуссар Ирыстоны ветерантӕ Cтыр Фыдыбӕстӕйон хӕсты Уӕлахизы 70 азы юбилеймӕ хорзӕхджын ӕрцӕудзысты Уӕрӕсейы юбилейон майдантӕй, фехъусын кодта Sputnik РХИ Ветеранты ӕхсанадон организацийы сӕрдар Бесаты Вячеслав.
"Мах ветеранты номхыгъд ныддихтӕ кодтам цалдӕр рӕнхъыл — хӕсты хайадисджыта, фӕсчъылдымы чи архайдта, хӕсты хайадисджыты идӕдз бинонтӕ ӕмӕ инвалидтӕ. Уыцы номхыгъд радтам Уӕрӕсейы Минӕварадмӕ, ӕмӕ уымӕ гӕсгӕ рахицӕн ӕрцӕудзысты майдантӕ", — радзырдта Бесаты Вячеслав.
Уый ма куыд банысан кодта, афтӕмӕй хӕсты ветерантӕн балӕггад кӕндзысты Хуссар Ирыстоны паддзахадон ӕмӕ ӕхсӕнадон организацитӕ дӕр.
Ветерантӕй се ‘нӕниздзинад лӕмӕгъ кӕмӕн у, уыдонӕн майдантӕ бахӕсдзысты сӕ хӕдзӕрттӕм.
 