Мадзалы организатортæ сты æбæрæгæй фесæфæг адæмы хиуæттæ Сырх дзуары æхсæнадæмон комитетымисси Хуссар Ирыстоны æххуысæй.
 Æбæрæгæй фесæфæг адæмы бон банысан кæндзысты 30 августы Цхинвалы Сырх дзуары æхсæнадæмон комитеты (СДÆК) миссийы æххуысæй, фехъусын кодта къуырисæры Sputnik миссийы минæвар Тедеты Марина.
Æбæрæгæй фесæфæг адæмы бон æрвылаз дунейы нысан кæнынц 30 августы. Тедеты Маринæйы ныхæстæм гæсгæ, æбæрæгæй фесæфæг адæмы хиуæттæ Сырх дзуары æхсæнадæмон комитеты мисси Хуссар Ирыстоны æххуысæй аразынц мадзæлттæ, цæмæй æхсæнады зæрдыл æрлæууын кæной ацы проблемæ.
"Киноконцертон зал "Чермен"-ы 30 августы байгом уыдзæн къамты равдыст "Воспоминание длиною в жизнь". Экспозицийы ис 45 къамы иуномон чиныгæй, кæцы мыхуыры рацыд 2014 азы. Уый у ӕмбырдгонд æбæрæгæй фесæфæг адæмы хиуæтты радзырдтӕй, кæцытæ дæсгай азтæ æнхъæлмæ кæсынц сæ хиуæтты хъысмæт базонынмӕ", — загъта Тедеты Марина.
Уый ма банысан кодта, СДÆК-ы регионалон делегацийы æххуысæй мысæн чиныг тæлмац кæй æрцыд ирон æвзагмæ æмæ рауагъд æрцыд Мæскуыйы.
Экспозици баконды фæстæ, "Чермен"-ы æвдыст æрцæудзæн æбæрæгæй фесæфæг адæмы тыххæй нывæфтыд фильм "Искатель воды"-йы æнæаргъ сеанс. Фильмы режиссер у америкæйаг киноактер æмæ режиссер Рассел Кроу, кæцы сæххæст кодта сæйраг роль дæр.
Хуссар Ирыстоны 2008 азы августы хæсты фæстæ æбæрæгæй сæфтыл нымад цæуынц аст æмбæстаджы. Æдæппæт конфликты райдианæй — 1989 азæй — æбæрæг у дæсгай адæймӕгты хъысмæт.