Ӕхсӕнадӕмон турниры Цхинвалы хайад райсдзысты Цӕгат Ирыстон ӕмӕ Самарайы облӕсты командӕтӕ дӕр. Ерыстӕ уагъд цӕудзысты 22-23 августы.
 Хуссар Ирыстоны уагъд ӕрцӕудзӕн ӕхсӕнадӕмон турнир волейболӕй чызджыты ӕхсӕн, фехъусын кодта фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты сӕрдар Зассеты Сергей.
Спортивон мадзал арӕзт цӕуы Хуссар Ирыстоны хӕдбардзинад Уӕрӕсейы Федерацийы ‘рдыгӕй банымайыны бӕрӕгбоны цытӕн.
"Хуссар Ирыстоны волейболы чызджыты командӕйӕн ис хорз ӕныстытӕ. Уыдонӕн ӕрӕджы уыд цӕттӕгӕнӕн сбортӕ ӕмӕ сын ныр фадат уыдзӕн сӕ тыхтӕ бавзарынӕн", — радзырдта спорты комитеты сӕрдар.
Зассеты Сергей куыд бансан кодта, афтӕмӕй ацы ерыстӕ сты цӕттӕгӕнӕн хъӕзтытӕ сӕйраг турнирмӕ, кӕцы уагъд ӕрцӕудзӕн Цхинвалы сентябры мӕйы.
"Республикӕйыл 25 азы сӕххӕсты цытӕн сараздзыстӕм стырдӕр турнир, цыран Уӕрӕсейы регионты командӕтӕй дарддӕр ӕрхайдзысты абхазаг волейболисткӕтӕ ", — бафтыдта йӕ ныхӕстӕм Зассейы фырт.
Йӕ ныхӕстӕм гӕсгӕ, комитет дарддӕр араздзӕн ӕппӕтдӕр, цӕмӕй спорты ацы хуыз сӕндзидза ӕмӕ размӕ рацӕуа.
Чызджыты командӕты ӕхсӕн волейболы турнир Цхинвалы организацигонд цӕуы Фӕсивӕдон политикӕ, спорт ӕмӕ туризмы комитеты тыхтӕй. Ерысты архайдзӕн скъолайы кары сывӕллӕтты командӕтӕ.