Тыбылты Леонид: историйы ног иугонд ахуыргӕнӕн чиныджы рауагъд ахъаз уыдзӕн иуӕй-иу политиктӕн ныхмӕлӕууынӕн, кӕцытӕ  абон хъавынц истори фӕивынмӕ.
 Хуссар Ирыстоны историйы иугонд ахуыргӕнӕн чиныг 2015 азы кӕронмӕ арӕзт ӕрцӕудзӕн республикӕйы скъолатӕн, фехъусын кодта дыццӕджы РХИ-йы президенты пресс-секретарь Гана Яновская.
Ахуыргӕнӕн чиныг саразыныл кусы Хуссар Ирыстоны Зонадон-Иртасӕн институты историкты къорд профессор Гаглойты Юрийы сӕргълӕудӕй. Чиныгмӕ хаст ӕрцӕудзӕн хуссайраг ирӕтты истори рагзамантӕй абоны онг.
"Абон Тыбылты Леонидӕн уыд фембӕлд Зонадон-Иртасӕн институты кусджытимӕ, цыран президент банысан кодта, ног ахуыргӕнӕн чиныджы ӕнӕмӕнг ӕвдыст кӕй хъуамӕ ӕрцӕуой ирон адӕмы царды алкӕцы период дӕр", — загъта Гана Яновская.
Президент бахӕс кодта, цӕмӕй чиныг аразыны куыст фӕцырддӕр кӕной ӕмӕ мыхуыры рацӕуа ацы аз.
Тыбылты Леонид ма банысан кодта, зӕгъгӕ иуӕй-иу политиктӕ абон хъавынц истори фӕивынмӕ, уымӕ гӕсгӕ историйӕ иугонд ахуырадон ӕрмӕг саразын у ӕнӕмӕнгхъӕуӕг.
Хуссар Ирыстоны скъолаты истори ахуыр кӕнынц дыууӕ ахуырадон чиныгмӕ гӕсгӕ. Иу дзы сарӕзтой историктӕ Бзарты Руслан ӕмӕ Блиты Марк. Иннӕ та — Зонадон-Иртасӕн институты историкты къорд Цыбырты Людвигы къухдариуӕгадӕй.