Ӕввахст бонты Знауыры районы Суадӕттӕ ӕмӕ Зиулеты хъӕутӕ ифтонг ӕрцӕудзысты нуазыны донӕй.
 Знауыры районы дыууӕ дӕрддзӕф хъӕуы скъуыддзаг ӕрцыд нуазыны доны проблемӕ, цӕрӕнуатон-коммуналон хӕдзарады кусджытӕ фӕуд кӕнынц Суадӕттӕ ӕмӕ Зиулеты хъӕутӕм дон уадзыны куыстытӕ, фехъусын кодта Sputnik районы администрацийы сӕргълӕууӕг Джиоты Рустем.
Зиулет ӕмӕ Суадӕтты хъӕуты цӕрджытӕ цалдӕр азы дӕргъы тыхстысты ӕнӕдонӕй. Раздӕр хъӕуты цӕрджытӕ цы суадӕттӕй пайда кодтой, уыдон басур сты.
" Зиулеты ис 30 хӕдзары онг, хъӕуы суадон куы басур, уӕдӕй нырмӕ цӕрджытӕ тыхстысты ӕнӕ донӕй. Ныр районы цӕрӕн-коммуналон службӕйы кусджытӕ раивтой доны зӕронд хӕтӕлтӕ, ссыгъдӕг кодтой бассейн ӕмӕ ацы дыууӕ бон нуазыны дон рацӕудзӕн Зиулетмӕ. Ахӕм куыстытӕ ма ӕххӕст цӕуынц Суадӕтты хъӕуы дӕр, уым дӕр дон хӕццӕ кӕндзӕн хъӕумӕ ӕввах бонты", — банысан кодта районы хистӕр.
Уый ма радзырдта, ацы проблемӕ скъуыддзаг куы ӕрцӕуа, уӕд та цӕрӕнуатон-коммуналон хӕдзарады кусджытӕ сӕ хъусдард аздахдзысты Балтайы хъӕуы донӕй сифтонг кӕныны фарстмӕ.