Ерысты Хуссар Ирыстоны ӕмрӕнхъ хайад райстой Уӕрӕсейы алы ӕмӕ алы регионты минӕвӕрттӕ. Уыдоны ӕхсӕн цхинвайлаг спортсментӕ равдыстой уӕлдай хуыздӕр цӕттӕдзинад.
 Хуссарирыстойнаг теннисисттӕ бацахстой призон бынӕттӕ Ӕппӕтуӕрӕсейаг турниры стъолы теннисӕй, фехъусын кодта Sputnik спортсменты сӕйраг тренер Джиоты Мириан.
Ӕппӕтуӕрӕсейаг турнир стъолы теннисӕй "Акци наркотикон буарӕдты ныхмӕ", зӕгъгӕ, ахӕм номимӕ уагъд цыд Налцыччы 25-29 июны. Хайад дзы райстой 300-йӕ фылдӕр спортсмены Ставраполь, Краснодар, Волгоград, Дагестан, Хъӕрӕсей-Черкесаг Республикӕйӕ, Хуссар ӕмӕ Цӕгат Ирыстонӕй.
"Нӕ республикӕйӕ турниры хайад истой куыд кӕстӕр кары спортсментӕ, афтӕ хистӕртӕ дӕр. Хистӕрты ӕхсӕн финалы Елбачиты Ирина бацахста фыццаг бынат. Кӕстӕрты ӕхсӕн та дыккаг финалы Джиголаты Диана бацахста дыккаг бынат", — радзырдта тренер.
Ӕдӕппӕт Хуссар Ирыстонӕй турниры хайад райстой 5 теннисисты.
Хуссар Ирыстоны Стъолы теннисы федераци сӕвзӕрд 2009 азы. Федерацийы уӕнгтӕ арӕх райсынц хайад ӕппӕтуӕрӕсейон ӕмӕ дунейон ерысты ӕмӕ дзы бацахсынц призон бынӕттӕ.