Кафт ӕмӕ зарды паддзахадон ансамбль "Симд"-ы коллектив тырны ног профессионалон бӕрзӕндтӕм. Къорд цайдагъ кӕны кафты ног сусӕгдзинӕдтыл, цӕттӕ кӕны ног скифаг-алайнаг программӕ, фӕнд кӕны фӕсарӕнтӕм гастролты ацӕуын.
 Хуссар Ирыстоны паддзахдон ансамбль "Симд"-ы кафджытӕн мӕйы дӕргъы уӕрӕсейаг специалист амоны классикон кафты арӕхстдзинад, фехъусын кодта Sputnik ансамблы аивадон къухдариуӕггӕнӕг Саулохты Сергей.
Мӕскуыйы культурӕйы паддзахадон институты дунейы адӕмты кӕфтыты ӕмӕ нырыккон хореографийы доцент Наталья Романова Хуссар Ирмӕ ӕрцыд "Симд"-ы къухдариуӕгады фӕхуындмӕ гӕсгӕ. Ацы фӕлтӕрддзинад хуссарирыстойнаг кафджытӕн у фыццаг, нырмӕ уыдонимӕ никуы куыста классикон кафты специалист.
"Мӕскуыйаг специалист кусы ныр мӕйы дӕргъы ӕмӕ ныридӕгӕн фенӕн ис йӕ куысты ӕвӕрццаг фӕстиуджытӕ. Амӕй размӕ ма уый нӕ кафджытӕн радта мастер-класстӕ, нӕ зӕрдӕмӕ тынг фӕцыд йӕ арӕхстдзинад ӕмӕ та йӕ ныр ӕрхуыдтам куысынмӕ", — радзырдта Саулохты Сергей.
Уый ма банысан кодта, ансамблы къухдариуӕгад кӕй фӕнд кӕны стыр хъусдард аздахын сывӕллӕтты классикон кафты хиӕдтимӕ арфдӕр базонгӕ кӕнынмӕ.
"Фӕнды нӕ, цӕмӕй Наталья Романова бынаты фена нӕ сывӕллӕтты кафты студийы уавӕр ӕмӕ нын баххуыс кӕна студимӕ классикон кафты ахуыргӕнӕг ссарынӕн. Классикон кафты хиӕдтимӕ сывӕллӕтты хъуамӕ зонгӕ кӕной 5 азы карӕй фӕстӕмӕ, цӕмӕй схъомыл кӕнӕм фидӕны ирд стъалыты", — банысан кодта аивадон къухдариуӕггӕнӕг.
Мӕскуыйы культурӕйы паддзахадон институты дунейы адӕмты кӕфтыты ӕмӕ нырыккон хореографийы доцент Наталья Романова ныр дыккаг хатт ӕрцыд Хуссар Ирыстонмӕ. Июлы мӕйы ма уый "Симд"-ы кафджытӕн радта мастер-класстӕ.