Уымӕй дарддӕр ма азы дӕргъы ирон ӕвзагмӕ ивд ӕрцыдысты фондз популярон советон мультфильмы.
 Цӕгат Ирыстоны кинокомпани "Arsen Studio" азы кӕронмӕ сараздзӕн Хетӕгкаты Къостайы уацмыс "Кæмæн цы…"-мӕ гӕсгӕ мультфильм, хъусын кӕны 15 регион.
Нырмӕ ирон ӕвзагыл мультфильмтӕ ӕмӕ кинонывтӕ уыдысты стӕм ӕмӕ уымӕ гӕсгӕ мадӕлон ӕвзагыл рӕзгӕ фӕлтӕрты фӕцайдагъ кӕнын уыд зын.
"Ныридӕгӕн кинокомпани йӕ куыстмӕ бавнӕлдта. Мультфильм хъуамӕ сцӕттӕ уа ацы азы кӕронмӕ. Йӕ сисыны хъуыды раразмӕ кодта Цӕгат Ирыстоны ахуырады министрад", — дзырдӕуы хъусинаджы.
Хъусинагӕй куыд бӕрӕг у, афтæмӕй ма ацы азы дӕргъы ирон ӕвзагмӕ ивд ӕрцыдысты фондз популярон советон мультфильмы.
"Мультфильмтӕ "Котенок по имени Гав»", "38 попугаев", "Бобик в гостях у Барбоса" ӕмӕ "Винни Пух"-ы хъайтартӕ сдзырдтой Ирон театры актерты хъӕлӕстӕй. Мультфильмтӕ ирон ӕвзагмӕ раивта студи "Эксперт-Медиа", — хъусын кӕны Цӕгат Ирыстоны ахуырады министрад.
Мультфильмтӕ ист ӕмӕ тӕлмац цӕуынц Цӕгат Ирыстоны 2014—2016 азты ахуырады райрӕзты сӕрмагонд нывӕзты фӕлгӕтты. 2015 азы ацы куыстытӕн хицӕн ӕрцыд 500 мин сомы.