Хуссар Ирыстон ӕрбаиу ӕппӕтуӕрӕсейон акци "Бабӕтт Георгийон лентӕ"-мӕ.
ЦХИНВАЛ, 5 май — Sputnik. Хуссар Ирыстоны Стыр Уӕлахизы 70 азы цытӕн райдыдта акци "Бабӕтт Георгийон лентӕ". Республикӕйы ныридӕгӕн байуӕрстой дыууӕ мин сау-уырыдзыхуыз лентӕйы, уыдон ‘ссисты Стыр Фыдыбӕстӕйон хӕсты символтӕ.
"Ацы акцийӕ мах авдисӕм нӕ уарзондзинд ӕмӕ сӕрыстырдзинад нӕ ветерантӕй, кад кӕнӕм сӕ хъазуатон, иузӕрдион тохӕн хӕсты быдыры. Уый нысан кӕны советон адӕмы уӕлахихиз фашизмыл", — загъта Sputnik президенты паддзахадон уынаффӕгӕнӕг Зассеты Жаннӕ.
Хуссар Ирыстоны ӕнӕхъӕн азы дӕргъы уагъ цӕудзыты Уӕлахизы 70 азы цытӕн алыхуызон бӕрӕгбонон мадзӕлттӕ. Хӕсты хайадисджытӕн паддзахадон ӕмӕ ӕхсӕнадон уагдӕттӕ кӕнынц материалон ӕххуыс, ӕнӕаргъӕй пайда кӕнынц медицинон лӕггӕдтӕй.