Цӕгат Ирыстоны сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕгимӕ фембӕлды рӕстӕджы Тыбылты Леонид банысан кодта, кӕй хъӕуы саразын ӕппӕтдӕр дыууӕ республикӕйы ӕмахастытӕ ноджы фемгомдӕр кӕныны тыххӕй.
 Цӕгат Ирыстоны сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕг Ӕгъуызарты Тамерлан къуырисӕры ӕрцыд Хуссар Ирыстонмӕ ӕмӕ фембӕлд республикӕйы президент Тыбылты Леонидимӕ, фехъусын кодтой Sputnik президент ӕмӕ хицауады пресс-службӕйы.
"Нӕ республикӕты ӕхсӕн хъуамӕ сырӕзой иууыл хуыздӕр ахастытӕ, нӕ адӕм ӕнхъӕлмӕ кӕсынц уымӕ ӕмӕ йӕм мах дӕр хъуамӕ тырнӕм", — загъта фембӕлды рӕстӕджы Тыбылты Леонид.
Ӕгъуызарты Тамерлан банысан кодта, кӕд Хуссар Ирыстонмӕ раздӕр бирӕ хӕттыты фӕуазӕг, уӕд Цӕгат Ирыстоны сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕджы ролы та ӕрцыд фыццаг хатт.
"Тынг ӕхсызгон нын у, республикӕйы цы ивындзинӕдтӕ ӕрцыд, уыдон уынын. Мах уарзӕм ӕмӕ кад кӕнӕм кӕрӕдзийӕн, ӕмӕ уымӕ гӕсгӕ кӕрӕдзийӕн хъуамӕ ӕххуыс дӕр кӕнӕм. Материалон ӕмӕ техникон ӕгъдауӕй, афтӕ ма ӕндӕр фадыджы дӕр нӕ бон цы у Хуссар Ирӕн баххуыс кӕнын, уыдӕттыл мах ӕрдзурдзыстӕм абон. Мах стӕм иу адӕм, ӕмӕ нӕ нысӕнттӕ дӕр сты иумӕйаг", — загъта Ӕгъуызарты Тамерлан.
Афтӕ ма дыууӕ бӕстӕйы сӕргълӕуджытӕ ӕрдзырдтой РХИ ӕмӕ УФ ӕхсӕн интеграцион бадзырдыл ӕмӕ банысан кодтой, уый кӕй фӕахъаз уыдзӕн Хуссар Ирыстоны дарддӕры райрӕзтӕн.
Фембӕлды кӕрон Тыбылты Леонид ӕмӕ Ӕгъуызарты Тамерлан кӕрӕдзийӕн бакодтой зӕрдылдарӕн лӕвӕрттӕ.