Фӕсивӕды боны цытӕн Республикӕйы уагъд цӕуынц алыгъуызон мадзӕлттӕ. Ирыстоны зарӕггӕнджытӕ ӕмӕ артисттӕ сараздзысты аккаг бӕрӕгбон ӕвзонг фӕлтӕрӕн.
 Хуссар Ирыстоны 27 июны нысан кӕнынц Фӕсивӕды бон, Республикӕйы горӕттӕ ӕмӕ районты цӕуынц бӕрӕгбонон мадзӕлттӕ.
Сӕйраг мадзал — бӕрӕгбонон концерт — уагъд ӕрцӕудзӕн Цхинвалы республикон стадионы.
Фӕсивӕд ӕмӕ спорты комитеты куыд фехъусын кодтой Sputnik, афтӕмӕй концерты сӕ арӕхстдзинад равдисдзысты куыд бынӕттон зарӕггӕнджытӕ, афтӕ ма цӕгатирыстойнаг артисттӕ дӕр.
Сӕ бӕрӕгбоны цытӕн фӕсивӕды минӕвӕрттӕн раарфӕ кодта президент Тыбылты Леонид. Уый банысан кодта, Хуссар Ирыстон кæддæриддæр хъуыстгонд кӕй уыд йæ курдиатджын фæсивæдæй, кæцы зындгонд у йæ патриотизмæй, ахуыры, спорты, сфæлдыстады, аивады æнтыстытæй.
"Абон, ирон адæмы традицитæ дарддæр кæнгæйæ, сымах алыгъуызон дунеон æмæ æппæтуæрæсейаг форумты кад æмæ цытимæ равдисут нæ паддзахады, хорзæхджын æрцæут бæрзонд хорзæхтæй. Мах уæ стæм сæрыстыр", — загъта Тыбылты Леонид.
Бӕстӕйы сӕргълӕууӕджы цӕст бауарзта ӕвзонг фӕлтӕрӕн сабырдзинад, амонд, оптимизм, сæ ахсджиагдæр бæллицты сæххæст кæнын сын цы бантыса ӕмӕ стыр ӕнтыстытӕ.