Цад нæ куыста, æввахслæууæг дæлзæхх коммуникацитæ ивд кæй цыдысты, уый аххосæн. Ныртæккæ коммуналон службæтæ цад цæттæ кæнынц эксплуатацимæ.
 Цхинвалы цад райдайдзæн кусын цалдæр бонмæ. Коммуналон службæтæ æртыццæджы райдыдтой цад донæй йедзаг кæнын, загътой Sputnik Цхинвалы администрацийы пресс-службæйы.
Найыны сезон Цхинвалы байгом вæййы уалдзæджы фæудимæ, фæлæ цад ныры онг нæ куыста, æввахслæууæг дæлзæхх коммуникацитæ ивд кæй цыдысты, уый аххосæн.
"Коммуналон службæтæ ссыгъдæг кодтой донуаты бын быронæй æмæ йæ абон æрæвнæлдтой донæй йедзаг кæнынмӕ. Цад кæронмæ байдзаг уыдзæн цалдæр бонмæ, уый фæстæ дзы уыдзæн найыны фадат", — загъта администрацийы минæвар.
Уымæй дарддæр ма хæрзарæзт æрцæудзæн цады алыварс территори.
Горæты цад у цæрджыты уарзон бынат. Раздæр-иу сæрдыгон рæстæг ам уагъд цыдысты ерыстæ ленк кæнынæй. Фæстæдæр цад дæр æмæ йæ алыварс территори дæр лæвæрд ӕрцыд арендæйы, фæлæ уыдон рохуаты ныууагътой донуат. Ацы аз Цхинвалы хицауад йæхæдæг æрæвнæлдта горæты цады хæрзарæзтмæ. Фæстæдæр ам фæзындзæн ирвæзынгæнæн службæ дæр.