Хуссар Ирыстоны президенты администраци 2016 азы ӕрбынат кӕндзӕн ног реконструкцигонд бӕстыхайы Цхинвалы центры.
 Аразджытӕ кӕронмӕ бакодтой Хуссар Ирыстоны президенты администрацийы бӕстыхайы реконструкцийы сӕйраг этап, фехъусын кодтой Sputnik РХИ арӕзтады министрады пресс-службӕйы.
Министрады банысан кодтой, зӕгъгӕ, ма бӕстыхайы сарӕзтой дӕлзӕххон гараж, кусӕгон бынӕттӕ, бауагътой йӕм ног коммуникацитӕ ӕмӕ хъӕрмад, фесты фӕлындӕн куыстытӕ.
Азы кӕронмӕ ма кусджытӕ сараздзысты иу уӕлӕмхасӕн агъуыст ӕмӕ бæстыхайы территорийыл бакӕндзысты хӕрзарӕзтадон куыстытӕ. Объект эксплуатацимӕ лӕвӕрд ӕрцӕудзӕн ацы азы кӕрон.
"Ацы аз республикӕйы къухдариуӕгады уынаффӕмӕ гӕсгӕ депутаттӕн радтӕуыд сӕ раздӕры бӕстыхай, уый дӕр ӕрцыд капиталон цалцӕг 2008 азы августы зынгсивӕрзты фӕстӕ. Мидхъуыддӕгты министрады горӕты управленийы раздӕры бӕстыхаймӕ та рацӕудзӕн президенты администраци", — загъта арӕзтады министрады минӕвар.
Президенты пресс-службӕйы куыд банысан кодтой, афтӕмӕй гӕнӕн ис ӕмӕ ног бӕстыхаймӕ рацӕуа бӕстӕйы сӕргълӕууӕг йӕхӕдӕг дӕр.
"Президент нырма бӕстонӕй нӕ аскъуыддзаг кодта ацы хъуыддаг", — загъта йӕ пресс-секретарь Гана Яновская.
Ныртӕккӕ президент ӕмӕ йӕ администраци ахсынц хицауады бӕстыхайы цалдӕр уӕладзыг. Уым ма ис цалдӕр министрад ӕмӕ ведомствӕйы кусӕн бынӕттӕ дӕр.
Президенты администрацийы бӕстыхайы реконструкци райдыдта 2013 азы. Уӕд бакондӕуыд куыстыты иу хай, стӕй æхцайæ ифтонгкӕнынадимӕ проблемӕйы аххосæй дыууӕ азы дӕргъы арӕзтад нал фенкъуст бынатӕй.
Объекты сметон аргъ проектировкӕимӕ иумӕ у 171 милуан сомы, ацы аз куыстытӕ фӕуынӕн хицӕн ӕрцыд 84 милуан сом.