Хуссар Ирыстоны  2015 аз расидт ӕрцыд Джусойты Нафийы азӕй. Юбиляры цытӕн Республикӕйы уагъд цӕуынц алыгъуызон мадзӕлттӕ.
Хуссар Ирыстоны нысан кӕнынц зынгӕ ахуыргонд, ирон литературӕйы классик ӕмӕ ӕхсӕнадон архайӕг Джусойты Нафийы 90-азон юбилей.
Президенты указмӕ гӕсгӕ 2015 аз республикӕйы расидт ӕрцыд Джусойты Нафийы азӕй.
Уый зындгонд у ӕрмӕст Хуссар нӕ, фӕлӕ ма Цӕгат Ирыстоны дӕр, иууылдӕр ӕй уарзгӕйӕ хонынц "Нӕхи Нафи".
Джусойты фырт абон ӕрмӕст нымад литературон классик ӕмӕ стыр ахуыргонд нӕу, фӕлӕ ма активон ӕхсӕнадон архайӕг дӕр. Уый йӕ цард снывонд кодта йӕ адӕмы бартӕ, йе ‘взаг ӕмӕ культурӕ хъахъхъӕнынӕн.
 
 