Ӕвзонг офицӕрты йӕхимӕ райста президент Тыбылты Леонид. Уый банысан кодта, рауагъдонтӕн сӕ разы кӕй ис егъау хӕс – Райгуырӕн бӕстӕ бахъахъхъӕнын.
 Уӕрӕсейаг ӕфсӕддон ахуыргӕнӕндӕтты рауагъдонтӕ ӕрыздӕхтысты Хуссар Ирыстонмӕ ӕмӕ чысыл отпусчы фӕстӕ ӕрывналдзысты республикӕйы хъахъхъӕнынады министрады службӕ кӕнынмӕ, фехъусын кодтой ӕртыццӕджы Sputnik министрады сӕргълӕууӕг Валерий Яхновец.
Йӕ ныхӕстӕм гӕсгӕ, ацы аз хуссарирыстойнаг гарзджын тыхты баххӕст кӕндзысты уӕрӕсейаг раззагондӕр ӕфсӕддон ахуыргӕнӕндӕтты 15 рауагъдоны.
"Ӕрвылаз дӕр уӕрӕсейы ахуыр фӕвӕййынц 12 — 15 ӕвзонг офицеры, уыдон стӕй фыццаг рады баххӕст кӕнынц нӕ гарзджын тыхты", — загъта министр.
Дыццӕджы ӕппӕт ӕвзонг офицӕрты дӕр йӕхимӕ райста Хуссар Ирыстоны президент Тыбылты Леонид, фехъусын кодтой Sputnik бӕстӕйы сӕргълӕууӕджы пресс-службӕйы.
"Президент раарфӕ кодта рауагъдонтӕн сӕ ахуыр фӕуыны цытӕн ӕмӕ банысан кодта, сӕ разы кӕй ис егъау хӕс — Райгуырӕн бӕстӕ бахъахъхъӕнын", — банысан кодтой пресс-службӕйы.
Хуссарирыстойнаг абитуриентты ӕрвылаз дӕр арвитынц Уӕрӕсейы ӕфсӕддон уӕлдӕр ахуыргӕнӕндӕттӕм дыууӕ бӕстӕйы ӕфсӕддон ӕмгуысткӕнынады фӕлгӕтты. Уымӕй дарддӕр ма Уӕрӕсейы ӕндӕр тыхон структурӕтӕ ӕмӕ Уӕлвӕткон уавӕрты министрад алы аз дӕр рахицӕн кӕнынц Хуссар Ирыстонӕн лимиттӕ.
 