Скъолайӕн хӕрзбон загътой 477 хуссарирыстойнаг рауагъдоны. Бӕрӕгбоны цытӕн фӕсивӕдӕн ауагътой концерт.
Цхинвалы уагъд ӕрцыд скъолаты рауагъдонты традицион бал. Студентон цардмӕ бахиздзысты 477 хуссарирыстойнаг рауагъдоны.
Мадзӕлттӕ райдыдтой хицауады бӕстыхайы размӕ рауагъдонты парадӕй. Дарддӕр сын хицауады рабадтыты залы раарфӕ кодта президент Тыбылты Леонид.
Уый фӕстӕ рауагъдонтӕн Театралон фӕзуаты уагъд ӕрцыд концерт.