Уалдзыгон ӕрсидты ӕфсӕддонтӕ Цхинвалы Ӕнусон арты цур райстой ардбахӕрд.
Уыдон мӕйы дӕргъы цӕттӕ кодтой сӕхи службӕмӕ хъахъхъӕнынады министрады ахуырадон центры.
Цытджын уавӕры Кады аллейыл ардбахӕрд райстой 40 сидтоны.
Сидтонтӕн раарфӕ кӕнынмӕ ӕрбацыдысты республикӕйы къухдариуӕгад президент Тыбылты Леониды сӕргълӕудӕй, парламенты сӕрдар Бибылты Анатолий, Стыр Фыдыбӕстӕйон хӕсты ветерантӕ, афтӕ ма сидтонты ныййарджытӕ ӕмӕ ӕмгӕрттӕ.