Хуссар Ирыстоны паддзахадон арӕн гурдзиаг барадхъахъхъӕнӕг органтӕ кӕй фехӕлдтой, уый ӕппӕрццагыл банымадтой ӕхсӕнадӕмон цӕстдарджытӕ.
 Евроцӕдисы минӕвӕрттӕ Гуырдзыстоны ӕппӕрццаг аргъ скодтой Хуссар Ирыстоны паддзахадон арӕны сӕртыл ӕнӕзакъонӕй ӕрбахизӕг гуырдзиаг полицӕйты архайдтытӕн. Ацы фарсты фӕдыл дзырд цыд Инциденттӕ ма руадзыны механизмты (ИРМ) хайадисджыты фембӕлды, фехъусын кодта Sputnik РХИ делегациийы сӕрдар Гаглойты Хох.
Хуссар Ир ӕмӕ Гуырдзыстоны 'хсӕн нейтралон территорийыл ӕртыццӕджы уагъд ӕрцыд ИРМ хайадисджыты радон фембӕлд. Хайад дзы райстой Хуссар Ирыстон, Уӕрӕсейы Федераци, Гуырдзыстон, афтӕ ма Ервоцӕдис ӕмӕ ОБСЕ минӕвӕрттӕ.
Гаглойты Хох куыд фехъусын кодта, афтӕмӕй Гуырдзыстон ныфс дӕтты, фидӕны ахӕм цаутӕ кӕй нал руадздзысты.
"Хуссар Ирыстоны фарс та радон хатт хъусдард аздӕхта, нӕ паддзахадон арӕны режим хӕлд кӕй ӕрцыд гуырдзиаг барадхъахъхъӕнӕг органты ‘рдыгӕй. Къорд адӕймаджы ӕфсӕддон уӕлӕдарӕсы ӕрбахызтысты нӕ территоримӕ гуырдзиаг хъӕу Дицмӕ хӕстӕг", — радзырдта фембӕлды фӕстӕ Гаглойты Хох.
Уый ма бафиппайдта, паддзахадон арӕнмӕ ӕввахс бацӕуын дӕр нымад кӕй у йӕ фехалыны 'мсӕр.
Инциденттӕ ма руадзыны механизмты фӕстаг фембӕлдӕй фӕстӕмӕ Хуссар Ирыстоны арӕнхъахъхъӕнджытӕ 'рурӕдтой 20 фӕткхалӕджы. Гаглойты Хохы ныхӕстӕм гӕсгӕ уыдонӕй 18, ивар бафидыны фӕстӕ, сӕрибар ӕрцыдысты. Иннӕ дыууӕйы хъысмӕт ныридӕгӕн скуыддзаг цӕуы.
Инцинденттӕ ма руадзыны радон фембӕлд уагъд ӕрцӕудзӕн 30 июлы гуырдзиаг хъӕу Эргнеты.