Гуырдзыстон ирон адӕмы ныхмӕ 1920 азы цы геноцид расидт, уый амӕттаг баисты 5279 адӕймаджы. Уыдонӕй 1375 уыдысты сылгоймӕгтӕ, 1844 та – сывӕллӕттӕ. Уый та нысан кӕны, ӕмӕ алы ӕртӕ фӕмардуӕвӕгӕй иу уыд сывӕллон.
 Хуссар Ирыстоны сӕрмагонд къамис бакусдзӕн 1920 азты Гуырдзыстоны геноциды амӕттӕгты рухс нӕмттӕ сӕнусон кӕныны фарстытыл. Къамис саразыны тыххӕй указ бафыста республикӕйы сӕргълӕууӕг Тыбылты Леонид, фехъусын кодта Sputnik президенты пресс-секретарь Гана Яновская.
Гуырдзытоны дӕрӕнгӕнӕн экспедици 1920 азы 17 июны райдыдта Хуссар Ирыстоны сабыр адӕмы ныхмӕ тыхон операци. Ӕртӕ боны фӕстӕ фехстой 13 коммунары. Гуырдзиаг меньшевиктӕ басыгътой ирон хъӕутӕ, фондз минӕй фылдӕр адӕймаджы фӕлыгъдысты Цӕгат Ирыстонмӕ. Уыдонӕн сӕ фылдӕр фӕндагыл баисты уазал, ӕххормагдзинад, тиф ӕмӕ холерӕйы амӕттӕгтӕ.
"1920 азы геноциды мемориализацийы ахсджиаг нысаниуӕг хынцгӕйӕ, афтӕ ма ӕндӕр адӕмтӕн ацы ӕвирхъау цауы тыххӕй хъусын кӕныны ӕнӕмӕнгхъӕуӕгдзинад ӕмбаргӕйӕ, бахӕс кодтон, цӕмӕй арӕзт ӕрцӕуа сӕрмагонд къамис. Йӕ уӕнгтӕ бакусдзысты, цӕмӕй 20-ӕм ӕзты ирон адӕмы ныхмӕ геноциды тыххӕй аххосджынтӕ райсой бӕрндзинад", — дзырдӕуы указы.
Къамисы скондмӕ бацыдысты хицауады уӕнгтӕ ӕмӕ интеллигенцийы минӕвӕрттӕ. Уыдонӕн бахӕс кодтой, цӕмӕй 1 августмӕ бацӕттӕ кӕной уыцы цауты фӕдыл мысӕн мадзӕлтты нывӕзт.
Хуссар Ирыстоны облӕсты Адӕмон депутатты Совет 20 сентябры 1990 азы банымадта 1920 азы цаутæ, куыд ирон адӕмы геноцид.
20 азты меньшевикты къухтӕй фӕмард 5279 адӕймаджы, уыдонӕй сылгоймӕгтӕ — 1375, сывӕллӕттӕ — 1844, уый та нысан кӕны, ӕмӕ алы ӕртӕ фӕмардуӕвӕгӕй иу уыд сывӕллон.