РХИ-йы арӕзтад ӕмӕ архитектурӕйы министрады ма банысан кодтой, уӕлдай хъусдарды бын кӕй ис Мӕскуыйы уынгыл цы хид ис, уый реконструкци.
 Цхинвалы сӕйраг уынгтӕй сӕ иуыл — Мӕскуыйы уынгыл — кӕронмӕ фӕхӕццӕ кӕнынц хӕрзарӕзтадон куыстытӕ, фехъусын кодтой Sputnik РХИ-йы арӕзтад ӕмӕ архитектурӕйы министрады.
Ацы аз Цхинвалы хъуамӕ арӕзт ӕрцӕуой авд уынджы Хуссар Ирыстоны социалон-экономикон райрӕзты фӕдыл Инвестпрограммӕйы фӕлгӕтты.
"Ныртӕккӕ ацы уынгыл кусджытӕ ивынц къӕвдайы канализациты камерӕтӕ. Уыдонӕн чысыл нысаниуӕг нӕй фистӕг бӕлццӕтты ӕнцойуатӕн. Тӕркъӕвдайы уынгы иу кӕронӕй иннӕ кӕронмӕ фӕзын вӕййы ахизын, доны ӕрӕмбырд вӕййы суанг къахвӕндагыл дӕр", — загътой министрады пресс-службӕйы.
Министрады ма банысан кодтой, уӕлдай хъусдарды бын кӕй ис Мӕскуыйы уынгыл цы хид ис, уый реконструкци.
"Хид ис тынг ӕввзӕр уавӕры, хъӕуы йӕ бындуронӕй реконструкции кӕнын. Хъыгагӕн ацы объект 2015-2017 азты инвестицион программӕмӕ нӕ бахауд. Фӕлӕ уал мах хид асфальтӕй бамбӕрздзыстӕм. Уынгы кӕрон цы зылд ис, уый дӕр йӕ историон хуыз нӕ фӕивдзӕн, афтӕмӕй йӕ ӕрнывыл кӕндзыстӕм", — загътой арӕзтад ӕмӕ архитектурӕйы министрады.
Уым ма банысан кодтой, Мӕскуыйы уынджы хӕрзарӕзтад иттӕг хорз кӕй бандавдзӕн Цхинвалы иумӕйаг хуызыл — иуӕй горӕтмӕ бахизӕн кӕй у, иннӕмӕй та ацы уынгыл бирӕ ахсджиаг объекттӕ кӕй ис, уымӕ гӕсгӕ.
Цхинвалы уынгты хӕрзарӕзтадон куыстыты генподрядон организаци у Федералон Арӕзтадон компани "Эверест", субподряды уавӕрты та асфальтон куыстытӕ кӕны ПУУ "Дорэкспострой".