Фарастӕм ӕхсӕнадӕмон аивадон симпозиумы хайад райсдзысты нывгӕнджытӕ дунейы ӕндӕр ӕмӕ ӕндӕр бӕстӕтӕй.
 Цӕгат Ирыстоны байгом уыдзӕн ӏX ӕхсӕнадӕмон аивадон симпозиум "Аланика", хъусын кӕны 15 регион.
Симпозиум уагъд цӕудзӕн Дзӕуджыхъӕуы 1-15 августы.
"Ацы аз симпозиумы темӕ уыдзӕн "Аивад XXӏ ӕнусы", хайад дзы райсдзысты нывгӕнджытӕ Уӕрӕсе, АИШ, Стыр Британи, Гуырдзыстон, Иран, Эквадор ӕмӕ ӕндӕр бӕстӕтӕй", — дзырдӕуы хъусинаджы.
Симпозиум цытджын ӕгъдауӕй байгом уыдзӕн 3 августы.
Мадзал уагъд цӕуы Нырыккон аивады паддзахадон центры цӕгат-кавказаг филиалы ӕмӕ ӕнӕкоммерицион фонд "Арт Кавказ"-ы хъӕппӕрисӕй Уӕрӕсейы культурӕйы министрады ӕххуысӕй.