Жюри бæрзонд аргъ скодта цæгатирыстойнаг кафджыты дæсниадæн, кæцытæ сæххæст кодтой "Зилгæ кафт", аргентинаг фыййæутты кафт "Гаучо", "Сиргæ кафт".
 Цæгатирыстойнаг ансамбль "Сӕрмӕт" бацахста фыццаг æртæ бынаты Хъырымы æхсæнадæмон фестивалы. Фестиваль "Алтын Майдан Крым" уагъд цыд 18 августæй 26 августмæ посёлок Межводноейы, сообщил 15 регион.
Хайад дзы райстой 600 адæймаджы бæстæйы 20 регионтæй. Жюри бæрзонд аргъ скодта цæгатирыстойнаг кафджыты дæсниадæн, кæцытæ сæххæст кодтой "Зилгæ кафт", аргентинаг фыййæутты кафт "Гаучо", "Сиргæ кафт".
"Сывæллæттæн тынг сæ зæрдæмæ фæцыд денджызы былыл улæфт, схæлар сты кабардайаг ансамбль "Элия"-имæ æмæ Краснодараг аивæдты скъолайы ансамблимæ", — загъта "Сармат"-ы аивадон къухдариуæггæнæг Гугкаты Сæрмæт.
Цæгат Ирыстонæй ма фестивалы хайад райста ансамбль "Барс", кæцы райста дыууæ уæлдæр бынаты хистæр кары категорийы.