Цӕгат Ирыстоны цыппӕрӕмы бакӕндзысты цырт фыццаг ирон дамгъуаты саразӕг, сауджын ӕмӕ тӕлмацгӕнӕг Ӕгъуызаты Иуанейӕн.
 Фыццаг ирон дамгъуаты саразӕг, рухстауӕг Ӕгъуызаты (Гӕбӕраты) Иуанӕйӕн Дзӕуджыхъӕуы сараздзысты цырт, фӕхъусын кодта Sputnik РХИ-йы культурӕйы министры хӕдивӕг Дзеранты Джульеттӕ.
Цыртдзӕвӕн арӕзт ӕрцыд фыссӕджы райгуырдыл 250 азы сӕххӕсты цытӕн. Бакӕндзысты йӕ цытджын ӕгъдауӕй 21 майы.
"Цырт арӕзт ӕрцӕудзӕн Дзӕуджыхъӕуы Доваторы уынгыл. Афтӕ ма Ӕгъуызаты Иуанӕйы номыл схондзысты аллей дӕр", — загъта Дзеранты Джульеттӕ.
Ноджы ма иу ахӕм цырт Ӕгъуызаты Иуанейӕн арӕзт ӕрцӕудзӕн Цхинвалы, Республикон библиотекӕйы бӕстыхайы раз. РХИ-йы хицауад цырты арӕзтадӕн рахицӕн кодта 438 мин сомы.
Дыууӕ бюст дӕр сарӕзта не ‘мбӕстаг скульптор Плиты Владимир.
Ӕгъуызаты Иуане уыд ирон уӕздӕттӕй. Райгуырд 1775 азы Цхинвалы районы Залдайы хъӕуы. Йӕ фыд уыд сауджын, уымӕ гӕсгӕ фырт дӕр ацыд уый фӕндагыл. Иуане гуырдзиаг ӕвзагӕй ратӕлмац кодта райсомы ӕмӕ изӕры куывдтытӕ, катехизис, Евангели ӕмӕ ӕндӕр динон текстытӕ, Хуссар ӕмӕ Цӕгат Ирыстоны аргъуанты ирон ӕвзагыл уагъта службӕтӕ. Иуане амард 5-ӕм августы 1830 азы халерӕй.