ЦХИНВАЛ, 4 авг — Sputnik. Хуссарирыстойнаг брейк-дансы къорд "Арс" райста ӕхсӕнадӕмон сменӕ "Сабитӕ, дуне ӕмӕ рӕсугъддзинд"-ы Гран-При, фехъусын кодта Sputnik къорды аивадон къухдариуӕггӕнӕг Тедеты Андрей.
Ӕхсӕнадӕмон сменӕ "Сабитӕ, дуне ӕмӕ рӕсугъддзинд" йӕ куыст райдыта 17 июлы. Кафты къорд "Арс" ныр ӕртыккаг хатт архайы ацы фестивалы ӕмӕ ӕрвыл аз дӕр йӕхи равдисы аккаг, фӕлӕ ахӕм уӕлахиз йӕ къухы бафтыд фыццаг хатт.
"Ацы аз фестивалмӕ акодтам кӕстӕр кары кафджыты. Фараст лӕппуйы арӕхстдзинад дисы бафтыдта мадзалы хайадисджыты ӕмӕ рамбылдтой Гран-При. Ивгъуыд азты дӕр нӕ командӕ ацы фестивалӕй ӕнӕ хорзӕх никуы ӕрыздӕхт, фӕлӕ нын ахӕм бӕрзонд ӕмвӕзадмӕ нырмӕ никуы бантыст схизын" — загъта Тедеты Андрей.
Уый банысан кодта, ӕрыгон кафджыты ацы уӕлахиз кӕй сразӕнгард кӕндзӕн ног ӕнтыстытӕм.
"Кафджытӕ Плиты Тимур ӕмӕ Мӕргъиты Сосланы дуэты ӕмсӕр нӕ разынд фестивалы ӕмӕ уыдон дӕр бацахстой фыццаг бынат", — фехъусын кодта аивадон къухдириуӕггӕнӕг.
Афтӕ ма "Арс" хайад райста Орелы горӕты боны цытӕн мадзӕлтты хиирхӕфсӕн программӕтӕ ӕмӕ спортивон ерысты.
"Ам дӕр нӕ фӕсивӕд йӕхи равдыста аккагӕй. Уый сын радта хорз фӕлтæрддзинад ӕмӕ ныр тырндзысты ног бӕрзӕндтӕм", — банысан кодта Тедейы фырт.
Кафты къорд "Арс"-ӕн ацы мадзӕлттӕм ацӕуыны фадат фӕцис ахуырады министрад ӕмӕ Сывӕллӕтты аивӕдты галуаны ӕххуысӕй. Сывӕллӕттӕ фӕстӕмӕ ӕрыздӕхдзысты 6 августы.