Штангист фӕсивӕдон ерысты систа 356 килограммы ӕмӕ бацахста фыццаг бынат.
 Фӕсивӕды 'хсӕн уӕззау атлетикӕйӕ Уӕрӕсейы чемпионаты хуссарирыстойнаг спортсмен Кӕсӕбиты Александр бацахста фыццаг бынат, фехъусын кодтой Sputnik фӕсивӕд ӕмӕ спорты комитеты пресс-службӕйы.
Уӕрӕсейы чемпионат уагъд цыд Калининграды. Кӕсӕбийы фырт архайдта 94 кг онг уӕзон категорийы.
"Уый дыууӕ истӕн фенын кодта 356 кг бӕрӕггӕнӕн ӕмӕ уый хыгъд бацахста фыццаг бынат", — банысан кодтой комитеты.
Спортсмен йӕхӕдӕг куыд банысан кодта, афтӕмӕй йӕ бон у уӕлдӕр къӕпхӕнтӕм схизын дӕр.
"Амӕй размӕ мын ме ‘нӕниздзинадимӕ проблемӕтӕ уыд ӕмӕ мын цӕттӕ кӕнынӕн рӕстӕг уыд ӕрмӕстдӕр ӕртӕ мӕйы. Ерысты цы бӕрӕггӕнӕтӕ равыдстон, уымӕй мӕ бон фӕлдӕр у, фӕлӕ хос кӕй кодтон, уымӕ гӕсгӕ мӕхи иттӕг хорз нӕ равдыстон ", — загъта уый.
Кӕсӕбиты Александры ерыстӕм бацӕттӕ кодта тренер Кӕсӕбиты Инал. Спортсмен архайы 94 килограммы уӕзы, хъахъхъӕны Цӕгат Ирыстоны спортивон кад. 2014 азы ссис УФ сӕрдыгон фӕсивӕдон спартакиадӕйы уӕлахиздзау.