Боны 3 сахатмӕ ведомствойы радгӕсон хай банысан кодта 11 ссыгъды.
 Цхинвал ӕмӕ районты зынгирвӕзтты нымӕц хуыцаубоны фӕуӕлдӕр раздӕры бӕрӕггӕнӕнтӕй, фехъусын кодтой Sputnik Хуссар Ирыстоны Уӕлвӕткон уавӕрты министрады.
Боны 3 сахатмӕ ведомствойы радгӕсон хай банысан кодта 11 ссыгъды.
"Хуыцаубоны сыгъдысты кӕрдӕг ӕмӕ къутӕртӕ микрорайон "Хурзӕрин"-ы, Тулдзы къохы, Бӕгӕныуадзӕн заводы цур. Цалдӕр ссыгъды ахуыссын кодтой Мӕскуыйаг микрорайоны. Сыгъдхуыссынгӕнджытӕ ма зынгимӕ тох кодтой Цхинвалы цӕгатварс, Къостайы хъӕуы, Знауыры районы Хӕрисджыны хъӕуы, Ленингоры районы", — загътой УУМ-ы пресс-службӕйы.
Уым банысан кодтой, иумӕйаг уавӕр кӕй ис контролы бын. Зынгирвӕзтты нымӕц фӕстаг мӕй фӕфылдӕр, фӕлӕ суткӕйы 5-6 ссыгъдӕй уӕлдӕр нӕ хызт. Фӕарӕхдӕр зынгивӕрзтты аххосагыл УУМ нымайы дӕргъвӕтин рӕстӕджы ӕнтӕф боныгъӕд ӕмӕ адӕймагон фактор.
Хуыцаубоны ма зингивӕрзтты апарахат кӕныны аххосӕг уыд тыхджын дымгӕ боныгъӕд дӕр.