Министрады бæрæггæнæнтæм гæсгæ, Хуссар Ирыстоны æвæстиатæй консерваци хъæуы 250 культурон цыртдзæвæны.
 Хуссар Ирыстоны цыппар аргъуаны консервацион куыстытæ адарддæр кæндзæн арæзтадон фирмæ "Уют" специалистты хъусдарды бын, фехъусын кодта журналисттæн дыццæджы культурæйы министр Остъаты Мадинæ.
Аразджытӕ: цалцӕггӕнӕн куыстытӕ нӕ бахъыгдардзысты рагон фрескӕты
Ныртæккæ Гомарты дзуары æмæ Монастъеры моладзандоны куыстытæ сты урæд.
Раздæр РХИ арæзтады министр Зæгъойты Эдуард фехъусын кодта Sputnik, фирмæ "Уют"-æн кæй нæй къультурон цыртдзæвæнты территорийыл куыстытæ кæныны фæдыл лицензи æмæ сразы ис, арæзтады министад аххосджын кæй у Монастъеры моладзандонæн цы зиан баконд ӕрцыд, уый мидæг.
Остъаты Мадинæйы ныхæстæм гæсгæ, ныр культурон цыртдзæвæнты консервацион куыстытæ цæудзысты Академик Грабары номыл æппæтуæрæсейаг аивадон зонадон- реставрацион центры сæргълæууæг Александр Лесовой æмæ цыртдзæвæнтæ хъахъхъæныны хайады кусджыты хъусдарды бын.
"Гомарты дзуар æмæ Монастъеры моладзандоны консервацион куыстытæ адарддæр кæндзысты фирмæ "Уют"-ы кусджытæ. Иннæ дыууæ цыртдзæвæны — Икъортайы дзуар æмæ Сыгъдæг Георгийы аргъуаны территорийыл куыстыты хайад райсдзæн Алайнаг епархийы къорд",- загъта Остъаты Мадинӕ.
Культурæйы министрад ныфс æвæры президентон фонды уæламхас финансон фæрæзтæй.
"Инвестпрограммæйы фӕлгӕтты рахицæнгонд дæс милуан сомы фаг не сты культурон цыртдзæвæнтыл куыстытæ æххæстæй ауадзынӕн. Президент ныфс бавæрдта, йӕ фондæй рахицæнгонд кæй цæудзысты æхцайы фæрæзтæ мыггаджы мæсгуытæ æмæ аргъуантæ цалцæг кæнынæн",- загъта уый.
Цхинвалы Лесовойы ӕрцыдмæ æнхъæлмæ кæсынц ацы къуыри.
Остъаты Мадинæ бузныджы ныхæстæ загъта журналисттæн, Монастъеры моладзандоны æнæзакъонон архæйдтытæ уайтагъд кæй раргом кодтой.
Культурæйы министрады бæрæггæнæнтæм гæсгæ, Хуссар Ирыстоны æвæстиатæй консерваци хъæуы 250 культурон цыртдзæвæны.