Оперативон ног хабӕрттӕй дарддӕр ма ног ӕфтуан Sputnik пайдагӕнджытӕ зонгӕ кӕндзысты экспертон хатдзӕгтимӕ, аналитикон ӕрмӕджытимӕ, инфографикӕтимӕ.
ЦХИНВАЛ, 30 июл, Sputnik Хуссар Ирыстоны пресс-службӕ. Мобилон ӕфтуан Sputnik ирон ӕвзагыл ссис ӕнцонвадат iOS и Android платформӕтӕн. Уый фадат дӕтты смартфонтӕй пайдагӕнджытӕн ног хабӕрттимӕ зонгӕ кӕнын, къамтӕ уынын ӕмӕ радиомӕ дӕсгай дунейон ӕвзӕгтыл хъусынӕн.
Ӕфтуан Sputnik ма ирон ӕвзагӕй дарддӕр кусы сербаг, англисаг, францаг, португайлаг, арабаг, хинди, полякаг, италиаг, чехаг, вьетнамаг, япойнаг, кореаг, фарси, урду, дари, пушту, курдаг, шведаг, норвегиаг, даниаг, финаг, немыцаг, испайнаг, китайаг, туркаг, белорусаг, молдаваг, гуырдзиаг, азербайджанаг, киргизаг абхазаг ӕмӕ уырыссаг ӕвзӕгтыл.
Ӕфтуан Sputnik ӕнӕаргъӕй самал кӕнын гӕнӕн ис дуканитӕ App Store ӕмӕ Google Play.
Оперативон ног хабӕрттӕй дарддӕр ма ног ӕфтуан Sputnik пайдагӕнджытӕ зонгӕ кӕндзысты экспертон хатдзӕгтимӕ, аналитикон ӕрмӕджытимӕ, инфографикӕтимӕ.
Алкӕцы информацийӕ дӕр гӕнӕн ис фӕхай кӕнын ӕхсӕнадон хызӕгты. Ног ӕфтуан у ӕнцон ӕмбарӕн ӕмӕ хӕрзвадат, уый кусдзӕн ӕппӕт нырыккон смартфонты дӕр.
Sputnik (sputniknews.com) — ног хабӕртты агентад ӕмӕ радио мультимедион информацион хабтимӕ дӕсгай бӕстӕты.
Sputnik-ы сконды сты сайттӕ, аналогон ӕмӕ цифрон радиофидиуӕн, мобилон ӕмхасӕнтимӕ ӕмӕ социалон хызӕгты фӕрстимӕ. Рафыссджытӕн ног хабӕртты лентӕ тӕ ӕнӕхъӕн суткӕйы дӕргъы цӕуынц англисаг, арабаг, испайнаг ӕмӕ китайаг ӕвзӕгтыл.