Фӕткдарӕн компани хъуамӕ фида ӕхцайы фӕрӕзтӕ нефтдадзӕны ӕдасдзинад хъахъхъӕныны тыххӕй, загъта Хуссар Ирыстоны парламенты вице-спикер Тасойты Дмитрий.
 Хуссар Ирыстон цӕттӕ у йӕ территорийыл нефтдадзӕн Баку-Супсайы фадыджы ӕдасдзинад хъахъхъӕнын, ӕрмӕст ахӕм домӕнимӕ, ӕмӕ фӕткдарӕн компани British Petroleum фиддзӕн транзит ӕмӕ лӕггад кӕныны тыххӕй. Уый тыххӕй Sputnik загъта Хуссар Ирыстоны парламенты вице-спикер, хъахъхъӕнынад ӕмӕ ӕдасдзинады фӕдыл парламентон комитеты сӕргълӕууӕг Тасойты Дмитрий.
Гуырдзыстоны хицауад загъта, Хуссар Ирыстоны территорийыл цӕуӕг нефтдадзӕн Баку-Супсайы дыууӕ фадыджы ӕдасдзинад кӕй у дызӕрдыггаг.
"Фӕнды нӕ бузныджы ныхӕстӕ зӕгъын Гуырдзыстоны фӕсарӕйнаг хъуыддӕгты министрадӕн, сӕ куырдиатӕй фактон ӕгъдауӕй кӕй банымадтой Хуссар Ирыстоны хӕдбардзинад. Де-юре дӕр ма нӕ куы банымаиккой, уӕд иумӕ бавналиккам нӕ дыууӕ бӕстӕты ӕхсӕн паддзахадон арӕны хаххы демаркаци ӕмӕ делимитацимӕ. Уый фӕстиуӕгӕн аскъуыддзаг уаиккой бирӕ фарстытӕ",— загъта вице-спикер.
Банысан ма кодта, нефтдадзӕн Баку-Супсайы ӕдасдзинады ӕмӕ лӕггад кӕныны фарстытӕ йӕхимӕ райсын йӕ бон кӕй у хуссарирыстойнаг фарсӕн. Ӕрмӕст ахӕм домӕнимӕ, ӕмӕ нефтдадзӕны хицау — британиаг компани British Petroleum сараздзӕн ӕмбӕлон бадзырд компании "Газпром — Южная Осетия"-имӕ.
"Ацы нефтдадзӕн абон нӕ фӕзынд нӕ территорийыл ӕмӕ ныры онг ницы инциденттӕ уыд йемӕ баст. Фӕлӕ ахӕм уавӕрты, фӕткдарӕн компанитӕ фидынц сӕ объекттӕ хъахъхъӕныны тыххӕй", — загъта Тасойты Димитрий.
Хуссар Ирыстоны территорийы айгӕрст сты нефтдадзӕн Баку — Супсайы дыууӕ фадыджы, 1,6 км иумиаг дӕргъӕй.
Ацы фарстмӕ Гуырдзыстоны хицауады ‘рдыгӕй хъусдард здӕхт ӕрцыд, Хуссар Ирыстоны паддзахадон арӕныл информацион амонӕгтӕ ӕвӕрыны куыстыты фӕстиуӕгӕн.