Авд азы рацыд 2008 азы августы Гуырдзыстоны агрессорты æрбабырстӕй Хуссар Ирыстонмæ. Уыцы хӕсты фæстиуæгæн фæмард бирæ сабыр цæрджытæ, республикæйы хъахъхъæнджытæ æмæ фидауынгæнджытӕ. Фыдохы мадзæлттæ уагъд рцæудзысты Мæскуыйы дæр.
 Гуырдзиаг агрессийы амæттæгты рухс ном мысынæн Мæскуыйы, Чырысти Ирвæзынгæнæджы аргъуаны, 8 августы уагъд ӕрцæудзæн панихидæ, фехъусын кодтой Sputnik Уæрæсейы Федерацийы уæвæг Хуссар Ирыстоны минæварæды пресс-службæйы.
Авд азы рацыд 2008 азы августы Гуырдзыстоны агрессорты æрбабырстӕй Хуссар Ирыстонмæ. Уыцы хӕсты фæстиуæгæн фæмард бирæ сабыр цæрджытæ, республикæйы хъахъхъæнджытæ æмæ фидауынгæнджытӕ.
"Панихидæ уагъд ӕрцæудзæн, Хуссар Ирыстоны сӕрвӕлтау тохы йӕ уд чи радта, Цхинвалы уыцы хъахъхъæнджыты, фидауынгæнæн тыхты ирон æмæ уырыссаг æфсæддон службæгæнджыты, уæрæсейаг солдаттæ æмæ офицерты номарынæн", — загътой дипломатон минæварады.
Минæварады кусæг куыд фехъусын кодта, афтӕмӕй ма номарæн мадзæлттæ уагъд ӕрцæудзысты дипломатон минæварады территорийыл дӕр, æрӕмбырдуæвджытæ ссудздзысты цырæгътæ æмæ иу уысм æдзæмæй алæудзысты.
Авд азы размӕ 7 августы ӕхсӕв Гуырдзыстоны æфсад ӕрбабырста Хуссар Ирыстонмӕ. Фондз боны хӕсты рӕстӕджы Хуссар Иры бабын сты бирӕнымӕц сабыр цӕрджытӕ ӕмӕ уӕрӕсейаг фидауынгӕнджытӕ. Уый фæстæ Уæрæсе ауагъта Гуырдзыстоны сабырадмæ тыхæй æркæныны операци.