Парти "Иугонд Уæрæсе" равзӕрста ӕртӕ кандидаты Цӕгат Ирыстоны сӕргълӕууӕджы бынатмӕ.
 Парти "Иугонд Уæрæсе"-йы генералон советы нымӕрдар Сергей Неверов фехъусын кодта журналисттӕн, кӕй раразмӕ кодтой Цӕгат Ирыстоны къухдариуӕггӕнӕджы бынатмӕ ӕртӕ кандидаты. Уыдон бавдисдзысты президент Владимир Путинӕн бафидар кӕныны тыххӕй, хъусын кӕны 15 регион.
Республикӕйы сӕргъӕуӕджы банатмӕ раразмӕ кодтой Æгъуызарты Тамерлан, Цӕгат Ирыстоны Æхсӕнадон палатӕйы нымӕрдар Бекойты Эльбрусы ӕмӕ Кировы районы хистӕр Нæкуысаты Борис.
Сергей Неверов ма йӕ ныхӕстӕм бафтыдта, ацы фӕнд скуыддзаг кӕй ӕрцыд Уӕрӕсейы президенты администрацийы сӕргълӕууӕджы хӕдивӕг Вячеслав Володинимӕ уынаффӕты фӕстиуӕгӕн.
Амӕй размӕ ма "Ъ" РЦИ-А раздӕры сӕргълӕууӕг Мамсыраты Таймураз фехъусын кодта, сентябры йӕ куыст кӕй адарддӕр кӕндзӕн Федерацийы Советы, регионы ӕххӕстгӕнӕг хицауады минӕварӕй. Ацы бынаты уый раивдзӕн Хæцъаты Олегы. Знон фӕцис закъодӕттӕг органы депутат Течиаты Русланы куысты ӕмгъуыд,"Ъ"-ы бӕрӕггӕнӕтӕм гӕсгӕ ацы бынаты сывӕрдзысты Мамсыраты Таймуразы. Уый фадат ратдзӕн РЦИ-А сӕргълӕууӕджы хӕстӕ рӕстгӕмӕ ӕххӕстгӕнӕг Æгъуызарты Тамерланӕн Мамсыраты Таймуразы сентябры Федерацийы Советы кусынмӕ раразмӕ кӕнынӕн.