Ацы тох у спортсменӕн фыццаг иууыл уӕззаудӕр уӕзы категорийы. Гасситы Мурӕт ауагъта 16 тохы ӕмӕ сӕ алкӕцыйы дӕр ссис уӕлахиздзау.
 Ирон профессионалон боксер Гасситы Мурӕт сабаты 13 июны фыццаг хатт стох кӕндзӕн иууыл уӕззаудӕр уӕзы категорийы, фехъусын кодтой Sputnik спортсмены пресс-службӕйы.
Гасситы Мурӕт архайы профессионалон рингыл 2011 азæй фӕстӕмӕ. Ӕппӕт ацы рӕстӕджы уый ауагъта 16 тохы ӕмӕ сӕ алкӕцыйы дӕр ссис уӕлахиздзау. 2013 азы рамбылдта дунейон чемпионы титул фӕсивӕды 'хсӕн WBC-йы версимӕ гӕсгӕ. Фарон та ссис Европӕйы чемпион ӏBF-йы версимӕ гӕсгӕ.
"Гасситы Мурӕты ныхмӕлӕууӕг у америкаг иууыл уӕззаудӕр уӕзы архайӕг Родни Мур. Уыдон стох кӕндзысты Голливуды. Ацы тох у спортсмены дебютон тох иууыл уӕззаудӕр уӕзы категорийы", — загъта боксеры минӕвар.
Компани "Урал Бокс Промоушен"-ы 21-аздзыд боксер архайы тренертӕ Абель Санчес ӕмӕ Сланты Виталийы къухдариуӕгады бын. Фӕстаг хатт Гасситы Мурӕт рахӕцыд америкаг спортсмен Феликс Корой-кӕстӕримӕ ӕмӕ йӕ рамбылдта техникон нокаутӕй.