Тыбылты Леонид: Приднестроваг Молдаваг Республикӕйы сӕргълӕууӕджы профессионалондзинад ӕмӕ хъуыддагзонынадӕн стыр аргъ кӕнынц, куыд Приднестровьейы, афтӕ республикӕйы ӕддейӕ дӕр.
 Хуссар Ирыстоны Президент Тыбылты Леонид раарфӕ кодта Приднестроваг Молдаваг Республикӕйы сӕргълӕууӕг Евгений Шевчукӕн йӕ райгуырӕн боны цытӕн, фехъусын кодтой Sputnik президент ӕмӕ хицауады пресс-службӕйы.
Арфӕйы телы Тыбылты Леонид банысан кодта, Шевчук стыр хайбавӕрд кӕй хӕссы ПМР-ы паддзахаддзинад фидар кӕныны ӕмӕ йӕ райрӕзты хъуыддагмӕ, афтӕ ма регионы ӕдасдзинад ӕмӕ сабырдзинад бахъахъхъӕнынмӕ.
Бӕстӕйы сӕргълӕууӕг ма банысан кодта, ныфс кӕй æвӕры, дыууӕ бӕстӕты ‘хсӕн ахастытӕ кӕй кӕндзысты фидардӕр.
Хуссар Ирыстон ӕмӕ Приднестровье къухтӕ бафыстой хӕларад ӕмӕ ӕмгуыстады фӕдыл бадзырдыл 1994-ӕм азы. Уый фӕстӕ ПМР ӕмӕ РХИ бафыстой дӕсӕй фылдӕр бадзырдыл ахӕм фадгуыты, куыд ӕдасдзинад, экономикӕ, финанстӕ.
Бӕстӕты архайынц официалон дипломатон минӕварадтӕ.