Ӕндӕр сӕгътимӕ абаргӕйӕ Декайы цард у бӕрӕг хуыздӕр – ӕрвылбондӕр хӕры адджын кӕрдзын ӕхсыримӕ, бӕлӕсты сыфтӕртӕ, дыргътӕ ӕмӕ халсӕрттӕ.
 Ӕнахуыр ӕмбал фӕзынд Цхинвалы цӕрӕг Санахъоты Сосланӕн. Раздӕры ӕфсӕддон къухдариуӕггӕнӕгы фенӕн ис Цхинвалы централон уынгты фӕцӕйцӕугӕйӕ сӕгъ "Дека"-имӕ. Цӕрджытӕ ӕрлӕууынц ӕмӕ стыр цымыдисимӕ акӕсынц сӕ фӕдыл. Урс-саухъулон сӕгъ фӕсномыгӕй Дека цырд цӕуы йӕ хицауимӕ ӕмрӕнхъ. Sputnik уацхӕссӕг рабӕрӕг кодта ӕнахуыр ӕмгардзинады истори.
Хуссар Ирыстоны цӕрӕг, куыстуӕгъды капитан, Санахъоты Сосланы фидарӕй уырны, сӕгъ кӕй у адӕймаджы хуыздӕр ӕмбал. Ранымадта Декайы хорз миниуджытӕ иууылдӕр.
"Ӕрмӕст дзургӕ нӕ кӕны, уымӕй дарддӕр алцыдӕр ӕмбары. Райсомӕй мӕ ӕрцагуры, йӕхи мыл арахаф-бахаф кӕны — куры аходӕн. Мӕ дзабыртӕ кӕнгӕ мӕ куы ауыны, уӕд йӕхи ацӕттӕ кӕны тезгъо кӕнынмӕ",- дзуры сӕгъы хицау.
Сослан Ясоны фырт нымайы, сӕгъимӕ ӕмгардзинад хорзырдӕм кӕй бандавдзӕн йӕ хъысмӕтыл.
"Хӕдзарон фосы базары чысыл Декайы куы ауыдтон, уӕд мӕ мӕ къӕхтӕ йӕ цурӕй нал хастой. Ӕрдӕгбоны радзур-бадзуры фӕстӕ йӕ 10 мин сомы бӕсты балхӕдтон ӕрдӕг аргъыл. Уӕдӕй фӕстӕмӕ кӕрӕдзийӕ нӕ хицӕн кӕнӕм",- дзуры сӕгъы хицау.
Йе ‘рвадӕлтӕй уӕлдай Дека ӕрвылбондӕр хӕры адджын кӕрдзын ӕхсыримӕ, бӕлӕсты сыфтӕртӕ, дыргътӕ ӕмӕ халсӕрттӕ. Раздӕры ӕфсӕддоны пенси нӕ фаг кӕны йӕ иузӕрдион ӕмбалы хӕрдзтӕн. Сӕгъӕн иууыл тынгдӕр йӕ зӕрдӕмӕ цӕуы бынӕттон дзулфыцӕн комбинаты адджын продукци. Уымӕ гӕсгӕ дзулфыцӕн комбинаты онг фӕндаг Дека зоны ӕнӕрӕдыдӕй.
"Вӕййы афтӕ, ӕмӕ дзулфыцӕн комбинатмӕ фӕндагыл мӕ цыд фӕрӕвдздӕр кӕнын, кӕнӕ та барӕй бамбӕхсын фӕсфӕд. Уӕд мехъхъ кӕнын райдайы мӕн агургӕйӕ. Фӕндаггонтӕ сӕ мидбылты бахудынц, мӕнӕн та вӕййы ӕхсызгон. Ӕз ӕмӕ Дека цӕрджытӕн аразӕм хорз зӕрдӕйы равг ",- дзуры Санахъоты Сослан.
Сосланмӕ тынг хъыг кӕсынц таксгӕнджыты хъазӕн ныхӕстӕ, ома "уӕд та дын дӕ сӕгъӕй физонджытӕ саразиккам?"
Санахъойы фырты цард бирӕ рӕстӕг йемыдзаг уыд ӕфсӕддон службӕйӕ, скъолайы куыстӕй ӕмӕ ӕххӕст бинонты цардӕй.
Ныр ӕнӕус, куыстуӕгъд капитан, кӕй хӕдзар басыгъд 2008 азы августы, цӕры ӕрдӕгпырхытӕ хъӕдын хӕдзары. Австралийӕ йӕ чызгы ӕстӕм ӕрцыдӕй дарддӕр, Декайы фыдуаг митимӕ баст сты ацӕргӕ нӕлгоймаджы циндзинӕдтӕ.