Фæндаджы сæхгæды фæстиуæгæн аргъæвтой музыкалон фестиваль, дуканиты тæрхæджытæ афтид кæнынц, ныййарджытæн сæ бон нæу сæ сывæллæтты ног ахуыры азмæ сцæттæ кæнын.
ЦХИНВАЛ, 20 авг — Sputnik, Козаты Диана. Дуканиты тæрхæджытæ афтид кæнын райдыдтой, Хуссар Ирыстон æмæ Уæрæсейы цы иунæг фæндаг иу кæны, уый æрæхгæды фæстиуæгæн. Sputnik рабæрæг кодта ацы уавæр куыд æндавы Цхинвалы цæрджытыл.
Автомагистраль æхгæд у 15 августæй фæстæмæ дуры зæйты æрцыды фæстиуæгæуæн. Ацы бонты арæныл æрæмбырд вæййы бирæнымæц транспорт, уагътой сæ рæстæгмæ схемæйыл. Цыппæрæмы фæндаг бынтондæр æрæхгæдтой.
Транскам рӕстӕгмӕ байгом, цыппӕрӕмы фӕндаг ӕнӕхъӕн бон уыдзӕн ӕхгӕд
Фæндаджы æрæхгæд, фыццаджыдæр, фæзынд Цхинвалы базарадон уагдæттыл. Амалиууæггæнджытæн нæй фадат хæлцад æрласынæн, цæрджытæн та æнæмæнгхъæуæг хæлцад балхæнынӕн.
"Цалдæр бон нын нæй фадат хæлцад æрласынæн. Адæм фылдæр агурынц æхсырæй продукци. Уый тагъд кæй æвзæр кæны, уый тыххæй фæстауæрц хъæуы тагъд-тагъд æххæст кæнын. Ацы проблемæ фæзыны, фæндаг иу бонмæ дæр æхгæд куы æрцæуы, уæддæр", — дзуры Цхинвалы дуканитæй сӕ иуы уæйгæнæг.
Традицимæ гæсгæ, Хуссар Ирыстоны август у чындзæхсæвтæ æмæ мыггаджы куывдтæ нысан кæныны рæстæг. Иу республикæйæ иннæмæ уазæгуаты фæцæуынц хиуæттæ æмæ хæстæджытæ, науæд та æрыгон бинонтæй сæ иу вæййы Ирыстоны цæгат фарсæй.
Хъæцмæзты бинонтæ чындз кæнынц Дзæуджыхъæуæй. Чындзæхсæвы бон снысан кодтой сабатмæ, æмæ тæрсынц Транскамы æрæхгæд ма бахъыгдара ацы рæсугъд бæрæгбон æххæстæй банысан кæнын. Алцыдæр у цæттæ, æнхъæлмæ ма кæсынц чындз æмæ сиахсмæ.
"Чындзы бинонтæ чындзæхсæв аразынц сабаты Дзæуджыхъæуы. Бæрæгбон адарддæр уыдзæн хуыцаубоны сиахсы хæдзары Цхинвалы. Тыхсæм, фæндаг ацы бонты куыннæ бакæной, уæд цы ми кæндзыстæм. Алцыдæр нын у цæттæ, баззад ма цавæрдæр хæлцад алхæнын, фæлæ уый дæр ссис проблемæ", — дзурынц сиахсы хæстæджытæ.
Æввахс бонты нывæзтгонд сты цалдæр чындзæхсæвы. Бирæтæ хæлцад æлхæнынмæ ацыдысты Дзæуджыхъæумæ, цæмæй балхæной асламдæр аргъæй. Суинаг ног бинонты æмæ сæ хæстæджыты ныфс ис, фæндаг исты æмгъуыдмæ кæй бакæндзысты æмæ бæрæгбон кæй банысан кæндзысты снысангонд боны.
Ног ахуыры азы райдианмæ бирæ рæстæг нал ис æмæ ныййарджыты хъæуы сæ сывæллæтты 1 сентябрмæ бацæттæ кæнын. Хъæуы балхæнын скъолайы дарæс, канцелярон æрмæджытæ, чингуытæ. Фæлæ дуканиты хицæуттæн нæй фадат уыдон æрласынæн, ныййарджытæ та бахаудтой тыхст уавæры.
"Æрвылаз дæр скъоламæ æнæмæнгхъæуæг æрмæг æлхæнынмæ фæцæуæм Цæгат Ирыстонмæ, цыран ис фылдæр равзæрст, æргътæ та сты къаннæгдæр. Фæлæ нын ацы аз нæ рауад, æмæ хъавыдыстæм алцыдæр ам балхæнын. Фæндаджы æрæхгæды аххосагæн та ницыуал ис ссарæн", — дзуры дыууæ сывæллоны мад Розæ.
Транскам æхгæд кæй у, уый тыххæй æргъæвд æрцыд зынгæ оперон зарæггæнæг Джиоты Вероникайы Æхсæнадæмон музыкалон фестиваль, кæцы Хуссар Ирыстоны уагъд цæуы фыццаг хатт. Хъуамæ байгом уыдаид 19 августы, фæлæ фестивалы хайадисæг музыканттæн цалдæр бон фадат нæ уыд Цхинвалмæ бахауын.
Цæгат Ирыстоны Уæлвæткон уавæрты министрады сæйраг управленийы бардзырдмæ гæсгæ, цыппæрæмы фæндаг æхгæд уыдзæн æнæхъæн бон. Трассæйыл дæсгай адæймæгтæ техникæйы цалдæр иуæджы æххуысæй æххæст кæнынц аварион- арæзтадон куыстытæ. Фæндаг йæ æрвылбонон режимы кæд райдайдзæн кусын, уый бæрæг нæу. Транскам бакæндзысты, тæссаг фадыг куы ныссыгъдæг кæной æмæ иуварс куы æрцæуой æдасæй цæуыны "цæлхдуртæ", уӕд.