Уӕрӕсейы Федерацийы ӕртаджы аргъ кӕй фӕзынаргъ, уый нӕ бандавдзӕн Хуссар Ирыстоны бензины аргъыл.
 Уӕрӕсейы ӕртаг кӕй фӕзынаргъ, уый нӕ бандзавдзӕн Хуссар Ирыстоны бензины аргъыл, фехъусын кодта Sputnik Паддзахадон унитарон куыстуат "Югосетнефтпродукт"-ы директор Тыджыты Владимир. Йӕ ныхӕстӕм гӕсгӕ, РХИ ӕмӕ УФ ӕхсӕн бадзырды фӕрцы республикӕмӕ цы ӕртаг ласынц, уый сӕрибар у экспортон фиддонтӕй, уымӕ гӕсгӕ республикӕйы хъахъхъӕд ӕрцӕудзысты ӕртаджы раздӕры ӕргътӕ.
"Абон республикӕйы бензинӕн ис раздӕры аргъ ӕмӕ йӕ фылдӕр кӕнынмӕ нӕ хъавӕм", — ныфс бавӕрдта "Югосетнефтпродукт"-ы директор.
Тыджыты Владимир ма банысан кодта, республикӕ кӕй нӕ ӕвзары ӕртаджы хъуагдзинад.
"Ӕртаджы фӕсауӕрц фӕцӕй фӕуд кодта, фӕлӕ афтӕ зӕгъӕн нӕй, ӕмӕ бӕнзин горӕты бынтондӕр нӕй. Хисӕрмагонд ӕртагуӕйгӕнджытӕм бензин балхӕнӕн ис, уымӕ гӕсгӕ зӕгъӕн ис, Хуссар Ирыстоны ӕртаджы проблемӕ кӕй нӕй", — фехъусын кодта куыстуаты хистӕр.
Йӕ ныхӕстӕм гӕсгӕ, ӕртаджы фӕсауӕрц баххӕст кодтой дыццӕджы, Цхинвалмӕ ӕрластӕуыд 160 тоннӕ бензин.