Ӕдӕппӕт Дзӕуджыхъӕуы рынчындӕттӕм дизентерийы симптомтимӕ бахауд 200-йӕ фылдӕр адӕймаджы, се ‘рдӕг – сабитӕ. Сӕ цардӕн тӕссаг нӕу, хъусын кӕнынц дохтыртӕ.
 Цӕгат Ирыстоны Алагиры районы рынчындонмӕ бахауд 200 адӕймагӕй фылдӕр хъӕстӕйы симптомтимӕ, хъусын кӕны РИА Новости рынчындоны кусджыты ныхӕстӕм гӕсгӕ. Уыдон, дохтырты развӕлгъау информацимӕ гӕсгӕ, фӕрынчын сты дизентерийӕ.
"Ӕдӕппӕт нӕм ӕрбахаудта 203 адӕймаджы, уыдонӕй 104 сты сывӕллӕттӕ. Уыдон ӕрвыст ӕрцыдысты сывӕллӕтты республикон клиникон рынчындонмӕ, инфекцион хайадмӕ. Рынчынтӕн cӕ цардӕн тӕссаг ницӕмӕй у", — загътой рынчындоны.
Развӕлгъау информацимӕ гӕсгӕ, адӕм фӕхъӕстӕ сты нуазыны донӕй. Фӕдагурджыты информацимӕ гӕсгӕ, Алагиры районы хӕдзӕртты доны хӕтӕлтӕй цыд чъизи бур дон, кӕцыйӕ пайда кодтой цӕрджытӕ.
Дзӕуджыхъӕуы донуадзӕн хызӕгты директор Галаты Эльбрусы ныхӕстӕм гӕсгӕ, доны гъӕд дзуапп дӕтты ӕппӕт нормӕтӕн дӕр.
Ныртӕккӕ ацы хабары фӕдыл республикӕйы слестгӕнӕн органтӕ уадзынц фӕдагурӕн куыстытӕ.