Хуссар Ирыстоны адӕм тынг хорз зӕрдӕ дарынц Мамсыраты Таймуразмӕ, мысынц ын йе ‘стыр лӕггӕдтӕ куыд 2008 азы Гуырдзыстоны агрессийы рӕстӕджы, афтӕ фӕсхӕстон ӕзты дӕр.
 Мамсыраты Таймураз кæддæриддæр уыдис Хуссар Ирыстоны адæм æмæ йæ разамынадæн æнувыд хæлар, загъта президент Тыбылты Леонид, фехъусын кодтой Sputnik РХИ-йы президент ӕмӕ хицауады пресс-службӕйы.
Уӕрӕсейы президент Владимир Путин бафыста указ Мамсыраты Таймуразы Цӕгат Ирыстоны сӕргълӕууӕджы бынатӕй ‘ссӕрибар кӕныны тыххӕй, йӕ хӕстӕ ӕххӕст кӕныны ӕмгъуыд кӕй ацыд, уый фӕдыл. Республикӕйы сӕргълӕууӕджы хӕстӕ ӕххӕстгӕнӕгӕй нысан ӕрцыд Агузарты Тамерлан.
"Мамсыраты Таймураз Ирыстон æмæ йæ адæмы никуы дих кодта. 2008 азы, нæ республикæйæн иууыл уæззаудæр рæстæджы, уый Хуссар Ирыстонмæ æрцыдис 8 августы райсомæй, æрбалæууыд республикæйы адæм æмæ разамынады фарсмæ. Хуссарирыстойнаг адæмы 'рдыгæй Таймураз Дзамбеджы фыртмæ ис иттæг хъарм ахаст», — загъта президент.
Тыбылты Леонид ма банысан кодта, фæсхæсты азты дӕр Хуссар Ирыстоны æндидзынады фæдыл Мамсыраты Таймураз цы стыр куыст кодта, уый.
"Æз кæддæриддæр æнкъардтон йæ ныфс æмæ фарсхæцынад, йæ алы ныхас дæр здæхт уыд уымæ, цæмæй хуссарирыстойнаг адæм сæхи хатыдаиккой ныфсджынæй æмæ сæ æрвылбонон цард арæзтаиккой сæрибар бæстæйы уавæрты», — загъта уый.
Хуссарирыстойнаг паддзахады сæргълæууæг банысан кодта, зæгъгæ, Мамсыраты Таймураз Цæгат Ирыстоны разамонæджы бынаты уæвыны рæстæджы стыр бавæрд бахаста райгуырæн республикæйы рæзты хъуыддагмæ.
«Таймураз Дзамбеджы фырт Цæгат Ирыстоны къухдариуæггæнæджы бынат райста вазыгджын рæстæджы, фæлæ уый тынг бирæ сарæзта республикæйы цардархайды æппæт къабæзты дæр. Никуы иста вазыгджын уынаффæтæ хи пайдайæн кæнæ пиарæн, æрмæстдæр уый тыххæй, цæмæй ирон адæм æмæ йæ минæвæрттæ, кæмфæнды ма уыдаиккой, уæддæр сæхи хатыдаиккой ныфсджынæй æмæ комдзогæй ма цыдаиккой сæ райгуырæн зæххыл», — загъта Тыбылты Леонид.
Тыбылты Леониды цæст Мамсыраты Таймуразæн бауарзта æнæниздзинад æмæ æнтыстытæ, загъта ахæм ныфсдзинад, зæгъгæ, йæ потенциал дарддæр дæр хъæудзæнис æмæ уый нырма къорд хæттыты йæхи равдисдзæн стыр хъуыддæгты, кæцытæм æнхъæлмæ кæсынц ирон адæм.