Хъахъхъӕнынады министрады ӕфсӕддонтӕ балӕуудысты Ӕнусон арты цур Кады хъарагъулы ӕмӕ лӕудзысты уым суанг 9 маймӕ.
ЦХИНВАЛ, 5 май – Sputnik. Цхинвалы Хъайтарты аллейыл монумент "Ӕнусон Арт"-ы цур дыццӕджы сӕвӕрдӕуыд Кады хъарагъул.  Церемони уагъд ӕрцыди Стыр Фыдыбӕстӕйон хӕсты Уӕлахизы 70 азы бӕрӕгбоны фӕлгӕтты.
"Хъахъхъӕнынады министрады ӕфсӕддонтӕ лӕудзысты монументы фарсмӕ 9 маймӕ", — загъта Sputnik министрады пресс-службӕйы сӕргълӕууӕг Гуыцмӕзты Галинӕ.
Дыццӕджы ма уагъд ӕрцыди ӕфсӕддон парады репетици ӕмӕ Уӕлахизы боны цытӕн бӕрӕгбонон ӕмбырд. Абон ма тыххон структурӕты ӕмкусджытӕй сӕхи цӕсгомджынӕй чи равдыста, уыдон хорзӕхджын ӕрцӕудзысты паддзахадон хорзӕхтӕй. 