РХИ-йы хӕдбардзинад банымайыны документ дзурӕг у, дыууӕ бӕстӕйы ‘хсӕн ахастытӕ кӕй рахызтысты ног ӕмвӕзадмӕ.
ЦХИНВАЛ, 13 май— Sputnik. Донецкаг Адӕмон Республикӕйы къухдариуӕгад банымадта Хуссар Ирыстоны хӕдбардзинад, фехъусын кодта Sputnik РХИ-йы парламенты сӕрдар Бибылты Анатолий.
Хуссар Ирыстоны парламенты спикер ис Донецкы кусӕгон балцы. Уый хайад райста ДАР хӕдбардзинад расидтыл иу аз кӕй сӕххӕст, уый фӕдыл цытджын мадзӕлтты. Балцы фӕлгӕтты ДАР фӕсарӕйнаг хъуыддӕгты министр Александр Кофман базонгӕ кодта Бибылты Анатолийы йӕ бӕстӕйы сӕргълӕууӕг Александра Захарченкойы указимӕ Хуссар Ирыстоны хӕдбардзинад банымайыны тыххӕй.
"Домбасс ӕмӕ Хуссар Ирыстоны тырнындзинад ӕмгуыстад ӕмӕ хӕлардзинадон ахастытӕ сфидар кӕнынмӕ хынцгӕйӕ аскъуыддзаг кодтон ацы ӕфсымӕрон бӕстӕйы хӕдбардзинад ӕмӕ сӕрибардзинад банымайын", — дзырдӕуы Захарченкойы указы.
Уый ма ноджыдӕр бахӕс кодта йӕ бӕстӕйы фӕсарӕйнаг хъуыддӕгты министрадӕн Хуссар Ирыстонимӕ минӕварадты ӕмвӕзадыл сфидар кӕнын дипломатон ахастытӕ.
Хуссар Ирыстоны бакондæуыд Донецкаг æмæ Луганскаг адæмон республикæты минæварадтæ
Бибылты Анатолий куыд банысан кодта, афтӕмӕй РХИ-йы хӕдбардзинад банымайыны документ фӕахъаз уыдзӕн дыууӕ бӕстӕйы размӕцыды хъуыддаджы, ӕмӕ се ӕхсӕн хӕларадон ахастытӕ фӕарфдӕр кӕнынӕн.
"Донецкаг Адӕмон Республикӕ Хуссар Ирыстоны хӕдбардзинад кӕй банымадта, уый дзурӕг у ууыл, ӕмӕ нӕ бӕстӕты ‘хсӕн ахастытӕ кӕй рахызтысты ног ӕмвӕзадмӕ", — загъта уый.
Ноджы ма иу указӕй Захарченко банымадта Республикӕ Абхазы хӕдбардзинад дӕр.
Хуссар Ирыстон банымадта Донецкаг æмæ Луганскаг Адæмон Республикæты хæдбардзинад 2014 азы июны мæйы. Апрелы мӕйы 2015 азы та Хуссар Ирыстоны конд æрцыдысты ацы дыууӕ республикæйы минварадтæ.