Археологтӕ бабӕрӕг кодтой Ходз ӕмӕ Уӕллаг Эрманы хъӕуты, басгӕрстой цалдӕр археологон цыртдзӕвӕны.  Ахуыргӕндты уӕлдай хъусдард сӕхимӕ аздӕхтой рагон мӕсыг ӕмӕ ӕнахуыр стыр зӕппадз.
 Хуссарирыстойнаг археологтӕ басгӕрстой Дзауы районы цалдӕр историон цыртдзӕвӕны, фехъусын кодта Sputnik ӕртыццӕджы РХИ Зонадон-Иртасӕн институты ӕмкусӕг Мӕргъиты Ирбег.
Экспедици августы райдайӕны ауагътой Зонадон-Иртасӕн институт ӕмӕ культурӕйы министрады археологтӕ. Уыдон бабӕрӕг кодтой Ходз ӕмӕ Уӕллаг Эрманы хъӕуты алфамбылай ӕмӕ басгӕрстой цалдӕр археологон цыртдзӕвӕны.
"Мах ссардтам пырхытӕ зылды мӕсыг 2010 азы, йӕ диаметр уыд 70 метры онг, йӕ къулты фӕтӕн та — ӕртӕ метры онг. Нырма нӕ бон зӕгъын нӕу, ацы мӕсыджы нысан цы уыд, цӕй тыххӕй ӕрцыд арӕзт. Арӕзт у стыр дуртӕй. Мӕ хъуыдымӕ гӕсгӕ, мӕсыг арӕзт ӕрцыд знӕгтӕй бахъахъхъӕныны нысанӕн. Ис ма ахӕм хъуыды дӕр, цыртдзӕвӕн амад кӕй ӕрцыд динон нысанӕн", — радзырдта археолог.
Йӕ ныхӕстӕм гӕсгӕ, зынбазонӕн у, мӕсыг кӕд ӕрцыд амад, уый дӕр. Кӕцыдӕр бӕрӕггӕнӕнтӕм гӕсгӕ, уый гӕнӕн ис ӕмӕ сарӕзтой дыууӕ мин азы размӕ, кӕнӕ та цъус фӕстӕдӕр.
Афтӕ ма археологтӕ басгӕрстой Уӕллаг Эрманы зӕппадзтӕ дӕр, уыдонӕй сӕ иу разынд ӕнахуыр стыр.
"Ацы бынаты ис бирӕ зӕппадзтӕ, фӕлӕ сӕ иу мах дисы баппӕрста йе стыр фӕзуатӕй. Йӕ дӕргъ у ӕхсӕз метрӕй фылдӕр, уый та хицӕн кӕны ахӕм хуызы амаддзæгтӕй ", — загъта ахуыргонд.
Мӕргъиты Ирбег ма куыд банысан кодта, афтӕмӕй республикӕйы нырма ис бирӕ ӕнӕиртӕст мӕсгуытӕ ӕмӕ амаддзæгтӕ, фӕлӕ сӕ басгарынӕн нӕй фӕрӕзтӕ ӕмӕ сӕрмагонд ифтонггæрзтӕ.
"Ӕрмӕст Дзауы районы ис 250 мӕсыджы, республикӕйы та сӕ иумӕйаг нымӕц хизы иу минмӕ. Уыдон сӕ арӕзтмӕ ӕмӕ нысаниуӕгмӕ гӕсгӕ сты алы ӕмӕ алыгъуызон. Уыдон раиртасынӕн хъӕуы рӕстӕг, фӕрӕзтӕ, ифтонггæрзтӕ, махмӕ та уыдӕттӕ нӕй", — банысан кодта Мӕргъийы фырт.
Уый ма куыд загъта, афтӕмӕй зонадон кусджытӕн аз иу хаттӕй фылдӕр фадат нӕй экспедеицитӕ аразынӕн. Ӕввахс рӕстӕджы Зонадон-Иртасӕн институты кусджытӕ фӕнд кӕнынц саразын этнографион экспедици Ленингоры районмӕ.
 